dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/font-sun-misc-1.0.3
obj /usr/share/doc/font-sun-misc-1.0.3/ChangeLog.bz2 4450be6ae476160886b40b4caaf35bc9 1465437158
dir /usr/share/fonts
dir /usr/share/fonts/misc
obj /usr/share/fonts/misc/olgl19.pcf.gz 245188744a9bdcd737608b6207788b9f 1465437158
obj /usr/share/fonts/misc/olgl10.pcf.gz 03ec645fdb9383211ef639bcbfd35da2 1465437158
obj /usr/share/fonts/misc/olgl12.pcf.gz bc545febd563e9c9b0c75def626ecce8 1465437158
obj /usr/share/fonts/misc/olgl14.pcf.gz 296aabebab2353a037fd1f04adb73027 1465437158
obj /usr/share/fonts/misc/olcursor.pcf.gz 7994973aef8adda167473806b5e15fa5 1465437158
