dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/ocrdma.driver d7a024be3d6291d01d13b4918356e3ad 1483907300
dir /usr
dir /usr/lib64
obj /usr/lib64/libocrdma.la 27695910d54dde95a49153c33c121aa4 1483907300
obj /usr/lib64/libocrdma-rdmav2.so 1e0ddf7c011754c308515f687eb71575 1483907301
sym /usr/lib64/libocrdma.so -> libocrdma-rdmav2.so 1483907302
obj /usr/lib64/libocrdma.a 2fb6b528e55a38d69c1359d24591b855 1483907301
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libocrdma-1.0.2
obj /usr/share/doc/libocrdma-1.0.2/README.bz2 d7b62cdefff77648f0338a1d7cfb2b38 1483907300
obj /usr/share/doc/libocrdma-1.0.2/AUTHORS 2de1a73fe3741daf3e6006b84a89ca06 1483907300
