dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/ocrdma.driver d7a024be3d6291d01d13b4918356e3ad 1574152272
dir /usr
dir /usr/lib64
obj /usr/lib64/libocrdma.la dcfcd2ae340b0fbe629bbece55faa9a4 1574152272
obj /usr/lib64/libocrdma-rdmav2.so c532ae3e5d976e7957c91ebe245ea58a 1574152273
sym /usr/lib64/libocrdma.so -> libocrdma-rdmav2.so 1574152277
obj /usr/lib64/libocrdma.a fdd1d8884d41bcdc435d0df145b7b25d 1574152273
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libocrdma-1.0.2
obj /usr/share/doc/libocrdma-1.0.2/README.bz2 d7b62cdefff77648f0338a1d7cfb2b38 1574152272
obj /usr/share/doc/libocrdma-1.0.2/AUTHORS 2de1a73fe3741daf3e6006b84a89ca06 1574152272
