dir /lib64
sym /lib64/libattr.so.1 -> libattr.so.1.1.0 1491032953
obj /lib64/libattr.so.1.1.0 194d848a014553c2c9e95c4d1ce3aeec 1491032950
dir /bin
obj /bin/setfattr 2b1e1f2e412b286842ea5eedfdc844cb 1491032950
obj /bin/getfattr 294f390d31b709c56a1bf045d5a38bd6 1491032950
obj /bin/attr 350a0f8964b416f5ba01a40ff85196ca 1491032950
dir /usr
dir /usr/lib64
obj /usr/lib64/libattr.so 62604fbff35831eb0313c65b424719c9 1491032949
dir /usr/include
dir /usr/include/attr
obj /usr/include/attr/libattr.h 6a04e6fbc705ceb6a41f3b8f456d987f 1491032948
obj /usr/include/attr/attributes.h 6e8cc1ed17abf2c230037b45e1aab4f4 1491032948
obj /usr/include/attr/error_context.h 6f42edf1e950883ad34ebc085e979e6b 1491032948
obj /usr/include/attr/xattr.h 3a0e573885ff4ed98a6050d9c301b2c0 1491032948
dir /usr/lib32
sym /usr/lib32/libattr.so.1 -> libattr.so.1.1.0 1491032953
sym /usr/lib32/libattr.so -> libattr.so.1 1491032953
obj /usr/lib32/libattr.so.1.1.0 a558e06d19b3258f74a8a3227e8b3886 1491032950
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/attr-2.4.47-r2
obj /usr/share/doc/attr-2.4.47-r2/COPYING.LGPL.bz2 191eb6945bd43999ae4ccd4cd963fb87 1491032948
obj /usr/share/doc/attr-2.4.47-r2/PORTING.bz2 b32bf0f3189d24243cf8d5613c89a38c 1491032948
obj /usr/share/doc/attr-2.4.47-r2/README.bz2 9d7503ad9e191ada9c6427d7fe2b59f5 1491032949
obj /usr/share/doc/attr-2.4.47-r2/COPYING.bz2 3664dc3df3322e4ef69f5a3a536f0c00 1491032948
obj /usr/share/doc/attr-2.4.47-r2/CHANGES.bz2 71b4b75bf05681225ffe7a84229abeb1 1491032948
dir /usr/share/man
dir /usr/share/man/man3
sym /usr/share/man/man3/attr_multif.3.bz2 -> attr_multi.3.bz2 1491032953
sym /usr/share/man/man3/attr_setf.3.bz2 -> attr_set.3.bz2 1491032953
obj /usr/share/man/man3/attr_get.3.bz2 81f2efa8260af85626e227638358c6a3 1491032948
obj /usr/share/man/man3/attr_multi.3.bz2 e52a02df5a85160fd0a674d182a93eac 1491032948
sym /usr/share/man/man3/attr_removef.3.bz2 -> attr_remove.3.bz2 1491032953
obj /usr/share/man/man3/attr_remove.3.bz2 20146a257fc8fae64f5b618480398094 1491032949
sym /usr/share/man/man3/attr_listf.3.bz2 -> attr_list.3.bz2 1491032953
sym /usr/share/man/man3/attr_getf.3.bz2 -> attr_get.3.bz2 1491032953
obj /usr/share/man/man3/attr_list.3.bz2 6c3f3cbaf764fc7c51c97f116e6a88f4 1491032948
obj /usr/share/man/man3/attr_set.3.bz2 52f0cc9e4e46f4f3a4e8f1c79a5fc72c 1491032949
dir /usr/share/man/man1
obj /usr/share/man/man1/setfattr.1.bz2 64ed1f6b85d6237556f8432908de2b97 1491032948
obj /usr/share/man/man1/attr.1.bz2 49fa99a1c611eb519e3164a50c165c6c 1491032948
obj /usr/share/man/man1/getfattr.1.bz2 50b323b3caad511427a1a60e7396a281 1491032948
dir /usr/share/man/man5
