dir /usr
dir /usr/bin
obj /usr/bin/lziprecover b66ce2e7e589dceb32fb807e1968e003 1496986057
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lziprecover-1.17
obj /usr/share/doc/lziprecover-1.17/NEWS.bz2 6e9a37576def6e9aa8405702e4bbe412 1496986056
obj /usr/share/doc/lziprecover-1.17/README.bz2 38dceca8077790d67108d468268e7148 1496986056
obj /usr/share/doc/lziprecover-1.17/AUTHORS 62558f7fd4212d292aa5c08d4f0ecd95 1496986056
obj /usr/share/doc/lziprecover-1.17/ChangeLog.bz2 c9f4a6fb298613da0557909654f0607a 1496986056
dir /usr/share/info
obj /usr/share/info/lziprecover.info.bz2 c9436d75b9cfda59ae5eb8ed28790ae3 1496986056
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/lziprecover.1.bz2 b266b3e37d801156a6361152f0a4332f 1496986056
