dir /usr
dir /usr/lib64
sym /usr/lib64/libzita-alsa-pcmi.so.0 -> libzita-alsa-pcmi.so.0.2.0 1483335547
obj /usr/lib64/libzita-alsa-pcmi.so.0.2.0 2387b806114f9d2ff2ee7b539380c0bd 1483335546
sym /usr/lib64/libzita-alsa-pcmi.so -> libzita-alsa-pcmi.so.0.2.0 1483335547
dir /usr/include
obj /usr/include/zita-alsa-pcmi.h 12e9dd24e34a566981c6eb784fa58bfc 1483335545
dir /usr/bin
obj /usr/bin/alsa_delay c8d0a7ddf0181fb043fa7229cd86a902 1483335546
obj /usr/bin/alsa_loopback 1ae57642c1c3716a9c1fef3f29cb3d33 1483335546
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/zita-alsa-pcmi-0.2.0
obj /usr/share/doc/zita-alsa-pcmi-0.2.0/README.bz2 e6eed30ff4a000efa72f56a372d89497 1483335545
obj /usr/share/doc/zita-alsa-pcmi-0.2.0/AUTHORS a64a4414869d34fbaa86f3155609595b 1483335545
