dir /usr
dir /usr/share
dir /usr/share/kodi
dir /usr/share/kodi/addons
dir /usr/share/kodi/addons/script.module.beautifulsoup
obj /usr/share/kodi/addons/script.module.beautifulsoup/addon.xml f7c9a89446ab03ee2dadf433230e74df 1526831266
dir /usr/share/kodi/addons/script.module.beautifulsoup/lib
obj /usr/share/kodi/addons/script.module.beautifulsoup/lib/LICENSE.txt 5854727d0f146c2eeeaa3fdbb99c59b5 1526831266
obj /usr/share/kodi/addons/script.module.beautifulsoup/lib/BeautifulSoup.py 4da0d2c3c809a9c0af71a99e2ce11a44 1526831266
obj /usr/share/kodi/addons/script.module.beautifulsoup/icon.png bff513badbceb8f83a87af776c784424 1526831266
