dir /usr
dir /usr/bin
obj /usr/bin/kvazaar 2c5051b12b89d47e165ea8027116ccaa 1548499413
dir /usr/include
obj /usr/include/kvazaar.h c9e665dd1af388543ee41ed0c6134273 1548499412
dir /usr/lib32
sym /usr/lib32/libkvazaar.so -> libkvazaar.so.4.0.0 1548499418
sym /usr/lib32/libkvazaar.so.3 -> libkvazaar.so.3.15.0 1528601511
obj /usr/lib32/libkvazaar.so.3.15.0 576a25ca660c1f1b6a1f372a61038569 1528601505
sym /usr/lib32/libkvazaar.so.4 -> libkvazaar.so.4.0.0 1548499418
obj /usr/lib32/libkvazaar.so.4.0.0 a5b3456baca42a524403ede6f641fa0d 1548499413
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/kvazaar.pc 8bb1932bd23c3607a25757ec20f01acc 1548499412
dir /usr/lib64
sym /usr/lib64/libkvazaar.so -> libkvazaar.so.4.0.0 1548499418
sym /usr/lib64/libkvazaar.so.3 -> libkvazaar.so.3.15.0 1528601511
obj /usr/lib64/libkvazaar.so.3.15.0 2682c547c73e0cd477582cdb9878e3f7 1528601505
sym /usr/lib64/libkvazaar.so.4 -> libkvazaar.so.4.0.0 1548499418
obj /usr/lib64/libkvazaar.so.4.0.0 7d5bf1ff52a6fac245c2a1e0b4b2f00a 1548499413
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/kvazaar.pc 081d60067c4341bffb470d03e8eed3a9 1548499412
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/kvazaar-1.2.0-r1
obj /usr/share/doc/kvazaar-1.2.0-r1/CREDITS.bz2 82617768f7f3a0390a662bc5de327842 1548499412
obj /usr/share/doc/kvazaar-1.2.0-r1/README.md.bz2 84f32726738547eeb9653005646e6211 1548499412
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/kvazaar.1.bz2 a6f19a1557c563f42cb6258ed1832a86 1548499412
