dir /usr
dir /usr/lib64
sym /usr/lib64/libgraphite2.so -> libgraphite2.so.3 1574479966
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/graphite2.pc 90e6442786a1695652e6ee61c388b8ae 1574479957
obj /usr/lib64/libgraphite2.so.3.2.1 e1383b1718ced2a3303a71c0c60ab567 1574479959
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.28.2
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2.pm 6ea50e8a7c7274d63549d662bab368b1 1574479957
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2/Slot.pm 830c4aad9400c3a0ae5eb5fd46e34ff0 1574479957
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2/Face.pm 509141f8d392eed28d262beff4e44071 1574479957
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2/CharInfo.pm 2490282de98f31922604d91d40aaf25b 1574479957
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2/Font.pm 896ce50d94c99791bb52feef60b2a522 1574479957
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2/Segment.pm 45bb5491222fda353ccd611f801466e6 1574479957
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2/FeatureVal.pm 334b10f8bba83ee3e788bfa905b7653e 1574479957
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/Text/Gr2/FeatureRef.pm b2b995d657b2757bc0330329c6124070 1574479957
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Text
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Text/Gr2
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Text/Gr2/Gr2.so ac0a4cb1b1b12cac7ca308c00ac21793 1574479959
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Text/Gr2/.packlist 719de63929940766f4ac6991143cde1a 1574479957
sym /usr/lib64/libgraphite2.so.3 -> libgraphite2.so.3.2.1 1574479966
dir /usr/include
dir /usr/include/graphite2
obj /usr/include/graphite2/Log.h 8a3f2169f88450090e262535b244c24e 1574479957
obj /usr/include/graphite2/Segment.h a8f5d1fe1c2cf1c31359c8f6d7035829 1574479957
obj /usr/include/graphite2/Types.h 365c05454b4f004413053ba8ed9a45bb 1574479957
obj /usr/include/graphite2/Font.h e03f0f5a67c902fa1a7fda16e25d9942 1574479957
dir /usr/lib32
sym /usr/lib32/libgraphite2.so -> libgraphite2.so.3 1574479966
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/graphite2.pc 586b78b893bdc2d1950280c0102f0bbf 1574479957
obj /usr/lib32/libgraphite2.so.3.2.1 18e3ca9a505e26b851849705d10bb925 1574479959
sym /usr/lib32/libgraphite2.so.3 -> libgraphite2.so.3.2.1 1574479966
dir /usr/bin
obj /usr/bin/gr2fonttest c826a12696814f6def11c316deaf25f8 1574479959
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/graphite2-1.3.13
obj /usr/share/doc/graphite2-1.3.13/README.md.bz2 a5a30cd98d87b9510b0ad81516423bd2 1574479957
obj /usr/share/doc/graphite2-1.3.13/Changes e9d19bd5e2bd4d131be0150c5fc6be16 1574479957
obj /usr/share/doc/graphite2-1.3.13/ChangeLog.bz2 d9fbdb67443b2b638425718a52e4b9e3 1574479957
dir /usr/share/graphite2
obj /usr/share/graphite2/graphite2.cmake f953ead97021285542e9029311b4e928 1574479957
obj /usr/share/graphite2/graphite2-gentoo.cmake 6593ad9fdba7cf2f55037d0e64ad0518 1574479957
