/usr/bin/shputils libshp.so.2,libc.so.6
/usr/bin/dbfdump libshp.so.2,libc.so.6
/usr/bin/shptreedump libshp.so.2,libc.so.6
/usr/bin/shpcreate libshp.so.2,libc.so.6
/usr/bin/Shape_PointInPoly libshp.so.2,libstdc++.so.6,libm.so.6,libc.so.6
/usr/bin/shpadd libshp.so.2,libc.so.6
/usr/bin/shpdxf libshp.so.2,libc.so.6
/usr/bin/shpcat libshp.so.2,libc.so.6
/usr/bin/shpsort libshp.so.2,libm.so.6,libc.so.6
/usr/bin/shpproj libshp.so.2,libproj.so.9,libm.so.6,libc.so.6
/usr/bin/shpfix libshp.so.2,libc.so.6
/usr/bin/shpcentrd libshp.so.2,libproj.so.9,libm.so.6,libc.so.6
/usr/bin/shpwkb libshp.so.2,libproj.so.9,libm.so.6,libc.so.6
/usr/bin/shpinfo libshp.so.2,libproj.so.9,libm.so.6,libc.so.6
/usr/bin/dbfinfo libshp.so.2,libc.so.6
/usr/bin/shpdata libshp.so.2,libproj.so.9,libm.so.6,libc.so.6
/usr/bin/dbfadd libshp.so.2,libc.so.6
/usr/bin/dbfcreate libshp.so.2,libc.so.6
/usr/bin/shpdump libshp.so.2,libc.so.6
/usr/bin/dbfcat libshp.so.2,libc.so.6
/usr/bin/shprewind libshp.so.2,libc.so.6
/usr/lib64/libshp.so.2.0.1 libm.so.6,libc.so.6
