dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/lcms2.pc ced7b49c37f8011cdcf8c9195f18e4ba 1489375533
obj /usr/lib64/liblcms2.so.2.0.8 e9a0968dcc696ffbcf22bd6f7f1eabc2 1489375534
sym /usr/lib64/liblcms2.so -> liblcms2.so.2.0.8 1489375540
sym /usr/lib64/liblcms2.so.2 -> liblcms2.so.2.0.8 1489375540
dir /usr/include
obj /usr/include/lcms2_plugin.h 2c3992c37a5a8c6adfdd4de3accbfccb 1489375532
obj /usr/include/lcms2.h 035b856d2cfeb990384d09270879e685 1489375532
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/lcms2.pc adcca214d37236d4d0cbfa0f91635987 1489375532
obj /usr/lib32/liblcms2.so.2.0.8 5784f8007e04035501538a09dea29681 1489375534
sym /usr/lib32/liblcms2.so -> liblcms2.so.2.0.8 1489375540
sym /usr/lib32/liblcms2.so.2 -> liblcms2.so.2.0.8 1489375540
dir /usr/bin
obj /usr/bin/linkicc 2e2895385e1e301bbf463e003c3cfe24 1489375534
obj /usr/bin/tificc 1e4933e6855fc2a4e9058fac97b388f4 1489375534
obj /usr/bin/psicc 7e36365d49cf7c8d42b5834593a1a1d0 1489375534
obj /usr/bin/jpgicc f254a91764ea6bb5ae3fc6ac968b5ab4 1489375534
obj /usr/bin/transicc c97d8ecb62a715aa20dd0a765b1f3833 1489375534
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lcms-2.8-r1
dir /usr/share/doc/lcms-2.8-r1/pdf
obj /usr/share/doc/lcms-2.8-r1/pdf/LittleCMS2.8 API.pdf 953bd3a0075df6385a957d089a4522a5 1489375533
obj /usr/share/doc/lcms-2.8-r1/pdf/LittleCMS2.8 Plugin API.pdf e0f6a878bf57a8072785ab431c1d2f6a 1489375533
obj /usr/share/doc/lcms-2.8-r1/pdf/LittleCMS2.8 tutorial.pdf bc9aa39d1b13e33b371578fd297dad82 1489375533
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/tificc.1.bz2 e63e4d2acc9de437bbfe2a9c60ca9e91 1489375532
obj /usr/share/man/man1/jpgicc.1.bz2 e923929d1b3759c22fd2c15e859ce29a 1489375533
