dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/lcms2.pc ced7b49c37f8011cdcf8c9195f18e4ba 1507336299
obj /usr/lib64/liblcms2.so.2.0.8 a690835b3f1ee9767f7ae23330547df1 1507336300
sym /usr/lib64/liblcms2.so -> liblcms2.so.2.0.8 1507336303
sym /usr/lib64/liblcms2.so.2 -> liblcms2.so.2.0.8 1507336303
dir /usr/include
obj /usr/include/lcms2_plugin.h 2c3992c37a5a8c6adfdd4de3accbfccb 1507336299
obj /usr/include/lcms2.h 035b856d2cfeb990384d09270879e685 1507336299
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/lcms2.pc adcca214d37236d4d0cbfa0f91635987 1507336298
obj /usr/lib32/liblcms2.so.2.0.8 4ba01d0d89beb171c9f0d2a976798238 1507336300
sym /usr/lib32/liblcms2.so -> liblcms2.so.2.0.8 1507336303
sym /usr/lib32/liblcms2.so.2 -> liblcms2.so.2.0.8 1507336303
dir /usr/bin
obj /usr/bin/linkicc f44c1c178b368e593a1caf9a1296ae82 1507336300
obj /usr/bin/tificc 5f666e5466f7a263e671ba3e37a080fe 1507336300
obj /usr/bin/psicc 35346b8f8de921e6590031efec542244 1507336300
obj /usr/bin/jpgicc eacf0f4c422245905306ef5bbc99ff36 1507336300
obj /usr/bin/transicc a4c4166a69d4f9512ee186c95535172a 1507336300
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lcms-2.8-r1
dir /usr/share/doc/lcms-2.8-r1/pdf
obj /usr/share/doc/lcms-2.8-r1/pdf/LittleCMS2.8 API.pdf 953bd3a0075df6385a957d089a4522a5 1507336299
obj /usr/share/doc/lcms-2.8-r1/pdf/LittleCMS2.8 Plugin API.pdf e0f6a878bf57a8072785ab431c1d2f6a 1507336299
obj /usr/share/doc/lcms-2.8-r1/pdf/LittleCMS2.8 tutorial.pdf bc9aa39d1b13e33b371578fd297dad82 1507336299
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/tificc.1.bz2 e63e4d2acc9de437bbfe2a9c60ca9e91 1507336299
obj /usr/share/man/man1/jpgicc.1.bz2 e923929d1b3759c22fd2c15e859ce29a 1507336299
