dir /etc
dir /etc/xdg
obj /etc/xdg/kritarc 8dcc6fa4a92742fd4d914451f7754515 1495781275
dir /usr
dir /usr/lib64
obj /usr/lib64/libkritaimage.so.16.0.0 12e86abb736904380e09c9bf0ee832a7 1507613248
obj /usr/lib64/libkritapigment.so.16.0.0 a75c452e99e7b6f00977c8a37b5c117c 1507613248
sym /usr/lib64/libkritawidgetutils.so.16 -> libkritawidgetutils.so.16.0.0 1507613270
sym /usr/lib64/libkritacolord.so.16 -> libkritacolord.so.16.0.0 1507613270
sym /usr/lib64/libkritastore.so -> libkritastore.so.16 1507613270
sym /usr/lib64/libkritapsd.so.16 -> libkritapsd.so.16.0.0 1507613270
obj /usr/lib64/libkritaundo2.so.16.0.0 e90e3e92ab0eeaee2d23568c647c6023 1507613248
sym /usr/lib64/libkritabasicflakes.so -> libkritabasicflakes.so.16 1507613270
sym /usr/lib64/libkritaversion.so -> libkritaversion.so.16 1507613270
sym /usr/lib64/libkritaodf.so -> libkritaodf.so.16 1507613270
obj /usr/lib64/libkritalibpaintop.so.16.0.0 6fafde0def7d47af99acd8511e32e31a 1507613249
sym /usr/lib64/libkritaimage.so -> libkritaimage.so.16 1507613270
obj /usr/lib64/libkritaodf.so.16.0.0 a0affdedcc32c7d78a2a985e4f151463 1507613248
sym /usr/lib64/libkritalibpaintop.so.16 -> libkritalibpaintop.so.16.0.0 1507613270
sym /usr/lib64/libkritalibbrush.so -> libkritalibbrush.so.16 1507613270
sym /usr/lib64/libkritapigment.so.16 -> libkritapigment.so.16.0.0 1507613270
sym /usr/lib64/libkritaglobal.so -> libkritaglobal.so.16 1507613270
sym /usr/lib64/libkritawidgetutils.so -> libkritawidgetutils.so.16 1507613270
sym /usr/lib64/libkritaimage.so.16 -> libkritaimage.so.16.0.0 1507613270
obj /usr/lib64/libkritawidgets.so.16.0.0 dd26f08ab72a728548992e73fea33ded 1507613248
sym /usr/lib64/libkritaundo2.so -> libkritaundo2.so.16 1507613270
sym /usr/lib64/libkritaplugin.so -> libkritaplugin.so.16 1507613270
sym /usr/lib64/libkritatextlayout.so -> libkritatextlayout.so.16 1507613270
sym /usr/lib64/libkritavectorimage.so.16 -> libkritavectorimage.so.16.0.0 1507613270
sym /usr/lib64/libkritacolor.so.16 -> libkritacolor.so.16.0.0 1507613270
sym /usr/lib64/libkritatext.so -> libkritatext.so.16 1507613270
obj /usr/lib64/libkritatext.so.16.0.0 4084a915e3e7e3a680306b2d2d2812d9 1507613248
sym /usr/lib64/libkritalibbrush.so.16 -> libkritalibbrush.so.16.0.0 1507613270
obj /usr/lib64/libkritatextlayout.so.16.0.0 8975a8085bc675a1e44d9c9f312da7e1 1507613248
obj /usr/lib64/libkritastore.so.16.0.0 575a0781db481b249816adf581a1b6ba 1507613248
sym /usr/lib64/libkritatext.so.16 -> libkritatext.so.16.0.0 1507613270
obj /usr/lib64/libkritaversion.so.16.0.0 7185b294a3b2b834bc48d0150b42aef7 1507613248
obj /usr/lib64/libkritaui.so.16.0.0 e141c7385533cda268fa0c66280d453f 1507613248
sym /usr/lib64/libkritaversion.so.16 -> libkritaversion.so.16.0.0 1507613270
sym /usr/lib64/libkritaflake.so -> libkritaflake.so.16 1507613270
obj /usr/lib64/libkritalibbrush.so.16.0.0 313d854929dee27af170d8c40cd64595 1507613248
sym /usr/lib64/libkritabasicflakes.so.16 -> libkritabasicflakes.so.16.0.0 1507613270
obj /usr/lib64/libkritawidgetutils.so.16.0.0 697d6b189067349897a9c0ff51a56507 1507613248
sym /usr/lib64/libkritalibpaintop.so -> libkritalibpaintop.so.16 1507613270
sym /usr/lib64/libkritacolor.so -> libkritacolor.so.16 1507613270
sym /usr/lib64/libkritapigment.so -> libkritapigment.so.16 1507613270
sym /usr/lib64/libkritaundo2.so.16 -> libkritaundo2.so.16.0.0 1507613270
sym /usr/lib64/libkritapsd.so -> libkritapsd.so.16 1507613270
sym /usr/lib64/libkritaui.so.16 -> libkritaui.so.16.0.0 1507613270
obj /usr/lib64/libkritavectorimage.so.16.0.0 0255d36282804bc3d9aa5736a9bfad81 1507613248
sym /usr/lib64/libkritaflake.so.16 -> libkritaflake.so.16.0.0 1507613270
obj /usr/lib64/libkritaglobal.so.16.0.0 e162fc51279782fa05567ad028dff528 1507613248
sym /usr/lib64/libkritaplugin.so.16 -> libkritaplugin.so.16.0.0 1507613270
sym /usr/lib64/libkritastore.so.16 -> libkritastore.so.16.0.0 1507613270
sym /usr/lib64/libkritacolord.so -> libkritacolord.so.16 1507613270
obj /usr/lib64/libkritaplugin.so.16.0.0 b1c47eea186c4792eb0cfafa3009a8af 1507613248
sym /usr/lib64/libkritaglobal.so.16 -> libkritaglobal.so.16.0.0 1507613270
obj /usr/lib64/libkritabasicflakes.so.16.0.0 fc4ebc6271156f247bf98f2325d8e1a5 1507613248
sym /usr/lib64/libkritavectorimage.so -> libkritavectorimage.so.16 1507613270
obj /usr/lib64/libkritacolord.so.16.0.0 2a1c38d20ffc0d75ecb2b012abea0773 1507613248
obj /usr/lib64/libkritaflake.so.16.0.0 5401139786bfabce50a07b97f0c73a45 1507613248
obj /usr/lib64/libkritapsd.so.16.0.0 a24575759720455a79f475f7a7e0b35c 1507613248
sym /usr/lib64/libkritawidgets.so.16 -> libkritawidgets.so.16.0.0 1507613270
dir /usr/lib64/kritaplugins
obj /usr/lib64/kritaplugins/kritatooldyna.so 81aa3f8e82616c18e32d964d4d1afc9c 1507613249
obj /usr/lib64/kritaplugins/kritaxcfimport.so 8d47e0dda18ecc77fdf14ce80b4aa5c3 1507613248
obj /usr/lib64/kritaplugins/kritaodgimport.so a549e2bda7e7b22bd5f50faa2df4f947 1507613248
obj /usr/lib64/kritaplugins/kritavideoexport.so 6c25adfa2f637a89771dd80d471e0c51 1507613249
obj /usr/lib64/kritaplugins/krita_karbontools.so b6a5faa41bf37578e8ec5f6fdb4092cc 1507613249
obj /usr/lib64/kritaplugins/kritagriddocker.so a61ce6078af01272655a1fd9397d249f 1507613248
obj /usr/lib64/kritaplugins/kritalutdocker.so eb1a07a5bc7ff5b7c530f53582230e3a 1507613248
obj /usr/lib64/kritaplugins/kritaexrimport.so d84db81c46a831d002eabd05ab64637a 1507613248
obj /usr/lib64/kritaplugins/kritacompositiondocker.so 2570c37f5829a78a238a711538e0bcfd 1507613248
obj /usr/lib64/kritaplugins/kritapresetdocker.so 14ee0747088882054b83c0ff456c29ca 1507613248
obj /usr/lib64/kritaplugins/kritatoollazybrush.so ccfeb6a062de27831fc561b355c01d80 1507613249
obj /usr/lib64/kritaplugins/kritacolorrange.so a090ed96f2b831f5454c358eb3d92aa0 1507613248
obj /usr/lib64/kritaplugins/kritadigitalmixer.so 9d564e19fc60109cd9e24c440795ccaa 1507613248
obj /usr/lib64/kritaplugins/kritappmimport.so 095f727b665f8c9bed3ac337b8f7ed9a 1507613248
obj /usr/lib64/kritaplugins/krita_shape_paths.so b4aa42e5a6c3bcb0a33200bbe7975c88 1507613248
obj /usr/lib64/kritaplugins/kritatoolpolygon.so 0cad15be922167615ae7813380435333 1507613249
obj /usr/lib64/kritaplugins/kritaheightmapimport.so 6b3b380b49084a820cef066996e43bb6 1507613248
obj /usr/lib64/kritaplugins/kritablurfilter.so 67021bc4e41d526c46fddce9fbba10ca 1507613248
obj /usr/lib64/kritaplugins/kritaselectiontools.so 55a084ee54618e9beada3494334b11ff 1507613249
obj /usr/lib64/kritaplugins/kritasmalltilesfilter.so 4f6ced766bfcb6cd790d71a41f9525f3 1507613248
obj /usr/lib64/kritaplugins/kritadefaultpaintops.so 406ec189ae55bd4cf76c08c2240f2709 1507613249
obj /usr/lib64/kritaplugins/kritaembossfilter.so 775f416c10b86446afdcbe00bf209380 1507613248
obj /usr/lib64/kritaplugins/kritalayersplit.so cc6ac8a0e32d678eee0267c3704b1c64 1507613248
obj /usr/lib64/kritaplugins/krita_filtereffects.so 0fb6102c87cc15fc946ff02cb9e7d50b 1507613249
obj /usr/lib64/kritaplugins/kritaspraypaintop.so ca4040797f7262cb05569ec981aae82f 1507613249
obj /usr/lib64/kritaplugins/kritaposterize.so 763a86aadac9216bba3adcaa072b6508 1507613248
obj /usr/lib64/kritaplugins/kritaroundmarkerpaintop.so 62feac52d4236c716f7bbe6a3bb86cab 1507613249
obj /usr/lib64/kritaplugins/kritatiffimport.so ddd085e3cad8c43f841947c710f85b01 1507613248
obj /usr/lib64/kritaplugins/kritadodgeburn.so 8628f2e36e11e844d7161d8ef1122e37 1507613248
obj /usr/lib64/kritaplugins/kritapalettedocker.so fdb8ea8cbd09b71dc546b49069a039d1 1507613248
obj /usr/lib64/kritaplugins/kritapatterndocker.so afd68c59d1b673d6dbe40fd2b7df13fd 1507613248
obj /usr/lib64/kritaplugins/kritapresethistory.so 8566ff46eb5c5411bc704c05ac404a4a 1507613248
obj /usr/lib64/kritaplugins/kritahistorydocker.so feb1d9f130a3a7b0b67471ba81fe6e04 1507613248
obj /usr/lib64/kritaplugins/kritacolorsmudgepaintop.so d7e2095559c283804c48340d6d5d397b 1507613249
obj /usr/lib64/kritaplugins/kritaanimationrenderer.so 83be4308a2162cb93543f109561aeb51 1507613248
obj /usr/lib64/kritaplugins/kritathreshold.so f58884073221c9cd50ecd00ee4f5c3e7 1507613248
obj /usr/lib64/kritaplugins/kritahalftone.so be4f2354a8c5c94947db1b64ec9d9feb 1507613248
obj /usr/lib64/kritaplugins/kritaexperimentpaintop.so 28559c7d78a433eb6ba6df5fcd4b085a 1507613249
obj /usr/lib64/kritaplugins/krita_shape_artistictext.so 502c5019d8dfc9d885a41203b1b9c49d 1507613248
obj /usr/lib64/kritaplugins/kritahairypaintop.so 2861fc2ec0c2a606ceeeea8c0000a7fe 1507613249
obj /usr/lib64/kritaplugins/krita_raw_import.so c1ce11609481867357f505732e3645c0 1507613248
obj /usr/lib64/kritaplugins/kritaclonesarray.so e394c99856ff0b93426f1622be357933 1507613248
obj /usr/lib64/kritaplugins/kritaartisticcolorselector.so f9dbf7bbf6d65d49bfca83d21f52cfdb 1507613248
obj /usr/lib64/kritaplugins/kritachanneldocker.so c4802def423b8a38ad86a1a8d998389b 1507613248
obj /usr/lib64/kritaplugins/kritaoraimport.so ab7307064f52cbcc0ac07d49b737d460 1507613248
obj /usr/lib64/kritaplugins/kritaconvolutionfilters.so fe119158e530432f163e3cb105d263ab 1507613248
obj /usr/lib64/kritaplugins/kritatiffexport.so 4017cb0d7d6944769404754a8b7c42e4 1507613248
obj /usr/lib64/kritaplugins/kritacolorsfilters.so 5db893efc3a5dcdb3eb16b1a97837b2d 1507613248
obj /usr/lib64/kritaplugins/kritarotateimage.so 5986282a90ed197ab5508148b1853281 1507613248
obj /usr/lib64/kritaplugins/kritadynapaintop.so ea20304298e01b3f50d8a143e92004b9 1507613249
obj /usr/lib64/kritaplugins/kritaoraexport.so 7643ef7b4b72bc32351409903f98cec6 1507613248
obj /usr/lib64/kritaplugins/kritapixelizefilter.so 307e0c1d0ad797b7f35b2b35969cc052 1507613248
obj /usr/lib64/kritaplugins/kritaexrexport.so f047208dc99796c06436f986cd14f052 1507613248
obj /usr/lib64/kritaplugins/kritasobelfilter.so cbb90fd4baacf45a981f9298b2ccc458 1507613248
obj /usr/lib64/kritaplugins/kritaimagesplit.so edcab3594861f14fc34c995aec76571a 1507613248
obj /usr/lib64/kritaplugins/kritacolorgenerator.so 32f46694e164025d7bcf6303341e05ce 1507613248
obj /usr/lib64/kritaplugins/krita_shape_vector.so ac749fd5f3b55e9f76bcbca98191ac8f 1507613248
obj /usr/lib64/kritaplugins/kritahistogram.so a3a177043ce6fb394867ccaa064807e5 1507613248
obj /usr/lib64/kritaplugins/kritadefaulttools.so e0dc7f66f0eca97f1a3dde2958f22655 1507613249
obj /usr/lib64/kritaplugins/kritapdfimport.so 21ebca0d36d5d5731b7c5db2a9ff53a2 1507613248
obj /usr/lib64/kritaplugins/kritaextensioncolorsfilters.so cf934aee71b4db621604ad7b8d219cf5 1507613248
obj /usr/lib64/kritaplugins/kritapatterngenerator.so 6c73d03e05d7e427e65499cf33119709 1507613248
obj /usr/lib64/kritaplugins/kritacolorspaceconversion.so 91e9dae7ec046c7a6076d945dcdf20b9 1507613248
obj /usr/lib64/kritaplugins/kritaoverviewdocker.so 38fafbaade05b7893b1a61de004edabe 1507613248
obj /usr/lib64/kritaplugins/kritamodifyselection.so f45dc2ade2cf6abec9d795c42852a528 1507613248
obj /usr/lib64/kritaplugins/kritaunsharpfilter.so f354cfbabba30acf727773ec371ab866 1507613248
obj /usr/lib64/kritaplugins/kritaimagesize.so 8976ac96827302e8de0df0baeb956b46 1507613248
obj /usr/lib64/kritaplugins/kritasketchpaintop.so 10b5b454097c9c4e1bf19b719bb3afa7 1507613249
obj /usr/lib64/kritaplugins/kritabrushimport.so 9519669c1e721b295ea59f8a8fb0bea7 1507613249
obj /usr/lib64/kritaplugins/kritacurvepaintop.so 9bb7630725175615e5c6fc28e16a6b60 1507613249
obj /usr/lib64/kritaplugins/kritatasksetdocker.so 184f4af853572f0f42efeeffa83af6b5 1507613248
obj /usr/lib64/kritaplugins/kritanormalize.so 03ff22eeef08d0ebfd21566e6443d97b 1507613248
obj /usr/lib64/kritaplugins/kritaresourcemanager.so 111418d7c532b9586a5fc36f49b8559b 1507613248
obj /usr/lib64/kritaplugins/kritaphongbumpmap.so 2ea6d9fac726e21b6039ea8958cc162e 1507613248
obj /usr/lib64/kritaplugins/kritatooltext.so b2fd1acb23288ed16a374b210a4d8045 1507613249
obj /usr/lib64/kritaplugins/kritaimagedocker.so fa3c408354a4c9a395f4dc0e03930614 1507613248
obj /usr/lib64/kritaplugins/kritaindexcolors.so fe4a7e168e7798c737ff95a43cd75b8a 1507613248
obj /usr/lib64/kritaplugins/kritacsvimport.so 1adfc600059e1f42de001e663d99df0c 1507613248
obj /usr/lib64/kritaplugins/kritalevelfilter.so 1b4417cb4255e70ab450f08d7c3a4b34 1507613248
obj /usr/lib64/kritaplugins/kritagmic.so 8caf324c25716a532cdbfbec5cc30b6f 1507613248
obj /usr/lib64/kritaplugins/kritaseparatechannels.so b60e2fc2f4a1d5d00c8566ddfe7e36ac 1507613248
obj /usr/lib64/kritaplugins/krita_flaketools.so e2c0d84bdbd0a4f1e263234829b2bc4e 1507613249
obj /usr/lib64/kritaplugins/kritaparticlepaintop.so 3fd47cb32ceeb4f045573ddcb593d4c2 1507613249
obj /usr/lib64/kritaplugins/kritatgaexport.so 7a8b6718ca38dc433f689fc8dd1efab8 1507613248
obj /usr/lib64/kritaplugins/kritatgaimport.so 42b8c1f83f6a1560789e9bc1d0f9951c 1507613248
obj /usr/lib64/kritaplugins/kritabrushexport.so 4f72ad19744cda0a74e9931ad4e26a6c 1507613248
obj /usr/lib64/kritaplugins/krita_shape_text.so bc94fd097efd5143566354b285920b9b 1507613248
obj /usr/lib64/kritaplugins/kritacsvexport.so 807adf9c1879d4fb11f2043525ddb098 1507613248
obj /usr/lib64/kritaplugins/kritanoisefilter.so 46c945504f51d585a0ec6bcc4e575fab 1507613248
obj /usr/lib64/kritaplugins/kritashearimage.so 2c27f2536211a85724e22676340e5a63 1507613248
obj /usr/lib64/kritaplugins/kritapngimport.so 286246eac20f115074e22723aa44cc0b 1507613248
obj /usr/lib64/kritaplugins/kritabmpimport.so 1ce4d81ff034bfb4b0e6f7d2e5fedf98 1507613248
obj /usr/lib64/kritaplugins/kritagradientmap.so 9d5db335850e0c87fc37a5082d8193dc 1507613248
obj /usr/lib64/kritaplugins/kritadeformpaintop.so 38af5a382e58d3484c02af3998e549f4 1507613249
obj /usr/lib64/kritaplugins/kritaqmlexport.so 48fbb0b65c0ddafff41749f62a81ef2a 1507613248
obj /usr/lib64/kritaplugins/kritaoffsetimage.so 49765d1d85997dbf8cd4d4266f185bc0 1507613248
obj /usr/lib64/kritaplugins/kritarandompickfilter.so 2eb5e2ddbef688777bcc082f555948ad 1507613248
obj /usr/lib64/kritaplugins/kritacolorselectorng.so 43ba59702c84867b19a574a33caefd1d 1507613248
obj /usr/lib64/kritaplugins/kritaspecificcolorselector.so 34d8b6f63af1ade14c41f63274cb994f 1507613248
obj /usr/lib64/kritaplugins/kritafilterop.so 25d9fa89c3d539763a5b2fca6140c05c 1507613249
obj /usr/lib64/kritaplugins/kritatoolcrop.so bd5f8464184ea8987812a03480cc23ac 1507613249
obj /usr/lib64/kritaplugins/kritajpegimport.so a9c259e9c3d78afbfb01bbdc4431c088 1507613248
obj /usr/lib64/kritaplugins/krita_docker_defaults.so 26ae63c917664a9522b203c90e701e06 1507613248
obj /usr/lib64/kritaplugins/kritaimageenhancement.so 6ea918b29384e98dd49f9879fe7a9a25 1507613248
obj /usr/lib64/kritaplugins/kritabmpexport.so 87f695704122036c8c9499d409fa6355 1507613248
obj /usr/lib64/kritaplugins/kritappmexport.so 55ec7673c0273edf3a7949b5fcf9bed8 1507613248
obj /usr/lib64/kritaplugins/kritalcmsengine.so e2ea5e1f009a30f79dda92679212f1b9 1507613248
obj /usr/lib64/kritaplugins/krita_colorspaces_extensions.so 34b10a3917504eea1dd296e5e366139c 1507613248
obj /usr/lib64/kritaplugins/kritawavefilter.so a51a80fb1487e6cb3eac14d4c1e7c772 1507613248
obj /usr/lib64/kritaplugins/kritalayergroupswitcher.so 1aa1bcbc743864c521747879466cde55 1507613248
obj /usr/lib64/kritaplugins/krita_tool_basicflakes.so a80eeccc0e4b50bb15353a2c51a149c6 1507613248
obj /usr/lib64/kritaplugins/kritatooltransform.so eaab3d2bd21bb218d95b7596920f3630 1507613249
obj /usr/lib64/kritaplugins/kritapngexport.so 1b7b628c0ec28cd6db0fbb7f16d55abe 1507613248
obj /usr/lib64/kritaplugins/kritaheightmapexport.so 6fe2519beb6f0b15ae6683f6fc61134f 1507613248
obj /usr/lib64/kritaplugins/kritaraindropsfilter.so 766b64fa49bbfcef2813235b6b27ce3d 1507613248
obj /usr/lib64/kritaplugins/kritasmallcolorselector.so 6e40c4d4d94574162c735c6ecadfbf4f 1507613248
obj /usr/lib64/kritaplugins/kritaspriterexport.so 262ca8e3b2825771b8a280be9083a418 1507613249
obj /usr/lib64/kritaplugins/kritapsdexport.so 4db3f70d815f46d5c2d50c449dd32583 1507613248
obj /usr/lib64/kritaplugins/kritajpegexport.so ce0ab545ea4cd3564c0b3a2a9130db65 1507613248
obj /usr/lib64/kritaplugins/kritadefaultdockers.so e4b5b475b44160d16f91a511fba99d6b 1507613248
obj /usr/lib64/kritaplugins/kritahistogramdocker.so 755f00d5458c54c273890bd80c4b440b 1507613248
obj /usr/lib64/kritaplugins/kritarulerassistanttool.so 041f5e171107dfcadf0ca40e83ed3834 1507613248
obj /usr/lib64/kritaplugins/kritaoilpaintfilter.so 4551ada9476cef8a7a55b29b2fa23e88 1507613248
obj /usr/lib64/kritaplugins/kritametadataeditor.so 3ccfa2486a3fb6d30de8c33f9b756efe 1507613248
obj /usr/lib64/kritaplugins/kritatoolpolyline.so 3450d9a322c392e5ef2f8306412238eb 1507613249
obj /usr/lib64/kritaplugins/kritacolorslider.so 8a7e0b2d5156a4552c42b49e37bbf9f1 1507613248
obj /usr/lib64/kritaplugins/kritaexample.so e58b52afe3371ae92b76b5407dafb671 1507613248
obj /usr/lib64/kritaplugins/kritafastcolortransferfilter.so b796831b25bdd9120d8ddf537f7f77ca 1507613248
obj /usr/lib64/kritaplugins/kritagridpaintop.so 0174d0439818ddbe094a5372224a5c3d 1507613249
obj /usr/lib64/kritaplugins/kritaroundcornersfilter.so acb81e75ab5c7e183665df510ea2fc89 1507613248
obj /usr/lib64/kritaplugins/kritachalkpaintop.so 6fb22ee4ed7c22307cf885b163a8566d 1507613249
obj /usr/lib64/kritaplugins/kritahatchingpaintop.so eca25089529072255fbb41dfd206dacc 1507613249
obj /usr/lib64/kritaplugins/kritapsdimport.so 9272ea4ebac6a0f41cafce95ecfa23d2 1507613248
obj /usr/lib64/kritaplugins/kritatangentnormalpaintop.so db66319db7aa4d92a2a333ea69232504 1507613249
obj /usr/lib64/kritaplugins/kritaanimationdocker.so 0a05d4d9ed46ae2aef478aa12b91b09b 1507613248
obj /usr/lib64/kritaplugins/kritawaveletdecompose.so 03b277e11b3363b9c22125af0d279599 1507613248
sym /usr/lib64/libkritatextlayout.so.16 -> libkritatextlayout.so.16.0.0 1507613270
sym /usr/lib64/libkritaui.so -> libkritaui.so.16 1507613270
sym /usr/lib64/libkritawidgets.so -> libkritawidgets.so.16 1507613270
sym /usr/lib64/libkritaodf.so.16 -> libkritaodf.so.16.0.0 1507613270
obj /usr/lib64/libkritacolor.so.16.0.0 099cb049ea91e5971cfca705dddf594c 1507613248
dir /usr/bin
obj /usr/bin/gmicparser e02225137a70cb978938758e418ef89a 1507613248
obj /usr/bin/krita 7123ca02683e36311a992b7b4b751d1a 1507613249
dir /usr/share
dir /usr/share/metainfo
obj /usr/share/metainfo/org.kde.krita.appdata.xml c2cf25670eb24daf488425f1036d4f4d 1495781275
dir /usr/share/color
dir /usr/share/color/icc
dir /usr/share/color/icc/krita
obj /usr/share/color/icc/krita/Gray-D50-elle-V4-labl.icc 4c3ca97e711e0c3b84f38d2b18639e35 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V4-rec709.icc 5a5680adbb42199ff613875f616839fa 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V4-g10.icc 7839d6bf58e1c17bd7a9720e89d91c5d 1495781275
obj /usr/share/color/icc/krita/scRGB.icm 6ee7bca9ff0efad544ee556791abc4d9 1495781275
obj /usr/share/color/icc/krita/README 0c3a06041af09f33c54133e403e24ccf 1495781275
obj /usr/share/color/icc/krita/krita25_lcms-builtin-sRGB_g100-truegamma.icc ed64845990956e8c8d67731e8ac9bc36 1495781275
obj /usr/share/color/icc/krita/Lab-D50-Identity-elle-V2.icc 946c9938315e40b140e214b291c4d649 1495781275
obj /usr/share/color/icc/krita/sRGB-elle-V2-g10.icc 1a1110181bd1b7d686f0f147935d21e5 1495781275
obj /usr/share/color/icc/krita/sRGB-elle-V2-srgbtrc.icc 26051f969e65c1ddc17d314cac6dc190 1495781275
obj /usr/share/color/icc/krita/ACEScg-elle-V4-g10.icc f8f26509a7b93f3122380a4d0484dbdb 1495781275
obj /usr/share/color/icc/krita/Lab-D50-Identity-elle-V4.icc ef36dddd5f37717b492b8cdff913fd2a 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V2-rec709.icc da49a7723e6325b4cecc7cf16edf420c 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V2-g22.icc 7cce6a07be7d08133199c74bdb900bae 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V2-g18.icc 4e736846fe1236bb0be6f630cf194d63 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V4-srgbtrc.icc ed5fe63ba40bd91e87071b6b2953a158 1495781275
obj /usr/share/color/icc/krita/ClayRGB-elle-V4-srgbtrc.icc 6952258ee86308eb88af1a8d0b7aea14 1495781275
obj /usr/share/color/icc/krita/cmyk.icm 6de8c139e9c1a54afd513d03efb7501f 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V2-labl.icc fe3512bde710247028409fef07c408ce 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V4-g18.icc 66b8cd6e83ef917530839ac78b20b78d 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V2-g10.icc 7d6cb2ebc8731e7a202328f208eade8f 1495781275
obj /usr/share/color/icc/krita/XYZ-D50-Identity-elle-V4.icc 687ff95aabde597fbf3aff50c7f551a6 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V2-srgbtrc.icc cbcdd09f0744c80c6da9d499c93c19f9 1495781275
obj /usr/share/color/icc/krita/Gray-D50-elle-V4-g22.icc 62595b2d5c2dbb559f20d713d46fed39 1495781275
dir /usr/share/color-schemes
obj /usr/share/color-schemes/KritaDark.colors bc28b3861b1b8602804b2bc29124b6d5 1495781275
obj /usr/share/color-schemes/KritaNeutral.colors 8268748f0b87a0d3457a436ffc29decb 1495781275
obj /usr/share/color-schemes/KritaBright.colors 2527b54d1d2885c52912e02fbdb8c7d8 1495781275
obj /usr/share/color-schemes/KritaBlender.colors d2a0ad8c3694d830bd1a40ad37f17137 1495781275
dir /usr/share/krita
dir /usr/share/krita/palettes
obj /usr/share/krita/palettes/pixelart-16.gpl e21fe410d7cb2d8e41c116f1f5fda851 1495781275
obj /usr/share/krita/palettes/concept-cookie.gpl 3abb5864db316fea8610808b4b638920 1495781275
obj /usr/share/krita/palettes/ps.gpl 0a22f6de1e4bc6e4f76cf226e4d42a01 1495781275
obj /usr/share/krita/palettes/swatch-colored-grey.gpl 9bb469d67df9331c6d12c0465d39ffbd 1495781275
obj /usr/share/krita/palettes/pixelart-32.gpl 15c76d04e82cfbe2e09766fa6cfb1c6f 1495781275
obj /usr/share/krita/palettes/default.gpl 340786cc61654e65eb16cc3617174df3 1495781275
obj /usr/share/krita/palettes/marker.gpl 3c1e343088f95b38e8f185ee491e14cf 1495781275
obj /usr/share/krita/palettes/swatch-rgb.gpl 2d594d7045661c203e05a21048014dc7 1495781275
obj /usr/share/krita/palettes/swatch-cmyk.gpl 51ce00f7bf7b4d6298207e2d85c1c9ed 1495781275
obj /usr/share/krita/palettes/swatche.gpl f3e8555e6c6fa5255098c4c757842bd8 1495781275
obj /usr/share/krita/palettes/gradient.gpl 8e337a0b06c705a18ad8af54e61cee98 1495781275
obj /usr/share/krita/palettes/web.gpl 267adbb825e31b214e3f2173575c4632 1495781275
dir /usr/share/krita/actions
obj /usr/share/krita/actions/KisToolPolygon.action e05306b9eacb398689fb963a27320625 1495781275
obj /usr/share/krita/actions/KisRulerAssistantTool.action febf5d875396bcbd738d7d8ee820edfc 1495781275
obj /usr/share/krita/actions/KisToolPencil.action 84e4daac3a50e5320170ce8108ead357 1495781275
obj /usr/share/krita/actions/KisToolPolyline.action 9182f2477dd89cef4855b5ae260334be 1495781275
obj /usr/share/krita/actions/ArtisticTextTool.action fb887deae8a76bed830b07483609ac43 1495781275
obj /usr/share/krita/actions/ConnectionTool.action fe79f1294b9c251d5d7024fa690234f9 1495781275
obj /usr/share/krita/actions/kritamenu.action a55090aa4ec98d34912aed4e260f83a2 1495781275
obj /usr/share/krita/actions/InteractionTool.action 2ec4d42169fc7fc0f5269f30e0471fbf 1495781275
obj /usr/share/krita/actions/KisToolSelectRectangular.action c47a97ba75de6a9dcc7f69a68c655767 1495781275
obj /usr/share/krita/actions/KisToolPath.action f24c38d397554772b59bbc495b85f9ab 1495781275
obj /usr/share/krita/actions/KisToolCrop.action 1ccf67c5551fc523962ace186398088a 1495781275
obj /usr/share/krita/actions/TextTool.action a19742aecd4256cf2897d5e8f601c1f7 1495781275
obj /usr/share/krita/actions/ReferencesTool.action 896c4b1ff31f90f1b768860894bf82a0 1495781275
obj /usr/share/krita/actions/KisToolSelectPolygonal.action 28cc089ee87e1a62d6e87d1356e2c509 1495781275
obj /usr/share/krita/actions/KisToolSelectOutline.action 7d573c8f3adce290f46c803d7b490bc6 1495781275
obj /usr/share/krita/actions/KisToolSelectSimilar.action 5dc2f74ff42614d84af3ce6ecbb85b98 1495781275
obj /usr/share/krita/actions/KisToolSelectContiguous.action 3e736c00249df6d7a2ee11700af69581 1495781275
obj /usr/share/krita/actions/KisToolTransform.action c6b2d4fb3c544a5a2ba0e024d21829b1 1495781275
obj /usr/share/krita/actions/PathTool.action a3d38f958f38d93c8b5500bb20062e24 1495781275
obj /usr/share/krita/actions/MoveTool.action 549d80322a174d5ca84dd3cea6b7557f 1495781275
obj /usr/share/krita/actions/KisToolSelectElliptical.action 477e9ed337326ab24e36fe33f1a300e3 1495781275
obj /usr/share/krita/actions/KisToolSelectPath.action 568e620b1a9e2d9020f3689a55c7cff4 1495781275
obj /usr/share/krita/actions/krita.action a2efb7bc0e273f1d331aa4483a829e8e 1495781275
dir /usr/share/krita/workspaces
obj /usr/share/krita/workspaces/Big_Paint_2.kws 4959f57897165ea98c56e1fa72865cb1 1495781275
obj /usr/share/krita/workspaces/Big_Vector.kws 68d415a8de34a632aedab3cc1321c805 1495781275
obj /usr/share/krita/workspaces/Big_Paint.kws 4755854d9fe3c9f3bed4db5a12f9c63f 1495781275
obj /usr/share/krita/workspaces/Animation.kws 953eaebcadcaabcf91d2ba45e4a27d07 1495781275
obj /usr/share/krita/workspaces/Default.kws 2ed6cb763b3fe7d53893943754023410 1495781275
obj /usr/share/krita/workspaces/VFX_Paint.kws cb7da9bcb59f9b902e08bf533040628f 1495781275
obj /usr/share/krita/workspaces/Small_Vector.kws 5a839f067fe14c817a7e757366b98445 1495781275
dir /usr/share/krita/gmic
obj /usr/share/krita/gmic/gimp_update169.gmic c3a408b9bc2b51ebaea8b1d8563e118a 1495781275
obj /usr/share/krita/gmic/gmic_def.gmic.blacklist b7a1ec6f4f7d789c94422d0db46041ac 1495781275
dir /usr/share/krita/metadata
dir /usr/share/krita/metadata/schemas
obj /usr/share/krita/metadata/schemas/mkn.schema 165d8f180924988f0f512adb631f6baa 1495781275
obj /usr/share/krita/metadata/schemas/xmprights.schema 26249803d6a40cd2c962d6270370ccd8 1495781275
obj /usr/share/krita/metadata/schemas/exif.schema b233d59782ebd826b8e62025532b6c15 1495781275
obj /usr/share/krita/metadata/schemas/xmpmm.schema 435977dbb749344f3d7c4ee8e3112a43 1495781275
obj /usr/share/krita/metadata/schemas/xmp.schema 53f3a99d389b206168ed6b6a99dc1309 1495781275
obj /usr/share/krita/metadata/schemas/dc.schema 3d1ad9d37b2721045b02090323c44dd2 1495781275
obj /usr/share/krita/metadata/schemas/tiff.schema ea40c348fceb8840663fac8cd5f3c0b8 1495781275
obj /usr/share/krita/metadata/schemas/exrchannels.schema a543f96ef8f33785b6e723fb2a7f1cca 1495781275
dir /usr/share/krita/gradients
obj /usr/share/krita/gradients/GPS-Simple-Smoke.ggr b4894b908abc510413ba34eaffc61198 1495781275
obj /usr/share/krita/gradients/GPS-Fire-Blueish.ggr 47680de90fa7740e51adcb9f6664d94b 1495781275
obj /usr/share/krita/gradients/GPS-Fire-Dust-Blended.ggr 1bb761eb675ad1866d5f2b65b67b01e7 1495781275
obj /usr/share/krita/gradients/GPS-FG-Glare.ggr f91e9a5899e43ea42a1e36ae14440ea7 1495781275
obj /usr/share/krita/gradients/GPS-Nature-random-greens.ggr ef6544907ea845a23203102eee9cfa7c 1495781275
obj /usr/share/krita/gradients/GPS-Haze-and-Atmosphere.ggr e904ac759ffdc212084e6f344121d53d 1495781275
obj /usr/share/krita/gradients/GPS-Nature-browns-copy.ggr 9ee570516f27efb3f64357b16d10ac22 1495781275
obj /usr/share/krita/gradients/GPS-Fire-Dust.ggr 1a0c2819ade9ffd1fe0934dbd9626a34 1495781275
obj /usr/share/krita/gradients/BG-Krita2.ggr b05eb7d5a6dcd858efb25370bf65c222 1495781275
obj /usr/share/krita/gradients/GPS-Nature_Grass.ggr d0ff1877dded5a331ef43e80b1297208 1495781275
obj /usr/share/krita/gradients/GPS-Steel-Bars.ggr 7f8b1c884f804051b441411680a496b8 1495781275
obj /usr/share/krita/gradients/GPS-Fire-Incandescent.ggr ce474d197a9ff0e44e0750f64e4768dd 1495781275
obj /usr/share/krita/gradients/GPS-Fire-Life-Span.ggr b38df23c787b8a5ac85cbc244c7bd7fa 1495781275
obj /usr/share/krita/gradients/GPS-Fire-Burning-Cloud.ggr 714cc1bbe13fa879249ee357542c175e 1495781275
obj /usr/share/krita/gradients/GPS-Nature-Pure-greens.ggr fb77f3043717afcb82526b55a290b417 1495781275
obj /usr/share/krita/gradients/GPS-Light-Saber-_Use-FG-color_.ggr b8731243e19b95968ae816d163838753 1495781275
obj /usr/share/krita/gradients/GPS-eye-_Blue_.ggr f83e3c6f538f5348d5987d83d2b57ef2 1495781275
dir /usr/share/krita/tags
obj /usr/share/krita/tags/kis_paintoppresets_tags.xml fa66e734a7472db3b726d8e622941d1f 1495781275
dir /usr/share/krita/pics
obj /usr/share/krita/pics/light_arrow_south_east.png f8f7ca62e5ada4432f5aa5dd3c1119ae 1495781275
obj /usr/share/krita/pics/kis_colselng_my_paint_shade_selector.png 8ab8ad6f936b2dd363e72fef78520300 1495781275
obj /usr/share/krita/pics/light_arrow_east.png 240e576747beb0807cf72eab8603c250 1495781275
obj /usr/share/krita/pics/template_ratio_2391.png 04051ac48e595bcb569ee6f430e8c306 1495781275
obj /usr/share/krita/pics/extended_color_selector.png c3c658dcda1b958362d0b9a6cafc55fa 1495781275
obj /usr/share/krita/pics/template_web_design.png 9d0235793870e3048eb34494e6c9d74c 1495781275
obj /usr/share/krita/pics/light_arrow_west.png 511f87dc81be2fc02806c5105eff25a4 1495781275
obj /usr/share/krita/pics/light_krita_tool_ruler_assistant.png 2eca04c20f6de2c41f5a27571a20c19f 1495781275
obj /usr/share/krita/pics/template_DIN_A3_landscape.png c52555a5d2455dc24733d13d9b60c8ff 1495781275
obj /usr/share/krita/pics/dark_arrow_south.png 48866435957e980ea467727df60c9dae 1495781275
obj /usr/share/krita/pics/dark_arrow_east.png f29a27367a46c4c268b6ef23aca4bf7d 1495781275
obj /usr/share/krita/pics/template_comics_empty.png 6a15d9c7a8526f80d4ca25e041913373 1495781275
obj /usr/share/krita/pics/template_dslr.png 9cb249dc056fba39ae73cefe01d0a3bb 1495781275
obj /usr/share/krita/pics/kis_colselng_color_triangle.png 8688503856389448365eaffcd3e20a59 1495781275
obj /usr/share/krita/pics/light_arrow_north_west.png b44aeca7074b458a51f3d00da57c87bf 1495781275
obj /usr/share/krita/pics/light_arrow_south.png 7248c5546e4a7c1ca125772b9e62b795 1495781275
obj /usr/share/krita/pics/dark_arrow_north_east.png 7fa0e801718005dcc4907ed05b6560f3 1495781275
obj /usr/share/krita/pics/dark_arrow_north.png ee3ef00f316c412b9ce75ebb2c5324dd 1495781275
obj /usr/share/krita/pics/template_DIN_A4_portrait.png 0f0c82d8e90ce4a1c9abd50c7eefc662 1495781275
obj /usr/share/krita/pics/dark_arrow_south_west.png d1be65c1a71b1e50796fa8d0d9c5f97d 1495781275
obj /usr/share/krita/pics/dark_arrow_north_west.png 784647ae649205275dda01ea5e5e0b5a 1495781275
obj /usr/share/krita/pics/template_ratio_1610.png a1ed5fdaaad690d22e1b4bc7f4f65ceb 1495781275
obj /usr/share/krita/pics/dark_arrow_west.png b87b6c2d531f6b871f87469c7c466c3b 1495781275
obj /usr/share/krita/pics/light_arrow_north.png 6370fade8b799502558e1654b1c40ea9 1495781275
obj /usr/share/krita/pics/kis_colselng_color_patches.png 77352e1a4e3067e774f5191ba8ee8d74 1495781275
obj /usr/share/krita/pics/light_arrow_north_east.png 30e448c5c9e74396c687529e68457ccd 1495781275
obj /usr/share/krita/pics/light_arrow_south_west.png fe43499bd9dba420cc365b7f2488def0 1495781275
obj /usr/share/krita/pics/template_texture.png 30001a36f6f09e536969aef8a2cd1173 1495781275
obj /usr/share/krita/pics/krita_tool_ruler_assistant.png 6c0d7551c8283371b06f4de695ef2b62 1495781275
obj /usr/share/krita/pics/dark_arrow_south_east.png 778709029366ab67c05c4a3d102e0501 1495781275
obj /usr/share/krita/pics/template_animation.png 13cc0c6e1a7a1e599bf858e58615fccc 1495781275
obj /usr/share/krita/pics/template_ratio_43.png 60aa5e0de685092ebcffce334e2d4e27 1495781275
obj /usr/share/krita/pics/dark_krita_tool_ruler_assistant.png 8ada47b287900083f4978881ccb8ed1f 1495781275
dir /usr/share/krita/styles
obj /usr/share/krita/styles/markers.xml 51082d652ebe9502f0b0a20b300b8779 1495781275
dir /usr/share/krita/shortcuts
obj /usr/share/krita/shortcuts/krita_default.shortcuts 636c6622f6f622eca8167f9179c802f3 1495781275
obj /usr/share/krita/shortcuts/photoshop_compatible.shortcuts 12bec9a1fd8817bb46431f99afc32525 1495781275
obj /usr/share/krita/shortcuts/paint_tool_sai_compatible.shortcuts 5ff1af724605ee5b61be99f522d0a044 1495781275
obj /usr/share/krita/shortcuts/tablet_pro.shortcuts ec9ebcfe9e6ea18a1770300ac78fb6da 1495781275
dir /usr/share/krita/bundles
obj /usr/share/krita/bundles/README e1ec6f6a339e979704fa6479f463b947 1495781275
dir /usr/share/krita/brushes
obj /usr/share/krita/brushes/A_dynamic-brush.gih 3590db8df9582822b9bc3e454f9dfaff 1495781275
obj /usr/share/krita/brushes/M_09.gbr c93f4577c8dd862aa3abece26eced440 1495781275
obj /usr/share/krita/brushes/LJF_Water_Brush_02.gih 303c3a0f1546a1df4a9f6bafbd4c2de4 1495781275
obj /usr/share/krita/brushes/Te_Techno_Angular_Cross.gbr 4b87cd9599690612f577a981896304a0 1495781275
obj /usr/share/krita/brushes/P_RealPencil10x10.gih 0b8fdf91198c58769f1061675e7cd980 1495781275
obj /usr/share/krita/brushes/A_grass-floor.gih 624b5ed1ebf0ee8319b264b57d204a51 1495781275
obj /usr/share/krita/brushes/A_Nice_sketch.gbr c4c421ab3777cae0ab8ac0c8f6b1074a 1495781275
obj /usr/share/krita/brushes/A_eroded-knife-anim.gih 4549e9d571db170ad4cd0198912b48f9 1495781275
obj /usr/share/krita/brushes/LJF_Foliage_Brush_02.gbr 427013cff1615f902b3f5367e51806ef 1495781275
obj /usr/share/krita/brushes/A_pin.gih d804a630e9069b6bb3a4d8f471e2c55d 1495781275
obj /usr/share/krita/brushes/A_leaves.gih 3192d0e8791ca3f2eb4a4167211913a9 1495781275
obj /usr/share/krita/brushes/3_brush.png ec00edc2ad20c10d8c8c194265a74401 1495781275
obj /usr/share/krita/brushes/G_Sparks.gih c2d1e3b759a4054c2af46d747e2a3c06 1495781275
obj /usr/share/krita/brushes/A_reptile-skin.gbr 5add30be0e8f7dd9a8b85b36cc1f8625 1495781275
obj /usr/share/krita/brushes/S_splats_02.gih ee65dd9910dc474f85bb5ce26353f40c 1495781275
obj /usr/share/krita/brushes/M_Arrow.gbr 9eb978d7c9589d4abd756eeb9500aa76 1495781275
obj /usr/share/krita/brushes/O_Oils_1_GP.gbr e8650f0d5f1b2de10c4e9832a1cc4e24 1495781275
obj /usr/share/krita/brushes/N_Grass_2.gih 7d30b76568cb42d0cdc0769264d69fae 1495781275
obj /usr/share/krita/brushes/A_random-vegetal.gih f085240ef68ef033cc42167a2a7442f6 1495781275
obj /usr/share/krita/brushes/R_Rake4.gbr 758b1bbcef5d931c294c2f5512bd7071 1495781275
obj /usr/share/krita/brushes/A_wall-texture.gih 0ae8046898c35e5e5baa9b4715507e6f 1495781275
obj /usr/share/krita/brushes/A_concrete.gbr dc73dfd34743d05f3df5daa99ed98c23 1495781275
obj /usr/share/krita/brushes/O_Oils_1.gbr 8e0d7b8c01b05d3129e27f5657273cb9 1495781275
obj /usr/share/krita/brushes/P_RealPencil16x16.gih 416b61739f4e1da99e9b8caf0dae4fbb 1495781275
obj /usr/share/krita/brushes/A_crayon.gbr 7788df2e5d92ee837fa07053e3305e4d 1495781275
obj /usr/share/krita/brushes/A_provencal.gbr eda11b75e39bc534890e3f43ad77f435 1495781275
obj /usr/share/krita/brushes/A_smoke.gbr df8cb7053e4b52e07b4b87ba9f68d306 1495781275
obj /usr/share/krita/brushes/U_Circle_shape_5.gbr 44410ba6468d1f7632f3bc7bfde365b1 1495781275
obj /usr/share/krita/brushes/M_Cage.gbr 9a9ed5405cffb7da69bdc4fa7e01db63 1495781275
obj /usr/share/krita/brushes/P_Graphite_Black_Grass.gih e5c4072a5f5cd90e059515d606aecb0b 1495781275
obj /usr/share/krita/brushes/A_random-vegetal3.gbr a3d56dd0dbc44bba2ec5f7afabc1aa66 1495781275
obj /usr/share/krita/brushes/A_random-vegetal2.gih 756b439af225b588214374db3f0550c3 1495781275
obj /usr/share/krita/brushes/A_cloudy.gbr f11152783e7e08b9592da1d4ce2aae18 1495781275
obj /usr/share/krita/brushes/3_dotted-flat.png 62b622d3c5da785c67297d2ac3f5b02c 1495781275
obj /usr/share/krita/brushes/3_eroded.gih a97713f98ef4610596fa466ea1ad54ea 1495781275
obj /usr/share/krita/brushes/A_bokey.gbr f95e2230242936643f06c3e2cad0c084 1495781275
obj /usr/share/krita/brushes/z_study_pencil_2H.gih 744b8a288654f15f7b3f0eee83525baa 1495781275
obj /usr/share/krita/brushes/rake_textured_01.gbr 7c2bc160383b8eb5ef626fff7a424b43 1495781275
obj /usr/share/krita/brushes/D_Dust_Particles.gih 0c411eafe1e831ebd80106fb4a10b107 1495781275
obj /usr/share/krita/brushes/A_leaves-mapple.gih bb255c1d6d95814de89491bedef9d7a2 1495781275
obj /usr/share/krita/brushes/D_Dust_1.gbr 0a4db5e93a472699801bb8144b028633 1495781275
obj /usr/share/krita/brushes/A_splat1.gbr 8c806de34d11b83cba7d21d4fbd6d448 1495781275
obj /usr/share/krita/brushes/A_distant-mountain.gih b993c92055d1731f86233d6fd658b94d 1495781275
obj /usr/share/krita/brushes/M_01.gbr 3ad2f3eebd9f1ab9906fb3acde9f4473 1495781275
obj /usr/share/krita/brushes/M_Pipe_1.gbr 15d36256bb7d4f3abcd1e4a69a35072b 1495781275
obj /usr/share/krita/brushes/R_Rake3.gbr 06c2c38b697b8c9f6a6f5f356d48b281 1495781275
obj /usr/share/krita/brushes/A_eroded-chinese-anim.gih d2134b8627890980e87a03709d6717d1 1495781275
obj /usr/share/krita/brushes/LJF_Foliage_Brush_01.gbr 7485de9a7165c5aefbd05968bb11ec8c 1495781275
obj /usr/share/krita/brushes/z_study_pencil_H_h.gih 0f8665565a6178d9e943118e3f24d94e 1495781275
obj /usr/share/krita/brushes/A_Braids.gbr ae1d419c5ebff7ef385ae794986aeaf1 1495781275
obj /usr/share/krita/brushes/A_eroded-cercle-anim.gih 904fa7c6b7ca8d462f95f0a5467266ae 1495781275
obj /usr/share/krita/brushes/A_snow-pack.gih ae89379b863f68bbae811fc39f7d0b25 1495781275
obj /usr/share/krita/brushes/A_fur.gih 068ab4717da7bf3f7929d41037ff97dc 1495781275
obj /usr/share/krita/brushes/A_eroded-dirtybrush-anim.gih 27bb77ad8d94ddb0f01f8042a0b09546 1495781275
obj /usr/share/krita/brushes/T_Texture_3.gih 4209fbf41ede318071e92dafe9196455 1495781275
obj /usr/share/krita/brushes/A_floor.gih ed994adb692345928a48f83de73af729 1495781275
obj /usr/share/krita/brushes/A_bamboo-leaves.gih aef829f6415af726aa03eddb5ef5020c 1495781275
obj /usr/share/krita/brushes/A_dirty-brush.gih b81a4f8b4bf6883c6f146303d677b51c 1495781275
obj /usr/share/krita/brushes/A_lucky_star.gbr 1a7c02bf6b81fce33cbc7df94d5e185f 1495781275
obj /usr/share/krita/brushes/A_dynamic-brush3.gih d952030578f285b29c5308cc3d933f99 1495781275
obj /usr/share/krita/brushes/P_6B_Pencil_Angled.gih 61812f130d6a164bfb51e276e2b2679b 1495781275
obj /usr/share/krita/brushes/A_mountain-texture.gbr 28fdb654a16563bfa5c1b8db360b1547 1495781275
obj /usr/share/krita/brushes/A_abstract-textured1.gbr 1b073267fe390e771b87d470ad80ad34 1495781275
obj /usr/share/krita/brushes/texture-a.png f3d1a81e588a69352e1849b5dbb688cd 1495781275
obj /usr/share/krita/brushes/A_forest.gih 7c099703e293b096ecc6a3e7d3f127aa 1495781275
obj /usr/share/krita/brushes/Z_Triangle_shape_2.gbr 53ce1e438ab617b09992374c3d56feb7 1495781275
obj /usr/share/krita/brushes/A_mineral-cristal.gih c9f4bd336ecadd472c354f22d00a4e7c 1495781275
obj /usr/share/krita/brushes/A_dirty-spot.gbr 251509dd378e819fa3feb91c1d138e3f 1495781275
obj /usr/share/krita/brushes/M_08.gbr 30e289603cfae473799ba46bdb390482 1495781275
obj /usr/share/krita/brushes/M_03.gbr 465c108ffa772fc19d975463e548b8f8 1495781275
obj /usr/share/krita/brushes/L_Trees.gih c538a0cd7b36ca15494625e59ada0881 1495781275
obj /usr/share/krita/brushes/U_Circle_shape_2.gbr 66848ac595bf994d6fd744a5a3cbe54e 1495781275
obj /usr/share/krita/brushes/z_study_pencil_H.gih 44a33316f16dbc4ca209172ca78daccd 1495781275
obj /usr/share/krita/brushes/Sc_Scratches_3.gbr 93ca9d02512d9dd03fedd6b172c16013 1495781275
obj /usr/share/krita/brushes/M_04.gbr 1697f8493fe3300a4fc182ed21a4777d 1495781275
obj /usr/share/krita/brushes/Z_Test-pressure.gih f60b9bb9e996d1e3623e9c5543eafc6a 1495781275
obj /usr/share/krita/brushes/S_Smudge_Cheese.gbr 23746c1dab1794d72980a088eb9ba532 1495781275
obj /usr/share/krita/brushes/3_flat-brush.png b5da35d4a28c3592b3b32ba122152abd 1495781275
obj /usr/share/krita/brushes/LJF_Water_Brush_03.gih a680b2e6b55da02a1af3b99ba823030b 1495781275
obj /usr/share/krita/brushes/A_Chain.gbr e9d7c7489481a212215790d9a4c1ab31 1495781275
obj /usr/share/krita/brushes/O_Oil_Soft.gbr f5d20f4adc79f5a470b13433bff04b32 1495781275
obj /usr/share/krita/brushes/A_sparkle3.gbr 409722c8889a41bec2e358cce31e2ca3 1495781275
obj /usr/share/krita/brushes/P_Graphite_Pencil.gih a8f7a27d43b3a0266e5825a28a9f1407 1495781275
obj /usr/share/krita/brushes/T_Texture_2.gih 5ea4d430d72bdb6b06e1fae37c2f36c0 1495781275
obj /usr/share/krita/brushes/Z_Triangle_shape_1.gbr 40bd76cca15b6c65032082f902ab9ed6 1495781275
obj /usr/share/krita/brushes/T_Fibers_2.gih 7dcb22fb819c6d529c8262330ea531d8 1495781275
obj /usr/share/krita/brushes/A_eroded-brush2.gih f9f110b0bbbcd84ec8dce4eaaa9fb74a 1495781275
obj /usr/share/krita/brushes/U_Circle_shape_4.gbr 24f299305a4b7f34bdff6de2f11cf97e 1495781275
obj /usr/share/krita/brushes/D_Normal_dust.gbr 3c6f54b077556253cb48879fa9c1f814 1495781275
obj /usr/share/krita/brushes/T_Texture_6.gih 8c76025050d9841dfdf0e8b407cae61b 1495781275
obj /usr/share/krita/brushes/rake_textured_02.gbr 51d4602ed7fd2f8763e950d3999dfc76 1495781275
obj /usr/share/krita/brushes/C_Dirty_Spot.gbr cf2dcb70a4928e24ea4cfd58ae446933 1495781275
obj /usr/share/krita/brushes/A_eroded-cercle_2.gbr 0718db9d5c744bf19f4bd9ce235c9d5c 1495781275
obj /usr/share/krita/brushes/Sc_Scratches_2.gbr 934a420ef09ff5dae9bc50e6c5d96295 1495781275
obj /usr/share/krita/brushes/L_Foliage_1.gbr ca66f898addc15f597868e082f0a52a7 1495781275
obj /usr/share/krita/brushes/N_Grass_1.gih b114c2db26f7dfd8ac80126855b73cca 1495781275
obj /usr/share/krita/brushes/A_starfield.gih 709b8ec4dc325b241ea3159df1e54c1c 1495781275
obj /usr/share/krita/brushes/A_starfield2.gbr 13a12cad2cb6f91efafc5e1919c06899 1495781275
obj /usr/share/krita/brushes/A_rocks.gih f75c70248fcc0760f06eb2d70e201798 1495781275
obj /usr/share/krita/brushes/L_Coroballs.gbr 02689d0fda500206d39dc8679b8eaf55 1495781275
obj /usr/share/krita/brushes/A_rocks-floor-neg.gih b2f2eac78e6d7be6a6dde710d9db7cbe 1495781275
obj /usr/share/krita/brushes/Sc_Scratches.gbr 126099deaaccef08a092d592588e200f 1495781275
obj /usr/share/krita/brushes/z_study_pencil_2Hb.gih 3c8ab034ac1bc10bec4140a385d908ae 1495781275
obj /usr/share/krita/brushes/Z_Pixel_1.gbr 9696727b25e6ae6695164f2e35e77fe3 1495781275
obj /usr/share/krita/brushes/z_study_pencil_2H_horiz.gih 7291c59e0884251206fc1651efead5cd 1495781275
obj /usr/share/krita/brushes/A_herbs.gih 29fce09127ef189491468de7fb9825f0 1495781275
obj /usr/share/krita/brushes/A_flowers.gih 31e7dd9b974bdcbf0d231a761da89efa 1495781275
obj /usr/share/krita/brushes/M_Pipe_whiteflat.png 0f2dc387a5b18a5cebe7e973a6cb2617 1495781275
obj /usr/share/krita/brushes/U_Circle_circuit.gbr 71efc2a99c2e1a1affc3f355025aabba 1495781275
obj /usr/share/krita/brushes/P_2B_Pencil_Angled.gih eefd1d5debfe954e6a17c6bbf5caea61 1495781275
obj /usr/share/krita/brushes/R_Rake2.gbr 1b6a850271e9e53204d9f3c07c254b53 1495781275
obj /usr/share/krita/brushes/A_Angular_church.gbr 90aba45708010ca36b842dec89ca2c2e 1495781275
obj /usr/share/krita/brushes/T_Texture_7.gih db48b5357d56fce421791626009266e2 1495781275
obj /usr/share/krita/brushes/Z_Pixel_Cross.gbr 5275968f0a70e7c9e334dc1bf3ed8a51 1495781275
obj /usr/share/krita/brushes/U_Circle_shape_1.gbr 85dcfb1bb87c8a392fe1aa58d918f17a 1495781275
obj /usr/share/krita/brushes/A_crackled.gbr 31ddb11f3a92b0dc3d9cbee89e754fe0 1495781275
obj /usr/share/krita/brushes/Real_oil_1.gbr cf8d1eca2d069acadd64c9c3d441981a 1495781275
obj /usr/share/krita/brushes/Z_Pixel__4_pix__45a.gbr af5b6f0741ee20ecc17a89d063cf5bc4 1495781275
obj /usr/share/krita/brushes/P_Graphite_Pencil_grainb.gih c8088963eef9f5af63b96cd6febd65a8 1495781275
obj /usr/share/krita/brushes/T_Texture_1.gbr 1beedc32a60ba1f7133b50405f42c518 1495781275
obj /usr/share/krita/brushes/M_02.gbr 6b3ff87a71a5c087bd4d9e7aff47919d 1495781275
obj /usr/share/krita/brushes/L_Leaf_3.gbr 98acec29388a50a0826bd2c5dda44755 1495781275
obj /usr/share/krita/brushes/Z_Pixel_4x4_rounded.gbr e8fbebaa8f40cb664bde6ecf4555c75d 1495781275
obj /usr/share/krita/brushes/M_Pipe_2.gbr bb3701983afc14506b437d5c8134f1c5 1495781275
obj /usr/share/krita/brushes/P_Graphite_Pencil_grain.gih b5462c2715d03575c296aee80d289777 1495781275
obj /usr/share/krita/brushes/M_Pipe_3.gbr 84ff6ffbb2d0ede525a2fb3a6e6c068d 1495781275
obj /usr/share/krita/brushes/T_Texture_4.gih 20359b81e31dffb6f22b695da8cf2aa1 1495781275
obj /usr/share/krita/brushes/LJF_smoke_c.gih 01d149f6ca6cb8774f93e3f2f7e4de06 1495781275
obj /usr/share/krita/brushes/A_sparkle1.gbr 0ad8132e4ceb14d675e5613d23f30414 1495781275
obj /usr/share/krita/brushes/Sc_Scratch.gih c5aceeb452ed772f501d92629f747f7e 1495781275
obj /usr/share/krita/brushes/A_Rake.gbr 241dc193a95d2d6dc23c026c29ece3aa 1495781275
obj /usr/share/krita/brushes/A_sparkle2.gbr 96ddacf41d48d4ea87e3206b5ef38db7 1495781275
obj /usr/share/krita/brushes/M_Bulb.gbr 97da71599b0c2b3f302f0d11c53d643a 1495781275
obj /usr/share/krita/brushes/A_craqules.gbr d1c346051e22843b7078782ec6c3c348 1495781275
obj /usr/share/krita/brushes/A_bamboo.gih 7925973d206e50ec32bf40af48b7b0f5 1495781275
obj /usr/share/krita/brushes/R_Rake_small.gbr 83d87c1167fad2f3a214956171eb2a40 1495781275
obj /usr/share/krita/brushes/A_Nice_sketch2.gbr 93dd67c7b20a603326506fb15ef61056 1495781275
obj /usr/share/krita/brushes/O_Oils_Softer.gbr f7cf7b9c44859ef6374bdb07b947159c 1495781275
obj /usr/share/krita/brushes/Te_Techno_1.gih 2ef7f9390e6d92114b9da1b72c27749f 1495781275
obj /usr/share/krita/brushes/U_Circle_shape_5b.gbr f10fcb095b3b63379b809c16742706cb 1495781275
obj /usr/share/krita/brushes/F_Furr_fast.gbr f2bb7e395ef697154393c7dfa3571fbf 1495781275
obj /usr/share/krita/brushes/U_Circle_shape_5c.gbr 99006ae808f399d0d33c7f99c5c49f67 1495781275
obj /usr/share/krita/brushes/3_rake.png ca12c0517211a60049d72ce12b886a75 1495781275
obj /usr/share/krita/brushes/T_Texture_5.gih 36b51d33023d30d2b6f72d8f6b39f2db 1495781275
obj /usr/share/krita/brushes/M_06.gbr a3e987fa938e832d2bae2027934f57e9 1495781275
obj /usr/share/krita/brushes/A_Angular_church_HR.gbr c69d12fe5a9f0df169df6d06d9f77073 1495781275
obj /usr/share/krita/brushes/3_texture.png cf1bc7415af3103afcd82f58a2e6fe18 1495781275
obj /usr/share/krita/brushes/Z_Chain_1.gbr ec56a1b39cf3c013921e305db38c05b5 1495781275
obj /usr/share/krita/brushes/R_Rake1.gbr 080b3b33359d63ec526219eba168e601 1495781275
obj /usr/share/krita/brushes/A_Braids_b.gbr bf12ef38c53e6b0c42d3952ffe05a724 1495781275
obj /usr/share/krita/brushes/A_fairy-dust.gih f9ca9b064796ae597adab98b09189699 1495781275
obj /usr/share/krita/brushes/C_Cloud_1.gbr 8bc1dd2916483c279eb62ceed18ad774 1495781275
obj /usr/share/krita/brushes/L_Leaf_2.gbr b6155171f1f424012a37d62e638faec6 1495781275
obj /usr/share/krita/brushes/A_splat2.gih 6ac4e1c3fd99234571f6c16b983444b6 1495781275
obj /usr/share/krita/brushes/T_Fibers_1.gih f3ebcb3eb8b1920a0f814f26f789a6b7 1495781275
obj /usr/share/krita/brushes/Real_Oil_2.gbr 07faa7a3d33ede9a301b3fea35194378 1495781275
obj /usr/share/krita/brushes/MZ_leaves.gbr 135ffcf41857ab95b0cef042d341cdfb 1495781275
obj /usr/share/krita/brushes/U_Circle_shape_3.gbr a42bb941dafe1c098f638781474075fc 1495781275
obj /usr/share/krita/brushes/3_splat.png 92f2e90d74475c99e96cc21c0050017f 1495781275
obj /usr/share/krita/brushes/M_07.gbr 87a0e9de8b113c5298ebc0e3c263ccc3 1495781275
obj /usr/share/krita/brushes/V_Vyle_Rock.gih cb6dce0cf058d5133b012d16cfee1f57 1495781275
obj /usr/share/krita/brushes/M_05.gbr d62e9698148532bac1990c194f583856 1495781275
obj /usr/share/krita/brushes/A_abstract-textured2.gbr 3febb952a6d134c529ece6b3b6ec4144 1495781275
dir /usr/share/krita/input
obj /usr/share/krita/input/painttoolsaicompatible.profile bee6502f6cdd439297e2c25d6cdcdc33 1495781275
obj /usr/share/krita/input/kritadefault.profile dc3d9be26a981ed31e8e26338daa2cb8 1495781275
obj /usr/share/krita/input/photoshopcompatible.profile 7e73a4990ef5806b20edbfd6e33730a4 1495781275
obj /usr/share/krita/input/tabletpro.profile a4fe2128486ba609c177ceede1f21d19 1495781275
dir /usr/share/krita/predefined_image_sizes
obj /usr/share/krita/predefined_image_sizes/A5__600_ppi_.predefinedimage c1eaa3200fa5bbf24e61c8c559f5dd6a 1495781275
obj /usr/share/krita/predefined_image_sizes/A5__300_ppi_.predefinedimage ab425f81f756e55d435ec9bdf92914c6 1495781275
obj /usr/share/krita/predefined_image_sizes/Texture_256x256.predefinedimage dead0d97e211d701fce92dc61c3fde68 1495781275
obj /usr/share/krita/predefined_image_sizes/A3__600_ppi_.predefinedimage 4c3c2ff4974ea7488d555090fd6f12b3 1495781275
obj /usr/share/krita/predefined_image_sizes/A6__300_ppi_.predefinedimage bc50351f61569b1bc82c35f184ca7cfa 1495781275
obj /usr/share/krita/predefined_image_sizes/Texture_1024x1024.predefinedimage 29f8b648a1938777c6c682909f18b652 1495781275
obj /usr/share/krita/predefined_image_sizes/A4__300_ppi_.predefinedimage 31a65fa8e219e5bbe4148de28dc3d76a 1495781275
obj /usr/share/krita/predefined_image_sizes/US_Tabloid__300_ppi_.predefinedimage 53ccfc3e4be53de0820d963b3ce3c0d7 1495781275
obj /usr/share/krita/predefined_image_sizes/A3__300_ppi_.predefinedimage 7f9f887584a14823d074b5069aeae260 1495781275
obj /usr/share/krita/predefined_image_sizes/US_Legal__300_ppi_.predefinedimage 8936e30293083158520ba2bab04d2f07 1495781275
obj /usr/share/krita/predefined_image_sizes/Texture_512x512.predefinedimage 9ce7eed9823cb777f3869f87f522b2d0 1495781275
obj /usr/share/krita/predefined_image_sizes/Texture_2048x2048.predefinedimage b390e9cbdc771f611bd3176f2c0b5ed0 1495781275
obj /usr/share/krita/predefined_image_sizes/A4__600_ppi_.predefinedimage 06276f55e8de4e6569a342912d03d599 1495781275
obj /usr/share/krita/predefined_image_sizes/A6__600_ppi_.predefinedimage 526f14c452809567352fdecc2315590a 1495781275
obj /usr/share/krita/predefined_image_sizes/Texture_4096x4096.predefinedimage daefe1432f266670e5dc67c8ef2ef5b5 1495781275
obj /usr/share/krita/predefined_image_sizes/US_Letter__300_ppi_.predefinedimage da70687b8416feba2eafff1d46d6fc9d 1495781275
dir /usr/share/krita/dtd
obj /usr/share/krita/dtd/krita.dtd a16e192a6ad3d454fb514e65c6d8e6d0 1495781275
dir /usr/share/krita/images
obj /usr/share/krita/images/krita-sketch.png 6452eb2af4b0c08f9b76eb2324400ed9 1495781275
obj /usr/share/krita/images/krita-tangetnormal.png 3b8acd9426f524220bfe8d5a7c5aac99 1495781275
obj /usr/share/krita/images/krita_roundmarkerop.svg d75f9a502c67ea073e2fdcbc81a182db 1495781275
obj /usr/share/krita/images/krita-tangentnormal-preview.png 4755caa1f793cc4c890f657b987460d3 1495781275
obj /usr/share/krita/images/krita-deform.png 4a33445c00282adeec5bd0da3da561ab 1495781275
obj /usr/share/krita/images/krita-colorsmudge.png aca2b68b28e478efeade9693014699b7 1495781275
obj /usr/share/krita/images/krita-dyna.png 67ea89780650ac5c8f659e6d5bb75a27 1495781275
obj /usr/share/krita/images/krita-experiment.png f0d44109a3c126509aa2221c6a68889b 1495781275
obj /usr/share/krita/images/krita-chalk.png 9acc7395b406fb87ba63f4dbd1dc41bb 1495781275
obj /usr/share/krita/images/krita-grid.png fd51aec590f4a6ca0e388e07ec461365 1495781275
obj /usr/share/krita/images/krita-sumi.png 3f488d8c17a65d333d5fa0b8ad112359 1495781275
obj /usr/share/krita/images/krita-spray.png d26ce36fbc4f333136aabbc646e376bf 1495781275
obj /usr/share/krita/images/krita-eraser.png 1d513829eea8c5c48f9caa1bcc42689d 1495781275
obj /usr/share/krita/images/krita-hatching.png 5c2e0e71519186bb6baa77d630106fdc 1495781275
obj /usr/share/krita/images/krita-paintbrush.png 3211786402e723caa464314f2b439472 1495781275
obj /usr/share/krita/images/krita-filterop.png 72686ce72b93e2bcf8743142a034396c 1495781275
obj /usr/share/krita/images/krita-duplicate.png 8fc35a15de098f3826fe7cba020beb29 1495781275
obj /usr/share/krita/images/krita-curve.png bf91d2ba3c26392d8c4e29ba6a716873 1495781275
obj /usr/share/krita/images/krita-particle.png 6a29183f52536969f2f6dd2e3d8d9ef2 1495781275
dir /usr/share/krita/templates
dir /usr/share/krita/templates/comics
obj /usr/share/krita/templates/comics/Comics-USTemplate.desktop 0e0d96fc2c5721b3bf54b44d4595988b 1495781275
obj /usr/share/krita/templates/comics/Manga-JpTemplate.desktop 35be814cd678924c8425dc8d5523261a 1495781275
dir /usr/share/krita/templates/comics/.source
obj /usr/share/krita/templates/comics/.source/Comics-USTemplate.kra d43698c1b64045d201746534180d0765 1495781275
obj /usr/share/krita/templates/comics/.source/BD-EuroTemplate.kra 806503c16a2ba728d59fdff77a1a8b45 1495781275
obj /usr/share/krita/templates/comics/.source/a4_waffle_grid.kra 51b0a8d6f6266d4f0a3c643fa63d04eb 1495781275
obj /usr/share/krita/templates/comics/.source/Manga-JpTemplate.kra 26a9b06256b8ac2ada0c332917e69dad 1495781275
obj /usr/share/krita/templates/comics/.directory 55593d56589a1a5764726a4afdc6606d 1495781275
obj /usr/share/krita/templates/comics/a4_waffle_grid.desktop 39ba3d5604083f06eadadbab0fc0ff0f 1495781275
obj /usr/share/krita/templates/comics/BD-EuroTemplate.desktop 06f21edc9378af13f06adeefebfeb9e5 1495781275
dir /usr/share/krita/templates/animation
obj /usr/share/krita/templates/animation/Anim-Jp-EN.desktop 8b7a3c0ad6936a4340d0954a2f444a45 1495781275
dir /usr/share/krita/templates/animation/.source
obj /usr/share/krita/templates/animation/.source/Anim-Jp-JP.kra dcc034c6eeadb4b49439c095a13dea59 1495781275
obj /usr/share/krita/templates/animation/.source/Anim-Jp-EN.kra 881e1be96c70c551fa795935eaeab59d 1495781275
obj /usr/share/krita/templates/animation/Anim-Jp-JP.desktop ecb2b657a8f828feb642131ebc1cd29c 1495781275
dir /usr/share/krita/templates/texture
obj /usr/share/krita/templates/texture/Texture8k8bitsrgb.desktop 57302a802d8b2bc34c18179efd864b52 1495781275
obj /usr/share/krita/templates/texture/Texture256x2568bitsrgb.desktop 704b781253d577f164de17a57586eea0 1495781275
obj /usr/share/krita/templates/texture/Texture1k8bitsrgb.desktop 2087fea4652540d898c3a0002aaac2b0 1495781275
obj /usr/share/krita/templates/texture/Texture4k8bitsrgb.desktop e155df4015778ec7e71bd74be2f3c844 1495781275
obj /usr/share/krita/templates/texture/Texture2048x20488bitsrgb.desktop d969ef43336b9de57cc4e4cf636e3688 1495781275
obj /usr/share/krita/templates/texture/Texture1024x10248bitsrgb.desktop 0cdf9329bbdbc7086e30f6c03769e610 1495781275
obj /usr/share/krita/templates/texture/Texture1k32bitscalar.desktop c665efc30a4e8a2eaec8ebafe9598f45 1495781275
dir /usr/share/krita/templates/texture/.source
obj /usr/share/krita/templates/texture/.source/Texture8k32bitscalar.kra e1e8526635a0dab5fe6f9e4f1421d207 1495781275
obj /usr/share/krita/templates/texture/.source/Texture1024x10248bitsrgb.kra 9738e8424b2bf195b433515c42e07661 1495781275
obj /usr/share/krita/templates/texture/.source/Texture4096x40968bitsrgb.kra 4ea7d30520f2249728bf82fbfb70bec1 1495781275
obj /usr/share/krita/templates/texture/.source/Texture512x5128bitsrgb.kra 715ffd53c92cdaf0f480fb1cd7872059 1495781275
obj /usr/share/krita/templates/texture/.source/Texture1k32bitscalar.kra 34c041e2db304cb9002d541a7366ad9c 1495781275
obj /usr/share/krita/templates/texture/.source/Texture256x2568bitsrgb.kra 0789d8f4667204997c0f4133fdd943bc 1495781275
obj /usr/share/krita/templates/texture/.source/Texture8k8bitsrgb.kra 5535bd007236114b10d06a8679889f1f 1495781275
obj /usr/share/krita/templates/texture/.source/Texture2k32bitscalar.kra 4e1804418194c2784ddf6ef1d663bb0e 1495781275
obj /usr/share/krita/templates/texture/.source/Texture2048x20488bitsrgb.kra ed1954fd107d9cfd91c651452ad0f7fd 1495781275
obj /usr/share/krita/templates/texture/.source/Texture1k8bitsrgb.kra e1e7abcdd017cbb0c74bd0e2687da850 1495781275
obj /usr/share/krita/templates/texture/.source/Texture2k8bitsrgb.kra 69258cda2dbfee5363f0316f182cc535 1495781275
obj /usr/share/krita/templates/texture/.source/Texture4k8bitsrgb.kra 5ac8e1558cac387523ec9797a4b8656a 1495781275
obj /usr/share/krita/templates/texture/.source/Texture4k32bitscalar.kra 0644f8906b0e31376d6effb49e9eacf9 1495781275
obj /usr/share/krita/templates/texture/.directory 88c36f2f710023c9fa64fa8e5ba49357 1495781275
obj /usr/share/krita/templates/texture/Texture8k32bitscalar.desktop 93588bb2906cd2e3cef660fc9805a184 1495781275
obj /usr/share/krita/templates/texture/Texture512x5128bitsrgb.desktop 97cb8d85d5643fe31f1bd4701079024f 1495781275
obj /usr/share/krita/templates/texture/Texture2k8bitsrgb.desktop 820732bdc4e0cfc48dcfa08cd15ad429 1495781275
obj /usr/share/krita/templates/texture/Texture4k32bitscalar.desktop e4f299936a9e6d2b4d546c48aaac33eb 1495781275
obj /usr/share/krita/templates/texture/Texture2k32bitscalar.desktop 9310a688650dd92b090158b62c6eceb5 1495781275
obj /usr/share/krita/templates/texture/Texture4096x40968bitsrgb.desktop 565ce3d3ed39b8d52415d94a807cd979 1495781275
dir /usr/share/krita/templates/design
obj /usr/share/krita/templates/design/DesignpresentationA3Landscape_4960x3508_300dpiRGB_8bit_.desktop cd318cbdca02e809e2825a40360df465 1495781275
obj /usr/share/krita/templates/design/web_design.desktop 5ce490bc9a048e5eeee2e8b6a7143325 1495781275
obj /usr/share/krita/templates/design/Designscreen4_3_2250x1680_96dpiRGB_8bit_.desktop 54a6b5673d2ebbc6a8fb0c2f456e8981 1495781275
obj /usr/share/krita/templates/design/Designcinema2.39_1_2484x1040_96dpiRGB_8bit_.desktop 1775faa30ae5f514156cc62057672926 1495781275
dir /usr/share/krita/templates/design/.source
obj /usr/share/krita/templates/design/.source/DesignpresentationA4portrait_2480x3508_300dpiRGB_8bit_.kra fadcd810cda4f2347b11f92313235c3a 1495781275
obj /usr/share/krita/templates/design/.source/Designcinema2.39_1_2484x1040_96dpiRGB_8bit_.kra 60e91ee4b1c510d79039376386946c4a 1495781275
obj /usr/share/krita/templates/design/.source/Designcinema16_10_2484x1200_96dpiRGB_8bit_.kra 4b74eb79c0be5594b48d98e782fa3fc2 1495781275
obj /usr/share/krita/templates/design/.source/web_design.kra 0d392fa5ed5b40996a1f4366888f785a 1495781275
obj /usr/share/krita/templates/design/.source/Designscreen4_3_2250x1680_96dpiRGB_8bit_.kra 8f851d0a458d4285c61c765cb0c179bd 1495781275
obj /usr/share/krita/templates/design/.source/DesignpresentationA3Landscape_4960x3508_300dpiRGB_8bit_.kra 570c7cb73e733c802213f9bdb4b19974 1495781275
obj /usr/share/krita/templates/design/.directory d040ee4a9deb784e34dbbd24faa22bdf 1495781275
obj /usr/share/krita/templates/design/DesignpresentationA4portrait_2480x3508_300dpiRGB_8bit_.desktop 0c2dfec18cf578aebf74d41096786584 1495781275
obj /usr/share/krita/templates/design/Designcinema16_10_2484x1200_96dpiRGB_8bit_.desktop 48da00cf2028e3b04b0c01b8468a3b47 1495781275
dir /usr/share/krita/templates/dslr
obj /usr/share/krita/templates/dslr/Nikon_D3000_3872x2592.desktop cb0599e09c0ddfff2c754b056299c8e7 1495781275
obj /usr/share/krita/templates/dslr/Nikon_D7000_4928x3264.desktop 4e4ca594d4c2b89d377a291ae73496e0 1495781275
dir /usr/share/krita/templates/dslr/.source
obj /usr/share/krita/templates/dslr/.source/Nikon_D3000_3872x2592.kra 50ca384ae6e8eb0c7ccd6a400b81ac60 1495781275
obj /usr/share/krita/templates/dslr/.source/Canon_550D_5184x3456.kra 4fbee6619a24755aa2b48b2e27294f94 1495781275
obj /usr/share/krita/templates/dslr/.source/Nikon_D7000_4928x3264.kra f759646d027faef915640dbbc929e5a2 1495781275
obj /usr/share/krita/templates/dslr/.source/Canon_5Dmk3_5760x3840.kra 060116b56404d6a8635ec8f63e4571ad 1495781275
obj /usr/share/krita/templates/dslr/.source/Nikon_D5000_4288x2848.kra c030efa739027ff302dbe1225ee2eaea 1495781275
obj /usr/share/krita/templates/dslr/.directory 61ef6eb3b5c167fb2605057bf08bcc05 1495781275
obj /usr/share/krita/templates/dslr/Canon_550D_5184x3456.desktop c4b58d8a55f96547b60aeea3e7e2883b 1495781275
obj /usr/share/krita/templates/dslr/Canon_5Dmk3_5760x3840.desktop aa86668e55b0b9b5c63ab8306a275838 1495781275
obj /usr/share/krita/templates/dslr/Nikon_D5000_4288x2848.desktop 48ff1d0ee9571bfcb50a8040e16f5c5f 1495781275
dir /usr/share/krita/defaultpresets
obj /usr/share/krita/defaultpresets/gridbrush.kpp 093cdd14789c8206a401cb0243e4df92 1495781275
obj /usr/share/krita/defaultpresets/tangentnormal.kpp 54720380e71dff48964a65a627fdced0 1495781275
obj /usr/share/krita/defaultpresets/experimentbrush.kpp 815d1b10a905c7ea356e816e602e3eb7 1495781275
obj /usr/share/krita/defaultpresets/particlebrush.kpp 20fbb53ffdb4d0c2cc547def0b6d9913 1495781275
obj /usr/share/krita/defaultpresets/smudge.kpp 11951b7d4c890c5bf13e4fec6259c5f3 1495781275
obj /usr/share/krita/defaultpresets/paintbrush.kpp e02d74a89eef7b9232f84ac7233868b2 1495781275
obj /usr/share/krita/defaultpresets/eraser.kpp d344f371b7f73d3faea32e23fc254847 1495781275
obj /usr/share/krita/defaultpresets/sketchbrush.kpp 777823e30dc32865343cf8c950fe9db3 1495781275
obj /usr/share/krita/defaultpresets/complex.kpp 9b9cea5d5041b71b66eab3ed22f857de 1495781275
obj /usr/share/krita/defaultpresets/chalkbrush.kpp 9220fc482b9d262b7c22827070c3a4ad 1495781275
obj /usr/share/krita/defaultpresets/dynabrush.kpp 64c65e0a11abde53388d4cfe0a8f8a44 1495781275
obj /usr/share/krita/defaultpresets/colorsmudge.kpp 1c92ab408010b1da7350aa15ab4169cf 1495781275
obj /usr/share/krita/defaultpresets/hatchingbrush.kpp 27a8625e4a692631b9b146948b88d3cb 1495781275
obj /usr/share/krita/defaultpresets/deformbrush.kpp 81586591e251dfa5dcd4e865b263f50e 1495781275
obj /usr/share/krita/defaultpresets/roundmarker.kpp 930703a1b6a7160bb78daeed38857234 1495781275
obj /usr/share/krita/defaultpresets/duplicate.kpp 8ad970f6e65d91068265ee5dfdd70105 1495781275
obj /usr/share/krita/defaultpresets/curvebrush.kpp afd2e4ce56602b6e565418d5a6b617ee 1495781275
obj /usr/share/krita/defaultpresets/spraybrush.kpp 4612710ca20433d6332fa2da30121f37 1495781275
obj /usr/share/krita/defaultpresets/filter.kpp 354ba2eeb00fc87ae86d5d7d585a3729 1495781275
obj /usr/share/krita/defaultpresets/hairybrush.kpp 48abbc19b3f86e209030609a86109be1 1495781275
dir /usr/share/krita/paintoppresets
obj /usr/share/krita/paintoppresets/Block_tilt.kpp c697536a091f6fbea73e22059acf4be4 1495781275
obj /usr/share/krita/paintoppresets/Bristle_Squared.kpp f2a99d599b79edc66e76e083dd3601c0 1495781275
obj /usr/share/krita/paintoppresets/Bristle_frottis.kpp a3ce8d93a021d7b59ea3626798bd0fb9 1495781275
obj /usr/share/krita/paintoppresets/Sketch_ink_small.kpp a5635750bdaf69dda035047789e1c3e2 1495781275
obj /usr/share/krita/paintoppresets/Special_particles_crazy.kpp 713d1c462b46b1232953968cff7a38ba 1495781275
obj /usr/share/krita/paintoppresets/Texture_fuzzy.kpp cd23c301cd6b476b7527258a87668eb6 1495781275
obj /usr/share/krita/paintoppresets/Layout_block.kpp 3492d2ba1e6195d69323247b936a9415 1495781275
obj /usr/share/krita/paintoppresets/Sparkle_wet_soft.kpp 89ab46eb0d0851deec9f643643db0e2e 1495781275
obj /usr/share/krita/paintoppresets/Spray_splat.kpp 5387fb0aadad5bac1266ab5649afb541 1495781275
obj /usr/share/krita/paintoppresets/Bristles_textured.kpp 2a3ff2ef6a1bf83c2a981d91dd6ac964 1495781275
obj /usr/share/krita/paintoppresets/Pixelart_dither.kpp 9feb61d3392b755ce671a74c4450711a 1495781275
obj /usr/share/krita/paintoppresets/Smudge_water.kpp 62eae4b9cfffe0d630c154cada9afa87 1495781275
obj /usr/share/krita/paintoppresets/Tangent_normal_y_inverted.kpp 966f203145a80082b0ccce7b0a578282 1495781275
obj /usr/share/krita/paintoppresets/pixel1.kpp 164a8deab64bf16097072d60a3f94b5c 1495781275
obj /usr/share/krita/paintoppresets/Screentones_eraser.kpp 083d413c0f2b4da24377e30cd3117940 1495781275
obj /usr/share/krita/paintoppresets/Hatch_noisy.kpp 369226cbe3e0db8833d79f382bbccbbe 1495781275
obj /usr/share/krita/paintoppresets/Bristles_mix.kpp 15b3b5790ecce2a1296d4077234606b5 1495781275
obj /usr/share/krita/paintoppresets/Splat_wet_cells.kpp 0308ec36a542da82633205ed9b06a791 1495781275
obj /usr/share/krita/paintoppresets/Sponge_texture.kpp 4838b4968f4c641a17f3b8edc4828d6e 1495781275
obj /usr/share/krita/paintoppresets/Ink_circle_05.kpp f99961b45b1dc12c37e6eb536e7dddfa 1495781275
obj /usr/share/krita/paintoppresets/FX_blur_light.kpp 4924a222bafde7d8e9357068b8c9a760 1495781275
obj /usr/share/krita/paintoppresets/Sketch_speedpaint_shade.kpp d63d0feebba9a7f1e8dfd91270b0813c 1495781275
obj /usr/share/krita/paintoppresets/Splat_texture_2.kpp a333031136d40f0d80c269c92a294926 1495781275
obj /usr/share/krita/paintoppresets/Quick_circle_big.kpp 192e16141dd2fad08b389ccd4a950f51 1495781275
obj /usr/share/krita/paintoppresets/Basic_tip_gaussian.kpp 28eddf0b9b1221ac26ca8a6b363e068f 1495781275
obj /usr/share/krita/paintoppresets/Bristle_Tapered.kpp a739de42b3f3778862fe6bbc903bdff1 1495781275
obj /usr/share/krita/paintoppresets/Hatch_cross_small.kpp 7966a5b8d473c22e5aa5a4984d57b84b 1495781275
obj /usr/share/krita/paintoppresets/Sketch_ink_big.kpp edc96ba811234a73ce881fe8045dcdab 1495781275
obj /usr/share/krita/paintoppresets/Basic_circle.kpp 29db7165bc2a25a608d10beb43f7076a 1495781275
obj /usr/share/krita/paintoppresets/Pastel_texture_thin.kpp 3d60cda7cbc0aeb83ebb94cb14f140dd 1495781275
obj /usr/share/krita/paintoppresets/Pixelart_round.kpp 89a0e7f6e942b17b479da8d481052056 1495781275
obj /usr/share/krita/paintoppresets/Sketch_shade.kpp 30170593fdaf7fa5d2d6f75d5e1470f8 1495781275
obj /usr/share/krita/paintoppresets/Eraser_hard.kpp 5986f73f69bac803f308fe94719f4e16 1495781275
obj /usr/share/krita/paintoppresets/Airbrush_pressure.kpp ee1f4c86e654377ad0cb8cf16243fceb 1495781275
obj /usr/share/krita/paintoppresets/Airbrush_linear_noisy.kpp a9d420c503f880809cff8dcf64f81b85 1495781275
obj /usr/share/krita/paintoppresets/Special_FuzzyColor.kpp a322770fc39723522e18c5f8814a4930 1495781275
obj /usr/share/krita/paintoppresets/Smudge_textured.kpp 7c41ef64ee00745189a233b57c820c83 1495781275
obj /usr/share/krita/paintoppresets/Sparkle_wet.kpp d33f74a05890bdf752c7f98be712e6fc 1495781275
obj /usr/share/krita/paintoppresets/Texture_hair.kpp 1c95c0c053d6d895977d433a03a07c8b 1495781275
obj /usr/share/krita/paintoppresets/Basic_mix_soft.kpp 92b694b515ed00f14de365d3f622f53b 1495781275
obj /usr/share/krita/paintoppresets/Pixelart_square.kpp 6f9b76ea031f949bb83b1bf20f371c45 1495781275
obj /usr/share/krita/paintoppresets/Curve_smooth.kpp bd45297a88e6f0cba0b1d21e682d7c2f 1495781275
obj /usr/share/krita/paintoppresets/Layout_pen.kpp 95a4ed43877ec0f33d7c60556397cc50 1495781275
obj /usr/share/krita/paintoppresets/Pencil_texture.kpp 3a5bb70f25791ed271f0126b21a3db66 1495781275
obj /usr/share/krita/paintoppresets/Quick_circle_huge.kpp abe74332d9579b2d124004a4e9639f7c 1495781275
obj /usr/share/krita/paintoppresets/Fill_block.kpp 5983c023d1e764cfb7d620c8217e048b 1495781275
obj /usr/share/krita/paintoppresets/Hatch_crispy.kpp 52271532571b9c4fb4db364bbebf628f 1495781275
obj /usr/share/krita/paintoppresets/Chalk_brush.kpp 2b60e80ac4631f6500f50e3979afc21c 1495781275
obj /usr/share/krita/paintoppresets/Fill_circle.kpp 80114f8a4d2ae903c8b4ff8b80d30997 1495781275
obj /usr/share/krita/paintoppresets/Sketch_chrome.kpp fbfa7cd0c28e0a80445c2af7e88609cb 1495781275
obj /usr/share/krita/paintoppresets/Special_dyna_dots.kpp 9b5abdcaebbc9464884dce9f376f9392 1495781275
obj /usr/share/krita/paintoppresets/Tangent_normal_hairy.kpp 3f305031842ff06fa28bce5aa4630cc1 1495781275
obj /usr/share/krita/paintoppresets/Smudge_soft.kpp 646c8e00465df903664f49b741895863 1495781275
obj /usr/share/krita/paintoppresets/Pencil_HB.kpp 3556d206e5c3742ddee2a2176416b62f 1495781275
obj /usr/share/krita/paintoppresets/Ink_gpen_10.kpp 7aaef47485ab28614d473e7cab884ea7 1495781275
obj /usr/share/krita/paintoppresets/Basic_mix.kpp f8c2a5bad7d1b2bbf7573e391151f3ba 1495781275
obj /usr/share/krita/paintoppresets/Bristle_Special_Blender.kpp 8d9fbfc309153e43b528f4823dc71e86 1495781275
obj /usr/share/krita/paintoppresets/FX_glow_add.kpp 689e81df6623615441e27baa27d8d0fd 1495781275
obj /usr/share/krita/paintoppresets/Curve_recurvy.kpp 1ba9752e682d56eb5cd8235d58062ab3 1495781275
obj /usr/share/krita/paintoppresets/Bristles_hairy.kpp 2d81dc286577e3866ecd1b03f1e5adb7 1495781275
obj /usr/share/krita/paintoppresets/Eraser_soft.kpp 453f86eef431e14f25b941ec8ac664cf 1495781275
obj /usr/share/krita/paintoppresets/Sketch_wires.kpp efa1969b955bbdc6235556832d0888ed 1495781275
obj /usr/share/krita/paintoppresets/Tangent_normal_drawing_angle.kpp 2b670eed70d59e31cc00a7529406c21d 1495781275
obj /usr/share/krita/paintoppresets/Ink_ballpen.kpp e110edc1361a15dec6e285be33b5da6d 1495781275
obj /usr/share/krita/paintoppresets/Sketch_line.kpp baef154c45e35f91e29eb4cd8c4f1b98 1495781275
obj /usr/share/krita/paintoppresets/Hatch_moire.kpp a3a67f530bcd8b4464cc61074531e555 1495781275
obj /usr/share/krita/paintoppresets/Splatter_thin.kpp 2f3e5c77d647ba686826f972eceb982c 1495781275
obj /usr/share/krita/paintoppresets/Tangent_normal_basic.kpp e48c140aa4e6559504dc6eb82088ae74 1495781275
obj /usr/share/krita/paintoppresets/Splat_mix_cells.kpp 238683f72eb7812c0c35570f4c1b33be 1495781275
obj /usr/share/krita/paintoppresets/Basic_tip_default.kpp 407c6ac0b328ea6ef776c6d785ae2dd5 1495781275
obj /usr/share/krita/paintoppresets/Basic_wet_soft.kpp 75f630adbf758d95c942b5544789d4c4 1495781275
obj /usr/share/krita/paintoppresets/Pencil_2B.kpp 87439bab712125f373979e2a729e0bf8 1495781275
obj /usr/share/krita/paintoppresets/Sketch_fur.kpp ced28fe2f9bb4cf435bcb305144db5cf 1495781275
obj /usr/share/krita/paintoppresets/FX_explode.kpp 140bfd6e3d7cd3b6b280fac25479ad39 1495781275
obj /usr/share/krita/paintoppresets/Block_bristles.kpp 6da7674de26ba0f434906624e57737f6 1495781275
obj /usr/share/krita/paintoppresets/Bristle_Large.kpp ffff90ce9907164e1014f2c4e24b0683 1495781275
obj /usr/share/krita/paintoppresets/Shape_fill.kpp 0899d4f7aab4737e52107a8a9bcc2cd4 1495781275
obj /usr/share/krita/paintoppresets/Ink_circle_10.kpp f657f9b2cc48f65d7d4bc4446964f2fc 1495781275
obj /usr/share/krita/paintoppresets/Pencil_tilt.kpp 532a0a453491e8c3c30ce0dfbf4e060a 1495781275
obj /usr/share/krita/paintoppresets/Block_fuzzy.kpp 816a1de6b41375c8a713906eca4725fd 1495781275
obj /usr/share/krita/paintoppresets/FX_overlay.kpp 79df28b0accfced749f266159cd1acc0 1495781275
obj /usr/share/krita/paintoppresets/Tangent_normal_pixel.kpp fac1a970459b98d0b2adb329902697cb 1495781275
obj /usr/share/krita/paintoppresets/Splat_texture.kpp 5ad60b8d6c4e08c45fc835a62eeec077 1495781275
obj /usr/share/krita/paintoppresets/Ink_gpen_25.kpp dadf5092628d0aceac9f04cd6405f9ef 1495781275
obj /usr/share/krita/paintoppresets/Bristles_wet.kpp 1f5248e7ee0eb2e816d6d4cc88904f52 1495781275
obj /usr/share/krita/paintoppresets/Smudge_rake.kpp ea42c2058b20808642c5614d9231ba87 1495781275
obj /usr/share/krita/paintoppresets/Block_wet_tilt.kpp 8b49614f1b6be527d519f1dd34ecc6f4 1495781275
obj /usr/share/krita/paintoppresets/Bristle_Texture.kpp 2fae1617d628633cef526973e9bd4296 1495781275
obj /usr/share/krita/paintoppresets/ink_precision_03.kpp 0293f38db912dff019290beabb0a6fea 1495781275
obj /usr/share/krita/paintoppresets/Screentones.kpp 9dd806cfebfdaf2407ee2bcfb4564bbf 1495781275
obj /usr/share/krita/paintoppresets/Curve_ink.kpp 8cfef4a94c7efabcc57e0d3bd406ca07 1495781275
obj /usr/share/krita/paintoppresets/FX_color_HSY.kpp cacc41a23d5ad50604f5c44d7fb3f21c 1495781275
obj /usr/share/krita/paintoppresets/Sketch_speedpaint.kpp 5d7eb46e9202284614c297c8ba11c5a0 1495781275
obj /usr/share/krita/paintoppresets/Sketch.kpp f3c0e5480ce4cc60a271889fd78c648c 1495781275
obj /usr/share/krita/paintoppresets/Sketch_shade_wash.kpp 06e767b483645323f5b61029ae692559 1495781275
obj /usr/share/krita/paintoppresets/Block_basic.kpp 34d4763205993574db0e74db5fc86c46 1495781275
obj /usr/share/krita/paintoppresets/Layout_oval.kpp 705ba57af03c4a7984ba1f3312596c1c 1495781275
obj /usr/share/krita/paintoppresets/Hatch_diag_fat.kpp 6c1f4b7dffcd8c7895c56e10320556ac 1495781275
obj /usr/share/krita/paintoppresets/Shape_smooth.kpp 364c8d3894632cff3b67da8b7bd56524 1495781275
obj /usr/share/krita/paintoppresets/Smudge_rake_2.kpp 0e2ec20219a77bf0d93baff2737b9780 1495781275
obj /usr/share/krita/paintoppresets/Grid_square_25.kpp e537f52cee71d9446372898bbc7b8995 1495781275
obj /usr/share/krita/paintoppresets/Quick_circle_layout.kpp 6c1e07511c74dc48b49ae38366cd4b5e 1495781275
obj /usr/share/krita/paintoppresets/Block_mix_tilt.kpp b5891da19f03c80dc465baa4b814d1c9 1495781275
obj /usr/share/krita/paintoppresets/Texture_leaves_fuzzy.kpp 407c04ea1b16e839f247880488b47cf8 1495781275
obj /usr/share/krita/paintoppresets/FX_splat_starfield.kpp b3280571f19f57d598580f163e82dce6 1495781275
obj /usr/share/krita/paintoppresets/Ink_tilt_10.kpp 65ae92a6179f01275b08fdfe8c7ea37c 1495781275
obj /usr/share/krita/paintoppresets/Basic_wet.kpp 6e18abb849df3eaf50b5f1fbd2634115 1495781275
obj /usr/share/krita/paintoppresets/Smudge_block_tilt.kpp 3cd8163f9b11534586786b59aca74b83 1495781275
obj /usr/share/krita/paintoppresets/Hatch_diag_S.kpp f6d2a5b2adca72471eb315d130530a3b 1495781275
obj /usr/share/krita/paintoppresets/Hatch_cross_regular.kpp 565f38aca65a513e837b7485bb2d24b5 1495781275
obj /usr/share/krita/paintoppresets/Airbrush_eraser.kpp 28942e4c7e8ded0a78133b3d2c5bc01f 1495781275
obj /usr/share/krita/paintoppresets/Basic_tip_soft.kpp 49ff8bc234026bf6cbc5aa26775c4fd4 1495781275
obj /usr/share/krita/paintoppresets/Curve_curvy.kpp 87d279dca1dc902cd17844048f52bf7f 1495781275
obj /usr/share/krita/paintoppresets/Clone_tool.kpp d91da062d9c965671ebdf25040095e1e 1495781275
obj /usr/share/krita/paintoppresets/Rake_texture.kpp 72c8f22fa3b9826cc87c568e3b1007d3 1495781275
obj /usr/share/krita/paintoppresets/Layout_circle_soft.kpp 9b9d1306d27b27211df737a10779e33c 1495781275
obj /usr/share/krita/paintoppresets/Move_tool.kpp c327dbd230e0f13913006017a2681015 1495781275
obj /usr/share/krita/paintoppresets/Rake_bristle_dry.kpp f1a5df6c734b6beddc0beb7815c74593 1495781275
obj /usr/share/krita/paintoppresets/Eraser_circle.kpp 01e6d7e1d958d5c9d9c3866bc117ee26 1495781275
obj /usr/share/krita/paintoppresets/Ink_brush_25.kpp 5de6f1fbb6cad262f7abdbcf1a37d768 1495781275
obj /usr/share/krita/paintoppresets/Pastel_texture_large.kpp f4ce8a40be3c003e3c22aad958734911 1495781275
obj /usr/share/krita/paintoppresets/Airbrush_linear.kpp 1d4ceed1bb285278750778dea995cf35 1495781275
obj /usr/share/krita/paintoppresets/Ink_tilt_20.kpp 2ef91e22b122b17fc58e4c8293efd320 1495781275
obj /usr/share/krita/paintoppresets/Bristle_Details.kpp 3defbcee42c6b3912275241bb35cdfd2 1495781275
dir /usr/share/krita/patterns
obj /usr/share/krita/patterns/Canvas_small_02.pat a76e4683757a07d5a10e16e5194498af 1495781275
obj /usr/share/krita/patterns/05_paper-torchon.png 6fbb2ae6ed910855e5556a217fe6e92b 1495781275
obj /usr/share/krita/patterns/fractal_pattern.pat fcae0f59e53f27847696f1731c9fd8c5 1495781275
obj /usr/share/krita/patterns/granite.pat be1a660e498c90b13b4ab148a3b4887d 1495781275
obj /usr/share/krita/patterns/Pattern04.pat 1be6dd4bb6c217b893fd2ca3023bdde9 1495781275
obj /usr/share/krita/patterns/Zigzag02.pat 72d8f10461b7e49aaf72671fd593a0a0 1495781275
obj /usr/share/krita/patterns/18b_WaveFlex.png 2625360047d41caf1540c38730444a3f 1495781275
obj /usr/share/krita/patterns/Cross06.pat 75e18c3eb58cac7134a3c7c9bf9d52f8 1495781275
obj /usr/share/krita/patterns/Zigzag03.pat 18dc80c533eee457556a145756d35619 1495781275
obj /usr/share/krita/patterns/17_texture-melt.png c1ea14a42e099abb134d8dee396194e4 1495781275
obj /usr/share/krita/patterns/Pattern02.pat 575813a5d19f3099bc8384db19164e73 1495781275
obj /usr/share/krita/patterns/16_texture-woody.png 04d6399dd065fad85c144aebb24855f1 1495781275
obj /usr/share/krita/patterns/Cross05.pat 19ffe25f814e17d75b520e41c3db564f 1495781275
obj /usr/share/krita/patterns/Grid04.pat 1d32570cf32095d3914672f8384f4ab1 1495781275
obj /usr/share/krita/patterns/01_canvas.png df2464ed4fcdc081d1731a53fb6f1bc4 1495781275
obj /usr/share/krita/patterns/Pattern05.pat 4ed444c0d47ff230bcd02e3329f9c30f 1495781275
obj /usr/share/krita/patterns/19_texture-crackle.png 7f5f93bf533bd368cbbdc46bb8507f5e 1495781275
obj /usr/share/krita/patterns/HR_PastelPaper_02.pat 08f663a18d0e6299e3907311ab3615a1 1495781275
obj /usr/share/krita/patterns/04_paper-C-grain.png c2b932456a0225a77289475f7d916700 1495781275
obj /usr/share/krita/patterns/Cross04.pat e2d254ac8e1a6a99ad0ee0abfba5c7eb 1495781275
obj /usr/share/krita/patterns/03_default-paper.png 37122e722b76eb57797def364c28ae33 1495781275
obj /usr/share/krita/patterns/23-dynamic-screentone-A.png f3e07b53941297d4d0763c5d09a63883 1495781275
obj /usr/share/krita/patterns/Cross07.pat 71a71439dae47141e472d59959ba193b 1495781275
obj /usr/share/krita/patterns/generic_paper1.pat 955292dd8086f39799a9921f5c11e198 1495781275
obj /usr/share/krita/patterns/Squares10.pat 8cf3358ba4a61054ca6c97e7f21d8bdb 1495781275
obj /usr/share/krita/patterns/Stripes05.pat 9b62982adcb8e263c9704dc2cad27a89 1495781275
obj /usr/share/krita/patterns/Crumpled_Paper.pat 230d330d2671b0c0babb253c3651a3ed 1495781275
obj /usr/share/krita/patterns/HR_Wall_Paper.pat 54f6b89f7401b7056485f22c7baa848f 1495781275
obj /usr/share/krita/patterns/Squares09.pat 9d9884943a7ee5aeb55ac606daebcaa7 1495781275
obj /usr/share/krita/patterns/Pattern06.pat f8bb69228a9700864fd040bd0351589c 1495781275
obj /usr/share/krita/patterns/Grid05.pat 11a36795974bc38da8185e4ce07a8f6f 1495781275
obj /usr/share/krita/patterns/Cross03.pat 68321ba4d8e0c53fcba1548341220527 1495781275
obj /usr/share/krita/patterns/Grid03.pat 5a361a9059f9987b170441f24fc27546 1495781275
obj /usr/share/krita/patterns/Canvas_Hard.pat dfbef1a5412bfbaccc474f678cf0cc7d 1495781275
obj /usr/share/krita/patterns/Squares05.pat d7f8cc0256e6588f811f91fc699846c0 1495781275
obj /usr/share/krita/patterns/08_bump-relief.png fe6138ab35057408579f7b0a83c71e43 1495781275
obj /usr/share/krita/patterns/Stripes04.pat 77e76c3f2c5142658818c3e08b743ef1 1495781275
obj /usr/share/krita/patterns/Squares06.pat e48ec8c06898d44366e07657e5bec1af 1495781275
obj /usr/share/krita/patterns/Stripes03.pat e49fb0998890518c52fcf76c4775b524 1495781275
obj /usr/share/krita/patterns/14_texture-rock.png e0ddd97ecfb3ddc927e0097685c4bc38 1495781275
obj /usr/share/krita/patterns/11_drawed_furry.png 0174b5af913bf6481abfcd698af2f610 1495781275
obj /usr/share/krita/patterns/generic_paper2.pat d9aa028fb60352eae15d45f8d66a44a2 1495781275
obj /usr/share/krita/patterns/Pattern03.pat c5adb405e2b3e7a292e10a479c185c5e 1495781275
obj /usr/share/krita/patterns/20_texture-vegetal.png ae9902ad953e6867235706931ca3d742 1495781275
obj /usr/share/krita/patterns/Pattern01.pat 6c521fc70ba96c569129a63204b4e6c6 1495781275
obj /usr/share/krita/patterns/06_hard-grain.png 4753ffe8b46e5dfbeea9c203e6cfe4fb 1495781275
obj /usr/share/krita/patterns/Stripes07.pat 61bcff0edaea130f324aeabd39a533a3 1495781275
obj /usr/share/krita/patterns/hexacolBW__2.pat 653b5046ecb816fb3d4985ac32fb9a40 1495781275
obj /usr/share/krita/patterns/10_drawed_dotted.png 29f8d8d3be0c6ae0daca12d7cc3378b8 1495781275
obj /usr/share/krita/patterns/Squares03.pat 6a69f85a57b4170bfbfcdaeaee4e5b17 1495781275
obj /usr/share/krita/patterns/Grid02.pat 92840e93e34cb71f38cbf92186e3f3a2 1495781275
obj /usr/share/krita/patterns/24-dynamic-screentone-B.png 198aa711d9074f3d804b67cd2c9335f9 1495781275
obj /usr/share/krita/patterns/22_texture-reptile.png 8ea8c59946a4e691f09da11100efc4d6 1495781275
obj /usr/share/krita/patterns/02b_WoofTissue.png 797dcafabd33553b7d40b988c05475c9 1495781275
obj /usr/share/krita/patterns/Cross02.pat 03f24c589bfaaac0c1492ff2c5351d35 1495781275
obj /usr/share/krita/patterns/Squares04.pat 1ad973c5dd04dce610c199cd9f3248f3 1495781275
obj /usr/share/krita/patterns/09_drawed_crosshatched.png 7dac32bcf0b241fc52ea55dd0c81c109 1495781275
obj /usr/share/krita/patterns/Squares02.pat e7715570212d3ac8ee64b8c3ce4a67fb 1495781275
obj /usr/share/krita/patterns/Stripes06.pat 9e3dc7aaa6bc3265f647c9d36c868790 1495781275
obj /usr/share/krita/patterns/Cross01.pat 60cdf06f5fa87ee182d77a058a37e62d 1495781275
obj /usr/share/krita/patterns/02_rough-canvas.png b769aec21669f5baceb6441d83f70798 1495781275
obj /usr/share/krita/patterns/13_drawed_swirl.png 54b23b98748b03a5a0b3882f2dcad873 1495781275
obj /usr/share/krita/patterns/Grid01.pat b73c65d825ba1b10b6741798e061bc49 1495781275
obj /usr/share/krita/patterns/07_big-grain.png 7dd2ebea8e25ee560f661b75ad25f580 1495781275
obj /usr/share/krita/patterns/Canvas_covered.pat 5635e1748758bcea1554ba44344152f4 1495781275
obj /usr/share/krita/patterns/Stripes09.pat 403a8787485cd663956acc0234db2431 1495781275
obj /usr/share/krita/patterns/Stripes08.pat b32648f48e3a992b584664818cafe234 1495781275
obj /usr/share/krita/patterns/Zigzag04.pat 0a0ec4ef51cc2796236600177e5b2f8c 1495781275
obj /usr/share/krita/patterns/Stripes02.pat 5cef7f29193ff012ce8d22dc37a2a35d 1495781275
obj /usr/share/krita/patterns/Squares08.pat df3862431c4561cd34e5faf0ab03e118 1495781275
obj /usr/share/krita/patterns/09b_drawed-CrossedLines.png 38a4638aabcb5ff763d83a82e2d32223 1495781275
obj /usr/share/krita/patterns/Canvas_small_01.pat 5b1bafe8781c24749587db2cf6b5fc0b 1495781275
obj /usr/share/krita/patterns/Squares01.pat 198dadad9bfa28f5bceff0a1c1b1aa20 1495781275
obj /usr/share/krita/patterns/Zigzag01.pat c9b512b3ec791ca5e65fb78c68c6c77a 1495781275
obj /usr/share/krita/patterns/25-dynamic-screentone-C.png 14c4bdd9c5e4b74126241286d6508a03 1495781275
obj /usr/share/krita/patterns/18_texture-bark.png 6e24608a0446e90fe1c75c0dc24cad01 1495781275
obj /usr/share/krita/patterns/12_drawed_vertical.png 272c734429c665825345487b2d2b1ab5 1495781275
obj /usr/share/krita/patterns/21_texture-chainmail.png bf090807b86e5d184bb95c70272c7ad8 1495781275
obj /usr/share/krita/patterns/Squares07.pat e747203a8a795db30d92875ea25675b5 1495781275
obj /usr/share/krita/patterns/15_texture-rockB.png 934d77b36fb9a400c989d0c2fc2b909e 1495781275
dir /usr/share/doc
dir /usr/share/doc/krita-3.1.4
obj /usr/share/doc/krita-3.1.4/README.md.bz2 a62bbb3c7602aa32c524fc4cef6c2697 1507613242
obj /usr/share/doc/krita-3.1.4/README_PACKAGERS.md.bz2 6636160c085d0402980f698fb619549c 1507613242
obj /usr/share/doc/krita-3.1.4/AUTHORS e5b0eb81ee9221c940e41a216a547bb5 1507613242
dir /usr/share/locale
dir /usr/share/locale/ia
dir /usr/share/locale/ia/LC_MESSAGES
obj /usr/share/locale/ia/LC_MESSAGES/krita.mo c0eaada055624b827ab63ced5cfd6ad0 1507613220
dir /usr/share/locale/sl
dir /usr/share/locale/sl/LC_MESSAGES
obj /usr/share/locale/sl/LC_MESSAGES/krita.mo 309fa5b1dfcc2395e37444db2417e95a 1507613231
dir /usr/share/locale/br
dir /usr/share/locale/br/LC_MESSAGES
obj /usr/share/locale/br/LC_MESSAGES/krita.mo 54ef9af3acf13cf97efc8b7101828135 1507613212
dir /usr/share/locale/hu
dir /usr/share/locale/hu/LC_MESSAGES
obj /usr/share/locale/hu/LC_MESSAGES/krita.mo e5592207afa7ca55ba819e795545e53c 1507613219
dir /usr/share/locale/uk
dir /usr/share/locale/uk/LC_MESSAGES
obj /usr/share/locale/uk/LC_MESSAGES/krita.mo cd5999460163006df9aa9f0b27a48557 1507613233
dir /usr/share/locale/fy
dir /usr/share/locale/fy/LC_MESSAGES
obj /usr/share/locale/fy/LC_MESSAGES/krita.mo 1ad2f21ad90deaf8d85e8610f94f512d 1507613217
dir /usr/share/locale/nl
dir /usr/share/locale/nl/LC_MESSAGES
obj /usr/share/locale/nl/LC_MESSAGES/krita.mo e4c35d5a3fc218d71eb33821f4d14791 1507613225
dir /usr/share/locale/he
dir /usr/share/locale/he/LC_MESSAGES
obj /usr/share/locale/he/LC_MESSAGES/krita.mo 6b5872df891af00272a06a2a305718cd 1507613218
dir /usr/share/locale/fa
dir /usr/share/locale/fa/LC_MESSAGES
obj /usr/share/locale/fa/LC_MESSAGES/krita.mo 9f8f6c692d4f88e0755b094d5c4347ab 1507613216
dir /usr/share/locale/be
dir /usr/share/locale/be/LC_MESSAGES
obj /usr/share/locale/be/LC_MESSAGES/krita.mo 3318ff977e9547932663ee76d6efff08 1507613211
dir /usr/share/locale/mai
dir /usr/share/locale/mai/LC_MESSAGES
obj /usr/share/locale/mai/LC_MESSAGES/krita.mo ccb2a42f1a4597f8e766f9f7508fd22c 1507613223
dir /usr/share/locale/hi
dir /usr/share/locale/hi/LC_MESSAGES
obj /usr/share/locale/hi/LC_MESSAGES/krita.mo 4fd417331abe4e7ee9e0c6de2e30dba8 1507613218
dir /usr/share/locale/tr
dir /usr/share/locale/tr/LC_MESSAGES
obj /usr/share/locale/tr/LC_MESSAGES/krita.mo de03e257e5816e6f065ca2f55918e91f 1507613232
dir /usr/share/locale/it
dir /usr/share/locale/it/LC_MESSAGES
obj /usr/share/locale/it/LC_MESSAGES/krita.mo 9624c1eaa6b7495842663f6d35080a59 1507613221
dir /usr/share/locale/ta
dir /usr/share/locale/ta/LC_MESSAGES
obj /usr/share/locale/ta/LC_MESSAGES/krita.mo 885f2e9e6ea04bf026a8a39b3a4f9cfc 1507613231
dir /usr/share/locale/bg
dir /usr/share/locale/bg/LC_MESSAGES
obj /usr/share/locale/bg/LC_MESSAGES/krita.mo c755703f0f80d9501bfadb1b1e81046e 1507613212
dir /usr/share/locale/pt
dir /usr/share/locale/pt/LC_MESSAGES
obj /usr/share/locale/pt/LC_MESSAGES/krita.mo 658c20878b7a5ff4337d692849839881 1507613228
dir /usr/share/locale/wa
dir /usr/share/locale/wa/LC_MESSAGES
obj /usr/share/locale/wa/LC_MESSAGES/krita.mo 23e5f9ecd052a055e6a3bba8bd3a521d 1507613234
dir /usr/share/locale/af
dir /usr/share/locale/af/LC_MESSAGES
obj /usr/share/locale/af/LC_MESSAGES/krita.mo 43a3548a2ce41e1b4e3f371274a87efe 1507613210
dir /usr/share/locale/hne
dir /usr/share/locale/hne/LC_MESSAGES
obj /usr/share/locale/hne/LC_MESSAGES/krita.mo f344fd6e6eb67e8385fbf04fb32e1aa0 1507613219
dir /usr/share/locale/mk
dir /usr/share/locale/mk/LC_MESSAGES
obj /usr/share/locale/mk/LC_MESSAGES/krita.mo fe577e8367ee5f4315efbfa58c0ad3a2 1507613223
dir /usr/share/locale/ko
dir /usr/share/locale/ko/LC_MESSAGES
obj /usr/share/locale/ko/LC_MESSAGES/krita.mo 3f2aad6f39a65a94fde2401f064bde76 1507613222
dir /usr/share/locale/eu
dir /usr/share/locale/eu/LC_MESSAGES
obj /usr/share/locale/eu/LC_MESSAGES/krita.mo d35bb081166771f143599ee44bd1f7a5 1507613216
dir /usr/share/locale/pa
dir /usr/share/locale/pa/LC_MESSAGES
obj /usr/share/locale/pa/LC_MESSAGES/krita.mo c1cec95f12c47997f2e4a31bee91d8fc 1507613227
dir /usr/share/locale/pt_BR
dir /usr/share/locale/pt_BR/LC_MESSAGES
obj /usr/share/locale/pt_BR/LC_MESSAGES/krita.mo 0caaaf952f675503ae97f387370cbc43 1507613229
dir /usr/share/locale/ms
dir /usr/share/locale/ms/LC_MESSAGES
obj /usr/share/locale/ms/LC_MESSAGES/krita.mo dfc0328f233fef32f352beac5f6cbdf0 1507613224
dir /usr/share/locale/de
dir /usr/share/locale/de/LC_MESSAGES
obj /usr/share/locale/de/LC_MESSAGES/krita.mo c80ddfd0f8cdcf6243e14a7a5bd1bbf0 1507613214
dir /usr/share/locale/kk
dir /usr/share/locale/kk/LC_MESSAGES
obj /usr/share/locale/kk/LC_MESSAGES/krita.mo c2ce7c993a68c5a6a805fc7d18d6965f 1507613221
dir /usr/share/locale/nn
dir /usr/share/locale/nn/LC_MESSAGES
obj /usr/share/locale/nn/LC_MESSAGES/krita.mo 58ecf4745107fc7d5b90bd361bd41d7f 1507613226
dir /usr/share/locale/es
dir /usr/share/locale/es/LC_MESSAGES
obj /usr/share/locale/es/LC_MESSAGES/krita.mo 143d64f337f8ef953b9f8ad10a5707b9 1507613215
dir /usr/share/locale/nb
dir /usr/share/locale/nb/LC_MESSAGES
obj /usr/share/locale/nb/LC_MESSAGES/krita.mo a7aaaadb58153347151b3753554a33bb 1507613224
dir /usr/share/locale/uz
dir /usr/share/locale/uz/LC_MESSAGES
obj /usr/share/locale/uz/LC_MESSAGES/krita.mo 23ebfdb798d8fe3f19825392f8dc9a88 1507613233
dir /usr/share/locale/ca
dir /usr/share/locale/ca/LC_MESSAGES
obj /usr/share/locale/ca/LC_MESSAGES/krita.mo 1a2b963de5866b658373d79c28604f14 1507613213
dir /usr/share/locale/xh
dir /usr/share/locale/xh/LC_MESSAGES
obj /usr/share/locale/xh/LC_MESSAGES/krita.mo 4c8c7014cdf4fce5b0b53ab8a3448107 1507613234
dir /usr/share/locale/sq
dir /usr/share/locale/sq/LC_MESSAGES
obj /usr/share/locale/sq/LC_MESSAGES/krita.mo 8d397a83cbf2a2783b56c69ec3390ba6 1507613231
dir /usr/share/locale/nds
dir /usr/share/locale/nds/LC_MESSAGES
obj /usr/share/locale/nds/LC_MESSAGES/krita.mo 74e89a7c332517196f2b9eae9e7e64e7 1507613224
dir /usr/share/locale/lv
dir /usr/share/locale/lv/LC_MESSAGES
obj /usr/share/locale/lv/LC_MESSAGES/krita.mo c2f0a08dd18490fafff48f971b7646c4 1507613222
dir /usr/share/locale/vi
dir /usr/share/locale/vi/LC_MESSAGES
obj /usr/share/locale/vi/LC_MESSAGES/krita.mo 48bea8315e8a8318e68b321cdf4bfb62 1507613234
dir /usr/share/locale/hr
dir /usr/share/locale/hr/LC_MESSAGES
obj /usr/share/locale/hr/LC_MESSAGES/krita.mo 43035d89f5f00c808678ccd7e93579d1 1507613219
dir /usr/share/locale/ca@valencia
dir /usr/share/locale/ca@valencia/LC_MESSAGES
obj /usr/share/locale/ca@valencia/LC_MESSAGES/krita.mo ceeaf6c98cecfc05a5e3aae7f6811352 1507613213
dir /usr/share/locale/ja
dir /usr/share/locale/ja/LC_MESSAGES
obj /usr/share/locale/ja/LC_MESSAGES/krita.mo bf88db06f8ff809992873c770e0c0488 1507613221
dir /usr/share/locale/ru
dir /usr/share/locale/ru/LC_MESSAGES
obj /usr/share/locale/ru/LC_MESSAGES/krita.mo 380fbc91797d562058adf02692b2292c 1507613230
dir /usr/share/locale/sk
dir /usr/share/locale/sk/LC_MESSAGES
obj /usr/share/locale/sk/LC_MESSAGES/krita.mo d0bb35bb6b2f9065da06040651de2f85 1507613230
dir /usr/share/locale/se
dir /usr/share/locale/se/LC_MESSAGES
obj /usr/share/locale/se/LC_MESSAGES/krita.mo e331e3b2111c24080055155162e89fa4 1507613230
dir /usr/share/locale/et
dir /usr/share/locale/et/LC_MESSAGES
obj /usr/share/locale/et/LC_MESSAGES/krita.mo f2101d0e90aac587254e6de6e0374e1f 1507613216
dir /usr/share/locale/km
dir /usr/share/locale/km/LC_MESSAGES
obj /usr/share/locale/km/LC_MESSAGES/krita.mo 4c2787c5321997849dfc3a91ac4fa53a 1507613222
dir /usr/share/locale/ga
dir /usr/share/locale/ga/LC_MESSAGES
obj /usr/share/locale/ga/LC_MESSAGES/krita.mo 36b4f00a763c523a7e55e741b00843c6 1507613218
dir /usr/share/locale/zh_CN
dir /usr/share/locale/zh_CN/LC_MESSAGES
obj /usr/share/locale/zh_CN/LC_MESSAGES/krita.mo 122f968d96e151b2105aab36d3fa5ce2 1507613235
dir /usr/share/locale/eo
dir /usr/share/locale/eo/LC_MESSAGES
obj /usr/share/locale/eo/LC_MESSAGES/krita.mo 7d7920773d1d95eb3ea923bb39256347 1507613215
dir /usr/share/locale/mr
dir /usr/share/locale/mr/LC_MESSAGES
obj /usr/share/locale/mr/LC_MESSAGES/krita.mo 518a139b9bfef7f6377ce7ebcc3a7675 1507613223
dir /usr/share/locale/th
dir /usr/share/locale/th/LC_MESSAGES
obj /usr/share/locale/th/LC_MESSAGES/krita.mo fea94b3bc5fc727be6b4b6845fd19fda 1507613232
dir /usr/share/locale/el
dir /usr/share/locale/el/LC_MESSAGES
obj /usr/share/locale/el/LC_MESSAGES/krita.mo 01f76636da152041b57406e88095ff0f 1507613214
dir /usr/share/locale/is
dir /usr/share/locale/is/LC_MESSAGES
obj /usr/share/locale/is/LC_MESSAGES/krita.mo 4cdb75210689cc25dfb2875450d8c66f 1507613220
dir /usr/share/locale/fr
dir /usr/share/locale/fr/LC_MESSAGES
obj /usr/share/locale/fr/LC_MESSAGES/krita.mo 93c4981094369decc04c03646c6bb037 1507613217
dir /usr/share/locale/zh_TW
dir /usr/share/locale/zh_TW/LC_MESSAGES
obj /usr/share/locale/zh_TW/LC_MESSAGES/krita.mo f1142bb04addebe00f515544b90523ba 1507613235
dir /usr/share/locale/lt
dir /usr/share/locale/lt/LC_MESSAGES
obj /usr/share/locale/lt/LC_MESSAGES/krita.mo 5b8e28164a01f74294d378cc23ebf3ea 1507613222
dir /usr/share/locale/ro
dir /usr/share/locale/ro/LC_MESSAGES
obj /usr/share/locale/ro/LC_MESSAGES/krita.mo dbcff5d7fa0744ab43d17abc2cc63852 1507613229
dir /usr/share/locale/gl
dir /usr/share/locale/gl/LC_MESSAGES
obj /usr/share/locale/gl/LC_MESSAGES/krita.mo d367b1c62737a094ec03c95a27ceeb8c 1507613218
dir /usr/share/locale/da
dir /usr/share/locale/da/LC_MESSAGES
obj /usr/share/locale/da/LC_MESSAGES/krita.mo ce69c3650fa49f0aea1ac0df2fbc3751 1507613214
dir /usr/share/locale/cs
dir /usr/share/locale/cs/LC_MESSAGES
obj /usr/share/locale/cs/LC_MESSAGES/krita.mo 0f6bc144e7957f50bda9b7dfcd656c90 1507613213
dir /usr/share/locale/tg
dir /usr/share/locale/tg/LC_MESSAGES
obj /usr/share/locale/tg/LC_MESSAGES/krita.mo 8206edeeec90000fec19d7db6625a415 1507613232
dir /usr/share/locale/ast
dir /usr/share/locale/ast/LC_MESSAGES
obj /usr/share/locale/ast/LC_MESSAGES/krita.mo 53bd71953bd7806a096983eb97fca189 1507613211
dir /usr/share/locale/pl
dir /usr/share/locale/pl/LC_MESSAGES
obj /usr/share/locale/pl/LC_MESSAGES/krita.mo 6966cdf902e3db14c31997d2096f45d3 1507613228
dir /usr/share/locale/oc
dir /usr/share/locale/oc/LC_MESSAGES
obj /usr/share/locale/oc/LC_MESSAGES/krita.mo 6e99e45f4ba750777d7610dbbd77c009 1507613226
dir /usr/share/locale/en_GB
dir /usr/share/locale/en_GB/LC_MESSAGES
obj /usr/share/locale/en_GB/LC_MESSAGES/krita.mo 1e5e65df9f53d120303f5d203333f0cc 1507613215
dir /usr/share/locale/ar
dir /usr/share/locale/ar/LC_MESSAGES
obj /usr/share/locale/ar/LC_MESSAGES/krita.mo 777ae0cdeec357a428d5f78f1c0e5910 1507613211
dir /usr/share/locale/ug
dir /usr/share/locale/ug/LC_MESSAGES
obj /usr/share/locale/ug/LC_MESSAGES/krita.mo 0232c78567b80874c23c65f330f2d080 1507613233
dir /usr/share/locale/uz@cyrillic
dir /usr/share/locale/uz@cyrillic/LC_MESSAGES
obj /usr/share/locale/uz@cyrillic/LC_MESSAGES/krita.mo 3287855e5058115e80309de4d34ecb0d 1507613233
dir /usr/share/locale/fi
dir /usr/share/locale/fi/LC_MESSAGES
obj /usr/share/locale/fi/LC_MESSAGES/krita.mo c51706201b15cb1d5aa4dbebf8f7ebf9 1507613217
dir /usr/share/locale/ne
dir /usr/share/locale/ne/LC_MESSAGES
obj /usr/share/locale/ne/LC_MESSAGES/krita.mo ea9ba11394479135161109bdf7590489 1507613225
dir /usr/share/locale/sv
dir /usr/share/locale/sv/LC_MESSAGES
obj /usr/share/locale/sv/LC_MESSAGES/krita.mo d6b7da7bd2cb75d108ea01c00eeadce6 1507613231
dir /usr/share/locale/bs
dir /usr/share/locale/bs/LC_MESSAGES
obj /usr/share/locale/bs/LC_MESSAGES/krita.mo 6f86ada62f7812fbcc869f6baee7ac25 1507613212
dir /usr/share/locale/cy
dir /usr/share/locale/cy/LC_MESSAGES
obj /usr/share/locale/cy/LC_MESSAGES/krita.mo eb89af4338eca6e4fa5896e2a33ae054 1507613213
dir /usr/share/kritaplugins
obj /usr/share/kritaplugins/shearimage.xmlgui 080c06c2e3288262d606fec2275a7ac9 1495781275
obj /usr/share/kritaplugins/offsetimage.xmlgui 423fc2609c7762a0a97418c899ecea93 1495781275
obj /usr/share/kritaplugins/layersplit.xmlgui 20523c3fcf7dcf6a9338be09429ef8a1 1495781275
obj /usr/share/kritaplugins/resourcemanager.xmlgui d3232539c5b1244fcbb1f4e984a40399 1495781275
obj /usr/share/kritaplugins/colorrange.xmlgui 8fbc5eb7aa49fea1bfe5d8dbe59aed4d 1495781275
obj /usr/share/kritaplugins/clonesarray.xmlgui 907d5b5557afda8b5547776949fe54a8 1495781275
obj /usr/share/kritaplugins/imageseparate.xmlgui 7f920083e973c77267548c192b35c6d4 1495781275
obj /usr/share/kritaplugins/imagesize.xmlgui 55c122893131f22d0b23de54339fd325 1495781275
dir /usr/share/kritaplugins/metadataeditor
obj /usr/share/kritaplugins/metadataeditor/exif.xmlgui ef01b35543af9585fd3781e10d633d77 1495781275
obj /usr/share/kritaplugins/metadataeditor/dublincore.xmlgui c724887b0abeb4387e1effaa48ba7034 1495781275
obj /usr/share/kritaplugins/waveletdecompose.xmlgui 71c361305513d80b23afe4c2ecb2bdcb 1495781275
obj /usr/share/kritaplugins/colorspaceconversion.xmlgui d92b598b6c5e374b90162edfc32885e1 1495781275
obj /usr/share/kritaplugins/modify_selection.xmlgui e76f0ef04eac50c9b5046cfae1a5443e 1495781275
obj /usr/share/kritaplugins/metadataeditor.xmlgui 1cfb0634d88e05634e84096d5c2fde61 1495781275
obj /usr/share/kritaplugins/histogram.xmlgui 7c23e6d2413a42b93c760cf524908e99 1495781275
obj /usr/share/kritaplugins/gmic.xmlgui 93b16e3f4bce4b08720f1439ec964d63 1495781275
obj /usr/share/kritaplugins/rotateimage.xmlgui 6f2c00f9415fc0719cd82a7309539013 1495781275
obj /usr/share/kritaplugins/imagesplit.xmlgui ae6334d80aff91ea98e42105cc1f6b26 1495781275
dir /usr/share/applications
obj /usr/share/applications/krita_csv.desktop 3fc5aa923db875d7ae90d21474c43fa6 1495781275
obj /usr/share/applications/krita_brush.desktop 52f41d8ff2a643bb02d5323a552a4584 1495781275
obj /usr/share/applications/krita_png.desktop 92907f478d2a7b3e32d96a6346ed5ae7 1495781275
obj /usr/share/applications/krita_raw.desktop 46a4f1e853d4089f5addcaf551cf7c8b 1495781275
obj /usr/share/applications/krita_exr.desktop 641869f38b251ae541c0b64df48a36b6 1495781275
obj /usr/share/applications/krita_psd.desktop d0bed759374bc7d2625c735132117e4b 1495781275
obj /usr/share/applications/krita_spriter.desktop db3653b34dcdcd38c512dc13d0248a81 1495781275
obj /usr/share/applications/krita_tga.desktop 15ad0e4ca04f0167a0a1d83f236c1037 1495781275
obj /usr/share/applications/krita_ppm.desktop 47aea8978be39eb52ed8da3d05eeae4f 1495781275
obj /usr/share/applications/krita_odg.desktop d7f95e1b60b9f4e280d86d6f261c0717 1495781275
obj /usr/share/applications/krita_pdf.desktop 84e085e2ac10bcdaac2ff156259070c1 1495781275
obj /usr/share/applications/krita_heightmap.desktop e8ad3f643306ac6e5ce26d1f9af854c1 1495781275
obj /usr/share/applications/krita_tiff.desktop 4b3f0591c529b1742eeeb4c46c8d857b 1495781275
obj /usr/share/applications/krita_bmp.desktop 7d1a880ac377fb6b05111a59e8009e6b 1495781275
obj /usr/share/applications/krita_ora.desktop 5765d2f1f2db31724dff7cb34437ae2d 1495781275
obj /usr/share/applications/org.kde.krita.desktop 246c146c14b9426529fe60223ab811e4 1495781275
obj /usr/share/applications/krita_jpeg.desktop 353d23c881b218cfa33daf23711e93a5 1495781275
obj /usr/share/applications/krita_xcf.desktop b734622ccd7cb396c00c3d3ba1fed0df 1495781275
dir /usr/share/icons
dir /usr/share/icons/hicolor
dir /usr/share/icons/hicolor/48x48
dir /usr/share/icons/hicolor/48x48/mimetypes
obj /usr/share/icons/hicolor/48x48/mimetypes/application-x-krita.png 38010a69ff3d5742f987e05bdec889fe 1495781275
dir /usr/share/icons/hicolor/48x48/apps
obj /usr/share/icons/hicolor/48x48/apps/calligrakrita.png 2effd77aaea75e8db5fbf349fcd80fbd 1495781275
dir /usr/share/icons/hicolor/32x32
dir /usr/share/icons/hicolor/32x32/mimetypes
obj /usr/share/icons/hicolor/32x32/mimetypes/application-x-krita.png ca84c5384f4ca787956031046dd462b3 1495781275
dir /usr/share/icons/hicolor/32x32/apps
obj /usr/share/icons/hicolor/32x32/apps/calligrakrita.png 4b34d1767a4ea7e07f19cb3acd4b9e6d 1495781275
dir /usr/share/icons/hicolor/256x256
dir /usr/share/icons/hicolor/256x256/mimetypes
obj /usr/share/icons/hicolor/256x256/mimetypes/application-x-krita.png dc7f1bde0d0f288cb53cb328e9ffbfd6 1495781275
dir /usr/share/icons/hicolor/256x256/apps
obj /usr/share/icons/hicolor/256x256/apps/calligrakrita.png 80d4916630a9b6e1fe7f8d13015a4835 1495781275
dir /usr/share/icons/hicolor/16x16
dir /usr/share/icons/hicolor/16x16/mimetypes
obj /usr/share/icons/hicolor/16x16/mimetypes/application-x-krita.png 98365ce93a6e6681fe08455d344f2a78 1495781275
dir /usr/share/icons/hicolor/16x16/apps
obj /usr/share/icons/hicolor/16x16/apps/calligrakrita.png 47c21b618928103165447df35cdf40e4 1495781275
dir /usr/share/icons/hicolor/128x128
dir /usr/share/icons/hicolor/128x128/mimetypes
obj /usr/share/icons/hicolor/128x128/mimetypes/application-x-krita.png 9e6df165f0f81140e54dcb9c145a3e7f 1495781275
dir /usr/share/icons/hicolor/128x128/apps
obj /usr/share/icons/hicolor/128x128/apps/calligrakrita.png e83838a15f18c367b9e038213349d052 1495781275
dir /usr/share/icons/hicolor/scalable
dir /usr/share/icons/hicolor/scalable/apps
obj /usr/share/icons/hicolor/scalable/apps/calligrakrita.svgz 64a00369001a65750dfa3d61ae81cb94 1495781275
dir /usr/share/icons/hicolor/64x64
dir /usr/share/icons/hicolor/64x64/mimetypes
obj /usr/share/icons/hicolor/64x64/mimetypes/application-x-krita.png ac096245bd3bc626d60226d367f7893a 1495781275
dir /usr/share/icons/hicolor/64x64/apps
obj /usr/share/icons/hicolor/64x64/apps/calligrakrita.png 6b90f9c51d8a4acc8ca2ae01f4da91e3 1495781275
dir /usr/share/icons/hicolor/1024x1024
dir /usr/share/icons/hicolor/1024x1024/mimetypes
obj /usr/share/icons/hicolor/1024x1024/mimetypes/application-x-krita.png 7db89cf85950991a2dc9f74f92bcf55b 1495781275
dir /usr/share/icons/hicolor/1024x1024/apps
obj /usr/share/icons/hicolor/1024x1024/apps/calligrakrita.png 7c43b167d9892365bdaededf6e714788 1495781275
dir /usr/share/icons/hicolor/512x512
dir /usr/share/icons/hicolor/512x512/mimetypes
obj /usr/share/icons/hicolor/512x512/mimetypes/application-x-krita.png 1a259a9fd0654b24db538bb04c2cfa50 1495781275
dir /usr/share/icons/hicolor/512x512/apps
obj /usr/share/icons/hicolor/512x512/apps/calligrakrita.png 0588402a6a623441ade98cee8fc14715 1495781275
dir /usr/share/icons/hicolor/22x22
dir /usr/share/icons/hicolor/22x22/mimetypes
obj /usr/share/icons/hicolor/22x22/mimetypes/application-x-krita.png ee6e0eb2a09f994b1a7b1e60ae9c98a5 1495781275
dir /usr/share/icons/hicolor/22x22/apps
obj /usr/share/icons/hicolor/22x22/apps/calligrakrita.png 58a3b7f0b529af5cc4c51c37227a28dc 1495781275
