dir /usr
dir /usr/lib64
obj /usr/lib64/libXpm.so.4.11.0 f420a6ad534fd6304a6b843511de8dd5 1526388407
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xpm.pc de940dcc6add267490b80651cc9701e4 1526388406
sym /usr/lib64/libXpm.so.4 -> libXpm.so.4.11.0 1526388410
sym /usr/lib64/libXpm.so -> libXpm.so.4.11.0 1526388410
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xpm.h 6b644fc8c87ef99dfb1b6d37d3bd93d0 1526388406
dir /usr/lib32
obj /usr/lib32/libXpm.so.4.11.0 5aede978b720e03f2f6f0d6c85d94e90 1526388407
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xpm.pc 1ff28e521932077e63990a7cfe98487d 1526388406
sym /usr/lib32/libXpm.so.4 -> libXpm.so.4.11.0 1526388410
sym /usr/lib32/libXpm.so -> libXpm.so.4.11.0 1526388410
dir /usr/bin
obj /usr/bin/cxpm ae529c341129d1c9fad946f66e51e50e 1526388407
obj /usr/bin/sxpm 6f90012ea3afcec386c11c04ea6e1440 1526388407
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXpm-3.5.12
obj /usr/share/doc/libXpm-3.5.12/README.bz2 bc5a6276a7772465811537b0f5416bd7 1526388406
obj /usr/share/doc/libXpm-3.5.12/AUTHORS.bz2 ebfb90dcd4b4ccafee162aa660462771 1526388406
obj /usr/share/doc/libXpm-3.5.12/ChangeLog.bz2 c0e109a35c507f8725122b92e68604ad 1526388407
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/sxpm.1.bz2 60b05dbf83d611f14961e0d951af9eab 1526388406
obj /usr/share/man/man1/cxpm.1.bz2 77c2d3c7a72c02933ee95c2feb09358d 1526388406
