/usr/bin/gd2togif libgd.so.3,libc.so.6
/usr/bin/gd2topng libgd.so.3,libc.so.6
/usr/bin/gdcmpgif libgd.so.3,libc.so.6
/usr/bin/pngtogd libgd.so.3,libc.so.6
/usr/bin/pngtogd2 libgd.so.3,libc.so.6
/usr/bin/giftogd2 libgd.so.3,libc.so.6
/usr/bin/gd2copypal libgd.so.3,libc.so.6
/usr/bin/gdtopng libgd.so.3,libc.so.6
/usr/bin/webpng libgd.so.3,libc.so.6
/usr/bin/gdparttopng libgd.so.3,libc.so.6
/usr/bin/annotate libgd.so.3,libc.so.6
/usr/lib32/libgd.so.3.0.5 libm.so.6,libpng16.so.16,libz.so.1,libfontconfig.so.1,libfreetype.so.6,libjpeg.so.62,libXpm.so.4,libtiff.so.5,libwebp.so.6,libc.so.6
/usr/lib64/libgd.so.3.0.5 libm.so.6,libpng16.so.16,libz.so.1,libfontconfig.so.1,libfreetype.so.6,libjpeg.so.62,libXpm.so.4,libtiff.so.5,libwebp.so.6,libc.so.6
