/usr/lib64/gstreamer-1.0/libfsrtpxdata.so libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgstrtp-1.0.so.0,libc.so.6
/usr/lib64/gstreamer-1.0/libfsrawconference.so libfarstream-0.2.so.5,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gstreamer-1.0/libfsvideoanyrate.so libgstbase-1.0.so.0,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0
/usr/lib64/gstreamer-1.0/libfsmsnconference.so libfarstream-0.2.so.5,libgstbase-1.0.so.0,libgstreamer-1.0.so.0,libnice.so.10,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gstreamer-1.0/libfsrtpconference.so libfarstream-0.2.so.5,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgstrtp-1.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libfarstream-0.2.so.5.1.0 libgmodule-2.0.so.0,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/farstream-0.2/libnice-transmitter.so libfarstream-0.2.so.5,libgstreamer-1.0.so.0,libnice.so.10,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/farstream-0.2/libshm-transmitter.so libfarstream-0.2.so.5,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/farstream-0.2/librawudp-transmitter.so libfarstream-0.2.so.5,libgstreamer-1.0.so.0,libnice.so.10,libgupnp-igd-1.0.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgstnet-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/farstream-0.2/libmulticast-transmitter.so libfarstream-0.2.so.5,libgstreamer-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
