dir /etc
dir /etc/X11
dir /etc/X11/xsm
obj /etc/X11/xsm/system.xsm 2f4e2377a2862ec6bfc9b9dc8cf1172d 1491048787
dir /usr
dir /usr/bin
obj /usr/bin/xsm c1239cb9caf8fe6d6f49577091f38bf0 1491048787
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xsm-1.0.3
obj /usr/share/doc/xsm-1.0.3/README.bz2 0f17c46b439d59e65f635b317875ccf4 1491048787
obj /usr/share/doc/xsm-1.0.3/ChangeLog.bz2 391a8c36dd4253f76c6255408f02286a 1491048787
dir /usr/share/X11
dir /usr/share/X11/app-defaults
obj /usr/share/X11/app-defaults/XSm 34f161c4cba12ff40099e12b40e511d3 1491048787
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xsm.1.bz2 accfd3039d4577f0dc70a18d5d403833 1491048787
