/usr/bin/ktrash libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_cgi.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_smb.so libkio.so.5,libsmbclient.so.0,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_fish.so libkio.so.5,libutil.so.1,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_recentdocuments.so libkio.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_about.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/htmlthumbnail.so libkdewebkit.so.5,libkio.so.5,libkdecore.so.5,libQtWebKit.so.4,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/exrthumbnail.so libkio.so.5,libIlmImf-Imf_2_1.so.21,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/comicbookthumbnail.so libkio.so.5,libkpty.so.4,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kded_desktopnotifier.so libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/svgthumbnail.so libkio.so.5,libQtGui.so.4,libQtSvg.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_settings.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_remote.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kded_recentdocumentsnotifier.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kcm_cgi.so libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_finger.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_desktop.so libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/jpegthumbnail.so libQtCore.so.4,libQtGui.so.4,libjpeg.so.62,libkio.so.5,libexiv2.so.14,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/libkmanpart.so libkhtml.so.5,libkparts.so.4,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_archive.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_trash.so libkio.so.5,libsolid.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_floppy.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_bookmarks.so libkfile.so.4,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libsolid.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_applications.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/windowsexethumbnail.so libkio.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/imagethumbnail.so libkio.so.5,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kded_remotedirnotify.so libkio.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_thumbnail.so libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/libexec/kioexec libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_network.so libmolletnetwork.so.4,libkio.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_filter.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/djvuthumbnail.so libkio.so.5,libQtGui.so.4,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/windowsimagethumbnail.so libkio.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kcm_trash.so libkio.so.5,libsolid.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_nfs.so libkio.so.5,libQtNetwork.so.4,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_man.so libkio.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/cursorthumbnail.so libXcursor.so.1,libkio.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_sftp.so libkio.so.5,libssh.so.4,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/textthumbnail.so libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kded_networkwatcher.so libkio.so.5,libmolletnetwork.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_info.so libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libmolletnetwork.so.4.14.24 libkdnssd.so.4,libQtNetwork.so.4,libQtGui.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
