/usr/lib64/thunderbird/sdk/bin/xpcshell libpthread.so.0,libxul.so,libdl.so.2,libgtk-x11-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/thunderbird/sdk/lib/libxul.so libpthread.so.0,libldap60.so,libprldap60.so,liblgpllibs.so,libmozsqlite3.so,libdl.so.2,libplds4.so,libplc4.so,libnspr4.so,libffi.so.6,libz.so.1,libssl3.so,libsmime3.so,libnss3.so,libnssutil3.so,libfreetype.so.6,libfontconfig.so.1,librt.so.1,libXrender.so.1,libXext.so.6,libXdamage.so.1,libXfixes.so.3,libXcomposite.so.1,libpng16.so.16,libhunspell-1.3.so.0,libasound.so.2,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libgtk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libgdk-x11-2.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libstartup-notification-1.so.0,libX11.so.6,libXt.so.6,libgthread-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/thunderbird/extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/components/libcalbasecomps.so libpthread.so.0,libxul.so,libnspr4.so,libstdc++.so.6,libc.so.6
/usr/lib64/thunderbird/liblgpllibs.so libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/thunderbird/thunderbird libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/thunderbird/libldif60.so libpthread.so.0,libc.so.6
/usr/lib64/thunderbird/libprldap60.so libpthread.so.0,libldap60.so,libnspr4.so,libc.so.6
/usr/lib64/thunderbird/libmozsqlite3.so libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/thunderbird/plugin-container libpthread.so.0,libxul.so,libdl.so.2,libnspr4.so,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/thunderbird/libldap60.so libpthread.so.0,libc.so.6
/usr/lib64/thunderbird/thunderbird-bin libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/thunderbird/libxul.so libpthread.so.0,libldap60.so,libprldap60.so,liblgpllibs.so,libmozsqlite3.so,libdl.so.2,libplds4.so,libplc4.so,libnspr4.so,libffi.so.6,libz.so.1,libssl3.so,libsmime3.so,libnss3.so,libnssutil3.so,libfreetype.so.6,libfontconfig.so.1,librt.so.1,libXrender.so.1,libXext.so.6,libXdamage.so.1,libXfixes.so.3,libXcomposite.so.1,libpng16.so.16,libhunspell-1.3.so.0,libasound.so.2,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libgtk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libgdk-x11-2.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libstartup-notification-1.so.0,libX11.so.6,libXt.so.6,libgthread-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
