/usr/bin/gda-list-server-op-5.0 libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/bin/gdaui-demo-5.0 libgda-5.0.so.4,libgda-ui-5.0.so.4,libxml2.so.2,libgtk-3.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gda-list-config-5.0 libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gda-sql-5.0 libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libreadline.so.7,libpthread.so.0,libc.so.6
/usr/bin/gda-browser-5.0 libgda-5.0.so.4,libgda-ui-5.0.so.4,libxml2.so.2,libgtksourceview-3.0.so.1,libgtk-3.so.0,libgdk-3.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gda-control-center-5.0 libgda-5.0.so.4,libgda-ui-5.0.so.4,libgtk-3.so.0,libgdk-3.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gda-test-connection-5.0 libgda-5.0.so.4,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0.so.4.1.1 libgmodule-2.0.so.0,libxml2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgda-report-5.0.so.4.1.1 libgda-5.0.so.4,libxml2.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0/providers/libgda-bdb.so libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0/providers/libgda-ldap.so libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libldap-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0/providers/libgda-sqlite.so libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0/providers/libgda-mdb.so libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libmdb.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0/providers/libgda-postgres.so libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libpq.so.5,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0/providers/libgda-mysql.so libgda-5.0.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libmysqlclient.so.18,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0/providers/libgda-sqlcipher.so libgda-5.0.so.4,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libcrypto.so.1.0.0,libpthread.so.0,libc.so.6
/usr/lib64/libgda-5.0/plugins/libgda-ui-plugins.so libgda-ui-5.0.so.4,libgda-5.0.so.4,libgcrypt.so.20,libxml2.so.2,libgtksourceview-3.0.so.1,libgtk-3.so.0,libgdk-3.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgda-xslt-5.0.so.4.1.1 libxslt.so.1,libgda-5.0.so.4,libxml2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgdadata-5.0.so.0.0.0 libgda-5.0.so.4,libgee-0.8.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgda-ui-5.0.so.4.1.1 libgda-5.0.so.4,libgmodule-2.0.so.0,libxml2.so.2,libgtk-3.so.0,libgdk-3.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
