dir /lib
dir /lib/modules
dir /lib/modules/4.9.34-wreathe
dir /lib/modules/4.9.34-wreathe/misc
obj /lib/modules/4.9.34-wreathe/misc/vboxnetadp.ko 5f2a2e35ab1f526ca5f66dc61d889436 1507087272
obj /lib/modules/4.9.34-wreathe/misc/vboxdrv.ko 181538651206c3a7ca189bb8db13a852 1507087272
obj /lib/modules/4.9.34-wreathe/misc/vboxpci.ko e4eb1f426d161668081bc85dbb619ecc 1507087272
obj /lib/modules/4.9.34-wreathe/misc/vboxnetflt.ko f45c967ff8f29c8a97bfbecbdf03bc54 1507087272
dir /usr
dir /usr/lib
dir /usr/lib/modules-load.d
obj /usr/lib/modules-load.d/virtualbox.conf 8122ebc555e776a23fcdc52bbdea755f 1507087270
