dir /usr
dir /usr/lib64
obj /usr/lib64/libarpack.so.2.0.0 3d0f8d261fa823061e82096c098f6bc5 1482635807
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/arpack.pc 1cee7ef01b0a876e232880d50ce2de3c 1482635806
sym /usr/lib64/libarpack.so.2 -> libarpack.so.2.0.0 1482635809
sym /usr/lib64/libarpack.so -> libarpack.so.2.0.0 1482635809
dir /usr/bin
obj /usr/bin/dnsimp 1fdc3bb132e59df931a3dab9f6a69b5d 1482635807
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/arpack-3.1.3-r1
obj /usr/share/doc/arpack-3.1.3-r1/ex-complex.doc.bz2 57bde6b0df6a9bd93c1a0fc60a4b1300 1482635806
obj /usr/share/doc/arpack-3.1.3-r1/ex-sym.doc.bz2 f371b4e20e0d3c12c837ca70591555a9 1482635806
obj /usr/share/doc/arpack-3.1.3-r1/debug.doc.bz2 6ab2d0a6a4966a4baf8aeb8c7620056f 1482635806
obj /usr/share/doc/arpack-3.1.3-r1/README.bz2 0618e4cd0b2744620dc97c0552e04c59 1482635806
obj /usr/share/doc/arpack-3.1.3-r1/README.doc.bz2 71d7a7daa7387f973ff96fde257a53a6 1482635807
obj /usr/share/doc/arpack-3.1.3-r1/TODO 3c6dd939ecd6d283e4ad65e433a05af7 1482635806
obj /usr/share/doc/arpack-3.1.3-r1/ex-nonsym.doc.bz2 dc8f0bdeeb7a75e4cbcc2b8c5381078b 1482635806
obj /usr/share/doc/arpack-3.1.3-r1/CHANGES.bz2 8136d47d78be4d25ac0299495c7233a0 1482635806
obj /usr/share/doc/arpack-3.1.3-r1/stat.doc.bz2 c630989ef3c5fcf38e19b6f53f60a384 1482635806
