/usr/bin/octave-3.6.4 liboctinterp.so.1,libpthread.so.0,libc.so.6
/usr/lib64/octave/3.6.4/libcruft.so.1.0.1 liblapack.so.0,libblas.so.0,libgfortran.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/liboctinterp.so.1.0.2 liboctave.so.1,libcholmod.so.0,libumfpack.so.0,libamd.so.0,libcamd.so.0,libcolamd.so.0,libccolamd.so.0,libcxsparse.so.0,libarpack.so.2,libqrupdate.so.1,libncurses.so.6,libpcre.so.1,libcruft.so.1,liblapack.so.0,libblas.so.0,libgfortran.so.3,libquadmath.so.0,libpthread.so.0,libhdf5.so.10,libz.so.1,libfontconfig.so.1,libfreetype.so.6,libGL.so.1,libGLU.so.1,libX11.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/schur.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/lsode.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/fft.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/convhulln.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/luinc.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/fftn.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/lu.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/hess.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/dlmread.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/nproc.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/givens.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/betainc.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/mgorth.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/conv2.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/hex2num.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/ccolamd.oct liboctinterp.so.1,liboctave.so.1,libccolamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/filter.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/lookup.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/bsxfun.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/cellfun.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/dot.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/tril.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/kron.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/find.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/qr.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/typecast.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/sub2ind.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/qz.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,liblapack.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__glpk__.oct liboctinterp.so.1,liboctave.so.1,libglpk.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/colamd.oct liboctinterp.so.1,liboctave.so.1,libcolamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/rand.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/daspk.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/inv.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/dmperm.oct liboctinterp.so.1,liboctave.so.1,libcxsparse.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/colloc.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/syl.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__delaunayn__.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/gammainc.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/quadcc.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/det.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/rcond.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/str2double.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__qp__.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/getrusage.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__dsearchn__.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/balance.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/chol.oct liboctinterp.so.1,liboctave.so.1,libcholmod.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/fft2.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/getgrent.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/eigs.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libarpack.so.2,libcholmod.so.0,libblas.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__fltk_uigetfile__.oct liboctinterp.so.1,libhdf5.so.10,libz.so.1,liboctave.so.1,libcholmod.so.0,libumfpack.so.0,libamd.so.0,libcamd.so.0,libcolamd.so.0,libccolamd.so.0,libcxsparse.so.0,libarpack.so.2,libqrupdate.so.1,libncurses.so.6,libpcre.so.1,libcruft.so.1,liblapack.so.0,libblas.so.0,libgfortran.so.3,libquadmath.so.0,libfltk.so.1.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__pchip_deriv__.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/quad.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__magick_read__.oct liboctinterp.so.1,liboctave.so.1,libMagick++-6.Q16HDRI.so.7,libMagickCore-6.Q16HDRI.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__init_gnuplot__.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/dassl.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/regexp.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/symbfact.oct liboctinterp.so.1,liboctave.so.1,libcholmod.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/svd.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__voronoi__.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/spparms.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/strfind.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/urlwrite.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libcurl.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/dasrt.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/md5sum.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__dispatch__.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/getpwent.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/pinv.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/sqrtm.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/fftw.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/tsearch.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/max.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/amd.oct liboctinterp.so.1,liboctave.so.1,libamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__init_fltk__.oct liboctinterp.so.1,libhdf5.so.10,libz.so.1,liboctave.so.1,libcholmod.so.0,libumfpack.so.0,libamd.so.0,libcamd.so.0,libcolamd.so.0,libccolamd.so.0,libcxsparse.so.0,libarpack.so.2,libqrupdate.so.1,libncurses.so.6,libpcre.so.1,libcruft.so.1,liblapack.so.0,libblas.so.0,libgfortran.so.3,libquadmath.so.0,libfltk_gl.so.1.3,libGLU.so.1,libGL.so.1,libfltk.so.1.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/eig.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__lin_interpn__.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/gcd.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/__contourc__.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/matrix_type.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/symrcm.oct liboctinterp.so.1,liboctave.so.1,libcruft.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/besselj.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/oct/x86_64-pc-linux-gnu/time.oct liboctinterp.so.1,liboctave.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.6.4/liboctave.so.1.1.0 libcruft.so.1,libcholmod.so.0,libumfpack.so.0,libcxsparse.so.0,libqrupdate.so.1,liblapack.so.0,libblas.so.0,libpcre.so.1,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
