dir /usr
dir /usr/lib
dir /usr/lib/python-exec
dir /usr/lib/python-exec/python3.5
obj /usr/lib/python-exec/python3.5/dagr.py 3ed512c0261922b78d19bc8c3c8f08f2 1518231030
dir /usr/lib/python-exec/python2.7
obj /usr/lib/python-exec/python2.7/dagr.py f103b5d35b2dac31fd5694e6647e41db 1518231030
dir /usr/lib64
dir /usr/lib64/python3.5
dir /usr/lib64/python3.5/site-packages
dir /usr/lib64/python3.5/site-packages/dagr-0.63-py3.5.egg-info
obj /usr/lib64/python3.5/site-packages/dagr-0.63-py3.5.egg-info/top_level.txt 68b329da9893e34099c7d8ad5cb9c940 1518231033
obj /usr/lib64/python3.5/site-packages/dagr-0.63-py3.5.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1518231033
obj /usr/lib64/python3.5/site-packages/dagr-0.63-py3.5.egg-info/requires.txt 3d9a1b297630742e2c8ea68c02bea6da 1518231033
obj /usr/lib64/python3.5/site-packages/dagr-0.63-py3.5.egg-info/SOURCES.txt 35cb8547af20ee999a61263c37c634ec 1518231033
obj /usr/lib64/python3.5/site-packages/dagr-0.63-py3.5.egg-info/PKG-INFO 1850e5d61445c218d62ecc4d0b71ac1a 1518231033
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
dir /usr/lib64/python2.7/site-packages/dagr-0.63-py2.7.egg-info
obj /usr/lib64/python2.7/site-packages/dagr-0.63-py2.7.egg-info/top_level.txt 68b329da9893e34099c7d8ad5cb9c940 1518231032
obj /usr/lib64/python2.7/site-packages/dagr-0.63-py2.7.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1518231032
obj /usr/lib64/python2.7/site-packages/dagr-0.63-py2.7.egg-info/requires.txt 3d9a1b297630742e2c8ea68c02bea6da 1518231032
obj /usr/lib64/python2.7/site-packages/dagr-0.63-py2.7.egg-info/SOURCES.txt 35cb8547af20ee999a61263c37c634ec 1518231032
obj /usr/lib64/python2.7/site-packages/dagr-0.63-py2.7.egg-info/PKG-INFO 1850e5d61445c218d62ecc4d0b71ac1a 1518231032
dir /usr/bin
sym /usr/bin/dagr.py -> ../lib/python-exec/python-exec2 1518231044
dir /usr/share
dir /usr/share/dagr
obj /usr/share/dagr/dagr_settings.ini.sample b2ee101e44a69ad448e14a0ee061a3a2 1514906255
dir /usr/share/doc
dir /usr/share/doc/dagr-0.63
obj /usr/share/doc/dagr-0.63/README.md.bz2 27a1825103643077227b31cc09382eca 1518231034
