/usr/bin/kdeinit4_shutdown libc.so.6
/usr/bin/kded4 libkdeinit4_kded4.so,libc.so.6
/usr/bin/kshell4 libc.so.6
/usr/bin/ktelnetservice libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/kconfig_compiler libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6
/usr/bin/meinproc4_simple libQtCore.so.4,libxml2.so.2,libxslt.so.1,libexslt.so.0,libstdc++.so.6,libc.so.6
/usr/bin/kde4-config libkdecore.so.5,libQtCore.so.4,libc.so.6
/usr/bin/kmailservice libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libc.so.6
/usr/bin/meinproc4 libkdecore.so.5,libxml2.so.2,libxslt.so.1,libexslt.so.0,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/makekdewidgets libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/kjscmd libkdeui.so.5,libkjsembed.so.4,libkjs.so.4,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/kunittestmodrunner libkunittest.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/kjs libkjs.so.4,libstdc++.so.6,libc.so.6
/usr/bin/kdeinit4 libkdeui.so.5,libX11.so.6,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/bin/kdeinit4_wrapper libc.so.6
/usr/bin/kross libkrosscore.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/kbuildsycoca4 libkdeinit4_kbuildsycoca4.so,libc.so.6
/usr/bin/kwrapper4 libc.so.6
/usr/bin/kcookiejar4 libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkutils.so.4.14.34 libQtCore.so.4,libkemoticons.so.4,libkidletime.so.4,libkcmutils.so.4,libkprintutils.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdecore.so.5.14.34 libQtCore.so.4,libpthread.so.0,libQtNetwork.so.4,libQtDBus.so.4,libz.so.1,libbz2.so.1,liblzma.so.5,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libkidletime.so.4.14.34 libQtGui.so.4,libkdeui.so.5,libXss.so.1,libXext.so.6,libX11.so.6,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit4_kconf_update.so libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit4_kio_http_cache_cleaner.so libkio.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libQtNetwork.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkfile.so.4.14.34 libXrender.so.1,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libsolid.so.4,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kded_kcookiejar.so libkdeui.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/khtmlimagepart.so libkhtml.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/ktranscript.so libkjs.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_help.so libkio.so.5,libxml2.so.2,libxslt.so.1,libexslt.so.0,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/libkmultipart.so libkparts.so.4,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kded_kssld.so libkdecore.so.5,libQtNetwork.so.4,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/krossmoduleforms.so libkfile.so.4,libkparts.so.4,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kio_file.so libkio.so.5,libacl.so.1,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/notepadpart.so libkparts.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/emoticonstheme_kde.so libkemoticons.so.4,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemodule.so libkfile.so.4,libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/libkhtmlpart.so libkhtml.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kfileaudiopreview.so libkio.so.5,libphonon.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_metainfo.so libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/krossqts.so libkrosscore.so.4,libQtScript.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kcm_ssl.so libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtNetwork.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/krosskjs.so libkrosscore.so.4,libkjsembed.so.4,libQtCore.so.4,libkjs.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/emoticonstheme_adium.so libkemoticons.so.4,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_ftp.so libkio.so.5,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libQtNetwork.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/imageformats/kimg_pic.so libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_rgb.so libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_tga.so libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_pcx.so libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_xview.so libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_exr.so libkdecore.so.5,libQtGui.so.4,libIlmImf-Imf_2_1.so.21,libIex-2_1.so.11,libHalf.so.11,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_psd.so libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_xcf.so libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_jp2.so libQtGui.so.4,libjasper.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_ras.so libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_eps.so libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/imageformats/kimg_dds.so libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/script/libkrossqtsplugin.so.4.14.34 libkrosscore.so.4,libQtScript.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plugins/kauth/backend/kauth_backend_plugin.so libpolkit-qt-core-1.so.1,libQtCore.so.4,libQtDBus.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/kauth/helper/kauth_helper_plugin.so libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/designer/kde3supportwidgets.so libkde3support.so.4,libQt3Support.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/designer/kdedeprecated.so libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/designer/kdewidgets.so libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/libexec/kdesu_stub libc.so.6
/usr/lib64/kde4/libexec/start_kdeinit libc.so.6
/usr/lib64/kde4/libexec/kauth-policy-gen libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/libexec/kconf_update libkdeinit4_kconf_update.so,libc.so.6
/usr/lib64/kde4/libexec/start_kdeinit_wrapper libc.so.6
/usr/lib64/kde4/libexec/kioslave libkio.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/libexec/kio_http_cache_cleaner libkdeinit4_kio_http_cache_cleaner.so,libc.so.6
/usr/lib64/kde4/libexec/lnusertemp libc.so.6
/usr/lib64/kde4/libexec/klauncher libkdeinit4_klauncher.so,libc.so.6
/usr/lib64/kde4/libexec/kpac_dhcp_helper libc.so.6
/usr/lib64/kde4/libexec/ksendbugmail libkdeui.so.5,libQtNetwork.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kjavaappletviewer.so libkparts.so.4,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/krossmodulekdetranslation.so libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/khtmladaptorpart.so libkparts.so.4,libkjs.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/emoticonstheme_pidgin.so libkemoticons.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/spellcheckplugin.so libkparts.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/emoticonstheme_xmpp.so libkemoticons.so.4,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kio_ghelp.so libkio.so.5,libxml2.so.2,libxslt.so.1,libexslt.so.0,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kded_proxyscout.so libQtScript.so.4,libkio.so.5,libresolv.so.2,libsolid.so.4,libkdeui.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libQtNetwork.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kio_http.so libkio.so.5,libkntlm.so.4,libgssapi_krb5.so.2,libQtNetwork.so.4,libQtXml.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kspell_enchant.so libkdecore.so.5,libenchant.so.1,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkparts.so.4.14.34 libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeui.so.5.14.34 libSM.so.6,libICE.so.6,libX11.so.6,libQtGui.so.4,libQtXml.so.4,libattica.so.0.4,libQtNetwork.so.4,libQtSvg.so.4,libdbusmenu-qt.so.2,libXtst.so.6,libXcursor.so.1,libXfixes.so.3,libXrender.so.1,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libsolid.so.4.14.34 libQtCore.so.4,libpthread.so.0,libQtDBus.so.4,libQtXml.so.4,libQtGui.so.4,libudev.so.1,libstdc++.so.6,libc.so.6
/usr/lib64/libkio.so.5.14.34 libQtNetwork.so.4,libQtXml.so.4,libQtSvg.so.4,libX11.so.6,libsolid.so.4,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libacl.so.1,libattr.so.1,libXrender.so.1,libQtDBus.so.4,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkemoticons.so.4.14.34 libkio.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libknewstuff3.so.4.14.34 libkio.so.5,libattica.so.0.4,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libplasma.so.3.0.0 libQtScript.so.4,libQtNetwork.so.4,libQtXml.so.4,libQtSql.so.4,libQtDeclarative.so.4,libkdnssd.so.4,libthreadweaver.so.4,libknewstuff3.so.4,libqca.so.2,libX11.so.6,libphonon.so.4,libQtOpenGL.so.4,libQtGui.so.4,libkcmutils.so.4,libkio.so.5,libkdeui.so.5,libQtSvg.so.4,libsolid.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libkcmutils.so.4.14.34 libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkjsembed.so.4.14.34 libkdecore.so.5,libQtGui.so.4,libQtSvg.so.4,libQtXml.so.4,libQtCore.so.4,libkjs.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libknewstuff2.so.4.14.34 libkio.so.5,libQtNetwork.so.4,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkjs.so.4.14.34 libpthread.so.0,libpcre.so.1,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkunitconversion.so.4.14.34 libsolid.so.4,libkdecore.so.5,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkunittest.so.4.14.34 libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libthreadweaver.so.4.14.34 libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkmediaplayer.so.4.14.34 libkparts.so.4,libQtGui.so.4,libkdeui.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkhtml.so.5.14.34 libphonon.so.4,libktexteditor.so.4,libjpeg.so.62,libgif.so.7,libpng16.so.16,libz.so.1,libX11.so.6,libkparts.so.4,libkjs.so.4,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libQtNetwork.so.4,libQtXml.so.4,libQtDBus.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libkpty.so.4.14.34 libutil.so.1,libutempter.so.0,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeclarative.so.5.14.34 libkdeui.so.5,libQtScript.so.4,libQtDeclarative.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libknotifyconfig.so.4.14.34 libkio.so.5,libphonon.so.4,libQtGui.so.4,libkdeui.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkde3support.so.4.14.34 libkparts.so.4,libkpty.so.4,libQtXml.so.4,libQt3Support.so.4,libX11.so.6,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkdeinit4_kbuildsycoca4.so libkdeui.so.5,libQtXml.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkrosscore.so.4.14.34 libkdeui.so.5,libQtScript.so.4,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libktexteditor.so.4.14.34 libQtDBus.so.4,libkparts.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkjsapi.so.4.14.34 libkjs.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkrossui.so.4.14.34 libkrosscore.so.4,libkparts.so.4,libkio.so.5,libkdeui.so.5,libQtXml.so.4,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkprintutils.so.4.14.34 libkparts.so.4,libQtGui.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit4_kded4.so libX11.so.6,libkdeui.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkimproxy.so.4.14.34 libkio.so.5,libQtCore.so.4,libkdeui.so.5,libkdecore.so.5,libQtDBus.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkntlm.so.4.14.34 libkdecore.so.5,libQtCore.so.4,libc.so.6
/usr/lib64/libkdnssd.so.4.14.34 libkdeui.so.5,libQtNetwork.so.4,libkdecore.so.5,libQtCore.so.4,libQtDBus.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdefakes.so.5.14.34 libc.so.6
/usr/lib64/libkdeinit4_klauncher.so libkio.so.5,libX11.so.6,libkdeui.so.5,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/libkdesu.so.5.14.34 libkpty.so.4,libQtCore.so.4,libpthread.so.0,libkdecore.so.5,libstdc++.so.6,libc.so.6
