dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
obj /usr/share/mythes/th_nb_NO_v2.dat 2e4efce59d3135a4fda867832ceec3ab 1468144084
obj /usr/share/mythes/th_nb_NO_v2.idx 61fefb1680a0614e1c5acfc7bb2f0a35 1468144085
dir /usr/share/doc
dir /usr/share/doc/myspell-nb-2.0.10
obj /usr/share/doc/myspell-nb-2.0.10/README_nn_NO.txt.bz2 3b992a5a20fa74af2c5b72db9ba628d4 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/README_nb_NO.txt.bz2 deb7a9f8f59e5a92ea96869dbf5b38d0 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/spell.txt 767277cfdb614333340b2fecae23a47b 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/README_th_nb_NO_v2.txt.bz2 1403cacc7771fcd4a7d2da99fff5bfab 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/hyph.txt 1677e63c2603f9df4ab943d46ec2e0ef 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/README_hyph_nn_NO.txt.bz2 ecdb0b1905808f275ba9faecc9cdd6cf 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/README.bz2 c033dbcec78440c60342b277b4431d9d 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/thes2.txt 6de04ff85123a332f78fe3c81e146bc5 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/README_hyph_nb_NO.txt.bz2 44cc9ea1c9c82e8acd2fb31f0b4d0761 1468144085
obj /usr/share/doc/myspell-nb-2.0.10/README_th_nn_NO_v2.txt.bz2 fd4e25135f675d86df3556473106f148 1468144085
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_nb_NO.dic fdd9afb3d6595dfefbd55b6df02bc3c5 1468144085
dir /usr/share/hunspell
obj /usr/share/hunspell/nb_NO.aff cde8129efe5d83a8d410fed8b316f226 1468144084
obj /usr/share/hunspell/nb_NO.dic 1aa5c6f5750eff21294a65869dce4617 1468144084
sym /usr/share/myspell/nb_NO.dic -> /usr/share/hunspell/nb_NO.dic 1468144088
sym /usr/share/myspell/hyph_nb_NO.dic -> /usr/share/hyphen/hyph_nb_NO.dic 1468144088
sym /usr/share/myspell/th_nb_NO_v2.idx -> /usr/share/mythes/th_nb_NO_v2.idx 1468144088
sym /usr/share/myspell/th_nb_NO_v2.dat -> /usr/share/mythes/th_nb_NO_v2.dat 1468144088
sym /usr/share/myspell/nb_NO.aff -> /usr/share/hunspell/nb_NO.aff 1468144088
