dir /usr
dir /usr/lib64
sym /usr/lib64/libebur128.so -> libebur128.so.1 1529032856
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libebur128.pc bf9d7c473f6d69f2e5bcec3309be7aa6 1529032851
obj /usr/lib64/libebur128.so.1.2.3 fc72d0a3e5922b6454045f55c311b43d 1529032854
dir /usr/include
obj /usr/include/ebur128.h 8c5bbe5fab254bc5cd826e6c25acd639 1510859458
dir /usr/lib32
sym /usr/lib32/libebur128.so -> libebur128.so.1 1529032856
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libebur128.pc e76dcab24a85c6722a98867e0d673b0a 1529032850
obj /usr/lib32/libebur128.so.1.2.3 657882ccf0bb763649b6d2f78fa3c82d 1529032854
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libebur128-1.2.3
obj /usr/share/doc/libebur128-1.2.3/README.md.bz2 83134e32c6917037aa6f8026caf873ab 1529032853
sym /usr/lib32/libebur128.so.1 -> libebur128.so.1.2.3 1529032856
sym /usr/lib64/libebur128.so.1 -> libebur128.so.1.2.3 1529032856
