dir /usr
dir /usr/sbin
obj /usr/sbin/nethogs b9c18e7602f88a982a65158ba0d28192 1548350794
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/nethogs-0.8.5-r1
obj /usr/share/doc/nethogs-0.8.5-r1/DESIGN.bz2 05033a3f48ffff458a0256e8e4e332b8 1548350793
obj /usr/share/doc/nethogs-0.8.5-r1/README.md.bz2 289011dd4cd89841b3485b0e55494cab 1548350793
obj /usr/share/doc/nethogs-0.8.5-r1/README.decpcap.txt.bz2 f8607c203a22b82549eda99475ca1f5b 1548350793
obj /usr/share/doc/nethogs-0.8.5-r1/Changelog.bz2 ed859814982503e0d4903d0df5a74490 1548350793
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/nethogs.8.bz2 795612ab2e8c38553a496556c3aa9b80 1548350793
