/usr/trinity/14/bin/klines.kss libtdescreensaver.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kslideshow.kss libtdescreensaver.so.14,libtdeio.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kblob.kss libtdescreensaver.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/krotation.kss libtdescreensaver.so.14,libtdeui.so.14,libGLU.so.1,libGL.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kpendulum.kss libtdescreensaver.so.14,libtdeui.so.14,libGLU.so.1,libGL.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/klorenz.kss libtdescreensaver.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kwave.kss libtdescreensaver.so.14,libtdeui.so.14,libGLU.so.1,libGL.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kfountain.kss libtdescreensaver.so.14,libtdeui.so.14,libGLU.so.1,libGL.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kflux.kss libtdescreensaver.so.14,libtdeui.so.14,libGLU.so.1,libGL.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/ksolarwinds.kss libtdescreensaver.so.14,libtdeui.so.14,libGLU.so.1,libGL.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kvm.kss libtdescreensaver.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kbanner.kss libtdescreensaver.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kpolygon.kss libtdescreensaver.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kscience.kss libtdescreensaver.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libX11.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/tdepartsaver.kss libtdescreensaver.so.14,libtdeio.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/keuphoria.kss libtdescreensaver.so.14,libtdeui.so.14,libGLU.so.1,libGL.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kgravity.kss libtdescreensaver.so.14,libtdeui.so.14,libGLU.so.1,libGL.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kclock.kss libtdescreensaver.so.14,libtdeui.so.14,libart_lgpl_2.so.2,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
