dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL2_image.pc 3e19ab1c9a5ded024904bfcf7f55046d 1575190237
obj /usr/lib64/libSDL2_image-2.0.so.0.2.2 46e83dae866a54c034aba2625d5e3e20 1575190237
sym /usr/lib64/libSDL2_image-2.0.so.0 -> libSDL2_image-2.0.so.0.2.2 1575190241
dir /usr/include
dir /usr/include/SDL2
obj /usr/include/SDL2/SDL_image.h e487f6ea5e483762d65006d6660e5310 1575190237
dir /usr/bin
obj /usr/bin/showimage2 c1f0830612673afe6e6edd1fb5e0d180 1575190237
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl2-image-2.0.4
obj /usr/share/doc/sdl2-image-2.0.4/CHANGES.txt.bz2 9a9c15efbb0cad3f67ed5a38141d1ea9 1575190237
obj /usr/share/doc/sdl2-image-2.0.4/README.txt.bz2 63d0f3b5ba07f82e1b8c2828876226c7 1575190237
sym /usr/lib64/libSDL2_image.so -> libSDL2_image-2.0.so.0.2.2 1575190241
