/usr/bin/kcminit libkdeinit5_kcminit.so,libc.so.6
/usr/bin/systemmonitor libprocessui.so.7,libKF5WindowSystem.so.5,libKF5ConfigGui.so.5,libQt5Widgets.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/krunner libKF5PlasmaQuick.so.5,libKF5Crash.so.5,libKF5QuickAddons.so.5,libKF5Declarative.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5Package.so.5,libKF5GlobalAccel.so.5,libKF5DBusAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5WindowSystem.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/plasmashell libKF5Crash.so.5,libKF5PlasmaQuick.so.5,libQt5Script.so.5,libKF5Solid.so.5,libKF5Activities.so.5,libKF5QuickAddons.so.5,libKF5WaylandClient.so.5,libX11.so.6,libxcb.so.1,libxcb-randr.so.0,libKF5Plasma.so.5,libKF5Declarative.so.5,libQt5Quick.so.5,libKF5Package.so.5,libKF5XmlGui.so.5,libKF5GlobalAccel.so.5,libQt5Qml.so.5,libKF5WindowSystem.so.5,libKF5Service.so.5,libKF5DBusAddons.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5X11Extras.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5DBus.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/ksplashqml libKF5QuickAddons.so.5,libKF5WaylandClient.so.5,libQt5Quick.so.5,libKF5Package.so.5,libKF5WindowSystem.so.5,libQt5DBus.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/xembedsniproxy libQt5DBus.so.5,libKF5WindowSystem.so.5,libxcb.so.1,libxcb-damage.so.0,libxcb-composite.so.0,libxcb-util.so.1,libxcb-image.so.0,libXtst.so.6,libQt5X11Extras.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/kcminit_startup libkdeinit5_kcminit_startup.so,libc.so.6
/usr/bin/kcheckrunning libX11.so.6,libc.so.6
/usr/bin/kdostartupconfig5 libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libc.so.6
/usr/bin/plasma_waitforname libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/plasmawindowed libKF5PlasmaQuick.so.5,libKF5Plasma.so.5,libKF5Notifications.so.5,libKF5XmlGui.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5DBusAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/klipper libkdeinit5_klipper.so,libc.so.6
/usr/bin/kuiserver5 libkdeinit5_kuiserver5.so,libc.so.6
/usr/bin/kstartupconfig5 libstdc++.so.6,libc.so.6
/usr/bin/ksmserver libkdeinit5_ksmserver.so,libc.so.6
/usr/lib64/libkdeinit5_klipper.so libKF5KIOWidgets.so.5,libKF5Notifications.so.5,libKF5XmlGui.so.5,libz.so.1,libxcb.so.1,libKF5Prison.so.5,libKF5GlobalAccel.so.5,libKF5TextWidgets.so.5,libKF5Completion.so.5,libKF5IconThemes.so.5,libKF5Service.so.5,libKF5DBusAddons.so.5,libKF5WindowSystem.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5WidgetsAddons.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5X11Extras.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libtaskmanager.so.5.12.5 libQt5Quick.so.5,libKF5ItemModels.so.5,libKF5Activities.so.5,libKF5KIOWidgets.so.5,libprocesscore.so.7,libKF5WaylandClient.so.5,libKF5WindowSystem.so.5,libQt5Qml.so.5,libKF5Service.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5X11Extras.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit5_kuiserver5.so libKF5XmlGui.so.5,libKF5DBusAddons.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5ItemViews.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libweather_ion.so.7.0.0 libKF5Plasma.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/holidayeventshelperplugin/libholidayeventshelperplugin.so libQt5Qml.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/colorcorrect/libcolorcorrectplugin.so libcolorcorrect.so.5,libKF5Plasma.so.5,libQt5Qml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/taskmanager/libtaskmanagerplugin.so libtaskmanager.so.6,libQt5Qml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/wallpapers/image/libplasma_wallpaper_imageplugin.so libKF5Plasma.so.5,libKF5NewStuff.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5Package.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5GuiAddons.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/private/digitalclock/libdigitalclockplugin.so libQt5Qml.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/private/shell/libplasmashellprivateplugin.so libKF5NewStuff.so.5,libKF5KIOFileWidgets.so.5,libKF5Activities.so.5,libKF5TextEditor.so.5,libKF5Plasma.so.5,libKF5Declarative.so.5,libKF5Package.so.5,libQt5Qml.so.5,libKF5XmlGui.so.5,libKF5KIOCore.so.5,libKF5TextWidgets.so.5,libKF5Service.so.5,libKF5WindowSystem.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/private/sessions/libsessionsprivateplugin.so libkworkspace5.so.5,libQt5Qml.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/private/appmenu/libappmenuplugin.so libxcb.so.1,libQt5Qml.so.5,libKF5WindowSystem.so.5,libQt5X11Extras.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/private/notifications/libnotificationshelperplugin.so libQt5Quick.so.5,libKF5KIOWidgets.so.5,libQt5Qml.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/workspace/keyboardlayout/libkeyboardlayoutplugin.so libQt5DBus.so.5,libQt5Qml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/phonon_platform/kde.so libKF5Notifications.so.5,libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libphonon4qt5.so.4,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma_containmentactions_paste.so libKF5Plasma.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_placesrunner.so libKF5KIOFileWidgets.so.5,libKF5Runner.so.5,libKF5Solid.so.5,libKF5KIOWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_activities.so libKF5Runner.so.5,libKF5Activities.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_windows.so libKF5Runner.so.5,libKF5WindowSystem.so.5,libKF5I18n.so.5,libQt5X11Extras.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma_containmentactions_switchactivity.so libKF5Activities.so.5,libKF5Plasma.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_services.so libKF5Runner.so.5,libKF5Activities.so.5,libKF5KIOWidgets.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_powerdevil.so libKF5Runner.so.5,libKF5KDELibs4Support.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_lookandfeel.so libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_wallpaper.so libKF5Declarative.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_wallpaperimages.so libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_plasmashell.so libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/plasma_packagestructure_layoutemplate.so libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/desktop.so libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/desktopnotifier.so libKF5KIOCore.so.5,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/ktimezoned.so libKF5CoreAddons.so.5,libKF5DBusAddons.so.5,libQt5DBus.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/soliduiserver.so libKF5Wallet.so.5,libKF5KDELibs4Support.so.5,libKF5Solid.so.5,libKF5KIOWidgets.so.5,libKF5WindowSystem.so.5,libKF5Service.so.5,libKF5DBusAddons.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/solidautoeject.so libKF5Solid.so.5,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/colorcorrectlocationupdater.so libcolorcorrect.so.5,libKF5Plasma.so.5,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/ksysguard.so libKF5XmlGui.so.5,libKF5GlobalAccel.so.5,libKF5DBusAddons.so.5,libQt5DBus.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/appmenu.so libKF5WindowSystem.so.5,libxcb.so.1,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5X11Extras.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/freespacenotifier.so libKF5KIOWidgets.so.5,libKF5Notifications.so.5,libKF5KIOCore.so.5,libKF5DBusAddons.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/statusnotifierwatcher.so libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kio_applications.so libKF5KIOCore.so.5,libKF5Service.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma-geolocation-gps.so libplasma-geolocation-interface.so.5,libgps.so.23,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma_containmentactions_contextmenu.so libkworkspace5.so.5,libKF5Plasma.so.5,libKF5XmlGui.so.5,libKF5GlobalAccel.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_recentdocuments.so libKF5Runner.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_webshortcuts.so libKF5Runner.so.5,libKF5KIOWidgets.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma-geolocation-ip.so libplasma-geolocation-interface.so.5,libKF5NetworkManagerQt.so.6,libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so libKF5ConfigCore.so.5,libKF5Holidays.so.5,libKF5CalendarEvents.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_locations.so libKF5Runner.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma_containmentactions_switchwindow.so libKF5Plasma.so.5,libtaskmanager.so.6,libKF5WindowSystem.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_sessions.so libKF5Runner.so.5,libkworkspace5.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_bookmarksrunner.so libKF5Runner.so.5,libKF5Bookmarks.so.5,libQt5Sql.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Xml.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_windowedwidgets.so libKF5Runner.so.5,libKF5Plasma.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma_containmentactions_switchdesktop.so libKF5Plasma.so.5,libKF5WindowSystem.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma_containmentactions_applauncher.so libKF5Plasma.so.5,libKF5KIOWidgets.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_shell.so libKF5Runner.so.5,libKF5KIOWidgets.so.5,libKF5Completion.so.5,libQt5Widgets.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/applets/plasma_applet_notifications.so libKF5Plasma.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/applets/org.kde.plasma.systemtray.so libKF5Plasma.so.5,libKF5XmlGui.so.5,libQt5Quick.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/applets/org.kde.plasma.private.systemtray.so libKF5Plasma.so.5,libKF5XmlGui.so.5,libQt5Quick.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/applets/plasma_applet_icon.so libKF5KIOGui.so.5,libKF5Plasma.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/applets/plasma_applet_calendar.so libKF5Plasma.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/applets/plasma_applet_appmenu.so libKF5Plasma.so.5,libQt5Quick.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_applicationjobs.so libKF5Plasma.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_weather.so libweather_ion.so.7,libKF5Plasma.so.5,libKF5Service.so.5,libQt5Network.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_clipboard.so libKF5Plasma.so.5,libKF5Notifications.so.5,libKF5XmlGui.so.5,libz.so.1,libxcb.so.1,libKF5Prison.so.5,libKF5GlobalAccel.so.5,libKF5TextWidgets.so.5,libKF5KIOWidgets.so.5,libKF5Completion.so.5,libKF5IconThemes.so.5,libKF5WindowSystem.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigGui.so.5,libKF5WidgetsAddons.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5X11Extras.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_executable.so libKF5Plasma.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_devicenotifications.so libKF5Plasma.so.5,libKF5Solid.so.5,libprocesscore.so.7,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_share.so libKF5Plasma.so.5,libKF5JsEmbed.so.5,libKF5Package.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5JS.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/ion_noaa.so libweather_ion.so.7,libKF5Plasma.so.5,libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_filebrowser.so libKF5Plasma.so.5,libKF5KDELibs4Support.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_activities.so libKF5Plasma.so.5,libKF5Activities.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_geolocation.so libplasma-geolocation-interface.so.5,libKF5Plasma.so.5,libKF5NetworkManagerQt.so.6,libKF5Service.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_places.so libKF5Plasma.so.5,libKF5KIOFileWidgets.so.5,libKF5Solid.so.5,libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_dict.so libKF5Plasma.so.5,libQt5Network.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_packagekit.so libKF5Plasma.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_apps.so libKF5Plasma.so.5,libKF5KIOWidgets.so.5,libKF5Service.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_systemmonitor.so libKF5Plasma.so.5,libksgrd.so.7,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_keystate.so libKF5Plasma.so.5,libKF5GuiAddons.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_notifications.so libKF5Plasma.so.5,libKF5NotifyConfig.so.5,libKF5IconThemes.so.5,libKF5Service.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_hotplug.so libKF5Plasma.so.5,libKF5Solid.so.5,libKF5KIOWidgets.so.5,libKF5Service.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/ion_envcan.so libweather_ion.so.7,libKF5Plasma.so.5,libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/ion_bbcukmet.so libweather_ion.so.7,libKF5Plasma.so.5,libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_time.so libKF5Plasma.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_statusnotifieritem.so libKF5Plasma.so.5,libKF5IconThemes.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_mpris2.so libKF5Plasma.so.5,libKF5XmlGui.so.5,libKF5GlobalAccel.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_soliddevice.so libKF5Plasma.so.5,libKF5Solid.so.5,libKF5KIOCore.so.5,libQt5Network.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_mouse.so libKF5Plasma.so.5,libX11.so.6,libXfixes.so.3,libQt5X11Extras.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_powermanagement.so libKF5IdleTime.so.5,libkworkspace5.so.5,libKF5KDELibs4Support.so.5,libKF5Plasma.so.5,libKF5Solid.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/ion_wettercom.so libweather_ion.so.7,libKF5Plasma.so.5,libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/dataengine/plasma_engine_favicons.so libKF5Plasma.so.5,libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/packagestructure/plasma_packagestructure_share.so libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_kill.so libKF5Runner.so.5,libprocesscore.so.7,libKF5Auth.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/krunner_calculatorrunner.so libqalculate.so.6,libcln.so.6,libKF5Runner.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kcm_krunner_kill.so libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkworkspace5.so.5.12.5 libSM.so.6,libICE.so.6,libXau.so.6,libKF5I18n.so.5,libQt5X11Extras.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libexec/ksmserver-logout-greeter libkworkspace5.so.5,libKF5QuickAddons.so.5,libKF5KDELibs4Support.so.5,libKF5WaylandClient.so.5,libX11.so.6,libKF5Declarative.so.5,libQt5Quick.so.5,libKF5Package.so.5,libQt5Qml.so.5,libKF5WindowSystem.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5X11Extras.so.5,libQt5DBus.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libexec/ksyncdbusenv libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libexec/ksmserver-switchuser-greeter libkworkspace5.so.5,libKF5WaylandClient.so.5,libX11.so.6,libKF5Declarative.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5Package.so.5,libKF5WindowSystem.so.5,libQt5X11Extras.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libexec/baloorunner libKF5Baloo.so.5,libKF5KIOWidgets.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libplasma-geolocation-interface.so.5.12.5 libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kconf_update_bin/krunnerplugins libKF5Runner.so.5,libKF5Service.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit5_kcminit.so libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libcolorcorrect.so.5.12.5 libKF5Plasma.so.5,libKF5WindowSystem.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkdeinit5_ksmserver.so libKScreenLocker.so.5,libkworkspace5.so.5,libSM.so.6,libICE.so.6,libX11.so.6,libXrender.so.1,libKF5KDELibs4Support.so.5,libQt5Quick.so.5,libKF5Notifications.so.5,libphonon4qt5.so.4,libKF5XmlGui.so.5,libKF5GlobalAccel.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5DBusAddons.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libKF5I18n.so.5,libKF5WindowSystem.so.5,libQt5X11Extras.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit5_kcminit_startup.so libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
