dir /usr
dir /usr/libexec
obj /usr/libexec/telepathy-haze f855311fcbed8490d841f9bf0f1c4135 1529244373
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/telepathy-haze-0.8.0-r2
obj /usr/share/doc/telepathy-haze-0.8.0-r2/NEWS.bz2 be27aba0f5d89fc7b4ac49b4529e70e2 1529244372
obj /usr/share/doc/telepathy-haze-0.8.0-r2/AUTHORS 8e70722a9ba200442dd7b86f8030bdfe 1529244372
obj /usr/share/doc/telepathy-haze-0.8.0-r2/ChangeLog.bz2 61487a7d885b9eb1724a0d8245aa5e78 1529244372
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/telepathy-haze.8.bz2 0618e6f71a819d5b52345bbdbf7d16fd 1529244372
dir /usr/share/dbus-1
dir /usr/share/dbus-1/services
obj /usr/share/dbus-1/services/org.freedesktop.Telepathy.ConnectionManager.haze.service 92f96226d89feccfc799688c0ecf5db9 1529244372
