dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libasyncns.pc c998bf247c1d3d23be0affefc46a1d6e 1574150275
sym /usr/lib64/libasyncns.so -> libasyncns.so.0.3.1 1574150279
sym /usr/lib64/libasyncns.so.0 -> libasyncns.so.0.3.1 1574150279
obj /usr/lib64/libasyncns.so.0.3.1 4f2c85197dfc7cc9273e3f80c0763e68 1574150276
dir /usr/include
obj /usr/include/asyncns.h 12e732c843bb032ea2ce70a3c83bd95f 1574150275
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libasyncns.pc 3e73c53c0a28405b0e8fd13f0493acc5 1574150274
sym /usr/lib32/libasyncns.so -> libasyncns.so.0.3.1 1574150279
sym /usr/lib32/libasyncns.so.0 -> libasyncns.so.0.3.1 1574150279
obj /usr/lib32/libasyncns.so.0.3.1 2374a3afe725ff35ad07b898d80bacbc 1574150276
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libasyncns-0.8-r4
dir /usr/share/doc/libasyncns-0.8-r4/html
obj /usr/share/doc/libasyncns-0.8-r4/html/style.css 13a4f73daeb650b15342f9cd238f6c7d 1574150275
obj /usr/share/doc/libasyncns-0.8-r4/html/README.html b4a018f3d27323683fcdb3dbffe75135 1574150275
obj /usr/share/doc/libasyncns-0.8-r4/README.bz2 9298328636434cd2736c1932058d1192 1574150275
