/usr/bin/marble libkparts.so.4,libknewstuff3.so.4,libmarblewidget.so.19,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtXml.so.4,libQtGui.so.4,libQtNetwork.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/marble-touch libQtCore.so.4,libQtGui.so.4,libQtDeclarative.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/bin/marble-mobile libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtWebKit.so.4,libQtNetwork.so.4,libstdc++.so.6,libc.so.6
/usr/bin/marble-qt libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtNetwork.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libastro.so.0.17.20 libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/libmarble_part.so libkparts.so.4,libknewstuff3.so.4,libmarblewidget.so.19,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtXml.so.4,libQtGui.so.4,libQtNetwork.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/marblethumbnail.so libmarblewidget.so.19,libkio.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/OsmPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/RouteSimulationPositionProviderPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/FoursquarePlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtScript.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/CompassFloatItem.so libQtCore.so.4,libQtGui.so.4,libQtSvg.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/PostalCode.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtScript.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/LocalDatabasePlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/ElevationProfileFloatItem.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/MeasureTool.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/CachePlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/MapQuestPlugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/GpsbabelPlugin.so libQtCore.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/GosmoreReverseGeocodingPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/RoutinoPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/OverviewMap.so libQtCore.so.4,libQtGui.so.4,libQtSvg.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/GpsInfo.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/JsonPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtScript.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/CrosshairsPlugin.so libQtCore.so.4,libQtGui.so.4,libQtSvg.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/OSRMPlugin.so libQtCore.so.4,libQtGui.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libQtScript.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/EarthquakePlugin.so libQtCore.so.4,libQtGui.so.4,libQtSvg.so.4,libmarblewidget.so.19,libQtScript.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/Speedometer.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/GraticulePlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/ProgressFloatItem.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/HostipPlugin.so libQtCore.so.4,libQtGui.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/License.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/Photo.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtWebKit.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/SatellitesPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libastro.so.1,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/PositionMarker.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/OpenRouteServicePlugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/NavigationFloatItem.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/EclipsesPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libastro.so.1,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/MonavPlugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/OpenDesktopPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtScript.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/Weather.so libQtCore.so.4,libQtGui.so.4,libQtSvg.so.4,libmarblewidget.so.19,libQtScript.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/ElevationProfileMarker.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/Pn2Plugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/AprsPlugin.so libQtCore.so.4,libQtGui.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/RoutingPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libphonon.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/StarsPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libastro.so.1,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/NominatimReverseGeocodingPlugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/YoursPlugin.so libQtCore.so.4,libQtGui.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/ShpPlugin.so libQtCore.so.4,libQtGui.so.4,libshp.so.1.3,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/KmlPlugin.so libQtCore.so.4,libquazip.so.1,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/GpxPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/GpsdPositionProviderPlugin.so libQtCore.so.4,libpthread.so.0,libQtGui.so.4,libgps.so.21,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/GosmoreRoutingPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/PntPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/PlacemarkPositionProviderPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/LocalOsmSearchPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtSql.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/LogPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/AtmospherePlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/MapScaleFloatItem.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/NominatimSearchPlugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/SunPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/Wikipedia.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtWebKit.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/AnnotatePlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/LatLonPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/CycleStreetsPlugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/FlightGearPositionProviderPlugin.so libQtCore.so.4,libQtGui.so.4,libQtNetwork.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/marble/OpenCachingComPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtWebKit.so.4,libQtScript.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plugins/designer/LatLonEditPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/designer/MarbleWidgetPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plugins/designer/MarbleNavigatorPlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plasma_applet_worldclock.so libplasma.so.3,libmarblewidget.so.19,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/plasma_runner_marble.so libplasma.so.3,libmarblewidget.so.19,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libmarblewidget.so.0.19.2 libastro.so.1,libQtCore.so.4,libQtDBus.so.4,libQtGui.so.4,libQtXml.so.4,libQtSvg.so.4,libQtNetwork.so.4,libQtScript.so.4,libQtWebKit.so.4,libQtDeclarative.so.4,libphonon.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt4/imports/org/kde/edu/marble/libMarbleDeclarativePlugin.so libQtCore.so.4,libQtGui.so.4,libmarblewidget.so.19,libQtDeclarative.so.4,libQtScript.so.4,libstdc++.so.6,libm.so.6,libc.so.6
