dir /usr
dir /usr/bin
obj /usr/bin/optipng ad090ca4520df46b7c9dc64065a374e0 1526421888
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/optipng-0.7.6-r2
obj /usr/share/doc/optipng-0.7.6-r2/history.txt.bz2 28f3293b5dd3f06a0b3e9ba4482c8340 1526421887
obj /usr/share/doc/optipng-0.7.6-r2/README.txt.bz2 3d1a8ac6043fc8cd800b5c6ebe423d77 1526421887
dir /usr/share/doc/optipng-0.7.6-r2/html
obj /usr/share/doc/optipng-0.7.6-r2/html/optipng.man.html 8005958d1a57ed692140de7e8d188caf 1526421887
obj /usr/share/doc/optipng-0.7.6-r2/html/png_optimization.html ea53e0d0a83334ce2033debfdcd07d38 1526421887
obj /usr/share/doc/optipng-0.7.6-r2/todo.txt.bz2 0ed74e35739b3ef16dc5c9e90b7c1873 1526421887
obj /usr/share/doc/optipng-0.7.6-r2/optipng.man.txt.bz2 60f44c4d1ca4fe66cd1c468c9f5005e3 1526421887
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/optipng.1.bz2 b975f3b68324ddea7869207cdd228d99 1526421887
