dir /etc
dir /etc/cron.daily
obj /etc/cron.daily/logrotate d6d8dde4c69979ceaa1f909e931c8315 1475545381
obj /etc/logrotate.conf 88e3505e2fbad4c9616a8a6e5e27ab9b 1475545381
dir /etc/logrotate.d
obj /etc/logrotate.d/.keep_app-admin_logrotate-0 d41d8cd98f00b204e9800998ecf8427e 1475545381
dir /usr
dir /usr/bin
obj /usr/bin/logrotate 9e6aa621e0fbfa9dd7fb32cd11202146 1475545382
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/logrotate-3.10.0
obj /usr/share/doc/logrotate-3.10.0/logrotate.cron.bz2 e6fba1c09ec0b5075307a895c8a67c8b 1475545381
obj /usr/share/doc/logrotate-3.10.0/CHANGES.bz2 52f77344db6fec5b5860a5c8f7592c47 1475545381
obj /usr/share/doc/logrotate-3.10.0/logrotate-default.bz2 6b0a516aeee1823cf24dfa7f04109d11 1475545381
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/logrotate.8.bz2 bd274c9a0df9c1516837471572db9f38 1475545381
