dir /usr
dir /usr/sbin
obj /usr/sbin/exfatlabel c7fa3efbe30a193f4fec9b4f2d42435b 1529696583
obj /usr/sbin/mkexfatfs af23b7d84eb29257b51bbc806a5e9743 1529696583
obj /usr/sbin/dumpexfat 677c0e1db0283aba2a695bb99136e438 1529696583
obj /usr/sbin/exfatfsck 858f9145c730f6ff4bd079126537da7b 1529696583
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/exfat-utils-1.2.8
obj /usr/share/doc/exfat-utils-1.2.8/ChangeLog.bz2 6beee3653d703483cee9b3c4da799db4 1529696582
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/mkexfatfs.8.bz2 991519703af5f1e0d234171e413f9388 1529696582
obj /usr/share/man/man8/exfatlabel.8.bz2 00b98805571107d5b9e9d6688e115b80 1529696582
obj /usr/share/man/man8/dumpexfat.8.bz2 d31e6e8c1d3ef5032d12ef0db91fad87 1529696582
sym /usr/share/man/man8/mkfs.exfat.8.bz2 -> mkexfatfs.8.bz2 1529696585
obj /usr/share/man/man8/exfatfsck.8.bz2 87d381ee42121610955642c934c737af 1529696582
sym /usr/share/man/man8/fsck.exfat.8.bz2 -> exfatfsck.8.bz2 1529696585
sym /usr/sbin/fsck.exfat -> exfatfsck 1529696585
sym /usr/sbin/mkfs.exfat -> mkexfatfs 1529696585
