dir /usr
dir /usr/sbin
obj /usr/sbin/exfatlabel 475e29a475cceeefb50896553ce27f31 1527956590
obj /usr/sbin/mkexfatfs 1b24392e778c2b22354afdae2e22db27 1527956590
obj /usr/sbin/dumpexfat 773fad724b1aad23e7e7dc93f7aabcc3 1527956590
obj /usr/sbin/exfatfsck aae7bfbf1e8bc5bee3675e8cd9d090c8 1527956590
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/exfat-utils-1.2.8
obj /usr/share/doc/exfat-utils-1.2.8/ChangeLog.bz2 6beee3653d703483cee9b3c4da799db4 1527956589
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/mkexfatfs.8.bz2 991519703af5f1e0d234171e413f9388 1527956589
obj /usr/share/man/man8/exfatlabel.8.bz2 00b98805571107d5b9e9d6688e115b80 1527956589
obj /usr/share/man/man8/dumpexfat.8.bz2 d31e6e8c1d3ef5032d12ef0db91fad87 1527956589
sym /usr/share/man/man8/mkfs.exfat.8.bz2 -> mkexfatfs.8.bz2 1527956595
obj /usr/share/man/man8/exfatfsck.8.bz2 87d381ee42121610955642c934c737af 1527956589
sym /usr/share/man/man8/fsck.exfat.8.bz2 -> exfatfsck.8.bz2 1527956595
sym /usr/sbin/fsck.exfat -> exfatfsck 1527956595
sym /usr/sbin/mkfs.exfat -> mkexfatfs 1527956595
