/usr/bin/t1reencode libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/t1lint libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/t1rawafm libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mmafm libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/t1testpage libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/cfftot1 libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/t1dotlessj libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/otftotfm libkpathsea.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/otfinfo libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ttftotype42 libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mmpfb libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
