/usr/bin/pdftotext libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdfinfo libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdfattach libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdftocairo libcairo.so.2,libfreetype.so.6,libpoppler.so.92,liblcms2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/pdftops libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdftoppm libpoppler.so.92,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdftohtml libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdfseparate libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdffonts libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdfunite libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdfimages libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdfdetach libpoppler.so.92,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libpoppler-cpp.so.0.7.0 libpoppler.so.92,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libpoppler-qt5.so.1.21.0 libpoppler.so.92,libQt5Gui.so.5,libQt5Xml.so.5,libfreetype.so.6,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libpoppler.so.92.0.0 libfreetype.so.6,libfontconfig.so.1,libjpeg.so.62,libz.so.1,libcurl.so.4,libopenjp2.so.7,liblcms2.so.2,libpng16.so.16,libtiff.so.5,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libpoppler-glib.so.8.15.0 libpoppler.so.92,libcairo.so.2,libfreetype.so.6,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
