dir /usr
dir /usr/lib64
obj /usr/lib64/liba52.so.0.0.0 dac5811391208bf1c17eec10abef8167 1574149009
sym /usr/lib64/liba52.so -> liba52.so.0.0.0 1574149013
sym /usr/lib64/liba52.so.0 -> liba52.so.0.0.0 1574149013
dir /usr/include
dir /usr/include/a52dec
obj /usr/include/a52dec/attributes.h 02a6daa0f0897b4ca7dffc67a2408c8c 1574149008
obj /usr/include/a52dec/mm_accel.h d974236ed37ddcb2f65b7b1ef849a7c4 1574149008
obj /usr/include/a52dec/a52.h d6cdf33963e55ee28cd1d4f5a4aa8f69 1574149008
obj /usr/include/a52dec/audio_out.h cf6e2124b5a2a2af61d368fd9eefe341 1574149008
dir /usr/lib32
obj /usr/lib32/liba52.so.0.0.0 52750464e97904e150b5a229157df802 1574149009
sym /usr/lib32/liba52.so -> liba52.so.0.0.0 1574149013
sym /usr/lib32/liba52.so.0 -> liba52.so.0.0.0 1574149013
dir /usr/bin
obj /usr/bin/a52dec 4822a02c2070a36c8d9ed2c4a1d08626 1574149009
obj /usr/bin/extract_a52 99619a30ea99cf837af1344ceff80199 1574149009
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/a52dec-0.7.4-r7
obj /usr/share/doc/a52dec-0.7.4-r7/liba52.txt.bz2 94ec3f04a6faac8056f92efdeb672ce7 1574149008
obj /usr/share/doc/a52dec-0.7.4-r7/NEWS.bz2 3db2d3335f17c00ffbe277cf9198088a 1574149008
obj /usr/share/doc/a52dec-0.7.4-r7/README.bz2 cf4d560a9ad150b6fe2c735d16ab36c8 1574149008
obj /usr/share/doc/a52dec-0.7.4-r7/AUTHORS.bz2 91a5f276132103e8f42f63c7442102c9 1574149008
obj /usr/share/doc/a52dec-0.7.4-r7/HISTORY.bz2 ee17bc5c9d7bb9364c78d66728962902 1574149008
obj /usr/share/doc/a52dec-0.7.4-r7/ChangeLog.bz2 6847db7f7e392c12ab305020202576dd 1574149008
obj /usr/share/doc/a52dec-0.7.4-r7/TODO.bz2 929eef93913c42e48c639107cef95e1b 1574149008
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/a52dec.1.bz2 1e162aca4f3fcfee54f905d8e3f0ef51 1574149008
obj /usr/share/man/man1/extract_a52.1.bz2 38e30a298e6bc7253fbce4993b3d0de9 1574149008
