dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/th_fr_FR_v3.dat -> ../mythes/th_fr_FR_v3.dat 1526823866
sym /usr/share/myspell/fr-classique.dic -> ../hunspell/fr-classique.dic 1526823866
sym /usr/share/myspell/fr-moderne.dic -> ../hunspell/fr-moderne.dic 1526823866
sym /usr/share/myspell/fr_FR.dic -> ../hunspell/fr_FR.dic 1526823866
sym /usr/share/myspell/fr-reforme1990.aff -> ../hunspell/fr-reforme1990.aff 1526823866
sym /usr/share/myspell/hyph_fr_FR_v3.dic -> ../hyphen/hyph_fr_FR_v3.dic 1526823866
sym /usr/share/myspell/fr-classique.aff -> ../hunspell/fr-classique.aff 1526823866
sym /usr/share/myspell/fr_FR.aff -> ../hunspell/fr_FR.aff 1526823866
sym /usr/share/myspell/th_fr_FR_v3.idx -> ../mythes/th_fr_FR_v3.idx 1526823866
sym /usr/share/myspell/fr-reforme1990.dic -> ../hunspell/fr-reforme1990.dic 1526823866
sym /usr/share/myspell/fr-moderne.aff -> ../hunspell/fr-moderne.aff 1526823866
dir /usr/share/mythes
obj /usr/share/mythes/th_fr_FR_v3.dat ad7fc1b9e819718fa76754788210a401 1526823861
obj /usr/share/mythes/th_fr_FR_v3.idx 68feb9f0bd9348b978e51d09c3b774de 1526823861
dir /usr/share/doc
dir /usr/share/doc/myspell-fr-4.5-r1
obj /usr/share/doc/myspell-fr-4.5-r1/README_thes_fr.txt.bz2 317febb6ce58e84e4e3038fe501fe237 1526823862
obj /usr/share/doc/myspell-fr-4.5-r1/README_hyph_fr-2.9.txt.bz2 3759f139d722963a3c899c72f5bfb601 1526823862
obj /usr/share/doc/myspell-fr-4.5-r1/package-description.txt.bz2 a33065f039c0c25d953b43e52d3efcdf 1526823862
obj /usr/share/doc/myspell-fr-4.5-r1/README_fr.txt.bz2 f76705b3b3abcfd82a7c7e2785858fe1 1526823862
obj /usr/share/doc/myspell-fr-4.5-r1/README_hyph_fr.txt.bz2 d23cd48ebf0b0028b816cc03b7584fa4 1526823862
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_fr_FR_v3.dic 2591c648f3cfd6584401fd89b88b6534 1526823861
dir /usr/share/hunspell
obj /usr/share/hunspell/fr-classique.dic 70b829169dee0ecb0a7fc8dd7f64004a 1526823861
obj /usr/share/hunspell/fr-moderne.dic 57dafde941854214419ed8f3028dfe4c 1526823861
obj /usr/share/hunspell/fr_FR.dic 6a32c297f21a26ee210dec83c3b13268 1526823861
obj /usr/share/hunspell/fr-reforme1990.aff a0d2dd0a66c67d2c728f688d629715a4 1526823861
obj /usr/share/hunspell/fr-classique.aff ba70fc1f21347715fb12da3a46bebc99 1526823861
obj /usr/share/hunspell/fr_FR.aff 8b7e33f07768450d2a0b35c44453de88 1526823861
obj /usr/share/hunspell/fr-reforme1990.dic c158828318e77e8d75dd4fcc6d9d70bc 1526823861
obj /usr/share/hunspell/fr-moderne.aff b3dc5227f127e4db5229385eb9921139 1526823861
