/usr/bin/pdf-mod-info libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdf-bookmarks libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdf-double-page-size libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdf-create libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdf-parse-content libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdf-invert-images libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdf-npages libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/zlib-flate libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pdf-linearize libqpdf.so.13,libc.so.6
/usr/bin/qpdf libqpdf.so.13,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libqpdf.so.13.1.1 libpcre.so.1,libz.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
