dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL_mixer.pc 7c8947d173086d7cdc2f6a056480c56e 1466495201
obj /usr/lib64/libSDL_mixer-1.2.so.0.12.0 6ea4d55cafbe63a22ff126950a96b4f3 1466495202
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_mixer.h 7919b494111bccafb888dec0aa88e534 1466495201
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-mixer-1.2.12-r4
obj /usr/share/doc/sdl-mixer-1.2.12-r4/README.bz2 1a8be4d1f896bba6b1739a38d21bc33f 1466495201
obj /usr/share/doc/sdl-mixer-1.2.12-r4/CHANGES.bz2 f1984919d7764acd8647548c17f80e04 1466495201
sym /usr/lib64/libSDL_mixer.so -> libSDL_mixer-1.2.so.0.12.0 1466495204
sym /usr/lib64/libSDL_mixer-1.2.so.0 -> libSDL_mixer-1.2.so.0.12.0 1466495204
