dir /usr
dir /usr/lib64
sym /usr/lib64/libsamplerate.so -> libsamplerate.so.0.1.8 1465778097
sym /usr/lib64/libsamplerate.so.0 -> libsamplerate.so.0.1.8 1465778097
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/samplerate.pc 0d06e80e97988cc0158b03e8165e61e3 1465778094
obj /usr/lib64/libsamplerate.so.0.1.8 2cc88a1d55cce609327a06a1d88bfb5a 1465778095
dir /usr/include
obj /usr/include/samplerate.h 43cdd7ed95dad4e8f06746160ae99aa4 1465778094
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/samplerate.pc 8edc29584f668c6452bf590fa68124f4 1465778094
obj /usr/lib32/libsamplerate.so.0.1.8 abb36d12e65479e65dc129cafba6b8e9 1465778095
dir /usr/bin
obj /usr/bin/sndfile-resample 59afd078798546212719682d57dfc1fb 1465778095
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libsamplerate-0.1.8-r1
obj /usr/share/doc/libsamplerate-0.1.8-r1/NEWS.bz2 4690f5dce5b838e51451de38b8690b66 1465778094
dir /usr/share/doc/libsamplerate-0.1.8-r1/html
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/faq.html d4e5f9596d1fa496fc6e0ac0f73a1fa7 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/license.html 3656c6c44530d6cf092b234756d00e02 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/win32.html 8dc460645f07476ff7ca4bd9e0bfcdd0 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/SRC.css 8d63e6d5a3288c1f22ab65a074153b50 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/SRC.png ca30269d754d8debdbdaf6103e06afbc 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/index.html 95801c46938a8c9675a370f75eead670 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/lists.html 9e4e8230b272c21a37a653d7d8e00aaa 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/api_full.html fe14d458c45686270d57b879d6d88d69 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/api_callback.html da926825b842fc8ca1076dface620868 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/quality.html 4cf1d06c4bea824781d22fe76d28bd77 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/history.html 2c5bad497076d07e5941552a27514bb2 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/api_misc.html 2264b0fbc167badefcd48bf64eec3d95 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/download.html c74bc2a77d1a31e6ff526b006dea04a1 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/api.html 4dbbf0acbfe902540ce8228353894a29 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/html/api_simple.html 6c9921befc425a21209e57a4aba42c38 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/README.bz2 44ff726835352970a6acd9e1d79ea315 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/AUTHORS 7343f2a153f0e01408330b259bd42b11 1465778094
obj /usr/share/doc/libsamplerate-0.1.8-r1/ChangeLog.bz2 2df07931937d0255946223094badd658 1465778094
sym /usr/lib32/libsamplerate.so.0 -> libsamplerate.so.0.1.8 1465778097
sym /usr/lib32/libsamplerate.so -> libsamplerate.so.0.1.8 1465778097
