dir /usr
dir /usr/lib64
sym /usr/lib64/libtdb.so.1 -> libtdb.so.1.3.13 1526443268
sym /usr/lib64/libtdb.so -> libtdb.so.1.3.13 1526443268
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/tdb.pc 8abe73bb989ff5f0f5522f4e3d6e2e5c 1526443155
obj /usr/lib64/libtdb.so.1.3.13 5a5ac1a4b8ce69d0d46a0720dcd3e542 1526443260
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/tdb.so 698e06d9b9dcb74637d7387b66395703 1526443260
obj /usr/lib64/python2.7/site-packages/_tdb_text.py 64541c01bb565c11b53674df528295d2 1437510752
dir /usr/include
obj /usr/include/tdb.h c1dda87ccc4730d33cc197dd1aaeaf72 1472537166
dir /usr/lib32
sym /usr/lib32/libtdb.so.1 -> libtdb.so.1.3.13 1526443268
sym /usr/lib32/libtdb.so -> libtdb.so.1.3.13 1526443268
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/tdb.pc 69d363b7a53b1bb886382e886b25f88b 1526443044
obj /usr/lib32/libtdb.so.1.3.13 571fc77151d0d328fb76e8091af8ad23 1526443260
dir /usr/bin
obj /usr/bin/tdbdump 8ef5a2099ba1256ecf172671156f1d9e 1526443260
obj /usr/bin/tdbrestore 34e1e554078f700ffc3f3e4ff15c6e1c 1526443260
obj /usr/bin/tdbtool b9398396e4b1425cb39d9b7c2ed82f0d 1526443260
obj /usr/bin/tdbbackup 93b04a5863604eb8064d8c3f0604afdf 1526443260
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/tdbrestore.8.bz2 4d1a0a2411e6cef33b564c7be3e6773f 1526443252
obj /usr/share/man/man8/tdbdump.8.bz2 c34906111f073109bd3c407c61697b8c 1526443253
obj /usr/share/man/man8/tdbbackup.8.bz2 0f142a19f81f4611be00ee22130cbee6 1526443253
obj /usr/share/man/man8/tdbtool.8.bz2 20bc6a5167023371bff0baff6764a77e 1526443254
