dir /usr
dir /usr/bin
obj /usr/bin/sshpass 0fd0d510a3db5a0d3ba616d003d0d5ac 1470519933
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sshpass-1.05
obj /usr/share/doc/sshpass-1.05/NEWS.bz2 20c499a630923da57d637666c6f1e116 1470519932
obj /usr/share/doc/sshpass-1.05/AUTHORS.bz2 283bfb8b76760665a52b347bc0ed2e26 1470519932
obj /usr/share/doc/sshpass-1.05/ChangeLog.bz2 55f4500de2a52b32c1fa1d5ed3ef4063 1470519932
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/sshpass.1.bz2 e7d45541474039a5a3c4a7eb2da420e1 1470519932
