dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libchromaprint.pc c8d28182e2e891176ac856617bbf67c4 1469203125
obj /usr/lib64/libchromaprint.so.0.2.3 447300cf3d68597bb8e7e3977c256076 1469203161
dir /usr/include
obj /usr/include/chromaprint.h 0910438aa4668c45a74c04794caa31a1 1409072256
dir /usr/bin
obj /usr/bin/fpcalc 35ea32e9974c1f8042c18c5620cece7a 1469203161
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/chromaprint-1.2
obj /usr/share/doc/chromaprint-1.2/README.md.bz2 fe2d04fc5d970006379465344d7fc216 1469203158
obj /usr/share/doc/chromaprint-1.2/NEWS.txt.bz2 a8e08f868261605795d68e402e8c99a5 1469203158
sym /usr/lib64/libchromaprint.so.0 -> libchromaprint.so.0.2.3 1469203166
sym /usr/lib64/libchromaprint.so -> libchromaprint.so.0 1469203166
