dir /usr
dir /usr/lib
dir /usr/lib/debug
dir /usr/lib/debug/usr
dir /usr/lib/debug/usr/bin
obj /usr/lib/debug/usr/bin/s3backer.debug 965ddcf2de86707bf4a4b88d291e93bf 1492689053
dir /usr/bin
obj /usr/bin/s3backer 9d2f85e6f48adf225574ff657e349674 1492689053
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/s3backer-1.3.7
obj /usr/share/doc/s3backer-1.3.7/README.bz2 801f4509ad7d7bff160a118f94b77d98 1492689052
obj /usr/share/doc/s3backer-1.3.7/CHANGES.bz2 00f1a99f6c58517bc8d967fc9fd16d08 1492689052
obj /usr/share/doc/s3backer-1.3.7/TODO.bz2 78e73bf80349574c9f9436ab9af2a3cc 1492689052
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/s3backer.1.bz2 831024ad7fe0c46c407cc31e9d5fbbeb 1492689052
