dir /usr
dir /usr/lib64
obj /usr/lib64/libmodplug.so.1.0.0 21baf9b3dbd6d221c8f07be1598e58f3 1548481637
sym /usr/lib64/libmodplug.so.1 -> libmodplug.so.1.0.0 1548481641
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmodplug.pc 565f9663318c27881f5619235f277be1 1548481636
sym /usr/lib64/libmodplug.so -> libmodplug.so.1.0.0 1548481641
dir /usr/include
dir /usr/include/libmodplug
obj /usr/include/libmodplug/it_defs.h 9454b08306c3f9599ab8ba87e28fccf3 1548481636
obj /usr/include/libmodplug/stdafx.h 0a1e3968058caf52acec5fdc5933755e 1548481636
obj /usr/include/libmodplug/sndfile.h a95c1c123fac922fc5a6a94503ed2e8e 1548481636
obj /usr/include/libmodplug/modplug.h 2a83c3d64c7479ec1fccc9d92e4dbf4c 1548481636
dir /usr/lib32
obj /usr/lib32/libmodplug.so.1.0.0 716e5a5aa85e0aa5338bafb15fd78b75 1548481637
sym /usr/lib32/libmodplug.so.1 -> libmodplug.so.1.0.0 1548481642
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libmodplug.pc 0ab31461e6625c5b5ac41fadb092ec67 1548481636
sym /usr/lib32/libmodplug.so -> libmodplug.so.1.0.0 1548481642
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmodplug-0.8.9.0
obj /usr/share/doc/libmodplug-0.8.9.0/NEWS.bz2 8ecf35d6f4cf039753cdceb2e6ec0b8a 1548481636
obj /usr/share/doc/libmodplug-0.8.9.0/README.bz2 ad2dabf22c61f716355fe38f5bb8f904 1548481636
obj /usr/share/doc/libmodplug-0.8.9.0/AUTHORS.bz2 e683e239fd4df10cf65c8f61d57e98bf 1548481636
obj /usr/share/doc/libmodplug-0.8.9.0/TODO 00f3170e65b992800cd1e8991283c9aa 1548481636
obj /usr/share/doc/libmodplug-0.8.9.0/ChangeLog.bz2 bafcca3b83d035db32de8170d20e598b 1548481636
