# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DESCRIPTION="Meta package for infinality-ultimate with fonts"
HOMEPAGE="http://bohoomil.com/"

LICENSE="metapackage"
SLOT="0"
KEYWORDS="~amd64 ~x86"

RDEPEND="media-libs/fontconfig-ultimate
	media-fonts/cantarell
	media-fonts/courier-prime
	media-fonts/dejavu
	media-fonts/droid
	media-fonts/dzongkha-fonts
	media-fonts/font-cursor-misc
	media-fonts/font-misc-meltho
	media-fonts/heuristica
	media-fonts/inconsolata
	media-fonts/ipaex
	media-fonts/ja-ipafonts
	media-fonts/khmer
	media-fonts/koruri
	media-fonts/liberation-fonts
	media-fonts/lklug
	media-fonts/lohit-fonts
	media-fonts/mplus-fonts
	media-fonts/nanum
	media-fonts/noto
	media-fonts/open-sans
	media-fonts/paratype
	media-fonts/signika
	media-fonts/source-pro
	media-fonts/symbola
	media-fonts/tex-gyre
	media-fonts/tibetan-machine-font
	media-fonts/ubuntu-font-family
	media-fonts/unfonts
	media-fonts/urw-fonts
	media-fonts/vlgothic
	media-fonts/wqy-microhei
	media-fonts/wqy-zenhei
"
