dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libpsl.pc 9a176e481e98324b917f0c5a44c4b68c 1574442485
obj /usr/lib64/libpsl.so.5.3.2 2487cf189a7a146143634ba92802e6b5 1574442486
sym /usr/lib64/libpsl.so -> libpsl.so.5.3.2 1574442490
dir /usr/include
obj /usr/include/libpsl.h 6010854a48df9f167e192a313e2d8441 1574442485
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libpsl.pc b8ee64dd6fe1895d7e20a04b4b2a3a70 1574442485
obj /usr/lib32/libpsl.so.5.3.2 c7a19811f65e3b55ce2996c90d9a1c19 1574442486
sym /usr/lib32/libpsl.so -> libpsl.so.5.3.2 1574442490
dir /usr/bin
obj /usr/bin/psl 3e0dcf5fc58be16cc43010ee1a196f0c 1574442486
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpsl-0.21.0
obj /usr/share/doc/libpsl-0.21.0/NEWS.bz2 1ad3bd672c097e1ab555938d5cb1cb9e 1574442485
obj /usr/share/doc/libpsl-0.21.0/AUTHORS.bz2 1ed678539d32a8a9eb65f2da79c5ef2f 1574442485
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/psl.1.bz2 8c29409c14c1b48e95dd9d3048a765ff 1574442485
obj /usr/share/man/man1/psl-make-dafsa.1.bz2 74445355986bd9b0e0cff81aa5a0d4ba 1574442485
sym /usr/lib32/libpsl.so.5 -> libpsl.so.5.3.2 1574442490
sym /usr/lib64/libpsl.so.5 -> libpsl.so.5.3.2 1574442490
