/usr/bin/classifier_tester libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/dawg2wordlist libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/tesseract libtesseract.so.3,liblept.so.5,libOpenCL.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ambiguous_words libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/text2image libicui18n.so.58,libtesseract.so.3,liblept.so.5,libicuuc.so.58,libpango-1.0.so.0,libpangocairo-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libpangoft2-1.0.so.0,libfontconfig.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/set_unicharset_properties libicui18n.so.58,libicuuc.so.58,libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/wordlist2dawg libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/unicharset_extractor libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/cntraining libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/shapeclustering libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mftraining libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/combine_tessdata libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libtesseract.so.3.0.5 liblept.so.5,libOpenCL.so.1,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
