dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/fo_FO.dic -> ../hunspell/fo_FO.dic 1526467803
sym /usr/share/myspell/hyph_fo_FO.dic -> ../hyphen/hyph_fo_FO.dic 1526467803
sym /usr/share/myspell/fo_FO.aff -> ../hunspell/fo_FO.aff 1526467803
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-fo-0.4.2
obj /usr/share/doc/myspell-fo-0.4.2/README_hyph_fo_FO.txt.bz2 b1c3be37f056b61d01af3da9f9dab483 1526467799
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_fo_FO.dic 6a63b001639a7c5540178340ba50ffa9 1526467798
dir /usr/share/hunspell
obj /usr/share/hunspell/fo_FO.dic 6e099e8337ef6c4365a4395062c27faf 1526467798
obj /usr/share/hunspell/fo_FO.aff 2de7fb8ad80b2e161ebaee1ef47baa38 1526467798
