dir /usr
dir /usr/lib64
sym /usr/lib64/liblrdf.so.2 -> liblrdf.so.2.0.0 1574498661
obj /usr/lib64/liblrdf.so.2.0.0 4fefe028991c7d6c47cc8b1fbc7143c2 1574498657
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/lrdf.pc e90164745d7b8bb0ddd73e3c59dc0d3c 1574498656
sym /usr/lib64/liblrdf.so -> liblrdf.so.2.0.0 1574498661
dir /usr/include
obj /usr/include/lrdf.h bec42a05e1a64cf7754238c8bcdb78ad 1574498656
obj /usr/include/lrdf_types.h c157fda77196314a613dee172bdff05e 1574498656
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/liblrdf-0.6.1
obj /usr/share/doc/liblrdf-0.6.1/README.bz2 a6bea534f6fa3533f5778262c474195d 1574498656
obj /usr/share/doc/liblrdf-0.6.1/AUTHORS 0c374b8a90e81669f947cfc3cd039c9c 1574498656
obj /usr/share/doc/liblrdf-0.6.1/ChangeLog.bz2 b1a90974d056873c0d0a43cc5a804517 1574498656
dir /usr/share/ladspa
dir /usr/share/ladspa/rdf
obj /usr/share/ladspa/rdf/ladspa.rdfs b3ced31e5e2bd1e3ace815faf2dacaff 1574498656
