dir /usr
dir /usr/lib64
obj /usr/lib64/libfaac.so.0.0.0 5887cf60fdb6435006e5455a5d331e19 1490931846
sym /usr/lib64/libfaac.so -> libfaac.so.0.0.0 1490931849
sym /usr/lib64/libfaac.so.0 -> libfaac.so.0.0.0 1490931849
dir /usr/include
obj /usr/include/faaccfg.h 53b891cc6beaaeda164470ab0d8d8577 1490931844
obj /usr/include/faac.h b23bdb547c99521a4bee4ccb5a73a59c 1490931844
dir /usr/lib32
obj /usr/lib32/libfaac.so.0.0.0 9e95c5beae83e08138eadbd5b7e79f74 1490931846
sym /usr/lib32/libfaac.so -> libfaac.so.0.0.0 1490931849
sym /usr/lib32/libfaac.so.0 -> libfaac.so.0.0.0 1490931849
dir /usr/bin
obj /usr/bin/faac decb78a2869224828d49a66aa225f4f6 1490931846
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/faac-1.28-r4
obj /usr/share/doc/faac-1.28-r4/NEWS.bz2 df40b74c8ab4eb9977b0d3b7873d772b 1490931845
dir /usr/share/doc/faac-1.28-r4/html
obj /usr/share/doc/faac-1.28-r4/html/faac.html 03087a4a6409c615236629c8a318561e 1490931845
obj /usr/share/doc/faac-1.28-r4/html/libfaac.html ecf97e1f95958c526901fcfa291ebe40 1490931845
obj /usr/share/doc/faac-1.28-r4/README.bz2 5ec3aaa398a3e045e4e9adff861fa7c7 1490931845
obj /usr/share/doc/faac-1.28-r4/AUTHORS.bz2 3d0f3554e994580e33da010768ae9a06 1490931845
obj /usr/share/doc/faac-1.28-r4/ChangeLog.bz2 1fc7f966b3641ee2e1893008dd333cb4 1490931845
obj /usr/share/doc/faac-1.28-r4/TODO.bz2 0ec2a5d9b9f594b287a5f5f5180973da 1490931845
dir /usr/share/doc/faac-1.28-r4/pdf
obj /usr/share/doc/faac-1.28-r4/pdf/libfaac.pdf e98a75d12f70e990a526e169a53c2803 1490931845
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/faac.1.bz2 71465dd974fd356489d7ff11b98a8490 1490931845
