dir /lib
dir /lib/udev
dir /lib/udev/rules.d
obj /lib/udev/rules.d/92-pcsc-ccid.rules 92aa8fcc15c80c7babf4d7e821b7055c 1483300762
dir /usr
dir /usr/lib64
dir /usr/lib64/readers
dir /usr/lib64/readers/usb
dir /usr/lib64/readers/usb/ifd-ccid.bundle
dir /usr/lib64/readers/usb/ifd-ccid.bundle/Contents
obj /usr/lib64/readers/usb/ifd-ccid.bundle/Contents/Info.plist 4cf793401d0da68075d172b9f209840e 1483300762
dir /usr/lib64/readers/usb/ifd-ccid.bundle/Contents/Linux
obj /usr/lib64/readers/usb/ifd-ccid.bundle/Contents/Linux/libccid.so f512a3be0cf48353f8a82eee12c75b59 1483300763
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/ccid-1.4.24
obj /usr/share/doc/ccid-1.4.24/README.bz2 ef27cce867163ebdd338324ba8e80842 1483300762
obj /usr/share/doc/ccid-1.4.24/AUTHORS 545b9a697f3e46d8679a3e8dcbdd047f 1483300762
