dir /usr
dir /usr/lib64
obj /usr/lib64/libSM.so.6.0.1 282dd0b1732f1fd170f481ec02bb33a5 1528705398
sym /usr/lib64/libSM.so -> libSM.so.6.0.1 1528705399
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sm.pc e97d4f13f23990dc5b7d8142d74b7654 1528705397
sym /usr/lib64/libSM.so.6 -> libSM.so.6.0.1 1528705399
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/SM
obj /usr/include/X11/SM/SMlib.h 0691aa5164b6d668922be777ccf62711 1528705397
obj /usr/include/X11/SM/SM.h 24717be33f1335cc802c757fb4c78eb3 1528705397
obj /usr/include/X11/SM/SMproto.h 790e74e8e382e86e956ec4e848d45196 1528705397
dir /usr/lib32
obj /usr/lib32/libSM.so.6.0.1 ff599f93852e86c967ec097ce88037a9 1528705398
sym /usr/lib32/libSM.so -> libSM.so.6.0.1 1528705399
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/sm.pc d55acca96c4381456c6e7347f4d486bc 1528705397
sym /usr/lib32/libSM.so.6 -> libSM.so.6.0.1 1528705399
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libSM-1.2.2-r2
obj /usr/share/doc/libSM-1.2.2-r2/SMlib.xml.bz2 6a64b23b56593521cd9d2f0a74c81693 1528705397
obj /usr/share/doc/libSM-1.2.2-r2/README.bz2 23e30b3fa9c1a30b77f7828aac6d9ea2 1528705397
obj /usr/share/doc/libSM-1.2.2-r2/AUTHORS.bz2 8841d0d7c2be4591a81440d19f5e096c 1528705397
obj /usr/share/doc/libSM-1.2.2-r2/xsmp.xml.bz2 91b03e6bfb6c44039c8da933524e2fe4 1528705397
obj /usr/share/doc/libSM-1.2.2-r2/ChangeLog.bz2 853d472b175b723af70cd99925c9688c 1528705397
