dir /usr
dir /usr/lib64
obj /usr/lib64/libgltf-0.0.so.0.0.2 e0ec940d0ec3a9ed542de88b60766fb2 1507869378
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libgltf-0.0.pc 98d8012a01eb1695a73c447d283867ee 1507869377
sym /usr/lib64/libgltf-0.0.so.0 -> libgltf-0.0.so.0.0.2 1507869384
sym /usr/lib64/libgltf-0.0.so -> libgltf-0.0.so.0.0.2 1507869384
dir /usr/include
dir /usr/include/libgltf-0.0
obj /usr/include/libgltf-0.0/types.h 9c7613c5e7ac8368fe5c984aed682b54 1507869377
obj /usr/include/libgltf-0.0/libgltf.h 3bc584418cc4ff1fff9fc858bdb64168 1507869377
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libgltf-0.0.2
obj /usr/share/doc/libgltf-0.0.2/NEWS.bz2 80bf2db358c6da23ac3fe7e89cd19c99 1507869377
obj /usr/share/doc/libgltf-0.0.2/README.bz2 2e6b0347fe8e7b794bf3f0000f42d5f8 1507869377
obj /usr/share/doc/libgltf-0.0.2/AUTHORS.bz2 d4fa6dd9ca1d7008d4da29a269a861a1 1507869377
obj /usr/share/doc/libgltf-0.0.2/ChangeLog.bz2 a4d647df39b28d3f52057ee2e7efb35f 1507869377
