dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libchromaprint.pc b88a4ebf995856e222f3e422b52bf947 1575215246
obj /usr/lib64/libchromaprint.so.1.4.3 321c58859e2d860fe701dddf61153e26 1575215271
sym /usr/lib64/libchromaprint.so -> libchromaprint.so.1 1575215277
dir /usr/include
obj /usr/include/chromaprint.h dffa565f712c5fe80c4465faa6acf2ee 1516552916
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libchromaprint.pc 16de732050979cecf67e2c8abde4b3a2 1575215244
obj /usr/lib32/libchromaprint.so.1.4.3 895cc2256651ee6fa33437213f02605c 1575215271
sym /usr/lib32/libchromaprint.so -> libchromaprint.so.1 1575215277
dir /usr/bin
obj /usr/bin/fpcalc 2c1bdaac5ccfea61dd74ae2982e58b61 1575215271
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/chromaprint-1.4.3
obj /usr/share/doc/chromaprint-1.4.3/README.md.bz2 7fd71f42cc541b8d0f7821b071013a9a 1575215270
obj /usr/share/doc/chromaprint-1.4.3/NEWS.txt.bz2 405a8b6f07607125dbd803d6cc4e76af 1575215270
sym /usr/lib32/libchromaprint.so.1 -> libchromaprint.so.1.4.3 1575215277
sym /usr/lib64/libchromaprint.so.1 -> libchromaprint.so.1.4.3 1575215277
