/usr/bin/cantor_scripteditor libKF5TextEditor.so.5,libKF5Parts.so.5,libKF5XmlGui.so.5,libKF5ConfigWidgets.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/cantor_rserver libR.so,libKF5KIOCore.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/cantor libcantorlibs.so.23,libcantor_config.so,libKF5Parts.so.5,libKF5NewStuff.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5WidgetsAddons.so.5,libKF5Crash.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/cantor_python3server libpython3.4m.so.1.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libcantorlibs.so.19.08.3 libKF5KIOCore.so.5,libKF5XmlGui.so.5,libKF5Archive.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libcantor_pythonbackend.so libcantorlibs.so.23,libKF5SyntaxHighlighting.so.5,libKF5KIOWidgets.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/libcantorpart.so libKF5TextEditor.so.5,libQt5XmlPatterns.so.5,libcantorlibs.so.23,libcantor_config.so,libspectre.so.1,libKF5KIOFileWidgets.so.5,libKF5Parts.so.5,libKF5NewStuff.so.5,libKF5KIOWidgets.so.5,libKF5XmlGui.so.5,libQt5PrintSupport.so.5,libKF5Completion.so.5,libKF5Archive.so.5,libKF5ConfigWidgets.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_integrateassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_eigenvectorsassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_differentiateassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_creatematrixassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_qalculateplotassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_plot3dassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_advancedplotassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_eigenvaluesassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_plot2dassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_runscriptassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_importpackageassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_solveassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/assistants/cantor_invertmatrixassistant.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_octavebackend.so libcantorlibs.so.23,libKF5SyntaxHighlighting.so.5,libKF5KIOWidgets.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_qalculatebackend.so libcantorlibs.so.23,libqalculate.so.20,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_python3backend.so libcantor_pythonbackend.so,libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_luabackend.so libcantorlibs.so.23,libluajit-5.1.so.2,libKF5SyntaxHighlighting.so.5,libKF5KIOWidgets.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_maximabackend.so libcantorlibs.so.23,libKF5SyntaxHighlighting.so.5,libKF5KIOWidgets.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_kalgebrabackend.so libcantorlibs.so.23,libAnalitzaGui.so.8,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libAnalitza.so.8,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_scilabbackend.so libcantorlibs.so.23,libKF5SyntaxHighlighting.so.5,libKF5KIOWidgets.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_rbackend.so libcantorlibs.so.23,libKF5SyntaxHighlighting.so.5,libKF5KIOWidgets.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_nullbackend.so libcantorlibs.so.23,libKF5XmlGui.so.5,libKF5IconThemes.so.5,libKF5Completion.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/backends/cantor_sagebackend.so libcantorlibs.so.23,libKF5Pty.so.5,libKF5SyntaxHighlighting.so.5,libKF5KIOWidgets.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/panels/cantor_helppanelplugin.so libcantorlibs.so.23,libKF5TextWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/cantor/panels/cantor_variablemanagerplugin.so libcantorlibs.so.23,libKF5IconThemes.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libcantor_config.so libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
