dir /usr
dir /usr/lib64
obj /usr/lib64/libpotrace.so.0.0.4 c0dd914ba40ef816f42c4b2cea789936 1507831586
sym /usr/lib64/libpotrace.so -> libpotrace.so.0.0.4 1507831589
dir /usr/include
obj /usr/include/potracelib.h fba83e062b4e35447ae7f96281b1ecb1 1507831585
dir /usr/bin
obj /usr/bin/potrace 0d05b1d1ea37b115997dddcec59d40b6 1507831586
obj /usr/bin/mkbitmap ed10592929d62a7c5095af0b067306b3 1507831586
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/potrace-1.14
obj /usr/share/doc/potrace-1.14/NEWS.bz2 ce33eb9683602e9c5d423a2952baf07c 1507831585
obj /usr/share/doc/potrace-1.14/README.bz2 670b07f7dd5b49d05a6437a507fcf808 1507831585
obj /usr/share/doc/potrace-1.14/AUTHORS.bz2 5d2dedd3ed6acb220e10f836a57deace 1507831585
obj /usr/share/doc/potrace-1.14/placement.pdf 439d54c8135af9b4a5c999f0c98a1616 1507831585
obj /usr/share/doc/potrace-1.14/ChangeLog.bz2 134f3a5a224513cdf57d89f76f7d8731 1507831585
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/potrace.1.bz2 4fb45830c199c2921413acf065ca4f48 1507831585
obj /usr/share/man/man1/mkbitmap.1.bz2 a4558d0642d7268eeeb4c436a3ef4287 1507831585
sym /usr/lib64/libpotrace.so.0 -> libpotrace.so.0.0.4 1507831589
