dir /usr
dir /usr/lib64
sym /usr/lib64/libxshmfence.so -> libxshmfence.so.1.0.0 1465412430
sym /usr/lib64/libxshmfence.so.1 -> libxshmfence.so.1.0.0 1465412430
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xshmfence.pc eb05cb59ddf69b94ba6c35f5fd4f68d7 1465412427
obj /usr/lib64/libxshmfence.so.1.0.0 dedcfc0cc1d6b7833ace1ffe4ebce541 1465412428
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xshmfence.h c1e8115bd4e4f452b31a491102cc910e 1465412427
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xshmfence.pc b9fff77647f49dd030b8b49a963b4a85 1465412427
obj /usr/lib32/libxshmfence.so.1.0.0 98610ada27c28822ca0ed6bd10898e81 1465412428
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libxshmfence-1.2
obj /usr/share/doc/libxshmfence-1.2/README.bz2 d4a7c37a3b3e6f5cc2c7208eb5287ba1 1465412427
obj /usr/share/doc/libxshmfence-1.2/ChangeLog.bz2 6bae79f393927044eb1dd91dc5200224 1465412427
sym /usr/lib32/libxshmfence.so.1 -> libxshmfence.so.1.0.0 1465412430
sym /usr/lib32/libxshmfence.so -> libxshmfence.so.1.0.0 1465412430
