dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/th_bg_BG.dat -> ../mythes/th_bg_BG.dat 1526467787
sym /usr/share/myspell/bg_BG.dic -> ../hunspell/bg_BG.dic 1526467787
sym /usr/share/myspell/bg_BG.aff -> ../hunspell/bg_BG.aff 1526467787
sym /usr/share/myspell/th_bg_BG.idx -> ../mythes/th_bg_BG.idx 1526467787
sym /usr/share/myspell/hyph_bg_BG.dic -> ../hyphen/hyph_bg_BG.dic 1526467787
dir /usr/share/mythes
obj /usr/share/mythes/th_bg_BG.dat f5401c1f1e08f3a067cb3c7c14cfc334 1526467781
obj /usr/share/mythes/th_bg_BG.idx a48b952b6893607a23cb6a33f5e8b195 1526467781
dir /usr/share/doc
dir /usr/share/doc/myspell-bg-4.3
obj /usr/share/doc/myspell-bg-4.3/README_hyph.bulgarian.bz2 b94a0678d9895818a74ef50d3e6ba024 1526467781
obj /usr/share/doc/myspell-bg-4.3/README_thes.bulgarian.bz2 f0df21e2776479ebd02c90a45a92a57d 1526467781
obj /usr/share/doc/myspell-bg-4.3/README_spell.bulgarian.bz2 982d8fa6bd0e0e81355a9e1b7986ac88 1526467781
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_bg_BG.dic 821087cd2573db4b0c25327adffc39f1 1526467781
dir /usr/share/hunspell
obj /usr/share/hunspell/bg_BG.dic 08fd29d34063c0da7dc13146dfde1a71 1526467781
obj /usr/share/hunspell/bg_BG.aff e2a7b6366242efe07cef0fc712d25dab 1526467781
