dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
obj /usr/share/mythes/th_bg_BG.dat f5401c1f1e08f3a067cb3c7c14cfc334 1468142818
obj /usr/share/mythes/th_bg_BG.idx a48b952b6893607a23cb6a33f5e8b195 1468142818
dir /usr/share/doc
dir /usr/share/doc/myspell-bg-4.3
obj /usr/share/doc/myspell-bg-4.3/README_hyph.bulgarian.bz2 b94a0678d9895818a74ef50d3e6ba024 1468142818
obj /usr/share/doc/myspell-bg-4.3/README_thes.bulgarian.bz2 f0df21e2776479ebd02c90a45a92a57d 1468142818
obj /usr/share/doc/myspell-bg-4.3/README_spell.bulgarian.bz2 982d8fa6bd0e0e81355a9e1b7986ac88 1468142818
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_bg_BG.dic 821087cd2573db4b0c25327adffc39f1 1468142818
dir /usr/share/hunspell
obj /usr/share/hunspell/bg_BG.dic 08fd29d34063c0da7dc13146dfde1a71 1468142818
obj /usr/share/hunspell/bg_BG.aff e2a7b6366242efe07cef0fc712d25dab 1468142818
sym /usr/share/myspell/hyph_bg_BG.dic -> /usr/share/hyphen/hyph_bg_BG.dic 1468142821
sym /usr/share/myspell/th_bg_BG.idx -> /usr/share/mythes/th_bg_BG.idx 1468142821
sym /usr/share/myspell/bg_BG.aff -> /usr/share/hunspell/bg_BG.aff 1468142821
sym /usr/share/myspell/bg_BG.dic -> /usr/share/hunspell/bg_BG.dic 1468142821
sym /usr/share/myspell/th_bg_BG.dat -> /usr/share/mythes/th_bg_BG.dat 1468142821
