/usr/sbin/plymouthd libply.so.4,libply-splash-core.so.4,libc.so.6
/usr/bin/plymouth libply.so.4,libc.so.6
/usr/lib64/libply-boot-client.so.4.0.0 libply.so.4,libc.so.6
/usr/lib64/libply-splash-graphics.so.4.0.0 libpng16.so.16,libply-splash-core.so.4,libply.so.4,libm.so.6,libc.so.6
/usr/lib64/libply.so.4.0.0 librt.so.1,libdl.so.2,libc.so.6
/usr/lib64/libply-splash-core.so.4.0.0 libudev.so.1,libply.so.4,libm.so.6,libc.so.6
/usr/lib64/plymouth/details.so libply-splash-core.so.4,libply.so.4,libc.so.6
/usr/lib64/plymouth/renderers/drm.so libdrm.so.2,libply-splash-core.so.4,libply.so.4,libc.so.6
/usr/lib64/plymouth/renderers/frame-buffer.so libply-splash-core.so.4,libply.so.4,libc.so.6
/usr/lib64/plymouth/throbgress.so libply-splash-graphics.so.4,libply-splash-core.so.4,libply.so.4,libm.so.6,libc.so.6
/usr/lib64/plymouth/tribar.so libply-splash-core.so.4,libply.so.4,libm.so.6,libc.so.6
/usr/lib64/plymouth/fade-throbber.so libply-splash-graphics.so.4,libply-splash-core.so.4,libply.so.4,libm.so.6,libc.so.6
/usr/lib64/plymouth/text.so libply-splash-core.so.4,libply.so.4,libm.so.6,libc.so.6
/usr/lib64/plymouth/script.so libply-splash-graphics.so.4,libply-splash-core.so.4,libply.so.4,libm.so.6,libc.so.6
/usr/lib64/plymouth/label.so libpangocairo-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libcairo.so.2,libply-splash-core.so.4,libc.so.6
/usr/lib64/plymouth/space-flares.so libply-splash-graphics.so.4,libply-splash-core.so.4,libply.so.4,libm.so.6,libc.so.6
/usr/lib64/plymouth/two-step.so libply-splash-graphics.so.4,libply-splash-core.so.4,libply.so.4,libm.so.6,libc.so.6
