dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sratom-0.pc e46a908151dee21e0926315ede19e7ef 1483563651
obj /usr/lib64/libsratom-0.so.0.4.6 c8bdba4479be7aeb795e9c95177bc14f 1483563653
sym /usr/lib64/libsratom-0.so.0 -> libsratom-0.so.0.4.6 1483563655
sym /usr/lib64/libsratom-0.so -> libsratom-0.so.0.4.6 1483563655
dir /usr/include
dir /usr/include/sratom-0
dir /usr/include/sratom-0/sratom
obj /usr/include/sratom-0/sratom/sratom.h 29e03ad0c25042e0496b153d1bea17dc 1407477702
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sratom-0.4.6
obj /usr/share/doc/sratom-0.4.6/NEWS.bz2 716698ddd6ee4edca4127e31d5671303 1483563653
obj /usr/share/doc/sratom-0.4.6/README.bz2 29cf672094c5f394a0519e941225ad92 1483563653
