dir /etc
dir /etc/portage
dir /etc/portage/bin
obj /etc/portage/bin/post_sync 4819f4f035421ad6fe537aa8465e011e 1465318443
dir /etc/portage/postsync.d
obj /etc/portage/postsync.d/q-reinitialize a72caa53a17a4d5edfd49f3d090e5175 1465318443
dir /usr
dir /usr/bin
sym /usr/bin/qlist -> q 1465318445
sym /usr/bin/qcheck -> q 1465318445
sym /usr/bin/qsize -> q 1465318445
sym /usr/bin/qlop -> q 1465318445
sym /usr/bin/qpkg -> q 1465318445
sym /usr/bin/quse -> q 1465318445
obj /usr/bin/q 33eb0c3cad89d75e4e71dbad5f0b9625 1465318444
sym /usr/bin/qdepends -> q 1465318445
sym /usr/bin/qgrep -> q 1465318445
sym /usr/bin/qfile -> q 1465318445
sym /usr/bin/qtbz2 -> q 1465318445
sym /usr/bin/qxpak -> q 1465318445
sym /usr/bin/qcache -> q 1465318445
sym /usr/bin/qmerge -> q 1465318445
sym /usr/bin/qatom -> q 1465318445
sym /usr/bin/qsearch -> q 1465318445
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/portage-utils-0.62
obj /usr/share/doc/portage-utils-0.62/qsync.bz2 51a9cf36947102023952edf2e31264d5 1465318443
obj /usr/share/doc/portage-utils-0.62/README.bz2 4bc7f5a6361aa11b0883e408d9736764 1465318443
obj /usr/share/doc/portage-utils-0.62/TODO.bz2 f19a81f88ef12e9552042136597f52ad 1465318443
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/qfile.1.bz2 6808274ce238f9e9cac7b9f220d81093 1465318443
obj /usr/share/man/man1/qlop.1.bz2 a3b02ef8578210e3c9d73d589dd41690 1465318443
obj /usr/share/man/man1/qpkg.1.bz2 e455f19f9a29f7658e8fd2281eb4b8b3 1465318443
obj /usr/share/man/man1/q.1.bz2 1de63173fb8826be05b885930a3fb0a4 1465318443
obj /usr/share/man/man1/qmerge.1.bz2 5b8f953ab8e0b27768f00a7fff74f147 1465318443
obj /usr/share/man/man1/qdepends.1.bz2 3e18582b5fb76da7c2e47c3f72ef50bc 1465318443
obj /usr/share/man/man1/quse.1.bz2 0ef7beae9dba2e320756c9d552c59958 1465318443
obj /usr/share/man/man1/qcache.1.bz2 0ce5f3fd72299cbca4bd086a561c3b07 1465318443
obj /usr/share/man/man1/qxpak.1.bz2 c4d56ef1a31dcc8d0850eb9a91cdbf87 1465318443
obj /usr/share/man/man1/qsearch.1.bz2 63b5b73c925f03ad28e711b477b1b672 1465318443
obj /usr/share/man/man1/qgrep.1.bz2 b979acbeb9e72863d725b3778fa1e937 1465318443
obj /usr/share/man/man1/qcheck.1.bz2 e1d4580ca4f405d60498417553af364a 1465318443
obj /usr/share/man/man1/qatom.1.bz2 346918fc4a780c1bf4d148ff42a7c366 1465318443
obj /usr/share/man/man1/qtbz2.1.bz2 b0e391aa89564524029ace98236d259b 1465318443
obj /usr/share/man/man1/qlist.1.bz2 d2bb6123822ba5ab1a650ded5645b85b 1465318443
obj /usr/share/man/man1/qsize.1.bz2 f14980c1a9df25442fec2ecb2ee15092 1465318443
