dir /usr
dir /usr/lib64
obj /usr/lib64/libGLU.so.1.3.1 172d05d4e0c776f429f2fcf0de45f09d 1574149450
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/glu.pc 7f4b2ad8ca0a977445b0716a3071fe4c 1574149449
sym /usr/lib64/libGLU.so.1 -> libGLU.so.1.3.1 1574149453
sym /usr/lib64/libGLU.so -> libGLU.so.1.3.1 1574149453
dir /usr/include
dir /usr/include/GL
obj /usr/include/GL/glu.h e73ac8a2216762249e124f3f9de8c2df 1574149449
obj /usr/include/GL/glu_mangle.h 75cf85da1887045963c5f26a00e8f5dc 1574149449
dir /usr/lib32
obj /usr/lib32/libGLU.so.1.3.1 6c068f99bf64c7347e5417aa8fc3f8b1 1574149450
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/glu.pc ddadec3a0e08be3f7a87a665af1a794a 1574149449
sym /usr/lib32/libGLU.so.1 -> libGLU.so.1.3.1 1574149453
sym /usr/lib32/libGLU.so -> libGLU.so.1.3.1 1574149453
