dir /usr
dir /usr/lib64
sym /usr/lib64/libjbig2dec.so -> libjbig2dec.so.0.0.0 1574149671
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/jbig2dec.pc e3ea23c345409b8ecaa803f16acacc41 1574149667
sym /usr/lib64/libjbig2dec.so.0 -> libjbig2dec.so.0.0.0 1574149671
obj /usr/lib64/libjbig2dec.so.0.0.0 c5b23eef7f5a8e7304f0f78d8b17b356 1574149668
dir /usr/include
obj /usr/include/jbig2.h d429e0e249b300b3631a8c379698b569 1574149667
dir /usr/bin
obj /usr/bin/jbig2dec 289f533ad41ce55bba7e1df4cd103904 1574149668
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/jbig2dec-0.17-r1
obj /usr/share/doc/jbig2dec-0.17-r1/README.bz2 b298511b991f2a18167b5bdeec4be77c 1574149667
obj /usr/share/doc/jbig2dec-0.17-r1/CHANGES.bz2 ef1142ffd91008cb38faf582515b3a5a 1574149667
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jbig2dec.1.bz2 620bc5e34343debde94978fee0e72141 1574149667
