/usr/bin/gconf-merge-tree libgconf-2.so.4,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gconftool-2 libgconf-2.so.4,libgthread-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/bin/gsettings-data-convert libgconf-2.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gconf-defaults-mechanism libgconf-2.so.4,libdbus-glib-1.so.2,libdbus-1.so.3,libpolkit-gobject-1.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gconfd-2 libgconf-2.so.4,libdbus-glib-1.so.2,libdbus-1.so.3,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gio/modules/libgsettingsgconfbackend.so libgconf-2.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/GConf/2/libgconfbackend-xml.so libgconf-2.so.4,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/GConf/2/libgconfbackend-oldxml.so libxml2.so.2,libgconf-2.so.4,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/GConf/2/libgconfbackend-evoldap.so libxml2.so.2,libgconf-2.so.4,libglib-2.0.so.0,libldap-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgconf-2.so.4.1.5 libgmodule-2.0.so.0,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
