dir /etc
dir /etc/libblockdev
dir /etc/libblockdev/conf.d
obj /etc/libblockdev/conf.d/00-default.cfg 999c2e5c7f70e9a26d788737a5ded662 1574502283
dir /usr
dir /usr/lib64
obj /usr/lib64/libbd_mdraid.so.2.0.0 f0a702010e6257c843ba8216107a4cd9 1574502285
sym /usr/lib64/libbd_part_err.so -> libbd_part_err.so.2.0.0 1574502290
sym /usr/lib64/libbd_utils.so.2 -> libbd_utils.so.2.1.0 1574502290
obj /usr/lib64/libbd_part_err.so.2.0.0 b4cd6219e48d9ac81c4f2021d1d7f21f 1574502285
sym /usr/lib64/libbd_crypto.so -> libbd_crypto.so.2.0.0 1574502290
sym /usr/lib64/libblockdev.so -> libblockdev.so.2.0.0 1574502290
sym /usr/lib64/libbd_part.so -> libbd_part.so.2.0.0 1574502290
sym /usr/lib64/libbd_part.so.2 -> libbd_part.so.2.0.0 1574502290
sym /usr/lib64/libbd_fs.so.2 -> libbd_fs.so.2.0.0 1574502290
dir /usr/lib64/girepository-1.0
obj /usr/lib64/girepository-1.0/BlockDev-2.0.typelib 826b4be0b76ac2251af214b9f8693ddc 1574502283
sym /usr/lib64/libbd_swap.so -> libbd_swap.so.2.0.0 1574502290
obj /usr/lib64/libbd_loop.so.2.0.0 711d70fb2f184674470e30bec0683474 1574502285
sym /usr/lib64/libbd_crypto.so.2 -> libbd_crypto.so.2.0.0 1574502290
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/blockdev.pc 666ad189286cb936711a044209e841b4 1574502283
obj /usr/lib64/pkgconfig/blockdev-utils.pc f7e1b211c38cd406385f7f83bb2b0c04 1574502280
obj /usr/lib64/libblockdev.so.2.0.0 a5130c97be43545dff042325caf9b6a2 1574502285
sym /usr/lib64/libbd_utils.so -> libbd_utils.so.2.1.0 1574502290
sym /usr/lib64/libbd_swap.so.2 -> libbd_swap.so.2.0.0 1574502290
sym /usr/lib64/libbd_fs.so -> libbd_fs.so.2.0.0 1574502290
obj /usr/lib64/libbd_part.so.2.0.0 7e08ae1e5e313158a622e65485fb3027 1574502285
sym /usr/lib64/libbd_btrfs.so -> libbd_btrfs.so.2.0.0 1574502290
sym /usr/lib64/libbd_loop.so.2 -> libbd_loop.so.2.0.0 1574502290
sym /usr/lib64/libbd_btrfs.so.2 -> libbd_btrfs.so.2.0.0 1574502290
sym /usr/lib64/libbd_mdraid.so -> libbd_mdraid.so.2.0.0 1574502290
sym /usr/lib64/libbd_loop.so -> libbd_loop.so.2.0.0 1574502290
dir /usr/lib64/python3.6
dir /usr/lib64/python3.6/site-packages
dir /usr/lib64/python3.6/site-packages/gi
dir /usr/lib64/python3.6/site-packages/gi/overrides
obj /usr/lib64/python3.6/site-packages/gi/overrides/BlockDev.py 0089c03e9309fa68dad483f4aa2c755c 1574502283
obj /usr/lib64/libbd_btrfs.so.2.0.0 f97e19d15bbe8479b917dfb763eb07a8 1574502285
sym /usr/lib64/libbd_mdraid.so.2 -> libbd_mdraid.so.2.0.0 1574502290
obj /usr/lib64/libbd_utils.so.2.1.0 3c53a9d7863aff89a5b8028c95e24bec 1574502285
obj /usr/lib64/libbd_crypto.so.2.0.0 65b778cf88e8b359f3ee3696395047e2 1574502285
obj /usr/lib64/libbd_fs.so.2.0.0 9e094698742a2e5098d8467232a4d569 1574502285
obj /usr/lib64/libbd_swap.so.2.0.0 6ab71ed10e554d5d908c169087126e2d 1574502285
sym /usr/lib64/libblockdev.so.2 -> libblockdev.so.2.0.0 1574502290
sym /usr/lib64/libbd_part_err.so.2 -> libbd_part_err.so.2.0.0 1574502290
dir /usr/include
dir /usr/include/blockdev
obj /usr/include/blockdev/blockdev.h 8a021b463b2dc3069986f37d9532694a 1574502283
obj /usr/include/blockdev/sizes.h 5febc8afb68e66ad91f2a7be9ba51dce 1574502280
obj /usr/include/blockdev/dbus.h 92b1987e6ba9a5f7f612cf302502bce3 1574502280
obj /usr/include/blockdev/crypto.h 8e76c457ee2bf2ef26e3f7ef74e55063 1574502280
obj /usr/include/blockdev/dev_utils.h 9f29251a125a410443ae48ef68b6f0c0 1574502280
obj /usr/include/blockdev/extra_arg.h 2d46269a2a11a6df2bbe08533b7c320e 1574502280
obj /usr/include/blockdev/loop.h c606aedd6190150154701863824ccab7 1574502280
obj /usr/include/blockdev/swap.h 0487200e3c21f18216bdfdfa7e2e8891 1574502280
obj /usr/include/blockdev/utils.h 0e9ade018d56eb989726fc970ce30377 1574502280
dir /usr/include/blockdev/fs
obj /usr/include/blockdev/fs/ntfs.h 5bb3116768a747dd8321470fe15f75b8 1574502282
obj /usr/include/blockdev/fs/mount.h ea73743c665f38af91a2016372e3dfae 1574502282
obj /usr/include/blockdev/fs/xfs.h 37bbd017df77775b2d10f97f1d2c17f5 1574502282
obj /usr/include/blockdev/fs/vfat.h 4b2dc1d29a5ccc3a75f54209fb6504f3 1574502282
obj /usr/include/blockdev/fs/generic.h 4c2f5efa75f7d68b9a648b75527069d9 1574502282
obj /usr/include/blockdev/fs/ext.h 23d6ddae73d2df06fa24ecef293d88a2 1574502282
obj /usr/include/blockdev/part.h c49e3f2deacd99faab16ea90db763e14 1574502280
obj /usr/include/blockdev/plugins.h 8c43e2aaa30feec087941d76aa5d319a 1574502283
obj /usr/include/blockdev/fs.h c070160eb545c66f94e5954f9f4d7e2d 1574502280
obj /usr/include/blockdev/mdraid.h fb5fb300d0897ee2063073580484b469 1574502280
obj /usr/include/blockdev/exec.h 9947a3c70519c2012c538aeb59fddcdb 1574502280
obj /usr/include/blockdev/btrfs.h 886139731e3d8177670334df7af07b57 1574502280
obj /usr/include/blockdev/module.h 1df81f34d629a34317a4b2c97e5f655e 1574502280
dir /usr/share
dir /usr/share/gir-1.0
obj /usr/share/gir-1.0/BlockDev-2.0.gir 3119f286587b7ec17613777e96af1fb5 1574502283
dir /usr/share/doc
dir /usr/share/doc/libblockdev-2.20-r2
obj /usr/share/doc/libblockdev-2.20-r2/README.md.bz2 c063b06c9c6deaa6a06ff93cd9d31779 1574502284
obj /usr/share/doc/libblockdev-2.20-r2/README.DEVEL.rst.bz2 c01244c937f31e55f9e3f444dc86f01e 1574502284
