dir /usr
dir /usr/lib64
sym /usr/lib64/libSDL_image.so -> libSDL_image-1.2.so.0.8.4 1529224922
sym /usr/lib64/libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4 1529224922
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL_image.pc de972c76d954968c905ca91714cda109 1529224920
obj /usr/lib64/libSDL_image-1.2.so.0.8.4 481573d82db16551d5c6881f753e1341 1529224921
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_image.h 9ebd6cf8d0ad143cd5d1adaec33bb9ad 1529224920
dir /usr/bin
obj /usr/bin/showimage 2126a4112a96864d8c390ab1353b8f9e 1529224921
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-image-1.2.12-r2
obj /usr/share/doc/sdl-image-1.2.12-r2/README.bz2 1f3f2ae86fbafbde12c29e5ba09426df 1529224920
obj /usr/share/doc/sdl-image-1.2.12-r2/CHANGES.bz2 4abcf4f29a3e21a759f579f1200460f5 1529224920
