dir /usr
dir /usr/lib64
sym /usr/lib64/libXi.so -> libXi.so.6.1.0 1574322068
obj /usr/lib64/libXi.so.6.1.0 dd103c7f068c5607fb7d85c40739d53a 1574322064
sym /usr/lib64/libXi.so.6 -> libXi.so.6.1.0 1574322068
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xi.pc 4b33e4fd6e1bf10480b378a88f4518db 1574322063
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/XInput.h a7dc7ea9c803772113417b33d6521b73 1574322063
obj /usr/include/X11/extensions/XInput2.h fd4197759f60d4ca1f2b5e77ed049fea 1574322063
dir /usr/lib32
sym /usr/lib32/libXi.so -> libXi.so.6.1.0 1574322068
obj /usr/lib32/libXi.so.6.1.0 ddbdb07e76f38145f4185571211cb5e2 1574322064
sym /usr/lib32/libXi.so.6 -> libXi.so.6.1.0 1574322068
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xi.pc 5afc814f21b6543666680dc5a2d071cf 1574322063
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXi-1.7.10
obj /usr/share/doc/libXi-1.7.10/README.md.bz2 beb9dcc1e9f097a1459c8443534f8c44 1574322063
obj /usr/share/doc/libXi-1.7.10/ChangeLog.bz2 56407d4001a598f290816be658d70bcb 1574322063
