dir /usr
dir /usr/lib64
sym /usr/lib64/libopencv_gpu.so -> libopencv_gpu.so.2.4 1491223287
sym /usr/lib64/libopencv_contrib.so -> libopencv_contrib.so.2.4 1491223287
sym /usr/lib64/libopencv_calib3d.so.2.4 -> libopencv_calib3d.so.2.4.13 1491223287
obj /usr/lib64/libopencv_legacy.so.2.4.13 f042789e7763fbe709eada4f7a0db6e5 1491223280
sym /usr/lib64/libopencv_highgui.so -> libopencv_highgui.so.2.4 1491223287
sym /usr/lib64/libopencv_videostab.so -> libopencv_videostab.so.2.4 1491223287
obj /usr/lib64/libopencv_gpu.so.2.4.13 81a54bc1a4942b7298c2924ee677e772 1491223280
sym /usr/lib64/libopencv_highgui.so.2.4 -> libopencv_highgui.so.2.4.13 1491223287
sym /usr/lib64/libopencv_imgproc.so.2.4 -> libopencv_imgproc.so.2.4.13 1491223287
sym /usr/lib64/libopencv_flann.so.2.4 -> libopencv_flann.so.2.4.13 1491223287
sym /usr/lib64/libopencv_contrib.so.2.4 -> libopencv_contrib.so.2.4.13 1491223287
obj /usr/lib64/libopencv_ts.a 8b22a7195e5e453ccc25b731b8299960 1491223280
sym /usr/lib64/libopencv_core.so -> libopencv_core.so.2.4 1491223287
sym /usr/lib64/libopencv_legacy.so.2.4 -> libopencv_legacy.so.2.4.13 1491223287
obj /usr/lib64/libopencv_ocl.so.2.4.13 7c3d78cb1184622cfa7f1219dd6f3ee7 1491223280
sym /usr/lib64/libopencv_objdetect.so -> libopencv_objdetect.so.2.4 1491223287
sym /usr/lib64/libopencv_ocl.so -> libopencv_ocl.so.2.4 1491223287
sym /usr/lib64/libopencv_superres.so -> libopencv_superres.so.2.4 1491223287
obj /usr/lib64/libopencv_video.so.2.4.13 7a4a10ab6d75a27716d2a2ba64e2734c 1491223280
obj /usr/lib64/libopencv_photo.so.2.4.13 4487dbc0185163fef87bb24ed97c0edf 1491223280
sym /usr/lib64/libopencv_objdetect.so.2.4 -> libopencv_objdetect.so.2.4.13 1491223287
obj /usr/lib64/libopencv_core.so.2.4.13 880b5a6c99af131e301e407f96be00df 1491223280
obj /usr/lib64/libopencv_nonfree.so.2.4.13 87f1152535ff18729aecb6ae25fa8e47 1491223280
sym /usr/lib64/libopencv_calib3d.so -> libopencv_calib3d.so.2.4 1491223287
obj /usr/lib64/libopencv_calib3d.so.2.4.13 fa85eca38941f2ce53ee7c89dce51dfe 1491223280
sym /usr/lib64/libopencv_ml.so -> libopencv_ml.so.2.4 1491223287
sym /usr/lib64/libopencv_imgproc.so -> libopencv_imgproc.so.2.4 1491223287
obj /usr/lib64/libopencv_stitching.so.2.4.13 42aedfae572750a7d2dc12cc1fab4344 1491223280
sym /usr/lib64/libopencv_videostab.so.2.4 -> libopencv_videostab.so.2.4.13 1491223287
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/opencv.pc d2ddb0d390f6b15456e39d477950862b 1491222862
sym /usr/lib64/libopencv_features2d.so -> libopencv_features2d.so.2.4 1491223287
sym /usr/lib64/libopencv_nonfree.so -> libopencv_nonfree.so.2.4 1491223287
sym /usr/lib64/libopencv_video.so.2.4 -> libopencv_video.so.2.4.13 1491223287
obj /usr/lib64/libopencv_imgproc.so.2.4.13 8c63b8a648c3e3488d0ceda1cbbe902d 1491223280
sym /usr/lib64/libopencv_legacy.so -> libopencv_legacy.so.2.4 1491223287
sym /usr/lib64/libopencv_gpu.so.2.4 -> libopencv_gpu.so.2.4.13 1491223287
sym /usr/lib64/libopencv_features2d.so.2.4 -> libopencv_features2d.so.2.4.13 1491223287
obj /usr/lib64/libopencv_videostab.so.2.4.13 c376f5041b73b3786af13ca535b6f914 1491223280
obj /usr/lib64/libopencv_flann.so.2.4.13 058f4e285d44bdd689b010da7abd81df 1491223280
sym /usr/lib64/libopencv_superres.so.2.4 -> libopencv_superres.so.2.4.13 1491223287
sym /usr/lib64/libopencv_photo.so -> libopencv_photo.so.2.4 1491223287
sym /usr/lib64/libopencv_core.so.2.4 -> libopencv_core.so.2.4.13 1491223287
obj /usr/lib64/libopencv_highgui.so.2.4.13 e80d49c80c146ca9612e39266096f5a7 1491223280
sym /usr/lib64/libopencv_stitching.so -> libopencv_stitching.so.2.4 1491223287
obj /usr/lib64/libopencv_features2d.so.2.4.13 9f97e28edbc614c24545d74e5c570b39 1491223280
sym /usr/lib64/libopencv_ml.so.2.4 -> libopencv_ml.so.2.4.13 1491223287
obj /usr/lib64/libopencv_contrib.so.2.4.13 b46e5b2b00de1e674596004849bc10e3 1491223280
sym /usr/lib64/libopencv_stitching.so.2.4 -> libopencv_stitching.so.2.4.13 1491223287
sym /usr/lib64/libopencv_nonfree.so.2.4 -> libopencv_nonfree.so.2.4.13 1491223287
obj /usr/lib64/libopencv_objdetect.so.2.4.13 b113431cc537e1c9a53ef26124f2e3bc 1491223280
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/cv.py f3f1899956124fd3e51cc24eded1e1e5 1461162079
obj /usr/lib64/python2.7/site-packages/cv2.so eacca5efa87f65fc7c09b828a1d6f07c 1491223280
sym /usr/lib64/libopencv_ocl.so.2.4 -> libopencv_ocl.so.2.4.13 1491223287
obj /usr/lib64/libopencv_superres.so.2.4.13 3e02bd6ba570620748aef48bddc74b98 1491223280
sym /usr/lib64/libopencv_flann.so -> libopencv_flann.so.2.4 1491223287
obj /usr/lib64/libopencv_ml.so.2.4.13 b63d1cd040d690031e7bbb7d2acd3e0e 1491223280
sym /usr/lib64/libopencv_video.so -> libopencv_video.so.2.4 1491223287
sym /usr/lib64/libopencv_photo.so.2.4 -> libopencv_photo.so.2.4.13 1491223287
dir /usr/include
dir /usr/include/opencv
obj /usr/include/opencv/cvaux.h c62ebc8baea4bab018b68998464055aa 1461162079
obj /usr/include/opencv/cvwimage.h 576b7f66f7b5da97411df9a7901ecb98 1461162079
obj /usr/include/opencv/cxmisc.h a9cacaa6ecd54c4a2db152804dae8a87 1461162079
obj /usr/include/opencv/highgui.h 17662ddeef5b603bbc8a972882980992 1461162079
obj /usr/include/opencv/cxeigen.hpp 1c44c0c52db1a391d40fbfa222f14193 1461162079
obj /usr/include/opencv/cv.hpp 047012a487c3c7d763230d9a915ca1a7 1461162079
obj /usr/include/opencv/cxcore.hpp 6813641d8ff4b368b6d610d7f12b01b0 1461162079
obj /usr/include/opencv/cvaux.hpp c4e53d9e761c5c2172336eb9e9ea7fdd 1461162079
obj /usr/include/opencv/ml.h ac1a04dbb8817b611f898164ef8ad437 1461162079
obj /usr/include/opencv/cv.h 9c4275e44a18c956bbfd42054d89e540 1461162079
obj /usr/include/opencv/cxcore.h 9ac84cf2cd95818c060a4ccab74f90ac 1461162079
dir /usr/include/opencv2
dir /usr/include/opencv2/ts
obj /usr/include/opencv2/ts/ts_perf.hpp fe5215039be326a69e14acd5d1617da1 1461162079
obj /usr/include/opencv2/ts/ts.hpp 05e828cb1ef5c1f16979a6ab5308db8a 1461162079
obj /usr/include/opencv2/ts/gpu_perf.hpp 194997df047941d2693601d9ea9f513f 1461162079
obj /usr/include/opencv2/ts/gpu_test.hpp 808da981663a4b2d14a3155ec116d833 1461162079
obj /usr/include/opencv2/ts/ts_gtest.h 7b8f47fd71b6bc84ec1ea88a0c3c95d2 1461162079
dir /usr/include/opencv2/objdetect
obj /usr/include/opencv2/objdetect/objdetect.hpp 5e332056b066cc203d61b4e8cfb780e1 1461162079
obj /usr/include/opencv2/objdetect.hpp c8e96ec35fcb337c3372421abdb8db6b 1461162079
obj /usr/include/opencv2/video.hpp 5656fea8d57970c65efec98705330977 1461162079
dir /usr/include/opencv2/calib3d
obj /usr/include/opencv2/calib3d/calib3d.hpp e31fe5109410266bf4aaa52ed8f8ea81 1461162079
obj /usr/include/opencv2/highgui.hpp 4d665e3f1e9dd59739016b6a1f2695bf 1461162079
obj /usr/include/opencv2/ml.hpp f94784de441233113d38c1f2d708794f 1461162079
obj /usr/include/opencv2/calib3d.hpp 8a70b59986d3b78b606ccff56b866ca5 1461162079
obj /usr/include/opencv2/ts.hpp 91952ac623f96aeb3db3db0de902bfe9 1461162079
dir /usr/include/opencv2/legacy
obj /usr/include/opencv2/legacy/blobtrack.hpp b13c300e6afd89c3e55b885855536099 1461162079
obj /usr/include/opencv2/legacy/streams.hpp 72db8da288abd78e061d040c72e740ea 1461162079
obj /usr/include/opencv2/legacy/compat.hpp 2c7bb4b9577f712a705fe39f18b1dcc2 1461162079
obj /usr/include/opencv2/legacy/legacy.hpp 65c08404c39bb18fd28161372e540347 1461162079
dir /usr/include/opencv2/videostab
obj /usr/include/opencv2/videostab/frame_source.hpp e4a8a40e15d85c3cc212fbfb746c5573 1461162079
obj /usr/include/opencv2/videostab/stabilizer.hpp 2364757a3c92f0a865634075b4620822 1461162079
obj /usr/include/opencv2/videostab/global_motion.hpp 477b9331624784e162c83320706d1e8e 1461162079
obj /usr/include/opencv2/videostab/videostab.hpp 68ca6452319220e5b0f7e670c2bcdf0d 1461162079
obj /usr/include/opencv2/videostab/fast_marching_inl.hpp 856283f2cf60da9cbb0f13029cdb0866 1461162079
obj /usr/include/opencv2/videostab/inpainting.hpp f2478d99c18a29f3b7506b2fa816dc86 1461162079
obj /usr/include/opencv2/videostab/fast_marching.hpp 1f2d8bda87b9fb5aaf6587f43a4d949a 1461162079
obj /usr/include/opencv2/videostab/motion_stabilizing.hpp f87943e7fb35306d55a4afa86a8ca4fd 1461162079
obj /usr/include/opencv2/videostab/log.hpp 11e3738f38309abcddadd80181dc5362 1461162079
obj /usr/include/opencv2/videostab/deblurring.hpp 640776ea466cee2048a67f70811e81f3 1461162079
obj /usr/include/opencv2/videostab/optical_flow.hpp f045952a70f38fdd43fb85f1e4e6806f 1461162079
dir /usr/include/opencv2/flann
obj /usr/include/opencv2/flann/miniflann.hpp ce5e6635e222284272f5270c4f10ac57 1461162079
obj /usr/include/opencv2/flann/kdtree_index.h f6f8a6a010a7d7d9f4e01223a9b014ce 1461162079
obj /usr/include/opencv2/flann/heap.h 10adf7583e0a7d694d5d241f2ba8fa6c 1461162079
obj /usr/include/opencv2/flann/random.h 77181a0873dd37f107bf0f03a276fb77 1461162079
obj /usr/include/opencv2/flann/simplex_downhill.h ad29314b7fd34509b8faa5c54b5db678 1461162079
obj /usr/include/opencv2/flann/kmeans_index.h d96d35778f4520f73a0b290d2d287e3e 1461162079
obj /usr/include/opencv2/flann/dummy.h a2c3120b4166b5f1bcc61f657a3b6659 1461162079
obj /usr/include/opencv2/flann/composite_index.h c7470a6e4ce78557f5950d1f24d48fa9 1461162079
obj /usr/include/opencv2/flann/lsh_table.h 07ecda087ea14184c744cc3f557e6977 1461162079
obj /usr/include/opencv2/flann/index_testing.h 897380f8b607d608f8baa03dd2eaa5e5 1461162079
obj /usr/include/opencv2/flann/params.h beb56833492f893fa75f9b13837e1631 1461162079
obj /usr/include/opencv2/flann/object_factory.h fb9b6a6a31ac45f56d711cc449d295a2 1461162079
obj /usr/include/opencv2/flann/nn_index.h f6030c36b6efee64ba44603a039347d8 1461162079
obj /usr/include/opencv2/flann/timer.h 732a970feba9b6e907fe193667bf3ec3 1461162079
obj /usr/include/opencv2/flann/kdtree_single_index.h 7cc51e35bfd0d4f476457129e0136d06 1461162079
obj /usr/include/opencv2/flann/lsh_index.h 338220534079d71a3eeff39f972512c2 1461162079
obj /usr/include/opencv2/flann/config.h 7def82d28764ca68ca5c60c44b053781 1461162079
obj /usr/include/opencv2/flann/dist.h dc04345b39edddf5796457c55434a9e7 1461162079
obj /usr/include/opencv2/flann/autotuned_index.h 45fe8fa868771d87ea93d382f222019d 1461162079
obj /usr/include/opencv2/flann/linear_index.h 969dae97cf0df8ed8542daf805760c22 1461162079
obj /usr/include/opencv2/flann/logger.h aa1e552dfb9840e6044674b1482af3ab 1461162079
obj /usr/include/opencv2/flann/flann.hpp d16fce23674435125b721b44eac3e490 1461162079
obj /usr/include/opencv2/flann/all_indices.h f0a8a1cdcdbc4145d8e3d277c79a662f 1461162079
obj /usr/include/opencv2/flann/defines.h 23f8c536d3c2625e603e2b2e315b7629 1461162079
obj /usr/include/opencv2/flann/hdf5.h cd765ecfd43927806adb4aefae19cc10 1461162079
obj /usr/include/opencv2/flann/saving.h 8c1c0715f440c97c983a96612c6f1502 1461162079
obj /usr/include/opencv2/flann/dynamic_bitset.h 242d650a961abb537cc734a41f5282e9 1461162079
obj /usr/include/opencv2/flann/any.h 929435d6f4fcd92ac731b4863b63b1af 1461162079
obj /usr/include/opencv2/flann/general.h 1d4670f07258040bb5ddebafa9244b3d 1461162079
obj /usr/include/opencv2/flann/hierarchical_clustering_index.h cd072ee27e77526154efcb727e2dae41 1461162079
obj /usr/include/opencv2/flann/allocator.h 830fa5e4e90a5e4fd8e2a1b028f84037 1461162079
obj /usr/include/opencv2/flann/matrix.h f5e8319f636d18cd90894f5bb2f160a9 1461162079
obj /usr/include/opencv2/flann/ground_truth.h 39d53cdde16795aa4accae80568409e9 1461162079
obj /usr/include/opencv2/flann/sampling.h 8869d25e2f0afb78c20391051d94ea29 1461162079
obj /usr/include/opencv2/flann/flann_base.hpp 49d830bb00ce3b2fe5596df098df8be6 1461162079
obj /usr/include/opencv2/flann/result_set.h 1091120f8713aed5c1889f034233477c 1461162079
obj /usr/include/opencv2/core.hpp c63e0878533516684ad6284903dd927e 1461162079
dir /usr/include/opencv2/imgproc
obj /usr/include/opencv2/imgproc/types_c.h 491c6bf91d729c64d982252dc542808a 1461162079
obj /usr/include/opencv2/imgproc/imgproc.hpp 3a3d095f5edcb82f829add4956c02f7b 1461162079
obj /usr/include/opencv2/imgproc/imgproc_c.h 97db595f6bbf3fbfea21c2b3e47180d6 1461162079
obj /usr/include/opencv2/videostab.hpp d5ade49a1d359c5d0e9e21bacf7cc5df 1461162079
dir /usr/include/opencv2/gpu
obj /usr/include/opencv2/gpu/devmem2d.hpp 583fbe83b638204ed03d3f001a0e6117 1461162079
dir /usr/include/opencv2/gpu/device
obj /usr/include/opencv2/gpu/device/border_interpolate.hpp 491cb67cc64c94078349cfdbe9abd76a 1461162079
obj /usr/include/opencv2/gpu/device/limits.hpp 559509e123de0c12bce2cf5a6666f9ff 1461162079
obj /usr/include/opencv2/gpu/device/common.hpp af918818723d153470dc810aaa8f9e32 1461162079
obj /usr/include/opencv2/gpu/device/block.hpp 8260744c5307321efe900eb4ce2dddd9 1461162079
obj /usr/include/opencv2/gpu/device/reduce.hpp 3867fe39a8787869d432127c920855cc 1461162079
obj /usr/include/opencv2/gpu/device/saturate_cast.hpp d99d645406172533a2fe789f0c7578c3 1461162079
obj /usr/include/opencv2/gpu/device/emulation.hpp 4ae4883968d00129a6d9dad0191690d3 1461162079
obj /usr/include/opencv2/gpu/device/utility.hpp 75386ed65f781b5e7b45fb601c11ea8a 1461162079
obj /usr/include/opencv2/gpu/device/dynamic_smem.hpp 43f2ba226ac958bca4cc8a6ebf635600 1461162079
obj /usr/include/opencv2/gpu/device/transform.hpp 184a1411d3c31f2be005d25c56ca4d2d 1461162079
obj /usr/include/opencv2/gpu/device/color.hpp 2f73ecf8203fac2abcc7ef971a6167bf 1461162079
obj /usr/include/opencv2/gpu/device/warp_reduce.hpp ca4f7e30fc4ae4d41a842ce7a0664af6 1461162079
obj /usr/include/opencv2/gpu/device/filters.hpp b0798e3201d9e7c6352e6bf2eabc9bf1 1461162079
obj /usr/include/opencv2/gpu/device/datamov_utils.hpp b642f398658faff7996b4a149268d305 1461162079
obj /usr/include/opencv2/gpu/device/warp_shuffle.hpp b61f5808747dcd78842e1f11196f84b3 1461162079
dir /usr/include/opencv2/gpu/device/detail
obj /usr/include/opencv2/gpu/device/detail/reduce.hpp 97e030ee37d8a24fc0f99c98c9226994 1461162079
obj /usr/include/opencv2/gpu/device/detail/type_traits_detail.hpp f16d1596cce268e24863f43bffe45213 1461162079
obj /usr/include/opencv2/gpu/device/detail/reduce_key_val.hpp 3264e49d62f275996532480dc10a356f 1461162079
obj /usr/include/opencv2/gpu/device/detail/color_detail.hpp 4aa1efec54c545c5a82a1b1b92bda843 1461162079
obj /usr/include/opencv2/gpu/device/detail/transform_detail.hpp a23a3a39310c31ee1ae4da92a20f16ef 1461162079
obj /usr/include/opencv2/gpu/device/detail/vec_distance_detail.hpp 9bb06ce61edf17c46e60573baa993563 1461162079
obj /usr/include/opencv2/gpu/device/vec_distance.hpp 519eedb119c9ec7b4ca2772b8234b261 1461162079
obj /usr/include/opencv2/gpu/device/static_check.hpp 685431ac5513b8f573b213294c6e9c52 1461162079
obj /usr/include/opencv2/gpu/device/simd_functions.hpp 09f5dd829117be7f53c340715f031eb8 1461162079
obj /usr/include/opencv2/gpu/device/vec_traits.hpp cbfe2b5df5d5db85c3d8dcb44bbb15ce 1461162079
obj /usr/include/opencv2/gpu/device/functional.hpp 4cfb83ab53fc6600b9d95406bf643028 1461162079
obj /usr/include/opencv2/gpu/device/funcattrib.hpp a9df3f0546f9e3016f48cfe59935b74e 1461162079
obj /usr/include/opencv2/gpu/device/vec_math.hpp fa987c540bd7273cec0c7bf91d671d6d 1461162079
obj /usr/include/opencv2/gpu/device/warp.hpp 278c01e153ac5ef77c667857ad6a6967 1461162079
obj /usr/include/opencv2/gpu/device/scan.hpp f824c702b72e12197c168c35f2e1cee1 1461162079
obj /usr/include/opencv2/gpu/device/type_traits.hpp c49ff09afafae114fa0e091242b80f39 1461162079
obj /usr/include/opencv2/gpu/stream_accessor.hpp 6d1bd7cf8f551830c95abf1e8be4d5d6 1461162079
obj /usr/include/opencv2/gpu/gpu.hpp 6115c79cc795420379a6f270431fc9ee 1461162079
obj /usr/include/opencv2/gpu/gpumat.hpp eb85e34f8efe48ce636d5aa32219d33e 1461162079
obj /usr/include/opencv2/opencv.hpp 56c0772a2ade77df73211fe716d7a6d3 1461162079
dir /usr/include/opencv2/ml
obj /usr/include/opencv2/ml/ml.hpp 6f356396e09f34b25ef09e8b94ee3e83 1461162079
obj /usr/include/opencv2/imgproc.hpp 993e26ad463e0794cc02fe6606974070 1461162079
obj /usr/include/opencv2/flann.hpp 77e01632869cb33ba409711794ba20ab 1461162079
dir /usr/include/opencv2/stitching
obj /usr/include/opencv2/stitching/stitcher.hpp b90fa3cb6f78afb59e8306db5e23d94a 1461162079
dir /usr/include/opencv2/stitching/detail
obj /usr/include/opencv2/stitching/detail/motion_estimators.hpp 2f98662736edaeead2e6c1fdf7bb6e9f 1461162079
obj /usr/include/opencv2/stitching/detail/autocalib.hpp 6477f817e8092588fc0b6aa5874d5fa6 1461162079
obj /usr/include/opencv2/stitching/detail/camera.hpp 93555b9fcadfc5680de757aac4896308 1461162079
obj /usr/include/opencv2/stitching/detail/seam_finders.hpp 99c086bca4a3172df1867482e3f4d154 1461162079
obj /usr/include/opencv2/stitching/detail/blenders.hpp 0eea9d4ebec46be1d061cb0148924119 1461162079
obj /usr/include/opencv2/stitching/detail/util_inl.hpp cd83330ac79529a7dabe78a6fa21a3a8 1461162079
obj /usr/include/opencv2/stitching/detail/warpers_inl.hpp 557d6358c277375d7e5442223cfb670e 1461162079
obj /usr/include/opencv2/stitching/detail/warpers.hpp a9e411aeb3f129e0038165ec642ddae8 1461162079
obj /usr/include/opencv2/stitching/detail/exposure_compensate.hpp a13fa3d5d54c258b277a3a1089562edf 1461162079
obj /usr/include/opencv2/stitching/detail/matchers.hpp 601d1492f2bb20bdb1b6590f19b9366a 1461162079
obj /usr/include/opencv2/stitching/detail/util.hpp 1417ed4f05ba98e6108f4beb895d154a 1461162079
obj /usr/include/opencv2/stitching/warpers.hpp f9db37b74dec13c3f424c520b1099cab 1461162079
obj /usr/include/opencv2/photo.hpp 790ffbed46387bd549dc7a4ef00721d6 1461162079
dir /usr/include/opencv2/contrib
obj /usr/include/opencv2/contrib/hybridtracker.hpp 880f5476977ddda1e43ff271e1280edc 1461162079
obj /usr/include/opencv2/contrib/contrib.hpp 5a692acf15bcdeec1c6616ade795199c 1461162079
obj /usr/include/opencv2/contrib/openfabmap.hpp 47041efe81f801ff9c442f1ae8520072 1461162079
obj /usr/include/opencv2/contrib/detection_based_tracker.hpp fc9079a68b22682b7677ea48f9c17aeb 1461162079
obj /usr/include/opencv2/contrib/retina.hpp e047d03a2af9e918240719b8588cc821 1461162079
dir /usr/include/opencv2/highgui
obj /usr/include/opencv2/highgui/highgui_c.h 4dc9fcb1cfc66ea627e1fabf49377bb5 1461162079
obj /usr/include/opencv2/highgui/highgui.hpp 9ea8c6ab97fa04f42ba24675abbb90db 1461162079
obj /usr/include/opencv2/highgui/cap_ios.h c1631d95334a13cd979ba28988546e36 1461162079
obj /usr/include/opencv2/highgui/ios.h ef9b7bedbc4561c7d2c8723454572a1d 1461162079
dir /usr/include/opencv2/features2d
obj /usr/include/opencv2/features2d/features2d.hpp 76f102afe49c2b031b0197a59cdffd96 1461162079
obj /usr/include/opencv2/features2d.hpp 19adeb61204290cf8fa71fcb0dc267c6 1461162079
obj /usr/include/opencv2/opencv_modules.hpp a09bcc4156a34ab7befc3cbd45a409e3 1491222862
dir /usr/include/opencv2/photo
obj /usr/include/opencv2/photo/photo_c.h 44a32fe0c5a1d6994cc4cdfeec27cb26 1461162079
obj /usr/include/opencv2/photo/photo.hpp 774ac66e2d1b2e69330396d6d7270625 1461162079
obj /usr/include/opencv2/stitching.hpp 70d403df9825b6362942c895a5ee70ba 1461162079
obj /usr/include/opencv2/superres.hpp bdebddf820abf9382de4d46b3c01ff42 1461162079
dir /usr/include/opencv2/nonfree
obj /usr/include/opencv2/nonfree/gpu.hpp a9827ee6c7c4a162f54260fde052ab8f 1461162079
obj /usr/include/opencv2/nonfree/ocl.hpp e2e143950431f637ddee40b6c6124aae 1461162079
obj /usr/include/opencv2/nonfree/features2d.hpp 711bbc237df7730ae17942b74420870b 1461162079
obj /usr/include/opencv2/nonfree/nonfree.hpp 832305d1b0eaf2332e1a86e982f19c1c 1461162079
dir /usr/include/opencv2/superres
obj /usr/include/opencv2/superres/superres.hpp f5755fc2b0754d1dfe1c78c48618161f 1461162079
obj /usr/include/opencv2/superres/optical_flow.hpp 8b132d68b783c57b7bcb7a824b3f26d6 1461162079
dir /usr/include/opencv2/video
obj /usr/include/opencv2/video/video.hpp f82d450e0765b4ddcf7640f7d3207146 1461162079
obj /usr/include/opencv2/video/tracking.hpp bcaa426fea9b8f18785855096d853423 1461162079
obj /usr/include/opencv2/video/background_segm.hpp 4724ecb6bdf8ef7c0481f8028deaf2e7 1461162079
dir /usr/include/opencv2/core
obj /usr/include/opencv2/core/cuda_devptrs.hpp f16926365aff4e14f57a6b7e74a9cad6 1461162079
obj /usr/include/opencv2/core/devmem2d.hpp 583fbe83b638204ed03d3f001a0e6117 1461162079
obj /usr/include/opencv2/core/mat.hpp 06c1daa8dd46ff6da20185e06e274ae1 1461162079
obj /usr/include/opencv2/core/internal.hpp cd8cd8786256ea5809380e5ac9ebd2ac 1461162079
obj /usr/include/opencv2/core/affine.hpp 5c794d60f33c5521af6502eee12392bd 1461162079
obj /usr/include/opencv2/core/eigen.hpp e6c34575e725b1a6224406c8fc411e06 1461162079
obj /usr/include/opencv2/core/operations.hpp 89a068dc8c81777fac1d366bcbffe0a1 1461162079
obj /usr/include/opencv2/core/core.hpp b873431ba397bf9653a310e79eea9bbe 1461162079
obj /usr/include/opencv2/core/types_c.h b16222e070143b68cfdca1e3f3549957 1461162079
obj /usr/include/opencv2/core/wimage.hpp 91c5e36de1848e69f58cc3c202e70e64 1461162079
obj /usr/include/opencv2/core/core_c.h 538c110671a2cb52aa2d75b73af0df72 1461162079
obj /usr/include/opencv2/core/opengl_interop_deprecated.hpp b19fa3b342d0c85640e5fde85a52a0c0 1461162079
obj /usr/include/opencv2/core/gpumat.hpp 5de3f10323273a60f0df52a07a87d848 1461162079
obj /usr/include/opencv2/core/opengl_interop.hpp 0fb9e82bfc36cb62891e0fdec3508a76 1461162079
obj /usr/include/opencv2/core/version.hpp bafe97cb6ed07304af30101a37c139ff 1461162079
dir /usr/include/opencv2/ocl
obj /usr/include/opencv2/ocl/ocl.hpp 8a32c9dc67e64b5936c60edc8a2e82a0 1461162079
obj /usr/include/opencv2/ocl/matrix_operations.hpp 99793bc40423b2743d582dcac4cbdcbc 1461162079
dir /usr/bin
obj /usr/bin/opencv_haartraining 15a334e627851e2dc1cdbf31b903a61a 1491223280
obj /usr/bin/opencv_traincascade 8bca9f98d2bdaf0e4c8836d2625ad03a 1491223280
obj /usr/bin/opencv_visualisation aa5538175f3195bf2a096e283db2b167 1491223280
obj /usr/bin/opencv_performance eac63d1db0305d63e9faece11ba5ded0 1491223280
obj /usr/bin/opencv_createsamples 35ff9c6dc0e61906a6ce40b53cf26787 1491223280
obj /usr/bin/opencv_annotation c273d0918a348c403b64df58b224a008 1491223280
dir /usr/share
dir /usr/share/OpenCV
obj /usr/share/OpenCV/OpenCVConfig.cmake b45b3e8e2c307627a311450dcd23d4a5 1491222862
obj /usr/share/OpenCV/OpenCVModules.cmake 76afb1e2c924d1b107fbc31def603174 1491222863
obj /usr/share/OpenCV/OpenCVConfig-version.cmake 242cde6edd6f314d38d9870914bf40d9 1491222862
dir /usr/share/OpenCV/haarcascades
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalface_alt_tree.xml c6384ebfdd818a2b73fe2556db94c65f 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_licence_plate_rus_16stages.xml c417901b8e8b8767af000a707782eede 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_eye_tree_eyeglasses.xml f06e52b8ca0e383b2426bc95686bc20a 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_fullbody.xml e5d807f895683fae34952ae61f2652da 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_profileface.xml 8051ac0e7c7d1171e9e0af71c2c3bce1 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_upperbody.xml 82b3a1fff21dbb064d417d829c30c722 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_smile.xml be3436603af991a18f42ff89ffd9d09d 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_nose.xml 4054c4935b98ed099331392c0e34c8a8 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_lefteye_2splits.xml a62acab616aa5b8a8f210a4db7d5ac92 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml 0d8d5f4c7c2c2861172d3028ad04334d 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_rightear.xml f3633f16f93203b04179e5b6387db01f 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_lowerbody.xml 5c42af0c76bc3931ab2399cee769b83a 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalcatface_extended.xml 873756ebce320c47de7df7fa0f3dcb36 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_eye.xml 2d6fac0caaec1f9558872755ff34818d 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_eyepair_small.xml 2b5ef1e666a05b534848a9a892921443 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_lefteye.xml 5b50eb80cad674307a66364ac6493b69 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_righteye.xml cb14919e721b0c9c4c887800a40209bc 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_mouth.xml 9da48e95bb284619d74705cfa18596f8 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_righteye_2splits.xml e06a153150b62adc58aefefad00bcd88 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalface_alt2.xml bca0348056a6f8eca2c1b8f1c073d5c2 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_eyepair_big.xml a1cf843b9916349aeddfa71dd21692c7 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalface_default.xml a03f92a797e309e76e6a034ab9e02616 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_russian_plate_number.xml a7294cac2dbe0f9409f5b25a1214d95b 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_upperbody.xml 55591b074dac64d5a95c57b02c4f511c 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_leftear.xml 9088f28ccccfab6bd689b054fa458d76 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalcatface.xml 1bf3139ff6b31534bccaa0d176317fb8 1461162079
dir /usr/share/OpenCV/java
obj /usr/share/OpenCV/java/opencv-2413.jar c4610bc2e7a4735730b0fc35df5570ef 1491223155
obj /usr/share/OpenCV/java/libopencv_java2413.so 2229f6bdfa82f6ef6116c2f503f7b678 1491223280
obj /usr/share/OpenCV/OpenCVModules-gentoo.cmake 4ac4224dbbf64a90ad3d870f11e5f10c 1491222863
dir /usr/share/OpenCV/samples
dir /usr/share/OpenCV/samples/python2
obj /usr/share/OpenCV/samples/python2/video_threaded.py 7f16fb1daacb488d05630edddd77b3eb 1461162079
obj /usr/share/OpenCV/samples/python2/camshift.py b4c3c959ed4781b7aee9c844a71dd114 1461162079
obj /usr/share/OpenCV/samples/python2/digits_adjust.py a408abb10f371d2496bdf20ade0c404c 1461162079
obj /usr/share/OpenCV/samples/python2/mosse.py 29424f37e7cc8c88f98b38e2e07e76ed 1461162079
obj /usr/share/OpenCV/samples/python2/deconvolution.py 3af42d546d166890985b746e058c15e3 1461162079
obj /usr/share/OpenCV/samples/python2/_coverage.py c322168e95c4e8a86e488c0d47e9bc98 1461162079
obj /usr/share/OpenCV/samples/python2/common.py a285a820171fd61a482f970449e9e3d0 1461162079
obj /usr/share/OpenCV/samples/python2/inpaint.py b1344cdbd7d0f3ca442cbed1482de91b 1461162079
obj /usr/share/OpenCV/samples/python2/kmeans.py ff27ee29ae44aaebca3a8911b7a6898c 1461162079
obj /usr/share/OpenCV/samples/python2/video.py bf52f3fc4f0ce97f975e5524a251b1b2 1461162079
obj /usr/share/OpenCV/samples/python2/calibrate.py e7ccf20d91f4b1b3ad807eb6f52f93c3 1461162079
obj /usr/share/OpenCV/samples/python2/mser.py 65668e01775eb779101e971f067beecc 1461162079
obj /usr/share/OpenCV/samples/python2/floodfill.py 3ed82cc1964e3f7042fc2f0e2604c355 1461162079
obj /usr/share/OpenCV/samples/python2/demo.py 10483a7dbf6ed01c0009434bd52f0bdc 1461162079
obj /usr/share/OpenCV/samples/python2/contours.py f7cf4ee56c7ec140681ddaed6289e1c5 1461162079
obj /usr/share/OpenCV/samples/python2/browse.py 1b8b207d02591501ebe98e8444464a76 1461162079
obj /usr/share/OpenCV/samples/python2/facerec_demo.py 4631ae7a6a81b9013780761f931ea2a3 1461162079
obj /usr/share/OpenCV/samples/python2/feature_homography.py 4b23c7965ddfa34d5abbab64c4f663ea 1461162079
obj /usr/share/OpenCV/samples/python2/plane_ar.py 76b737feaca8e8c2ecdede52aca55e81 1461162079
obj /usr/share/OpenCV/samples/python2/letter_recog.py 88ecc092d4c0a9548337bbd78cd164cc 1461162079
obj /usr/share/OpenCV/samples/python2/hist.py f09cf5bdbd519fd1207cab6a08bdaf1a 1461162079
obj /usr/share/OpenCV/samples/python2/coherence.py f1e9ffb921f1b25ee325db0184bec78d 1461162079
obj /usr/share/OpenCV/samples/python2/grabcut.py 7c80de5ff2f85c7dbc39f5e8a66841dc 1461162079
obj /usr/share/OpenCV/samples/python2/texture_flow.py 711ce0cd75b98f2b9f8e83a1d13df923 1461162079
obj /usr/share/OpenCV/samples/python2/find_obj.py e9d4a10098b3342444af2e949675ab86 1461162079
obj /usr/share/OpenCV/samples/python2/plane_tracker.py b46d26111bc95124d59b2d77576536ed 1461162079
obj /usr/share/OpenCV/samples/python2/gabor_threads.py 7de21d7873e095540f168f1f0d3be155 1461162079
obj /usr/share/OpenCV/samples/python2/morphology.py 1a0ef58fbfd9f4c4c3cf54298ac06096 1461162079
obj /usr/share/OpenCV/samples/python2/gaussian_mix.py c50bb193997b65b6187c8ab99c01b772 1461162079
obj /usr/share/OpenCV/samples/python2/mouse_and_match.py bdc5cc9ac4b15113405660eb2c7318b8 1461162079
obj /usr/share/OpenCV/samples/python2/video_dmtx.py 3d8a3ff60f60f050eed8d5f3053fc0ac 1461162079
obj /usr/share/OpenCV/samples/python2/digits.py 93e3defe6387d56f82994248eb744c1d 1461162079
obj /usr/share/OpenCV/samples/python2/squares.py 554ea6bc612498929ff157e22b248648 1461162079
obj /usr/share/OpenCV/samples/python2/dft.py 175d6032ecc4753762001fd0aa943b71 1461162079
obj /usr/share/OpenCV/samples/python2/_doc.py 293f424c2aaa5064cd470ced45df0ce0 1461162079
obj /usr/share/OpenCV/samples/python2/color_histogram.py e86b5d507e4d4fddca68ca8500b86432 1461162079
obj /usr/share/OpenCV/samples/python2/fitline.py 030b6d0362af23c206826ba8e3f7f1b2 1461162079
obj /usr/share/OpenCV/samples/python2/distrans.py 16c65727b312c8eaa300222fbbd27224 1461162079
obj /usr/share/OpenCV/samples/python2/edge.py 74c234900aa0e4f218af6df41396e841 1461162079
obj /usr/share/OpenCV/samples/python2/lappyr.py 74652313677de45bb714f0a836c83771 1461162079
obj /usr/share/OpenCV/samples/python2/opt_flow.py bad2749231d0f3eb1af3c6a9e3d4cea5 1461162079
obj /usr/share/OpenCV/samples/python2/asift.py 567510371c16c0c0b821963013839d36 1461162079
obj /usr/share/OpenCV/samples/python2/peopledetect.py e6e9db40e462a62b5416691b4fa27cfd 1461162079
obj /usr/share/OpenCV/samples/python2/lk_track.py dc6f3e0a0f3549a0738114bbc2160d94 1461162079
obj /usr/share/OpenCV/samples/python2/stereo_match.py 7dab9598a16941cc713ccb0dec01585c 1461162079
obj /usr/share/OpenCV/samples/python2/motempl.py 0a65b6344f1505f65fe81fefcaa8da61 1461162079
obj /usr/share/OpenCV/samples/python2/facedetect.py afbf20a5dc4ee6360ceed1c83ded35f7 1461162079
obj /usr/share/OpenCV/samples/python2/turing.py c6647492e574b01745ab7bfdc1ea0107 1461162079
obj /usr/share/OpenCV/samples/python2/digits_video.py 2e733a9b9ea066b9cb8b07d95cffc56b 1461162079
obj /usr/share/OpenCV/samples/python2/lk_homography.py 3705b225d334e0d33ee33f9017b103fc 1461162079
obj /usr/share/OpenCV/samples/python2/watershed.py 53be735fcaba26a5e1e23ed285fc096a 1461162079
dir /usr/share/OpenCV/samples/gpu
obj /usr/share/OpenCV/samples/gpu/rubberwhale2.png 21c7e4c20644118b5c45834a2849aa9a 1461162079
obj /usr/share/OpenCV/samples/gpu/tsucuba_left.png 198773cb09fe9183a6d892da2f837453 1461162079
obj /usr/share/OpenCV/samples/gpu/stereo_multi.cpp 3f343b04d3b4f9ffa8ad14ae74bff812 1461162079
obj /usr/share/OpenCV/samples/gpu/basketball1.png bf81d51c6b17ff5f8c31ab2b9d2ce656 1461162079
obj /usr/share/OpenCV/samples/gpu/aloeL.jpg 8c2c541fe16df0de2bd5c922d11416ef 1461162079
obj /usr/share/OpenCV/samples/gpu/aloeR.jpg 639f7eb693ad6cb1d2c44c889b0d997d 1461162079
obj /usr/share/OpenCV/samples/gpu/super_resolution.cpp 5a4743a074747b10ac963576c1973ea4 1461162079
obj /usr/share/OpenCV/samples/gpu/basketball2.png 852d3ee2acb1ca2f04735086fd9044d8 1461162079
obj /usr/share/OpenCV/samples/gpu/houghlines.cpp 0b9aec5431afa954075ed22d82bafc7b 1461162079
obj /usr/share/OpenCV/samples/gpu/video_writer.cpp ab258b9ff18a464f6479ddeffd671b5d 1461162079
obj /usr/share/OpenCV/samples/gpu/road.png 235b03164ef0b27c650034484e6436eb 1461162079
obj /usr/share/OpenCV/samples/gpu/tsucuba_right.png af784ec7543cabaadda1f042d826dab8 1461162079
obj /usr/share/OpenCV/samples/gpu/stereo_match.cpp 9528b3e30485226280623c960d36c1d5 1461162079
obj /usr/share/OpenCV/samples/gpu/pyrlk_optical_flow.cpp 5eb07363ebbb143fb02a0766946f99f4 1461162079
obj /usr/share/OpenCV/samples/gpu/opengl.cpp 121cc0936096edf80403af7297d99c43 1461162079
dir /usr/share/OpenCV/samples/gpu/performance
obj /usr/share/OpenCV/samples/gpu/performance/performance.h 0195589b543fd7bfc13cf1b89afd7172 1461162079
obj /usr/share/OpenCV/samples/gpu/performance/tests.cpp ca4020559cb17272ad8f64f9f81ad5af 1461162079
obj /usr/share/OpenCV/samples/gpu/performance/CMakeLists.txt 199323beedcdb48e428667fa002866de 1491222854
obj /usr/share/OpenCV/samples/gpu/performance/performance.cpp 9bd065e79397ebba577f778749f33776 1461162079
obj /usr/share/OpenCV/samples/gpu/generalized_hough.cpp 5476b5d19ff2867fb48f56dcded46148 1461162079
obj /usr/share/OpenCV/samples/gpu/morphology.cpp b554924a6e3eeaf8a2d9122e95932d54 1461162079
obj /usr/share/OpenCV/samples/gpu/hog.cpp 57e0209f8a843f66b364c91bddbb2145 1461162079
obj /usr/share/OpenCV/samples/gpu/surf_keypoint_matcher.cpp e49ff4e058c3fd4173749ae8f45f9cc8 1461162079
obj /usr/share/OpenCV/samples/gpu/cascadeclassifier.cpp 72035899de9772a3cea540a1ae551803 1461162079
obj /usr/share/OpenCV/samples/gpu/multi.cpp 070d7062c33a99e3beeb9da863aff610 1461162079
obj /usr/share/OpenCV/samples/gpu/farneback_optical_flow.cpp 0cb6d62cdb6a655e3b4449fce1b2e9a4 1461162079
obj /usr/share/OpenCV/samples/gpu/bgfg_segm.cpp 53abbb2982e3c1e223a90e50f2a97ff8 1461162079
obj /usr/share/OpenCV/samples/gpu/brox_optical_flow.cpp 2d14c25e88195d9b6f94c2b5c3872de5 1461162079
obj /usr/share/OpenCV/samples/gpu/rubberwhale1.png 2d0962f704bca220211a4b2ad820736f 1461162079
obj /usr/share/OpenCV/samples/gpu/CMakeLists.txt a4ee2b41a30db85ee1aeebdaaa2ff9c2 1491222854
obj /usr/share/OpenCV/samples/gpu/alpha_comp.cpp 2fcbaa5d7a77f810259fcbe8581a62ba 1461162079
obj /usr/share/OpenCV/samples/gpu/video_reader.cpp 483e5a36be35271167793338fa8b9359 1461162079
obj /usr/share/OpenCV/samples/gpu/optical_flow.cpp fec6a30e77f0e79a1a5f2209c8128823 1461162079
dir /usr/share/OpenCV/samples/cpp
obj /usr/share/OpenCV/samples/cpp/right03.jpg f056262c21c439df46a6e1f0db7afe9e 1461162079
obj /usr/share/OpenCV/samples/cpp/videostab.cpp dc3e2a7f31e24a56b52a9feea8cc115e 1461162079
obj /usr/share/OpenCV/samples/cpp/brief_match_test.cpp 725a1ee693ac0a349c6829d25cddaa9f 1461162079
obj /usr/share/OpenCV/samples/cpp/simpleflow_demo.cpp e34e6df073ec4c02cb0a9caf0d0549ee 1461162079
obj /usr/share/OpenCV/samples/cpp/ffilldemo.cpp 85a56ea0f9461b94c38e9faf492d1f67 1461162079
obj /usr/share/OpenCV/samples/cpp/phase_corr.cpp 66cf142029d2604d889d6883540e7462 1461162079
obj /usr/share/OpenCV/samples/cpp/generic_descriptor_match.cpp db297f7287484631d6c1c164434b299d 1461162079
obj /usr/share/OpenCV/samples/cpp/retinaDemo.cpp 46a76bd53337125b1c5384a61535fbae 1461162079
obj /usr/share/OpenCV/samples/cpp/matching_to_many_images.cpp f07829f5e2da2288e26d2c7baccf1d9b 1461162079
obj /usr/share/OpenCV/samples/cpp/select3dobj.cpp e45f3eb853150a0b84b94f04225e0dee 1461162079
obj /usr/share/OpenCV/samples/cpp/board.jpg 98025fadfb2e3685bf6ac5ea628d5fb9 1461162079
obj /usr/share/OpenCV/samples/cpp/pic6.png 43efdaf6c19cbc2bad257cb119a748e0 1461162079
obj /usr/share/OpenCV/samples/cpp/fback.cpp c70d6fa3b75c5ecb458ec29a61046857 1461162079
obj /usr/share/OpenCV/samples/cpp/delaunay2.cpp c15f742909689110704956a7744068e0 1461162079
obj /usr/share/OpenCV/samples/cpp/cout_mat.cpp 1ec01056688bff3256b70a9e15faa3cd 1461162079
obj /usr/share/OpenCV/samples/cpp/distrans.cpp c4c3cec966de404cc9932dad8691b4e6 1461162079
obj /usr/share/OpenCV/samples/cpp/right12.jpg dade1746d9a3b465ec4b15c3122db544 1461162079
obj /usr/share/OpenCV/samples/cpp/facerec_at_t.txt 11cd7db8620504f2b3841d8fdb7e81d2 1461162079
obj /usr/share/OpenCV/samples/cpp/right01.jpg 01c0b2165d38b0f99ccf0fca85d8bcc1 1461162079
obj /usr/share/OpenCV/samples/cpp/stuff.jpg 898bf69b05f1b41115194c46328ddc16 1461162079
obj /usr/share/OpenCV/samples/cpp/right08.jpg eec5b30ed4108bea55ad610b334b0602 1461162079
obj /usr/share/OpenCV/samples/cpp/pic2.png 37f287f3310a44676aed0c74b4171467 1461162079
obj /usr/share/OpenCV/samples/cpp/stitching.cpp 8533c297551468f76aef013d2dff56e7 1461162079
obj /usr/share/OpenCV/samples/cpp/video_dmtx.cpp bfd7a0a2e5a2626d09f4e0a24bd46b67 1461162079
obj /usr/share/OpenCV/samples/cpp/em.cpp aaa049648b76bada8dff9e14d9c20bd8 1461162079
obj /usr/share/OpenCV/samples/cpp/lkdemo.cpp e466a3160366077e2d53ca7b9613135b 1461162079
obj /usr/share/OpenCV/samples/cpp/dft.cpp e256d2b596cab6e4d0a1c120b94a43b5 1461162079
obj /usr/share/OpenCV/samples/cpp/houghlines.cpp 4b1cb9b1a60fbabca4a1d6cac61fd6c0 1461162079
obj /usr/share/OpenCV/samples/cpp/templ.png 7c1adcd5d7e874919dd4f955d5b93111 1461162079
obj /usr/share/OpenCV/samples/cpp/tsukuba_r.png a9fa74d34a8ef791232bf79a0deb240d 1461162079
obj /usr/share/OpenCV/samples/cpp/right05.jpg a8a5fb32cef93824dc1d3bc735b36f54 1461162079
obj /usr/share/OpenCV/samples/cpp/video_homography.cpp f6bed048cb7c41715645653a68041fc2 1461162079
obj /usr/share/OpenCV/samples/cpp/detector_descriptor_matcher_evaluation.cpp cceb6ac8dcd394e1e430493f66cb6fee 1461162079
obj /usr/share/OpenCV/samples/cpp/image.cpp 62071ce83101395912b6e486ca2da408 1461162079
obj /usr/share/OpenCV/samples/cpp/left09.jpg c463b6d5d38954d4409f5704f2c20844 1461162079
obj /usr/share/OpenCV/samples/cpp/inpaint.cpp 069d1e240ddcb1411bd77f86a21a543f 1461162079
obj /usr/share/OpenCV/samples/cpp/build3dmodel.cpp c044ad63ab670f5aea4c5ea32569448f 1461162079
obj /usr/share/OpenCV/samples/cpp/pic5.png 999a320f431d9368c8eb0b6108a05905 1461162079
obj /usr/share/OpenCV/samples/cpp/left03.jpg 3f947848a24656905a15c8a8ecca735c 1461162079
obj /usr/share/OpenCV/samples/cpp/stereo_match.cpp 911b212cccbe4daf199493e886cfee22 1461162079
obj /usr/share/OpenCV/samples/cpp/peopledetect.cpp 40a9f64edc70292404874be9bc7ea8f9 1461162079
obj /usr/share/OpenCV/samples/cpp/linemod.cpp 55330db1a1dfd6cee1b1ea94dff20c1a 1461162079
obj /usr/share/OpenCV/samples/cpp/polynominal_equations.cpp b400515b0111557e54eff04605f8d649 1461162079
obj /usr/share/OpenCV/samples/cpp/right11.jpg 2f3b10837704340e41f8ccf3ed4bc6e2 1461162079
obj /usr/share/OpenCV/samples/cpp/right02.jpg 767c617cca9a750d543ef9bdd30c6d8f 1461162079
obj /usr/share/OpenCV/samples/cpp/gencolors.cpp ed0d5465e124066d1c8f1d4f2654d28e 1461162079
obj /usr/share/OpenCV/samples/cpp/logo.png fbd2b852877537c80cc8bfb483978f2c 1461162079
obj /usr/share/OpenCV/samples/cpp/left08.jpg 03f04bf032c0e81bd1e86edb069b4580 1461162079
obj /usr/share/OpenCV/samples/cpp/right07.jpg 1d1be1777feff3b3f5c82ef9a3989eab 1461162079
obj /usr/share/OpenCV/samples/cpp/right04.jpg 6e0c5288280e57d63d5f446cb62ab60d 1461162079
obj /usr/share/OpenCV/samples/cpp/connected_components.cpp ad13f464358f6e40af45d1e2d2e5e1fb 1461162079
obj /usr/share/OpenCV/samples/cpp/matcher_simple.cpp 4cfc08d2d10d135d51ecebabfe1705ed 1461162079
obj /usr/share/OpenCV/samples/cpp/right13.jpg 9f8c5d0b1eb156160af99f908870b6cc 1461162079
obj /usr/share/OpenCV/samples/cpp/rgbdodometry.cpp ccb8dc436ace6a8c879e85dd9490d98b 1461162079
obj /usr/share/OpenCV/samples/cpp/imagelist_creator.cpp 675607ba3f6b26352b0efd667ec900af 1461162079
obj /usr/share/OpenCV/samples/cpp/filestorage.cpp 4ebd157035f1bc205030955422bd02b3 1461162079
obj /usr/share/OpenCV/samples/cpp/building.jpg 0b4ff3491cdcb526e0c652047483dd08 1461162079
obj /usr/share/OpenCV/samples/cpp/OpenEXRimages_HDR_Retina_toneMapping_video.cpp fa1297edb13120f70e12a5407b29496e 1461162079
obj /usr/share/OpenCV/samples/cpp/logo_in_clutter.png 2ffbd8ace63a52e9f3181dbd9f4322f5 1461162079
obj /usr/share/OpenCV/samples/cpp/facial_features.cpp d6a86282d3f411e583afe34eec6f97eb 1461162079
obj /usr/share/OpenCV/samples/cpp/left07.jpg 3e23a3c286075d808a7f88467a1738b6 1461162079
obj /usr/share/OpenCV/samples/cpp/left14.jpg 0804d8c1ed3ca5c0cb12d6b0f274daef 1461162079
obj /usr/share/OpenCV/samples/cpp/OpenEXRimages_HDR_Retina_toneMapping.cpp a8aeabceaf7b66baf0d17b7b9ffd4444 1461162079
obj /usr/share/OpenCV/samples/cpp/pic4.png 73a5a7b4564850f1d7b7e4a38fbdc2c7 1461162079
obj /usr/share/OpenCV/samples/cpp/edge.cpp aa1f42c524ddc1fd4c9c223ba2fd8b53 1461162079
obj /usr/share/OpenCV/samples/cpp/detection_based_tracker_sample.cpp 634f6535d55a6bb5ffc0182055e889f4 1461162079
obj /usr/share/OpenCV/samples/cpp/kalman.cpp d221978c94b95d79c944eaf1a1486668 1461162079
obj /usr/share/OpenCV/samples/cpp/left05.jpg 0d39e76dc170823f3bdf0e3b312b4a95 1461162079
obj /usr/share/OpenCV/samples/cpp/calibration.cpp 76c2c2e184f23327ce175d7b72f6b7b2 1461162079
obj /usr/share/OpenCV/samples/cpp/drawing.cpp 90eb0d4c4ff266edefa8aafc6caa4f35 1461162079
obj /usr/share/OpenCV/samples/cpp/openni_capture.cpp 10510a9eeef9a72f259001951670677e 1461162079
obj /usr/share/OpenCV/samples/cpp/left12.jpg 3a9748c781e5749a309e4f5d46854037 1461162079
obj /usr/share/OpenCV/samples/cpp/camshiftdemo.cpp bfcff63143a11ceabc99c29e95a70ed6 1461162079
obj /usr/share/OpenCV/samples/cpp/letter_recog.cpp ec6689d0f40b385165c23022bce0310e 1461162079
obj /usr/share/OpenCV/samples/cpp/right14.jpg 75e5ee49af6eb821d1f8a4a306e50187 1461162079
obj /usr/share/OpenCV/samples/cpp/latentsvm_multidetect.cpp afe11aadf92a4d9a701653afa85ad1c1 1461162079
obj /usr/share/OpenCV/samples/cpp/left04.jpg f537c515073cc4d3f5a594740644db30 1461162079
obj /usr/share/OpenCV/samples/cpp/left13.jpg 9295399f6e14460b7bf56975bf657886 1461162079
obj /usr/share/OpenCV/samples/cpp/left02.jpg c0a779a00ecbf27033258a3de376901b 1461162079
obj /usr/share/OpenCV/samples/cpp/stitching_detailed.cpp db9b67b5ac37be19679f620394500429 1461162079
obj /usr/share/OpenCV/samples/cpp/grabcut.cpp 797688361d0edcb99cc04405e7fd0787 1461162079
obj /usr/share/OpenCV/samples/cpp/calibration_artificial.cpp 3c33fc9674b453747a7cf5e93611b261 1461162079
obj /usr/share/OpenCV/samples/cpp/kmeans.cpp 4bedce1fadbe511601ad0d96fd097b01 1461162079
obj /usr/share/OpenCV/samples/cpp/hybridtrackingsample.cpp 3175a22980d0981fb82d2204ed2fa5a4 1461162079
obj /usr/share/OpenCV/samples/cpp/bgfg_segm.cpp a09d07d8afe5dc3f6645ed9c956c2990 1461162079
obj /usr/share/OpenCV/samples/cpp/tvl1_optical_flow.cpp a56eb939dce46ab1a6447bf6cdc65484 1461162079
obj /usr/share/OpenCV/samples/cpp/fitellipse.cpp 61d678210bb5068c33611db09226de01 1461162079
obj /usr/share/OpenCV/samples/cpp/fabmap_sample.cpp 58f7ba01a16f69762a5b110eb9ac9e6f 1461162079
obj /usr/share/OpenCV/samples/cpp/demhist.cpp 9c7a6e2781d76250be06dc6ca31c48b4 1461162079
obj /usr/share/OpenCV/samples/cpp/starter_imagelist.cpp d2db36b184d0dff5bcb186f198cee088 1461162079
obj /usr/share/OpenCV/samples/cpp/tsukuba_l.png 6ec479986684a2312bbcab9827b8c511 1461162079
obj /usr/share/OpenCV/samples/cpp/meanshift_segmentation.cpp 92f6eb54bb1c12c281db606ea035f83a 1461162079
obj /usr/share/OpenCV/samples/cpp/points_classifier.cpp a3aebb33a0a5f784aa844713cb69262f 1461162079
obj /usr/share/OpenCV/samples/cpp/bagofwords_classification.cpp 351f5119b52551a24c243986f938259e 1461162079
obj /usr/share/OpenCV/samples/cpp/detector_descriptor_evaluation.cpp b26b3de24294dd8f473eb73972c2012c 1461162079
obj /usr/share/OpenCV/samples/cpp/convexhull.cpp 08da815b27fba5fcddd305ef3b9f7fb0 1461162079
obj /usr/share/OpenCV/samples/cpp/minarea.cpp 678da1a6451e0504e955476f5aef67b1 1461162079
obj /usr/share/OpenCV/samples/cpp/lena.jpg 163cb7885672079cb727aad8617c4369 1461162079
obj /usr/share/OpenCV/samples/cpp/videocapture_pvapi.cpp 7349b82657b8050f7f5dbea5275a6abf 1461162079
obj /usr/share/OpenCV/samples/cpp/left11.jpg 03e63872fc16b89d97d62f8a5d2a50f0 1461162079
obj /usr/share/OpenCV/samples/cpp/starter_video.cpp 1ca99be15a12e12d0f6fb299bafc4daf 1461162079
obj /usr/share/OpenCV/samples/cpp/opencv_version.cpp ae931d381a5d396b4727610ddd7ab283 1461162079
obj /usr/share/OpenCV/samples/cpp/bgfg_gmg.cpp 97b4ca067ca16c0b24389f6b47094e82 1461162079
obj /usr/share/OpenCV/samples/cpp/pic3.png 3803f6d2a1b627deca7f135283081be4 1461162079
obj /usr/share/OpenCV/samples/cpp/watershed.cpp 65e9a0ebc525be97a4f656a00b62820a 1461162079
obj /usr/share/OpenCV/samples/cpp/baboon.jpg 9a7171af1d6c6f0901d36d04e1bd68ad 1461162079
obj /usr/share/OpenCV/samples/cpp/3calibration.cpp 50cec38622a92de548d127897f4ab280 1461162079
obj /usr/share/OpenCV/samples/cpp/intelperc_capture.cpp 5aafacf6c1c449c5436a4c1d4342d40e 1461162079
obj /usr/share/OpenCV/samples/cpp/letter-recognition.data 6a2d740def5d13ea6096272546f6d41e 1461162079
obj /usr/share/OpenCV/samples/cpp/fruits.jpg 6fea5aca5c69aac4e76ab4fe82617795 1461162079
obj /usr/share/OpenCV/samples/cpp/chamfer.cpp 9a0124be1792db016992c4f9cbbd33c4 1461162079
obj /usr/share/OpenCV/samples/cpp/logpolar_bsm.cpp 4b535226dd9a97854d2b723f1be7ea2d 1461162079
obj /usr/share/OpenCV/samples/cpp/CMakeLists.txt c07e11d02c55a4918db53fde2861da3f 1491222854
obj /usr/share/OpenCV/samples/cpp/image_sequence.cpp 8175c282dc73729b568c678f9b891dbb 1461162079
obj /usr/share/OpenCV/samples/cpp/pca.cpp fc9868142808beb794fd75c8cc64adb1 1461162079
obj /usr/share/OpenCV/samples/cpp/right09.jpg 11d0440982244fec05adc87b78999a38 1461162079
obj /usr/share/OpenCV/samples/cpp/pic1.png 6da24c1439a634f3fd284519bce334c4 1461162079
obj /usr/share/OpenCV/samples/cpp/morphology2.cpp a8eb8fcc76c895894e8118dff738a438 1461162079
obj /usr/share/OpenCV/samples/cpp/segment_objects.cpp 94eb1f8190c738d9759f8a97a805814b 1461162079
obj /usr/share/OpenCV/samples/cpp/contours2.cpp 9391b29f76caca23bfdd8313e5650661 1461162079
obj /usr/share/OpenCV/samples/cpp/right06.jpg aff862be84a5f83c28f635ca1149cae1 1461162079
obj /usr/share/OpenCV/samples/cpp/laplace.cpp 572da9cd413e818dadd160b14a22ed73 1461162079
obj /usr/share/OpenCV/samples/cpp/facerec_demo.cpp 609f2002fab14eea77118941d165994f 1461162079
obj /usr/share/OpenCV/samples/cpp/squares.cpp 01cf32eafac42263cadd2c4d6805dfd4 1461162079
obj /usr/share/OpenCV/samples/cpp/freak_demo.cpp 5a9d4fb6ba941d2fbaae60a5616dfb9b 1461162079
obj /usr/share/OpenCV/samples/cpp/left06.jpg 0325f4da8cf132821048fef40b7863cd 1461162079
obj /usr/share/OpenCV/samples/cpp/houghcircles.cpp 1d51c278136b166d2c3050d3e3501f9e 1461162079
obj /usr/share/OpenCV/samples/cpp/stereo_calib.cpp bece6c19bcbc11bd5eb7460bd3091380 1461162079
obj /usr/share/OpenCV/samples/cpp/descriptor_extractor_matcher.cpp 5362bf1b7739fc2d10130e46962328e3 1461162079
obj /usr/share/OpenCV/samples/cpp/left01.jpg 4ca26f60869a29faa40a819d1747ab85 1461162079
dir /usr/share/OpenCV/samples/c
obj /usr/share/OpenCV/samples/c/one_way_train_0000.jpg c0a779a00ecbf27033258a3de376901b 1461162079
obj /usr/share/OpenCV/samples/c/adaptiveskindetector.cpp 472b09ef4d40d58ca9fb42cf58f16b6a 1461162079
obj /usr/share/OpenCV/samples/c/baboon200.jpg c0b69e4c63d937cc95642a818b28572e 1461162079
obj /usr/share/OpenCV/samples/c/box.png 1b2263183819cd2553f73ed9e890f9cd 1461162079
obj /usr/share/OpenCV/samples/c/motempl.c ceecdeb8ec1077f72575ce4e758b189d 1461162079
obj /usr/share/OpenCV/samples/c/box_in_scene.png 5310cfbc113caef797f24bce20becf2d 1461162079
obj /usr/share/OpenCV/samples/c/stuff.jpg 898bf69b05f1b41115194c46328ddc16 1461162079
obj /usr/share/OpenCV/samples/c/polar_transforms.c 27f275d4e0ec8e808ff997376852d5fe 1461162079
obj /usr/share/OpenCV/samples/c/one_way_train_0001.jpg 3f947848a24656905a15c8a8ecca735c 1461162079
obj /usr/share/OpenCV/samples/c/pyramid_segmentation.c 887da71084efdaed4439c63c75915ccd 1461162079
obj /usr/share/OpenCV/samples/c/puzzle.png a6d35f21af9bd61d716718c3349495e0 1461162079
obj /usr/share/OpenCV/samples/c/latentsvmdetect.cpp ff6410d38700869350cfe2fc2a78033a 1461162079
obj /usr/share/OpenCV/samples/c/tree_engine.cpp 0ea397ac79177df4f499b96283f180e2 1461162079
obj /usr/share/OpenCV/samples/c/airplane.jpg b43d8e3374669af08174ebd258c2d8f3 1461162079
obj /usr/share/OpenCV/samples/c/cat.jpg 599f45c0299cec3e8935e8d379847026 1461162079
obj /usr/share/OpenCV/samples/c/JCB.png d59dca631d23bb3386d12661262bba56 1461162079
obj /usr/share/OpenCV/samples/c/convert_cascade.c de496026a92b7d1bcfc7f191835893c4 1461162079
obj /usr/share/OpenCV/samples/c/contours.c ea154d23454e7ec7daa9407b99341f99 1461162079
obj /usr/share/OpenCV/samples/c/morphology.c 0b0997267fe89baf339090c62ef764f2 1461162079
obj /usr/share/OpenCV/samples/c/one_way_train_images.txt 3008a20d6c14cbca467aa981d272747e 1461162079
obj /usr/share/OpenCV/samples/c/find_obj.cpp b45321e65888c53a0305362ab11a76ca 1461162079
obj /usr/share/OpenCV/samples/c/mser_sample.cpp eb09d80cd71aa93d6cadc11913fb329e 1461162079
obj /usr/share/OpenCV/samples/c/waveform.data f32983d139f94aeed2a103b6d2569d55 1461162079
obj /usr/share/OpenCV/samples/c/find_obj_ferns.cpp 973bc89bd266cfe2e8ada6cd90037273 1461162079
obj /usr/share/OpenCV/samples/c/blobtrack_sample.cpp 5eb9373a52f9c16183ee793d1b21da72 1461162079
obj /usr/share/OpenCV/samples/c/mushroom.cpp abe6ea352e0c3cfb7a97d818bd56dec1 1461162079
obj /usr/share/OpenCV/samples/c/baboon200_rotated.jpg 449e42a0f19c4ac183c8ea337d1bb890 1461162079
obj /usr/share/OpenCV/samples/c/build_all.sh da541fc267969a8a02e209a1378840c9 1461162079
obj /usr/share/OpenCV/samples/c/lena.jpg 163cb7885672079cb727aad8617c4369 1461162079
obj /usr/share/OpenCV/samples/c/smiledetect.cpp bcb2baf69a2ff26a5475d41906b9292d 1461162079
obj /usr/share/OpenCV/samples/c/agaricus-lepiota.data 08abc775ae2a79b402cc75f3a29e4b7d 1461162079
obj /usr/share/OpenCV/samples/c/delaunay.c 05e732fd3dce02834287bad4adf09270 1461162079
obj /usr/share/OpenCV/samples/c/find_obj_calonder.cpp 912ea643a661409bd2accbfe65e8537b 1461162079
obj /usr/share/OpenCV/samples/c/baboon.jpg 9a7171af1d6c6f0901d36d04e1bd68ad 1461162079
obj /usr/share/OpenCV/samples/c/fruits.jpg 6fea5aca5c69aac4e76ab4fe82617795 1461162079
obj /usr/share/OpenCV/samples/c/CMakeLists.txt 517f44f57f89e472ae9d755d7baa5c28 1491222854
obj /usr/share/OpenCV/samples/c/fback_c.c 54960b9f8e57540bbbd5d7ec284ebe23 1461162079
obj /usr/share/OpenCV/samples/c/facedetect.cpp abd79dc69e19fee4303182335bfebeca 1461162079
obj /usr/share/OpenCV/samples/c/bgfg_codebook.cpp 370e4364e50e072249c4d3e3f842bc06 1461162079
obj /usr/share/OpenCV/samples/c/one_way_sample.cpp 0842e632d22c0f5669f0c56d1d35d796 1461162079
obj /usr/share/OpenCV/samples/c/facedetect.cmd cade786e13fc0d3d511a946c53d9d17e 1461162079
obj /usr/share/OpenCV/samples/CMakeLists.txt ba66f7be9d8ccc838ed32b28bbc18ace 1491222854
dir /usr/share/OpenCV/samples/ocl
obj /usr/share/OpenCV/samples/ocl/clahe.cpp 9de20ec21309e58f3b881b47a36052d2 1461162079
obj /usr/share/OpenCV/samples/ocl/adaptive_bilateral_filter.cpp fe1b151955251fc89abbec6c1837c606 1461162079
obj /usr/share/OpenCV/samples/ocl/surf_matcher.cpp 8a781b19d5ef47995b4d60aeee650443 1461162079
obj /usr/share/OpenCV/samples/ocl/stereo_match.cpp f4480498798973d4ae13b3d4f80648bf 1461162079
obj /usr/share/OpenCV/samples/ocl/pyrlk_optical_flow.cpp 54b0684d9d7710029e0e0e1d6aba0a38 1461162079
obj /usr/share/OpenCV/samples/ocl/hog.cpp 861d6d9b6df0554efbd3abfeffeb69d1 1461162079
obj /usr/share/OpenCV/samples/ocl/bgfg_segm.cpp ac70b0a26d17c29f2e19f97b7d1675b4 1461162079
obj /usr/share/OpenCV/samples/ocl/tvl1_optical_flow.cpp 8c21ab52e2990c8c77c583c16b1cd7e2 1461162079
obj /usr/share/OpenCV/samples/ocl/CMakeLists.txt cb755d73a3ff9c190d8fef1f9378fb01 1491222854
obj /usr/share/OpenCV/samples/ocl/facedetect.cpp bb17dbd991cccbed92be5e736b37836e 1461162079
obj /usr/share/OpenCV/samples/ocl/squares.cpp a195938e7f68d7b27fa56e5ce8a476e3 1461162079
dir /usr/share/OpenCV/lbpcascades
obj /usr/share/OpenCV/lbpcascades/lbpcascade_frontalface.xml aa91e1206c7118e16ed1bf1032277c40 1461162079
obj /usr/share/OpenCV/lbpcascades/lbpcascade_silverware.xml 4cd16dc368ab90ff1f97115fd1ddd7e2 1461162079
obj /usr/share/OpenCV/lbpcascades/lbpcascade_profileface.xml 4890956f565a6b4b2e0a48cdb7c6aadd 1461162079
obj /usr/share/OpenCV/lbpcascades/lbpcascade_frontalcatface.xml 9ac76bee74989abcc629dcb236b836bd 1461162079
dir /usr/share/doc
dir /usr/share/doc/opencv-2.4.13
obj /usr/share/doc/opencv-2.4.13/README.md.bz2 f5c380bf04a5987852e4818e9ee9fb12 1491223278
