dir /usr
dir /usr/lib64
sym /usr/lib64/libopencv_gpu.so -> libopencv_gpu.so.2.4 1486513172
sym /usr/lib64/libopencv_contrib.so -> libopencv_contrib.so.2.4 1486513172
sym /usr/lib64/libopencv_calib3d.so.2.4 -> libopencv_calib3d.so.2.4.13 1486513172
obj /usr/lib64/libopencv_legacy.so.2.4.13 f042789e7763fbe709eada4f7a0db6e5 1486513161
sym /usr/lib64/libopencv_highgui.so -> libopencv_highgui.so.2.4 1486513172
sym /usr/lib64/libopencv_videostab.so -> libopencv_videostab.so.2.4 1486513172
obj /usr/lib64/libopencv_gpu.so.2.4.13 81a54bc1a4942b7298c2924ee677e772 1486513161
sym /usr/lib64/libopencv_highgui.so.2.4 -> libopencv_highgui.so.2.4.13 1486513172
sym /usr/lib64/libopencv_imgproc.so.2.4 -> libopencv_imgproc.so.2.4.13 1486513172
sym /usr/lib64/libopencv_flann.so.2.4 -> libopencv_flann.so.2.4.13 1486513172
sym /usr/lib64/libopencv_contrib.so.2.4 -> libopencv_contrib.so.2.4.13 1486513172
obj /usr/lib64/libopencv_ts.a 30e37b18d4b4d0d1e3df8bd4923ca4f0 1486513162
sym /usr/lib64/libopencv_core.so -> libopencv_core.so.2.4 1486513172
sym /usr/lib64/libopencv_legacy.so.2.4 -> libopencv_legacy.so.2.4.13 1486513172
obj /usr/lib64/libopencv_ocl.so.2.4.13 7c3d78cb1184622cfa7f1219dd6f3ee7 1486513161
sym /usr/lib64/libopencv_objdetect.so -> libopencv_objdetect.so.2.4 1486513172
sym /usr/lib64/libopencv_ocl.so -> libopencv_ocl.so.2.4 1486513172
sym /usr/lib64/libopencv_superres.so -> libopencv_superres.so.2.4 1486513172
obj /usr/lib64/libopencv_video.so.2.4.13 7a4a10ab6d75a27716d2a2ba64e2734c 1486513161
obj /usr/lib64/libopencv_photo.so.2.4.13 4487dbc0185163fef87bb24ed97c0edf 1486513161
sym /usr/lib64/libopencv_objdetect.so.2.4 -> libopencv_objdetect.so.2.4.13 1486513172
obj /usr/lib64/libopencv_core.so.2.4.13 3058ddb2c3cf968a73e3ccc09d28c248 1486513161
obj /usr/lib64/libopencv_nonfree.so.2.4.13 87f1152535ff18729aecb6ae25fa8e47 1486513161
sym /usr/lib64/libopencv_calib3d.so -> libopencv_calib3d.so.2.4 1486513172
obj /usr/lib64/libopencv_calib3d.so.2.4.13 fa85eca38941f2ce53ee7c89dce51dfe 1486513161
sym /usr/lib64/libopencv_ml.so -> libopencv_ml.so.2.4 1486513172
sym /usr/lib64/libopencv_imgproc.so -> libopencv_imgproc.so.2.4 1486513172
obj /usr/lib64/libopencv_stitching.so.2.4.13 42aedfae572750a7d2dc12cc1fab4344 1486513162
sym /usr/lib64/libopencv_videostab.so.2.4 -> libopencv_videostab.so.2.4.13 1486513172
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/opencv.pc d2ddb0d390f6b15456e39d477950862b 1486512614
sym /usr/lib64/libopencv_features2d.so -> libopencv_features2d.so.2.4 1486513172
sym /usr/lib64/libopencv_nonfree.so -> libopencv_nonfree.so.2.4 1486513172
sym /usr/lib64/libopencv_video.so.2.4 -> libopencv_video.so.2.4.13 1486513172
obj /usr/lib64/libopencv_imgproc.so.2.4.13 8c63b8a648c3e3488d0ceda1cbbe902d 1486513161
sym /usr/lib64/libopencv_legacy.so -> libopencv_legacy.so.2.4 1486513172
sym /usr/lib64/libopencv_gpu.so.2.4 -> libopencv_gpu.so.2.4.13 1486513172
sym /usr/lib64/libopencv_features2d.so.2.4 -> libopencv_features2d.so.2.4.13 1486513172
obj /usr/lib64/libopencv_videostab.so.2.4.13 c376f5041b73b3786af13ca535b6f914 1486513162
obj /usr/lib64/libopencv_flann.so.2.4.13 058f4e285d44bdd689b010da7abd81df 1486513161
sym /usr/lib64/libopencv_superres.so.2.4 -> libopencv_superres.so.2.4.13 1486513172
sym /usr/lib64/libopencv_photo.so -> libopencv_photo.so.2.4 1486513172
sym /usr/lib64/libopencv_core.so.2.4 -> libopencv_core.so.2.4.13 1486513172
obj /usr/lib64/libopencv_highgui.so.2.4.13 8818caab779ca566fe5c7c201334a51a 1486513161
sym /usr/lib64/libopencv_stitching.so -> libopencv_stitching.so.2.4 1486513172
obj /usr/lib64/libopencv_features2d.so.2.4.13 9f97e28edbc614c24545d74e5c570b39 1486513161
sym /usr/lib64/libopencv_ml.so.2.4 -> libopencv_ml.so.2.4.13 1486513172
obj /usr/lib64/libopencv_contrib.so.2.4.13 b46e5b2b00de1e674596004849bc10e3 1486513161
sym /usr/lib64/libopencv_stitching.so.2.4 -> libopencv_stitching.so.2.4.13 1486513172
sym /usr/lib64/libopencv_nonfree.so.2.4 -> libopencv_nonfree.so.2.4.13 1486513172
obj /usr/lib64/libopencv_objdetect.so.2.4.13 b113431cc537e1c9a53ef26124f2e3bc 1486513161
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/cv.py f3f1899956124fd3e51cc24eded1e1e5 1461162079
obj /usr/lib64/python2.7/site-packages/cv2.so eacca5efa87f65fc7c09b828a1d6f07c 1486513162
sym /usr/lib64/libopencv_ocl.so.2.4 -> libopencv_ocl.so.2.4.13 1486513172
obj /usr/lib64/libopencv_superres.so.2.4.13 3e02bd6ba570620748aef48bddc74b98 1486513162
sym /usr/lib64/libopencv_flann.so -> libopencv_flann.so.2.4 1486513172
obj /usr/lib64/libopencv_ml.so.2.4.13 b63d1cd040d690031e7bbb7d2acd3e0e 1486513161
sym /usr/lib64/libopencv_video.so -> libopencv_video.so.2.4 1486513172
sym /usr/lib64/libopencv_photo.so.2.4 -> libopencv_photo.so.2.4.13 1486513172
dir /usr/include
dir /usr/include/opencv
obj /usr/include/opencv/cvaux.h c62ebc8baea4bab018b68998464055aa 1461162079
obj /usr/include/opencv/cvwimage.h 576b7f66f7b5da97411df9a7901ecb98 1461162079
obj /usr/include/opencv/cxmisc.h a9cacaa6ecd54c4a2db152804dae8a87 1461162079
obj /usr/include/opencv/highgui.h 17662ddeef5b603bbc8a972882980992 1461162079
obj /usr/include/opencv/cxeigen.hpp 1c44c0c52db1a391d40fbfa222f14193 1461162079
obj /usr/include/opencv/cv.hpp 047012a487c3c7d763230d9a915ca1a7 1461162079
obj /usr/include/opencv/cxcore.hpp 6813641d8ff4b368b6d610d7f12b01b0 1461162079
obj /usr/include/opencv/cvaux.hpp c4e53d9e761c5c2172336eb9e9ea7fdd 1461162079
obj /usr/include/opencv/ml.h ac1a04dbb8817b611f898164ef8ad437 1461162079
obj /usr/include/opencv/cv.h 9c4275e44a18c956bbfd42054d89e540 1461162079
obj /usr/include/opencv/cxcore.h 9ac84cf2cd95818c060a4ccab74f90ac 1461162079
dir /usr/include/opencv2
dir /usr/include/opencv2/ts
obj /usr/include/opencv2/ts/ts_perf.hpp fe5215039be326a69e14acd5d1617da1 1461162079
obj /usr/include/opencv2/ts/ts.hpp 05e828cb1ef5c1f16979a6ab5308db8a 1461162079
obj /usr/include/opencv2/ts/gpu_perf.hpp 194997df047941d2693601d9ea9f513f 1461162079
obj /usr/include/opencv2/ts/gpu_test.hpp 808da981663a4b2d14a3155ec116d833 1461162079
obj /usr/include/opencv2/ts/ts_gtest.h 7b8f47fd71b6bc84ec1ea88a0c3c95d2 1461162079
dir /usr/include/opencv2/objdetect
obj /usr/include/opencv2/objdetect/objdetect.hpp 5e332056b066cc203d61b4e8cfb780e1 1461162079
obj /usr/include/opencv2/objdetect.hpp c8e96ec35fcb337c3372421abdb8db6b 1461162079
obj /usr/include/opencv2/video.hpp 5656fea8d57970c65efec98705330977 1461162079
dir /usr/include/opencv2/calib3d
obj /usr/include/opencv2/calib3d/calib3d.hpp e31fe5109410266bf4aaa52ed8f8ea81 1461162079
obj /usr/include/opencv2/highgui.hpp 4d665e3f1e9dd59739016b6a1f2695bf 1461162079
obj /usr/include/opencv2/ml.hpp f94784de441233113d38c1f2d708794f 1461162079
obj /usr/include/opencv2/calib3d.hpp 8a70b59986d3b78b606ccff56b866ca5 1461162079
obj /usr/include/opencv2/ts.hpp 91952ac623f96aeb3db3db0de902bfe9 1461162079
dir /usr/include/opencv2/legacy
obj /usr/include/opencv2/legacy/blobtrack.hpp b13c300e6afd89c3e55b885855536099 1461162079
obj /usr/include/opencv2/legacy/streams.hpp 72db8da288abd78e061d040c72e740ea 1461162079
obj /usr/include/opencv2/legacy/compat.hpp 2c7bb4b9577f712a705fe39f18b1dcc2 1461162079
obj /usr/include/opencv2/legacy/legacy.hpp 65c08404c39bb18fd28161372e540347 1461162079
dir /usr/include/opencv2/videostab
obj /usr/include/opencv2/videostab/frame_source.hpp e4a8a40e15d85c3cc212fbfb746c5573 1461162079
obj /usr/include/opencv2/videostab/stabilizer.hpp 2364757a3c92f0a865634075b4620822 1461162079
obj /usr/include/opencv2/videostab/global_motion.hpp 477b9331624784e162c83320706d1e8e 1461162079
obj /usr/include/opencv2/videostab/videostab.hpp 68ca6452319220e5b0f7e670c2bcdf0d 1461162079
obj /usr/include/opencv2/videostab/fast_marching_inl.hpp 856283f2cf60da9cbb0f13029cdb0866 1461162079
obj /usr/include/opencv2/videostab/inpainting.hpp f2478d99c18a29f3b7506b2fa816dc86 1461162079
obj /usr/include/opencv2/videostab/fast_marching.hpp 1f2d8bda87b9fb5aaf6587f43a4d949a 1461162079
obj /usr/include/opencv2/videostab/motion_stabilizing.hpp f87943e7fb35306d55a4afa86a8ca4fd 1461162079
obj /usr/include/opencv2/videostab/log.hpp 11e3738f38309abcddadd80181dc5362 1461162079
obj /usr/include/opencv2/videostab/deblurring.hpp 640776ea466cee2048a67f70811e81f3 1461162079
obj /usr/include/opencv2/videostab/optical_flow.hpp f045952a70f38fdd43fb85f1e4e6806f 1461162079
dir /usr/include/opencv2/flann
obj /usr/include/opencv2/flann/miniflann.hpp ce5e6635e222284272f5270c4f10ac57 1461162079
obj /usr/include/opencv2/flann/kdtree_index.h f6f8a6a010a7d7d9f4e01223a9b014ce 1461162079
obj /usr/include/opencv2/flann/heap.h 10adf7583e0a7d694d5d241f2ba8fa6c 1461162079
obj /usr/include/opencv2/flann/random.h 77181a0873dd37f107bf0f03a276fb77 1461162079
obj /usr/include/opencv2/flann/simplex_downhill.h ad29314b7fd34509b8faa5c54b5db678 1461162079
obj /usr/include/opencv2/flann/kmeans_index.h d96d35778f4520f73a0b290d2d287e3e 1461162079
obj /usr/include/opencv2/flann/dummy.h a2c3120b4166b5f1bcc61f657a3b6659 1461162079
obj /usr/include/opencv2/flann/composite_index.h c7470a6e4ce78557f5950d1f24d48fa9 1461162079
obj /usr/include/opencv2/flann/lsh_table.h 07ecda087ea14184c744cc3f557e6977 1461162079
obj /usr/include/opencv2/flann/index_testing.h 897380f8b607d608f8baa03dd2eaa5e5 1461162079
obj /usr/include/opencv2/flann/params.h beb56833492f893fa75f9b13837e1631 1461162079
obj /usr/include/opencv2/flann/object_factory.h fb9b6a6a31ac45f56d711cc449d295a2 1461162079
obj /usr/include/opencv2/flann/nn_index.h f6030c36b6efee64ba44603a039347d8 1461162079
obj /usr/include/opencv2/flann/timer.h 732a970feba9b6e907fe193667bf3ec3 1461162079
obj /usr/include/opencv2/flann/kdtree_single_index.h 7cc51e35bfd0d4f476457129e0136d06 1461162079
obj /usr/include/opencv2/flann/lsh_index.h 338220534079d71a3eeff39f972512c2 1461162079
obj /usr/include/opencv2/flann/config.h 7def82d28764ca68ca5c60c44b053781 1461162079
obj /usr/include/opencv2/flann/dist.h dc04345b39edddf5796457c55434a9e7 1461162079
obj /usr/include/opencv2/flann/autotuned_index.h 45fe8fa868771d87ea93d382f222019d 1461162079
obj /usr/include/opencv2/flann/linear_index.h 969dae97cf0df8ed8542daf805760c22 1461162079
obj /usr/include/opencv2/flann/logger.h aa1e552dfb9840e6044674b1482af3ab 1461162079
obj /usr/include/opencv2/flann/flann.hpp d16fce23674435125b721b44eac3e490 1461162079
obj /usr/include/opencv2/flann/all_indices.h f0a8a1cdcdbc4145d8e3d277c79a662f 1461162079
obj /usr/include/opencv2/flann/defines.h 23f8c536d3c2625e603e2b2e315b7629 1461162079
obj /usr/include/opencv2/flann/hdf5.h cd765ecfd43927806adb4aefae19cc10 1461162079
obj /usr/include/opencv2/flann/saving.h 8c1c0715f440c97c983a96612c6f1502 1461162079
obj /usr/include/opencv2/flann/dynamic_bitset.h 242d650a961abb537cc734a41f5282e9 1461162079
obj /usr/include/opencv2/flann/any.h 929435d6f4fcd92ac731b4863b63b1af 1461162079
obj /usr/include/opencv2/flann/general.h 1d4670f07258040bb5ddebafa9244b3d 1461162079
obj /usr/include/opencv2/flann/hierarchical_clustering_index.h cd072ee27e77526154efcb727e2dae41 1461162079
obj /usr/include/opencv2/flann/allocator.h 830fa5e4e90a5e4fd8e2a1b028f84037 1461162079
obj /usr/include/opencv2/flann/matrix.h f5e8319f636d18cd90894f5bb2f160a9 1461162079
obj /usr/include/opencv2/flann/ground_truth.h 39d53cdde16795aa4accae80568409e9 1461162079
obj /usr/include/opencv2/flann/sampling.h 8869d25e2f0afb78c20391051d94ea29 1461162079
obj /usr/include/opencv2/flann/flann_base.hpp 49d830bb00ce3b2fe5596df098df8be6 1461162079
obj /usr/include/opencv2/flann/result_set.h 1091120f8713aed5c1889f034233477c 1461162079
obj /usr/include/opencv2/core.hpp c63e0878533516684ad6284903dd927e 1461162079
dir /usr/include/opencv2/imgproc
obj /usr/include/opencv2/imgproc/types_c.h 491c6bf91d729c64d982252dc542808a 1461162079
obj /usr/include/opencv2/imgproc/imgproc.hpp 3a3d095f5edcb82f829add4956c02f7b 1461162079
obj /usr/include/opencv2/imgproc/imgproc_c.h 97db595f6bbf3fbfea21c2b3e47180d6 1461162079
obj /usr/include/opencv2/videostab.hpp d5ade49a1d359c5d0e9e21bacf7cc5df 1461162079
dir /usr/include/opencv2/gpu
obj /usr/include/opencv2/gpu/devmem2d.hpp 583fbe83b638204ed03d3f001a0e6117 1461162079
dir /usr/include/opencv2/gpu/device
obj /usr/include/opencv2/gpu/device/border_interpolate.hpp 491cb67cc64c94078349cfdbe9abd76a 1461162079
obj /usr/include/opencv2/gpu/device/limits.hpp 559509e123de0c12bce2cf5a6666f9ff 1461162079
obj /usr/include/opencv2/gpu/device/common.hpp af918818723d153470dc810aaa8f9e32 1461162079
obj /usr/include/opencv2/gpu/device/block.hpp 8260744c5307321efe900eb4ce2dddd9 1461162079
obj /usr/include/opencv2/gpu/device/reduce.hpp 3867fe39a8787869d432127c920855cc 1461162079
obj /usr/include/opencv2/gpu/device/saturate_cast.hpp d99d645406172533a2fe789f0c7578c3 1461162079
obj /usr/include/opencv2/gpu/device/emulation.hpp 4ae4883968d00129a6d9dad0191690d3 1461162079
obj /usr/include/opencv2/gpu/device/utility.hpp 75386ed65f781b5e7b45fb601c11ea8a 1461162079
obj /usr/include/opencv2/gpu/device/dynamic_smem.hpp 43f2ba226ac958bca4cc8a6ebf635600 1461162079
obj /usr/include/opencv2/gpu/device/transform.hpp 184a1411d3c31f2be005d25c56ca4d2d 1461162079
obj /usr/include/opencv2/gpu/device/color.hpp 2f73ecf8203fac2abcc7ef971a6167bf 1461162079
obj /usr/include/opencv2/gpu/device/warp_reduce.hpp ca4f7e30fc4ae4d41a842ce7a0664af6 1461162079
obj /usr/include/opencv2/gpu/device/filters.hpp b0798e3201d9e7c6352e6bf2eabc9bf1 1461162079
obj /usr/include/opencv2/gpu/device/datamov_utils.hpp b642f398658faff7996b4a149268d305 1461162079
obj /usr/include/opencv2/gpu/device/warp_shuffle.hpp b61f5808747dcd78842e1f11196f84b3 1461162079
dir /usr/include/opencv2/gpu/device/detail
obj /usr/include/opencv2/gpu/device/detail/reduce.hpp 97e030ee37d8a24fc0f99c98c9226994 1461162079
obj /usr/include/opencv2/gpu/device/detail/type_traits_detail.hpp f16d1596cce268e24863f43bffe45213 1461162079
obj /usr/include/opencv2/gpu/device/detail/reduce_key_val.hpp 3264e49d62f275996532480dc10a356f 1461162079
obj /usr/include/opencv2/gpu/device/detail/color_detail.hpp 4aa1efec54c545c5a82a1b1b92bda843 1461162079
obj /usr/include/opencv2/gpu/device/detail/transform_detail.hpp a23a3a39310c31ee1ae4da92a20f16ef 1461162079
obj /usr/include/opencv2/gpu/device/detail/vec_distance_detail.hpp 9bb06ce61edf17c46e60573baa993563 1461162079
obj /usr/include/opencv2/gpu/device/vec_distance.hpp 519eedb119c9ec7b4ca2772b8234b261 1461162079
obj /usr/include/opencv2/gpu/device/static_check.hpp 685431ac5513b8f573b213294c6e9c52 1461162079
obj /usr/include/opencv2/gpu/device/simd_functions.hpp 09f5dd829117be7f53c340715f031eb8 1461162079
obj /usr/include/opencv2/gpu/device/vec_traits.hpp cbfe2b5df5d5db85c3d8dcb44bbb15ce 1461162079
obj /usr/include/opencv2/gpu/device/functional.hpp 4cfb83ab53fc6600b9d95406bf643028 1461162079
obj /usr/include/opencv2/gpu/device/funcattrib.hpp a9df3f0546f9e3016f48cfe59935b74e 1461162079
obj /usr/include/opencv2/gpu/device/vec_math.hpp fa987c540bd7273cec0c7bf91d671d6d 1461162079
obj /usr/include/opencv2/gpu/device/warp.hpp 278c01e153ac5ef77c667857ad6a6967 1461162079
obj /usr/include/opencv2/gpu/device/scan.hpp f824c702b72e12197c168c35f2e1cee1 1461162079
obj /usr/include/opencv2/gpu/device/type_traits.hpp c49ff09afafae114fa0e091242b80f39 1461162079
obj /usr/include/opencv2/gpu/stream_accessor.hpp 6d1bd7cf8f551830c95abf1e8be4d5d6 1461162079
obj /usr/include/opencv2/gpu/gpu.hpp 6115c79cc795420379a6f270431fc9ee 1461162079
obj /usr/include/opencv2/gpu/gpumat.hpp eb85e34f8efe48ce636d5aa32219d33e 1461162079
obj /usr/include/opencv2/opencv.hpp 56c0772a2ade77df73211fe716d7a6d3 1461162079
dir /usr/include/opencv2/ml
obj /usr/include/opencv2/ml/ml.hpp 6f356396e09f34b25ef09e8b94ee3e83 1461162079
obj /usr/include/opencv2/imgproc.hpp 993e26ad463e0794cc02fe6606974070 1461162079
obj /usr/include/opencv2/flann.hpp 77e01632869cb33ba409711794ba20ab 1461162079
dir /usr/include/opencv2/stitching
obj /usr/include/opencv2/stitching/stitcher.hpp b90fa3cb6f78afb59e8306db5e23d94a 1461162079
dir /usr/include/opencv2/stitching/detail
obj /usr/include/opencv2/stitching/detail/motion_estimators.hpp 2f98662736edaeead2e6c1fdf7bb6e9f 1461162079
obj /usr/include/opencv2/stitching/detail/autocalib.hpp 6477f817e8092588fc0b6aa5874d5fa6 1461162079
obj /usr/include/opencv2/stitching/detail/camera.hpp 93555b9fcadfc5680de757aac4896308 1461162079
obj /usr/include/opencv2/stitching/detail/seam_finders.hpp 99c086bca4a3172df1867482e3f4d154 1461162079
obj /usr/include/opencv2/stitching/detail/blenders.hpp 0eea9d4ebec46be1d061cb0148924119 1461162079
obj /usr/include/opencv2/stitching/detail/util_inl.hpp cd83330ac79529a7dabe78a6fa21a3a8 1461162079
obj /usr/include/opencv2/stitching/detail/warpers_inl.hpp 557d6358c277375d7e5442223cfb670e 1461162079
obj /usr/include/opencv2/stitching/detail/warpers.hpp a9e411aeb3f129e0038165ec642ddae8 1461162079
obj /usr/include/opencv2/stitching/detail/exposure_compensate.hpp a13fa3d5d54c258b277a3a1089562edf 1461162079
obj /usr/include/opencv2/stitching/detail/matchers.hpp 601d1492f2bb20bdb1b6590f19b9366a 1461162079
obj /usr/include/opencv2/stitching/detail/util.hpp 1417ed4f05ba98e6108f4beb895d154a 1461162079
obj /usr/include/opencv2/stitching/warpers.hpp f9db37b74dec13c3f424c520b1099cab 1461162079
obj /usr/include/opencv2/photo.hpp 790ffbed46387bd549dc7a4ef00721d6 1461162079
dir /usr/include/opencv2/contrib
obj /usr/include/opencv2/contrib/hybridtracker.hpp 880f5476977ddda1e43ff271e1280edc 1461162079
obj /usr/include/opencv2/contrib/contrib.hpp 5a692acf15bcdeec1c6616ade795199c 1461162079
obj /usr/include/opencv2/contrib/openfabmap.hpp 47041efe81f801ff9c442f1ae8520072 1461162079
obj /usr/include/opencv2/contrib/detection_based_tracker.hpp fc9079a68b22682b7677ea48f9c17aeb 1461162079
obj /usr/include/opencv2/contrib/retina.hpp e047d03a2af9e918240719b8588cc821 1461162079
dir /usr/include/opencv2/highgui
obj /usr/include/opencv2/highgui/highgui_c.h 4dc9fcb1cfc66ea627e1fabf49377bb5 1461162079
obj /usr/include/opencv2/highgui/highgui.hpp 9ea8c6ab97fa04f42ba24675abbb90db 1461162079
obj /usr/include/opencv2/highgui/cap_ios.h c1631d95334a13cd979ba28988546e36 1461162079
obj /usr/include/opencv2/highgui/ios.h ef9b7bedbc4561c7d2c8723454572a1d 1461162079
dir /usr/include/opencv2/features2d
obj /usr/include/opencv2/features2d/features2d.hpp 76f102afe49c2b031b0197a59cdffd96 1461162079
obj /usr/include/opencv2/features2d.hpp 19adeb61204290cf8fa71fcb0dc267c6 1461162079
obj /usr/include/opencv2/opencv_modules.hpp a09bcc4156a34ab7befc3cbd45a409e3 1486512614
dir /usr/include/opencv2/photo
obj /usr/include/opencv2/photo/photo_c.h 44a32fe0c5a1d6994cc4cdfeec27cb26 1461162079
obj /usr/include/opencv2/photo/photo.hpp 774ac66e2d1b2e69330396d6d7270625 1461162079
obj /usr/include/opencv2/stitching.hpp 70d403df9825b6362942c895a5ee70ba 1461162079
obj /usr/include/opencv2/superres.hpp bdebddf820abf9382de4d46b3c01ff42 1461162079
dir /usr/include/opencv2/nonfree
obj /usr/include/opencv2/nonfree/gpu.hpp a9827ee6c7c4a162f54260fde052ab8f 1461162079
obj /usr/include/opencv2/nonfree/ocl.hpp e2e143950431f637ddee40b6c6124aae 1461162079
obj /usr/include/opencv2/nonfree/features2d.hpp 711bbc237df7730ae17942b74420870b 1461162079
obj /usr/include/opencv2/nonfree/nonfree.hpp 832305d1b0eaf2332e1a86e982f19c1c 1461162079
dir /usr/include/opencv2/superres
obj /usr/include/opencv2/superres/superres.hpp f5755fc2b0754d1dfe1c78c48618161f 1461162079
obj /usr/include/opencv2/superres/optical_flow.hpp 8b132d68b783c57b7bcb7a824b3f26d6 1461162079
dir /usr/include/opencv2/video
obj /usr/include/opencv2/video/video.hpp f82d450e0765b4ddcf7640f7d3207146 1461162079
obj /usr/include/opencv2/video/tracking.hpp bcaa426fea9b8f18785855096d853423 1461162079
obj /usr/include/opencv2/video/background_segm.hpp 4724ecb6bdf8ef7c0481f8028deaf2e7 1461162079
dir /usr/include/opencv2/core
obj /usr/include/opencv2/core/cuda_devptrs.hpp f16926365aff4e14f57a6b7e74a9cad6 1461162079
obj /usr/include/opencv2/core/devmem2d.hpp 583fbe83b638204ed03d3f001a0e6117 1461162079
obj /usr/include/opencv2/core/mat.hpp 06c1daa8dd46ff6da20185e06e274ae1 1461162079
obj /usr/include/opencv2/core/internal.hpp cd8cd8786256ea5809380e5ac9ebd2ac 1461162079
obj /usr/include/opencv2/core/affine.hpp 5c794d60f33c5521af6502eee12392bd 1461162079
obj /usr/include/opencv2/core/eigen.hpp e6c34575e725b1a6224406c8fc411e06 1461162079
obj /usr/include/opencv2/core/operations.hpp 89a068dc8c81777fac1d366bcbffe0a1 1461162079
obj /usr/include/opencv2/core/core.hpp b873431ba397bf9653a310e79eea9bbe 1461162079
obj /usr/include/opencv2/core/types_c.h b16222e070143b68cfdca1e3f3549957 1461162079
obj /usr/include/opencv2/core/wimage.hpp 91c5e36de1848e69f58cc3c202e70e64 1461162079
obj /usr/include/opencv2/core/core_c.h 538c110671a2cb52aa2d75b73af0df72 1461162079
obj /usr/include/opencv2/core/opengl_interop_deprecated.hpp b19fa3b342d0c85640e5fde85a52a0c0 1461162079
obj /usr/include/opencv2/core/gpumat.hpp 5de3f10323273a60f0df52a07a87d848 1461162079
obj /usr/include/opencv2/core/opengl_interop.hpp 0fb9e82bfc36cb62891e0fdec3508a76 1461162079
obj /usr/include/opencv2/core/version.hpp bafe97cb6ed07304af30101a37c139ff 1461162079
dir /usr/include/opencv2/ocl
obj /usr/include/opencv2/ocl/ocl.hpp 8a32c9dc67e64b5936c60edc8a2e82a0 1461162079
obj /usr/include/opencv2/ocl/matrix_operations.hpp 99793bc40423b2743d582dcac4cbdcbc 1461162079
dir /usr/bin
obj /usr/bin/opencv_haartraining 15a334e627851e2dc1cdbf31b903a61a 1486513162
obj /usr/bin/opencv_traincascade 8bca9f98d2bdaf0e4c8836d2625ad03a 1486513162
obj /usr/bin/opencv_visualisation aa5538175f3195bf2a096e283db2b167 1486513162
obj /usr/bin/opencv_performance eac63d1db0305d63e9faece11ba5ded0 1486513162
obj /usr/bin/opencv_createsamples 35ff9c6dc0e61906a6ce40b53cf26787 1486513162
obj /usr/bin/opencv_annotation c273d0918a348c403b64df58b224a008 1486513162
dir /usr/share
dir /usr/share/OpenCV
obj /usr/share/OpenCV/OpenCVConfig.cmake b45b3e8e2c307627a311450dcd23d4a5 1486512614
obj /usr/share/OpenCV/OpenCVModules.cmake 76afb1e2c924d1b107fbc31def603174 1486512614
obj /usr/share/OpenCV/OpenCVConfig-version.cmake 242cde6edd6f314d38d9870914bf40d9 1486512614
dir /usr/share/OpenCV/haarcascades
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalface_alt_tree.xml c6384ebfdd818a2b73fe2556db94c65f 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_licence_plate_rus_16stages.xml c417901b8e8b8767af000a707782eede 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_eye_tree_eyeglasses.xml f06e52b8ca0e383b2426bc95686bc20a 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_fullbody.xml e5d807f895683fae34952ae61f2652da 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_profileface.xml 8051ac0e7c7d1171e9e0af71c2c3bce1 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_upperbody.xml 82b3a1fff21dbb064d417d829c30c722 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_smile.xml be3436603af991a18f42ff89ffd9d09d 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_nose.xml 4054c4935b98ed099331392c0e34c8a8 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_lefteye_2splits.xml a62acab616aa5b8a8f210a4db7d5ac92 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml 0d8d5f4c7c2c2861172d3028ad04334d 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_rightear.xml f3633f16f93203b04179e5b6387db01f 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_lowerbody.xml 5c42af0c76bc3931ab2399cee769b83a 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalcatface_extended.xml 873756ebce320c47de7df7fa0f3dcb36 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_eye.xml 2d6fac0caaec1f9558872755ff34818d 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_eyepair_small.xml 2b5ef1e666a05b534848a9a892921443 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_lefteye.xml 5b50eb80cad674307a66364ac6493b69 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_righteye.xml cb14919e721b0c9c4c887800a40209bc 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_mouth.xml 9da48e95bb284619d74705cfa18596f8 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_righteye_2splits.xml e06a153150b62adc58aefefad00bcd88 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalface_alt2.xml bca0348056a6f8eca2c1b8f1c073d5c2 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_eyepair_big.xml a1cf843b9916349aeddfa71dd21692c7 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalface_default.xml a03f92a797e309e76e6a034ab9e02616 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_russian_plate_number.xml a7294cac2dbe0f9409f5b25a1214d95b 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_upperbody.xml 55591b074dac64d5a95c57b02c4f511c 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_mcs_leftear.xml 9088f28ccccfab6bd689b054fa458d76 1461162079
obj /usr/share/OpenCV/haarcascades/haarcascade_frontalcatface.xml 1bf3139ff6b31534bccaa0d176317fb8 1461162079
dir /usr/share/OpenCV/java
obj /usr/share/OpenCV/java/opencv-2413.jar d4818c80e06d80dd53ac2dbe2c2afb5e 1486513126
obj /usr/share/OpenCV/java/libopencv_java2413.so 2229f6bdfa82f6ef6116c2f503f7b678 1486513162
obj /usr/share/OpenCV/OpenCVModules-gentoo.cmake 4ac4224dbbf64a90ad3d870f11e5f10c 1486512614
dir /usr/share/OpenCV/lbpcascades
obj /usr/share/OpenCV/lbpcascades/lbpcascade_frontalface.xml aa91e1206c7118e16ed1bf1032277c40 1461162079
obj /usr/share/OpenCV/lbpcascades/lbpcascade_silverware.xml 4cd16dc368ab90ff1f97115fd1ddd7e2 1461162079
obj /usr/share/OpenCV/lbpcascades/lbpcascade_profileface.xml 4890956f565a6b4b2e0a48cdb7c6aadd 1461162079
obj /usr/share/OpenCV/lbpcascades/lbpcascade_frontalcatface.xml 9ac76bee74989abcc629dcb236b836bd 1461162079
dir /usr/share/doc
dir /usr/share/doc/opencv-2.4.13
obj /usr/share/doc/opencv-2.4.13/README.md.bz2 f5c380bf04a5987852e4818e9ee9fb12 1486513160
