dir /usr
dir /usr/lib64
obj /usr/lib64/libreadline.so.5.2 b805610996b3d5f218a429d1bbf52df4 1516223651
obj /usr/lib64/libhistory.so.5.2 c9e2e2f360baf2c39a3f1b56eec53e0d 1516223651
dir /usr/lib32
obj /usr/lib32/libreadline.so.5.2 db5577fb660f0c2b8c91a1e599883bff 1516223651
obj /usr/lib32/libhistory.so.5.2 8560d39e4644b29703d636e57b1eea7b 1516223651
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/readline-5.2_p14
obj /usr/share/doc/readline-5.2_p14/CHANGELOG.bz2 5ade9a1b70cbce27ae3f8b412f530900 1516223650
obj /usr/share/doc/readline-5.2_p14/NEWS.bz2 a42edcc00b3f7af43bb501c5ddb7d8d8 1516223650
obj /usr/share/doc/readline-5.2_p14/README.bz2 1d3d3357e569c3a04bf598e681f3f999 1516223650
obj /usr/share/doc/readline-5.2_p14/CHANGES.bz2 e9dbfa0f10085f49bd733c53f514e548 1516223650
sym /usr/lib32/libreadline.so.5 -> libreadline.so.5.2 1516223658
sym /usr/lib32/libhistory.so.5 -> libhistory.so.5.2 1516223658
sym /usr/lib64/libreadline.so.5 -> libreadline.so.5.2 1516223658
sym /usr/lib64/libhistory.so.5 -> libhistory.so.5.2 1516223658
