/usr/sbin/saned libsane.so.1,libavahi-common.so.3,libavahi-client.so.3,libpthread.so.0,libsystemd.so.0,libc.so.6
/usr/bin/scanimage libsane.so.1,libpng16.so.16,libjpeg.so.62,libc.so.6
/usr/bin/sane-find-scanner libusb-1.0.so.0,libc.so.6
/usr/bin/gamma4scanimage libm.so.6,libc.so.6
/usr/bin/umax_pp libm.so.6,libc.so.6
/usr/lib32/sane/libsane-test.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-artec_eplus48u.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-hp3900.so.1.0.25 libm.so.6,libtiff.so.5,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-dll.so.1.0.25 libdl.so.2,libc.so.6
/usr/lib32/sane/libsane-gt68xx.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-teco1.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-rts8891.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-genesys.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-mustek.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-cardscan.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-net.so.1.0.25 libavahi-common.so.3,libavahi-client.so.3,libc.so.6
/usr/lib32/sane/libsane-umax_pp.so.1.0.25 libm.so.6,libc.so.6
/usr/lib32/sane/libsane-bh.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-teco2.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-dc210.so.1.0.25 libjpeg.so.62,libc.so.6
/usr/lib32/sane/libsane-plustek.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-qcam.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-xerox_mfp.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-hp3500.so.1.0.25 libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-canon630u.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-epson.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-hs2p.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-leo.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-hp.so.1.0.25 libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-umax.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-hp4200.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-dc25.so.1.0.25 libm.so.6,libc.so.6
/usr/lib32/sane/libsane-mustek_usb.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-matsushita.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-pie.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-ricoh.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-tamarack.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-nec.so.1.0.25 libm.so.6,libc.so.6
/usr/lib32/sane/libsane-agfafocus.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-sm3600.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-canon.so.1.0.25 libm.so.6,libc.so.6
/usr/lib32/sane/libsane-umax1220u.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-sp15c.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-artec.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-fujitsu.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-avision.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-dell1600n_net.so.1.0.25 libtiff.so.5,libjpeg.so.62,libc.so.6
/usr/lib32/sane/libsane-abaton.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-microtek2.so.1.0.25 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-sceptre.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-snapscan.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-magicolor.so.1.0.25 libusb-1.0.so.0,libm.so.6,libc.so.6
/usr/lib32/sane/libsane-kodakaio.so.1.0.25 libusb-1.0.so.0,libavahi-common.so.3,libavahi-client.so.3,libm.so.6,libc.so.6
/usr/lib32/sane/libsane-teco3.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-coolscan3.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-canon_dr.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-plustek_pp.so.1.0.25 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-stv680.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-ibm.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-apple.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-kvs20xx.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-dmc.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-kvs1025.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-s9036.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-coolscan2.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-ma1509.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-st400.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-gphoto2.so.1.0.25 libgphoto2.so.6,libgphoto2_port.so.12,libm.so.6,libjpeg.so.62,libc.so.6
/usr/lib32/sane/libsane-lexmark.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-p5.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-kodak.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-coolscan.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-pixma.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-niash.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-microtek.so.1.0.25 libm.so.6,libc.so.6
/usr/lib32/sane/libsane-v4l.so.1.0.25 libv4l1.so.0,libc.so.6
/usr/lib32/sane/libsane-sharp.so.1.0.25 libm.so.6,libc.so.6
/usr/lib32/sane/libsane-u12.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/sane/libsane-sm3840.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-epson2.so.1.0.25 libusb-1.0.so.0,libm.so.6,libc.so.6
/usr/lib32/sane/libsane-hp5400.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-as6e.so.1.0.25 libc.so.6
/usr/lib32/sane/libsane-epjitsu.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-hp5590.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-hpljm1005.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib32/sane/libsane-dc240.so.1.0.25 libjpeg.so.62,libc.so.6
/usr/lib32/libsane.so.1.0.25 libdl.so.2,libv4l1.so.0,libtiff.so.5,libjpeg.so.62,libgphoto2.so.6,libgphoto2_port.so.12,libm.so.6,libusb-1.0.so.0,libavahi-common.so.3,libavahi-client.so.3,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-test.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-artec_eplus48u.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-hp3900.so.1.0.25 libm.so.6,libtiff.so.5,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-dll.so.1.0.25 libdl.so.2,libc.so.6
/usr/lib64/sane/libsane-gt68xx.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-teco1.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-rts8891.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-genesys.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-mustek.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-cardscan.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-net.so.1.0.25 libavahi-common.so.3,libavahi-client.so.3,libc.so.6
/usr/lib64/sane/libsane-umax_pp.so.1.0.25 libm.so.6,libc.so.6
/usr/lib64/sane/libsane-bh.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-teco2.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-dc210.so.1.0.25 libjpeg.so.62,libc.so.6
/usr/lib64/sane/libsane-plustek.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-qcam.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-xerox_mfp.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-hp3500.so.1.0.25 libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-canon630u.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-epson.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-hs2p.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-leo.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-hp.so.1.0.25 libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-umax.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-hp4200.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-dc25.so.1.0.25 libm.so.6,libc.so.6
/usr/lib64/sane/libsane-mustek_usb.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-matsushita.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-pie.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-ricoh.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-tamarack.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-nec.so.1.0.25 libm.so.6,libc.so.6
/usr/lib64/sane/libsane-agfafocus.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-sm3600.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-canon.so.1.0.25 libm.so.6,libc.so.6
/usr/lib64/sane/libsane-umax1220u.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-sp15c.so.1.0.25 libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-artec.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-fujitsu.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-avision.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-dell1600n_net.so.1.0.25 libtiff.so.5,libjpeg.so.62,libc.so.6
/usr/lib64/sane/libsane-abaton.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-microtek2.so.1.0.25 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-sceptre.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-snapscan.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-magicolor.so.1.0.25 libusb-1.0.so.0,libm.so.6,libc.so.6
/usr/lib64/sane/libsane-kodakaio.so.1.0.25 libusb-1.0.so.0,libavahi-common.so.3,libavahi-client.so.3,libm.so.6,libc.so.6
/usr/lib64/sane/libsane-teco3.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-coolscan3.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-canon_dr.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-plustek_pp.so.1.0.25 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-stv680.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-ibm.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-apple.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-kvs20xx.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-dmc.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-kvs1025.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-s9036.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-coolscan2.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-ma1509.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-st400.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-gphoto2.so.1.0.25 libgphoto2.so.6,libgphoto2_port.so.12,libm.so.6,libjpeg.so.62,libc.so.6
/usr/lib64/sane/libsane-lexmark.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-p5.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-kodak.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-coolscan.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-pixma.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-niash.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-microtek.so.1.0.25 libm.so.6,libc.so.6
/usr/lib64/sane/libsane-v4l.so.1.0.25 libv4l1.so.0,libc.so.6
/usr/lib64/sane/libsane-sharp.so.1.0.25 libm.so.6,libc.so.6
/usr/lib64/sane/libsane-u12.so.1.0.25 libm.so.6,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sane/libsane-sm3840.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-epson2.so.1.0.25 libusb-1.0.so.0,libm.so.6,libc.so.6
/usr/lib64/sane/libsane-hp5400.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-as6e.so.1.0.25 libc.so.6
/usr/lib64/sane/libsane-epjitsu.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-hp5590.so.1.0.25 libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-hpljm1005.so.1.0.25 libm.so.6,libusb-1.0.so.0,libc.so.6
/usr/lib64/sane/libsane-dc240.so.1.0.25 libjpeg.so.62,libc.so.6
/usr/lib64/libsane.so.1.0.25 libdl.so.2,libv4l1.so.0,libtiff.so.5,libjpeg.so.62,libgphoto2.so.6,libgphoto2_port.so.12,libm.so.6,libusb-1.0.so.0,libavahi-common.so.3,libavahi-client.so.3,libpthread.so.0,libc.so.6
