dir /usr
dir /usr/lib64
obj /usr/lib64/libGLEW.so.1.10.0 fc04fb940851394223fa6eb1b2b4a662 1465435468
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/glew.pc 68325699e15d960f70e2023eaa38bffd 1465435467
obj /usr/lib64/pkgconfig/glewmx.pc 7623dbdeb4a9e59ac7e68834c17bafd8 1465435467
sym /usr/lib64/libGLEW.so -> libGLEW.so.1.10.0 1465435470
sym /usr/lib64/libGLEW.so.1.10 -> libGLEW.so.1.10.0 1465435470
obj /usr/lib64/libGLEWmx.so.1.10.0 1825eaacf7c48d2adf51954af12e3bc7 1465435468
dir /usr/include
dir /usr/include/GL
obj /usr/include/GL/glxew.h 607ecd81f928d5299f8d02ab9e56d1a1 1465435467
obj /usr/include/GL/wglew.h 5420464455725d462375171da6b9a1f9 1465435467
obj /usr/include/GL/glew.h 1730d2b76d03d90e90e5280a154337fb 1465435467
dir /usr/bin
obj /usr/bin/visualinfo d879d4a8a6b2180c54c4033a4cde1a5b 1465435468
obj /usr/bin/glewinfo 33c4e38d95fec6eb091ad134c81c8c64 1465435468
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/glew-1.10.0-r2
obj /usr/share/doc/glew-1.10.0-r2/TODO.txt.bz2 6a9c70f0d2af2ed9bbe7fafc13f5a0f5 1465435467
obj /usr/share/doc/glew-1.10.0-r2/README.txt.bz2 89cad220108bfe93c765208efc41e9d3 1465435467
sym /usr/lib64/libGLEWmx.so.1.10 -> libGLEWmx.so.1.10.0 1465435470
sym /usr/lib64/libGLEWmx.so -> libGLEWmx.so.1.10.0 1465435470
