dir /usr
dir /usr/bin
obj /usr/bin/lziprecover 9b309efae1f81fdab1a526d9d28ba9a1 1574142306
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lziprecover-1.21
obj /usr/share/doc/lziprecover-1.21/NEWS.bz2 826e4f6d04646a893dc63eb5e2c316af 1574142305
obj /usr/share/doc/lziprecover-1.21/README.bz2 ac3f1a5e13699354920a3b95b3d6ab52 1574142305
obj /usr/share/doc/lziprecover-1.21/AUTHORS 62558f7fd4212d292aa5c08d4f0ecd95 1574142305
obj /usr/share/doc/lziprecover-1.21/ChangeLog.bz2 6a20da1a91db471f2d9135d0ce87023b 1574142305
dir /usr/share/info
obj /usr/share/info/lziprecover.info.bz2 eb34e5bf0aecd9d8bdb004354c826cc0 1574142305
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/lziprecover.1.bz2 c7cedd337ce6473af7cb7b111d415f2c 1574142305
