dir /usr
dir /usr/lib64
sym /usr/lib64/libtheora.so -> libtheora.so.0.3.10 1465773363
sym /usr/lib64/libtheoradec.so.1 -> libtheoradec.so.1.1.4 1465773363
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/theora.pc c21c6790e29a9f6c8b5082241b9e5e42 1465773361
obj /usr/lib64/pkgconfig/theoraenc.pc 959e9e5dc6217db29b633b496799a019 1465773361
obj /usr/lib64/pkgconfig/theoradec.pc 5d0e3eded1ad4f581ef6c8c7af62585e 1465773361
obj /usr/lib64/libtheora.so.0.3.10 e8fd67d026ab9443145caaa01caa28fd 1465773362
obj /usr/lib64/libtheoraenc.so.1.1.2 19c359117037c2e29cffc2da86ccb7e1 1465773362
sym /usr/lib64/libtheora.so.0 -> libtheora.so.0.3.10 1465773363
sym /usr/lib64/libtheoraenc.so -> libtheoraenc.so.1.1.2 1465773363
sym /usr/lib64/libtheoradec.so -> libtheoradec.so.1.1.4 1465773363
sym /usr/lib64/libtheoraenc.so.1 -> libtheoraenc.so.1.1.2 1465773363
obj /usr/lib64/libtheoradec.so.1.1.4 c53d425179fafd3a853b4a15b25c475c 1465773362
dir /usr/include
dir /usr/include/theora
obj /usr/include/theora/theoraenc.h 7a68adcb6a7fe67bf98bebb48c55c993 1465773361
obj /usr/include/theora/theoradec.h 674e47321083316cee728e08fc659fe8 1465773361
obj /usr/include/theora/theora.h b1591959c084d5d9402b0f24d8de5153 1465773361
obj /usr/include/theora/codec.h c10b2e73e1eaaf84664d7fd2d3bf0347 1465773361
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/theora.pc a3a48a53f4b7f4fa34ecf6cc5346d0e1 1465773360
obj /usr/lib32/pkgconfig/theoraenc.pc 633e0f4dad1c8854ddeb8cf82c86b4fe 1465773360
obj /usr/lib32/pkgconfig/theoradec.pc aa06c3817b4d0a1cf1d390b9a1ec0780 1465773360
obj /usr/lib32/libtheora.so.0.3.10 e26999bc318596e24f646292bc57df9f 1465773362
obj /usr/lib32/libtheoraenc.so.1.1.2 e9bdf6b44cf7084728b6f119d0118de3 1465773362
sym /usr/lib32/libtheora.so.0 -> libtheora.so.0.3.10 1465773363
sym /usr/lib32/libtheoraenc.so -> libtheoraenc.so.1.1.2 1465773363
sym /usr/lib32/libtheoraenc.so.1 -> libtheoraenc.so.1.1.2 1465773363
obj /usr/lib32/libtheoradec.so.1.1.4 8157aa4e9dc65e3ec9fa9fa8b496c86d 1465773362
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libtheora-1.1.1-r1
obj /usr/share/doc/libtheora-1.1.1-r1/README.bz2 91e3285303b4edaa720f38f39161d5da 1465773361
obj /usr/share/doc/libtheora-1.1.1-r1/AUTHORS.bz2 a4a527fcda6dd16be217e2a7ff544fec 1465773361
obj /usr/share/doc/libtheora-1.1.1-r1/doxygen-build.stamp d41d8cd98f00b204e9800998ecf8427e 1465773361
obj /usr/share/doc/libtheora-1.1.1-r1/draft-ietf-avt-rtp-theora-00.txt.bz2 7b8761c200107714e6d7ce8d467ea03e 1465773361
obj /usr/share/doc/libtheora-1.1.1-r1/CHANGES.bz2 36eab048aac57e46785ff865b42605c4 1465773361
obj /usr/share/doc/libtheora-1.1.1-r1/vp3-format.txt.bz2 446b8fd71d8cafb9069a23ef6934b17d 1465773361
obj /usr/share/doc/libtheora-1.1.1-r1/color.html d9151596151e201dd0923a45cf3eb693 1465773361
obj /usr/share/doc/libtheora-1.1.1-r1/draft-ietf-avt-rtp-theora-00.xml.bz2 f6463c829c025714c0a95c145f120a59 1465773361
sym /usr/lib32/libtheoradec.so -> libtheoradec.so.1.1.4 1465773363
sym /usr/lib32/libtheoradec.so.1 -> libtheoradec.so.1.1.4 1465773363
sym /usr/lib32/libtheora.so -> libtheora.so.0.3.10 1465773363
