/usr/bin/theora_dump_psnr libtheoradec.so.1,libogg.so.0,libm.so.6,libc.so.6
/usr/bin/theora_encoder_example libtheoraenc.so.1,libtheoradec.so.1,libogg.so.0,libvorbis.so.0,libvorbisenc.so.2,libm.so.6,libc.so.6
/usr/bin/png2theora libtheoraenc.so.1,libtheoradec.so.1,libogg.so.0,libpng16.so.16,libm.so.6,libc.so.6
/usr/bin/theora_dump_video libtheoradec.so.1,libogg.so.0,libc.so.6
/usr/bin/theora_player_example libtheoradec.so.1,libogg.so.0,libSDL-1.2.so.0,libpthread.so.0,libvorbis.so.0,libm.so.6,libc.so.6
/usr/lib32/libtheoradec.so.1.1.4 libc.so.6
/usr/lib32/libtheoraenc.so.1.1.2 libogg.so.0,libc.so.6
/usr/lib32/libtheora.so.0.3.10 libogg.so.0,libc.so.6
/usr/lib64/libtheoradec.so.1.1.4 libc.so.6
/usr/lib64/libtheoraenc.so.1.1.2 libogg.so.0,libc.so.6
/usr/lib64/libtheora.so.0.3.10 libogg.so.0,libc.so.6
