dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libwpd-0.10.pc 49130bf651abf6c74e8d9a8c8259e983 1574444850
obj /usr/lib64/libwpd-0.10.so.10.0.3 b56896875fd6d712cb298732af12d2ce 1574444851
dir /usr/include
dir /usr/include/libwpd-0.10
dir /usr/include/libwpd-0.10/libwpd
obj /usr/include/libwpd-0.10/libwpd/libwpd.h 07954db2660c82fb00d5fac4397c2050 1574444849
obj /usr/include/libwpd-0.10/libwpd/WPDocument.h 82304db1b23918ba7f9223218677f845 1574444849
dir /usr/bin
obj /usr/bin/wpd2text-0.10 1e4423da8d5b2928763f5c917455470f 1574444851
obj /usr/bin/wpd2html-0.10 5639920905ea74503c59fd37f8b5b5f9 1574444851
obj /usr/bin/wpd2raw-0.10 32bf2e5f4dcce467f87f6da4835804e6 1574444851
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libwpd-0.10.3
obj /usr/share/doc/libwpd-0.10.3/CREDITS.bz2 68436c4e8154323a5f8801ca7d2ade7e 1574444850
obj /usr/share/doc/libwpd-0.10.3/NEWS.bz2 d570148dd88e76a4d0070396d39a5fb7 1574444850
obj /usr/share/doc/libwpd-0.10.3/README.bz2 a335c12559e0ef582dee79d18ed8f4e0 1574444850
obj /usr/share/doc/libwpd-0.10.3/ChangeLog.bz2 9497defb4d2dc1ca453051411605e8a7 1574444850
obj /usr/share/doc/libwpd-0.10.3/TODO.bz2 7fcb3aefaf0fba9a75dd4fa9a74fb295 1574444850
sym /usr/lib64/libwpd-0.10.so -> libwpd-0.10.so.10.0.3 1574444857
sym /usr/lib64/libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.3 1574444857
