/usr/bin/geoclue-test-gui libgtk-x11-2.0.so.0,libgeoclue.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/geoclue-localnet libnm-glib.so.4,libnm-util.so.2,libgeoclue.so.0,libdbus-glib-1.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/geoclue-geonames libgeoclue.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/geoclue-master libgeoclue.so.0,libnm-glib.so.4,libnm-util.so.2,libdbus-glib-1.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/geoclue-gpsd libgps.so.20,libgeoclue.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/geoclue-yahoo libgeoclue.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/geoclue-nominatim libgeoclue.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/geoclue-skyhook libsoup-2.4.so.1,libnm-glib.so.4,libnm-util.so.2,libgeoclue.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/libexec/geoclue-gsmloc libgeoclue.so.0,libdbus-glib-1.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/geoclue-manual libgeoclue.so.0,libdbus-glib-1.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/geoclue-plazes libnm-glib.so.4,libnm-util.so.2,libgeoclue.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgeoclue.so.0.0.0 libdbus-glib-1.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libc.so.6
