dir /usr
dir /usr/lib64
obj /usr/lib64/libgme.so.0.6.2 1489f4e42ec7cd0866556c82c423c09d 1548496604
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libgme.pc 998508f3d743596aaa535032aaf737b4 1548496587
sym /usr/lib64/libgme.so.0 -> libgme.so.0.6.2 1548496607
sym /usr/lib64/libgme.so -> libgme.so.0 1548496607
dir /usr/include
dir /usr/include/gme
obj /usr/include/gme/gme.h bb1221f25d1e9c86345d1607369822a8 1512616779
dir /usr/lib32
obj /usr/lib32/libgme.so.0.6.2 e72d2d82cd8ccc8611edf0e8f3bd65da 1548496604
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libgme.pc 170bdb58743041a13e95344d15563893 1548496585
sym /usr/lib32/libgme.so.0 -> libgme.so.0.6.2 1548496607
sym /usr/lib32/libgme.so -> libgme.so.0 1548496607
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/game-music-emu-0.6.2
obj /usr/share/doc/game-music-emu-0.6.2/gme.txt.bz2 ff91476a02ff0b8208826551285e0069 1548496603
obj /usr/share/doc/game-music-emu-0.6.2/readme.txt.bz2 3850c4d51966de7a561d3220549093f1 1548496603
obj /usr/share/doc/game-music-emu-0.6.2/changes.txt.bz2 c7241d26da8125ab4f3f0ae773fa8ab9 1548496603
obj /usr/share/doc/game-music-emu-0.6.2/design.txt.bz2 87fd64850d4677485e02e0c3c2f29a78 1548496603
