dir /usr
dir /usr/bin
obj /usr/bin/par2 0d6de720ff67dc05835b1bdff7392f0b 1548448697
sym /usr/bin/par2repair -> /usr/bin/par2 1548448701
sym /usr/bin/par2create -> /usr/bin/par2 1548448701
sym /usr/bin/par2verify -> /usr/bin/par2 1548448701
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/par2cmdline-0.7.3
obj /usr/share/doc/par2cmdline-0.7.3/README.bz2 9bfbb4a97c02a0fb45cf00b4b26fb578 1548448696
obj /usr/share/doc/par2cmdline-0.7.3/AUTHORS.bz2 b27aa367b7694002d19b8c83d75cf945 1548448696
obj /usr/share/doc/par2cmdline-0.7.3/ChangeLog.bz2 7dab26dcec2386a38f7d7f3a5ef3cb12 1548448696
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/par2.1.bz2 4ff0ec8300334c3f9cb2f10b81e67ec2 1548448696
