dir /usr
dir /usr/bin
obj /usr/bin/par2 6089932776e80eb63f2196673d86e86c 1515557866
sym /usr/bin/par2repair -> /usr/bin/par2 1515557870
sym /usr/bin/par2create -> /usr/bin/par2 1515557870
sym /usr/bin/par2verify -> /usr/bin/par2 1515557870
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/par2cmdline-0.7.3
obj /usr/share/doc/par2cmdline-0.7.3/README.bz2 9bfbb4a97c02a0fb45cf00b4b26fb578 1515557865
obj /usr/share/doc/par2cmdline-0.7.3/AUTHORS.bz2 b27aa367b7694002d19b8c83d75cf945 1515557865
obj /usr/share/doc/par2cmdline-0.7.3/ChangeLog.bz2 7dab26dcec2386a38f7d7f3a5ef3cb12 1515557865
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/par2.1.bz2 4ff0ec8300334c3f9cb2f10b81e67ec2 1515557865
