dir /usr
dir /usr/bin
obj /usr/bin/wmctrl 27d6b5a256159552dff9965feb9fa266 1467071265
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/wmctrl-1.07-r1
obj /usr/share/doc/wmctrl-1.07-r1/README.bz2 31f728188aa1f72f2d55e21207b7af9b 1467071264
obj /usr/share/doc/wmctrl-1.07-r1/AUTHORS.bz2 f4077021186f32a2478f1f507c0a2c9d 1467071264
obj /usr/share/doc/wmctrl-1.07-r1/ChangeLog.bz2 0eb41fae4f6ce6f7ad935163366ab479 1467071264
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/wmctrl.1.bz2 8fce41f5044cfaeb844e193358899e9c 1467071264
