dir /usr
dir /usr/include
dir /usr/include/ass
obj /usr/include/ass/ass.h 415b00e5ed41898a71b11c1b72bfb056 1485275148
obj /usr/include/ass/ass_types.h 12dbbd9bf984bbc01bd51f057d6f4d2c 1485275148
dir /usr/lib32
sym /usr/lib32/libass.so -> libass.so.9.0.0 1485275152
sym /usr/lib32/libass.so.9 -> libass.so.9.0.0 1485275152
obj /usr/lib32/libass.so.9.0.0 87082ab0be2866d7163e45f422f951a6 1485275150
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libass.pc 3fcef06063d4ee4781bf9b7a11832e8c 1485275148
dir /usr/lib64
sym /usr/lib64/libass.so -> libass.so.9.0.0 1485275152
sym /usr/lib64/libass.so.9 -> libass.so.9.0.0 1485275152
obj /usr/lib64/libass.so.9.0.0 be01c5f38fb81ee3ea4c5b4c6851245f 1485275150
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libass.pc 4ff9673da0c2ef8471a9737e73572ebb 1485275148
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libass-0.13.6
obj /usr/share/doc/libass-0.13.6/Changelog.bz2 edba9933db3994e0aab0719cde59419f 1485275148
