dir /etc
obj /etc/vdpau_wrapper.cfg bc89239208609c5d031b74c99a45747d 1465412648
dir /usr
dir /usr/lib64
dir /usr/lib64/vdpau
sym /usr/lib64/vdpau/libvdpau_trace.so -> libvdpau_trace.so.1.0.0 1465412652
sym /usr/lib64/vdpau/libvdpau_trace.so.1 -> libvdpau_trace.so.1.0.0 1465412652
obj /usr/lib64/vdpau/libvdpau_trace.so.1.0.0 3e8a77c8d0cca03e79106b4da7814023 1465412650
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vdpau.pc 7fea67c169a1878fd678be43bea7a2d3 1465412648
sym /usr/lib64/libvdpau.so.1 -> libvdpau.so.1.0.0 1465412652
obj /usr/lib64/libvdpau.so.1.0.0 ee75518e2c7bdf936896fbe94dc44fb7 1465412650
sym /usr/lib64/libvdpau.so -> libvdpau.so.1.0.0 1465412652
dir /usr/include
dir /usr/include/vdpau
obj /usr/include/vdpau/vdpau.h 8e99b6bac156aad48973dc1f5be8cc13 1465412648
obj /usr/include/vdpau/vdpau_x11.h 233140032c2a34c07c5831e66c06555c 1465412648
dir /usr/lib32
dir /usr/lib32/vdpau
obj /usr/lib32/vdpau/libvdpau_trace.so.1.0.0 4b1f59bd1adc18320e4415b2735c9b65 1465412650
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/vdpau.pc 558cd64448c72f892e4d50f9f37ed4ea 1465412648
obj /usr/lib32/libvdpau.so.1.0.0 19330ebc6c543e86e4db118370ddc68d 1465412650
sym /usr/lib32/libvdpau.so -> libvdpau.so.1.0.0 1465412652
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libvdpau-1.1.1
obj /usr/share/doc/libvdpau-1.1.1/AUTHORS.bz2 afb310cc704ac43a8a21295fcb457fb2 1465412648
obj /usr/share/doc/libvdpau-1.1.1/ChangeLog.bz2 f8e3998b87ab90a26fd9af7f3cae6f12 1465412648
sym /usr/lib32/libvdpau.so.1 -> libvdpau.so.1.0.0 1465412652
sym /usr/lib32/vdpau/libvdpau_trace.so.1 -> libvdpau_trace.so.1.0.0 1465412652
sym /usr/lib32/vdpau/libvdpau_trace.so -> libvdpau_trace.so.1.0.0 1465412652
