dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/shout.pc 4769e735b7ad59ff877f3a4947094910 1470666410
obj /usr/lib64/libshout.so.3.2.0 30eea53cd33aa7ac97ce2c4cb86aa60f 1470666411
dir /usr/include
dir /usr/include/shout
obj /usr/include/shout/shout.h f6720910b16e359aca0a8a608ed89232 1470666410
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libshout-2.3.1-r1
obj /usr/share/doc/libshout-2.3.1-r1/example.c.bz2 c8911fec188f38a9d08e667088e08d6d 1470666410
obj /usr/share/doc/libshout-2.3.1-r1/README.bz2 bc3463b42a26e88ee8e1e9b752e33e1d 1470666410
dir /usr/share/aclocal
obj /usr/share/aclocal/shout.m4 a3954f0da0dcd8f6cb335ee2197e2729 1470666410
sym /usr/lib64/libshout.so -> libshout.so.3.2.0 1470666415
sym /usr/lib64/libshout.so.3 -> libshout.so.3.2.0 1470666415
