dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-et-20030606
obj /usr/share/doc/myspell-et-20030606/README.bz2 c440fffafe953d062c58d0b5d04c0e85 1468143386
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_et_EE.dic 32fe829598e124edc9b5e93c6844edeb 1468143386
dir /usr/share/hunspell
obj /usr/share/hunspell/et_EE.aff 0c0c82f07f5700a500c3790de3b11346 1468143386
obj /usr/share/hunspell/et_EE.dic 1030791fbcb705be977a3dea838a8451 1468143386
sym /usr/share/myspell/et_EE.dic -> /usr/share/hunspell/et_EE.dic 1468143389
sym /usr/share/myspell/hyph_et_EE.dic -> /usr/share/hyphen/hyph_et_EE.dic 1468143389
sym /usr/share/myspell/et_EE.aff -> /usr/share/hunspell/et_EE.aff 1468143389
