dir /usr
dir /usr/lib
dir /usr/lib/pkgconfig
obj /usr/lib/pkgconfig/libgme.pc 2261d9b44e744ad821c7297c8322cc09 1486435934
dir /usr/lib64
obj /usr/lib64/libgme.so.0.6.0 77942fc1d1cc6bc74d3d090768333e46 1486435951
sym /usr/lib64/libgme.so.0 -> libgme.so.0.6.0 1486435954
sym /usr/lib64/libgme.so -> libgme.so.0 1486435954
dir /usr/include
dir /usr/include/gme
obj /usr/include/gme/gme.h 340fcecdc37eeafb0d182f9f99a7475b 1363486426
dir /usr/lib32
obj /usr/lib32/libgme.so.0.6.0 bb52307c7900692f1d8ffd22c0e5b8e6 1486435951
sym /usr/lib32/libgme.so.0 -> libgme.so.0.6.0 1486435954
sym /usr/lib32/libgme.so -> libgme.so.0 1486435954
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/game-music-emu-0.6.0-r1
obj /usr/share/doc/game-music-emu-0.6.0-r1/gme.txt.bz2 bc543420ea4784d4c23e38379ce746b1 1486435950
obj /usr/share/doc/game-music-emu-0.6.0-r1/readme.txt.bz2 fe9755e3bdd99f942ea9457cff945221 1486435950
obj /usr/share/doc/game-music-emu-0.6.0-r1/changes.txt.bz2 7a1ffca7d4366d130e4c4d4b24e9a389 1486435950
obj /usr/share/doc/game-music-emu-0.6.0-r1/design.txt.bz2 87fd64850d4677485e02e0c3c2f29a78 1486435950
