dir /usr
dir /usr/lib64
obj /usr/lib64/libmspub-0.1.so.1.0.2 42cf918870565f67b38897e6c8811575 1465640984
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmspub-0.1.pc 8cee3a3ac40905f5d2c1df32ed6726ab 1465640982
sym /usr/lib64/libmspub-0.1.so -> libmspub-0.1.so.1.0.2 1465640985
sym /usr/lib64/libmspub-0.1.so.1 -> libmspub-0.1.so.1.0.2 1465640985
dir /usr/include
dir /usr/include/libmspub-0.1
dir /usr/include/libmspub-0.1/libmspub
obj /usr/include/libmspub-0.1/libmspub/MSPUBDocument.h 9e14f00d2cc3fd8e025a7694b3c1ba12 1465640982
obj /usr/include/libmspub-0.1/libmspub/libmspub.h 4be1487f4335be1a9c4cf0b1e374a5cf 1465640982
dir /usr/bin
obj /usr/bin/pub2xhtml 76e45aee33f5b21fc73e8d532131ec55 1465640984
obj /usr/bin/pub2raw bb07997f81fce418335993ee33bd6d34 1465640984
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmspub-0.1.2
obj /usr/share/doc/libmspub-0.1.2/NEWS.bz2 2a7f940f5a4ab988ec4a0c3a7c16a4f8 1465640982
obj /usr/share/doc/libmspub-0.1.2/README.bz2 5bd3939611e6a9940db6424edebce9f0 1465640982
obj /usr/share/doc/libmspub-0.1.2/AUTHORS.bz2 bc25570d71517e0dacf6f6ce820359aa 1465640982
obj /usr/share/doc/libmspub-0.1.2/ChangeLog.bz2 1d40e56a111fe58be4e87cafe89af4bb 1465640982
