/usr/bin/applyplugin libdl.so.2,libc.so.6
/usr/bin/listplugins libdl.so.2,libc.so.6
/usr/bin/analyseplugin libdl.so.2,libm.so.6,libc.so.6
/usr/lib32/ladspa/noise.so libc.so.6
/usr/lib32/ladspa/amp.so libc.so.6
/usr/lib32/ladspa/sine.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib32/ladspa/delay.so libc.so.6
/usr/lib32/ladspa/filter.so libm.so.6,libc.so.6
/usr/lib64/ladspa/noise.so libc.so.6
/usr/lib64/ladspa/amp.so libc.so.6
/usr/lib64/ladspa/sine.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/ladspa/delay.so libc.so.6
/usr/lib64/ladspa/filter.so libm.so.6,libc.so.6
