/usr/lib64/audacious/Visualization/blur_scope-qt.so libaudcore.so.5,libglib-2.0.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Visualization/qt-spectrum.so libaudcore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Visualization/gl-spectrum-qt.so libQt5OpenGL.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libGL.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Visualization/vumeter-qt.so libaudcore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Output/jack-ng.so libpthread.so.0,libaudcore.so.5,libjack.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Output/filewriter.so libaudcore.so.5,libglib-2.0.so.0,libmp3lame.so.0,libogg.so.0,libvorbis.so.0,libvorbisenc.so.2,libFLAC.so.8,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Output/sdlout.so libpthread.so.0,libaudcore.so.5,libSDL2-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Output/qtaudio.so libpthread.so.0,libaudcore.so.5,libQt5Multimedia.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Output/pulse_audio.so libaudcore.so.5,libpulse.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Output/alsa.so libpthread.so.0,libaudcore.so.5,libasound.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/albumart-qt.so libaudcore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/skins-qt.so libpthread.so.0,libaudcore.so.5,libglib-2.0.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/scrobbler.so libpthread.so.0,libaudcore.so.5,libglib-2.0.so.0,libcurl.so.4,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/statusicon-qt.so libaudcore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/lyricwiki-qt.so libpthread.so.0,libaudcore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libglib-2.0.so.0,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/qtui.so libaudcore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/notify.so libaudcore.so.5,libnotify.so.4,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/mpris2.so libaudcore.so.5,libglib-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/delete-files.so libaudcore.so.5,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/cd-menu-items.so libaudcore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/audacious/General/search-tool-qt.so libaudcore.so.5,libglib-2.0.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/playlist-manager-qt.so libaudcore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/lirc.so libaudcore.so.5,libglib-2.0.so.0,liblirc_client.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/audacious/General/song_change.so libpthread.so.0,libaudcore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/General/song-info-qt.so libaudcore.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Transport/gio.so libaudcore.so.5,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Transport/mms.so libaudcore.so.5,libmms.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/audacious/Transport/neon.so libpthread.so.0,libaudcore.so.5,libglib-2.0.so.0,libneon.so.27,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/psf2.so libaudcore.so.5,libz.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/sndfile.so libaudcore.so.5,libsndfile.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/amidi-plug.so libaudcore.so.5,libfluidsynth.so.2,libglib-2.0.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libaudqt.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/ffaudio.so libaudcore.so.5,libavcodec.so.58,libavformat.so.58,libavutil.so.56,libaudtag.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/sid.so libpthread.so.0,libaudcore.so.5,libsidplayfp.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/cdaudio-ng.so libpthread.so.0,libaudcore.so.5,libcdio_cdda.so.2,libcdio.so.18,libcddb.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/vorbis.so libaudcore.so.5,libogg.so.0,libvorbis.so.0,libvorbisfile.so.3,libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/madplug.so libaudcore.so.5,libmpg123.so.0,libaudtag.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/wavpack.so libaudcore.so.5,libwavpack.so.1,libaudtag.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/flacng.so libaudcore.so.5,libFLAC.so.8,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/console.so libaudcore.so.5,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/modplug.so libaudcore.so.5,libmodplug.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/tonegen.so libaudcore.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/aac-raw.so libaudcore.so.5,libfaad.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/vtx.so libaudcore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/metronom.so libaudcore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Input/xsf.so libaudcore.so.5,libz.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Effect/voice_removal.so libstdc++.so.6
/usr/lib64/audacious/Effect/silence-removal.so libaudcore.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/audacious/Effect/crystalizer.so libaudcore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/audacious/Effect/mixer.so libaudcore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/audacious/Effect/compressor.so libaudcore.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/audacious/Effect/bs2b.so libaudcore.so.5,libbs2b.so.0,libstdc++.so.6
/usr/lib64/audacious/Effect/stereo.so libaudcore.so.5,libstdc++.so.6
/usr/lib64/audacious/Effect/echo.so libaudcore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/audacious/Effect/speed-pitch.so libaudcore.so.5,libsamplerate.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/audacious/Effect/crossfade.so libaudcore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Effect/resample.so libaudcore.so.5,libsamplerate.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Effect/sox-resampler.so libaudcore.so.5,libsoxr.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/audacious/Container/cue.so libpthread.so.0,libaudcore.so.5,libcue.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Container/pls.so libaudcore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Container/audpl.so libaudcore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Container/asx.so libaudcore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Container/asx3.so libaudcore.so.5,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/lib64/audacious/Container/m3u.so libaudcore.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/audacious/Container/xspf.so libaudcore.so.5,libglib-2.0.so.0,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
