dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
sym /usr/lib64/pkgconfig/libpng.pc -> libpng16.pc 1548468756
obj /usr/lib64/pkgconfig/libpng16.pc bdca23dac296bb270fbbeb49f4a42454 1548468752
obj /usr/lib64/libpng16.so.16.35.0 295598a4cab19cd5e39b8832d4830227 1548468753
sym /usr/lib64/libpng.so -> libpng16.so 1548468756
sym /usr/lib64/libpng16.so.16 -> libpng16.so.16.35.0 1548468756
dir /usr/include
sym /usr/include/pnglibconf.h -> libpng16/pnglibconf.h 1548468756
sym /usr/include/pngconf.h -> libpng16/pngconf.h 1548468756
sym /usr/include/png.h -> libpng16/png.h 1548468756
dir /usr/include/libpng16
obj /usr/include/libpng16/pnglibconf.h 30a01d56b77e4d7ac17eb84fb218d703 1548468752
obj /usr/include/libpng16/pngconf.h 62a42dfff8661a6dd587880f1b4c41bf 1548468752
obj /usr/include/libpng16/png.h c11aaa49c9ef553a814ecd30c91356a8 1548468752
dir /usr/lib32
dir /usr/lib32/pkgconfig
sym /usr/lib32/pkgconfig/libpng.pc -> libpng16.pc 1548468756
obj /usr/lib32/pkgconfig/libpng16.pc 25ee1e50110bbb7ee1ce6c27dff0b8a4 1548468751
obj /usr/lib32/libpng16.so.16.35.0 530ce48d6b91f97d8eac5eeb3d9c2ac8 1548468753
sym /usr/lib32/libpng.so -> libpng16.so 1548468756
sym /usr/lib32/libpng16.so.16 -> libpng16.so.16.35.0 1548468756
dir /usr/bin
obj /usr/bin/libpng16-config 3c401d91ec32eba59edf2a51d8765454 1548468752
sym /usr/bin/libpng-config -> libpng16-config 1548468756
obj /usr/bin/pngfix f62184947ee96b284072f5f1b1b3fb89 1548468753
obj /usr/bin/png-fix-itxt 37e0a2af31fafac2b17e8f23b73230aa 1548468753
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpng-1.6.35-r1
obj /usr/share/doc/libpng-1.6.35-r1/ANNOUNCE.bz2 faa81bd0fa3657f208a5bfb1a1807897 1548468752
obj /usr/share/doc/libpng-1.6.35-r1/README.bz2 dc986daa4c0926182286bfd566d1b5df 1548468752
obj /usr/share/doc/libpng-1.6.35-r1/CHANGES.bz2 a4bb1db6d3f70d4104c08efaa9747cbf 1548468752
obj /usr/share/doc/libpng-1.6.35-r1/TODO.bz2 c70762a53d5cbc4ab085e8de978af6e6 1548468752
obj /usr/share/doc/libpng-1.6.35-r1/libpng-manual.txt.bz2 175770db811e1eb442d692f7818c0faa 1548468752
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libpng.3.bz2 0bf87f0c4a94b7fe3e0cc59171c7d355 1548468752
obj /usr/share/man/man3/libpngpf.3.bz2 aee5a6d321f2a81d7ad3a5990a20a98e 1548468752
dir /usr/share/man/man5
obj /usr/share/man/man5/png.5.bz2 60f368aff6048e84ef43b843dc6b0288 1548468752
sym /usr/lib32/libpng16.so -> libpng16.so.16.35.0 1548468757
sym /usr/lib64/libpng16.so -> libpng16.so.16.35.0 1548468757
