dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdmcp.pc f5c8ec4fe1af3d0c453aefbad00bc914 1484286779
sym /usr/lib64/libXdmcp.so -> libXdmcp.so.6.0.0 1484286784
sym /usr/lib64/libXdmcp.so.6 -> libXdmcp.so.6.0.0 1484286784
obj /usr/lib64/libXdmcp.so.6.0.0 1da4e0d5b470317ff4f35665024a7e17 1484286781
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/Xdmcp.h a83136503ec509b489354bc1d7c49184 1484286779
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xdmcp.pc 810caa9719258f7048f9fce4856cda8a 1484286779
sym /usr/lib32/libXdmcp.so -> libXdmcp.so.6.0.0 1484286784
sym /usr/lib32/libXdmcp.so.6 -> libXdmcp.so.6.0.0 1484286784
obj /usr/lib32/libXdmcp.so.6.0.0 d22342b60ca7281a29565c408340a988 1484286781
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdmcp-1.1.2-r1
obj /usr/share/doc/libXdmcp-1.1.2-r1/README.bz2 15731ffd5bd96da4e87fba7075b0286c 1484286779
obj /usr/share/doc/libXdmcp-1.1.2-r1/AUTHORS.bz2 370a0652bd992a67202434b34444464d 1484286779
obj /usr/share/doc/libXdmcp-1.1.2-r1/xdmcp.xml.bz2 3bd74319613c517c54b85af5116db0d2 1484286779
obj /usr/share/doc/libXdmcp-1.1.2-r1/ChangeLog.bz2 8e9089305f27c547484b3b9e87036d7c 1484286779
