/usr/bin/xine-list-1.2 libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libxine.so.2.5.0 libdl.so.2,libz.so.1,libfontconfig.so.1,libfreetype.so.6,librt.so.1,libxdg-basedir.so.1,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_yuv.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_lpcm.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_faad.so libxine.so.2,libfaad.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_rawdv.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_pnm.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_mpeg.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_flac.so libxine.so.2,libFLAC.so.8,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_dvd.so libxine.so.2,libdvdnav.so.4,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_ao_out_file.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_xcbshm.so libxine.so.2,libavutil.so.55,libxcb.so.1,libxcb-shape.so.0,libxcb-shm.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_opengl2.so libxine.so.2,libavutil.so.55,libGL.so.1,libm.so.6,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_net.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_xxmc.so libxine.so.2,libXvMCW.so.1,libXv.so.1,libX11.so.6,libXext.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_vdpau_mpeg12.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_ff.so libxine.so.2,libm.so.6,libavcodec.so.57,libavutil.so.55,libpostproc.so.54,libavformat.so.57,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_qt.so libxine.so.2,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_pva.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_libvpx.so libxine.so.2,libvpx.so.3,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_mng.so libxine.so.2,libmng.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_ao_out_alsa.so libxine.so.2,libasound.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_bitplane.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/post/xineplug_post_goom.so libxine.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/post/xineplug_post_visualizations.so libxine.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/post/xineplug_post_mosaico.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/post/xineplug_post_audio_filters.so libxine.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/post/xineplug_post_planar.so libxine.so.2,libpostproc.so.54,libm.so.6,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/post/xineplug_post_tvtime.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/post/xineplug_post_switch.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_ao_out_pulseaudio.so libxine.so.2,libpulse.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_rgb.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_avi.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_none.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_raw.so libxine.so.2,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_ao_out_none.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_yuv4mpeg2.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_opengl.so libxine.so.2,libavutil.so.55,libGL.so.1,libm.so.6,libGLU.so.1,libX11.so.6,libXext.so.6,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_file.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_a52.so libxine.so.2,liba52.so.0,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_fli.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_spucc.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_dvb.so libxine.so.2,libxdg-basedir.so.1,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_xshm.so libxine.so.2,libavutil.so.55,libX11.so.6,libXext.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_bluray.so libxine.so.2,libbluray.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_mad.so libxine.so.2,libmad.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_spucmml.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_playlist.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_audio.so libxine.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_yuv_frames.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_libjpeg.so libxine.so.2,libjpeg.so.62,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_smb.so libxine.so.2,libsmbclient.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_test.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_asf.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_vdpau_h264_alter.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_xcbxv.so libxine.so.2,libxcb-xv.so.0,libxcb-shm.so.0,libxcb.so.1,libxcb-shape.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_spudvb.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_mpeg_elem.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_ao_out_jack.so libxine.so.2,libjack.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_spuhdmv.so libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_wavpack.so libxine.so.2,libwavpack.so.1,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_rtsp.so libxine.so.2,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_xv.so libxine.so.2,libXv.so.1,libX11.so.6,libXext.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_gsm610.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_nsf.so libxine.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_vcdo.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_vdpau_h264.so libxine.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_image.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_sputext.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_stdin_fifo.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_modplug.so libxine.so.2,libmodplug.so.1,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_rtp.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_mpeg_pes.so libxine.so.2,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_games.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_mpeg_block.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_dts.so libxine.so.2,libdca.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_vaapi.so libxine.so.2,libGL.so.1,libm.so.6,libavcodec.so.57,libavutil.so.55,libX11.so.6,libXext.so.6,libdl.so.2,libGLU.so.1,libva-glx.so.1,libva-x11.so.1,libva.so.1,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_sdl.so libxine.so.2,libSDL-1.2.so.0,libpthread.so.0,libX11.so.6,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_vdpau.so libxine.so.2,libavutil.so.55,libX11.so.6,libvdpau.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_cdda.so libxine.so.2,libxdg-basedir.so.1,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_mpeg2.so libxine.so.2,libavutil.so.55,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_iff.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_spu.so libxine.so.2,libpthread.so.0,libdvdread.so.4,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_flv.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_vo_out_xvmc.so libxine.so.2,libXvMCW.so.1,libXv.so.1,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_matroska.so libxine.so.2,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_vdpau_mpeg4.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_mpeg_ts.so libxine.so.2,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_real.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_vdpau_vc1.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_slave.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_http.so libxine.so.2,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_mpc.so libxine.so.2,libmpcdec.so.7,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_nsv.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_xiph.so libxine.so.2,libvorbis.so.0,libtheora.so.0,libogg.so.0,libspeex.so.1,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_dvaudio.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_mms.so libxine.so.2,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_image.so libxine.so.2,libMagickWand-6.Q16HDRI.so.3,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_inp_vcd.so libxine.so.2,libvcdinfo.so.0,libcdio.so.16,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_decode_gdk_pixbuf.so libxine.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xine/plugins/2.5/xineplug_dmx_vc1_es.so libxine.so.2,libpthread.so.0,libc.so.6
