/usr/lib64/grilo-0.3/libgrlopticalmedia.so libgrilo-0.3.so.0,libtotem-plparser.so.18,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrlyoutube.so libgrilo-0.3.so.0,libgdata.so.22,libtotem-plparser.so.18,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrltmdb.so libsoup-2.4.so.1,libgrlnet-0.3.so.0,libgrilo-0.3.so.0,libjson-glib-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrlgravatar.so libgrilo-0.3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrlmagnatune.so libgrlnet-0.3.so.0,libgrilo-0.3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsqlite3.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrlpodcasts.so libgrlnet-0.3.so.0,libgrilo-0.3.so.0,libxml2.so.2,libsqlite3.so.0,libgmime-3.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrldleyna.so libgrilo-0.3.so.0,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrljamendo.so libgrlnet-0.3.so.0,libgrilo-0.3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrltracker.so libgrilo-0.3.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrlraitv.so libgrlnet-0.3.so.0,libgrilo-0.3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrllocalmetadata.so libgrilo-0.3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libmediaart-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrlfilesystem.so libgrlpls-0.3.so.0,libgrilo-0.3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrlbookmarks.so libgrilo-0.3.so.0,libgom-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/grilo-0.3/libgrlmetadatastore.so libgrilo-0.3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsqlite3.so.0,libpthread.so.0,libc.so.6
