dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pixman-1.pc 7e1b7723f28fb7bbbf541dce27a5a99a 1548481571
obj /usr/lib64/libpixman-1.so.0.36.0 40c675baf741628ccf895cfb2227c9bc 1548481572
dir /usr/include
dir /usr/include/pixman-1
obj /usr/include/pixman-1/pixman.h e6e37ffc69b929cd39b7432756f293c8 1548481571
obj /usr/include/pixman-1/pixman-version.h 7f1112c575e7910143edb7cb01d2dd97 1548481571
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/pixman-1.pc 6f5e128fd972307cd47ff6c6a08defc5 1548481571
obj /usr/lib32/libpixman-1.so.0.36.0 42bdc9e8ed3a05ebc2fae697c0218725 1548481572
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/pixman-0.36.0
obj /usr/share/doc/pixman-0.36.0/ChangeLog d41d8cd98f00b204e9800998ecf8427e 1548481571
obj /usr/share/doc/pixman-0.36.0/README.bz2 ef49684051d90d03290613182cadee2e 1548481571
sym /usr/lib32/libpixman-1.so.0 -> libpixman-1.so.0.36.0 1548481575
sym /usr/lib32/libpixman-1.so -> libpixman-1.so.0.36.0 1548481575
sym /usr/lib64/libpixman-1.so.0 -> libpixman-1.so.0.36.0 1548481575
sym /usr/lib64/libpixman-1.so -> libpixman-1.so.0.36.0 1548481575
