dir /usr
dir /usr/lib64
sym /usr/lib64/libgraphite2.so -> libgraphite2.so.3 1475548237
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/graphite2.pc 90e6442786a1695652e6ee61c388b8ae 1475548236
obj /usr/lib64/libgraphite2.so.3.0.1 62a51897d46a663d8cfdb819d4cd25e8 1475548236
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.22.2
dir /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2.pm 5083a229a27332037ba494ef82decbb5 1475548236
dir /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2/Slot.pm 483c4322f4282f02b53cd3907955e3e3 1475548236
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2/Face.pm 0c32c4abcba1daff34a6533a8eb39d42 1475548236
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2/CharInfo.pm 2490282de98f31922604d91d40aaf25b 1475548236
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2/Font.pm 9d0ea25a333f74a52a9c54e6f911f796 1475548236
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2/Segment.pm e8fa35842a225e687a8b76163e732618 1475548236
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2/FeatureVal.pm 334b10f8bba83ee3e788bfa905b7653e 1475548236
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/Text/Gr2/FeatureRef.pm bc572d107b8e4c05b07b48dca5836243 1475548236
dir /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/auto/Text
dir /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/auto/Text/Gr2
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/auto/Text/Gr2/Gr2.so 80ad66179975b489731be2e8b411f2ed 1475548237
obj /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/auto/Text/Gr2/.packlist 0c593eae4a60ce5ba0c66179889d8012 1475548236
sym /usr/lib64/libgraphite2.so.3 -> libgraphite2.so.3.0.1 1475548237
dir /usr/include
dir /usr/include/graphite2
obj /usr/include/graphite2/Log.h a88827027985718c3c47aa2da402929d 1475548236
obj /usr/include/graphite2/Segment.h cdf9add1e36941fccd7ea9e49e6c7536 1475548236
obj /usr/include/graphite2/Types.h c2051f00cf95c969b67ebd877e8b56be 1475548236
obj /usr/include/graphite2/Font.h e2e86fd58a4f063cf64edb4d3b2751fd 1475548236
dir /usr/lib32
sym /usr/lib32/libgraphite2.so -> libgraphite2.so.3 1475548237
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/graphite2.pc 586b78b893bdc2d1950280c0102f0bbf 1475548236
obj /usr/lib32/libgraphite2.so.3.0.1 42f734304c8cbb2d60105d145a157a85 1475548236
sym /usr/lib32/libgraphite2.so.3 -> libgraphite2.so.3.0.1 1475548237
dir /usr/bin
obj /usr/bin/gr2fonttest 29aae0245ae079bf691c30130c26360a 1475548236
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/graphite2-1.3.8
obj /usr/share/doc/graphite2-1.3.8/README.md.bz2 3e514e9c7148a16911220d002edcaae5 1475548235
obj /usr/share/doc/graphite2-1.3.8/Changes e9d19bd5e2bd4d131be0150c5fc6be16 1475548236
obj /usr/share/doc/graphite2-1.3.8/ChangeLog.bz2 d032f3eb1859b18f0cbab3225e3a42e6 1475548235
dir /usr/share/graphite2
obj /usr/share/graphite2/graphite2.cmake c1143d70bae6b7c884d8b962c5283ef3 1475548235
obj /usr/share/graphite2/graphite2-gentoo.cmake 4042e8ecbbf510bd6c45ef9efb0d8e69 1475548235
