dir /usr
dir /usr/lib64
sym /usr/lib64/libopenal.so -> libopenal.so.1 1491115280
sym /usr/lib64/libopenal.so.1 -> libopenal.so.1.15.1 1491115280
obj /usr/lib64/libopenal.so.1.15.1 9cf40b5dbd1dd11a6a0b849a424860da 1491115278
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/openal.pc 3f47a649adfc0fef49191fdbe0b091e4 1491115267
dir /usr/include
dir /usr/include/AL
obj /usr/include/AL/efx-presets.h 882e3aab079c64fe27ba47d839f57d95 1355258155
obj /usr/include/AL/alext.h 0fc12937a5c1d5dc95a92a7288df6f6a 1355258155
obj /usr/include/AL/al.h b3dbea1ed10ae0aec895de52030a3f2e 1355258155
obj /usr/include/AL/efx.h ac82e462fc6642e95a4c38c4fdd17854 1355258155
obj /usr/include/AL/alc.h 9a76e2cec0b8ab11139bcb8b96eaae42 1355258155
obj /usr/include/AL/efx-creative.h fec76faf6230fd31db712ce592eab1cd 1355258155
dir /usr/lib32
sym /usr/lib32/libopenal.so -> libopenal.so.1 1491115280
sym /usr/lib32/libopenal.so.1 -> libopenal.so.1.15.1 1491115280
obj /usr/lib32/libopenal.so.1.15.1 eaed9c64d815a3c49ba3c3cf968687b7 1491115278
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/openal.pc a6a8d9cb1881542a47c8163bb840020f 1491115262
dir /usr/bin
obj /usr/bin/openal-info a27b00a2ebf968d2991f2557887d3bce 1491115278
obj /usr/bin/makehrtf c811cc734c121ee4f90703c176bc3866 1491115278
dir /usr/share
dir /usr/share/openal
obj /usr/share/openal/alsoftrc.sample ca4b00d956e13842267f9e0ce640b92c 1355258155
dir /usr/share/doc
dir /usr/share/doc/openal-1.15.1-r2
obj /usr/share/doc/openal-1.15.1-r2/README.bz2 8c69c4c7fbc34e0bcd894a8c5fc80479 1491115277
obj /usr/share/doc/openal-1.15.1-r2/env-vars.txt.bz2 45ff5804aba9da36793610945e17a3f0 1491115277
obj /usr/share/doc/openal-1.15.1-r2/hrtf.txt.bz2 d5cfb74b2578c04f00ca5809b9b52696 1491115277
obj /usr/share/doc/openal-1.15.1-r2/alsoftrc.sample.bz2 d47ec57bda48f741c6255cf4c976c336 1491115277
