/usr/bin/plot libplot.so.2,libc.so.6
/usr/bin/ode libm.so.6,libc.so.6
/usr/bin/graph libplot.so.2,libm.so.6,libc.so.6
/usr/bin/spline libm.so.6,libc.so.6
/usr/bin/hersheydemo libplot.so.2,libc.so.6
/usr/bin/tek2plot libplot.so.2,libc.so.6
/usr/bin/pic2plot libplot.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/double libc.so.6
/usr/bin/plotfont libplot.so.2,libc.so.6
/usr/lib64/libplotter.so.2.2.4 libXaw.so.7,libXt.so.6,libXext.so.6,libX11.so.6,libpng16.so.16,libxmi.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libplot.so.2.2.4 libXaw.so.7,libXt.so.6,libXext.so.6,libX11.so.6,libpng16.so.16,libxmi.so.0,libm.so.6,libc.so.6
