/usr/bin/elm_prefs_cc libecore_file.so.1,libeet.so.1,libeina.so.1,libpthread.so.0,libm.so.6,libc.so.6
/usr/bin/elementary_codegen libedje.so.1,libecore_evas.so.1,libecore.so.1,libevas.so.1,libeina.so.1,libpthread.so.0,libc.so.6
/usr/bin/elementary_config libelementary.so.1,libedje.so.1,libefreet.so.1,libecore_file.so.1,libecore.so.1,libevas.so.1,libeina.so.1,libpthread.so.0,libc.so.6
/usr/bin/elementary_test libelementary.so.1,libedje.so.1,libefreet.so.1,libeio.so.1,libecore_file.so.1,libecore_evas.so.1,libecore_input.so.1,libecore.so.1,libevas.so.1,libeo.so.1,libeina.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libelementary.so.1.17.0 libecore_x.so.1,libethumb_client.so.1,libemotion.so.1,libeldbus.so.1,libefreet_mime.so.1,libefreet_trash.so.1,libedje.so.1,libefreet.so.1,libeio.so.1,libecore_imf.so.1,libecore_file.so.1,libecore_con.so.1,libecore_evas.so.1,libecore_input.so.1,libecore.so.1,libevas.so.1,libeet.so.1,libefl.so.1,libeo.so.1,libeina.so.1,libpthread.so.0,libdl.so.2,libm.so.6,libc.so.6
/usr/lib64/elementary/modules/access_output/v-1.17.0/module.so libecore.so.1,libpthread.so.0,libc.so.6
/usr/lib64/elementary/modules/prefs/v-1.17.0/module.so libelementary.so.1,libecore.so.1,libevas.so.1,libeo.so.1,libeina.so.1,libpthread.so.0,libc.so.6
/usr/lib64/elementary/modules/test_map/v-1.17.0/module.so libeina.so.1,libpthread.so.0,libc.so.6
/usr/lib64/elementary/modules/datetime_input_ctxpopup/v-1.17.0/module.so libelementary.so.1,libevas.so.1,libeo.so.1,libpthread.so.0,libc.so.6
/usr/lib64/elementary/modules/test_entry/v-1.17.0/module.so libpthread.so.0,libc.so.6
/usr/lib64/edje/modules/elm/v-1.17/module.so libelementary.so.1,libedje.so.1,libecore.so.1,libevas.so.1,libeina.so.1,libpthread.so.0,libc.so.6
