dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xkbcomp.pc e0cfc87e50cdee1ac0fa037ce48458c2 1475537971
dir /usr/bin
obj /usr/bin/xkbcomp 4f8108fb661aac0e083114bdefe25d71 1475537972
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xkbcomp-1.3.1
obj /usr/share/doc/xkbcomp-1.3.1/README.bz2 2c07c427c30ad82cc6cccd4e89456275 1475537971
obj /usr/share/doc/xkbcomp-1.3.1/ChangeLog.bz2 e7d59ddc381b148933e5c8b312882bea 1475537971
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xkbcomp.1.bz2 0e7098dae7accf46136f80bf7e44cd0c 1475537971
