dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xkbcomp.pc e0cfc87e50cdee1ac0fa037ce48458c2 1491040879
dir /usr/bin
obj /usr/bin/xkbcomp caeed593b9fc97c2500c74aea42f9512 1491040880
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xkbcomp-1.3.1
obj /usr/share/doc/xkbcomp-1.3.1/README.bz2 2c07c427c30ad82cc6cccd4e89456275 1491040879
obj /usr/share/doc/xkbcomp-1.3.1/ChangeLog.bz2 e7d59ddc381b148933e5c8b312882bea 1491040879
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xkbcomp.1.bz2 0e7098dae7accf46136f80bf7e44cd0c 1491040879
