dir /usr
dir /usr/lib64
sym /usr/lib64/libe-book-0.1.so -> libe-book-0.1.so.1.0.2 1578355582
obj /usr/lib64/libe-book-0.1.so.1.0.2 4576f0e045ad9f3edf1c49932b3f838a 1578355578
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libe-book-0.1.pc eeb17b0f4ba917b58cd00a9fb033ac4f 1578355577
sym /usr/lib64/libe-book-0.1.so.1 -> libe-book-0.1.so.1.0.2 1578355582
dir /usr/include
dir /usr/include/libe-book-0.1
dir /usr/include/libe-book-0.1/libe-book
obj /usr/include/libe-book-0.1/libe-book/EBOOKDocument.h c0110b7777e713803b7508ed4ab58ed9 1578355577
obj /usr/include/libe-book-0.1/libe-book/libe-book.h dd6dc24119eeb3861160a621dbc3149c 1578355577
dir /usr/bin
obj /usr/bin/ebook2text 0e64a8d934bb032df8a49ab2cf361504 1578355579
obj /usr/bin/ebook2raw 2992c5c4eecca4f02b63384967dc5dcd 1578355579
obj /usr/bin/ebook2html 3fe9ebf302856db45469a6f9291308d7 1578355578
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libebook-0.1.2-r1
obj /usr/share/doc/libebook-0.1.2-r1/NEWS.bz2 532d1bf5f2a7fc3e1f28b0ef722825ec 1578355578
obj /usr/share/doc/libebook-0.1.2-r1/README.bz2 088aee4cd96eac7c18801fc5b70b438f 1578355577
obj /usr/share/doc/libebook-0.1.2-r1/AUTHORS.bz2 54112dbfb7e2b8f3a098f56d7891d3c7 1578355578
obj /usr/share/doc/libebook-0.1.2-r1/ChangeLog.bz2 591c64800677671df000c613eaf6165d 1578355577
obj /usr/share/doc/libebook-0.1.2-r1/TODO.bz2 84dc8b40b68ec0c0be77153420b84f6b 1578355578
