dir /usr
dir /usr/share
dir /usr/share/kodi
dir /usr/share/kodi/addons
dir /usr/share/kodi/addons/script.openweathermap.maps
obj /usr/share/kodi/addons/script.openweathermap.maps/default.py e9649287b0ad67d8ae7a1ac484390487 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/addon.xml e0b8460625bffae52aa9ad5322df26b3 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/changelog.txt 458f17131c7f31bd823aeb6b719b0af0 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/icon.png 39bee5962f343851214226dd6d1b995d 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/fanart.jpg 98f5c847f59071f7b7166ec5cdd3be7a 1499409249
dir /usr/share/kodi/addons/script.openweathermap.maps/resources
dir /usr/share/kodi/addons/script.openweathermap.maps/resources/lib
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/lib/utils.py 971b9a4d58e02261794ed0e9ba43221d 1499409249
dir /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/clouds.png 7dc93dcef11a39e1bdab01eef12635f1 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/temp-f.png 80be913541cfe101eccb77cef6f603e1 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/temp-c.png 97945ed52071829720cc84c3bb5d6e94 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/wind-kmh.png 213ee91765f498e9be5c25486c26262a 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/wind-mi.png 61312d818a7a7bf72fe3d81309046bbc 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/precip-in.png 277fde34844f78128ec7a982c9a7376c 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/press.png 746756f8ea44c4e33b945a439dd20abd 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/wind-bft.png bd45d3f9c92d38d39cdbf1199bf16479 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/resources/graphics/precip-mm.png 9fc527b43e03569caa124b60b68634e2 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/LICENSE.txt 6e972bc8088a81a1794fe852c497f0ec 1499409249
obj /usr/share/kodi/addons/script.openweathermap.maps/README.txt b9e1c05437dbfdd84a24778f877c078e 1499409249
