dir /usr
dir /usr/lib64
sym /usr/lib64/libqxp-0.0.so.0 -> libqxp-0.0.so.0.0.2 1578355366
obj /usr/lib64/libqxp-0.0.so.0.0.2 cceb5b4f6dbb31a05eeb7321bf3bcd85 1578355361
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libqxp-0.0.pc e80464831cdad30677acf70d0fa606f4 1578355360
sym /usr/lib64/libqxp-0.0.so -> libqxp-0.0.so.0.0.2 1578355366
dir /usr/include
dir /usr/include/libqxp-0.0
dir /usr/include/libqxp-0.0/libqxp
obj /usr/include/libqxp-0.0/libqxp/libqxp_api.h 9ac618740d6c5b6e7ec3f2179a18a8e4 1578355360
obj /usr/include/libqxp-0.0/libqxp/QXPPathResolver.h 007e68a4355e90de0bb267a545e3c583 1578355360
obj /usr/include/libqxp-0.0/libqxp/QXPDocument.h 13a2dd8c0009c18a374fac5d983d5e8b 1578355360
obj /usr/include/libqxp-0.0/libqxp/libqxp.h 826d22fcd0b7374461a01dd56cd26d98 1578355360
dir /usr/bin
obj /usr/bin/qxp2raw dc1e81e93e94a06df2d27a37029f1087 1578355361
obj /usr/bin/qxp2text 3b44bb2e048de700a45ba35ddc1d0986 1578355361
obj /usr/bin/qxp2svg 53b08a062b01e3301074964e0775b3c3 1578355361
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libqxp-0.0.2
obj /usr/share/doc/libqxp-0.0.2/NEWS.bz2 ff6c5ecd65385218ca9ef4d61df3987e 1578355360
obj /usr/share/doc/libqxp-0.0.2/README.bz2 7f4c76a592ecc4cb961b78f891a03efa 1578355360
obj /usr/share/doc/libqxp-0.0.2/AUTHORS.bz2 e667caa6c17b9a303cef8915e9b02de1 1578355360
obj /usr/share/doc/libqxp-0.0.2/TODO 68b329da9893e34099c7d8ad5cb9c940 1578355361
obj /usr/share/doc/libqxp-0.0.2/ChangeLog.bz2 c1f86807a8e53d3e704a8cf94892e08e 1578355360
