dir /usr
dir /usr/lib64
obj /usr/lib64/libibmad.so.5.4.0 e2781a5eb611ebdccb58b12ddade254f 1483888461
sym /usr/lib64/libibmad.so.5 -> libibmad.so.5.4.0 1483888462
obj /usr/lib64/libibmad.la 7534436352490b3267fe2e6eed7a86a8 1483888460
obj /usr/lib64/libibmad.a 838027739c6c92d0498f2c908512b85b 1483888461
sym /usr/lib64/libibmad.so -> libibmad.so.5.4.0 1483888462
dir /usr/include
dir /usr/include/infiniband
obj /usr/include/infiniband/mad.h a2a8356888db6f1ff68abcca42faac8b 1483888460
obj /usr/include/infiniband/mad_osd.h 4c714bf13ba90b6315130960286ad43f 1483888460
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libibmad-1.3.11
obj /usr/share/doc/libibmad-1.3.11/README.bz2 93435c4fef49782141c7cf4a50b2436a 1483888460
obj /usr/share/doc/libibmad-1.3.11/AUTHORS.bz2 8e129ffb2f80f277e9fdd25978d29d8e 1483888460
obj /usr/share/doc/libibmad-1.3.11/ChangeLog.bz2 1f36ffbf165dfc43b43ad8ea869b08df 1483888460
