/usr/bin/tshark libwireshark.so.12,libz.so.1,libm.so.6,libwiretap.so.9,libwsutil.so.10,libgmodule-2.0.so.0,libpcap.so.1,libglib-2.0.so.0,libc.so.6
/usr/bin/randpkt libwiretap.so.9,libwsutil.so.10,libz.so.1,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/rawshark libwireshark.so.12,libz.so.1,libwiretap.so.9,libwsutil.so.10,libgmodule-2.0.so.0,libpcap.so.1,libglib-2.0.so.0,libc.so.6
/usr/bin/capinfos libwiretap.so.9,libwsutil.so.10,libz.so.1,libgcrypt.so.20,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/reordercap libwiretap.so.9,libz.so.1,libwsutil.so.10,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/sharkd libwscodecs.so.2,libwireshark.so.12,libz.so.1,libwiretap.so.9,libwsutil.so.10,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/wireshark libwscodecs.so.2,libwireshark.so.12,libQt5Multimedia.so.5,libQt5PrintSupport.so.5,libQt5Widgets.so.5,libz.so.1,libnl-genl-3.so.200,libnl-route-3.so.200,libnl-3.so.200,libwiretap.so.9,libwsutil.so.10,libgmodule-2.0.so.0,libpcap.so.1,libgcrypt.so.20,libglib-2.0.so.0,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/tfshark libm.so.6,libwireshark.so.12,libz.so.1,libwiretap.so.9,libwsutil.so.10,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/captype libwiretap.so.9,libwsutil.so.10,libz.so.1,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/text2pcap libwsutil.so.10,libz.so.1,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/idl2wrs libglib-2.0.so.0,libwsutil.so.10,libc.so.6
/usr/bin/mergecap libwiretap.so.9,libz.so.1,libwsutil.so.10,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/editcap libwiretap.so.9,libz.so.1,libgcrypt.so.20,libwsutil.so.10,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/dumpcap libpcap.so.1,libcap.so.2,libglib-2.0.so.0,libz.so.1,libnl-genl-3.so.200,libnl-3.so.200,libwsutil.so.10,libgmodule-2.0.so.0,libc.so.6
/usr/lib64/libwsutil.so.10.0.0 libgmodule-2.0.so.0,libglib-2.0.so.0,libgcrypt.so.20,libgnutls.so.30,libc.so.6
/usr/lib64/libwscodecs.so.2.0.0 libm.so.6,libsbc.so.1,libwsutil.so.10,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/extcap/ciscodump libwsutil.so.10,libglib-2.0.so.0,libssh.so.4,libc.so.6
/usr/lib64/wireshark/extcap/randpktdump libwiretap.so.9,libglib-2.0.so.0,libwsutil.so.10,libc.so.6
/usr/lib64/wireshark/extcap/androiddump libwiretap.so.9,libwsutil.so.10,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/extcap/udpdump libglib-2.0.so.0,libwsutil.so.10,libc.so.6
/usr/lib64/wireshark/extcap/sshdump libwsutil.so.10,libglib-2.0.so.0,libssh.so.4,libc.so.6
/usr/lib64/wireshark/plugins/3.0/wiretap/usbdump.so libwiretap.so.9,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/codecs/l16mono.so libwscodecs.so.2
/usr/lib64/wireshark/plugins/3.0/epan/wimax.so libwireshark.so.12,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/opcua.so libwireshark.so.12,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/ethercat.so libwireshark.so.12,libwsutil.so.10,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/wimaxmacphy.so libwireshark.so.12,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/mate.so libwireshark.so.12,libwsutil.so.10,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/profinet.so libwireshark.so.12,libwsutil.so.10,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/stats_tree.so libwireshark.so.12,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/transum.so libwireshark.so.12,libwsutil.so.10,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/unistim.so libwireshark.so.12,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/wimaxasncp.so libwireshark.so.12,libwsutil.so.10,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/gryphon.so libwireshark.so.12,libc.so.6
/usr/lib64/wireshark/plugins/3.0/epan/irda.so libwireshark.so.12,libglib-2.0.so.0,libc.so.6
/usr/lib64/libwireshark.so.12.0.7 libwiretap.so.9,libwsutil.so.10,libglib-2.0.so.0,libgcrypt.so.20,libgnutls.so.30,libkrb5.so.3,libk5crypto.so.3,liblua.so.5,libm.so.6,libnghttp2.so.14,libsmi.so.2,libsnappy.so.1,libz.so.1,libgmodule-2.0.so.0,libc.so.6
/usr/lib64/libwiretap.so.9.0.7 libwsutil.so.10,libglib-2.0.so.0,libz.so.1,libc.so.6
