/usr/bin/lmms libpthread.so.0,libQt5Widgets.so.5,libQt5Xml.so.5,libasound.so.2,libSDL-1.2.so.0,libpulse.so.0,libdl.so.2,libogg.so.0,libvorbis.so.0,libvorbisfile.so.3,libvorbisenc.so.2,libmp3lame.so.0,libsamplerate.so.0,libsndfile.so.1,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/lmms/libpatman.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libsfxr.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libbassbooster.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libcrossovereq.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libsid.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libOPL2.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/liblb302.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libkicker.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/liborganic.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libdynamicsprocessor.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libamplifier.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libtripleoscillator.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libbitinvader.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libspectrumanalyzer.so libfftw3f.so.3,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libbitcrush.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libeq.so libfftw3f.so.3,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libmonstro.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/RemoteZynAddSubFx libZynAddSubFxCore.so,libfltk.so.1.3,libpthread.so.0,libQt5Core.so.5,libm.so.6,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libnes.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libdualfilter.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libmultitapecho.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libladspabrowser.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libreverbsc.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libwaveshaper.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libvibedstrings.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libsf2player.so libfluidsynth.so.2,libsamplerate.so.0,libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libladspaeffect.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libstereoenhancer.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libaudiofileprocessor.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libhydrogenimport.so libQt5Xml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libpapu.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libmidiexport.so libQt5Xml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libmidiimport.so libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libflanger.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libzynaddsubfx.so libQt5Widgets.so.5,libQt5Xml.so.5,libZynAddSubFxCore.so,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libwatsyn.so libsamplerate.so.0,libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libpeakcontrollereffect.so libQt5Widgets.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libdelay.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libstereomatrix.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libZynAddSubFxCore.so libfftw3f.so.3,libz.so.1,libpthread.so.0,libQt5Xml.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
