dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-hr-20080813
obj /usr/share/doc/myspell-hr-20080813/downloadplaces.txt.bz2 9dd650552c1bfe93f93f6a45db9336a7 1554030733
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_hr.dic 2a429aafc0e539ddbce316d718cffdd9 1554030733
dir /usr/share/hunspell
obj /usr/share/hunspell/hr_HR.aff 1082f1efb63b267e3625cdd09a5c8a78 1554030733
obj /usr/share/hunspell/hr_HR.dic 2b85f07b6c63d2c0a1acf39fb05b0f8a 1554030733
sym /usr/share/myspell/hyph_hr.dic -> ../hyphen/hyph_hr.dic 1554030738
sym /usr/share/myspell/hr_HR.dic -> ../hunspell/hr_HR.dic 1554030738
sym /usr/share/myspell/hr_HR.aff -> ../hunspell/hr_HR.aff 1554030738
