/usr/bin/ksvgtopng5 libQt5Svg.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/keditfiletype5 libKF5KIOWidgets.so.5,libKF5WindowSystem.so.5,libKF5IconThemes.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/kcmshell5 libkdeinit5_kcmshell5.so,libc.so.6
/usr/bin/ktraderclient5 libKF5Service.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libc.so.6
/usr/bin/kioclient5 libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/kdecp5 libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/kstart5 libKF5Service.so.5,libKF5WindowSystem.so.5,libX11.so.6,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5X11Extras.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/kde-open5 libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/kmimetypefinder5 libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libc.so.6
/usr/bin/kbroadcastnotification libQt5DBus.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/kdemv5 libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_filetypes.so libKF5KIOWidgets.so.5,libKF5IconThemes.so.5,libKF5ConfigWidgets.so.5,libKF5KIOCore.so.5,libQt5DBus.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5Completion.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libexec/kf5/kdesu libKF5WidgetsAddons.so.5,libKF5WindowSystem.so.5,libKF5Su.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit5_kcmshell5.so libKF5KCMUtils.so.5,libKF5Activities.so.5,libKF5Service.so.5,libKF5WindowSystem.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
