/usr/sbin/saquery libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibqueryerrors libibnetdisc.so.5,libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibping libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/dump_fts libibnetdisc.so.5,libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibportstate libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibnetdiscover libibnetdisc.so.5,libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/vendstat libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/iblinkinfo libibnetdisc.so.5,libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibstat libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibccquery libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibtracert libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibroute libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/smpquery libosmcomp.so.3,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibsysstat libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/perfquery libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/sminfo libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibaddr libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibccconfig libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/smpdump libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/sbin/ibcacheedit libibnetdisc.so.5,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
/usr/lib64/libibnetdisc.so.5.3.0 libglib-2.0.so.0,libosmcomp.so.3,libwrap.so.0,libdl.so.2,libpthread.so.0,libibmad.so.5,libibumad.so.3,libc.so.6
