dir /usr
dir /usr/lib64
sym /usr/lib64/libtheora.so -> libtheora.so.0.3.10 1574311467
sym /usr/lib64/libtheoradec.so.1 -> libtheoradec.so.1.1.4 1574311467
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/theora.pc c21c6790e29a9f6c8b5082241b9e5e42 1574311462
obj /usr/lib64/pkgconfig/theoraenc.pc 959e9e5dc6217db29b633b496799a019 1574311462
obj /usr/lib64/pkgconfig/theoradec.pc 5d0e3eded1ad4f581ef6c8c7af62585e 1574311462
obj /usr/lib64/libtheora.so.0.3.10 004de506d83d379e6c661efa1ddfcfad 1574311463
obj /usr/lib64/libtheoraenc.so.1.1.2 748d52a88561ba359ff3ddfdadcf13aa 1574311463
sym /usr/lib64/libtheora.so.0 -> libtheora.so.0.3.10 1574311467
sym /usr/lib64/libtheoraenc.so -> libtheoraenc.so.1.1.2 1574311467
sym /usr/lib64/libtheoradec.so -> libtheoradec.so.1.1.4 1574311467
sym /usr/lib64/libtheoraenc.so.1 -> libtheoraenc.so.1.1.2 1574311467
obj /usr/lib64/libtheoradec.so.1.1.4 35cffaae9a857e26caa825e3ad670616 1574311463
dir /usr/include
dir /usr/include/theora
obj /usr/include/theora/theoraenc.h 7a68adcb6a7fe67bf98bebb48c55c993 1574311462
obj /usr/include/theora/theoradec.h 674e47321083316cee728e08fc659fe8 1574311462
obj /usr/include/theora/theora.h b1591959c084d5d9402b0f24d8de5153 1574311462
obj /usr/include/theora/codec.h c10b2e73e1eaaf84664d7fd2d3bf0347 1574311462
dir /usr/lib32
sym /usr/lib32/libtheora.so -> libtheora.so.0.3.10 1574311467
sym /usr/lib32/libtheoradec.so.1 -> libtheoradec.so.1.1.4 1574311467
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/theora.pc a3a48a53f4b7f4fa34ecf6cc5346d0e1 1574311462
obj /usr/lib32/pkgconfig/theoraenc.pc 633e0f4dad1c8854ddeb8cf82c86b4fe 1574311462
obj /usr/lib32/pkgconfig/theoradec.pc aa06c3817b4d0a1cf1d390b9a1ec0780 1574311462
obj /usr/lib32/libtheora.so.0.3.10 7c8319e38ec6defdeda2fa9cc1852a55 1574311463
obj /usr/lib32/libtheoraenc.so.1.1.2 c6d7c2d7885757df7cd61dbcb9720d4b 1574311463
sym /usr/lib32/libtheora.so.0 -> libtheora.so.0.3.10 1574311467
sym /usr/lib32/libtheoraenc.so -> libtheoraenc.so.1.1.2 1574311467
sym /usr/lib32/libtheoradec.so -> libtheoradec.so.1.1.4 1574311467
sym /usr/lib32/libtheoraenc.so.1 -> libtheoraenc.so.1.1.2 1574311467
obj /usr/lib32/libtheoradec.so.1.1.4 baca5a5946bed27f40fee4bdfc79006b 1574311463
dir /usr/bin
obj /usr/bin/theora_player_example 07111cb8254cf1e246e5059ba1c46130 1574311463
obj /usr/bin/theora_dump_video d1844f39acd8d1eecf9b00342fdd8497 1574311463
obj /usr/bin/png2theora c667b35b96d16e4ca1bafbadd87edd1e 1574311463
obj /usr/bin/theora_encoder_example 27a5b29e1d4a955f4b09d1c0f9a9ac9c 1574311463
obj /usr/bin/theora_dump_psnr 38a45a380e2b2978d27900d639072131 1574311463
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libtheora-1.1.1-r2
obj /usr/share/doc/libtheora-1.1.1-r2/README.bz2 91e3285303b4edaa720f38f39161d5da 1574311462
obj /usr/share/doc/libtheora-1.1.1-r2/AUTHORS.bz2 a4a527fcda6dd16be217e2a7ff544fec 1574311462
obj /usr/share/doc/libtheora-1.1.1-r2/doxygen-build.stamp d41d8cd98f00b204e9800998ecf8427e 1574311462
obj /usr/share/doc/libtheora-1.1.1-r2/draft-ietf-avt-rtp-theora-00.txt.bz2 7b8761c200107714e6d7ce8d467ea03e 1574311462
obj /usr/share/doc/libtheora-1.1.1-r2/CHANGES.bz2 36eab048aac57e46785ff865b42605c4 1574311462
obj /usr/share/doc/libtheora-1.1.1-r2/vp3-format.txt.bz2 446b8fd71d8cafb9069a23ef6934b17d 1574311462
obj /usr/share/doc/libtheora-1.1.1-r2/color.html d9151596151e201dd0923a45cf3eb693 1574311462
obj /usr/share/doc/libtheora-1.1.1-r2/draft-ietf-avt-rtp-theora-00.xml.bz2 f6463c829c025714c0a95c145f120a59 1574311462
