/usr/lib64/libkioarchive.so.5.97.0 libKF5Archive.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kactivitymanagerd_fileitem_linking_plugin.so libQt5Sql.so.5,libKF5Activities.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kritathumbnail.so libKF5KIOWidgets.so.5,libKF5Archive.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kio_activities.so libQt5Sql.so.5,libKF5KIOCore.so.5,libKF5Activities.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/exrthumbnail.so libKF5KIOWidgets.so.5,libIlmImf-Imf_2_1.so.21,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/comicbookthumbnail.so libKF5KIOWidgets.so.5,libKF5Pty.so.5,libKF5Archive.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/svgthumbnail.so libKF5KIOWidgets.so.5,libQt5Svg.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/jpegthumbnail.so libKF5KIOWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/libkmanpart.so libKF5KHtml.so.5,libKF5Parts.so.5,libKF5KIOCore.so.5,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/filenamesearch.so libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/bookmarks.so libKF5KIOFileWidgets.so.5,libKF5Bookmarks.so.5,libKF5Solid.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5GuiAddons.so.5,libQt5Xml.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/mtp.so libmtp.so.9,libKF5KIOCore.so.5,libKF5Solid.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/settings.so libKF5KIOCore.so.5,libKF5Service.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/nfs.so libKF5KIOCore.so.5,libQt5Network.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/smb.so libKF5KIOCore.so.5,libsmbclient.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/fish.so libKF5KIOCore.so.5,libutil.so.1,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/sftp.so libKF5KIOCore.so.5,libssh.so.4,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/info.so libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/archive.so libkioarchive.so.5,libKF5KIOCore.so.5,libKF5Archive.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/thumbnail.so libKF5KIOWidgets.so.5,libKF5IconThemes.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/filter.so libKF5Archive.so.5,libKF5KIOCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/network.so libmolletnetwork5.so.17,libKF5KIOCore.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/man.so libKF5KIOCore.so.5,libKF5Archive.so.5,libKF5Codecs.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/recentdocuments.so libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/filenamesearchmodule.so libKF5KIOCore.so.5,libKF5DBusAddons.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/networkwatcher.so libKF5KIOCore.so.5,libmolletnetwork5.so.17,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/recentdocumentsnotifier.so libKF5KIOCore.so.5,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kfileaudiopreview.so libKF5KIOFileWidgets.so.5,libphonon4qt5.so.4,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/windowsexethumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/imagethumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/libkio_about.so libKF5KIOCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/djvuthumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/windowsimagethumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/textthumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/audiothumbnail.so libtag.so.1,libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libmolletnetwork5.so.17.08.3 libKF5DNSSD.so.5,libQt5Network.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
