dir /usr
dir /usr/lib64
obj /usr/lib64/libdvdnav.so.4.2.0 2066775c38a6c104d0ed655ecc299834 1466300084
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/dvdnav.pc 624569ce07296c2e1ccd120c2132307f 1466300082
sym /usr/lib64/libdvdnav.so.4 -> libdvdnav.so.4.2.0 1466300089
sym /usr/lib64/libdvdnav.so -> libdvdnav.so.4.2.0 1466300089
dir /usr/include
dir /usr/include/dvdnav
obj /usr/include/dvdnav/dvdnav_events.h ac32cf7a15e67a146648f07b2283547d 1466300082
obj /usr/include/dvdnav/dvd_types.h ff0878e750a75096a1c31974ad16107c 1466300082
obj /usr/include/dvdnav/dvdnav.h 3361d9f3da1956f12e41e95de4eceda5 1466300082
dir /usr/lib32
obj /usr/lib32/libdvdnav.so.4.2.0 ba5173a424919645921c35dd10cc69f4 1466300084
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/dvdnav.pc 1a7fe2930df2c002d65c396ba38f098f 1466300082
sym /usr/lib32/libdvdnav.so.4 -> libdvdnav.so.4.2.0 1466300089
sym /usr/lib32/libdvdnav.so -> libdvdnav.so.4.2.0 1466300089
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libdvdnav-5.0.3
obj /usr/share/doc/libdvdnav-5.0.3/README.bz2 c50d66658b64111162e2e4894854d6a2 1466300082
obj /usr/share/doc/libdvdnav-5.0.3/AUTHORS.bz2 4479f08d63ab270cbe98acee22198d66 1466300082
obj /usr/share/doc/libdvdnav-5.0.3/dvd_structures.bz2 6f6237daa96a06fa14f492cda8ab47ea 1466300082
obj /usr/share/doc/libdvdnav-5.0.3/library_layout.bz2 43c0801b20d1f582a7f256cc5d93fa21 1466300082
obj /usr/share/doc/libdvdnav-5.0.3/COPYING.bz2 7c173a6559d779702a2e072b68ef49de 1466300082
obj /usr/share/doc/libdvdnav-5.0.3/ChangeLog.bz2 6a2564776b78971ab9464c4aac9c106b 1466300082
obj /usr/share/doc/libdvdnav-5.0.3/TODO.bz2 b36c53986f6a50b5ebcc391cf846612e 1466300082
