dir /usr
dir /usr/lib64
obj /usr/lib64/libebur128.so.1.2.0 5db04604c5259b0db1da09ee51e6fe5d 1488413262
dir /usr/include
obj /usr/include/ebur128.h 5bb5d95997b04537e55c4f4aeddb81cd 1477983135
dir /usr/lib32
obj /usr/lib32/libebur128.so.1.2.0 364adc2de61b6143ed8975832667b379 1488413262
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libebur128-1.2.0-r1
obj /usr/share/doc/libebur128-1.2.0-r1/README.md.bz2 43206ad94c69e4fc99902618b212e2ec 1488413261
sym /usr/lib32/libebur128.so.1 -> libebur128.so.1.2.0 1488413266
sym /usr/lib32/libebur128.so -> libebur128.so.1 1488413266
sym /usr/lib64/libebur128.so.1 -> libebur128.so.1.2.0 1488413266
sym /usr/lib64/libebur128.so -> libebur128.so.1 1488413266
