dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/kvazaar.pc 81fe23d8b1ea823a5312042cd71dbd99 1528601503
obj /usr/lib64/libkvazaar.so.3.15.0 2682c547c73e0cd477582cdb9878e3f7 1528601505
dir /usr/include
obj /usr/include/kvazaar.h aaa5e8ed63972fd41ce8df325e932295 1528601503
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/kvazaar.pc bf5477e30199d9f929e02690f4214b45 1528601502
obj /usr/lib32/libkvazaar.so.3.15.0 576a25ca660c1f1b6a1f372a61038569 1528601505
dir /usr/bin
obj /usr/bin/kvazaar 8fa9b20d28a6e6066b6e1fbc9bf83f31 1528601505
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/kvazaar-1.1.0
obj /usr/share/doc/kvazaar-1.1.0/README.md.bz2 d0cd0bb83d1724d10e9ab40a342ccff6 1528601503
obj /usr/share/doc/kvazaar-1.1.0/CREDITS.bz2 82617768f7f3a0390a662bc5de327842 1528601503
obj /usr/share/doc/kvazaar-1.1.0/COPYING.bz2 0120abbbf6d901bc83dd8258a33599eb 1528601503
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/kvazaar.1.bz2 3afc74ca955b39a284e0c2aa2e7b4970 1528601503
sym /usr/lib32/libkvazaar.so -> libkvazaar.so.3.15.0 1528601511
sym /usr/lib32/libkvazaar.so.3 -> libkvazaar.so.3.15.0 1528601511
sym /usr/lib64/libkvazaar.so -> libkvazaar.so.3.15.0 1528601511
sym /usr/lib64/libkvazaar.so.3 -> libkvazaar.so.3.15.0 1528601511
