dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sratom-0.pc e46a908151dee21e0926315ede19e7ef 1484529784
obj /usr/lib64/libsratom-0.so.0.4.6 c8bdba4479be7aeb795e9c95177bc14f 1484529786
sym /usr/lib64/libsratom-0.so.0 -> libsratom-0.so.0.4.6 1484529792
sym /usr/lib64/libsratom-0.so -> libsratom-0.so.0.4.6 1484529792
dir /usr/include
dir /usr/include/sratom-0
dir /usr/include/sratom-0/sratom
obj /usr/include/sratom-0/sratom/sratom.h 29e03ad0c25042e0496b153d1bea17dc 1407477702
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sratom-0.4.6
obj /usr/share/doc/sratom-0.4.6/NEWS.bz2 716698ddd6ee4edca4127e31d5671303 1484529785
obj /usr/share/doc/sratom-0.4.6/README.bz2 29cf672094c5f394a0519e941225ad92 1484529785
dir /usr/share/doc/sratom-0.4.6/sratom-0
dir /usr/share/doc/sratom-0.4.6/sratom-0/html
obj /usr/share/doc/sratom-0.4.6/sratom-0/html/index.html d98b45590632a66e26391f6040bf9a5a 1484529785
obj /usr/share/doc/sratom-0.4.6/sratom-0/html/style.css aba500b6361e31975130b3a475ec79a4 1484529784
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/sratom.3.bz2 8e1209c695ad17875db1cc09acbc2003 1484529785
