dir /lib
dir /lib/udev
dir /lib/udev/rules.d
obj /lib/udev/rules.d/39-usbmuxd.rules b58809e0e9f6d6165f4133a74f802eec 1484249090
dir /usr
dir /usr/lib
dir /usr/lib/systemd
dir /usr/lib/systemd/system
obj /usr/lib/systemd/system/usbmuxd.service ce5936b8bd6b83501a692e0a99861f5a 1484249090
dir /usr/sbin
obj /usr/sbin/usbmuxd 259dbff69a4529c9ec827ae512f6dbcb 1484249091
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/usbmuxd-1.1.0
obj /usr/share/doc/usbmuxd-1.1.0/NEWS.bz2 d4620c170dfa03af416e382872c705b1 1484249090
obj /usr/share/doc/usbmuxd-1.1.0/README.bz2 6b9d4291f0d7dcf6d2054cb64df0a212 1484249090
obj /usr/share/doc/usbmuxd-1.1.0/AUTHORS.bz2 fe96e292e83eb879155ff0379ef34852 1484249090
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/usbmuxd.1.bz2 a08d1db2b6bc07685187f24617ca1ece 1484249090
