dir /usr
dir /usr/lib64
sym /usr/lib64/liblz4.so -> liblz4.so.1 1548496637
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/liblz4.pc e2aa301c5ee780bf6629f1ee32300cd5 1548496622
obj /usr/lib64/liblz4.so.1.8.2 cd203ba9f7bce412163b01485fd3504b 1548496634
dir /usr/include
obj /usr/include/lz4.h 35437cc47feeb85234639532d52e2d58 1525729125
obj /usr/include/lz4hc.h f272ea151e1471b5a2b4705d95b5016b 1525729125
obj /usr/include/lz4frame.h d59fd2bab8d9362f5ba17e8573c9b42d 1525729125
dir /usr/lib32
sym /usr/lib32/liblz4.so -> liblz4.so.1 1548496637
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/liblz4.pc 2461db856706e1d7e3f1dacf645189f9 1548496621
obj /usr/lib32/liblz4.so.1.8.2 3162d26462e16dccb498ee472cb0f237 1548496634
dir /usr/bin
sym /usr/bin/unlz4 -> lz4 1548496637
obj /usr/bin/lz4 ed09540cd7640b7e1ad5f6b05aabc59a 1548496634
sym /usr/bin/lz4cat -> lz4 1548496637
obj /usr/bin/lz4c ed09540cd7640b7e1ad5f6b05aabc59a 1548496634
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lz4-1.8.2
obj /usr/share/doc/lz4-1.8.2/README.md.bz2 4be9b571ca446f3f56deb40ce91559f5 1548496633
obj /usr/share/doc/lz4-1.8.2/NEWS.bz2 3dd7ea9bac5cb90e832c53ae32824876 1548496633
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/lz4cat.1 695c92850bd568db9d5bafd2a31d2098 1548496622
obj /usr/share/man/man1/lz4.1.bz2 2625a4bcb8bc57530769803ddaafb70b 1525729125
obj /usr/share/man/man1/unlz4.1 695c92850bd568db9d5bafd2a31d2098 1548496622
sym /usr/lib32/liblz4.so.1 -> liblz4.so.1.8.2 1548496638
sym /usr/lib64/liblz4.so.1 -> liblz4.so.1.8.2 1548496638
