/usr/lib64/ladspa/tap_rotspeak.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_chorusflanger.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_dynamics_st.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_pinknoise.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_autopan.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_vibrato.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_eq.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_eqbw.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_reflector.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_pitch.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_tremolo.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_deesser.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_limiter.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_echo.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_dynamics_m.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_doubler.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_reverb.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_sigmoid.so libc.so.6,libm.so.6
/usr/lib64/ladspa/tap_tubewarmth.so libc.so.6,libm.so.6
