dir /usr
dir /usr/bin
obj /usr/bin/bdftopcf dff4d893d435b7c071a6384a9f695cac 1491129713
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/bdftopcf-1.0.5
obj /usr/share/doc/bdftopcf-1.0.5/README.bz2 652a271ed4200ce389c7a85edb7d89c0 1491129712
obj /usr/share/doc/bdftopcf-1.0.5/AUTHORS 14aa96bedd84927177b514264f7f749f 1491129712
obj /usr/share/doc/bdftopcf-1.0.5/ChangeLog.bz2 8451a92bf35811e506aed8a6e6b9cc17 1491129712
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/bdftopcf.1.bz2 cdf16d1161d08dcee7aae50bd083e5b6 1491129712
