dir /usr
dir /usr/lib64
obj /usr/lib64/libgadu.so.3.13.0 ed8a162cfbd75b62819d20a5701bf6f7 1475906258
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libgadu.pc 524c9a74037bc279b5ad63f8eaa50570 1475906257
sym /usr/lib64/libgadu.so -> libgadu.so.3.13.0 1475906259
dir /usr/include
obj /usr/include/libgadu.h c59f8c4614df4994f339a67ddcf303f4 1475906257
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libgadu-1.12.1
obj /usr/share/doc/libgadu-1.12.1/NEWS d4b66e5756dc11abf1dd3816cc47e4dd 1475906257
obj /usr/share/doc/libgadu-1.12.1/README.bz2 c296f31478acfed4fe249719c52e5bfb 1475906257
obj /usr/share/doc/libgadu-1.12.1/AUTHORS.bz2 dee6bdca1cfc8ae20d16bb454db62fa4 1475906257
obj /usr/share/doc/libgadu-1.12.1/ChangeLog.bz2 ebd624d1f5b611a815d6e293429f72da 1475906257
sym /usr/lib64/libgadu.so.3 -> libgadu.so.3.13.0 1475906259
