/usr/bin/WebKitWebDriver libsoup-2.4.so.1,libdl.so.2,libicuuc.so.58,libpthread.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/webkit2gtk-4.0/WebKitNetworkProcess libwebkit2gtk-4.0.so.37,libgcrypt.so.20,libc.so.6
/usr/libexec/webkit2gtk-4.0/WebKitPluginProcess2 libGL.so.1,libEGL.so.1,librt.so.1,libjavascriptcoregtk-4.0.so.18,libcairo.so.2,libfontconfig.so.1,libfreetype.so.6,libharfbuzz.so.0,libharfbuzz-icu.so.0,libgcrypt.so.20,libgstapp-1.0.so.0,libgstbase-1.0.so.0,libgstreamer-1.0.so.0,libgstpbutils-1.0.so.0,libgstaudio-1.0.so.0,libgsttag-1.0.so.0,libgstvideo-1.0.so.0,libgstgl-1.0.so.0,libgstfft-1.0.so.0,libjpeg.so.62,libpng16.so.16,libwebp.so.6,libatk-1.0.so.0,libenchant.so.1,libgmodule-2.0.so.0,libsoup-2.4.so.1,libtasn1.so.6,libxml2.so.2,libxslt.so.1,libhyphen.so.0,libsqlite3.so.0,libX11.so.6,libXcomposite.so.1,libXdamage.so.1,libdl.so.2,libicuuc.so.58,libicui18n.so.58,libpthread.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libz.so.1,libglib-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/webkit2gtk-4.0/jsc libjavascriptcoregtk-4.0.so.18,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/libexec/webkit2gtk-4.0/WebKitWebProcess libwebkit2gtk-4.0.so.37,libgcrypt.so.20,libc.so.6
/usr/libexec/webkit2gtk-4.0/WebKitStorageProcess libwebkit2gtk-4.0.so.37,libc.so.6
/usr/libexec/webkit2gtk-4.0/WebKitPluginProcess libwebkit2gtk-4.0.so.37,libc.so.6
/usr/lib64/libjavascriptcoregtk-4.0.so.18.6.14 libicui18n.so.58,libglib-2.0.so.0,libdl.so.2,libicuuc.so.58,libpthread.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so libwebkit2gtk-4.0.so.37,libdl.so.2,libicuuc.so.58,libicui18n.so.58,libpthread.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libwebkit2gtk-4.0.so.37.24.8 libGL.so.1,libEGL.so.1,librt.so.1,libgtk-3.so.0,libgdk-3.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libnotify.so.4,libjavascriptcoregtk-4.0.so.18,libfontconfig.so.1,libfreetype.so.6,libharfbuzz.so.0,libharfbuzz-icu.so.0,libgcrypt.so.20,libgstapp-1.0.so.0,libgstbase-1.0.so.0,libgstreamer-1.0.so.0,libgstpbutils-1.0.so.0,libgstaudio-1.0.so.0,libgsttag-1.0.so.0,libgstvideo-1.0.so.0,libgstgl-1.0.so.0,libgstfft-1.0.so.0,libjpeg.so.62,libpng16.so.16,libwebp.so.6,libenchant.so.1,libgmodule-2.0.so.0,libsoup-2.4.so.1,libtasn1.so.6,libxml2.so.2,libxslt.so.1,libhyphen.so.0,libsqlite3.so.0,libX11.so.6,libXcomposite.so.1,libXdamage.so.1,libdl.so.2,libicuuc.so.58,libicui18n.so.58,libpthread.so.0,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
