dir /usr
dir /usr/lib64
sym /usr/lib64/libsoxr.so.0 -> libsoxr.so.0.1.0 1486585994
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/soxr.pc 426aebae510eacaed808d3de090b78c3 1486585983
obj /usr/lib64/pkgconfig/soxr-lsr.pc 8540d5badde33f45d03bc21ee7c6c63e 1486585983
sym /usr/lib64/libsoxr-lsr.so -> libsoxr-lsr.so.0 1486585994
obj /usr/lib64/libsoxr.so.0.1.0 f6451c9ca017818659ca03951bd832d2 1486585992
sym /usr/lib64/libsoxr-lsr.so.0 -> libsoxr-lsr.so.0.1.9 1486585994
sym /usr/lib64/libsoxr.so -> libsoxr.so.0 1486585994
obj /usr/lib64/libsoxr-lsr.so.0.1.9 dd6dc155a13d81cb9a6078428b7f4dfa 1486585992
dir /usr/include
obj /usr/include/soxr.h a3d64e473830442184719a3366ef18b8 1362215414
obj /usr/include/soxr-lsr.h 2e1f1e047d3843093da56b6130c12016 1361961787
dir /usr/lib32
sym /usr/lib32/libsoxr.so.0 -> libsoxr.so.0.1.0 1486585994
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/soxr.pc 07c25b33c9e67b16b28237995653b5d9 1486585981
obj /usr/lib32/pkgconfig/soxr-lsr.pc 4ddacd15c03b2580b9c42c8a7bf3ac3e 1486585981
sym /usr/lib32/libsoxr-lsr.so -> libsoxr-lsr.so.0 1486585994
obj /usr/lib32/libsoxr.so.0.1.0 0080f1ea4797914f9afb1f2ac90aa4ef 1486585992
sym /usr/lib32/libsoxr-lsr.so.0 -> libsoxr-lsr.so.0.1.9 1486585994
sym /usr/lib32/libsoxr.so -> libsoxr.so.0 1486585994
obj /usr/lib32/libsoxr-lsr.so.0.1.9 32f298d4cff2e94de053fc60f833d96c 1486585992
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/soxr-0.1.1
obj /usr/share/doc/soxr-0.1.1/NEWS.bz2 38c144c1ff90853aea9c0933be19a0ce 1486585991
obj /usr/share/doc/soxr-0.1.1/README.bz2 28a4fac77bdef55ab55258ceef90a0e9 1486585991
obj /usr/share/doc/soxr-0.1.1/TODO 3982b888bb9fd13d497cff85a6333378 1486585991
obj /usr/share/doc/soxr-0.1.1/AUTHORS cb85d5168793f73aa0dc095d4c4a643f 1486585991
