dir /usr
dir /usr/lib64
sym /usr/lib64/libsoxr.so.0 -> libsoxr.so.0.1.0 1470858856
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/soxr.pc 426aebae510eacaed808d3de090b78c3 1470858833
obj /usr/lib64/pkgconfig/soxr-lsr.pc 8540d5badde33f45d03bc21ee7c6c63e 1470858833
sym /usr/lib64/libsoxr-lsr.so -> libsoxr-lsr.so.0 1470858856
obj /usr/lib64/libsoxr.so.0.1.0 974dee3af8d1970b561a5aad24e4389f 1470858853
sym /usr/lib64/libsoxr-lsr.so.0 -> libsoxr-lsr.so.0.1.9 1470858856
sym /usr/lib64/libsoxr.so -> libsoxr.so.0 1470858856
obj /usr/lib64/libsoxr-lsr.so.0.1.9 035a435835bee2ce8c7b3149e0f62c33 1470858853
dir /usr/include
obj /usr/include/soxr.h a3d64e473830442184719a3366ef18b8 1362215414
obj /usr/include/soxr-lsr.h 2e1f1e047d3843093da56b6130c12016 1361961787
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/soxr.pc 07c25b33c9e67b16b28237995653b5d9 1470858832
obj /usr/lib32/pkgconfig/soxr-lsr.pc 4ddacd15c03b2580b9c42c8a7bf3ac3e 1470858832
obj /usr/lib32/libsoxr.so.0.1.0 ae89a40d60b056daacccd7142533bfb4 1470858853
obj /usr/lib32/libsoxr-lsr.so.0.1.9 a4450cba4ef67275148a8688d06a4ce7 1470858853
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/soxr-0.1.1
obj /usr/share/doc/soxr-0.1.1/NEWS.bz2 38c144c1ff90853aea9c0933be19a0ce 1470858852
obj /usr/share/doc/soxr-0.1.1/README.bz2 28a4fac77bdef55ab55258ceef90a0e9 1470858852
obj /usr/share/doc/soxr-0.1.1/TODO 3982b888bb9fd13d497cff85a6333378 1470858852
obj /usr/share/doc/soxr-0.1.1/AUTHORS cb85d5168793f73aa0dc095d4c4a643f 1470858852
sym /usr/lib32/libsoxr-lsr.so.0 -> libsoxr-lsr.so.0.1.9 1470858856
sym /usr/lib32/libsoxr-lsr.so -> libsoxr-lsr.so.0 1470858856
sym /usr/lib32/libsoxr.so.0 -> libsoxr.so.0.1.0 1470858856
sym /usr/lib32/libsoxr.so -> libsoxr.so.0 1470858856
