/usr/bin/okteta libKasten4Okteta2Controllers.so.0,libKasten4Okteta2Gui.so.0,libKasten4Okteta2Core.so.0,libKasten4Controllers.so.0,libKasten4Gui.so.0,libKasten4Core.so.0,libKF5XmlGui.so.5,libKF5Crash.so.5,libKF5DBusAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKasten4Okteta2Controllers.so.0.4.0 libKasten4Okteta2Gui.so.0,libKasten4Okteta2Core.so.0,libKasten4Gui.so.0,libKasten4Core.so.0,libKF5NewStuff.so.5,libKF5KCMUtils.so.5,libQt5Script.so.5,libqca-qt5.so.2,libOkteta3Gui.so.0,libOkteta3Core.so.0,libKF5KIOCore.so.5,libKF5XmlGui.so.5,libQt5PrintSupport.so.5,libKF5IconThemes.so.5,libKF5ConfigWidgets.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5WidgetsAddons.so.5,libKF5Service.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKasten4Okteta2Gui.so.0.4.0 libKasten4Okteta2Core.so.0,libKasten4Gui.so.0,libOkteta3Gui.so.0,libQt5Qml.so.5,libKasten4Core.so.0,libKF5Completion.so.5,libOkteta3Core.so.0,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libOkteta3Gui.so.0.10.0 libOkteta3Core.so.0,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/parts/oktetapart.so libKasten4Okteta2Controllers.so.0,libKasten4Okteta2Gui.so.0,libKasten4Okteta2Core.so.0,libKasten4Controllers.so.0,libKasten4Gui.so.0,libKasten4Core.so.0,libKF5Parts.so.5,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/designer/oktetawidgets.so libOkteta3Gui.so.0,libOkteta3Core.so.0,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKasten4Controllers.so.0.4.0 libKasten4Gui.so.0,libKasten4Core.so.0,libKF5KIOFileWidgets.so.5,libKF5Parts.so.5,libKF5XmlGui.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKasten4Core.so.0.4.0 libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5WidgetsAddons.so.5,libQt5Network.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKasten4Gui.so.0.4.0 libKasten4Core.so.0,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKasten4Okteta2Core.so.0.4.0 libKasten4Core.so.0,libOkteta3Core.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libOkteta3Core.so.0.10.0 libKF5I18n.so.5,libKF5Codecs.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
