dir /usr
dir /usr/lib64
obj /usr/lib64/libpytalloc-util.so.2.1.5 e5662af46e2ad3b1088fa35c3cc8f052 1465778697
sym /usr/lib64/libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.5 1465778699
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/talloc.pc 83d4a5a628d1e14a953c92c023815b58 1465778688
obj /usr/lib64/pkgconfig/pytalloc-util.pc e7fc94d5f90e07795cc0f34b202c07dd 1465778688
sym /usr/lib64/libtalloc.so -> libtalloc.so.2.1.5 1465778699
obj /usr/lib64/libtalloc.so.2.1.5 6a48964c3fb8731eba6a96091a4694c3 1465778697
sym /usr/lib64/libtalloc.so.2 -> libtalloc.so.2.1.5 1465778699
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/talloc.so 3c97f4f5c62fc572db28c6e93f882c4a 1465778697
sym /usr/lib64/libpytalloc-util.so -> libpytalloc-util.so.2.1.5 1465778699
dir /usr/include
obj /usr/include/talloc.h 502a2400603157c7354141b1fd726edf 1446816352
dir /usr/include/x86_64-pc-linux-gnu
obj /usr/include/x86_64-pc-linux-gnu/pytalloc.h e4d53bea7b390243f3f8827a2c849741 1434157210
obj /usr/include/pytalloc.h 105779b4952b306ae909b0c6ab60cbd2 1465778696
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/talloc.pc 935aae8218e1be12ff82c1ec7d536185 1465778681
obj /usr/lib32/libtalloc.so.2.1.5 ed5728c1d8ba5143c2a8fa7ef0f04d7f 1465778697
sym /usr/lib32/libtalloc.so.2 -> libtalloc.so.2.1.5 1465778699
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/talloc-2.1.5
obj /usr/share/doc/talloc-2.1.5/NEWS.bz2 e56d35f897785184ad19bc3e3fd0555a 1465778696
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/talloc.3.bz2 c505f3ff170e2fc5a89cdabfa51518a7 1465778694
sym /usr/lib32/libtalloc.so -> libtalloc.so.2.1.5 1465778699
