dir /usr
dir /usr/lib64
obj /usr/lib64/libpytalloc-util.so.2.1.5 6d3a20b49221550863dca169e94d8a2c 1486432504
sym /usr/lib64/libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.5 1486432506
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/talloc.pc 83d4a5a628d1e14a953c92c023815b58 1486432499
obj /usr/lib64/pkgconfig/pytalloc-util.pc e7fc94d5f90e07795cc0f34b202c07dd 1486432499
sym /usr/lib64/libtalloc.so -> libtalloc.so.2.1.5 1486432506
obj /usr/lib64/libtalloc.so.2.1.5 b68286b79000c55784f2e5515bb87482 1486432504
sym /usr/lib64/libtalloc.so.2 -> libtalloc.so.2.1.5 1486432506
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/talloc.so 5a30fbca53b54eac9fada46bc70be169 1486432504
sym /usr/lib64/libpytalloc-util.so -> libpytalloc-util.so.2.1.5 1486432506
dir /usr/include
obj /usr/include/talloc.h 502a2400603157c7354141b1fd726edf 1446816352
dir /usr/include/x86_64-pc-linux-gnu
obj /usr/include/x86_64-pc-linux-gnu/pytalloc.h e4d53bea7b390243f3f8827a2c849741 1434157210
obj /usr/include/pytalloc.h 105779b4952b306ae909b0c6ab60cbd2 1486432503
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/talloc.pc 935aae8218e1be12ff82c1ec7d536185 1486432496
sym /usr/lib32/libtalloc.so -> libtalloc.so.2.1.5 1486432506
obj /usr/lib32/libtalloc.so.2.1.5 ed5728c1d8ba5143c2a8fa7ef0f04d7f 1486432504
sym /usr/lib32/libtalloc.so.2 -> libtalloc.so.2.1.5 1486432506
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/talloc-2.1.5
obj /usr/share/doc/talloc-2.1.5/NEWS.bz2 e56d35f897785184ad19bc3e3fd0555a 1486432503
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/talloc.3.bz2 c505f3ff170e2fc5a89cdabfa51518a7 1486432502
