dir /usr
dir /usr/lib64
obj /usr/lib64/libfakekey.so.0.0.1 3f95c775bca52033b65e26f553bd3f0e 1469202856
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libfakekey.pc dcdaeb434166deecf2503e0b08e3750e 1469202854
obj /usr/lib64/libfakekey.a 76617e14406d36f500be4c47b14b7da9 1469202856
obj /usr/lib64/libfakekey.la 749f429687a553ee9dd19a53589ebf93 1469202853
sym /usr/lib64/libfakekey.so -> libfakekey.so.0.0.1 1469202860
dir /usr/include
dir /usr/include/fakekey
obj /usr/include/fakekey/fakekey.h 6b777c2e914461ae7197b2dd21742521 1469202853
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libfakekey-0.1-r1
obj /usr/share/doc/libfakekey-0.1-r1/ChangeLog.bz2 4535ab80779aaa07141b838bbcce1dac 1469202854
obj /usr/share/doc/libfakekey-0.1-r1/INSTALL.bz2 deaeb44d9cc95cf09ef6e1762a355107 1469202854
sym /usr/lib64/libfakekey.so.0 -> libfakekey.so.0.0.1 1469202860
