dir /usr
dir /usr/lib64
sym /usr/lib64/libzmf-0.0.so -> libzmf-0.0.so.0.0.2 1578355313
obj /usr/lib64/libzmf-0.0.so.0.0.2 3cf11f7105d0ac19f57617436cd37195 1578355309
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libzmf-0.0.pc 745f931938745706ce3e0c4d0a6cea73 1578355308
sym /usr/lib64/libzmf-0.0.so.0 -> libzmf-0.0.so.0.0.2 1578355313
dir /usr/include
dir /usr/include/libzmf-0.0
dir /usr/include/libzmf-0.0/libzmf
obj /usr/include/libzmf-0.0/libzmf/libzmf.h 14a967c3182359772a970ba8f6da6e5e 1578355308
obj /usr/include/libzmf-0.0/libzmf/ZMFDocument.h 73ca06933386e8f8449426e0edbfac99 1578355308
dir /usr/bin
obj /usr/bin/zmf2raw d0dcf456a1fcaa01f674d756511117ee 1578355309
obj /usr/bin/zmf2svg 6193725b35381f4510ffea600d78dffc 1578355309
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libzmf-0.0.2
obj /usr/share/doc/libzmf-0.0.2/NEWS.bz2 669057f35ef27b880b1ee98f154d4f32 1578355308
obj /usr/share/doc/libzmf-0.0.2/README.bz2 9f8502ba50225fdd24428acdde6f5a19 1578355308
obj /usr/share/doc/libzmf-0.0.2/AUTHORS.bz2 87c52d9734391c1fde6235ada802f681 1578355308
obj /usr/share/doc/libzmf-0.0.2/ChangeLog.bz2 8a21341f00d000ea5eabd953723afab1 1578355308
