dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
obj /usr/share/mythes/th_cs_CZ_v3.idx 7789b68bece41f0b8ef1d234ed161d25 1468142888
obj /usr/share/mythes/th_cs_CZ_v3.dat d35d0c674f7b351ffd0bb990476d28ff 1468142888
dir /usr/share/doc
dir /usr/share/doc/myspell-cs-20110224
obj /usr/share/doc/myspell-cs-20110224/README_en.txt.bz2 e7e602da1d9968856461d32950051562 1468142889
obj /usr/share/doc/myspell-cs-20110224/README_cs.txt.bz2 321c19b0d820ebea28de96a8dbcc76cc 1468142889
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_cs_CZ.dic c9cbd906b7884d88b00a3a0a6a7773c7 1468142889
dir /usr/share/hunspell
obj /usr/share/hunspell/cs_CZ.aff 90520a41204023fa780c7e5f4213a0db 1468142888
obj /usr/share/hunspell/cs_CZ.dic 4e4188b68526b104b7e0e8af7c2ce4dc 1468142888
sym /usr/share/myspell/cs_CZ.dic -> /usr/share/hunspell/cs_CZ.dic 1468142891
sym /usr/share/myspell/hyph_cs_CZ.dic -> /usr/share/hyphen/hyph_cs_CZ.dic 1468142891
sym /usr/share/myspell/cs_CZ.aff -> /usr/share/hunspell/cs_CZ.aff 1468142891
sym /usr/share/myspell/th_cs_CZ_v3.dat -> /usr/share/mythes/th_cs_CZ_v3.dat 1468142891
sym /usr/share/myspell/th_cs_CZ_v3.idx -> /usr/share/mythes/th_cs_CZ_v3.idx 1468142891
