/usr/lib64/thunderbird/pingsender libpthread.so.0,libdl.so.2,libz.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/thunderbird/liblgpllibs.so libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/thunderbird/gtk2/libmozgtk.so libpthread.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0
/usr/lib64/thunderbird/thunderbird libpthread.so.0,libdl.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/thunderbird/libldif60.so libpthread.so.0,libc.so.6
/usr/lib64/thunderbird/libmozgtk.so libpthread.so.0,libgtk-3.so.0,libgdk-3.so.0
/usr/lib64/thunderbird/libprldap60.so libpthread.so.0,libldap60.so,libnspr4.so,libc.so.6
/usr/lib64/thunderbird/plugin-container libpthread.so.0,libxul.so,libdl.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/thunderbird/libldap60.so libpthread.so.0,libc.so.6
/usr/lib64/thunderbird/libmozsandbox.so libpthread.so.0,libdl.so.2,libnspr4.so,librt.so.1,libstdc++.so.6,libc.so.6
/usr/lib64/thunderbird/libxul.so libpthread.so.0,libldap60.so,libprldap60.so,libmozsandbox.so,liblgpllibs.so,libmozgtk.so,libdl.so.2,libplds4.so,libplc4.so,libnspr4.so,libffi.so.7,libicui18n.so.65,libicuuc.so.65,libz.so.1,libaom.so.0,libdav1d.so.1,librt.so.1,libX11.so.6,libX11-xcb.so.1,libxcb.so.1,libXcomposite.so.1,libXdamage.so.1,libXext.so.6,libXfixes.so.3,libXrender.so.1,libssl3.so,libsmime3.so,libnss3.so,libnssutil3.so,libsqlite3.so.0,libfreetype.so.6,libfontconfig.so.1,libgraphite2.so.3,libharfbuzz.so.0,libpng16.so.16,libwebpdemux.so.2,libwebp.so.7,libevent-2.1.so.6,libvpx.so.5,libpixman-1.so.0,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libstartup-notification-1.so.0,libxcb-shm.so.0,libXt.so.6,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
