dir /usr
dir /usr/lib64
sym /usr/lib64/libgadu.so.3 -> libgadu.so.3.13.0 1574530514
obj /usr/lib64/libgadu.so.3.13.0 d7950375e32697b10365b018972d059b 1574530510
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libgadu.pc da4115385e033cbf0a26a8fa6ed7e813 1574530509
sym /usr/lib64/libgadu.so -> libgadu.so.3.13.0 1574530514
dir /usr/include
obj /usr/include/libgadu.h 93a8c202cd6eaa585e76f4f217d14178 1574530509
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libgadu-1.12.2
obj /usr/share/doc/libgadu-1.12.2/NEWS d4b66e5756dc11abf1dd3816cc47e4dd 1574530509
obj /usr/share/doc/libgadu-1.12.2/README.bz2 9a6e1b6946999a900dffc33e793d93e3 1574530509
obj /usr/share/doc/libgadu-1.12.2/AUTHORS.bz2 dee6bdca1cfc8ae20d16bb454db62fa4 1574530509
obj /usr/share/doc/libgadu-1.12.2/ChangeLog.bz2 ebd624d1f5b611a815d6e293429f72da 1574530509
