dir /usr
dir /usr/lib64
dir /usr/lib64/suil-0
obj /usr/lib64/suil-0/libsuil_x11_in_qt5.so 10dd4ecbb72f4926c90adea5bc8564b5 1483563664
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/suil-0.pc 247ccbcae7f3dd3610a5ab5453a33d4f 1483563662
obj /usr/lib64/libsuil-0.so.0.8.4 6cf7f1c54fd0c9d6493eca15423dcdf2 1483563664
dir /usr/include
dir /usr/include/suil-0
dir /usr/include/suil-0/suil
obj /usr/include/suil-0/suil/suil.h aee689bd9713a81a28a0a63f7011389e 1474246946
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/suil-0.8.4
obj /usr/share/doc/suil-0.8.4/NEWS.bz2 899f908f19683b9ea3a388ae84d136df 1483563663
obj /usr/share/doc/suil-0.8.4/README.bz2 48b92ffe08836d075654fcc3a4cf49e1 1483563663
obj /usr/share/doc/suil-0.8.4/AUTHORS.bz2 63a61895107a98933f5501826b14cde2 1483563663
sym /usr/lib64/libsuil-0.so.0 -> libsuil-0.so.0.8.4 1483563665
sym /usr/lib64/libsuil-0.so -> libsuil-0.so.0.8.4 1483563665
