dir /usr
dir /usr/lib
dir /usr/lib/clang
dir /usr/lib/clang/8.0.1
dir /usr/lib/clang/8.0.1/lib
dir /usr/lib/clang/8.0.1/lib/linux
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-x86_64.a d977608c1b42a34eebc24a29fe593013 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-i386.so d83d7ce4f6f1d255c98b25fe31e003dc 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-preinit-i386.a ab28e1f90efb8b65e94f5261361fe2e9 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.a.syms c668474c030af5ff5f0b6118d6cd3505 1574665555
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.xray-x86_64.a b14798ae161dc6b354696cd4746224ba 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-i386.a 390776fe9ebfd3d63df66cd921374b5e 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.msan_cxx-x86_64.a 48fca1f9924f9afb5cda5bb9f8dc473d 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan-x86_64.a b1ca2b70d24e5b915108a6baef8954e9 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.profile-i386.a 5249d1853d0398888c2cb020c34856d6 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi-x86_64.a 3cbbec9345cf480b848a293b45f45b94 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats-x86_64.a 217b014ecd2afeb9640dc41ce5d286f7 1574665676
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats-i386.a ea509c9181e81505e15b1ceed0f380d2 1574665676
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan_cxx-x86_64.a.syms f09b65850805322631cbda48931c4e1d 1574665608
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-preinit-x86_64.a a05bf34c88d6132cc978f9075b187533 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats_client-x86_64.a f25ae6ea3198a5b7aaa54074d40423ea 1574665676
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.tsan_cxx-x86_64.a.syms 23a150697d9b63cc9df7b36e98569327 1574665635
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-x86_64.so 0bfccdf8ccc620addae8b62e64c58793 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.so 0d04a1cdf744fd0eb384433d423ab662 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.dyndd-x86_64.so c417c44c9612c08c5085bed260c2c21c 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.tsan_cxx-x86_64.a 318cd958dd69be34e80646899b527c3d 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-x86_64.so 47ff462415fdf4143d08528ee5b79a65 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.esan-x86_64.a 77bf9ac5e67be741aed7c5911243e606 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.xray-fdr-x86_64.a 430e02f5174eb15b64a943e0e39b6fc3 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.lsan-x86_64.a c6973f1ac01a220bc7f21afb096b3b22 1574665676
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.safestack-x86_64.a 98e0b2cc9e726d8d97915642358a5a41 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.a.syms 93e35da291595323664f92101c751049 1574665652
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi_diag-i386.a 7137b7a35cbbe19a1ef4e673d974a74a 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.tsan-x86_64.a 493f0dba538cf2b577aad61478b01853 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.tsan-x86_64.a.syms dbbb2720e3ead99b470fd66cbe905125 1574665635
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx_minimal-x86_64.a e63822441a9364cde29e0752a6b64d7f 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-i386.so ce5cc4a02b1ca8d27c053d8f30b453dc 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.esan-x86_64.a.syms 996e4045fde2e9f56caf79e78714883e 1574665644
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan-x86_64.so 8d7ac7ca0c8276810399e93426582d4b 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.a f52d7b33d564cd48802008904398b90d 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan_cxx-x86_64.a aa970e665ce053fff19bb13cb645b06c 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.xray-profiling-x86_64.a c05a78a15adc5ee136d0aa1dba70abaf 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-i386.a c2980d842ee4eeaae9f1b8fe3eaaed45 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms 93e35da291595323664f92101c751049 1574665556
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.a 8e5b9f57417dd74c0bc94b61a6d8704b 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-i386.so 56da063eca252b114550e1edf157b272 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.msan_cxx-x86_64.a.syms 2e6da4f30882d18761127f560a3e0556 1574665616
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan_cxx-x86_64.a.syms 43dedd4aa5135b113a77d482c95e0a74 1574665622
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.safestack-i386.a 51341707d3d7f2228d6a3586ec4fcb37 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-i386.so eba571c4b104097eed89b900fb649957 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-x86_64.a 85b3703f424a77dfcc51acddeb193664 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx-x86_64.a e0c60544b82b7493ac1c7637f446a359 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.fuzzer-x86_64.a ffaff7d80cc87b6a20ebfbea007e53f5 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-x86_64.a.syms c11955d1ae5e89723b564bae3387ffb2 1574665608
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.fuzzer_no_main-x86_64.a 43ea4bed83580300d92982db265d4e29 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a daf024e99ca66e511ef601998ff6f505 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.profile-x86_64.a 055d9bf89c07e0e500f76342dbee186f 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan_cxx-x86_64.a 7dea2ff3d8cc9678824a2dfa342066f5 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan-x86_64.a.syms 2ff9f804262634847a55a13596860507 1574665622
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.xray-basic-x86_64.a 43ef363c7fe9503b5d72da72b7d0ba95 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx_minimal-i386.a 3c0939b4f272549d8308372d82d33d78 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi_diag-x86_64.a 25f1e5abdb24c353c9c83718dfe4fb8c 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx-i386.a 0e5fffe927c5d0e228a6de294d300a8f 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-x86_64.so 00fbb43283ba69cf5905238a35622d2a 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-i386.so e0233888d6e371593cd0cd42c83ab293 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.lsan-i386.a 4ef5db23e76c617a4b613ce70c5e097e 1574665676
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats_client-i386.a a13282081146dd2faec968d44acd2b88 1574665676
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-x86_64.a 2224ea602d2375315f4ff9ac392be7d3 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-i386.a d3f45cc69b795f72ce42f14b166f56e7 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-i386.a 61ea9de26a563635cfe7f16c3dd24ce5 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-i386.a dc9a5bbdb5344de1e07229989d85eb92 1574665678
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi-i386.a 37384dc42839284c0073955d1504026d 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.dd-x86_64.a effb70744286c46ced6ff35e2592deca 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-i386.a 51a23ff6e6aaf58cf86dbd01c529680e 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan_cxx-i386.a a7a5d3aa215b50a5f58eadff28d31a0b 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.msan-x86_64.a af79b3459c5667311f2d5c38d3e5aba6 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.dfsan-x86_64.a bdb3b852da8186dd9ff526dc7353f0b3 1574665677
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.msan-x86_64.a.syms f7c7d2626746425979012dcd501459d6 1574665623
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.dfsan-x86_64.a.syms a119c1a6a7e86076dc7925ba78facfa1 1574665610
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.so eb43e18996c90d644a3c044507a53784 1574665677
dir /usr/lib/clang/8.0.1/include
dir /usr/lib/clang/8.0.1/include/sanitizer
obj /usr/lib/clang/8.0.1/include/sanitizer/netbsd_syscall_hooks.h 6cc46d6659caf4860add88e7cd991e70 1540897836
obj /usr/lib/clang/8.0.1/include/sanitizer/allocator_interface.h d026372cf2b8affdd2ee9a454707e0a4 1534194447
obj /usr/lib/clang/8.0.1/include/sanitizer/esan_interface.h 8b4cf943ba8a7eed8a1f917c5c26bda1 1513889476
obj /usr/lib/clang/8.0.1/include/sanitizer/dfsan_interface.h 221e9b9f48c8877457316d7da1dfdfd5 1438223571
obj /usr/lib/clang/8.0.1/include/sanitizer/scudo_interface.h fb096dea8fcb1551b094840dc57cf3c4 1524682349
obj /usr/lib/clang/8.0.1/include/sanitizer/tsan_interface.h 7aba3314e3166824365e71cdd84c2e6f 1508501333
obj /usr/lib/clang/8.0.1/include/sanitizer/msan_interface.h c70e9396a25e26f0fc87609ebc9c740b 1530897051
obj /usr/lib/clang/8.0.1/include/sanitizer/hwasan_interface.h a9e51757dfa4f7d4693808079559db98 1536271721
obj /usr/lib/clang/8.0.1/include/sanitizer/lsan_interface.h 6d8b7befbcb91e07ffbdf468f6889f37 1513889476
obj /usr/lib/clang/8.0.1/include/sanitizer/tsan_interface_atomic.h 8ada128d7c3445cae6f704bb5ccfbfe4 1386749930
obj /usr/lib/clang/8.0.1/include/sanitizer/common_interface_defs.h 4db078823f77592fd7ade2c6b85e19f8 1538499678
obj /usr/lib/clang/8.0.1/include/sanitizer/coverage_interface.h 391a9be9b4eef2fcba3b550b30744095 1513889476
obj /usr/lib/clang/8.0.1/include/sanitizer/asan_interface.h 1dfdebcda50718e1103a470705f46b77 1513889476
obj /usr/lib/clang/8.0.1/include/sanitizer/linux_syscall_hooks.h 604a561811f031a444ea134db277579d 1466809784
dir /usr/lib/clang/8.0.1/include/xray
obj /usr/lib/clang/8.0.1/include/xray/xray_interface.h e2d3cdf32a9cdc1465bc706ca13d730e 1524000533
obj /usr/lib/clang/8.0.1/include/xray/xray_log_interface.h db5c0013369b12af3bcd576b52057ade 1536980142
dir /usr/lib/clang/8.0.1/share
obj /usr/lib/clang/8.0.1/share/msan_blacklist.txt f6862183b7642fc9cf6ea12930addac2 1369144556
obj /usr/lib/clang/8.0.1/share/cfi_blacklist.txt cd25d74e946add8f83eb4b122cd80727 1534356355
obj /usr/lib/clang/8.0.1/share/asan_blacklist.txt 6ec348f52458e5e3fec18b57d9f1ee4c 1399473623
obj /usr/lib/clang/8.0.1/share/dfsan_abilist.txt c9b1c82fc1048827f9c924a84f8f63c9 1574665609
obj /usr/lib/clang/8.0.1/share/hwasan_blacklist.txt 1dd2619759f1d261737791e3239119ca 1512783111
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/compiler-rt-sanitizers-8.0.1
obj /usr/share/doc/compiler-rt-sanitizers-8.0.1/README.txt.bz2 3a46078069b8a5a025eab40781e115e9 1574665675
