dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
obj /usr/share/mythes/th_sk_SK_v2.idx fcab82c8a163db169fd15fd6456f36b0 1468144410
obj /usr/share/mythes/th_sk_SK_v2.dat 4b13e0c512d21f9c5507c19047a10804 1468144410
dir /usr/share/doc
dir /usr/share/doc/myspell-sk-20110224
obj /usr/share/doc/myspell-sk-20110224/README_sk.txt.bz2 5ea89b43ab6b9f6b60f9448200e3577f 1468144411
obj /usr/share/doc/myspell-sk-20110224/README_en.txt.bz2 72d93ad8018e12c7ba0250b5b2f9f1bb 1468144411
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_sk_SK.dic cbf863985cf7febfc310b52cbb5882d9 1468144411
dir /usr/share/hunspell
obj /usr/share/hunspell/sk_SK.dic 78833afc724cd5734ef41936b6596716 1468144410
obj /usr/share/hunspell/sk_SK.aff 5fbcda89204fd3085b6da645e69c9ec8 1468144410
sym /usr/share/myspell/th_sk_SK_v2.dat -> /usr/share/mythes/th_sk_SK_v2.dat 1468144413
sym /usr/share/myspell/sk_SK.aff -> /usr/share/hunspell/sk_SK.aff 1468144413
sym /usr/share/myspell/hyph_sk_SK.dic -> /usr/share/hyphen/hyph_sk_SK.dic 1468144413
sym /usr/share/myspell/th_sk_SK_v2.idx -> /usr/share/mythes/th_sk_SK_v2.idx 1468144413
sym /usr/share/myspell/sk_SK.dic -> /usr/share/hunspell/sk_SK.dic 1468144413
