/usr/lib64/libbtrfs.so.0.1 libuuid.so.1,libpthread.so.0,libc.so.6
/sbin/btrfs-image libuuid.so.1,libblkid.so.1,libz.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfstune libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs libuuid.so.1,libblkid.so.1,libz.so.1,liblzo2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-map-logical libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/mkfs.btrfs libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-zero-log libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-find-root libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-convert libuuid.so.1,libblkid.so.1,libext2fs.so.2,libcom_err.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-select-super libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-show-super libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-debug-tree libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
