dir /usr
dir /usr/bin
obj /usr/bin/xdotool fdce7314184957fb031c1586b00653ae 1490777511
dir /usr/include
obj /usr/include/xdo.h d3d17930290ed156c2cb6c5f3c666545 1490777510
dir /usr/lib64
sym /usr/lib64/libxdo.so -> libxdo.so.3 1490777516
obj /usr/lib64/libxdo.so.3 400ad691f3663eed9123d5fff1648f95 1490777511
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xdotool-3.20160805.1
obj /usr/share/doc/xdotool-3.20160805.1/CHANGELIST.bz2 b5c9782d2ead4262d5e53aa48debcb92 1490777510
obj /usr/share/doc/xdotool-3.20160805.1/README.bz2 8f254158c6225edf15ca240cdf24f060 1490777510
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xdotool.1.bz2 bf69b7d6258447d2b54a506235de494e 1490777510
