dir /usr
dir /usr/lib64
obj /usr/lib64/libxdo.so.3 400ad691f3663eed9123d5fff1648f95 1491215476
sym /usr/lib64/libxdo.so -> libxdo.so.3 1491215478
dir /usr/include
obj /usr/include/xdo.h d3d17930290ed156c2cb6c5f3c666545 1491215475
dir /usr/bin
obj /usr/bin/xdotool fdce7314184957fb031c1586b00653ae 1491215476
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xdotool-3.20160805.1
obj /usr/share/doc/xdotool-3.20160805.1/CHANGELIST.bz2 b5c9782d2ead4262d5e53aa48debcb92 1491215475
obj /usr/share/doc/xdotool-3.20160805.1/README.bz2 8f254158c6225edf15ca240cdf24f060 1491215475
dir /usr/share/doc/xdotool-3.20160805.1/examples
obj /usr/share/doc/xdotool-3.20160805.1/examples/ffsp.sh.bz2 8fb28c1bbbdbc664fb9002d6b0f5cd66 1491215475
obj /usr/share/doc/xdotool-3.20160805.1/examples/desktopconsole.sh.bz2 85fa5b805fdcc1a77415ea295868285c 1491215475
obj /usr/share/doc/xdotool-3.20160805.1/examples/slidein.sh.bz2 da0ad759db650a29f971957d1f4bcccf 1491215475
obj /usr/share/doc/xdotool-3.20160805.1/examples/leftconsole.sh.bz2 7b8e50999943f89be3e969c95cfbc9ce 1491215475
obj /usr/share/doc/xdotool-3.20160805.1/examples/top.sh.bz2 88df0266db444bd7c67499f5a4f1b9e8 1491215475
obj /usr/share/doc/xdotool-3.20160805.1/examples/slideout.sh.bz2 b6d33648598bae045cb22e55c7c5c8ed 1491215475
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xdotool.1.bz2 bf69b7d6258447d2b54a506235de494e 1491215475
