dir /usr
dir /usr/share
dir /usr/share/osinfo
dir /usr/share/osinfo/device
dir /usr/share/osinfo/device/usb.org
dir /usr/share/osinfo/device/usb.org/usb-80ee-0021.d
obj /usr/share/osinfo/device/usb.org/usb-80ee-0021.d/class.xml 0d0fbd57d8a1dddcfed1e108b74e9184 1529420970
dir /usr/share/osinfo/device/ibm.com
obj /usr/share/osinfo/device/ibm.com/ps2-keyboard.xml af51ab3217119a91434d70286675d9c1 1529420970
obj /usr/share/osinfo/device/ibm.com/ps2-mouse.xml 3c35f4cc69c9d51d04de561e97708889 1529420970
dir /usr/share/osinfo/device/xen.org
obj /usr/share/osinfo/device/xen.org/xen-vfb.xml ca73f11040e1098271886128621f9ed5 1529420970
obj /usr/share/osinfo/device/xen.org/xen-vbd.xml 77e66f264f95389bf3b8810663990489 1529420970
obj /usr/share/osinfo/device/xen.org/xen-vscsi.xml d0a87af3393239d1756ad233e83d741f 1529420970
obj /usr/share/osinfo/device/xen.org/xen-console.xml 024d56a9405c9ff9820779898d41c6aa 1529420970
obj /usr/share/osinfo/device/xen.org/xen-pci.xml 86373721f169c9556bdfa5651b1249e8 1529420970
obj /usr/share/osinfo/device/xen.org/xen-vif.xml dd44b39538017258d7415c0feb0ab117 1529420970
obj /usr/share/osinfo/device/xen.org/xen-vkbd.xml f9982782c698cf00e1cf8ba71ef0bae3 1529420970
obj /usr/share/osinfo/device/xen.org/xen-vtpm.xml 9185dc4adf5e004f733be635718cddbb 1529420970
dir /usr/share/osinfo/device/pcisig.com
dir /usr/share/osinfo/device/pcisig.com/pci-10ec-8029.d
obj /usr/share/osinfo/device/pcisig.com/pci-10ec-8029.d/class.xml c6babebc0f37143a900e280b481fa1b5 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1041.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1041.d/class.xml 1598b95d44811c7536108509b02849d3 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1049.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1049.d/class.xml 945a253938a33088d258b061d829d7bd 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1052.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1052.d/class.xml 50e41ad4028dc356eb91afca30592576 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1044.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1044.d/class.xml 9e57987efae135c377dba396675d179f 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1048.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1048.d/class.xml f8c0c55311124ef0f6d9762b26ebe959 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1004.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1004.d/class.xml 6e0aec44659d96adc1a14a7f778d4503 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-15ad-0710.d
obj /usr/share/osinfo/device/pcisig.com/pci-15ad-0710.d/class.xml 82b7d7a8e111549d19971b38dde29ebf 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1005.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1005.d/class.xml b57111535823d57dbabda0a52867ca46 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1009.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1009.d/class.xml 54a7d81f6492895b5a0dda34608aaf4d 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-8086-2415.d
obj /usr/share/osinfo/device/pcisig.com/pci-8086-2415.d/class.xml 95f7a3013131fbe9b3d00eda6a5c7941 1529420970
obj /usr/share/osinfo/device/pcisig.com/pci-1234-1111.xml 4a7a9d388874bafca659c614bf3efa4b 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1045.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1045.d/class.xml 0888406a5b029163185ac317b944371f 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1000.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1000.d/class.xml ef6588f04430b0ce30066e2524f310f1 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-10ec-8139.d
obj /usr/share/osinfo/device/pcisig.com/pci-10ec-8139.d/class.xml b5e89d6988a1ef7db87744a5d6b39320 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1013-00b8.d
obj /usr/share/osinfo/device/pcisig.com/pci-1013-00b8.d/class.xml 93c5cb747d9a7c07780a009e58580a8d 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1050.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1050.d/class.xml 5c9832da432b642b0e434dda85c14720 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1042.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1042.d/class.xml 940d9a1a46c4079cee24d79de7075823 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1003.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1003.d/class.xml 7fd43cee1cdbb76a277ce0c2401570d3 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-8086-25ab.d
obj /usr/share/osinfo/device/pcisig.com/pci-8086-25ab.d/class.xml ff32e2bb362100a5342586a0c5805ea4 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1b36-0100.d
obj /usr/share/osinfo/device/pcisig.com/pci-1b36-0100.d/class.xml 0479d0d7d220a7a9f7c10eaee1364de4 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1022-2000.d
obj /usr/share/osinfo/device/pcisig.com/pci-1022-2000.d/class.xml d47c0b36c470440e45cacc952d5b0c18 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1043.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1043.d/class.xml 7b85560044914dbebebe090cfea0f79f 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1000-0012.d
obj /usr/share/osinfo/device/pcisig.com/pci-1000-0012.d/class.xml 8c8648afaf791737624deba0e65181f2 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-8086-2668.d
obj /usr/share/osinfo/device/pcisig.com/pci-8086-2668.d/class.xml cd830755f81b82c1e279e999cedb5483 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1274-5000.d
obj /usr/share/osinfo/device/pcisig.com/pci-1274-5000.d/class.xml ded5c02c0cfba25c0fae504d443de29a 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1002.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1002.d/class.xml de9d34649af9d36170502b191042a20f 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-1af4-1001.d
obj /usr/share/osinfo/device/pcisig.com/pci-1af4-1001.d/class.xml 262076ec7fbbd9997db8e36107031ba8 1529420970
dir /usr/share/osinfo/device/pcisig.com/pci-8086-100e.d
obj /usr/share/osinfo/device/pcisig.com/pci-8086-100e.d/class.xml bbe05eacae88fda1743e3641abaaf85b 1529420970
dir /usr/share/osinfo/device/ibasetechnologies.net
obj /usr/share/osinfo/device/ibasetechnologies.net/isa-ib700.xml f541c9b1b92abb47e764e4d548635186 1529420970
dir /usr/share/osinfo/datamap
dir /usr/share/osinfo/datamap/microsoft.com
obj /usr/share/osinfo/datamap/microsoft.com/win-8-l10n-language.xml 106c4ae326040bb683117e139d10a967 1529420970
obj /usr/share/osinfo/datamap/microsoft.com/win-8-l10n-language-reverse.xml 1fcfe7d64bb2b4b579c6bca57e08a3fc 1529420970
obj /usr/share/osinfo/datamap/microsoft.com/win-7-l10n-language.xml eecfe71837575bb013db68c7c342a581 1529420970
dir /usr/share/osinfo/datamap/x.org
obj /usr/share/osinfo/datamap/x.org/x11-keyboard.xml 3b7a337411cd713fedb4211d67bae89a 1529420970
obj /usr/share/osinfo/LICENSE 751419260aa954499f7abaabaa882bbe 1529420970
obj /usr/share/osinfo/VERSION a44baebf8b4ac17979b825d76535f5aa 1529420970
dir /usr/share/osinfo/os
dir /usr/share/osinfo/os/mandriva.com
obj /usr/share/osinfo/os/mandriva.com/mandriva-2010.1.xml b1362d2ca9db6a9cf06fac7676c9de67 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-5.1.xml 97a2934aa9945c227b5db9e36ddb8b21 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-7.2.xml e79818ed651e2cb482772d8d1b84e236 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-9.0.xml 0a12f0d26b64a82a0ab2d542fcb6b656 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2010.2.xml 8ca843c305e757a1b180f374f498af96 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-6.1.xml 245a4b1e06be4038bd5ecaa33138011f 1529420970
obj /usr/share/osinfo/os/mandriva.com/mes-5.1.xml 0bf11b464f4cfe57298380053397aa7d 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-8.1.xml 4e3fb85a0fb08b723c25b509999353fd 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-10.1.xml 3dd009461255d4063a2b0d26d4b1023c 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-5.3.xml 4b693bd0c9c8a0dacb2c4bb5c86c8782 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2008.0.xml f0585dbbbac54bb340b5d7a995f46ff1 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-5.2.xml 0b4f200aa7e0b15446ea863d16b58274 1529420970
obj /usr/share/osinfo/os/mandriva.com/mbs-1.0.xml 356aefa3d2c70908d0b807fe0d4bae06 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-7.0.xml a7ec97b8eb5e369f55d27eb13bcaadfd 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2006.0.xml 10ecad8a86894ad00add5aa0ff159746 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-10.2.xml 61a3d7c3578927010554ca66250640dc 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-8.2.xml b94f20ff6b2e4e36c99444cf3eba9d1d 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2007.1.xml c2a9e16391e434196abad5f1bafe5ee6 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-10.0.xml f5077e78638eb564981fb354cae3149c 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2008.1.xml d8ee207f87cdfa1765c7057907517dba 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-6.0.xml c312c7104ac230edca28e5b406e3b437 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2011.xml 0f8777baf29aab153bfdeafd118498f4 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-8.0.xml 2d5111aa9f4cdddf3250d72516c721ce 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-7.1.xml 866312c51b57a794a02f2ee79935f040 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2010.0.xml b18791153e30951ec783ba25ed809f51 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2009.0.xml db756efba4d8348738fb76aec6ff198e 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-9.1.xml 34add0df545ef68b496e7f63a50b9bdf 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2009.1.xml aeb9ddff5a1270cda6f8b09b1f97956d 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandriva-2007.xml 25e071098fc527c5b091da9c9222da66 1529420970
obj /usr/share/osinfo/os/mandriva.com/mandrake-9.2.xml 9532c6ccbea06d9f7ffdc69084b07218 1529420970
obj /usr/share/osinfo/os/mandriva.com/mes-5.0.xml 5d62e0c9f538de950d4d44334ae3351d 1529420970
dir /usr/share/osinfo/os/suse.com
obj /usr/share/osinfo/os/suse.com/sles-9.xml 6c75cde7aabdb08dd68839c8f2a253b9 1529420970
obj /usr/share/osinfo/os/suse.com/sled-10.1.xml a3d8d3403cf1aeab26ca5f53b691d3f7 1529420970
obj /usr/share/osinfo/os/suse.com/sles-11.3.xml eedaad5d43a8be2bb53038ddc9322aba 1529420970
obj /usr/share/osinfo/os/suse.com/sles-11.2.xml c860af493fac8ddde339e2b72bca6bd7 1529420970
obj /usr/share/osinfo/os/suse.com/sles-11.4.xml 19b28d4d5f31ddf2ba7da37bf2142ce0 1529420970
obj /usr/share/osinfo/os/suse.com/sles-12.xml cecbf82e19ca775ac22af433781be8a1 1529420970
obj /usr/share/osinfo/os/suse.com/sles-11.xml 21a06ed6dcf9bad726ad0c045ac14cdb 1529420970
obj /usr/share/osinfo/os/suse.com/sled-12.1.xml b1c2e4a3eeb3050de6247535ec9d0e61 1529420970
obj /usr/share/osinfo/os/suse.com/sled-9.xml d0619b836cc487672cfe2355876a0be1 1529420970
obj /usr/share/osinfo/os/suse.com/sles-12.1.xml 16cccb53289a60691a33a25192c9a5de 1529420970
obj /usr/share/osinfo/os/suse.com/sled-10.2.xml 65faa5cb32eafdc240a14bf782f2c09e 1529420970
obj /usr/share/osinfo/os/suse.com/sled-12.xml 4aae58a279d15763a6c668a81060420f 1529420970
obj /usr/share/osinfo/os/suse.com/sled-11.xml 0924a3e13da295eea6575add73f08083 1529420970
obj /usr/share/osinfo/os/suse.com/sled-12.2.xml 2398249b8086314edc185b5460942cc7 1529420970
obj /usr/share/osinfo/os/suse.com/sled-11.1.xml 780c9ff9d324ad37cbda498be668d8cb 1529420970
obj /usr/share/osinfo/os/suse.com/sles-12.2.xml 5b0f04ced1fcdfe39a4c3525f79ab2c9 1529420970
obj /usr/share/osinfo/os/suse.com/sles-10.2.xml e4005a5e8b9328898b1545f31508373e 1529420970
obj /usr/share/osinfo/os/suse.com/sles-10.3.xml 4a07fc70a7e43de1f0713a61806bd672 1529420970
obj /usr/share/osinfo/os/suse.com/sled-10.xml 8661f73820620be3047a2bf5544ba238 1529420970
obj /usr/share/osinfo/os/suse.com/sled-11.2.xml 7ac993f4dd7a8ef2c5e6f127f85ce20b 1529420970
obj /usr/share/osinfo/os/suse.com/sled-10.4.xml 8200ac88fa1c2b7d51e6025ad089286e 1529420970
obj /usr/share/osinfo/os/suse.com/sled-11.3.xml 074842c4245a5012ee6d8cd162b02cc9 1529420970
obj /usr/share/osinfo/os/suse.com/sles-10.1.xml c8fa2da8e59185b6d467cce5ea311a6a 1529420970
obj /usr/share/osinfo/os/suse.com/sles-10.xml 7960be90cda86f9a515e9699c6fcf589 1529420970
obj /usr/share/osinfo/os/suse.com/sled-11.4.xml dfd40b1554525879e5c9b2de36c1eb33 1529420970
obj /usr/share/osinfo/os/suse.com/sled-10.3.xml 0678935c65cc7281a0fd44fdbcfd41de 1529420970
obj /usr/share/osinfo/os/suse.com/sles-11.1.xml a3d58a433e8b7b4cca4a75ca0f814e48 1529420970
obj /usr/share/osinfo/os/suse.com/sles-10.4.xml 288ca2224398c56d2a7024244e80782b 1529420970
dir /usr/share/osinfo/os/ubuntu.com
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-15.10.xml 52433e822e5f5ac59de3e150e17cd3b3 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-16.10.xml a4d8359a7b6bb52293141cd14366f87b 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-14.04.xml b96e600d47c471c65daafc8cf1af0910 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-12.10.xml edca2e0cbdc7ef35205df23f52521468 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-10.10.xml dac3512d886a833f34a0ae5789e3f04b 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-5.04.xml 6d9772de75ee97444317c0ec8ed0e46e 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-14.10.xml 07ef30a2f86998bd2b2d63eabe4f8d84 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-10.04.xml d376ff41d35abf56ee70fce3f170e97b 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-7.10.xml 75d6f6e876806e49c872c54803e1c7ee 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-16.04.xml 604310173d7927494e898859251ebaff 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-5.10.xml bb5e97b34ab17a25572e74412cec7953 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-7.04.xml 70af856d92896c8077e3a96d6e26046b 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-13.04.xml 2b090cb16d8071e10e6ec001f90a6733 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-6.10.xml dcd681a4d73d774bb9b982277a2d40ba 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-11.04.xml 68e130b1cc25eb5b0383448c994d49ca 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-17.04.xml 5bba1508ca2d30396997237a3f2b314d 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-9.10.xml aadd51e76588329bd06569234914f88f 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-15.04.xml 5275f2dad2e6f3c6689eeb9e144c7fb7 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-13.10.xml 2ea4b46d610a3f8b839b2a94be1d7fb2 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-8.10.xml ade8ee9073b62349469df5626c1a63de 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-11.10.xml bd4074c86a5c2ee992b6cd01819de49c 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-8.04.xml eaa087fa6d54c90554420da52d4e5d5c 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-9.04.xml 512a24a39b18597eb2518c1b31d437e8 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-4.10.xml 6cf1c104573018003127fd44978888f9 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-12.04.xml dc6897bcc6f5ed527a36422510f86c3a 1529420970
obj /usr/share/osinfo/os/ubuntu.com/ubuntu-6.06.xml 58052478756c3136b85790947732603f 1529420970
dir /usr/share/osinfo/os/microsoft.com
obj /usr/share/osinfo/os/microsoft.com/win-2k8.xml 156865d248c209a85d92a5cf041afee8 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-8.xml 453569a21b8e9f5c7b99059796b800bd 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-2k3r2.xml 39a01537ca074a64f4ac624dae28d6c0 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-xp.xml 0a27c3411491483cf0546bf06aa4b565 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-8.1.xml 2a254bec8a94b787e4b5a94ef3d5abbd 1529420970
obj /usr/share/osinfo/os/microsoft.com/msdos-6.22.xml d76729666c80648e72b390d6454a1bba 1529420970
obj /usr/share/osinfo/os/microsoft.com/winnt-3.5.xml 5e75f1b62c7de38adfe9eb176bbbe0b2 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-10.xml 6bfdd30b35f708d0d64881998c46450d 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-me.xml 38b7ad741e3cdab2c52e5eaf5edeb4b9 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-95.xml 7580902b88164ffdd2fbe2acbabc526b 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-7.xml efa4ec46a2662af45c3953950de8113a 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-2.0.xml 63dde2b8c48325f6dfe03a54d4c5e9b1 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-vista.xml 13298e68b7e1d1b9bed5b09022562f45 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-2k12r2.xml 1df074e004281a32d29f2615bfb54ba0 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-3.1.xml 95a6d9b41ce156c19e1fc2a5770d03bc 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-2k8r2.xml ac18cf01a634534b72acc12c1cd8dc80 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-2k12.xml cf1cbc7f448945f8ab78b2606cfa7de0 1529420970
obj /usr/share/osinfo/os/microsoft.com/winnt-3.51.xml 1c02c3fe2f855878b2e46f30afe46eac 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-2k.xml 3017ba3779d6b775c3c6b1a7c3397b97 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-1.0.xml cd93c4119364e9f5e2141e1eb6af34b9 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-2.1.xml c9b6b1bb6ef6a1c1145a73c4973df87d 1529420970
obj /usr/share/osinfo/os/microsoft.com/winnt-3.1.xml b4bb218908f48fd5943d6282b2334002 1529420970
obj /usr/share/osinfo/os/microsoft.com/winnt-4.0.xml 5cb7eaf5a7fc93c2d160051cdc0b1c8d 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-98.xml e22aa3547463e11d6b79a32368766ff2 1529420970
obj /usr/share/osinfo/os/microsoft.com/win-2k3.xml 6c465685a0776c417d81506dac5b6c63 1529420970
dir /usr/share/osinfo/os/netbsd.org
obj /usr/share/osinfo/os/netbsd.org/netbsd-2.0.xml 620fdd7e167e5952c06c542ae392afe7 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-0.9.xml 24a7d942ef6eae2d067349cc2c18c264 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-1.5.xml 1bd375439149c0324af786a81657005e 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-5.1.xml eee1b76d2f66b7fbf68e7f14ad3748d3 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-4.0.xml 8df36dfa8312b81831b6e941457cb546 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-1.2.xml 7d01211c61851c567d84fb706c285b1e 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-1.0.xml 83d4a77315cff0569c23e6dc242a6949 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-3.0.xml 5267a1e782bb34cb3b581351b926a019 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-1.3.xml 3f417e7e709296f498430024985ec5f5 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-1.1.xml f8cf44edb3019de7042265313489a5a9 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-0.8.xml 70bb99cfda862100b84fb0a301e01119 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-1.6.xml e8ce3934e9124224937bf66711fafd67 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-1.4.xml be4853cd596a027a9a878f2b5cfd3415 1529420970
obj /usr/share/osinfo/os/netbsd.org/netbsd-5.0.xml 4a748bec60f7567e258f5ee1e51c06a5 1529420970
dir /usr/share/osinfo/os/fedoraproject.org
obj /usr/share/osinfo/os/fedoraproject.org/fedora-15.xml 8c1b4cfeeb4404a6f3f192c677a8da60 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-25.xml 0e6b6c3a7a7dde7dc649e229cb3e4c40 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-6.xml a23817937b1b84e7aa6217d4c8552ac9 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-unknown.xml 2cd958849bf65d9d022df652ab727505 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-19.xml b39c0ffa9ff109bd1ca2f131c5d95a9b 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-13.xml 2b50e0e46e95d9976238200ff0f1825d 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-26.xml baa7309c02efc4c49df67a771529f0e7 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-14.xml b9e03393008986e4a634537ff90875e4 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-2.xml 54f871bf9521aaf0f0a452dd7cc90f2e 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-8.xml baa729b1ed02c41f972398ac62f59701 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-16.xml 40d6358c33395b7a3d37ad8e9f8b1702 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-3.xml 1f86c52393396f93f1cce2c2b5d090c2 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-23.xml cb705f193147b77d13db4733e0208d90 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-18.xml 708a38c537ea5cfbce3130907b2f3f79 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-20.xml b7e4dc035dfe37d121f81ff2fa76612f 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-22.xml 63e9ed52511242441a06c647565637e8 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-1.xml 07572bf925819e3898700dc79628c0f6 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-21.xml 5ad17f68b54fcf7a4844b85774899c66 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-17.xml 52e81f5a2d73d90bfd5f7a5051a61a42 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-10.xml b323ec49539b8feab289bf95879484d6 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-12.xml 104771f0365cf74a1fb7df25211ca55f 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-11.xml 2d135a8d074741b595222ea23d739e3e 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-5.xml 09a86180b4ca48b25024e3188e4197bc 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-24.xml 5755c9bff729770c9470dc84cdec0235 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-4.xml 489c8ece7d3fa60a8ffec04274293213 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-7.xml 1e6e3faa72efebf21f7ade217efa64b5 1529420970
obj /usr/share/osinfo/os/fedoraproject.org/fedora-9.xml 4a8880cc1fcd57bfd92adb4a1e36fcb9 1529420970
dir /usr/share/osinfo/os/centos.org
obj /usr/share/osinfo/os/centos.org/centos-6.7.xml 9e8f405050e0a810203984ae828b4f66 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.1.xml 5a5ecd1fedfee48622b75dce3aaeb2f8 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.9.xml 3b60856c2b65c09928883dcd09d82760 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.2.xml 8d14d5f6395be4395f78a27852cf9ac6 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.8.xml 57aa5484155c89c80660e0a9bfc9f3a2 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.6.xml 0b9655cd59986d30f61d730624609dd3 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.0.xml 4ec09e5e129a021db9ba37a2d95b3939 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.5.xml 2d907a0c5a303d51f0ef060b8b9309c6 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.3.xml 264241f795a09e28aa8207756b2e1cab 1529420970
obj /usr/share/osinfo/os/centos.org/centos-6.4.xml 9fbc8431a5ce97970aa9f8f743c9da26 1529420970
obj /usr/share/osinfo/os/centos.org/centos-7.0.xml c74b8496c27e1d2825d75ef699fec426 1529420970
dir /usr/share/osinfo/os/altlinux.org
obj /usr/share/osinfo/os/altlinux.org/altlinux-5.0.xml 1237ace6062de9a7cfcd53f22b0aa509 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-4.1.xml 1bff84543ebb5036218885368e260050 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-2.0.xml 435bd9ae3dc13bea1fd39df13be5ecba 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-7.0.xml 0f4a5d536fd218942cbf9062dfa30584 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-4.0.xml 572eaab7f442241dc565712be138a40f 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-2.4.xml 948440fd2800976090ed593d68005630 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-2.2.xml 37407c1294996633c47e065a8dcd1471 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-6.0.xml 9d4a180cb65cd7a30833d54345a683d8 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-1.0.xml 792eb0315c8179d1cd93c4a59c47ea5b 1529420970
obj /usr/share/osinfo/os/altlinux.org/altlinux-3.0.xml dbcd394f8bae0174972a65995753a018 1529420970
dir /usr/share/osinfo/os/gnome.org
obj /usr/share/osinfo/os/gnome.org/gnome-3.8.xml 5d01b4b53c6668f5665b4fb0c0d31fe9 1529420970
obj /usr/share/osinfo/os/gnome.org/gnome-3.6.xml 2817574c9880067bc078230d1a5585db 1529420970
obj /usr/share/osinfo/os/gnome.org/gnome-continuous-3.14.xml 433ad5d1c3faacf42075f8aa2db2a73a 1529420970
obj /usr/share/osinfo/os/gnome.org/gnome-continuous-3.12.xml 19eba2677f3476f01d4d4c57cfe7e81c 1529420970
obj /usr/share/osinfo/os/gnome.org/gnome-continuous-3.10.xml 16c6a4f569f49cb0a67574b6d70b0b0a 1529420970
dir /usr/share/osinfo/os/apple.com
obj /usr/share/osinfo/os/apple.com/macosx-10.0.xml 66bb9a4bd9d6f67c0ad9ae424f3d630b 1529420970
obj /usr/share/osinfo/os/apple.com/macosx-10.1.xml 9ae95e0869b220932de1bc48abd98ec6 1529420970
obj /usr/share/osinfo/os/apple.com/macosx-10.7.xml 12ef65c2560b168f4ad551e1dd20e5e7 1529420970
obj /usr/share/osinfo/os/apple.com/macosx-10.2.xml 59796e8180f2a23ea084f70d9ddba29b 1529420970
obj /usr/share/osinfo/os/apple.com/macosx-10.3.xml 684e70fb0ccc588f853d7cdbfbe1845e 1529420970
obj /usr/share/osinfo/os/apple.com/macosx-10.6.xml d3b8aeb443afac53f753145fe3f7a8b8 1529420970
obj /usr/share/osinfo/os/apple.com/macosx-10.4.xml e10505699509650a2b14a75122362722 1529420970
obj /usr/share/osinfo/os/apple.com/macosx-10.5.xml fecdfd183caafa09d425b72625f9a42f 1529420970
dir /usr/share/osinfo/os/debian.org
obj /usr/share/osinfo/os/debian.org/debian-2.0.xml bf059a65fdd0c10d5b97ce3c567eccec 1529420970
obj /usr/share/osinfo/os/debian.org/debian-1.2.xml 5646a30fa0a220ae4b35b214891b8677 1529420970
obj /usr/share/osinfo/os/debian.org/debian-6.xml 904dc1e43f239694a9c4596a185dee0a 1529420970
obj /usr/share/osinfo/os/debian.org/debian-7.xml 857d6a2e7511c43617a44dc922b488f2 1529420970
obj /usr/share/osinfo/os/debian.org/debian-3.xml 08ea187b9661389b8455c03b8921e008 1529420970
obj /usr/share/osinfo/os/debian.org/debian-4.xml deb7617f986c7cbe61b14e6227cc69f7 1529420970
obj /usr/share/osinfo/os/debian.org/debian-1.3.xml a490c978a9fb2121cf33ac5561c11705 1529420970
obj /usr/share/osinfo/os/debian.org/debian-5.xml 46b4a31be4617271bdd267a167dd30b7 1529420970
obj /usr/share/osinfo/os/debian.org/debian-2.2.xml f2b7a3a8cd711205d46c393332ebba5d 1529420970
obj /usr/share/osinfo/os/debian.org/debian-9.xml 140e959e7db5f9bbd8ba1cb0049fff5d 1529420970
obj /usr/share/osinfo/os/debian.org/debian-2.1.xml 3187ed26e372f8157e56fd4158d02881 1529420970
obj /usr/share/osinfo/os/debian.org/debian-8.xml de6118e7b8ed2c3a7bbb1adc5ad50f05 1529420970
obj /usr/share/osinfo/os/debian.org/debian-3.1.xml 5fac9014bcbb1386fa2c4c7ff3087885 1529420970
obj /usr/share/osinfo/os/debian.org/debian-1.1.xml 7fdd6b707cc3a1163f11a7dfe88c4625 1529420970
obj /usr/share/osinfo/os/debian.org/debian-testing.xml 2bb74093e039129a5e5990a2ad1a02c6 1529420970
dir /usr/share/osinfo/os/sun.com
obj /usr/share/osinfo/os/sun.com/opensolaris-2009.06.xml 69fe87112411d7f2e88d0b965ceec858 1529420970
obj /usr/share/osinfo/os/sun.com/solaris-9.xml 05aec0bd4f60f5e5298f190fa3b5b595 1529420970
obj /usr/share/osinfo/os/sun.com/solaris-10.xml e8491778c5f97440280663a84acb90dd 1529420970
dir /usr/share/osinfo/os/oracle.com
obj /usr/share/osinfo/os/oracle.com/solaris-11.xml 1d6a8e7ce16dd96f8de70b1af202f2c7 1529420970
dir /usr/share/osinfo/os/freebsd.org
obj /usr/share/osinfo/os/freebsd.org/freebsd-11.1.xml 001779a2723046044a46c2245d48d217 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-6.1.xml fd97b4f1fd2e68ecce4d4f093695ae83 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-6.4.xml 16065f3273c02e3059cc72d37964977f 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-2.0.5.xml c390969a2bca09ca47c89a9642382907 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.2.xml 527ddfec5523e25fb14330c083a6deed 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-8.1.xml 0d216b1a6034fc066c52f9809d9ded1e 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-6.3.xml bb1487aa75efe4de2c08fd43ff6db14d 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.3.xml edeccbc9003d9afaedcf739d54d79439 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-6.2.xml ff8ca935e176be42526c965c4e882f2b 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-3.0.xml f90700f5ab1cceb5e2c41165c9b21bf7 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-6.0.xml 2b3e13f2737486bc0d6c5fd5d617b0af 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-2.0.xml defff1300b714cfac6d8a8e5acbc47a0 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.10.xml ac330776bb91e122445d9a6d1b3a0100 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-9.0.xml 1062685372e2c32beb468ebf93ece2f9 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-9.3.xml 4c45bc0d85bc85eb5169c07ac8e74575 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-5.5.xml fc53892ffe4cca652f1b8afa97545373 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-7.1.xml 465e8f5e84646db60d6f703a1e7c3124 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-8.2.xml 05410bc1ae9f5562369b1f1a9016ffd1 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-7.2.xml a13cf622cb7be0806a3ddc05350c4875 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.9.xml 218cb5f840367775c156489ad98e052f 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-7.4.xml 055aa1bdd1d712b906d847c9f019b798 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-8.4.xml e8053dc786865c4fddb278ec4b9bc0fa 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.1.xml bc347a28bf96b5b0579e5530615b15d7 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-5.4.xml 0ee9b792b8688e6fae5c6c3114587ed0 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-10.2.xml 567b5bad46cfb7eee4e634d216012821 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-1.0.xml 80ffcf3e558119b03b0636f47b283196 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-8.3.xml 1fdf39cc8ea64d8f7cc83d8c2aeaf592 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-10.3.xml 806f56224c3530ed6236a78e9851c398 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-5.1.xml f0fc82d3dc073071696c37ee244bc907 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-5.0.xml fc800fccacd2da74be60dbe68a130b2f 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-5.2.1.xml 63e36f1d75cef52d5b057d4c22dbac83 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-9.1.xml d6af92cf1aa61cda627366dc8d107991 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.5.xml 97c4b68be02b5d48f58b5141dd2e0f87 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-2.2.8.xml a97b807e692ed67e848975679cc47640 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.6.xml cd48c3e17cc10a3d9ffeff20285f8bfc 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-11.0.xml 252e430fc6e2395f7e92297b4eca5167 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.8.xml 67a85b87500c2c4bca37076f12afb393 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-3.2.xml ba43accf551460cf8d45fa624647e9e5 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-7.3.xml 9b652a471194630fd9bc486fd22844d6 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-7.0.xml 42d5dc223a2e7f091b0d86bd91bf3938 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.0.xml 5bdaa293c01fd4519e337e1673e4a422 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-5.3.xml 0c337259129a62291ff4922281aa3e26 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-2.2.9.xml 6a82ad0eb9172a19fec529e7a0c50f12 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-8.0.xml a9ae91ace5a6f8abf0e7e01cc6d9ea41 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-5.2.xml bf7c8803287463a11f51a7a513302aba 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-10.0.xml 75fa1cc23052bbc986fc440078f7c02d 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-9.2.xml f99c404f6cd3574e41ce7b1f3de90c62 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.11.xml 9899ba97dbb37c02c84ce5b10de366af 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.7.xml 5a60670d44e3d32206155f9e0ce6f846 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-10.1.xml af929830070750e5a2758e6a4ec2d83c 1529420970
obj /usr/share/osinfo/os/freebsd.org/freebsd-4.4.xml 0433199543b69f9b12f9e7de956bd533 1529420970
dir /usr/share/osinfo/os/redhat.com
obj /usr/share/osinfo/os/redhat.com/rhl-7.3.xml dee54ab406ad741bab947fb1b624775a 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.9.xml 6b949c5a1f60ad64e6891ab2b9bee431 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-7.0.xml 19e1dc04e15381684b3642b00863f5a6 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-1.0.xml 2325a48b51aae6a4a393e720f9d20246 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.5.xml f2522ab3089a8a6688f42a14d975a20c 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.4.xml ea9de4ce31d00d64d874049ff582d8ad 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.6.xml 04b1429f56813aa93a514f47f2ec1889 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-9.xml 095d89c5231658eb23f7e3b3aa77b949 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.7.xml 64ca04743817e02b9930411a97dbb6c0 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.3.xml 6f624f887e52521ee7dae8cad500e221 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-atomic-7.1.xml 5e00dc247e7659626c5feb92c12564c7 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.1.xml f5dd5a8d7735782c033adcb0ca7f54fa 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-6.1.xml 21491fc6f60f7f5fb775353c49cad349 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-2.1.4.xml 8c3a2cfa1c28bb3054449962df62f4c8 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.5.xml 3d9ed6ad2887ade959a32af454e35bd2 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.1.xml 37bd73cb0cf38dfe3bb38edea27c24eb 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.0.xml 4650593be6ee6f8d36f8983e08141700 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.8.xml 517ea0b4b10195d91c653dff586e2146 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.7.xml 15cd7509e770da2d9871c0106bbd8672 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-2.1.5.xml c04d83e4a34a7237c1bae2b140e733d4 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-7.1.xml 2c11647517d87091be497d09d5cf087b 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-2.1.3.xml 8d03c9aea4aeb2318561f3a1eec4ea11 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.xml 260d4ad8b9966c0e54095ea3bd499b21 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.9.xml 16e505414d623990df8e2a16fa96aa18 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-2.1.xml 83205f85ff0158d6f7c1b35481817fb6 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-7.4.xml e7cc8193bb0c6c229ef3d9c56d003e13 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.4.xml 07c872768db9ce9361037d48d631e5e2 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.6.xml 8a85fa40aa2a526419eb09fffb12a338 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.7.xml 2710da87686c1debdf85a320ab0bac1f 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.1.xml 71805f0ecde6a78a8778025d3fbef824 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.3.xml 28e27045a2ca0a95c193f9025a2179eb 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-4.2.xml ac0eec5cfbd155c3554aadbaf695d747 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.2.xml 2f8d2cdd572474493ffe9faf452490e8 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.8.xml 4aa0d5665d7bc528b201de76224e61e1 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-2.1.2.xml 5f577d7f0c809d4bc3dea384d75741e1 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.2.xml f768e2fcc0f576a3bfdccfe4264a6c79 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-7.xml 847e6e6e641e096287b47231f5d4a416 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.11.xml f845908e38e3d15f5949d409287f78be 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.3.xml 68fa255339442053d661aeab0abf973f 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-4.0.xml e02eeffa504f1fa090da0e2e2357fb0d 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-2.1.1.xml f1dac87a9f6104dac76318fbb4dfa1a9 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.0.xml 263039bd02da26e0ad2f62b7706229ed 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.0.xml fdfadf485e3e9fb4ac5d3000a0375aee 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-4.1.xml 2a6f223f58bf2e36e669c5979e864fcd 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-7.3.xml cb0e2bc1b993b55284630ae735f65bdb 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.6.xml 257268450d950ba64b03dd742446facd 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.3.xml 20757f1dd21901b556f6cf05ab3b9b88 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-5.0.xml f3eb9d300281e952755ec6bd7fd4c0e2 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-2.1.xml c960131e64d4fc1cce2acde7cc497089 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.9.xml 043e81656a83d61c38a0ffb3c0bba4b4 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.8.xml 6a53ff040640d14dd0996f69d6829f29 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.5.xml 2b602fe12e8611e0029facc562f649b6 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.10.xml 966a57d1888f2c0cae04c2e07764ffb3 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-atomic-7.2.xml 07870d35f6af47b4306817fd397c9f86 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.7.xml 719371585eaa1f35731236a3ace77e75 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.1.xml af0904290a6fc960ef1af4cbbbcd91ce 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-1.1.xml f1923a9955f6bff1266270729663e655 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-7.2.xml 0cee74445ab3d0ba03bfaf9dad173612 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.5.xml 124dafcb53952a6e984a5cf837e7844a 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.8.xml f663a925e4335536f54ead413e3014c0 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-5.1.xml 1a2638468791412678746338dc1172c5 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-2.1.6.xml a69d56579b54d8a47c0d07c35e51392f 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-5.2.xml c87b166718540a1490670bb407a22806 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-6.4.xml 55d22086bf496702deaec644a1675fec 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-7.1.xml f2970b8ee5ce73a4367f18035368314e 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-2.1.7.xml 07efe1b3558805fe82f7780a709cc117 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-7.2.xml 7c4b2dc7533f70b0cb9bc9a7c336292c 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-8.0.xml 29e40a34f57c5f03d38255852980f456 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-6.2.xml 5fe73b4e31d7fdfcae6e4f7a608cf05f 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.9.xml 55923bbca53bb2049ea5c5e42f6b0662 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-atomic-7.0.xml 91fef5c9b100401e0dee3aef9c595a26 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-6.0.xml 88d135df8ca91992453500858716ba53 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-3.6.xml 6188fe721a58fc51e13048e4b4628ecc 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-2.0.xml c69e41f7d21d2a88e760105d6302ca65 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.2.xml e5af961bded5c98cb64902a5130b68e3 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-5.2.xml ed1d4db410b178d6fd2a9e71174c46af 1529420970
obj /usr/share/osinfo/os/redhat.com/rhl-3.0.3.xml 65cf46ef2d9e937ab9b19583fcbe3898 1529420970
obj /usr/share/osinfo/os/redhat.com/rhel-4.4.xml 940d719f7891c509521029547418989c 1529420970
dir /usr/share/osinfo/os/novell.com
obj /usr/share/osinfo/os/novell.com/netware-5.xml 40ca4cb639428ef53ea2e5133a9d3d33 1529420970
obj /usr/share/osinfo/os/novell.com/netware-4.xml 069a9e548affd76ea0206f8d4665bf39 1529420970
obj /usr/share/osinfo/os/novell.com/netware-6.xml 0f0bfeac46392418605a7322834ca73e 1529420970
dir /usr/share/osinfo/os/mageia.org
obj /usr/share/osinfo/os/mageia.org/mageia-5.xml db384623b7e4bf885f41d281c8f53232 1529420970
obj /usr/share/osinfo/os/mageia.org/mageia-1.xml 90ab362f0c53992b320c1922a65f0417 1529420970
obj /usr/share/osinfo/os/mageia.org/mageia-3.xml 2bd293dde827bf93cc987d604921d0a1 1529420970
obj /usr/share/osinfo/os/mageia.org/mageia-4.xml f0c24785137eb23485327606af2e9099 1529420970
obj /usr/share/osinfo/os/mageia.org/mageia-6.xml 4ba7297a39dfffae282bc25dbfd3615e 1529420970
obj /usr/share/osinfo/os/mageia.org/mageia-2.xml 781911af588de837a0b05b5affa4d5a3 1529420970
dir /usr/share/osinfo/os/openbsd.org
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.6.xml 982d1a3032cd5b5b5358c5da661895fd 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.5.xml aaf5b2e9e6c94544de8be3663b5b1390 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-4.5.xml 55aa8d5a3a0897362c55f90c4d144838 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.2.xml c3c2a8ce711d46fb64b1d298c2f569de 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.4.xml 95d70d82d5ca207e219e07da760bb7f9 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-4.2.xml 532470f3524dc1e64a08698d85b08b20 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-4.9.xml 70ab8d0215ab640c8d944fdf98d339b8 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-4.3.xml 93f68246dbb9fb7ec9e558b0d75194c1 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.7.xml 08e8e7a5b3ac7d71b6d8ee8ae2449309 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-4.8.xml f93666eaa0bae50de0c1612e88f0d604 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.1.xml b6f02741dba5af37c342fc9282070423 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.8.xml b763c3592da30ac71582eb567c5115f7 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.0.xml e3e22f96eda1108ced758e9778b9245f 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-4.4.xml 388fdea15a8468c3d0aa024031913d05 1529420970
obj /usr/share/osinfo/os/openbsd.org/openbsd-5.3.xml 47a03dee082059e3f1eef4edf8132670 1529420970
dir /usr/share/osinfo/os/opensuse.org
obj /usr/share/osinfo/os/opensuse.org/opensuse-11.0.xml bf519ee42bf0a7524b53cfa599bb8d58 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-12.2.xml c09f8d083fe314c26eb6bfb5686e15d0 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-10.2.xml b3696939903322b58d027d2beb185e85 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-12.3.xml 703bc585869a7cf6b9a22e52457250ec 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-13.1.xml ac34ebbbe8aaeac395218519e7099bbe 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-12.1.xml e590b04e39270059e0ff69fa98026e4d 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-42.2.xml e030175ff676e27dd9a46b5f490c0084 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-13.2.xml cbdd2a626187c073920a3c290ccf223c 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-11.1.xml 2f21de3c3d4f4814cb69811371690233 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-11.4.xml bc4a20591a72d82e7bf31f74990d0941 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-unknown.xml ccff2cab78312317d4c5639d399a4426 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-10.3.xml 4ada848712f1d6508c0a1d4c20d44163 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-11.3.xml 907452a3b977fb0d68e5c69e62006e4c 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-42.1.xml a9301c92b38839362da794fae9611aa3 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-factory.xml fd7987ed2c7d43f2c7bcd62b093f74c4 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-11.2.xml 44ac145bc9f337b2ab110cc51554093f 1529420970
obj /usr/share/osinfo/os/opensuse.org/opensuse-tumbleweed.xml 3257c77d154ad8a9894cf39cf6b4d9a8 1529420970
dir /usr/share/osinfo/platform
dir /usr/share/osinfo/platform/linux-kvm.org
obj /usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.1.0.xml 6de1dc88c69ee6ec90aad06b35a5125b 1529420970
obj /usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.0.1.xml adac8bdcb8e9b04903654df8719dbaed 1529420970
obj /usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.1.2.xml 921e2d25dc9b4d27daefc40c9e822003 1529420970
obj /usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.2.0.xml 2ba0edbea2ea0f02721e7f3b37191f51 1529420970
obj /usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.1.1.xml 060f2e586a1f2ddb1a3d6f07dd542d70 1529420970
obj /usr/share/osinfo/platform/linux-kvm.org/qemu-kvm-1.0.xml 30c7d780e723d4726d794c9141b70e24 1529420970
dir /usr/share/osinfo/platform/qemu.org
obj /usr/share/osinfo/platform/qemu.org/qemu-1.2.1.xml 2b0dde81af1548e1e49a764d44ce3da7 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.4.2.xml b5fa071ca81b2c9aa19625d1b2c2aa34 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.1.0.xml 08df0e7954c711442b28dbd3ba6025e5 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.3.0.xml 350a304de7c8c1d793d3f06b47da2900 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.3.1.xml f70bfa16e51435a48cf213e6d783b660 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.0.0.xml 8d839f7e68502d563e306ce56d01ef58 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.5.3.xml f879661f653e5e7c01beafd406ca3161 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.7.1.xml acf5416554e68fb2699ae4958d4fcb0c 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.1.1-1.xml d0411961d70ebb6c12bd94a15a45a6d2 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.1.2.xml f229bdc11df1ff97fcb22059e8342541 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.1.xml e97d32ea0ea08ac3de6f36ff6cc940fe 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.0.xml 76cdb0633071152b3934626b6fa4d885 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.0.2.xml 48a6c0776ae6fb20e08024ba65cd2a89 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.1.2.xml 70e7ad3cd34b5843ae0b73f3619070d6 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.2.0.xml e07cfc3bb86a65c2e3109398082c8480 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.0.1.xml c9796678ce2229cab6d990b53ed467b3 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.4.0.xml a6ad20436540e8165d780462de3be76c 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.6.2.xml da4454e0bb7c9504ace11cdea6a4404a 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.5.0.xml 4d902151af63ecfa88609697171f1086 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.2.1.xml d2413823035b2874d5ff9e3b340c77c9 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.1.1.xml 87092a3fead6cb76ec702ddf83668362 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.1.1.xml b5a928a8471c8065d2c34baa8155e836 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.3.0.xml 74606977bf9bb1f8efdf178d213135cd 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.0.1.xml 120edec0206ef1fb2e0173bd93347e00 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.7.2.xml e8efd085a561e67b522e23a113fee3be 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.5.1.xml c4c4b91696fc6e5c63aa79b87b7570cf 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-2.1.3.xml e343b31d43f44d9cbc6abe467bb552f0 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.5.2.xml 69470d34b49c68e6ebf09c8fd5e607e2 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.6.0.xml 95a4d48259575e04cb8434acdf67cd59 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.4.1.xml d3753425f2f488b88660de74caa00c0d 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.7.0.xml 98f74d69ec92d66232f7992ea1f2d06d 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.2.2.xml 5aac793e15d4e3e04ff231f0258832da 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.2.0.xml 89847f8f419937d044fbec2e898c99dd 1529420970
obj /usr/share/osinfo/platform/qemu.org/qemu-1.6.1.xml 839319a7093f275aeece27deee062c82 1529420970
dir /usr/share/osinfo/platform/xen.org
obj /usr/share/osinfo/platform/xen.org/xen-4.0.1.xml 1a89fe825195548e71a032e81e660498 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.2.2.xml 082cb2b99135e68ff6cd7209e4860fcd 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.3.0.xml 39f630a286de34234864b435f794629e 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.4.0.xml 6221f7e28c521c0dda39c9794a45e5d4 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.4.1.xml 543aaa637c23a155e1cd49b60c60a11e 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.3.2.xml 80250bbedabcbbb1350fffeb07f00f7e 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.2.1.xml 5b3b0312562da35cb66633dca3918d27 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.1.0.xml 7ce81439185de290690f71f4b3b4b087 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.4.2.xml 61a565637788fd244ede7db86160ae70 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.2.0.xml 4a2bd63bb44cc023d11a6e172661af7e 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.2.3.xml 6df6251f31220659011301853f40a878 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.0.3.xml 08431d3d0f36904aaaf99a308ad3f99a 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.0.4.xml 41a3ede4238cd68322c3063d4d20b583 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.3.1.xml fb5abc73e7fbe29aa7372902efb7f01f 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.4.3.xml f6e667d39d61b4f6b7ba8eb4f674e917 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.1.4.xml 4744c27c4ac5654ef4229b4b34e16658 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-4.1.0.xml 53f16879e2db54edf38cebf6546a3ab4 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.0.2.xml d2de5113b3d5b5d8755c39e400b7ec9f 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-4.0.0.xml d6d1106321bde771f55f9bf084301024 1529420970
obj /usr/share/osinfo/platform/xen.org/xen-3.1.3.xml c439a7b4df466a4e14664083881e40ac 1529420970
dir /usr/share/osinfo/platform/redhat.com
obj /usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.6.xml f9d41463a5749c259d294cc85593338d 1529420970
obj /usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.2.xml d921396c9364ead84f0cc29cac6db2fd 1529420970
obj /usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.5.xml 8b3dde656edd18e632ad629d0d786e3e 1529420970
obj /usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.4.xml 306afc38f14a3f7533315e8072623e1c 1529420970
obj /usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.1.xml db3894437b1b4ed024cbeb4517e91541 1529420970
obj /usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.3.xml 4c65b44cd2ad6b4d7fbd2287ea317c63 1529420970
obj /usr/share/osinfo/platform/redhat.com/xen-rhel-3.0.3.5.0.xml 22cca70b64d01a0baadeab144bc4c984 1529420970
obj /usr/share/osinfo/platform/redhat.com/xen-rhel-3.1.0.5.7.xml abd246de70425203154a1aacc12e79d8 1529420970
dir /usr/share/osinfo/schema
obj /usr/share/osinfo/schema/osinfo.rng 26a60188276c3fe945d1fa99a00835bd 1529420970
dir /usr/share/osinfo/install-script
dir /usr/share/osinfo/install-script/ubuntu.com
obj /usr/share/osinfo/install-script/ubuntu.com/ubuntu-preseed-jeos.xml b13a01e1f7c3db9ac3a48d859ca6740a 1529420970
dir /usr/share/osinfo/install-script/microsoft.com
obj /usr/share/osinfo/install-script/microsoft.com/windows-unattend-desktop.xml 82ba0a1034e991383aa33dd2d8c13a3c 1529420970
obj /usr/share/osinfo/install-script/microsoft.com/windows-reg-desktop.xml 0d15a9a450d9f80ab6e9452e483c8c42 1529420970
obj /usr/share/osinfo/install-script/microsoft.com/windows-cmd-desktop.xml 468a012af89aafcdff9c46ff5b32a58e 1529420970
obj /usr/share/osinfo/install-script/microsoft.com/windows-sif-desktop.xml 586a942b3dc2494d9ad9a6ff9a1b8763 1529420970
obj /usr/share/osinfo/install-script/microsoft.com/windows-unattend-jeos.xml 9e923355b278a2b2a9eb526e0c18ba93 1529420970
obj /usr/share/osinfo/install-script/microsoft.com/windows-sif-jeos.xml 997f056e6ce16c504552edc9b44997a9 1529420970
dir /usr/share/osinfo/install-script/fedoraproject.org
obj /usr/share/osinfo/install-script/fedoraproject.org/fedora-kickstart-desktop.xml df4108b82a793e188fe41b6bf608ecd0 1529420970
obj /usr/share/osinfo/install-script/fedoraproject.org/fedora-kickstart-jeos.xml 23923f0aada3b3ecb524619c524108c2 1529420970
dir /usr/share/osinfo/install-script/debian.org
obj /usr/share/osinfo/install-script/debian.org/debian-preseed-desktop.xml 7d5c8437568e4ce75efb8032c908522b 1529420970
obj /usr/share/osinfo/install-script/debian.org/debian-preseed-jeos.xml e529ad3b7e24bf477bbee593d65be312 1529420970
dir /usr/share/osinfo/install-script/redhat.com
obj /usr/share/osinfo/install-script/redhat.com/rhel-kickstart-jeos.xml 8aa17ea485a6edf6b1a7fd873bba609e 1529420970
obj /usr/share/osinfo/install-script/redhat.com/rhel-kickstart-desktop.xml 42b46bc82099f2f0a57b83896f5e08fd 1529420970
dir /usr/share/osinfo/install-script/opensuse.org
obj /usr/share/osinfo/install-script/opensuse.org/opensuse-autoyast-desktop.xml fafc4f57388f6fd6122a331693f3ff86 1529420970
obj /usr/share/osinfo/install-script/opensuse.org/opensuse-autoyast-jeos.xml a6437b3436e43a2288ddcd14442ea873 1529420970
