/usr/bin/gimp-2.10 libgimpwidgets-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgimpconfig-2.0.so.0,libgimpmath-2.0.so.0,libgimpthumb-2.0.so.0,libgimpcolor-2.0.so.0,libgimpmodule-2.0.so.0,libgimpbase-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpangoft2-1.0.so.0,libpango-1.0.so.0,libfontconfig.so.1,libfreetype.so.6,libharfbuzz.so.0,libcairo.so.2,libgegl-0.4.so.0,libgegl-npd-0.4.so,libgio-2.0.so.0,libbabl-0.1.so.0,liblcms2.so.2,libgexiv2.so.2,libz.so.1,libmypaint-1.3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6
/usr/bin/gimp-test-clipboard-2.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/gimp-console-2.10 libgimpconfig-2.0.so.0,libgimpmath-2.0.so.0,libgimpthumb-2.0.so.0,libgimpcolor-2.0.so.0,libgimpmodule-2.0.so.0,libgimpbase-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpangoft2-1.0.so.0,libpango-1.0.so.0,libfontconfig.so.1,libfreetype.so.6,libharfbuzz.so.0,libcairo.so.2,libgegl-0.4.so.0,libgio-2.0.so.0,libbabl-0.1.so.0,liblcms2.so.2,libgexiv2.so.2,libz.so.1,libmypaint-1.3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6
/usr/bin/gimptool-2.0 libgimpbase-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/gimp-debug-tool-2.0 libgegl-0.4.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libfontconfig.so.1,libc.so.6
/usr/lib64/libgimpcolor-2.0.so.0.1000.8 libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libbabl-0.1.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,liblcms2.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libgimpui-2.0.so.0.1000.8 libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpmodule-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgexiv2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgimp-2.0.so.0.1000.8 libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libcairo.so.2,libgegl-0.4.so.0,libbabl-0.1.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgimpmath-2.0.so.0.1000.8 libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/lib64/libgimpmodule-2.0.so.0.1000.8 libgimpconfig-2.0.so.0,libgimpbase-2.0.so.0,libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcolor-selector-cmyk.so libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libdisplay-filter-high-contrast.so libgimpwidgets-2.0.so.0,libgegl-0.4.so.0,libm.so.6,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcolor-selector-water.so libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libdisplay-filter-gamma.so libgimpwidgets-2.0.so.0,libgegl-0.4.so.0,libm.so.6,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libdisplay-filter-clip-warning.so libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcolor-selector-wheel.so libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcontroller-midi.so libgimpwidgets-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libasound.so.2,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libdisplay-filter-color-blind.so libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcontroller-linux-input.so libgimpwidgets-2.0.so.0,libgtk-x11-2.0.so.0,libgudev-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/gimpthumb.so libgimpthumb-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/gimpcolor.so libgimpcolor-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/_gimpenums.so libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/_gimpui.so libgimpui-2.0.so.0,libgimpwidgets-2.0.so.0,libgimp-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/gimp.so libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-film/gimp-org-film libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-warp/gimp-org-warp libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-aa/gimp-org-file-aa libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libaa.so.1,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-contrast-retinex/gimp-org-contrast-retinex libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-tiff/gimp-org-file-tiff libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libtiff.so.5,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgegl-0.4.so.0,libm.so.6,libgio-2.0.so.0,libbabl-0.1.so.0,libgexiv2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-psd/gimp-org-file-psd libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libz.so.1,libjpeg.so.62,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-gif-load/gimp-org-file-gif-load libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-pix/gimp-org-file-pix libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-desktop-link/gimp-org-file-desktop-link libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-newsprint/gimp-org-newsprint libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-max-rgb/gimp-org-max-rgb libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-edge-dog/gimp-org-edge-dog libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-destripe/gimp-org-destripe libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-pcx/gimp-org-file-pcx libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-van-gogh-lic/gimp-org-van-gogh-lic libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-xpm/gimp-org-file-xpm libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libm.so.6,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libX11.so.6,libXpm.so.4,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-sphere-designer/gimp-org-sphere-designer libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-raw-placeholder/gimp-org-file-raw-placeholder libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-ico/gimp-org-file-ico libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpng16.so.16,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-fli/gimp-org-file-fli libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-bmp/gimp-org-file-bmp libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-exr/gimp-org-file-exr libIlmImf-2_3.so.24,libIex-2_3.so.24,libgimp-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,liblcms2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-tile-small/gimp-org-tile-small libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-fits/gimp-org-file-fits libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-rawtherapee/gimp-org-file-rawtherapee libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-print/gimp-org-print libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-oilify/gimp-org-oilify libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-pdf-save/gimp-org-file-pdf-save libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libpangocairo-1.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libcairo.so.2,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-gbr/gimp-org-file-gbr libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-screenshot/gimp-org-screenshot libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libX11.so.6,libXmu.so.6,libXext.so.6,libXfixes.so.3,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-color-enhance/gimp-org-color-enhance libgimp-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-xwd/gimp-org-file-xwd libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-wmf/gimp-org-file-wmf libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libwmf-0.2.so.7,libwmflite-0.2.so.7,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-tile/gimp-org-tile libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-ifs-compose/gimp-org-ifs-compose libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libpangocairo-1.0.so.0,libcairo.so.2,libpango-1.0.so.0,libgegl-0.4.so.0,libm.so.6,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-wavelet-decompose/gimp-org-wavelet-decompose libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libm.so.6,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-gegl/gimp-org-file-gegl libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-hot/gimp-org-hot libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-svg/gimp-org-file-svg libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,librsvg-2.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-animation-play/gimp-org-animation-play libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-web-browser/gimp-org-web-browser libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-help/gimp-org-help libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-edge-neon/gimp-org-edge-neon libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-depth-merge/gimp-org-depth-merge libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-xbm/gimp-org-file-xbm libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-checkerboard/gimp-org-checkerboard libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-psp/gimp-org-file-psp libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-curve-bend/gimp-org-curve-bend libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-unit-editor/gimp-org-unit-editor libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-border-average/gimp-org-border-average libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-compose/gimp-org-compose libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-fractal-trace/gimp-org-fractal-trace libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-selection-to-path/gimp-org-selection-to-path libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libm.so.6,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-cml-explorer/gimp-org-cml-explorer libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-gradient-flare/gimp-org-gradient-flare libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-jpeg/gimp-org-file-jpeg libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,liblcms2.so.2,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libbabl-0.1.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libjpeg.so.62,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-procedure-browser/gimp-org-procedure-browser libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-csource/gimp-org-file-csource libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-imagemap/gimp-org-imagemap libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-pat/gimp-org-file-pat libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-glob/gimp-org-file-glob libgimp-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-despeckle/gimp-org-despeckle libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-gimpressionist/gimp-org-gimpressionist libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-script-fu/gimp-org-script-fu libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-xmc/gimp-org-file-xmc libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libXcursor.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-jigsaw/gimp-org-jigsaw libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-pdf-load/gimp-org-file-pdf-load libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpoppler-glib.so.8,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-softglow/gimp-org-softglow libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-flame/gimp-org-flame libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-sunras/gimp-org-file-sunras libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-compressor/gimp-org-file-compressor libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,liblzma.so.5,libbz2.so.1,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-ps/gimp-org-file-ps libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libgs.so.9,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-busy-dialog/gimp-org-busy-dialog libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-gfig/gimp-org-gfig libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-crop-zealous/gimp-org-crop-zealous libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-grid/gimp-org-grid libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-qbist/gimp-org-qbist libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libm.so.6,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-emboss/gimp-org-emboss libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-sample-colorize/gimp-org-sample-colorize libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-blinds/gimp-org-blinds libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-pnm/gimp-org-file-pnm libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-png/gimp-org-file-png libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpng16.so.16,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-gih/gimp-org-file-gih libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-cel/gimp-org-file-cel libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-nl-filter/gimp-org-nl-filter libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-photocopy/gimp-org-photocopy libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-map-object/gimp-org-map-object libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpmath-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-jp2-load/gimp-org-file-jp2-load libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libopenjp2.so.7,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-colorify/gimp-org-colorify libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-sgi/gimp-org-file-sgi libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-sparkle/gimp-org-sparkle libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-darktable/gimp-org-file-darktable libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-header/gimp-org-file-header libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-goat-exercise/gimp-org-goat-exercise libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-align-layers/gimp-org-align-layers libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-tga/gimp-org-file-tga libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-metadata-viewer/gimp-org-metadata-viewer libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgexiv2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-gradient-map/gimp-org-gradient-map libgimp-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-lighting/gimp-org-lighting libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpmath-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-mng/gimp-org-file-mng libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libmng.so.2,libpng16.so.16,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-raw-data/gimp-org-file-raw-data libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-faxg3/gimp-org-file-faxg3 libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-pagecurl/gimp-org-pagecurl libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpmath-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgegl-0.4.so.0,libm.so.6,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-webp/gimp-org-file-webp libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libpango-1.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libbabl-0.1.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libwebpmux.so.3,libwebpdemux.so.2,libwebp.so.7,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-decompose/gimp-org-decompose libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-blur/gimp-org-blur libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-dicom/gimp-org-file-dicom libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-sharpen/gimp-org-sharpen libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-gif-save/gimp-org-file-gif-save libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-smooth-palette/gimp-org-smooth-palette libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-guillotine/gimp-org-guillotine libgimp-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-contrast-normalize/gimp-org-contrast-normalize libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-mail/gimp-org-mail libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-metadata-editor/gimp-org-metadata-editor libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgexiv2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-filter-pack/gimp-org-filter-pack libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-fractal-explorer/gimp-org-fractal-explorer libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-colormap-remap/gimp-org-colormap-remap libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-animation-optimize/gimp-org-animation-optimize libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-cartoon/gimp-org-cartoon libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-file-html-table/gimp-org-file-html-table libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgegl-0.4.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libbabl-0.1.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-plugin-browser/gimp-org-plugin-browser libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimp-org-color-cube-analyze/gimp-org-color-cube-analyze libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgimpwidgets-2.0.so.0.1000.8 libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgegl-0.4.so.0,libbabl-0.1.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libpangocairo-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,liblcms2.so.2,libm.so.6,libc.so.6
/usr/lib64/libgimpthumb-2.0.so.0.1000.8 libgimpbase-2.0.so.0,libgexiv2.so.2,libm.so.6,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgimpconfig-2.0.so.0.1000.8 libgimpcolor-2.0.so.0,libgimpmath-2.0.so.0,libgimpbase-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgimpbase-2.0.so.0.1000.8 libgio-2.0.so.0,libgexiv2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
