dir /usr
dir /usr/lib64
sym /usr/lib64/libvo-aacenc.so -> libvo-aacenc.so.0.0.4 1465767003
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vo-aacenc.pc bb546d023a178902e32a0a52ded257a2 1465767001
sym /usr/lib64/libvo-aacenc.so.0 -> libvo-aacenc.so.0.0.4 1465767003
obj /usr/lib64/libvo-aacenc.so.0.0.4 660461e52bd494f34b2658e3a8e58d19 1465767002
dir /usr/include
dir /usr/include/vo-aacenc
obj /usr/include/vo-aacenc/voAudio.h d419bede49f381696b7d4889e7bd2e26 1465767001
obj /usr/include/vo-aacenc/cmnMemory.h 087cd2204fb22cfc8cb5bf12698aa600 1465767001
obj /usr/include/vo-aacenc/voType.h 8e361285c9245f9d6f014113d6ea59af 1465767001
obj /usr/include/vo-aacenc/voAMRWB.h 4099bf7d0eb0a99d7e1c04309e109faf 1465767001
obj /usr/include/vo-aacenc/voAAC.h 34eb3c54464e6fddeb9c1fa360eddcd9 1465767001
obj /usr/include/vo-aacenc/voMem.h 8154433761bb0b031a81bb587470b67b 1465767001
obj /usr/include/vo-aacenc/voIndex.h ce0b78767b48e3ce65fd5a0c76e13c2f 1465767001
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/vo-aacenc.pc 246aca12af3810851837af24c9fbce38 1465767001
obj /usr/lib32/libvo-aacenc.so.0.0.4 5db9ed18100030b694102fb4eab2608c 1465767002
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/vo-aacenc-0.1.3
obj /usr/share/doc/vo-aacenc-0.1.3/README.bz2 e85a5c0daee8f2fc2666e0de03729aaf 1465767001
obj /usr/share/doc/vo-aacenc-0.1.3/ChangeLog.bz2 e818d183dd39641c7cd82d89572457cf 1465767001
sym /usr/lib32/libvo-aacenc.so.0 -> libvo-aacenc.so.0.0.4 1465767003
sym /usr/lib32/libvo-aacenc.so -> libvo-aacenc.so.0.0.4 1465767003
