/usr/sbin/clamd libclamav.so.9,libsystemd.so.0,libpthread.so.0,libc.so.6
/usr/bin/clamdscan libssl.so.1.1,libcrypto.so.1.1,libc.so.6
/usr/bin/sigtool libclamav.so.9,libcrypto.so.1.1,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/clamconf libclamav.so.9,libpthread.so.0,libz.so.1,libc.so.6
/usr/bin/clamscan libclamav.so.9,libpthread.so.0,libc.so.6
/usr/bin/freshclam libclamav.so.9,libcrypto.so.1.1,libz.so.1,libresolv.so.2,libpthread.so.0,libc.so.6
/usr/bin/clambc libclamav.so.9,libpthread.so.0,libc.so.6
/usr/lib64/libclamunrar.so.9.0.4 libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libclamunrar_iface.so.9.0.4 libclamunrar.so.9,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libclamav.so.9.0.4 libxml2.so.2,libbz2.so.1,libltdl.so.7,libdl.so.2,libmspack.so.0,libssl.so.1.1,libcrypto.so.1.1,libz.so.1,libpcre2-8.so.0,libpthread.so.0,libm.so.6,libc.so.6
