/usr/bin/lmms libpthread.so.0,libQtGui.so.4,libQtXml.so.4,libQtCore.so.4,libasound.so.2,libSDL-1.2.so.0,libpulse.so.0,libjack.so.0,libogg.so.0,libvorbis.so.0,libvorbisfile.so.3,libvorbisenc.so.2,libsamplerate.so.0,libsndfile.so.1,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/ladspa/calf.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/lmms/libpatman.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libsfxr.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libbassbooster.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libsid.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libOPL2.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/liblb302.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libkicker.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/liborganic.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libdynamicsprocessor.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libamplifier.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libtripleoscillator.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libbitinvader.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libspectrumanalyzer.so libfftw3f.so.3,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libmonstro.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/RemoteZynAddSubFx libZynAddSubFxCore.so,libfltk.so.1.3,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libnes.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libdualfilter.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libladspabrowser.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libwaveshaper.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libvibedstrings.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libsf2player.so libfluidsynth.so.1,libsamplerate.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libladspaeffect.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libstereoenhancer.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libaudiofileprocessor.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libhydrogenimport.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libpapu.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libmidiimport.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libzynaddsubfx.so libZynAddSubFxCore.so,libQtGui.so.4,libQtXml.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libwatsyn.so libsamplerate.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libflpimport.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libpeakcontrollereffect.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libdelay.so libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/lmms/libstereomatrix.so libstdc++.so.6,libc.so.6
/usr/lib64/lmms/libZynAddSubFxCore.so libfftw3f.so.3,libQtXml.so.4,libQtCore.so.4,libz.so.1,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
