/usr/sbin/pppd libcrypt.so.1,libpam.so.0,libdl.so.2,libc.so.6
/usr/sbin/pppoe-discovery libc.so.6
/usr/sbin/chat libc.so.6
/usr/sbin/pppdump libc.so.6
/usr/sbin/pppgetpass.gtk libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libc.so.6
/usr/sbin/pppstats libc.so.6
/usr/sbin/pppgetpass.vt libc.so.6
/usr/lib64/pppd/2.4.7/radrealms.so libc.so.6
/usr/lib64/pppd/2.4.7/rp-pppoe.so libc.so.6
/usr/lib64/pppd/2.4.7/openl2tp.so libc.so.6
/usr/lib64/pppd/2.4.7/minconn.so libc.so.6
/usr/lib64/pppd/2.4.7/passprompt.so libc.so.6
/usr/lib64/pppd/2.4.7/radattr.so libc.so.6
/usr/lib64/pppd/2.4.7/radius.so libc.so.6
/usr/lib64/pppd/2.4.7/passwordfd.so libc.so.6
/usr/lib64/pppd/2.4.7/winbind.so libc.so.6
/usr/lib64/pppd/2.4.7/pppol2tp.so libc.so.6
