dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
obj /usr/share/mythes/th_pt_BR.idx 66c3ccd328dd139a286baa632a5e4c10 1468144291
obj /usr/share/mythes/th_pt_BR.dat 735f6dc9c1f07a8cace38ce5a1806ef0 1468144291
dir /usr/share/doc
dir /usr/share/doc/myspell-pt-br-3.0.0
obj /usr/share/doc/myspell-pt-br-3.0.0/package-description.txt.bz2 039ab9fcac081a8728f88b72f7844254 1468144291
obj /usr/share/doc/myspell-pt-br-3.0.0/README_pt_BR.txt.bz2 e191067831f771fd3891d48ea62f4bcd 1468144292
obj /usr/share/doc/myspell-pt-br-3.0.0/readme.txt.bz2 34704f4530b3c5688fee074a87306c54 1468144292
obj /usr/share/doc/myspell-pt-br-3.0.0/README_en.txt.bz2 8b5e8d6b9f9c3322bfd02cab80e1dbe2 1468144292
obj /usr/share/doc/myspell-pt-br-3.0.0/README_hyph_pt_BR.txt.bz2 b48d65cbb8757d041e50e61e683c5d96 1468144292
obj /usr/share/doc/myspell-pt-br-3.0.0/README_Lightproof_pt_BR.txt.bz2 1431275c8e105d4296daefb40b446551 1468144292
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_pt_BR.dic 255b95cd711179d5b0b801cdfcd7f840 1468144291
dir /usr/share/hunspell
obj /usr/share/hunspell/pt_BR.dic 3f72e7d7ffff565dd931b658b933eaba 1468144291
obj /usr/share/hunspell/pt_BR.aff bf0be72c72fcd66938b9b40ca55803ef 1468144291
sym /usr/share/myspell/pt_BR.aff -> /usr/share/hunspell/pt_BR.aff 1468144295
sym /usr/share/myspell/th_pt_BR.dat -> /usr/share/mythes/th_pt_BR.dat 1468144295
sym /usr/share/myspell/th_pt_BR.idx -> /usr/share/mythes/th_pt_BR.idx 1468144295
sym /usr/share/myspell/pt_BR.dic -> /usr/share/hunspell/pt_BR.dic 1468144295
sym /usr/share/myspell/hyph_pt_BR.dic -> /usr/share/hyphen/hyph_pt_BR.dic 1468144295
