dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/dri3proto.pc d13445ca1eadc93ac021fcc2529e52a1 1517178757
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/dri3proto.h 30954db3d0bbd92cbdca94115a47c2ee 1517178757
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/dri3proto.pc 2d52205f27aa3f6bedec15c24fb5f5cc 1517178757
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/dri3proto-1.0
obj /usr/share/doc/dri3proto-1.0/dri3proto.txt.bz2 41b7989c34bc624d4dcc2002fd603dc0 1517178757
obj /usr/share/doc/dri3proto-1.0/ChangeLog.bz2 424a385bc40b9d13168a04c90e51a4c3 1517178758
