dir /etc
dir /etc/grub.d
obj /etc/grub.d/39_memtest86+ 04e5ebba49aab4c4398882dcfb74947e 1470409943
dir /boot
dir /boot/memtest86plus
obj /boot/memtest86plus/memtest 44f817c7abf4276fb2ae72f18fd30d64 1470409943
sym /boot/memtest86plus/memtest.bin -> memtest 1470409946
obj /boot/memtest86plus/memtest.netbsd c19a3a07acd452a9daa8ae9956f96e35 1470409943
dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/memtest86+-4.20-r1
obj /usr/share/doc/memtest86+-4.20-r1/changelog.bz2 79c0afa1d1d33bd50f326727fa2682c6 1470409943
obj /usr/share/doc/memtest86+-4.20-r1/README.build-process.bz2 1c9382376d69c69362252b12709cbd29 1470409943
obj /usr/share/doc/memtest86+-4.20-r1/README.bz2 f1dc2f40b0c1b954875df54bac02d3dd 1470409943
obj /usr/share/doc/memtest86+-4.20-r1/FAQ.bz2 efeb3303147920f1883aaf3f3c760f15 1470409943
