/usr/lib64/frei0r-1/defish0r.so libc.so.6
/usr/lib64/frei0r-1/emboss.so libc.so.6
/usr/lib64/frei0r-1/tint0r.so libc.so.6
/usr/lib64/frei0r-1/softlight.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/medians.so libc.so.6
/usr/lib64/frei0r-1/edgeglow.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/rgbparade.so libgavl.so.1,libc.so.6
/usr/lib64/frei0r-1/delaygrab.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/invert0r.so libc.so.6
/usr/lib64/frei0r-1/alphaspot.so libc.so.6
/usr/lib64/frei0r-1/sigmoidaltransfer.so libc.so.6
/usr/lib64/frei0r-1/lenscorrection.so libc.so.6
/usr/lib64/frei0r-1/equaliz0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/select0r.so libc.so.6
/usr/lib64/frei0r-1/posterize.so libc.so.6
/usr/lib64/frei0r-1/contrast0r.so libc.so.6
/usr/lib64/frei0r-1/value.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/letterb0xed.so libc.so.6
/usr/lib64/frei0r-1/subtract.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/blend.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/alphainjection.so libc.so.6
/usr/lib64/frei0r-1/composition.so libc.so.6
/usr/lib64/frei0r-1/brightness.so libc.so.6
/usr/lib64/frei0r-1/pr0be.so libc.so.6
/usr/lib64/frei0r-1/facedetect.so libopencv_core.so.2.4,libopencv_imgproc.so.2.4,libopencv_objdetect.so.2.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/burn.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/delay0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/d90stairsteppingfix.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/alpha0ps.so libc.so.6
/usr/lib64/frei0r-1/pixeliz0r.so libc.so.6
/usr/lib64/frei0r-1/nois0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/nervous.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/alphaxor.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/overlay.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/test_pat_G.so libc.so.6
/usr/lib64/frei0r-1/gamma.so libc.so.6
/usr/lib64/frei0r-1/darken.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/addition.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/perspective.so libc.so.6
/usr/lib64/frei0r-1/colorhalftone.so libc.so.6
/usr/lib64/frei0r-1/difference.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/keyspillm0pup.so libc.so.6
/usr/lib64/frei0r-1/timeout.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/primaries.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/test_pat_C.so libc.so.6
/usr/lib64/frei0r-1/cartoon.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/colortap.so libc.so.6
/usr/lib64/frei0r-1/mask0mate.so libc.so.6
/usr/lib64/frei0r-1/ndvi.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/alphaout.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/alphaatop.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/tehRoxx0r.so libc.so.6
/usr/lib64/frei0r-1/coloradj_RGB.so libc.so.6
/usr/lib64/frei0r-1/cairoblend.so libcairo.so.2,libc.so.6
/usr/lib64/frei0r-1/three_point_balance.so libc.so.6
/usr/lib64/frei0r-1/lightgraffiti.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/colgate.so libc.so.6
/usr/lib64/frei0r-1/plasma.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/saturation.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/threshold0r.so libc.so.6
/usr/lib64/frei0r-1/divide.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/B.so libc.so.6
/usr/lib64/frei0r-1/scanline0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/multiply.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/lissajous0r.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/softglow.so libc.so.6
/usr/lib64/frei0r-1/alphaover.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/partik0l.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/test_pat_B.so libc.so.6
/usr/lib64/frei0r-1/test_pat_R.so libc.so.6
/usr/lib64/frei0r-1/sopsat.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/vectorscope.so libgavl.so.1,libc.so.6
/usr/lib64/frei0r-1/c0rners.so libc.so.6
/usr/lib64/frei0r-1/color_only.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/test_pat_I.so libc.so.6
/usr/lib64/frei0r-1/RGB.so libc.so.6
/usr/lib64/frei0r-1/squareblur.so libc.so.6
/usr/lib64/frei0r-1/vertigo.so libc.so.6
/usr/lib64/frei0r-1/sharpness.so libc.so.6
/usr/lib64/frei0r-1/curves.so libc.so.6
/usr/lib64/frei0r-1/screen.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/addition_alpha.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/xfade0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/flippo.so libc.so.6
/usr/lib64/frei0r-1/alphain.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/threelay0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/facebl0r.so libopencv_core.so.2.4,libopencv_imgproc.so.2.4,libopencv_objdetect.so.2.4,libopencv_video.so.2.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/pr0file.so libc.so.6
/usr/lib64/frei0r-1/saturat0r.so libc.so.6
/usr/lib64/frei0r-1/IIRblur.so libc.so.6
/usr/lib64/frei0r-1/levels.so libc.so.6
/usr/lib64/frei0r-1/sobel.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/scale0tilt.so libgavl.so.1,libc.so.6
/usr/lib64/frei0r-1/hardlight.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/spillsupress.so libc.so.6
/usr/lib64/frei0r-1/luminance.so libc.so.6
/usr/lib64/frei0r-1/cluster.so libc.so.6
/usr/lib64/frei0r-1/colorize.so libc.so.6
/usr/lib64/frei0r-1/rgbnoise.so libc.so.6
/usr/lib64/frei0r-1/onecol0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/dodge.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/test_pat_L.so libc.so.6
/usr/lib64/frei0r-1/distort0r.so libc.so.6
/usr/lib64/frei0r-1/R.so libc.so.6
/usr/lib64/frei0r-1/baltan.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/nosync0r.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/hueshift0r.so libc.so.6
/usr/lib64/frei0r-1/grain_extract.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/alphagrad.so libc.so.6
/usr/lib64/frei0r-1/dither.so libc.so.6
/usr/lib64/frei0r-1/bw0r.so libc.so.6
/usr/lib64/frei0r-1/transparency.so libc.so.6
/usr/lib64/frei0r-1/cairogradient.so libcairo.so.2,libc.so.6
/usr/lib64/frei0r-1/bluescreen0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/lighten.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/cairoimagegrid.so libcairo.so.2,libc.so.6
/usr/lib64/frei0r-1/hue.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/uvmap.so libc.so.6
/usr/lib64/frei0r-1/hqdn3d.so libc.so.6
/usr/lib64/frei0r-1/grain_merge.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/cairoaffineblend.so libcairo.so.2,libc.so.6
/usr/lib64/frei0r-1/ising0r.so libc.so.6
/usr/lib64/frei0r-1/colordistance.so libc.so.6
/usr/lib64/frei0r-1/twolay0r.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/vignette.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/frei0r-1/G.so libc.so.6
/usr/lib64/frei0r-1/3dflippo.so libc.so.6
/usr/lib64/frei0r-1/glow.so libc.so.6
/usr/lib64/frei0r-1/balanc0r.so libc.so.6
