/usr/bin/mathmlps libpopt.so.0,libmathview_backend_ps.so.0,libmathview_frontend_libxml2.so.0,libmathview.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mathmlsvg libpopt.so.0,libmathview_backend_svg.so.0,libmathview_frontend_libxml2.so.0,libmathview.so.0,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libmathview_backend_gtk.so.0.8.0 libpangox-1.0.so.0,libgdk-x11-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libgtkmathview_libxml2_reader.so.0.8.0 libmathview_backend_gtk.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libmathview_frontend_libxml2_reader.so.0,libmathview.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libgtkmathview_libxml2.so.0.8.0 libmathview_backend_gtk.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libmathview_frontend_libxml2.so.0,libmathview.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libmathview_frontend_libxml2_reader.so.0.8.0 libxml2.so.2,libmathview.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libmathview_backend_ps.so.0.8.0 libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libmathview.so.0.8.0 libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libmathview_backend_svg.so.0.8.0 libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libmathview_frontend_custom_reader.so.0.8.0 libxml2.so.2,libmathview.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libmathview_frontend_libxml2.so.0.8.0 libxml2.so.2,libmathview.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libgtkmathview_custom_reader.so.0.8.0 libmathview_backend_gtk.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libmathview_frontend_custom_reader.so.0,libmathview.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
