dir /usr
dir /usr/lib64
obj /usr/lib64/libXrender.so.1.3.0 ff5b0b2b3b83ae79802518e736e521e6 1526748470
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xrender.pc 5699ecab109969af38c76586cfb2f44a 1526748469
sym /usr/lib64/libXrender.so -> libXrender.so.1.3.0 1526748474
sym /usr/lib64/libXrender.so.1 -> libXrender.so.1.3.0 1526748474
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xrender.h 82c211968361aa5dcae87a83a1afaa28 1526748469
dir /usr/lib32
obj /usr/lib32/libXrender.so.1.3.0 9a76236ff34c24459a4b4c84e696b2f1 1526748470
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xrender.pc c3982f0091df86eff0b37bebedceeafb 1526748468
sym /usr/lib32/libXrender.so -> libXrender.so.1.3.0 1526748474
sym /usr/lib32/libXrender.so.1 -> libXrender.so.1.3.0 1526748474
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXrender-0.9.10
obj /usr/share/doc/libXrender-0.9.10/README.bz2 4b761af23fe30a30404a962fd517dfe9 1526748469
obj /usr/share/doc/libXrender-0.9.10/libXrender.txt.bz2 10d404693c94e1b0f2f5b73412f2fc06 1526748469
obj /usr/share/doc/libXrender-0.9.10/AUTHORS 8a8dff38e4c191f9b1b33aba8939965c 1526748469
obj /usr/share/doc/libXrender-0.9.10/ChangeLog.bz2 cfacc10ac8485083686ee6f1b088a575 1526748469
