dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL2_image.pc cf75d7d28d3ac0d125d0ba14d6646dd6 1469489784
obj /usr/lib64/libSDL2_image-2.0.so.0.0.1 4215a8cb8ab4f27a8f42748b955555e0 1469489785
dir /usr/include
dir /usr/include/SDL2
obj /usr/include/SDL2/SDL_image.h e9fcdec03a185807c3792b9441269cfb 1469489784
dir /usr/bin
obj /usr/bin/showimage2 441aa6cda4d04269584f130eee630622 1469489785
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl2-image-2.0.1
obj /usr/share/doc/sdl2-image-2.0.1/CHANGES.txt.bz2 28b9e417f98afaa0922b3de6282feb6a 1469489784
obj /usr/share/doc/sdl2-image-2.0.1/README.txt.bz2 16d0103561e890df79e626b6faeb33e7 1469489784
sym /usr/lib64/libSDL2_image-2.0.so.0 -> libSDL2_image-2.0.so.0.0.1 1469489787
sym /usr/lib64/libSDL2_image.so -> libSDL2_image-2.0.so.0.0.1 1469489787
