dir /usr
dir /usr/sbin
obj /usr/sbin/mount.exfat-fuse 6af88936c9c273c7fa7e5882633db32a 1529696568
sym /usr/sbin/mount.exfat -> mount.exfat-fuse 1529696572
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/fuse-exfat-1.2.8
obj /usr/share/doc/fuse-exfat-1.2.8/ChangeLog.bz2 6beee3653d703483cee9b3c4da799db4 1529696567
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/mount.exfat-fuse.8.bz2 40fd618e7f4e4705a0a8ed60bb40093c 1529696567
sym /usr/share/man/man8/mount.exfat.8.bz2 -> mount.exfat-fuse.8.bz2 1529696572
