dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libabw-0.1.pc f47031dc32251887e6913977cc267347 1465640625
obj /usr/lib64/libabw-0.1.so.1.0.1 808d44e7b9ccda5304bc5fca5cd258bc 1465640627
sym /usr/lib64/libabw-0.1.so.1 -> libabw-0.1.so.1.0.1 1465640628
sym /usr/lib64/libabw-0.1.so -> libabw-0.1.so.1.0.1 1465640628
dir /usr/include
dir /usr/include/libabw-0.1
dir /usr/include/libabw-0.1/libabw
obj /usr/include/libabw-0.1/libabw/AbiDocument.h 749214898f816a2bd715762ced67a2e9 1465640624
obj /usr/include/libabw-0.1/libabw/libabw.h 320e39ee629f9818048463099be5b51c 1465640624
dir /usr/bin
obj /usr/bin/abw2html 8613a955aa3adee880d174dd707c65b1 1465640627
obj /usr/bin/abw2text 30d8defad4e74b975a0335e946ebc417 1465640627
obj /usr/bin/abw2raw f98abd4904f95244c62b5d360ed62dbd 1465640627
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libabw-0.1.1
obj /usr/share/doc/libabw-0.1.1/CREDITS.bz2 d9c3e3efd4273303275cb50349af9fa1 1465640626
obj /usr/share/doc/libabw-0.1.1/NEWS.bz2 51c5a8c6973457b2f6e5a13463169c4f 1465640626
obj /usr/share/doc/libabw-0.1.1/README.bz2 2d0ba9234dcc64058e8ca6e1838eb63a 1465640626
obj /usr/share/doc/libabw-0.1.1/ChangeLog.bz2 60e5514ff9f835feac5e0ed1a9572d24 1465640626
