dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/hyph_nl_NL.dic -> ../hyphen/hyph_nl_NL.dic 1526824124
sym /usr/share/myspell/th_nl_NL_v2.idx -> ../mythes/th_nl_NL_v2.idx 1526824124
sym /usr/share/myspell/nl_NL.dic -> ../hunspell/nl_NL.dic 1526824124
sym /usr/share/myspell/th_nl_NL_v2.dat -> ../mythes/th_nl_NL_v2.dat 1526824124
sym /usr/share/myspell/nl_NL.aff -> ../hunspell/nl_NL.aff 1526824124
dir /usr/share/mythes
obj /usr/share/mythes/th_nl_NL_v2.idx 6bbe3a49fa397fbd5a7a079e7be4fb92 1526824117
obj /usr/share/mythes/th_nl_NL_v2.dat 4bd28508f12a39b6ee8c025e260dca4d 1526824117
dir /usr/share/doc
dir /usr/share/doc/myspell-nl-2.10g
obj /usr/share/doc/myspell-nl-2.10g/README_th_nl.txt.bz2 1ca09c7954e25a93cce5236c88728e24 1526824118
obj /usr/share/doc/myspell-nl-2.10g/README_nl_NL.txt.bz2 69390124bcf9f07b1931b65bed3892b6 1526824117
obj /usr/share/doc/myspell-nl-2.10g/desc_en_US.txt.bz2 220800befa7ab97908cc119fe1a6bade 1526824117
obj /usr/share/doc/myspell-nl-2.10g/desc_nl_NL.txt.bz2 664008ecb7f9b9021394f47217ede055 1526824117
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_nl_NL.dic 69a5f17c4ec830b4991bfe440dfcac5a 1526824117
dir /usr/share/hunspell
obj /usr/share/hunspell/nl_NL.dic 73a1de7e1f83ce6c8280a9152851d8eb 1526824117
obj /usr/share/hunspell/nl_NL.aff 028ad724f26b6ac14333d88e6242ca1a 1526824117
