/usr/bin/gtk-window-decorator libdecoration.so.0,libXrender.so.1,libX11.so.6,libXi.so.6,libwnck-1.so.22,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/bin/compiz libX11.so.6,libXcomposite.so.1,libXext.so.6,libXdamage.so.1,libXfixes.so.3,libXrandr.so.2,libXi.so.6,libXinerama.so.1,libXcursor.so.1,libICE.so.6,libSM.so.6,libxml2.so.2,libstartup-notification-1.so.0,libGL.so.1,libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libdecoration.so.0.0.0 libXrender.so.1,libX11.so.6,libm.so.6,libc.so.6
/usr/lib64/compiz/libresize.so libc.so.6
/usr/lib64/compiz/libsvg.so libdecoration.so.0,libX11.so.6,librsvg-2.so.2,libgobject-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/compiz/libfade.so libc.so.6
/usr/lib64/compiz/libini.so libc.so.6
/usr/lib64/compiz/libwater.so libm.so.6,libc.so.6
/usr/lib64/compiz/libglib.so libglib-2.0.so.0,libc.so.6
/usr/lib64/compiz/libobs.so libc.so.6
/usr/lib64/compiz/libwall.so libcairo.so.2,libm.so.6,libdl.so.2,libc.so.6
/usr/lib64/compiz/libscreenshot.so libc.so.6
/usr/lib64/compiz/libannotate.so libcairo.so.2,libXrender.so.1,libX11.so.6,libm.so.6,libc.so.6
/usr/lib64/compiz/libcube.so libm.so.6,libc.so.6
/usr/lib64/compiz/libinotify.so libc.so.6
/usr/lib64/compiz/libpng.so libpng16.so.16,libc.so.6
/usr/lib64/compiz/libdbus.so libdbus-1.so.3,libxml2.so.2,libc.so.6
/usr/lib64/compiz/libregex.so libc.so.6
/usr/lib64/compiz/libfs.so libfuse.so.2,libpthread.so.0,libc.so.6
/usr/lib64/compiz/libswitcher.so libc.so.6
/usr/lib64/compiz/libplace.so libm.so.6,libc.so.6
/usr/lib64/compiz/libclone.so libc.so.6
/usr/lib64/compiz/libminimize.so libc.so.6
/usr/lib64/compiz/librotate.so libc.so.6
/usr/lib64/compiz/libzoom.so libc.so.6
/usr/lib64/compiz/libblur.so libdecoration.so.0,libX11.so.6,libGLU.so.1,libm.so.6,libc.so.6
/usr/lib64/compiz/libscale.so libm.so.6,libc.so.6
/usr/lib64/compiz/libwobbly.so libm.so.6,libc.so.6
/usr/lib64/compiz/libmove.so libc.so.6
/usr/lib64/compiz/libdecoration.so libdecoration.so.0,libX11.so.6,libc.so.6
/usr/lib64/compiz/libcommands.so libc.so.6
