dir /usr
dir /usr/lib64
obj /usr/lib64/libSM.so.6.0.1 792b8fae0908e9c4182d27e3bf78a64c 1484319974
sym /usr/lib64/libSM.so -> libSM.so.6.0.1 1484319978
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sm.pc e97d4f13f23990dc5b7d8142d74b7654 1484319974
sym /usr/lib64/libSM.so.6 -> libSM.so.6.0.1 1484319978
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/SM
obj /usr/include/X11/SM/SMlib.h 0691aa5164b6d668922be777ccf62711 1484319974
obj /usr/include/X11/SM/SM.h 24717be33f1335cc802c757fb4c78eb3 1484319974
obj /usr/include/X11/SM/SMproto.h 790e74e8e382e86e956ec4e848d45196 1484319974
dir /usr/lib32
obj /usr/lib32/libSM.so.6.0.1 732a102d3781e57165e147c00d3d3955 1484319974
sym /usr/lib32/libSM.so -> libSM.so.6.0.1 1484319978
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/sm.pc d55acca96c4381456c6e7347f4d486bc 1484319974
sym /usr/lib32/libSM.so.6 -> libSM.so.6.0.1 1484319978
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libSM-1.2.2-r1
obj /usr/share/doc/libSM-1.2.2-r1/SMlib.xml.bz2 6a64b23b56593521cd9d2f0a74c81693 1484319974
obj /usr/share/doc/libSM-1.2.2-r1/README.bz2 23e30b3fa9c1a30b77f7828aac6d9ea2 1484319974
obj /usr/share/doc/libSM-1.2.2-r1/AUTHORS.bz2 8841d0d7c2be4591a81440d19f5e096c 1484319974
obj /usr/share/doc/libSM-1.2.2-r1/xsmp.xml.bz2 91b03e6bfb6c44039c8da933524e2fe4 1484319974
obj /usr/share/doc/libSM-1.2.2-r1/ChangeLog.bz2 853d472b175b723af70cd99925c9688c 1484319974
