dir /usr
dir /usr/lib64
sym /usr/lib64/libtdb.so.1 -> libtdb.so.1.3.8 1486433525
sym /usr/lib64/libtdb.so -> libtdb.so.1.3.8 1486433525
obj /usr/lib64/libtdb.so.1.3.8 9d2bd02ee4c053d5f914b749c3802379 1486433518
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/tdb.pc 6eff426f0c31d0b490ad6d780504bfdf 1486433466
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/tdb.so 5e84cddeb0bb723bea193235e2a26900 1486433518
obj /usr/lib64/python2.7/site-packages/_tdb_text.py 64541c01bb565c11b53674df528295d2 1437510752
dir /usr/include
obj /usr/include/tdb.h ca9c029e0195a6ca60d239c2cce1fc20 1430299216
dir /usr/lib32
sym /usr/lib32/libtdb.so.1 -> libtdb.so.1.3.8 1486433525
sym /usr/lib32/libtdb.so -> libtdb.so.1.3.8 1486433525
obj /usr/lib32/libtdb.so.1.3.8 f7a5480cb54c0ef365b6e29cca783fd7 1486433518
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/tdb.pc 027c2e98cbb4616981e47748a4258565 1486433411
dir /usr/bin
obj /usr/bin/tdbdump e0992812381cf1bae7c21561d3a36914 1486433518
obj /usr/bin/tdbrestore e7745dff755724fe1a16a79e4da6b28e 1486433518
obj /usr/bin/tdbtool ad661a3848c153a0358dfb84a37fe937 1486433518
obj /usr/bin/tdbbackup 59cba20827193d7374444795362b3eb4 1486433518
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/tdbrestore.8.bz2 58d3ea3d26cdb32900ddff28c103fdb0 1486433514
obj /usr/share/man/man8/tdbdump.8.bz2 2130b9345fcf471779083bd7d92aba7f 1486433514
obj /usr/share/man/man8/tdbbackup.8.bz2 249072381f4809790dbccebaa289ca26 1486433514
obj /usr/share/man/man8/tdbtool.8.bz2 6b53e90804bb4373df2b2708c1b56c4b 1486433514
