dir /usr
dir /usr/bin
obj /usr/bin/vorbisgain 2161393df6214114fa80c0d2e49a1c48 1574304891
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/vorbisgain-0.37-r2
obj /usr/share/doc/vorbisgain-0.37-r2/vorbisgain.txt.bz2 d86d40289c3696620a4bf65864194899 1574304890
obj /usr/share/doc/vorbisgain-0.37-r2/NEWS.bz2 3772df8dba33ef6f4bc8492836da1543 1574304890
obj /usr/share/doc/vorbisgain-0.37-r2/README.bz2 357ff7cea4270e44be48fa26370c7093 1574304890
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/vorbisgain.1.bz2 1856ea92fd0f77c9b8f5b9e78c6c1a8e 1574304890
