dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/lcms2.pc 4420bdbd51439f49e5903cc135a02b54 1517175259
obj /usr/lib64/liblcms2.so.2.0.8 f4fa89931f8c0c38ccaab5f45feeaad8 1517175260
sym /usr/lib64/liblcms2.so -> liblcms2.so.2.0.8 1517175268
sym /usr/lib64/liblcms2.so.2 -> liblcms2.so.2.0.8 1517175268
dir /usr/include
obj /usr/include/lcms2_plugin.h 664e4322b2e6e915d47f66e8ba7b570a 1517175259
obj /usr/include/lcms2.h 5e8d34c681c52fc62218e003f6cafa5b 1517175259
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/lcms2.pc 65d584c6f79f240c47de79d9ec425474 1517175259
obj /usr/lib32/liblcms2.so.2.0.8 c43148557a8de1122af13afc677a466a 1517175260
sym /usr/lib32/liblcms2.so -> liblcms2.so.2.0.8 1517175268
sym /usr/lib32/liblcms2.so.2 -> liblcms2.so.2.0.8 1517175268
dir /usr/bin
obj /usr/bin/linkicc 8cb926d3015150069a77d7f4faf701fe 1517175260
obj /usr/bin/tificc a482aec9773efec960790a61db99a4e3 1517175260
obj /usr/bin/psicc 46f0a118de444ea184d8817421f72ed8 1517175260
obj /usr/bin/jpgicc 9c02c116b7d489f45dffca9079276e83 1517175260
obj /usr/bin/transicc 9963a50d191f3dc1ce659c069e09f216 1517175260
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lcms-2.9
dir /usr/share/doc/lcms-2.9/pdf
obj /usr/share/doc/lcms-2.9/pdf/LittleCMS2.9 Plugin API.pdf fc5202a1e72bd352e6caf90759c6ea6d 1517175259
obj /usr/share/doc/lcms-2.9/pdf/LittleCMS2.9 tutorial.pdf e961579a89757e966af5572c60d7b632 1517175259
obj /usr/share/doc/lcms-2.9/pdf/LittleCMS2.9 API.pdf ae19677b713f2ea4fe155a5f8f655d87 1517175259
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/tificc.1.bz2 e63e4d2acc9de437bbfe2a9c60ca9e91 1517175259
obj /usr/share/man/man1/jpgicc.1.bz2 e923929d1b3759c22fd2c15e859ce29a 1517175259
