dir /usr
dir /usr/lib64
obj /usr/lib64/libXft.so.2.3.2 685177466abe29f87d8e214237e16291 1517187768
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xft.pc 58c0f364fe4d0f7dc5850560cd22a79e 1517187766
sym /usr/lib64/libXft.so -> libXft.so.2.3.2 1517187776
sym /usr/lib64/libXft.so.2 -> libXft.so.2.3.2 1517187776
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/Xft
obj /usr/include/X11/Xft/XftCompat.h 0acc042178c68b30be218b5a58377d36 1517187766
obj /usr/include/X11/Xft/Xft.h 08f8554b5aa76678880afb4d4d832cff 1517187766
dir /usr/lib32
obj /usr/lib32/libXft.so.2.3.2 2dc2fb5be07a710312990538f39250c7 1517187768
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xft.pc 5eee24225115b98a79c5d59210873715 1517187766
sym /usr/lib32/libXft.so -> libXft.so.2.3.2 1517187776
sym /usr/lib32/libXft.so.2 -> libXft.so.2.3.2 1517187776
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXft-2.3.2
obj /usr/share/doc/libXft-2.3.2/NEWS.bz2 99cce9d6bef84a5c35994f274dd1c858 1517187767
obj /usr/share/doc/libXft-2.3.2/README.bz2 97dc39ae90cfdc63327591d6415a6d32 1517187767
obj /usr/share/doc/libXft-2.3.2/AUTHORS.bz2 8387f1408e611aa8640179893edb1174 1517187767
obj /usr/share/doc/libXft-2.3.2/ChangeLog.bz2 731843868319380c291049e98b704142 1517187767
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/Xft.3.bz2 3ff6a70184dfc15ed525e0639111dfb0 1517187766
