dir /usr
dir /usr/bin
obj /usr/bin/iproxy 6b563104e07d6f5a2a7b464c16cf4ad4 1574742747
dir /usr/include
obj /usr/include/usbmuxd-proto.h ef9d5ce52c5b5991814ed4c813faf68e 1574742746
obj /usr/include/usbmuxd.h c93f8178aab871f762eb91fe3bc7c64a 1574742746
dir /usr/lib64
sym /usr/lib64/libusbmuxd.so -> libusbmuxd.so.4.0.0 1574742750
sym /usr/lib64/libusbmuxd.so.4 -> libusbmuxd.so.4.0.0 1574742750
obj /usr/lib64/libusbmuxd.so.4.0.0 9f7f52b853129d42fd25298225c10b6f 1574742747
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libusbmuxd.pc cb9cfa0df7499b1c3ef833a732576f56 1574742746
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libusbmuxd-1.0.10-r1
obj /usr/share/doc/libusbmuxd-1.0.10-r1/AUTHORS 5145a5af2625c3b1786eeaf669897a1b 1574742746
obj /usr/share/doc/libusbmuxd-1.0.10-r1/NEWS.bz2 24593e2f958c82caf292031c8eecc4f3 1574742746
obj /usr/share/doc/libusbmuxd-1.0.10-r1/README.bz2 3ba94661d96507955c32d0eefd924603 1574742746
