dir /usr
dir /usr/lib64
obj /usr/lib64/liboauth.so.0.8.7 2b78f8fc10527e7d115eb3193cd9c0f0 1480816428
sym /usr/lib64/liboauth.so.0 -> liboauth.so.0.8.7 1480816428
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/oauth.pc 0dfceb27ac004226de812b71272106f9 1480816427
sym /usr/lib64/liboauth.so -> liboauth.so.0.8.7 1480816428
dir /usr/include
obj /usr/include/oauth.h d990595dfd6f29b6901489e322815e46 1480816427
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/liboauth-1.0.3
obj /usr/share/doc/liboauth-1.0.3/README.bz2 5141e2f22d8bc44a4cdb55b87e9e1ef1 1480816427
obj /usr/share/doc/liboauth-1.0.3/AUTHORS.bz2 3c6604212803011a472a1305bac56588 1480816427
obj /usr/share/doc/liboauth-1.0.3/ChangeLog.bz2 8f1b0456cdc46648ee788a7a1ed84c77 1480816427
obj /usr/share/doc/liboauth-1.0.3/LICENSE.OpenSSL.bz2 5f4898a09fc74e2a44cf9198bc2b6685 1480816427
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/oauth.3.bz2 5280adc6c52aa4b1f0d1047895abad3f 1480816427
