dir /usr
dir /usr/lib64
dir /usr/lib64/python3.4
dir /usr/lib64/python3.4/site-packages
dir /usr/lib64/python3.4/site-packages/__pycache__
obj /usr/lib64/python3.4/site-packages/__pycache__/magic.cpython-34.pyo 788762579258aefaf8b6010769e81782 1507232253
obj /usr/lib64/python3.4/site-packages/__pycache__/magic.cpython-34.pyc 73d256876964b54e79c2d2f7ef07f5a8 1507232253
obj /usr/lib64/python3.4/site-packages/magic.py 6aa787ec6fec2db7ebb3e30bbae89476 1491338865
dir /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info
obj /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info/top_level.txt b6e7f4684fae52db1c9e33687b697d38 1507232253
obj /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1507232253
obj /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info/SOURCES.txt ca225cc35d83cb46c8463568782587f5 1507232253
obj /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info/PKG-INFO a61f9e128dfd80eabe3fecd38c7cf224 1507232253
sym /usr/lib64/libmagic.so.1 -> libmagic.so.1.0.0 1507232256
obj /usr/lib64/libmagic.so.1.0.0 a9701b4f0e5c2cbbbc918bc7cb24707e 1507232254
sym /usr/lib64/libmagic.so -> libmagic.so.1.0.0 1507232256
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/magic.py 6aa787ec6fec2db7ebb3e30bbae89476 1491338865
dir /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/top_level.txt b6e7f4684fae52db1c9e33687b697d38 1507232252
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1507232252
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/SOURCES.txt ca225cc35d83cb46c8463568782587f5 1507232252
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/PKG-INFO a61f9e128dfd80eabe3fecd38c7cf224 1507232252
obj /usr/lib64/python2.7/site-packages/magic.pyo 7d8e130c3e5357a762ba6090db7af451 1507232252
obj /usr/lib64/python2.7/site-packages/magic.pyc 3fe77420616966ecb2531d208c5d06e5 1507232252
dir /usr/include
obj /usr/include/magic.h cb6ff5e82b0e6daff9ca1ce416032840 1507232252
dir /usr/bin
obj /usr/bin/file 51c5cc218b5dd0353e956bf04d5e71e7 1507232254
dir /usr/share
dir /usr/share/misc
obj /usr/share/misc/magic.mgc 3d1e73660e534d8e840be20d92b02c6f 1507232252
dir /usr/share/doc
dir /usr/share/doc/file-5.32
obj /usr/share/doc/file-5.32/README.bz2 a66453be5c1b65470e872ff1987f0553 1507232252
obj /usr/share/doc/file-5.32/ChangeLog.bz2 5829d04829579556fa09da20e5a26c52 1507232252
obj /usr/share/doc/file-5.32/MAINT.bz2 baf15f2406fd73dc7f880fdca80a96b1 1507232252
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libmagic.3.bz2 5f4f0924d860684ef509bcdcff3a1f00 1507232252
dir /usr/share/man/man1
obj /usr/share/man/man1/file.1.bz2 b00ba37eda7712cf6168212ac1922c73 1507232252
dir /usr/share/man/man4
dir /usr/share/man/man5
obj /usr/share/man/man5/magic.5.bz2 7e91177c5586736430d0e6265a940e13 1507232252
