dir /usr
dir /usr/lib64
sym /usr/lib64/libmagic.so.1 -> libmagic.so.1.0.0 1526438802
obj /usr/lib64/libmagic.so.1.0.0 c803dcf1b6ccb6022a4b256da8b77930 1526438798
sym /usr/lib64/libmagic.so -> libmagic.so.1.0.0 1526438802
dir /usr/lib64/python3.6
dir /usr/lib64/python3.6/site-packages
dir /usr/lib64/python3.6/site-packages/__pycache__
obj /usr/lib64/python3.6/site-packages/__pycache__/magic.cpython-36.opt-1.pyc 804a80075b44f8018a256f3a5cb84056 1526438797
obj /usr/lib64/python3.6/site-packages/__pycache__/magic.cpython-36.opt-2.pyc 804a80075b44f8018a256f3a5cb84056 1526438797
obj /usr/lib64/python3.6/site-packages/__pycache__/magic.cpython-36.pyc 1998638fc518c7e6708de1f1db15358f 1526438797
obj /usr/lib64/python3.6/site-packages/magic.py 6aa787ec6fec2db7ebb3e30bbae89476 1491338865
dir /usr/lib64/python3.6/site-packages/file_magic-0.3.0-py3.6.egg-info
obj /usr/lib64/python3.6/site-packages/file_magic-0.3.0-py3.6.egg-info/top_level.txt b6e7f4684fae52db1c9e33687b697d38 1526438797
obj /usr/lib64/python3.6/site-packages/file_magic-0.3.0-py3.6.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1526438797
obj /usr/lib64/python3.6/site-packages/file_magic-0.3.0-py3.6.egg-info/SOURCES.txt ca225cc35d83cb46c8463568782587f5 1526438797
obj /usr/lib64/python3.6/site-packages/file_magic-0.3.0-py3.6.egg-info/PKG-INFO 3aef5a4dd423c89536d60dfa49aedd11 1526438797
dir /usr/lib64/python3.5
dir /usr/lib64/python3.5/site-packages
dir /usr/lib64/python3.5/site-packages/__pycache__
obj /usr/lib64/python3.5/site-packages/__pycache__/magic.cpython-35.pyc ed05deea49680f2ee60955f1035331e9 1526438796
obj /usr/lib64/python3.5/site-packages/__pycache__/magic.cpython-35.opt-1.pyc 011cd7abf9bd69ded21a86d70e11ebcc 1526438796
obj /usr/lib64/python3.5/site-packages/__pycache__/magic.cpython-35.opt-2.pyc 1ddbcbbf9e58dd3a88a80498ab46bf29 1526438796
obj /usr/lib64/python3.5/site-packages/magic.py 6aa787ec6fec2db7ebb3e30bbae89476 1491338865
dir /usr/lib64/python3.5/site-packages/file_magic-0.3.0-py3.5.egg-info
obj /usr/lib64/python3.5/site-packages/file_magic-0.3.0-py3.5.egg-info/top_level.txt b6e7f4684fae52db1c9e33687b697d38 1526438796
obj /usr/lib64/python3.5/site-packages/file_magic-0.3.0-py3.5.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1526438796
obj /usr/lib64/python3.5/site-packages/file_magic-0.3.0-py3.5.egg-info/SOURCES.txt ca225cc35d83cb46c8463568782587f5 1526438796
obj /usr/lib64/python3.5/site-packages/file_magic-0.3.0-py3.5.egg-info/PKG-INFO 3aef5a4dd423c89536d60dfa49aedd11 1526438796
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/magic.py 6aa787ec6fec2db7ebb3e30bbae89476 1491338865
dir /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/top_level.txt b6e7f4684fae52db1c9e33687b697d38 1526438795
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1526438795
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/SOURCES.txt ca225cc35d83cb46c8463568782587f5 1526438795
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/PKG-INFO 3aef5a4dd423c89536d60dfa49aedd11 1526438795
obj /usr/lib64/python2.7/site-packages/magic.pyo ba686ffe49dcee80d737f805a9f9e5a3 1526438795
obj /usr/lib64/python2.7/site-packages/magic.pyc 5892f147cc6ad778cdeadafcbc3227c2 1526438795
dir /usr/include
obj /usr/include/magic.h cb6ff5e82b0e6daff9ca1ce416032840 1526438794
dir /usr/bin
obj /usr/bin/file 867e94b1b6342dbed4a0de02e36b1aaa 1526438798
dir /usr/share
dir /usr/share/misc
obj /usr/share/misc/magic.mgc 3d1e73660e534d8e840be20d92b02c6f 1526438794
dir /usr/share/doc
dir /usr/share/doc/file-5.32
obj /usr/share/doc/file-5.32/README.bz2 a66453be5c1b65470e872ff1987f0553 1526438794
obj /usr/share/doc/file-5.32/ChangeLog.bz2 5829d04829579556fa09da20e5a26c52 1526438794
obj /usr/share/doc/file-5.32/MAINT.bz2 baf15f2406fd73dc7f880fdca80a96b1 1526438794
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libmagic.3.bz2 5f4f0924d860684ef509bcdcff3a1f00 1526438794
dir /usr/share/man/man1
obj /usr/share/man/man1/file.1.bz2 b00ba37eda7712cf6168212ac1922c73 1526438794
dir /usr/share/man/man4
dir /usr/share/man/man5
obj /usr/share/man/man5/magic.5.bz2 7e91177c5586736430d0e6265a940e13 1526438794
