/usr/bin/rocs librocsgraphtheory.so.0,libGrantlee_Templates.so.5,libKF5TextEditor.so.5,libQt5WebKitWidgets.so.5,libQt5XmlPatterns.so.5,libQt5Script.so.5,libKF5Archive.so.5,libKF5Parts.so.5,libKF5XmlGui.so.5,libKF5ItemViews.so.5,libKF5Crash.so.5,libKF5TextWidgets.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/librocsgraphtheory.so.0 libQt5QuickWidgets.so.5,libQt5Script.so.5,libKF5Declarative.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5ItemViews.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/rocs/fileformats/rocs1fileformat.so librocsgraphtheory.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/rocs/fileformats/tikzfileformat.so librocsgraphtheory.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/rocs/fileformats/dotfileformat.so librocsgraphtheory.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/rocs/fileformats/rocs2fileformat.so librocsgraphtheory.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/rocs/fileformats/tgffileformat.so librocsgraphtheory.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/rocs/fileformats/gmlfileformat.so librocsgraphtheory.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/rocs/editorplugins/transformedgesplugin.so librocsgraphtheory.so.0,libQt5Widgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/rocs/editorplugins/assignvaluesplugin.so librocsgraphtheory.so.0,libKF5Completion.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/rocs/editorplugins/generategraphplugin.so librocsgraphtheory.so.0,libKF5Completion.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
