dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmms.pc 16a364c236b9b94d35610b8cca147627 1574149211
obj /usr/lib64/libmms.so.0.0.2 6f8bdf5e80735a256b92d4344db01076 1574149212
sym /usr/lib64/libmms.so -> libmms.so.0.0.2 1574149216
sym /usr/lib64/libmms.so.0 -> libmms.so.0.0.2 1574149216
dir /usr/include
dir /usr/include/libmms
obj /usr/include/libmms/mmsh.h f80933183e4dd713f4d450a3515e8c8f 1574149211
obj /usr/include/libmms/mmsio.h 1473b3be874fd1528b5b21f1ff32aa20 1574149211
obj /usr/include/libmms/mms_config.h a36c2e83b655f6975a87e6a9af5c9aaa 1574149211
obj /usr/include/libmms/mms.h c2905fb9510fa1972635c1daf2d7943d 1574149211
obj /usr/include/libmms/mmsx.h 7dc3617ae5b37b414b0a4c154cb6c9b2 1574149211
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libmms.pc bb69014fed9f7a87791df5df865aeb2f 1574149211
obj /usr/lib32/libmms.so.0.0.2 f3109d98240add83d82d57f7f00751cb 1574149212
sym /usr/lib32/libmms.so -> libmms.so.0.0.2 1574149216
sym /usr/lib32/libmms.so.0 -> libmms.so.0.0.2 1574149216
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmms-0.6.4
obj /usr/share/doc/libmms-0.6.4/README.bz2 7b25d94ce714239e135483f425b54cd3 1574149211
obj /usr/share/doc/libmms-0.6.4/AUTHORS.bz2 fc7a60542fa999f77c417a2eef1f7afc 1574149211
obj /usr/share/doc/libmms-0.6.4/ChangeLog.bz2 17baf19608657dab098f9f8e6bc0b452 1574149211
