/usr/libexec/gsd-test-a11y-keyboard libgtk-3.so.0,libgdk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libpthread.so.0,libc.so.6
/usr/libexec/gsd-locate-pointer libgtk-3.so.0,libgdk-3.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-housekeeping libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-media-keys libgsd.so,libXi.so.6,libasound.so.2,libnotify.so.4,libgudev-1.0.so.0,libpulse-mainloop-glib.so.0,libpulse.so.0,libcanberra-gtk3.so.0,libX11.so.6,libcanberra.so.0,libgtk-3.so.0,libgdk-3.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libupower-glib.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-smartcard libgsd.so,libnss3.so,libnspr4.so,libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-rfkill libgsd.so,libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-sound libpulse.so.0,libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-screensaver-proxy libgsd.so,libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-xrandr libXi.so.6,libnotify.so.4,libX11.so.6,libgnome-desktop-3.so.12,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libupower-glib.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-print-notifications libgtk-3.so.0,libcups.so.2,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-a11y-settings libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-datetime libgeoclue-2.so.0,libgeocode-glib.so.0,libgweather-3.so.6,libpolkit-gobject-1.so.0,libm.so.6,libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-keyboard libgsd.so,libnotify.so.4,libX11.so.6,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-input-helper libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libX11.so.6,libXi.so.6,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-mouse libgsd.so,libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-orientation libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gnome-settings-daemon libgsd.so,libgmodule-2.0.so.0,libnotify.so.4,libgnome-desktop-3.so.12,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-printer libgtk-3.so.0,libcups.so.2,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-test-xsettings libnotify.so.4,libX11.so.6,libfontconfig.so.1,libgnome-desktop-3.so.12,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gsd-backlight-helper libgudev-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/librfkill.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libsound.so libgio-2.0.so.0,libgobject-2.0.so.0,libpulse.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libdatetime.so libgeoclue-2.so.0,libgeocode-glib.so.0,libgweather-3.so.6,libpolkit-gobject-1.so.0,libm.so.6,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/liba11y-keyboard.so libgdk-3.so.0,libX11.so.6,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libsharing.so libnm.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libmedia-keys.so libgsd.so,libgnome-desktop-3.so.12,libXi.so.6,libasound.so.2,libgudev-1.0.so.0,libpulse-mainloop-glib.so.0,libpulse.so.0,libcanberra-gtk3.so.0,libcanberra.so.0,libupower-glib.so.3,libgtk-3.so.0,libgdk-3.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libxrandr.so libgsd.so,libXi.so.6,libgudev-1.0.so.0,libgnome-desktop-3.so.12,libupower-glib.so.3,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/liba11y-settings.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libcolor.so libgsd.so,libcolord.so.2,libcolordprivate.so.2,libgnome-desktop-3.so.12,libcanberra-gtk3.so.0,libcanberra.so.0,liblcms2.so.2,libgdk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libsmartcard.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libnss3.so,libnspr4.so,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libpower.so libXi.so.6,libgsd.so,libupower-glib.so.3,libgnome-desktop-3.so.12,libgudev-1.0.so.0,libcanberra-gtk3.so.0,libcanberra.so.0,libXext.so.6,libXtst.so.6,libgdk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libxsettings.so libX11.so.6,libfontconfig.so.1,libgnome-desktop-3.so.12,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libkeyboard.so libgsd.so,libgnome-desktop-3.so.12,libXi.so.6,libgudev-1.0.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/liborientation.so libgsd.so,libXi.so.6,libgudev-1.0.so.0,libgnome-desktop-3.so.12,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libhousekeeping.so libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libprint-notifications.so libcups.so.2,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libclipboard.so libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libgsd.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libscreensaver-proxy.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnome-settings-daemon-3.0/libmouse.so libgsd.so,libgnome-desktop-3.so.12,libXi.so.6,libgudev-1.0.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libpthread.so.0,libc.so.6
