/usr/bin/rpmkeys librpm.so.8,librpmio.so.8,libpopt.so.0,libpthread.so.0,libc.so.6
/usr/bin/rpmsign librpmsign.so.8,librpm.so.8,librpmio.so.8,libpopt.so.0,libpthread.so.0,libc.so.6
/usr/bin/rpmgraph librpm.so.8,librpmio.so.8,libpopt.so.0,libc.so.6
/usr/bin/rpm librpm.so.8,librpmio.so.8,libpopt.so.0,libpthread.so.0,libc.so.6
/usr/bin/rpmdb librpm.so.8,librpmio.so.8,libpopt.so.0,libpthread.so.0,libc.so.6
/usr/bin/rpmspec librpmbuild.so.8,librpm.so.8,librpmio.so.8,libpopt.so.0,libpthread.so.0,libc.so.6
/usr/bin/rpmbuild librpmbuild.so.8,librpm.so.8,librpmio.so.8,libpopt.so.0,libpthread.so.0,libc.so.6
/usr/bin/rpm2cpio librpm.so.8,librpmio.so.8,libc.so.6
/usr/bin/rpm2archive librpm.so.8,librpmio.so.8,libarchive.so.13,libc.so.6
/usr/libexec/rpm/debugedit librpmio.so.8,libelf.so.1,libpopt.so.0,libdw.so.1,libpthread.so.0,libc.so.6
/usr/libexec/rpm/sepdebugcrcfix libelf.so.1,libpthread.so.0,libc.so.6
/usr/libexec/rpm/elfdeps librpmio.so.8,libelf.so.1,libpopt.so.0,libpthread.so.0,libc.so.6
/usr/libexec/rpm/rpmdeps librpm.so.8,librpmio.so.8,librpmbuild.so.8,libpopt.so.0,libc.so.6
/usr/lib64/librpmbuild.so.8.0.1 librpm.so.8,librpmio.so.8,libpopt.so.0,libmagic.so.1,libelf.so.1,libdw.so.1,libpthread.so.0,libc.so.6
/usr/lib64/librpmsign.so.8.0.1 librpm.so.8,librpmio.so.8,libpopt.so.0,libpthread.so.0,libc.so.6
/usr/lib64/python3.5/site-packages/rpm/_rpms.so librpmsign.so.8,libpython3.5m.so.1.0,libc.so.6
/usr/lib64/python3.5/site-packages/rpm/_rpm.so librpm.so.8,librpmio.so.8,libpython3.5m.so.1.0,libpthread.so.0,libc.so.6
/usr/lib64/python3.5/site-packages/rpm/_rpmb.so librpmbuild.so.8,libpython3.5m.so.1.0,libc.so.6
/usr/lib64/librpmio.so.8.0.1 libnss3.so,libbz2.so.1,libz.so.1,libelf.so.1,libpopt.so.0,liblzma.so.5,liblua.so.5,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/rpm-plugins/systemd_inhibit.so librpm.so.8,librpmio.so.8,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/rpm-plugins/syslog.so librpm.so.8,librpmio.so.8,libc.so.6
/usr/lib64/rpm-plugins/prioreset.so librpmio.so.8,libpthread.so.0,libc.so.6
/usr/lib64/rpm-plugins/ima.so librpm.so.8,librpmio.so.8,libpthread.so.0,libc.so.6
/usr/lib64/librpm.so.8.0.1 librpmio.so.8,libpopt.so.0,libacl.so.1,liblua.so.5,libdb-5.3.so,libdl.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
