/usr/lib64/virtualbox/VBoxTestOGL VBoxRT.so,libGL.so.1,libpthread.so.0,libdl.so.2,libXmu.so.6,libX11.so.6,libXext.so.6,libQt5Core.so.5,libQt5OpenGL.so.5,libQt5Widgets.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/virtualbox/VBoxPython3_7m.so libpython3.7m.so.1.0,VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxNetNAT libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/virtualbox/VBoxXPCOMC.so VBoxRT.so,VBoxXPCOM.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VirtualBox libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/virtualbox/VBoxAuthSimple.so VBoxRT.so,VBoxXPCOM.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxGuestPropSvc.so VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxHeadless.so libpthread.so.0,VBoxRT.so,VBoxXPCOM.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/components/VBoxC.so libpthread.so.0,VBoxRT.so,VBoxXPCOM.so,libpng16.so.16,libvpx.so.5,libopus.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/components/VBoxXPCOMIPCC.so VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/components/VBoxSVCM.so VBoxRT.so,VBoxXPCOM.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxPython3_5m.so libpython3.5m.so.1.0,VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxPython.so VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxVMM.so VBoxREM.so,VBoxRT.so,libc.so.6
/usr/lib64/virtualbox/VBoxSVC VBoxDDU.so,libpthread.so.0,VBoxRT.so,libdl.so.2,VBoxXPCOM.so,libpng16.so.16,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxSharedClipboard.so VBoxVMM.so,VBoxRT.so,libXt.so.6,libX11.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/virtualbox/VBoxPython2_7.so libpython2.7.so.1.0,VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/DbgPlugInDiggers.so VBoxRT.so,libc.so.6
/usr/lib64/virtualbox/VirtualBox.so libXinerama.so.1,libxcb.so.1,libGL.so.1,libdl.so.2,VBoxKeyboard.so,VBoxRT.so,libXext.so.6,libX11.so.6,VBoxXPCOM.so,libQt5X11Extras.so.5,libQt5Core.so.5,libQt5Gui.so.5,libQt5Widgets.so.5,libQt5PrintSupport.so.5,libQt5OpenGL.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxPython3_4m.so libpython3.4m.so.1.0,VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxSharedCrOpenGL.so VBoxRT.so,VBoxVMM.so,VBoxXPCOM.so,libXmu.so.6,libX11.so.6,libXext.so.6,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxDragAndDropSvc.so VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxNetNAT.so VBoxRT.so,libpthread.so.0,VBoxXPCOM.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/libvboxjxpcom.so VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxTunctl libpthread.so.0,libc.so.6
/usr/lib64/virtualbox/VBoxAuth.so libdl.so.2,libc.so.6
/usr/lib64/virtualbox/VBoxXPCOMIPCD libpthread.so.0,VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxSharedFolders.so VBoxVMM.so,VBoxRT.so,libc.so.6
/usr/lib64/virtualbox/VBoxKeyboard.so libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/virtualbox/VBoxDDU.so VBoxRT.so,libstdc++.so.6,libc.so.6
/usr/lib64/virtualbox/VBoxVMMPreload.so VBoxRT.so,libc.so.6
/usr/lib64/virtualbox/VBoxDD2.so VBoxRT.so
/usr/lib64/virtualbox/VBoxExtPackHelperApp VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxHeadless libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/virtualbox/VBoxREM.so VBoxVMM.so,VBoxRT.so,libm.so.6,libc.so.6
/usr/lib64/virtualbox/VBoxNetAdpCtl libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxRT.so libcrypt.so.1,libz.so.1,libpthread.so.0,librt.so.1,libdl.so.2,libxml2.so.2,libcurl.so.4,libssl.so.1.1,libcrypto.so.1.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/ExtensionPacks/VNC/linux.amd64/VBoxVNC.so libvncserver.so.1,VBoxRT.so,libstdc++.so.6,libc.so.6
/usr/lib64/virtualbox/ExtensionPacks/VNC/linux.amd64/VBoxVNCMain.so VBoxRT.so
/usr/lib64/virtualbox/VBoxManage VBoxDDU.so,libpthread.so.0,VBoxRT.so,VBoxXPCOM.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxNetDHCP libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/virtualbox/VBoxDD.so VBoxVMM.so,VBoxRT.so,VBoxDDU.so,VBoxDD2.so,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxGuestControlSvc.so VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxPython3_6m.so libpython3.6m.so.1.0,VBoxXPCOM.so,VBoxRT.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxSDL libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/virtualbox/VBoxSDL.so VBoxKeyboard.so,libXcursor.so.1,libX11.so.6,libpthread.so.0,VBoxRT.so,VBoxXPCOM.so,libSDL-1.2.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxNetDHCP.so VBoxRT.so,VBoxXPCOM.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxHostChannel.so VBoxRT.so,libc.so.6
/usr/lib64/virtualbox/VBoxDbg.so VBoxRT.so,VBoxXPCOM.so,libQt5Core.so.5,libQt5Gui.so.5,libQt5Widgets.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/virtualbox/VBoxXPCOM.so libpthread.so.0,libdl.so.2,VBoxRT.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
