dir /usr
dir /usr/include
obj /usr/include/x264.h cd550829e945798dafb05035bb4ec992 1577321158
obj /usr/include/x264_config.h 2231294106419d0dfb4032985f0f31b9 1577321158
dir /usr/lib32
sym /usr/lib32/libx264.so -> libx264.so.157 1577321169
obj /usr/lib32/libx264.so.157 8dc342b3eced2eb23278ec33b7deab21 1577321160
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/x264.pc df0b1b84983d75e7862ec9fc3cf4cea8 1577321158
dir /usr/lib64
sym /usr/lib64/libx264.so -> libx264.so.157 1577321169
obj /usr/lib64/libx264.so.152 c601f40eac1c6110b0202021c69ddbec 1526811796
obj /usr/lib64/libx264.so.157 eb362e33d41fe0ba61996f4fce870760 1577321160
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/x264.pc c61a008cd6041056f6716140c837ff13 1577321158
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/x264-0.0.20190214
obj /usr/share/doc/x264-0.0.20190214/AUTHORS.bz2 9baecfe663ae0da1173a8d3c071631a8 1577321158
obj /usr/share/doc/x264-0.0.20190214/ratecontrol.txt.bz2 417514aeea7b6c00ba3f7bca3ba8fc9f 1577321158
obj /usr/share/doc/x264-0.0.20190214/regression_test.txt.bz2 437ed5169facac3c9b59ce92d06deced 1577321158
obj /usr/share/doc/x264-0.0.20190214/standards.txt.bz2 83555f14a21eb262c7c98b787101de12 1577321158
obj /usr/share/doc/x264-0.0.20190214/threads.txt.bz2 8277da7c55652176bde34b92f32a3b91 1577321158
obj /usr/share/doc/x264-0.0.20190214/vui.txt.bz2 0ae35ef6eba36278dc417ffda2cefd43 1577321158
