dir /lib
dir /lib/modules
dir /lib/modules/4.9.34-wreathe
dir /lib/modules/4.9.34-wreathe/misc
obj /lib/modules/4.9.34-wreathe/misc/vboxnetadp.ko 4076c054f0ade3d6a683fdf43ea73274 1515558609
obj /lib/modules/4.9.34-wreathe/misc/vboxdrv.ko cd45bc3367615d92b938562cf2fb15ad 1515558609
obj /lib/modules/4.9.34-wreathe/misc/vboxpci.ko 6f6018b29a9432fac2aef197a5159f18 1515558609
obj /lib/modules/4.9.34-wreathe/misc/vboxnetflt.ko 38bf04a966ff626e49626e750d7ed74d 1515558609
dir /usr
dir /usr/lib
dir /usr/lib/modules-load.d
obj /usr/lib/modules-load.d/virtualbox.conf 8122ebc555e776a23fcdc52bbdea755f 1515558608
