dir /usr
dir /usr/bin
obj /usr/bin/appres 6c11f974b4a1e8abf65654b5dc6771ba 1465436386
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/appres-1.0.4
obj /usr/share/doc/appres-1.0.4/README.bz2 34b2c8967547092cf5d58246a3fe738b 1465436385
obj /usr/share/doc/appres-1.0.4/AUTHORS 1bd7214d4f3cac5278213efbf073fdd3 1465436386
obj /usr/share/doc/appres-1.0.4/ChangeLog.bz2 9063b3cabd36c25964883791fdf6c824 1465436386
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/appres.1.bz2 64a6f6ee948fd104f6a3b039341ee04f 1465436385
