dir /usr
dir /usr/lib64
sym /usr/lib64/libXcomposite.so -> libXcomposite.so.1.0.0 1574322358
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xcomposite.pc d7022ed45af369c88b25ac02dc2de5b6 1574322353
sym /usr/lib64/libXcomposite.so.1 -> libXcomposite.so.1.0.0 1574322358
obj /usr/lib64/libXcomposite.so.1.0.0 3b0796bbc84ad4919cb5a5ce8a4d4e83 1574322354
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xcomposite.h 13c104ff06dce331bc61c8ccc587b5b1 1574322352
dir /usr/lib32
sym /usr/lib32/libXcomposite.so -> libXcomposite.so.1.0.0 1574322358
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xcomposite.pc beb4171e99776966b76e27544db855b6 1574322352
sym /usr/lib32/libXcomposite.so.1 -> libXcomposite.so.1.0.0 1574322358
obj /usr/lib32/libXcomposite.so.1.0.0 2fc14be678d53632f17dc0bb59a6cb00 1574322354
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXcomposite-0.4.5
obj /usr/share/doc/libXcomposite-0.4.5/README.md.bz2 5f798eeed8dbfa52dd14d1a0d4262da6 1574322353
obj /usr/share/doc/libXcomposite-0.4.5/AUTHORS bb3bbaa0c05ae58e101663e4f639ed5f 1574322353
obj /usr/share/doc/libXcomposite-0.4.5/ChangeLog.bz2 1332c8b5729c0b0afdb7d71a6160b3d8 1574322353
