dir /usr
dir /usr/lib64
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.28.2
dir /usr/lib64/perl5/vendor_perl/5.28.2/Alien
dir /usr/lib64/perl5/vendor_perl/5.28.2/Alien/Package
obj /usr/lib64/perl5/vendor_perl/5.28.2/Alien/Package/Slp.pm abe42bcc609cb4ecbd700d97b864c0ca 1574530876
obj /usr/lib64/perl5/vendor_perl/5.28.2/Alien/Package/Tgz.pm 52e84372fae44407c0ed8f6ace933cf8 1574530876
obj /usr/lib64/perl5/vendor_perl/5.28.2/Alien/Package/Deb.pm 8830799e6ee2e9a54fbc9c2b267b486f 1574530876
obj /usr/lib64/perl5/vendor_perl/5.28.2/Alien/Package/Rpm.pm 0577cf439977ec7f26a6a94c99128c86 1574530876
obj /usr/lib64/perl5/vendor_perl/5.28.2/Alien/Package/Pkg.pm ad6d872b7aa46d4b733e03df1cf366c3 1574530876
obj /usr/lib64/perl5/vendor_perl/5.28.2/Alien/Package/Lsb.pm 5415d66e81666e053af5ee50213ebbf7 1574530876
obj /usr/lib64/perl5/vendor_perl/5.28.2/Alien/Package.pm b035640c283c37f50839db202ea98f13 1574530876
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Alien
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Alien/.packlist dc59cca64cdb34d708e229c1ae2458de 1574530876
dir /usr/bin
obj /usr/bin/alien aa56ca5674218d977811b6b8a593c823 1574530876
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/alien-8.95-r1
obj /usr/share/doc/alien-8.95-r1/README.bz2 db69306c08d00f17d3e7bcccc11a61c0 1574530876
obj /usr/share/doc/alien-8.95-r1/TODO.bz2 1c5154e628cbff9e425aefba3cc5dab3 1574530876
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/alien.1.bz2 42ee667e986bd8a39bc345991cc2e96c 1574530876
