/usr/bin/makeswf libming.so.1,libc.so.6
/usr/bin/swftotcl libming.so.1,libm.so.6,libz.so.1,libc.so.6
/usr/bin/raw2adpcm libming.so.1,libc.so.6
/usr/bin/makefdb libming.so.1,libz.so.1,libc.so.6
/usr/bin/swftophp libming.so.1,libm.so.6,libz.so.1,libc.so.6
/usr/bin/png2dbl libm.so.6,libz.so.1,libpng16.so.16,libc.so.6
/usr/bin/gif2mask libm.so.6,libz.so.1,libgif.so.4,libc.so.6
/usr/bin/listswf_d libming.so.1,libz.so.1,libc.so.6
/usr/bin/swftocxx libming.so.1,libm.so.6,libz.so.1,libc.so.6
/usr/bin/swftoperl libming.so.1,libm.so.6,libz.so.1,libc.so.6
/usr/bin/listfdb libc.so.6
/usr/bin/swftopython libming.so.1,libm.so.6,libz.so.1,libc.so.6
/usr/bin/listmp3 libc.so.6
/usr/bin/dbl2png libz.so.1,libpng16.so.16,libc.so.6
/usr/bin/listaction_d libming.so.1,libz.so.1,libc.so.6
/usr/bin/listswf libming.so.1,libz.so.1,libc.so.6
/usr/bin/listjpeg libc.so.6
/usr/bin/gif2dbl libm.so.6,libz.so.1,libgif.so.4,libc.so.6
/usr/bin/listaction libming.so.1,libz.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/_mingc.so libming.so.1,libpython2.7.so.1.0,libc.so.6
/usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/auto/SWF/SWF.so libming.so.1,libc.so.6
/usr/lib64/libming.so.1.4.6 libpng16.so.16,libgif.so.4,libm.so.6,libz.so.1,libfreetype.so.6,libc.so.6
