/usr/bin/ldbdel libldb.so.1,libldb-cmdline.so,libtalloc.so.2,libc.so.6
/usr/bin/ldbsearch libldb.so.1,libldb-cmdline.so,libtalloc.so.2,libc.so.6
/usr/bin/ldbedit libpthread.so.0,libldb.so.1,libldb-cmdline.so,libtalloc.so.2,libc.so.6
/usr/bin/ldbmodify libldb.so.1,libldb-cmdline.so,libtalloc.so.2,libc.so.6
/usr/bin/ldbrename libldb.so.1,libldb-cmdline.so,libtalloc.so.2,libc.so.6
/usr/bin/ldbadd libldb.so.1,libldb-cmdline.so,libtalloc.so.2,libc.so.6
/usr/lib32/ldb/libldb-cmdline.so libldb.so.1,libtalloc.so.2,libpopt.so.0,libc.so.6
/usr/lib32/ldb/libreplace-ldb.so libc.so.6
/usr/lib32/samba/ldb/ldap.so libpthread.so.0,libldb.so.1,libtalloc.so.2,liblber-2.4.so.2,libldap-2.4.so.2,libtevent.so.0,libc.so.6
/usr/lib32/samba/ldb/server_sort.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib32/samba/ldb/paged_searches.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib32/samba/ldb/tdb.so libpthread.so.0,libldb.so.1,libtdb.so.1,libtevent.so.0,libtalloc.so.2,libc.so.6
/usr/lib32/samba/ldb/paged_results.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib32/samba/ldb/rdn_name.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib32/samba/ldb/asq.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib32/samba/ldb/sample.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib32/samba/ldb/skel.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib32/libldb.so.1.1.26 libpthread.so.0,libdl.so.2,libtevent.so.0,libtalloc.so.2,libc.so.6
/usr/lib64/python2.7/site-packages/ldb.so libpyldb-util.so.1,libldb.so.1,libpython2.7.so.1.0,libtalloc.so.2,libc.so.6
/usr/lib64/libpyldb-util.so.1.1.26 libldb.so.1,libtalloc.so.2,libpython2.7.so.1.0,libc.so.6
/usr/lib64/ldb/libldb-cmdline.so libldb.so.1,libtalloc.so.2,libpopt.so.0,libc.so.6
/usr/lib64/ldb/libreplace-ldb.so libc.so.6
/usr/lib64/samba/ldb/ldap.so libpthread.so.0,libldb.so.1,libtalloc.so.2,liblber-2.4.so.2,libldap-2.4.so.2,libtevent.so.0,libc.so.6
/usr/lib64/samba/ldb/server_sort.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib64/samba/ldb/paged_searches.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib64/samba/ldb/tdb.so libpthread.so.0,libldb.so.1,libtdb.so.1,libtevent.so.0,libtalloc.so.2,libc.so.6
/usr/lib64/samba/ldb/paged_results.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib64/samba/ldb/rdn_name.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib64/samba/ldb/asq.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib64/samba/ldb/sample.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib64/samba/ldb/skel.so libldb.so.1,libtalloc.so.2,libc.so.6
/usr/lib64/libldb.so.1.1.26 libpthread.so.0,libdl.so.2,libtevent.so.0,libtalloc.so.2,libc.so.6
