dir /etc
dir /etc/grub.d
obj /etc/grub.d/39_memtest86+ 6e56f996326c0329d7d17dc27e4e5193 1529417299
dir /boot
dir /boot/memtest86plus
obj /boot/memtest86plus/memtest 007b7478faca5e17a13f257c0b3f1c74 1529417299
sym /boot/memtest86plus/memtest.bin -> memtest 1529417302
obj /boot/memtest86plus/memtest.netbsd 7f9cbceb3a5178536ba1ee53d2d174c1 1529417299
dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/memtest86+-5.01-r2
obj /usr/share/doc/memtest86+-5.01-r2/changelog.bz2 7949d43175597353eca2b4b085b89462 1529417299
obj /usr/share/doc/memtest86+-5.01-r2/README.build-process.bz2 13d48f51648945d142b8061c401f588c 1529417299
obj /usr/share/doc/memtest86+-5.01-r2/README.bz2 96b5bb3fed3d5d0f58b80fef533d3de8 1529417299
obj /usr/share/doc/memtest86+-5.01-r2/FAQ.bz2 efeb3303147920f1883aaf3f3c760f15 1529417299
