dir /usr
dir /usr/lib64
obj /usr/lib64/libSM.so.6.0.1 f347ca4f9005b211bd871baa30263e54 1574322219
sym /usr/lib64/libSM.so -> libSM.so.6.0.1 1574322222
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sm.pc ab93fe727444fe4f30d6b1932575a2e6 1574322217
sym /usr/lib64/libSM.so.6 -> libSM.so.6.0.1 1574322222
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/SM
obj /usr/include/X11/SM/SMlib.h 0691aa5164b6d668922be777ccf62711 1574322217
obj /usr/include/X11/SM/SM.h 24717be33f1335cc802c757fb4c78eb3 1574322217
obj /usr/include/X11/SM/SMproto.h 790e74e8e382e86e956ec4e848d45196 1574322217
dir /usr/lib32
obj /usr/lib32/libSM.so.6.0.1 82d292f38e16cd0f2073e43de37c0aa9 1574322219
sym /usr/lib32/libSM.so -> libSM.so.6.0.1 1574322222
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/sm.pc fce03d9aff8c5feec8dbb9e8c37fdab9 1574322217
sym /usr/lib32/libSM.so.6 -> libSM.so.6.0.1 1574322222
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libSM-1.2.3
obj /usr/share/doc/libSM-1.2.3/README.bz2 23e30b3fa9c1a30b77f7828aac6d9ea2 1574322217
obj /usr/share/doc/libSM-1.2.3/AUTHORS.bz2 8841d0d7c2be4591a81440d19f5e096c 1574322218
obj /usr/share/doc/libSM-1.2.3/ChangeLog.bz2 01f819d41b5cc8ef92a38c1e31fb9c2b 1574322218
