dir /usr
dir /usr/lib64
obj /usr/lib64/libmspub-0.1.so.1.0.4 f916c75ae1b93d97153b90f19e753a90 1578355412
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmspub-0.1.pc 76356b26a7bee7dbaef7cab2b9969973 1578355410
sym /usr/lib64/libmspub-0.1.so -> libmspub-0.1.so.1.0.4 1578355416
sym /usr/lib64/libmspub-0.1.so.1 -> libmspub-0.1.so.1.0.4 1578355416
dir /usr/include
dir /usr/include/libmspub-0.1
dir /usr/include/libmspub-0.1/libmspub
obj /usr/include/libmspub-0.1/libmspub/MSPUBDocument.h 568e95721de9f74bd82a3c4a4f2e6569 1578355410
obj /usr/include/libmspub-0.1/libmspub/libmspub.h 022fa6532851b0f46cb1d7792464bb8a 1578355410
dir /usr/bin
obj /usr/bin/pub2xhtml c8f6a5ed347ca7dd1b86c5faead2e3af 1578355412
obj /usr/bin/pub2raw 889e078a46968df07a54ea67951364c9 1578355412
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmspub-0.1.4
obj /usr/share/doc/libmspub-0.1.4/NEWS.bz2 96e21d0802b12251acedb34758cea18e 1578355411
obj /usr/share/doc/libmspub-0.1.4/README.bz2 baaadadd90af376e70c9beb3b0258dee 1578355410
obj /usr/share/doc/libmspub-0.1.4/AUTHORS.bz2 c7e367b32a22bd69e336264d31d415d2 1578355410
obj /usr/share/doc/libmspub-0.1.4/ChangeLog.bz2 748bbc6f23a44c459eb6a9e12d55798b 1578355410
