dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libass.pc 773d79112bf868ec085a22ac2604b918 1574480400
obj /usr/lib64/libass.so.9.0.2 102aad11cb6729c2660e98755b9f3608 1574480402
dir /usr/include
dir /usr/include/ass
obj /usr/include/ass/ass.h 1632324950119ac292652ac066a4db49 1574480400
obj /usr/include/ass/ass_types.h 12dbbd9bf984bbc01bd51f057d6f4d2c 1574480400
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libass.pc 9b850155e7e5eb414cdf77b19cea68ba 1574480400
obj /usr/lib32/libass.so.9.0.2 2a4084d5fb1f7fffa439e40d5e150377 1574480402
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libass-0.14.0
obj /usr/share/doc/libass-0.14.0/Changelog.bz2 bee723d56b4c9031bea0321076880fcd 1574480400
sym /usr/lib32/libass.so.9 -> libass.so.9.0.2 1574480407
sym /usr/lib32/libass.so -> libass.so.9.0.2 1574480407
sym /usr/lib64/libass.so.9 -> libass.so.9.0.2 1574480407
sym /usr/lib64/libass.so -> libass.so.9.0.2 1574480407
