dir /usr
dir /usr/bin
obj /usr/bin/twm d718920543ab8684dc7966da61b69a52 1465271119
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/twm-1.0.9
obj /usr/share/doc/twm-1.0.9/README.bz2 c48f41f562ccc23a89e9af30d55a7489 1465271119
obj /usr/share/doc/twm-1.0.9/ChangeLog.bz2 1090a1d8db181420edb2c7d27da64b16 1465271119
dir /usr/share/X11
dir /usr/share/X11/twm
obj /usr/share/X11/twm/system.twmrc 2a18b2a41077def01a24da902052d401 1465271118
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/twm.1.bz2 427cc4b508f24d57c947344bd892353d 1465271118
