dir /usr
dir /usr/bin
obj /usr/bin/xcur2png 325357700830819d330162dc72bc313f 1526748673
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xcur2png-0.7.1-r4
obj /usr/share/doc/xcur2png-0.7.1-r4/NEWS.bz2 a5ff07cae88dd75697d12bbd451e2148 1526748672
obj /usr/share/doc/xcur2png-0.7.1-r4/README.bz2 3783a64031800c0ac655894a7bff200a 1526748672
obj /usr/share/doc/xcur2png-0.7.1-r4/AUTHORS afc9ae6ff610edd4a23f9c923b2ec664 1526748672
obj /usr/share/doc/xcur2png-0.7.1-r4/ChangeLog.bz2 1e42630a71bb475d31f5706b7b63f9c2 1526748672
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xcur2png.1.bz2 b82baae7ffbd3062593f31effd133287 1526748672
