dir /usr
dir /usr/bin
obj /usr/bin/xcur2png 6401bbe0f41f4c0882ae71702083bca0 1490769553
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xcur2png-0.7.1-r4
obj /usr/share/doc/xcur2png-0.7.1-r4/NEWS.bz2 a5ff07cae88dd75697d12bbd451e2148 1490769552
obj /usr/share/doc/xcur2png-0.7.1-r4/README.bz2 3783a64031800c0ac655894a7bff200a 1490769552
obj /usr/share/doc/xcur2png-0.7.1-r4/AUTHORS afc9ae6ff610edd4a23f9c923b2ec664 1490769552
obj /usr/share/doc/xcur2png-0.7.1-r4/ChangeLog.bz2 1e42630a71bb475d31f5706b7b63f9c2 1490769552
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xcur2png.1.bz2 b82baae7ffbd3062593f31effd133287 1490769552
