dir /usr
dir /usr/lib64
sym /usr/lib64/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1574147981
obj /usr/lib64/libpciaccess.so.0.11.1 8a6bc5001a48f6d3515414558405b46e 1574147976
sym /usr/lib64/libpciaccess.so -> libpciaccess.so.0.11.1 1574147981
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pciaccess.pc 3b32f5836b58d267f341068f5e4dadc0 1574147975
dir /usr/include
obj /usr/include/pciaccess.h 1a4bfed27f908f7e889d53398cc66a09 1574147974
dir /usr/lib32
sym /usr/lib32/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1574147981
obj /usr/lib32/libpciaccess.so.0.11.1 081f0118a1c15562ccf1b75dd4b2fc91 1574147976
sym /usr/lib32/libpciaccess.so -> libpciaccess.so.0.11.1 1574147981
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/pciaccess.pc cef746f89b39a7ee68f857e7abe47ab3 1574147974
dir /usr/bin
obj /usr/bin/scanpci 94d12113616a59f34d06bb75b5584b1d 1574147976
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpciaccess-0.16
obj /usr/share/doc/libpciaccess-0.16/README.md.bz2 425656aff43edd7cdc088ff589eb9b64 1574147975
obj /usr/share/doc/libpciaccess-0.16/AUTHORS 01639a3a5d4ed97cdd395d6ef771ac77 1574147975
obj /usr/share/doc/libpciaccess-0.16/ChangeLog.bz2 d91c2b65207d55088892b9ec3132ccb0 1574147975
