/usr/bin/dia libdia.so,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgthread-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libfreetype.so.6,libxml2.so.2,libpng16.so.16,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/dia/libvdx_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libcustom_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libpython_plugin.so libpython2.7.so.1.0,libc.so.6
/usr/lib64/dia/libmetapost_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libdia.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libxml2.so.2,libgdk_pixbuf-2.0.so.0,libgmodule-2.0.so.0,libpangoft2-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dia/libpstricks_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libshape_filter.so libc.so.6
/usr/lib64/dia/libpgf_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libcustom_lines_objects.so libc.so.6
/usr/lib64/dia/libchronogram_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libstandard_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libsvg_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/liber_objects.so libc.so.6
/usr/lib64/dia/libkaos_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libhpgl_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libnetwork_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libart_filter.so libart_lgpl_2.so.2,libpng16.so.16,libm.so.6,libc.so.6
/usr/lib64/dia/libistar_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libcairo_filter.so libdia.so,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libpangocairo-1.0.so.0,libcairo.so.2,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/dia/libdxf_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libpixbuf_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libfs_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libpostscript_filter.so libfreetype.so.6,libm.so.6,libc.so.6
/usr/lib64/dia/libsadt_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libcgm_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libaadl_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libdb_objects.so libc.so.6
/usr/lib64/dia/libgrafcet_objects.so libc.so.6
/usr/lib64/dia/libwpg_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libjackson_objects.so libc.so.6
/usr/lib64/dia/libxslt_filter.so libxslt.so.1,libxml2.so.2,libc.so.6
/usr/lib64/dia/libflowchart_objects.so libm.so.6,libc.so.6
/usr/lib64/dia/libuml_objects.so libdia.so,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/dia/libxfig_filter.so libm.so.6,libc.so.6
/usr/lib64/dia/libmisc_objects.so libm.so.6,libc.so.6
