dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libfreehand-0.1.pc 2fb20dfaa3614f4d9ec74e5280059a32 1576898818
sym /usr/lib64/libfreehand-0.1.so -> libfreehand-0.1.so.1.0.2 1576898823
sym /usr/lib64/libfreehand-0.1.so.1 -> libfreehand-0.1.so.1.0.2 1576898823
obj /usr/lib64/libfreehand-0.1.so.1.0.2 c71739c03437479f43cbbecb14d32c5b 1576898819
dir /usr/include
dir /usr/include/libfreehand-0.1
dir /usr/include/libfreehand-0.1/libfreehand
obj /usr/include/libfreehand-0.1/libfreehand/libfreehand.h 50540d5f8b15be39c9072e6b3c1393b7 1576898818
obj /usr/include/libfreehand-0.1/libfreehand/FreeHandDocument.h 6794e5e7d2d47ef7fed037931baa945e 1576898818
dir /usr/bin
obj /usr/bin/fh2text 5f9cf433140389487766906db5c8fbcf 1576898819
obj /usr/bin/fh2svg f9fd84466708e284d9d7d2d7bb183fd9 1576898819
obj /usr/bin/fh2raw 734cbc7adfa6c45f5f41cbedb943fcf8 1576898819
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libfreehand-0.1.2
obj /usr/share/doc/libfreehand-0.1.2/NEWS.bz2 d5b90d97bbf19149e2b1327fab3c62ea 1576898818
obj /usr/share/doc/libfreehand-0.1.2/AUTHORS.bz2 6063bed1840d51e9f72a3f4c6c0fd1e3 1576898818
obj /usr/share/doc/libfreehand-0.1.2/ChangeLog.bz2 99586d2d3b878b5d7b8af61d31bf019d 1576898818
