dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libopusenc.pc 43a8891fe38c1eba288af559c8b258e7 1574142722
obj /usr/lib64/libopusenc.so.0.4.2 763aa3c6a5ff84627cd64d25a8ad1c43 1574142723
dir /usr/include
dir /usr/include/opus
obj /usr/include/opus/opusenc.h b939ab7d47e7d57f11441be1ea48320f 1574142722
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libopusenc-0.2.1
obj /usr/share/doc/libopusenc-0.2.1/README.md.bz2 6d891eda85399dfde4c29e8d99ab2970 1574142722
obj /usr/share/doc/libopusenc-0.2.1/COPYING.bz2 30bbe4884755df9c5852cad7c0f9519c 1574142722
obj /usr/share/doc/libopusenc-0.2.1/AUTHORS 60e21f52f656f0073ee3163d81ab5f86 1574142722
sym /usr/lib64/libopusenc.so.0 -> libopusenc.so.0.4.2 1574142727
sym /usr/lib64/libopusenc.so -> libopusenc.so.0.4.2 1574142727
