dir /usr
dir /usr/lib64
obj /usr/lib64/libSDL_net-1.2.so.0.8.0 ec99e12027ddf4f956e16c3a3293a01b 1526534909
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL_net.pc b752ab5914d2952389f661c967031754 1526534908
sym /usr/lib64/libSDL_net.so -> libSDL_net-1.2.so.0.8.0 1526534912
sym /usr/lib64/libSDL_net-1.2.so.0 -> libSDL_net-1.2.so.0.8.0 1526534912
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_net.h cee0029e7c40d05b9c450513a18d2f49 1526534908
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-net-1.2.8-r1
obj /usr/share/doc/sdl-net-1.2.8-r1/README.bz2 f7846c754758ba5d51f129019a1dcf62 1526534908
obj /usr/share/doc/sdl-net-1.2.8-r1/CHANGES.bz2 f04754236da037b5c544ab7395a76727 1526534908
