/usr/bin/ismindex libavformat.so.56,libavutil.so.54,libpthread.so.0,libc.so.6
/usr/bin/aviocat libavformat.so.56,libavutil.so.54,libpthread.so.0,libc.so.6
/usr/bin/ffserver libavdevice.so.56,libavfilter.so.5,libavformat.so.56,libavcodec.so.56,libavresample.so.2,libpostproc.so.53,libswresample.so.1,libswscale.so.3,libavutil.so.54,libpthread.so.0,libm.so.6,libc.so.6
/usr/bin/cws2fws libz.so.1,libc.so.6
/usr/bin/ffhash libavutil.so.54,libpthread.so.0,libc.so.6
/usr/bin/ffeval libavutil.so.54,libpthread.so.0,libc.so.6
/usr/bin/ffescape libavutil.so.54,libpthread.so.0,libc.so.6
/usr/bin/fourcc2pixfmt libavcodec.so.56,libavutil.so.54,libpthread.so.0,libc.so.6
/usr/bin/trasher libc.so.6
/usr/bin/ffmpeg libavdevice.so.56,libavfilter.so.5,libavformat.so.56,libavcodec.so.56,libavresample.so.2,libpostproc.so.53,libswresample.so.1,libswscale.so.3,libavutil.so.54,libX11.so.6,libpthread.so.0,libm.so.6,libvdpau.so.1,libc.so.6
/usr/bin/qt-faststart libc.so.6
/usr/bin/ffprobe libavdevice.so.56,libavfilter.so.5,libavformat.so.56,libavcodec.so.56,libavresample.so.2,libpostproc.so.53,libswresample.so.1,libswscale.so.3,libavutil.so.54,libpthread.so.0,libm.so.6,libc.so.6
/usr/bin/ffplay libavdevice.so.56,libavfilter.so.5,libavformat.so.56,libavcodec.so.56,libavresample.so.2,libpostproc.so.53,libswresample.so.1,libswscale.so.3,libavutil.so.54,libSDL-1.2.so.0,libpthread.so.0,libm.so.6,libc.so.6
/usr/bin/pktdumper libavformat.so.56,libavcodec.so.56,libavutil.so.54,libpthread.so.0,libc.so.6
/usr/bin/sidxindex libavformat.so.56,libavutil.so.54,libpthread.so.0,libc.so.6
/usr/bin/graph2dot libavfilter.so.5,libavutil.so.54,libpthread.so.0,libc.so.6
/usr/lib32/libswscale.so.3.1.101 libavutil.so.54,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libswresample.so.1.2.101 libavutil.so.54,libm.so.6,libsoxr.so.0,libpthread.so.0,libc.so.6
/usr/lib32/libavfilter.so.5.40.101 libswscale.so.3,libpostproc.so.53,libavresample.so.2,libavformat.so.56,libavcodec.so.56,libswresample.so.1,libavutil.so.54,libdl.so.2,libpthread.so.0,libm.so.6,libfreetype.so.6,libfontconfig.so.1,libass.so.9,libc.so.6
/usr/lib32/libavutil.so.54.31.100 libpthread.so.0,libm.so.6,libc.so.6
/usr/lib32/libavresample.so.2.1.0 libavutil.so.54,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libpostproc.so.53.3.100 libavutil.so.54,libpthread.so.0,libc.so.6
/usr/lib32/libavcodec.so.56.60.100 libswresample.so.1,libavutil.so.54,libva.so.1,libpthread.so.0,libzvbi.so.0,libxvidcore.so.4,libx265.so.68,libx264.so.142,libwebpmux.so.2,libwebp.so.6,libwavpack.so.1,libvpx.so.3,libm.so.6,libvorbisenc.so.2,libvorbis.so.0,libvo-aacenc.so.0,libtwolame.so.0,libtheoraenc.so.1,libtheoradec.so.1,libspeex.so.1,libschroedinger-1.0.so.0,libz.so.1,libopus.so.0,libopenjpeg.so.5,libmp3lame.so.0,libgsm.so.1,libcelt0.so.2,liblzma.so.5,libc.so.6
/usr/lib32/libavformat.so.56.40.101 libavcodec.so.56,libavutil.so.54,libpthread.so.0,libm.so.6,libssh.so.4,libsmbclient.so.0,librtmp.so.1,libz.so.1,libmodplug.so.1,libgme.so.0,libbluray.so.1,libbz2.so.1,libc.so.6
/usr/lib32/libavdevice.so.56.4.100 libavfilter.so.5,libavformat.so.56,libavcodec.so.56,libavutil.so.54,libXv.so.1,libX11.so.6,libXext.so.6,libxcb.so.1,libxcb-shm.so.0,libxcb-xfixes.so.0,libxcb-shape.so.0,libjack.so.0,libasound.so.2,libSDL-1.2.so.0,libpthread.so.0,libdc1394.so.22,libGL.so.1,libopenal.so.1,libm.so.6,libpulse.so.0,libc.so.6
/usr/lib64/libswscale.so.3.1.101 libavutil.so.54,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libswresample.so.1.2.101 libavutil.so.54,libm.so.6,libsoxr.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libavfilter.so.5.40.101 libswscale.so.3,libpostproc.so.53,libavresample.so.2,libavformat.so.56,libavcodec.so.56,libswresample.so.1,libavutil.so.54,libdl.so.2,libpthread.so.0,libm.so.6,libfreetype.so.6,libfontconfig.so.1,libass.so.9,libc.so.6
/usr/lib64/libavutil.so.54.31.100 libpthread.so.0,libm.so.6,libc.so.6
/usr/lib64/libavresample.so.2.1.0 libavutil.so.54,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libpostproc.so.53.3.100 libavutil.so.54,libpthread.so.0,libc.so.6
/usr/lib64/libavcodec.so.56.60.100 libswresample.so.1,libavutil.so.54,libva.so.1,libpthread.so.0,libzvbi.so.0,libxvidcore.so.4,libx265.so.68,libx264.so.142,libwebpmux.so.2,libwebp.so.6,libwavpack.so.1,libvpx.so.3,libm.so.6,libvorbisenc.so.2,libvorbis.so.0,libvo-aacenc.so.0,libtwolame.so.0,libtheoraenc.so.1,libtheoradec.so.1,libspeex.so.1,libschroedinger-1.0.so.0,libz.so.1,libopus.so.0,libopenjpeg.so.5,libmp3lame.so.0,libgsm.so.1,libcelt0.so.2,liblzma.so.5,libc.so.6
/usr/lib64/libavformat.so.56.40.101 libavcodec.so.56,libavutil.so.54,libpthread.so.0,libm.so.6,libssh.so.4,libsmbclient.so.0,librtmp.so.1,libz.so.1,libmodplug.so.1,libgme.so.0,libbluray.so.1,libbz2.so.1,libc.so.6
/usr/lib64/libavdevice.so.56.4.100 libavfilter.so.5,libavformat.so.56,libavcodec.so.56,libavutil.so.54,libXv.so.1,libX11.so.6,libXext.so.6,libxcb.so.1,libxcb-shm.so.0,libxcb-xfixes.so.0,libxcb-shape.so.0,libjack.so.0,libasound.so.2,libSDL-1.2.so.0,libpthread.so.0,libdc1394.so.22,libGL.so.1,libopenal.so.1,libm.so.6,libpulse.so.0,libc.so.6
