dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/th_uk_UA.idx -> ../mythes/th_uk_UA.idx 1526467750
sym /usr/share/myspell/uk_UA.aff -> ../hunspell/uk_UA.aff 1526467750
sym /usr/share/myspell/uk_UA.dic -> ../hunspell/uk_UA.dic 1526467750
sym /usr/share/myspell/th_uk_UA.dat -> ../mythes/th_uk_UA.dat 1526467750
sym /usr/share/myspell/hyph_uk_UA.dic -> ../hyphen/hyph_uk_UA.dic 1526467750
dir /usr/share/mythes
obj /usr/share/mythes/th_uk_UA.idx 56157b806fb979be122d6ad4d6d89e31 1526467745
obj /usr/share/mythes/th_uk_UA.dat 2f6812b19705a03a5ff5d9ec86f7652c 1526467745
dir /usr/share/doc
dir /usr/share/doc/myspell-uk-1.6.5
obj /usr/share/doc/myspell-uk-1.6.5/README_uk_UA.txt.bz2 29defd934654bdb4cc86b735867895f5 1526467746
obj /usr/share/doc/myspell-uk-1.6.5/README_hyph_uk_UA.txt.bz2 54adeb5847d2d2bb6dfe0df8e9d05ccc 1526467746
obj /usr/share/doc/myspell-uk-1.6.5/README_th_uk_UA.txt.bz2 0f72f39f719344840f4b9dbf05d00856 1526467746
obj /usr/share/doc/myspell-uk-1.6.5/downloadplaces.txt cceba05380fd298fbdf90b7dbc3c1cfb 1526467745
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_uk_UA.dic 50d6d6af9548de7bf02846b81744373e 1526467745
dir /usr/share/hunspell
obj /usr/share/hunspell/uk_UA.aff a65b5ecc8604685fd356f3732be1eb82 1526467745
obj /usr/share/hunspell/uk_UA.dic d089febaae9557f3cff28fdceb37e5c8 1526467745
