dir /usr
dir /usr/lib64
obj /usr/lib64/libnetcdf_c++.so.4.2.0 f5c41e89dda84d9159e4c774f9e20422 1482635088
sym /usr/lib64/libnetcdf_c++.so.4 -> libnetcdf_c++.so.4.2.0 1482635089
sym /usr/lib64/libnetcdf_c++.so -> libnetcdf_c++.so.4.2.0 1482635089
dir /usr/include
obj /usr/include/netcdf.hh 3620599054a175c4510d4ab5e05efb76 1482635087
obj /usr/include/ncvalues.h b8845787f20daf0326a1a87c5c22f558 1482635087
obj /usr/include/netcdfcpp.h a6ddc30912c1a8243b85dd834367743d 1482635087
dir /usr/share
dir /usr/share/info
obj /usr/share/info/netcdf-cxx.info.bz2 0a3c7a3e7e56396097c41c61475ef2b2 1482635087
