dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libzstd.pc fa20dbd738ad55237233273f2d7e49d6 1516165706
obj /usr/lib64/libzstd.so.1.3.2 2e7359751bd466328a7adb9f00c8af94 1516165707
dir /usr/include
obj /usr/include/zdict.h a35ba52140632521d23c1692b628ccce 1516165706
obj /usr/include/zstd_errors.h b53fe632c105ff928796da78c6199f7d 1516165706
obj /usr/include/zbuff.h 44b0d7f80a45d705e9f8bdf1a507ab0d 1516165706
obj /usr/include/zstd.h c851d8c4406ecb718d80b790def04a32 1516165706
dir /usr/bin
obj /usr/bin/zstd 8c7a0f6af65b8c72489ae119424791bd 1516165707
sym /usr/bin/unzstd -> zstd 1516165711
sym /usr/bin/zstdcat -> zstd 1516165711
obj /usr/bin/pzstd f10ff0e9ddcbc5ebf25cee4f6aa47ed9 1516165707
obj /usr/bin/zstdless a412a00e7fb3d605ecd9f45d507d1184 1516165706
sym /usr/bin/zstdmt -> zstd 1516165711
obj /usr/bin/zstdgrep 2c5a79566708e1571e0c28880dc27262 1516165706
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/zstd-1.3.2
obj /usr/share/doc/zstd-1.3.2/README.md.bz2 0bac209f844d2b656eb5d46422477ec3 1516165706
obj /usr/share/doc/zstd-1.3.2/NEWS.bz2 46286a1055c85237d31fac1f0e865b09 1516165706
dir /usr/share/man
dir /usr/share/man/man1
sym /usr/share/man/man1/unzstd.1.bz2 -> zstd.1.bz2 1516165711
obj /usr/share/man/man1/zstd.1.bz2 7995c5e47b713b84e6a436569e97d4cf 1516165706
sym /usr/share/man/man1/zstdcat.1.bz2 -> zstd.1.bz2 1516165711
sym /usr/lib64/libzstd.so.1 -> libzstd.so.1.3.2 1516165711
sym /usr/lib64/libzstd.so -> libzstd.so.1.3.2 1516165711
