dir /usr
dir /usr/lib64
sym /usr/lib64/libzstd.so -> libzstd.so.1.3.2 1526742686
sym /usr/lib64/libzstd.so.1 -> libzstd.so.1.3.2 1526742686
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libzstd.pc fa20dbd738ad55237233273f2d7e49d6 1526742679
obj /usr/lib64/libzstd.so.1.3.2 2e7359751bd466328a7adb9f00c8af94 1526742681
dir /usr/include
obj /usr/include/zdict.h a35ba52140632521d23c1692b628ccce 1526742679
obj /usr/include/zstd_errors.h b53fe632c105ff928796da78c6199f7d 1526742679
obj /usr/include/zbuff.h 44b0d7f80a45d705e9f8bdf1a507ab0d 1526742679
obj /usr/include/zstd.h c851d8c4406ecb718d80b790def04a32 1526742679
dir /usr/bin
obj /usr/bin/zstd e30f0a570f472bfc0198c4ae2c888b19 1526742681
sym /usr/bin/unzstd -> zstd 1526742686
sym /usr/bin/zstdcat -> zstd 1526742686
obj /usr/bin/pzstd f10ff0e9ddcbc5ebf25cee4f6aa47ed9 1526742681
obj /usr/bin/zstdless a412a00e7fb3d605ecd9f45d507d1184 1526742679
sym /usr/bin/zstdmt -> zstd 1526742686
obj /usr/bin/zstdgrep 2c5a79566708e1571e0c28880dc27262 1526742679
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/zstd-1.3.2
obj /usr/share/doc/zstd-1.3.2/README.md.bz2 0bac209f844d2b656eb5d46422477ec3 1526742680
obj /usr/share/doc/zstd-1.3.2/NEWS.bz2 46286a1055c85237d31fac1f0e865b09 1526742680
dir /usr/share/man
dir /usr/share/man/man1
sym /usr/share/man/man1/unzstd.1.bz2 -> zstd.1.bz2 1526742686
obj /usr/share/man/man1/zstd.1.bz2 7995c5e47b713b84e6a436569e97d4cf 1526742680
sym /usr/share/man/man1/zstdcat.1.bz2 -> zstd.1.bz2 1526742686
