/usr/bin/dwebp libpng16.so.16,libwebpdecoder.so.2,libpthread.so.0,libc.so.6
/usr/bin/webpmux libwebpmux.so.2,libwebp.so.6,libpthread.so.0,libc.so.6
/usr/bin/cwebp libwebp.so.6,libjpeg.so.62,libpng16.so.16,libtiff.so.5,libpthread.so.0,libc.so.6
/usr/bin/vwebp libwebpdemux.so.2,libwebp.so.6,libglut.so.3,libGL.so.1,libpthread.so.0,libc.so.6
/usr/bin/gif2webp libwebpmux.so.2,libwebp.so.6,libgif.so.7,libpthread.so.0,libc.so.6
/usr/lib32/libwebpmux.so.2.0.2 libwebp.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libwebpdemux.so.2.0.1 libwebp.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libwebpdecoder.so.2.0.2 libpthread.so.0,libc.so.6
/usr/lib32/libwebp.so.6.0.2 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwebpmux.so.2.0.2 libwebp.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwebpdemux.so.2.0.1 libwebp.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwebpdecoder.so.2.0.2 libpthread.so.0,libc.so.6
/usr/lib64/libwebp.so.6.0.2 libm.so.6,libpthread.so.0,libc.so.6
