/usr/bin/TexturePacker libgif.so.7,libpng16.so.16,libjpeg.so.62,liblzo2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kodi/addons/library.kodi.guilib/libKODI_guilib-x86_64-linux.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kodi/addons/library.kodi.inputstream/libKODI_inputstream-x86_64-linux.so libc.so.6
/usr/lib64/kodi/addons/library.xbmc.pvr/libXBMC_pvr-x86_64-linux.so libc.so.6
/usr/lib64/kodi/addons/library.kodi.peripheral/libKODI_peripheral-x86_64-linux.so libc.so.6
/usr/lib64/kodi/addons/library.kodi.adsp/libKODI_adsp-x86_64-linux.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kodi/addons/library.kodi.audioengine/libKODI_audioengine-x86_64-linux.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kodi/addons/library.xbmc.addon/libXBMC_addon-x86_64-linux.so libc.so.6
/usr/lib64/kodi/addons/library.xbmc.codec/libXBMC_codec-x86_64-linux.so libc.so.6
/usr/lib64/kodi/kodi-xrandr libX11.so.6,libm.so.6,libXrandr.so.2,libc.so.6
/usr/lib64/kodi/system/libsse4-x86_64-linux.so 
/usr/lib64/kodi/system/libexif-x86_64-linux.so libm.so.6,libc.so.6
/usr/lib64/kodi/system/libcpluff-x86_64-linux.so libexpat.so.1,libc.so.6
/usr/lib64/kodi/system/players/VideoPlayer/libdvdnav-x86_64-linux.so libc.so.6
/usr/lib64/kodi/kodi.bin libpthread.so.0,libsqlite3.so.0,libfreetype.so.6,libpcrecpp.so.0,libpcre.so.1,libtinyxml.so.2,libpython2.7.so.1.0,libdl.so.2,libyajl.so.2,libcdio.so.16,liblzo2.so.2,libfribidi.so.0,libtag.so.1,libavcodec.so.57,libavfilter.so.6,libavformat.so.57,libavutil.so.55,libswscale.so.4,libswresample.so.2,libpostproc.so.54,libuuid.so.1,libz.so.1,liblcms2.so.2,libmicrohttpd.so.12,libmysqlclient.so.18,libssh.so.4,libxslt.so.1,libxml2.so.2,libasound.so.2,libudev.so.1,libdbus-1.so.3,libavahi-client.so.3,libavahi-common.so.3,libsmbclient.so.0,libpulse.so.0,libva.so.1,libva-x11.so.1,libbluetooth.so.3,libcrypto.so.1.0.0,libGL.so.1,libX11.so.6,libXext.so.6,libdrm.so.2,libXrandr.so.2,libEGL.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
