dir /etc
obj /etc/vdpau_wrapper.cfg bc89239208609c5d031b74c99a45747d 1574322612
dir /usr
dir /usr/lib64
dir /usr/lib64/vdpau
sym /usr/lib64/vdpau/libvdpau_trace.so -> libvdpau_trace.so.1.0.0 1574322618
sym /usr/lib64/vdpau/libvdpau_trace.so.1 -> libvdpau_trace.so.1.0.0 1574322618
obj /usr/lib64/vdpau/libvdpau_trace.so.1.0.0 8cbdbe85e420fc791c9c6e6888b3ea05 1574322614
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vdpau.pc ecb5fa711c1f21e332711db88a7abfd4 1574322612
sym /usr/lib64/libvdpau.so.1 -> libvdpau.so.1.0.0 1574322618
obj /usr/lib64/libvdpau.so.1.0.0 fe8e9a54b45135e268c7da814dd997a8 1574322614
sym /usr/lib64/libvdpau.so -> libvdpau.so.1.0.0 1574322618
dir /usr/include
dir /usr/include/vdpau
obj /usr/include/vdpau/vdpau.h 688464efca0bbf6b2a22cfafd0fa7f20 1574322612
obj /usr/include/vdpau/vdpau_x11.h 233140032c2a34c07c5831e66c06555c 1574322612
dir /usr/lib32
dir /usr/lib32/vdpau
sym /usr/lib32/vdpau/libvdpau_trace.so -> libvdpau_trace.so.1.0.0 1574322618
sym /usr/lib32/vdpau/libvdpau_trace.so.1 -> libvdpau_trace.so.1.0.0 1574322618
obj /usr/lib32/vdpau/libvdpau_trace.so.1.0.0 5542965ed45785f3307ecd86199a672a 1574322614
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/vdpau.pc c209f88a592411ba09d873821c69cf63 1574322612
sym /usr/lib32/libvdpau.so.1 -> libvdpau.so.1.0.0 1574322618
obj /usr/lib32/libvdpau.so.1.0.0 23dfe9fd73700d00c4fa230587f4fa83 1574322614
sym /usr/lib32/libvdpau.so -> libvdpau.so.1.0.0 1574322618
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libvdpau-1.2
obj /usr/share/doc/libvdpau-1.2/AUTHORS.bz2 afb310cc704ac43a8a21295fcb457fb2 1574322613
