dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdmcp.pc f1103f104078b14b81ed0ba6b57baa46 1574322567
sym /usr/lib64/libXdmcp.so -> libXdmcp.so.6.0.0 1574322574
sym /usr/lib64/libXdmcp.so.6 -> libXdmcp.so.6.0.0 1574322574
obj /usr/lib64/libXdmcp.so.6.0.0 24d7a48f9853e306a7d8c1849357be7d 1574322568
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/Xdmcp.h a83136503ec509b489354bc1d7c49184 1574322567
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xdmcp.pc 0acc3d62c46c98f855c1941cd441eec0 1574322566
sym /usr/lib32/libXdmcp.so -> libXdmcp.so.6.0.0 1574322574
sym /usr/lib32/libXdmcp.so.6 -> libXdmcp.so.6.0.0 1574322574
obj /usr/lib32/libXdmcp.so.6.0.0 106b216cd29beaa83a3e0d4e2d6cfb0e 1574322568
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdmcp-1.1.3
obj /usr/share/doc/libXdmcp-1.1.3/README.md.bz2 0929c160cf10f1a904f0fd0435ac00de 1574322567
obj /usr/share/doc/libXdmcp-1.1.3/AUTHORS.bz2 370a0652bd992a67202434b34444464d 1574322567
obj /usr/share/doc/libXdmcp-1.1.3/ChangeLog.bz2 77b2577c7c0eb9975ef85ad0855b8cc4 1574322567
