dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libgme.pc 2e91694da5f2c1a4eafa3fddfb1482d1 1491035825
sym /usr/lib64/libgme.so.0 -> libgme.so.0.6.1 1491035835
sym /usr/lib64/libgme.so -> libgme.so.0 1491035835
obj /usr/lib64/libgme.so.0.6.1 6c6baec8b63be28a2d10f648a3beaf48 1491035833
dir /usr/include
dir /usr/include/gme
obj /usr/include/gme/gme.h bb1221f25d1e9c86345d1607369822a8 1481765032
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libgme.pc ed93d69889fae76d378cd2b604146ad1 1491035823
sym /usr/lib32/libgme.so.0 -> libgme.so.0.6.1 1491035835
sym /usr/lib32/libgme.so -> libgme.so.0 1491035835
obj /usr/lib32/libgme.so.0.6.1 a469c48c9428be551ef69a14b1a7de7d 1491035833
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/game-music-emu-0.6.1
obj /usr/share/doc/game-music-emu-0.6.1/gme.txt.bz2 4a3fe2a112e9dd446cdb47a71f4b111a 1491035833
obj /usr/share/doc/game-music-emu-0.6.1/readme.txt.bz2 d3feba3aeaf93d2be43a0c53831cf4af 1491035833
obj /usr/share/doc/game-music-emu-0.6.1/changes.txt.bz2 77f39461a74fef23b5f0ab915fd964c9 1491035833
obj /usr/share/doc/game-music-emu-0.6.1/design.txt.bz2 87fd64850d4677485e02e0c3c2f29a78 1491035833
