/usr/bin/sdl-gnash libgnashcore-0.8.11dev.so,libgnashrender-0.8.11dev.so,libgnashsound-0.8.11dev.so,libgnashbase-0.8.11dev.so,libgnashmedia-0.8.11dev.so,libSDL-1.2.so.0,libpthread.so.0,libboost_program_options.so.1.62.0,libGL.so.1,libcairo.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/rtmpget libgnashbase-0.8.11dev.so,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gtk-gnash libgnashcore-0.8.11dev.so,libgnashrender-0.8.11dev.so,libgnashsound-0.8.11dev.so,libgnashbase-0.8.11dev.so,libgnashmedia-0.8.11dev.so,libpthread.so.0,libgtkglext-x11-1.0.so.0,libgdkglext-x11-1.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libboost_program_options.so.1.62.0,libGL.so.1,libcairo.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gprocessor libgnashcore-0.8.11dev.so,libgnashbase-0.8.11dev.so,libgnashrender-0.8.11dev.so,libgnashsound-0.8.11dev.so,libgnashmedia-0.8.11dev.so,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/gtk-2.0/gnash.so libgnashrender-0.8.11dev.so,libgnashcore-0.8.11dev.so,libgnashsound-0.8.11dev.so,libgnashmedia-0.8.11dev.so,libgnashbase-0.8.11dev.so,libgtkglext-x11-1.0.so.0,libgdkglext-x11-1.0.so.0,libGL.so.1,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/libgnashsound-0.8.11dev.so libgnashbase-0.8.11dev.so,libSDL-1.2.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/libgnashcore-0.8.11dev.so libfontconfig.so.1,libfreetype.so.6,libgnashsound-0.8.11dev.so,libgnashmedia-0.8.11dev.so,libgnashbase-0.8.11dev.so,libz.so.1,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/libgnashbase-0.8.11dev.so libjpeg.so.62,libpng16.so.16,libgif.so.4,libz.so.1,libcurl.so.4,libpthread.so.0,libltdl.so.7,librt.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/libgnashrender-0.8.11dev.so libgnashcore-0.8.11dev.so,libgnashbase-0.8.11dev.so,libGL.so.1,libGLU.so.1,libagg.so.2,libcairo.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/libgnashdevice-0.8.11dev.so libX11.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/plugins/mysql.so libmysqlclient.so.18,libgnashcore-0.8.11dev.so,libgnashbase-0.8.11dev.so,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/plugins/dbus.so libgnashcore-0.8.11dev.so,libgnashbase-0.8.11dev.so,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/plugins/lirc.so libgnashcore-0.8.11dev.so,libgnashbase-0.8.11dev.so,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gnash/libgnashmedia-0.8.11dev.so libgnashbase-0.8.11dev.so,libpthread.so.0,libavcodec.so.56,libavformat.so.56,libavutil.so.54,libswscale.so.3,libswresample.so.1,libspeex.so.1,libspeexdsp.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
