dir /usr
dir /usr/lib64
obj /usr/lib64/libbio2jack.so.0.9.0 c8ce3c4144bb0e1e1282ee989d22a47f 1529387579
sym /usr/lib64/libbio2jack.so.0 -> libbio2jack.so.0.9.0 1529387580
sym /usr/lib64/libbio2jack.so -> libbio2jack.so.0.9.0 1529387580
dir /usr/include
obj /usr/include/bio2jack.h 6d801efe6d4806ac227d1d2e4af3b3df 1529387578
dir /usr/bin
obj /usr/bin/bio2jack-config 42f77f3ebd69cd82896db06673ae840e 1529387578
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/bio2jack-0.9-r2
obj /usr/share/doc/bio2jack-0.9-r2/NEWS.bz2 da194dd5fc1ba56c4d7a1c353d1b621f 1529387578
obj /usr/share/doc/bio2jack-0.9-r2/README.bz2 33185be7f781950ebac4b497c387ff6b 1529387578
obj /usr/share/doc/bio2jack-0.9-r2/AUTHORS.bz2 7164ef9d4a0de8114e6a7ad9fc046375 1529387578
obj /usr/share/doc/bio2jack-0.9-r2/ChangeLog.bz2 d4a1d03732b99f38f17af045061578cc 1529387578
