/usr/lib32/libgphoto2_port.so.12.0.0 libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgphoto2.so.6.0.0 libgphoto2_port.so.12,libpthread.so.0,libltdl.so.7,libdl.so.2,libexif.so.12,libm.so.6,libc.so.6
/usr/lib32/libgphoto2_port/0.12.0/vusb.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libexif.so.12,libpthread.so.0,libc.so.6
/usr/lib32/libgphoto2_port/0.12.0/disk.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgphoto2_port/0.12.0/usbdiskdirect.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgphoto2_port/0.12.0/usbscsi.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgphoto2_port/0.12.0/usb1.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/libgphoto2_port/0.12.0/ptpip.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgphoto2/2.5.10/ptp2.so libgphoto2.so.6,libexif.so.12,libm.so.6,libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libxml2.so.2,libc.so.6
/usr/lib32/libgphoto2/print-camera-list libgphoto2.so.6,libgphoto2_port.so.12,libc.so.6
/usr/lib64/libgphoto2_port.so.12.0.0 libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgphoto2.so.6.0.0 libgphoto2_port.so.12,libpthread.so.0,libltdl.so.7,libdl.so.2,libexif.so.12,libm.so.6,libc.so.6
/usr/lib64/libgphoto2_port/0.12.0/vusb.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libexif.so.12,libpthread.so.0,libc.so.6
/usr/lib64/libgphoto2_port/0.12.0/disk.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgphoto2_port/0.12.0/usbdiskdirect.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgphoto2_port/0.12.0/usbscsi.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgphoto2_port/0.12.0/usb1.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libusb-1.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgphoto2_port/0.12.0/ptpip.so libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgphoto2/2.5.10/ptp2.so libgphoto2.so.6,libexif.so.12,libm.so.6,libgphoto2_port.so.12,libltdl.so.7,libdl.so.2,libpthread.so.0,libxml2.so.2,libc.so.6
/usr/lib64/libgphoto2/print-camera-list libgphoto2.so.6,libgphoto2_port.so.12,libc.so.6
