dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/sq_AL.aff -> ../hunspell/sq_AL.aff 1526467854
sym /usr/share/myspell/sq_AL.dic -> ../hunspell/sq_AL.dic 1526467854
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-sq-1.6.4
obj /usr/share/doc/myspell-sq-1.6.4/README.txt.bz2 d1a25f0bf00c3517f2391f327660e465 1526467847
dir /usr/share/hyphen
dir /usr/share/hunspell
obj /usr/share/hunspell/sq_AL.aff fa78021b27807f83d7096f4a544c21d8 1526467847
obj /usr/share/hunspell/sq_AL.dic 61e5776a295fff41616fca24f0e4f9ff 1526467847
