dir /usr
dir /usr/lib64
obj /usr/lib64/libtalloc.so.2.1.9 07a390ee1dbf37bd335555a86e538821 1526437490
sym /usr/lib64/libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.9 1526437494
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/talloc.pc 884d8d2dd12ec8b331ee78edb3938130 1526437485
obj /usr/lib64/pkgconfig/pytalloc-util.pc d721baba7690867ba9e869fc65838217 1526437485
sym /usr/lib64/libtalloc.so -> libtalloc.so.2.1.9 1526437494
sym /usr/lib64/libtalloc.so.2 -> libtalloc.so.2.1.9 1526437494
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/talloc.so 6c55619a5671d6ca8c53087397699994 1526437490
obj /usr/lib64/libpytalloc-util.so.2.1.9 15143d03e732203c5cb97b1a1602f398 1526437490
sym /usr/lib64/libpytalloc-util.so -> libpytalloc-util.so.2.1.9 1526437494
dir /usr/include
obj /usr/include/talloc.h fca104ff8de24ea54d773a44b8597828 1488223391
dir /usr/include/x86_64-pc-linux-gnu
obj /usr/include/x86_64-pc-linux-gnu/pytalloc.h 9666380401151986dd04ac34b89e20d3 1488223391
obj /usr/include/pytalloc.h 2b28357d9ba576869fe46beb5519c563 1526437489
dir /usr/lib32
obj /usr/lib32/libtalloc.so.2.1.9 a1309c53176cfaf82c2b2f023f119a0e 1526437490
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/talloc.pc dfa6d93c109241046a165fc4ff829823 1526437482
sym /usr/lib32/libtalloc.so -> libtalloc.so.2.1.9 1526437494
sym /usr/lib32/libtalloc.so.2 -> libtalloc.so.2.1.9 1526437494
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/talloc-2.1.9
obj /usr/share/doc/talloc-2.1.9/NEWS.bz2 e56d35f897785184ad19bc3e3fd0555a 1526437489
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/talloc.3.bz2 d2858c8107f7eb7cf25015729a47d912 1526437488
