dir /usr
dir /usr/lib64
obj /usr/lib64/libtalloc.so.2.1.9 3741d83640896827692ae7a364ecbc5d 1507340270
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/talloc.pc 884d8d2dd12ec8b331ee78edb3938130 1507340266
obj /usr/lib64/pkgconfig/pytalloc-util.pc d721baba7690867ba9e869fc65838217 1507340266
sym /usr/lib64/libtalloc.so -> libtalloc.so.2.1.9 1507340272
sym /usr/lib64/libtalloc.so.2 -> libtalloc.so.2.1.9 1507340272
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/talloc.so 8af142430062ed363cf9287297f6a8ec 1507340270
obj /usr/lib64/libpytalloc-util.so.2.1.9 0761c08c544a2c071c4a6649744d7ccc 1507340270
sym /usr/lib64/libpytalloc-util.so -> libpytalloc-util.so.2.1.9 1507340272
dir /usr/include
obj /usr/include/talloc.h fca104ff8de24ea54d773a44b8597828 1488223391
dir /usr/include/x86_64-pc-linux-gnu
obj /usr/include/x86_64-pc-linux-gnu/pytalloc.h 9666380401151986dd04ac34b89e20d3 1488223391
obj /usr/include/pytalloc.h 105779b4952b306ae909b0c6ab60cbd2 1507340269
dir /usr/lib32
obj /usr/lib32/libtalloc.so.2.1.9 e025fd7edc7f22e52a3e3878ca346f65 1507340270
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/talloc.pc dfa6d93c109241046a165fc4ff829823 1507340264
sym /usr/lib32/libtalloc.so -> libtalloc.so.2.1.9 1507340272
sym /usr/lib32/libtalloc.so.2 -> libtalloc.so.2.1.9 1507340272
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/talloc-2.1.9
obj /usr/share/doc/talloc-2.1.9/NEWS.bz2 e56d35f897785184ad19bc3e3fd0555a 1507340269
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/talloc.3.bz2 d2858c8107f7eb7cf25015729a47d912 1507340268
sym /usr/lib64/libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.9 1507340272
