/usr/bin/abiword libabiword-3.0.so,libc.so.6
/usr/lib64/abiword-3.0/plugins/hrtext.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/babelfish.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/openwriter.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/opendocument.so libabiword-3.0.so,libgsf-1.so.114,librdf.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libz.so.1,libgcrypt.so.20,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/clarisworks.so libabiword-3.0.so,libgsf-1.so.114,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/latex.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/wpg.so libwpg-0.2.so.2,libwpd-0.9.so.9,libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/s5.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/iscii.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/urldict.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/docbook.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/garble.so libabiword-3.0.so,libpng16.so.16,libgsf-1.so.114,libxml2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libjpeg.so.62,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/wmf.so libabiword-3.0.so,libwmf-0.2.so.7,libwmflite-0.2.so.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/pdb.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/sdw.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/bmp.so libabiword-3.0.so,libpng16.so.16,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/passepartout.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/loadbindings.so libabiword-3.0.so,libgsf-1.so.114,libxml2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/google.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/openxml.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/opml.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/wikipedia.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/gdict.so libabiword-3.0.so,libpthread.so.0,libglib-2.0.so.0,libgcc_s.so.1,libc.so.6
/usr/lib64/abiword-3.0/plugins/mathview.so libmathview_frontend_libxml2.so.0,libmathview.so.0,libabiword-3.0.so,libpthread.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/freetranslation.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/xslfo.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/applix.so libabiword-3.0.so,libgsf-1.so.114,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/presentation.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/pdf.so libabiword-3.0.so,libgsf-1.so.114,libpthread.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/wml.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/hancom.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/goffice.so libabiword-3.0.so,libgsf-1.so.114,libgoffice-0.10.so.10,libgtk-3.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/abiword-3.0/plugins/t602.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/gimp.so libabiword-3.0.so,libpthread.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/kword.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/eml.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/mif.so libabiword-3.0.so,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/abiword-3.0/plugins/mswrite.so libabiword-3.0.so,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libabiword-3.0.so libpng16.so.16,libfribidi.so.0,libgthread-2.0.so.0,libwv-1.2.so.4,libwmf-0.2.so.7,libwmflite-0.2.so.7,libgsf-1.so.114,libxslt.so.1,liblzma.so.5,libicui18n.so.57,libicuuc.so.57,libicudata.so.57,libdl.so.2,libxml2.so.2,libenchant.so.1,libgmodule-2.0.so.0,libgoffice-0.10.so.10,librdf.so.0,librasqal.so.3,libraptor2.so.0,libical.so.1,libicalss.so.1,libicalvcal.so.1,libpthread.so.0,libz.so.1,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,librsvg-2.so.2,libgio-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libfontconfig.so.1,libfreetype.so.6,libX11.so.6,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
