dir /usr
dir /usr/lib64
sym /usr/lib64/libXdamage.so -> libXdamage.so.1.1.0 1465412543
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdamage.pc f699c5ec7748f41c650a6742a7ef5078 1465412540
obj /usr/lib64/libXdamage.so.1.1.0 c11704d54da6b86f84b21a86f16903ad 1465412541
sym /usr/lib64/libXdamage.so.1 -> libXdamage.so.1.1.0 1465412543
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xdamage.h 59165148d5da85ff0f0cd057accc212a 1465412540
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xdamage.pc c86b736c082c7e3cab09ef8833f93d3a 1465412540
obj /usr/lib32/libXdamage.so.1.1.0 fe207b800769cc55d618eec2eba669d0 1465412541
sym /usr/lib32/libXdamage.so.1 -> libXdamage.so.1.1.0 1465412543
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdamage-1.1.4-r1
obj /usr/share/doc/libXdamage-1.1.4-r1/NEWS 030cff668b5b324815d0fe23df5c0967 1465412540
obj /usr/share/doc/libXdamage-1.1.4-r1/README.bz2 673f31620313d6c128447ba9dc3eeae9 1465412540
obj /usr/share/doc/libXdamage-1.1.4-r1/AUTHORS ed87d5bab88b4f88e758ffcb487704ed 1465412540
obj /usr/share/doc/libXdamage-1.1.4-r1/ChangeLog.bz2 e259470e9a69c466bf28c05dad95e65d 1465412540
sym /usr/lib32/libXdamage.so -> libXdamage.so.1.1.0 1465412543
