dir /usr
dir /usr/bin
obj /usr/bin/edict dabd88d8bfb2707c0a0b285ed7c19d1a 1468191229
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/edictionary-2.6
obj /usr/share/doc/edictionary-2.6/README.bz2 95e3f53354fe1ca2056c062ec7550952 1468191229
obj /usr/share/doc/edictionary-2.6/ReleaseNotes.bz2 6b42c31013fbb163282f13b3d458477e 1468191229
obj /usr/share/doc/edictionary-2.6/TODO.bz2 f3c817e731e5b58ec4e7fd29e88a30c3 1468191229
obj /usr/share/doc/edictionary-2.6/Changelog.bz2 1dba2e4dd6eefa828184abe856c7345d 1468191229
sym /usr/bin/ethes -> //usr/bin/edict 1468191232
