dir /usr
dir /usr/lib64
dir /usr/lib64/girepository-1.0
obj /usr/lib64/girepository-1.0/GOffice-0.10.typelib 51fe94e334bc32a9fea8aa6fc62f2f83 1475704320
dir /usr/lib64/goffice
dir /usr/lib64/goffice/0.10.32
dir /usr/lib64/goffice/0.10.32/plugins
dir /usr/lib64/goffice/0.10.32/plugins/reg_linear
obj /usr/lib64/goffice/0.10.32/plugins/reg_linear/linreg.so dd82f265a396760ceb00d19d0f113a95 1475704331
obj /usr/lib64/goffice/0.10.32/plugins/reg_linear/plugin.xml 82e7680a5729af2f47f0a61a2c6b25ed 1475704324
obj /usr/lib64/goffice/0.10.32/plugins/reg_linear/reg-types.xml 080b4252baf2888299aca62d248c5612 1475704324
dir /usr/lib64/goffice/0.10.32/plugins/plot_surface
obj /usr/lib64/goffice/0.10.32/plugins/plot_surface/plugin.xml c1e01231f5bccaf2aa30a58b5195821a 1475704323
obj /usr/lib64/goffice/0.10.32/plugins/plot_surface/plot-types.xml c5d76db5ba901ffbcdf8edd586ef771e 1475704323
obj /usr/lib64/goffice/0.10.32/plugins/plot_surface/surface.so 14b9290d1d4bbaec0ac7001fc7664b30 1475704331
dir /usr/lib64/goffice/0.10.32/plugins/plot_distrib
obj /usr/lib64/goffice/0.10.32/plugins/plot_distrib/plugin.xml a5aaad08046ad89ec7dff46cd582c20b 1475704323
obj /usr/lib64/goffice/0.10.32/plugins/plot_distrib/distrib.so 92290648917738433e876f4feea3c39f 1475704331
obj /usr/lib64/goffice/0.10.32/plugins/plot_distrib/plot-types.xml 3047d902ef9e01b5abd0c1eae49967a4 1475704323
dir /usr/lib64/goffice/0.10.32/plugins/plot_radar
obj /usr/lib64/goffice/0.10.32/plugins/plot_radar/plugin.xml 115a369c48924b90526e0788639b0541 1475704322
obj /usr/lib64/goffice/0.10.32/plugins/plot_radar/radar.so 5e6887277aeab255a942a987d63d207e 1475704331
obj /usr/lib64/goffice/0.10.32/plugins/plot_radar/plot-types.xml fec4ddfc73f65b23ff15fe97010c9109 1475704322
dir /usr/lib64/goffice/0.10.32/plugins/smoothing
obj /usr/lib64/goffice/0.10.32/plugins/smoothing/smoothing.so bee22a925dfada3e071539c176bcbafc 1475704331
obj /usr/lib64/goffice/0.10.32/plugins/smoothing/plugin.xml 7be7d43b144d3b35055b066c37772e68 1475704325
obj /usr/lib64/goffice/0.10.32/plugins/smoothing/types.xml dc94457e4218455347ac94cabd4e8e09 1475704325
dir /usr/lib64/goffice/0.10.32/plugins/plot_barcol
obj /usr/lib64/goffice/0.10.32/plugins/plot_barcol/barcol.so e4a73e028142af8e680ab0112bf2e9f0 1475704331
obj /usr/lib64/goffice/0.10.32/plugins/plot_barcol/plugin.xml cda3c6e6663af4a5247a2437803c6761 1475704321
obj /usr/lib64/goffice/0.10.32/plugins/plot_barcol/plot-types.xml 5fbfa9ce6bdf8a65a7144ea018084f05 1475704321
dir /usr/lib64/goffice/0.10.32/plugins/plot_xy
obj /usr/lib64/goffice/0.10.32/plugins/plot_xy/xy.so 53f887eab63a2d3426f43d4f308da109 1475704331
obj /usr/lib64/goffice/0.10.32/plugins/plot_xy/plugin.xml 4e115d711d70ab1de19d5fc315616cfc 1475704321
obj /usr/lib64/goffice/0.10.32/plugins/plot_xy/plot-types.xml a8f2c36b18d8bd6954a8888f298d1424 1475704321
dir /usr/lib64/goffice/0.10.32/plugins/reg_logfit
obj /usr/lib64/goffice/0.10.32/plugins/reg_logfit/logfit.so b1cf90c67c98d5ada94d57a044113a4c 1475704331
obj /usr/lib64/goffice/0.10.32/plugins/reg_logfit/plugin.xml 20273c25a84c3a0546fa7e38e7975337 1475704324
obj /usr/lib64/goffice/0.10.32/plugins/reg_logfit/reg-types.xml 068b99a835f96fdd209cdd6b19b84630 1475704324
dir /usr/lib64/goffice/0.10.32/plugins/plot_pie
obj /usr/lib64/goffice/0.10.32/plugins/plot_pie/plugin.xml 325156f8b5162e9a591aceeef516a717 1475704320
obj /usr/lib64/goffice/0.10.32/plugins/plot_pie/pie.so f4d0deda3433aa791f5c844403637833 1475704331
obj /usr/lib64/goffice/0.10.32/plugins/plot_pie/plot-types.xml 497b2d17eab8e2195201b49db9d1c64a 1475704320
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libgoffice-0.10.pc 1b7ef732f596b680e2c526aa6a97f053 1475704330
obj /usr/lib64/libgoffice-0.10.so.10.0.32 eeff6315084dfd68d092375ec3161384 1475704331
sym /usr/lib64/libgoffice-0.10.so -> libgoffice-0.10.so.10.0.32 1475704333
sym /usr/lib64/libgoffice-0.10.so.10 -> libgoffice-0.10.so.10.0.32 1475704333
dir /usr/include
dir /usr/include/libgoffice-0.10
dir /usr/include/libgoffice-0.10/goffice
dir /usr/include/libgoffice-0.10/goffice/data
obj /usr/include/libgoffice-0.10/goffice/data/go-data-simple.h 6f3daabc1e2c49c7c21168a6f1cd4410 1475704320
obj /usr/include/libgoffice-0.10/goffice/data/go-data.h 6a34e2a1beca9d091705860df30632b3 1475704320
obj /usr/include/libgoffice-0.10/goffice/data/goffice-data.h 7b9b8213ae046a46deba43fc9d0d1ebd 1475704320
obj /usr/include/libgoffice-0.10/goffice/data/go-data-impl.h c6759b752ab5cbc0eb69c11cbeeecf09 1475704320
dir /usr/include/libgoffice-0.10/goffice/canvas
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-path.h a1138b57216659a4b51771a62dff1459 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-structs.h 1e9b3574ac22bf71ee553b12c402a596 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-utils.h 79e031d444e2233604840b34760a1870 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-graph.h 6ae0dbb0a7c6cd10a7daef2e89226c10 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-group.h 7f8e926b576816dffb6c39890b1e9a15 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-line.h ac48564f0efb6b7aa7f12cb5c051a6ac 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-circle.h 6e468290cc5ac00c77be712e4a7dcb99 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-widget.h 5d48226709c910d916dbf961eb2734da 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-canvas.h 5aa8122b6244b2b4e844defa64bd8d47 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-styled-item.h 38de07154960e93368f087e356098eb0 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-arc.h 37eb6b4c99ef30c3a35f20bb427cc1cc 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-item.h 7bb1e7c5fb850d0933c82df585af55b4 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-rectangle.h 9e4ca44d898230d9e92e79bec299a160 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-ellipse.h 161a13d7c375f8d456ccf5b1ee202b40 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-text.h 9465be883fdbddb53bf8a76240d87b76 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-component.h 0ac0618acf447038b3076a06b5d6b0ff 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goffice-canvas.h 4579d63a8736a55bba17cb8bbc8bc0c0 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-polygon.h c8417af96b1057b82ebfa4f51c31e5a9 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-image.h f8e475e9d7c32dae8002b65b4e5601a8 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-pixbuf.h 161f07cea4691e96dcb97507ec08d370 1475704320
obj /usr/include/libgoffice-0.10/goffice/canvas/goc-polyline.h c11acf4266c13d5e81bae13d654a4c71 1475704320
dir /usr/include/libgoffice-0.10/goffice/app
obj /usr/include/libgoffice-0.10/goffice/app/io-context-priv.h 3bd79298f5e881f454b55c761e795c0b 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-plugin-service-impl.h 6a6e08398da89f708bdf6a2a7aad2d61 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-plugin-loader.h ae80b8323097bb77823d3f46dbe08e0b 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-doc-control.h f72b14d86dfced7ed337c25334eb3d56 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-cmd-context-impl.h cdc20caa511abd753a2c2ee1f063f41f 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/goffice-app.h 1c060a6ec29d2dc24877771c372b68c8 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/error-info.h 876edd1b4e87b0bd4bb69968960b55b8 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/file.h 9c218a15df39645cb5d5c9daadeef4fd 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-cmd-context.h 02e0b2f9f9d48c8023b76d719aeaad9a 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-doc-impl.h 59ed5955b5d65313ef5668962f8df834 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-plugin.h eb136d230cfeb38674ecf5940a9919ea 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/module-plugin-defs.h 9eaf9720044c33d4da249c870590729c 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-conf.h 03e1408c4cb6f77a99770f35225a8694 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-doc-control-impl.h 91fc926bc8bde366c49fd4320baa7979 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-plugin-loader-module.h 4051a3452571183a8bfebfa8cf9a02fd 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-plugin-service.h 48c6e4226228ff7226d914b43b32c111 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/io-context.h 787e7b88cee62224992f7212c7718804 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-doc.h 5f264f8469e0c7e0e98a636b39464bde 1475704320
obj /usr/include/libgoffice-0.10/goffice/app/go-view.h 298db2bfba55f114a30d4e609ec3bb18 1475704320
dir /usr/include/libgoffice-0.10/goffice/math
obj /usr/include/libgoffice-0.10/goffice/math/go-math.h 223ea857b5ca1dbc89dd4521ebc08b60 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-regression.h 4076d9dbb714c114877d316bef115c22 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-cspline.h bf557865b1a8de5ac4bd70ca635c0b5c 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-distribution.h 0e27a87d7c9a776d68244ce2722a924b 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-quad.h d9a73d83a62714fb04f889e2cecb2a20 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/goffice-math.h 50605fcea9d4fca3f0b18eca97490e6d 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-dtoa.h 1c424995002f625619219ba2ebd730ce 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-accumulator.h b2dbc7934eca5f2582dfd2c4ca8ea40d 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-fft.h 70541ee3a0b98097e5f52fdebed84b4c 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-R.h 47c86455e538dda5a1f2f00aa7166e10 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-matrix.h 0b6689453a84f8dc2ff6f3e44cf28aad 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-matrix3x3.h bdf7a931d94f5e8d45e3ced448e2e9bf 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-complex.h 216110d4a824c43687dda9da846af2a4 1475704320
obj /usr/include/libgoffice-0.10/goffice/math/go-rangefunc.h fb43371b1920de6c19af6d6ed7ec7e8b 1475704320
dir /usr/include/libgoffice-0.10/goffice/component
obj /usr/include/libgoffice-0.10/goffice/component/go-component-factory.h 37b5d98d506bcedcdfbc6a3a67500e2c 1475704320
obj /usr/include/libgoffice-0.10/goffice/component/go-component.h b630e06a83f466699f643915a20872ae 1475704320
obj /usr/include/libgoffice-0.10/goffice/component/go-component-mime-dialog.h 9c1e946cd0bda2e788b9afe6dd05525d 1475704320
obj /usr/include/libgoffice-0.10/goffice/component/goffice-component.h 0cbe25dee41a9afcc4f5e4462c73f70e 1475704320
obj /usr/include/libgoffice-0.10/goffice/goffice-features.h 7e027da7afc373441504e4e6b9d77356 1475704320
dir /usr/include/libgoffice-0.10/goffice/utils
obj /usr/include/libgoffice-0.10/goffice/utils/regutf8.h 08b5ce0b6165a95dfbf7e0423b8e0b25 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-styled-object.h 4d54bfaf4c5ac1c8bd0e426d2088d0be 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-color.h 16c8e74bdcae5c0ebf7cf4405c5f1f88 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-bezier.h aa2f2fdd136e0ed19271cd3201ddcca8 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-path.h 1477b929b200010a8b48839d9741c21a 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-rsm.h 3b34391aabc3bfa8488f0e140ed1dc11 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-svg.h fbf7c8450ca2600da590cf6fef837711 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/datetime.h f5edc5ac611374aecc24084776bb6a86 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-format.h 06278ef2466803e229a0fb4feeeaad79 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-emf.h 37f7328102f2a40a5e716d99c9a774b9 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-undo.h e9f9cc23c188320e07aa237c10c26abf 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-pixbuf.h 520fe15fd7b77341b5512708bbfdad61 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-gdk-pixbuf.h 8163cfa00a2af304448cb59820c981a9 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-image.h 705ff6e764df89de440ade4a82627a18 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-spectre.h 038832a12d00b0d4df78e8db33b2622a 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-file.h ea2ecdd6c5fa2d805238b83247c7a4ae 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-persist.h 6e6f7c0b7997f3a389cf0084e8d6ea5d 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-unit.h eaf4b3e4f64fcf95acff1af9d803ac18 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-cairo.h 71e44bed0d87746e6729890c4ae1cade 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-gradient.h cb579c4a1cf201c31cbfd67fbcefe2e1 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-editor.h c57cc71bd3e6bea34d13e3df9b2d32b1 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-mml-to-itex.h 5d2f37fd18fd9e199cb50529b3971f01 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-pango-extras.h 4f978864a11b11ede4985663d963a3e3 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-marker.h 154e8d0ec05063fa9663eb5aff74de86 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-font.h 5bf8c418fea57e3a8171b77f11825fe7 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-string.h 9e4e71dcde2e65e7577910c0026d249d 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-geometry.h cec561e02f3526b9accefeee7161df50 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-style.h 9c1f425532e698320eb9ab78fa0f1f8e 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-libxml-extras.h 448810821dff0bf4e677d64bf2aec35d 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-glib-extras.h 29e22fc672480284f472f5803522972b 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/goffice-utils.h 1a03d599a309e02199d87d3a5f4e6ec0 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-line.h c12fcd37c3a737f876247b11d61178db 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-pattern.h 350b22a20a04eac0951666adab676650 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-units.h a3198ef0617358be2390fb23ed6b0ff3 1475704320
obj /usr/include/libgoffice-0.10/goffice/utils/go-locale.h 5a5df88d4f74dca745d2299c6e26849f 1475704320
dir /usr/include/libgoffice-0.10/goffice/graph
obj /usr/include/libgoffice-0.10/goffice/graph/gog-series.h ef02fb0f9b7b47f6e1b7233de5f56398 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-guru.h 5e965901db9933d0f0df0ae258936119 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-axis-color-map.h 3e0729ec5602cb856a01f2530aa5ac87 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-chart.h f1146bf5d609a59e2b02eeecece03dee 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-label.h c7c4075e8acbed5211f5f97673d51ee9 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-equation.h 7c8276d6965ea0a25c4a41857e48e1e4 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-axis-line.h afeebe8e7c6861786f276e74d430f525 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-child-button.h 90da3a4a05f9311dafc42a0969953a32 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-styled-object.h a520d780ac298f8210f6733094546099 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-reg-curve.h 6c7b5c40bc1d46d412d598132195a66f 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-legend.h 0d0c0ec5042225c98864c558785aa25e 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-chart-map.h 8694272a9bf7b5b6dbeccecf269b5db5 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-object.h e87520664b2740291db5186df027f660 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-renderer.h ca03da89bc8ca0e80cc812b97a429788 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-graph.h 592602efca8793b597a6968b1aa863e8 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-plot.h 51c05d18fd3332d4eeafa8db6f182b69 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-plot-impl.h 3607922b9498a34dee7a62829545bea9 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-data-set.h 32f5e120d1de7359be4408e01c7d6920 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/goffice-graph.h 37fcb31cb614a5754e0711cd57a9bd10 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-color-scale.h 0eb4bc201873661e250e428c7d98da6f 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-error-bar.h 01ec76674a2eaa81df68bcf9b58cf326 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-data-allocator.h 05dd9bff810ac61fe0510873ed240d2c 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-outlined-object.h 422883ed50dce8f305aa91c588311ba3 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-chart-impl.h 06d9f87fd46d56dcab2228c4a2b68c87 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-smoothed-curve.h eb353bdfb32f6917c33ad63c6fd58684 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-trend-line.h 8e94da9c828f816d914106c69dae87dc 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-3d-box.h 1ee2f3ef9d4e2c81bc78c41d848a9065 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-axis.h b00cdaafe3f427fb7a34635d8cb12335 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-view.h 1f973d839f9cf535492bc81a614fc1f2 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-theme.h 8ffc67e929b1bc2df29e834af29709d6 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-plot-engine.h 0bc94d228c3d3e88f81695a5be0baeaf 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-object-xml.h b1284dc05d2bd3d37950a8b1da964390 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-grid.h 629381dbecb66502e5b613d53c7957c8 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-chart-map-3d.h d0ed40d6851dfb10650d76cd796bf550 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-series-labels.h 9d45f51ed9e0eb0e46e2f62e5e71b329 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-grid-line.h fe66182cfbc104c392d0320904c7d17c 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-series-impl.h ac3c068ca4eec4eae41a127933a3ad3b 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-graph-impl.h c6a6416d767ba1dd0eb5d5a3f0264eea 1475704320
obj /usr/include/libgoffice-0.10/goffice/graph/gog-series-lines.h df5f7a64e515fc5c55619458966ec759 1475704320
dir /usr/include/libgoffice-0.10/goffice/gtk
obj /usr/include/libgoffice-0.10/goffice/gtk/go-action-combo-stack.h 55a692069facf159f750aaa0d2a33a19 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-optionmenu.h 35e2d3e06ef5a31699a5e371c059cc55 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-math-editor.h a27e92d4402afd9db54e2c289bae5c78 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-arrow-sel.h 2eb2d1c0512a001893470de09274af2b 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-combo-pixmaps.h c7b6a1ead78c3fbbb2213ceead8f4d2c 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/goffice-gtk.h 94d558481e8a6d87d81ba0b38322d025 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-3d-rotation-sel.h 828308f47abfc75ad56d91831d699383 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-font-sel.h 5fabceb2c87afb424faeb711d74d4a23 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-palette.h 3d23f4a9efc7b90acf5ebfb4549adedb 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-image-sel.h 403269d272e8d1ad8a3939565e035123 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-locale-sel.h 345f53a0730ae68285ffb2002c638023 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-selector.h dedc6ceb0ace1ec8dcd4836c0dc79f82 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-marker-selector.h 54aa31cec52128f8066a54761a82e101 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-format-sel.h 3103e4b3dbada43b2f26f4b40779ef78 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-color-group.h 242c045a3c976bd1b1592405ed47d146 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-action-combo-color.h 1e66a541a091501b38e41d2306404b4e 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-action-combo-text.h 61e90c5210fe1ccbafcfcb2fb7b9ab59 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-calendar-button.h eb1cf6f26ccbee0d327b842f5ef6849a 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-graph-widget.h 0b8ebfe0a8e5bb0472c60dee9c0dd3dd 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-color-selector.h 79aa98537309b3603a58ac5570d71559 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-combo-color.h 6b53c893004d63763c750e275fcd3df7 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-gradient-selector.h a9e48c087931b2a4614789728e1e78bd 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-rotation-sel.h 3543f6a6d7fab960bc0449c8fbdf1bbd 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-color-palette.h cfd67dd43a904b9381dc7408aba32724 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-font-sel-dialog.h d404cd1f3f49a4d17391d34b8d6b8efe 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-line-selector.h c1c424391275d4d3e73b311c22fe1542 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-charmap-sel.h f06132a179f3741d5e2355b25dbe54b9 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-pattern-selector.h cd0c7ee77a6ca4aee14d9a56700ad1f7 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-combo-box.h 4fb05e3b40ee1cce0a32a308bc681d98 1475704320
obj /usr/include/libgoffice-0.10/goffice/gtk/go-action-combo-pixmaps.h 7fc3d7eeb152842d60c1cc84bfee6847 1475704320
obj /usr/include/libgoffice-0.10/goffice/goffice.h 140cbe4971a125fece8644439dd621a9 1475704320
dir /usr/share
dir /usr/share/gir-1.0
obj /usr/share/gir-1.0/GOffice-0.10.gir 8c46d44917fa95c255a0ee92f90f9a01 1475704320
dir /usr/share/gtk-doc
dir /usr/share/gtk-doc/html
dir /usr/share/gtk-doc/html/goffice-0.10
obj /usr/share/gtk-doc/html/goffice-0.10/pt04.html 57061438ab3365dacd4e5ca38cb41203 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GOQuad.html 670ee29d45c82548d1e93effb2a3a029 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/pt02.html eea123e7c95101ad1453a76e17ee25a1 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogView.html 445d13cbcdbf7059aab09844fa01d7e6 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocStyledItem.html 34eac68d4ce26bf05175b02c18ced21e 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogGrid.html a54a9e4ec57e5a982519913f342535fd 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/left-insensitive.png 405551101d08b2f95f63a8eeb4c49d05 1475704329
obj /usr/share/gtk-doc/html/goffice-0.10/ch05.html 6d7a712f77c5036dd9be7e47dc93e6a8 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOGraphWidget.html 2ec1f5fd03342ac775bf4ae1f46729b3 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOStyledObject.html e22ca9b822c0bdf07fd2bbb2e95e3b7a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GODataCVector.html 44debfda7a9466f41025bc2cbb938c5c 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogPlot.html e5fa4f0e97fa394c914dbec0db27af2d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Cubic-splines.html 07a1d4045edd1cb3d46d31e8aaa987d7 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GODataMatrix.html 943d28fcdd598326149d8309d5dbb9ab 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GODateConventions.html 8fe9fdf44c060d70154995cb6f127996 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Scalable-Vector-Graphics-support.html 2bfdbf171aac619a302af9e927f59873 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocCircle.html 87edee29aeeb56559f9d3dc89cf72935 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch10.html b981363b653df145c62b40f638cb1b33 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogLabel.html 8396357311770cbfec66243c5d52e8d8 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOComplex.html 6748f9df31ad51c765f8777d0bc35c29 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocPixbuf.html bbb3d64008d6604f7125d0dee9bc29d1 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GLib-extras.html ab2e99f73af8f133f96cbcab5a6ad405 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOPath.html a4824fffd7d623854832d6acc19a0b7c 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Utils.html c7cae3d3b6471b6fc81c82b391093237 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GogTool.html 363ce5516f7cea2733f03ed2d194af4d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogText.html 93506aa8156424626efe3722e67d89a0 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch17.html 60fbcc9bddda227f53996a204d26ef5f 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch09.html 8b465bdab4e372c9d70f0321c903bf27 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/gsf-index.html d07850f909a95b2d4bb219446920b7b0 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GORange.html f0acf7b2ac857ccbe8b687f05652478b 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOComboPixmaps.html 7b1a0acfc55aa5369cfceed9e0efe5dd 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/right-insensitive.png 46efd792c7f02f91b38bce37a8b490b0 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOComponent.html 060d31dc5b68e770d4fc203e7e7ee240 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOSelector.html 5317bd5bdb0cebdd1b3a10b0114cf0d1 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOPixbuf.html 79cbf11139084ab129f1b7ec133ba4a5 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOPluginService.html 63fce08d3d25caa5311e965fe02385a1 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GORegexp.html 3d9d77bc4f20092e8aa0cfc2ebbfa6b3 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/index.html fa50ff720ad08a806eff4e26ee611edb 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/Gog3DBox.html 53188d5dc6a50bca33bbc5a993e3803d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOUndoUnary.html 06c70a7d3289ffcd1964edf2e61a15a4 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOImage.html abcf16e06e05ccc5a750fa04dc871024 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/left.png 73a818734a8b1a3a7d1a4a5bb31aa479 1475704329
obj /usr/share/gtk-doc/html/goffice-0.10/GOArrow.html 400c9b107acce21b4c25ccc336493895 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GOFileOpeners.html 40fa8160da00d81f0d3384d99fb4e97d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch14.html 6d4990d6eddba3efe0cc479d0f98c443 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogSeriesLabels.html b79241396efd8084bf50347a4bf3e432 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Line.html 6fcf7c35c5da38921ec3e060430617a3 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogTrendLine.html 6ff74a2c593700e949d48ea80d25c362 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/style.css 7ecec4d4ad66d1ea924c1a17b492117e 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogChart.html ec0b753872bb6d7c10b4f880a3837b3f 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOEditor.html 3911802fd0bdc66fed6dfa22b763438e 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch15.html 9b313f322e1cbb7a1d8f07f4ab3fd653 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOOptionMenu.html 6da6b57c8c167ea97e75c39b0395357d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogAxisColorMap.html 5b1dfedb7c4e61c23a52a784415e8c50 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogOutlinedView.html 21976f651f7fcf52d03a7d9cdc0a901b 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOErrorInfo.html 4349ec57dd04cc69b6bd4db60731b5fb 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogGraph.html 867c04c1eea213f6b911a9087da7fc07 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Simple-data.html 3af1277e418f19972c10d557df5d8eb1 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOStyle.html 408c9d39db64dff9f4c70c4b8143bd52 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogSmoothedCurve.html 1a04a09b5c5f287b38abde29a5cc32c6 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOCalendarButton.html caa77821bbc4f770062b7dbf2ba018e2 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch02.html 8089ce4072d6a71ade017ccd57b26856 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch01.html b24a0486e48076f0a289564e432b929d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-File-utilities.html f3502055e882c96b71a0db90fd1f56e7 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch03.html aad470dc720f39d160e70ea8dc88546c 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/up-insensitive.png 5addaeb05313cfbc12b7d7ab3b3fef13 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogStyledObject.html 6f30863534c3fc44f554f97e81c6424a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogObject.html d8ea629f51b1cb9bfbc802310014a890 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocGroup.html d10391b73ae3beaab00bdcb748e9ff20 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOCmdContext.html 3dd512dbb0278b801c77312f616e8021 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Units.html d9bca26cd60b1a8cf8291e0cfa8a7516 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOData.html 548397978b4a3587e3640720f17f1386 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOCharmapSel.html d3569a7702b9b4bb9115abfc82feceee 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOBezierSpline.html 74c5ee8602fe078437e30c5682a2de2b 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocRectangle.html 505f41a32239b8fa23e3f42c26529e66 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GODataScalar.html b5ffd5514389766b1f2dd875ff936199 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocArc.html 25d380644c097944a695607d2cd8c4f9 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOComboColor.html 809096c0c14358b09e0589082c709cdd 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Files.html a018f102731b005672a1979f7b365adb 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Geometry-helpers.html 98290a80e4ec22c767039c233e84074b 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogDataEditor.html 3f853f826fad535800816b2462b1c98a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocItem.html 43edb7a4d3a5fb59aaa2a56c6c45f2ff 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Components-factory.html 27f31360d7e37950d376d33aacf55ef4 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10.devhelp2 331903053ed60e477f434db3e78b580e 1475704329
obj /usr/share/gtk-doc/html/goffice-0.10/GOLocaleSel.html 43158c92070d5dd999523d5232dc6c02 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Miscellaneous.html 99f7eeca1bc10859d8d465326cdfe36a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogSeries.html 2432ecea1a321bb218a7d2579ce1b0dc 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOPlugin.html e272f43e855240204f9f69b26b484b4a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Windows-Metafiles-support.html 609cd4166e7799c4240172fbc1636a5f 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/home.png 56d3c90318c6e2e9a0e60f881e491b30 1475704329
obj /usr/share/gtk-doc/html/goffice-0.10/GOString.html e0821ddb8ef7e299b697474ffb139297 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch08.html 3433ff37427ceba6135c4b684bddbfd0 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GOAccumulator.html a5e089c2e4e21593c18f7ba413989235 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GOColor.html ddb09b56207cfc3e14bfd633148cb5c7 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Structures.html 41f73849170a1da98388ba3083bd2b5f 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOPluginLoaderModule.html a54d1d2a1ae8d8fc614fd2b596cf2e7d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogDataset.html 089652377b6090a2c9253087cfee4704 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/up.png 9bc8aa5541100d241d50437db4062804 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Cairo-utilities.html f69cd46c2adc57919744ffcdbb25d167 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Families-and-types.html b6f2de7f15b2ebaf356cd4beb50ededf 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocPolyline.html 0b5c871c94cdbc67a397cda521a1b880 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogLegend.html 5e179238bf1c86d796a632fe0f6cd5d5 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOFontSel.html 9177a5efb6b7abf6c0e60f7138a24177 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-URL-utilities.html 7aa4946cae8f5c3d9e73cdb2141ad3ad 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch07.html c1d2520436b7788a22e0b158be461478 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogErrorBar.html d16dc057adda2a7f54b3c8a3de4e386c 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/annotation-glossary.html c644d4f41e26226c38ddb9dd69846d97 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Gradient.html 88a9064583df4c2ab8dc51f0191103c8 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Encapsulated-Postscript-support.html 4215b1daa025bd1f54b6381e52a6016d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch13.html 6c9a1fe9e93a160c61cba336fe78a115 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/pt03.html 0ce4a663be3ec60698098638ba38b841 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch16.html 1bb8d22e311e911f4ad268d6f46c77a8 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogAxisLine.html ae7126175f070d7ff97893d7c2bba12d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Graph-editor-dialog.html c390ab8ad338b833849cacc06ca9a36e 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOPluginLoader.html fd44fb57afa99f564f17b4fff0e18507 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogColorScale.html 9df53d8d1114fcc66eeb45d5fe05b07e 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GODistribution.html 57ad211684916dea13797bf067da59eb 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GODoc.html 471faa82d3dd7a1bcc9f70f8477c0979 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOColorGroup.html 625ba907d1e5d163caf78c215ba2f8e0 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GORegression.html 52bd8aad1692e72dd91e3443dd86e0a3 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocWidget.html 87eb38811533d9a0050c579060b51b7a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOFormatSel.html b845b12f3d5dfdf43cccabe65eb7644c 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Gettings-Started-with-GOffice.html 4e0303d3769d9c191b4d594a5a3b1fc2 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Theming.html 20f267266f5590c402b0e2fba15f7a19 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogAxisMap.html 680cd7affa96a8c652a0ea1986f1d598 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocLine.html 9cea707ba37409ad3cb0801bd330b009 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOFormat.html 25df3575f7242f45b0d633decf94936a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocEllipse.html 5a7f3dcb9f20f91887dfdb0c8a42b7ce 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GoView.html 881eb27741238e32b79e1c77f9cf20f6 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOComboBox.html 511cd4213fb70154fe1e135f8b531c04 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogRenderer.html dc0deedfc5c5750b5f65f34f3f7a12d6 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/right.png 4ff45eb1de5740703a564857da27927a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOSearchReplace.html 1ee2f2bac3bba36c446e4e24f665a421 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocGraph.html ba269802b7955b5969d22483afa2a615 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocText.html 558bdbce048d97fb086d86256da3ca9d 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch12.html 3ac280436e6f937810c3529bde3b829f 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogRegCurve.html 7ab853fc0f2f9f0ee8a23d75c1df726e 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOPalette.html 673af95bf0c830cdd29f199c1ff16158 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogAxis.html 4593f44991796f4216854d4f53a64eb7 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GORotationSel.html f264e628fc237dda6452ae75c3b6b1a9 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Mathematics.html 1dd9753d7cdc2372c7d712aa0956c4fc 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-LibXML-extras.html c6156a16bb710fa60ee7bbd9867e9eeb 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocCanvas.html a032b0277e3c336eac571bd44f0cf705 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogRegEqn.html 97d4010ec19096f4c0612266428c6d4a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GODocControl.html 03eb94399b3fc2120cec59f9e5cf1da8 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogSeriesLines.html 488d1bfab33821a3a9bcf385571e9dec 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch04.html 085435a399fe8966517f54e53512cc17 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch06.html 5f37c7039e9069f54ace1b78f78c0450 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogGridLine.html 513db3df13fe4f10fbfb8797b76e3558 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOPersist.html 9697a317a9f764149dd31a2b0f71f3d8 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-Fast-Fourier-transform.html 24dd0018679560e2711d7bbd7826bf41 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOFont.html 503f0d29712e59f95221d3c8eafe91fa 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/pt01.html 696c7b254178de2f6ac573f78d4be215 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOMarker.html 8dd705121857cff77d2b1e6d752ac9c6 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOFileSaver.html f7548b06796243cffc2fb32813734260 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/goffice-0.10-GOPattern.html 4bc07dd6a926841be5caff78289ed08a 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GOIOContext.html 9db83ebaee2fb501f58592d6c66ef205 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GocPolygon.html b81d6b2b8531f47172647f063ac90fa5 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/ch11.html 030ed10b44f2b27d80197ebe400c5270 1475704330
obj /usr/share/gtk-doc/html/goffice-0.10/GogChartMap.html 5fdb9b6b933eb5398b382911b9b705ef 1475704330
dir /usr/share/goffice
dir /usr/share/goffice/0.10.32
dir /usr/share/goffice/0.10.32/mmlitex
obj /usr/share/goffice/0.10.32/mmlitex/README 466722688f0339b3a96ea798c1415e2c 1475704326
obj /usr/share/goffice/0.10.32/mmlitex/scripts.xsl e4702ee89d5810c577a1f634fd41b0c7 1475704326
obj /usr/share/goffice/0.10.32/mmlitex/mmlitex.xsl ae0aa40d587e2cd0bec867fa67427752 1475704326
obj /usr/share/goffice/0.10.32/mmlitex/tables.xsl db7c592d128b1d6eec750097403afdc4 1475704326
obj /usr/share/goffice/0.10.32/mmlitex/entities.xsl cb502759b92ed8e17608bfd0cee8380c 1475704326
obj /usr/share/goffice/0.10.32/mmlitex/tokens.xsl dba5ffd0198f19b7e2d0b410f7b9e531 1475704326
obj /usr/share/goffice/0.10.32/mmlitex/glayout.xsl 7fccfe7283cc456be06fff30bf862a8f 1475704326
obj /usr/share/goffice/0.10.32/mmlitex/cmarkup.xsl 2f5f484c19e4934a74f620def8b75342 1475704326
dir /usr/share/doc
dir /usr/share/doc/goffice-0.10.32
obj /usr/share/doc/goffice-0.10.32/NEWS.bz2 da235327597ba91de398b546cd122ed4 1475704330
obj /usr/share/doc/goffice-0.10.32/README.bz2 dbb60a85276580be3cd59c1adb5178f2 1475704330
obj /usr/share/doc/goffice-0.10.32/AUTHORS.bz2 dcd47b78ac2819398aff3d7cb353b56d 1475704330
obj /usr/share/doc/goffice-0.10.32/MAINTAINERS.bz2 cb5cc9f3a3af32079c3354e46136176f 1475704330
obj /usr/share/doc/goffice-0.10.32/ChangeLog.bz2 059493fd690a8985628bac0b1676b871 1475704330
obj /usr/share/doc/goffice-0.10.32/BUGS.bz2 ae1bba0e2a7d12d049130f57417bafa9 1475704330
dir /usr/share/locale
dir /usr/share/locale/sl
dir /usr/share/locale/sl/LC_MESSAGES
obj /usr/share/locale/sl/LC_MESSAGES/goffice-0.10.32.mo 69d838c54107173072332d72eff93553 1475704327
dir /usr/share/locale/hu
dir /usr/share/locale/hu/LC_MESSAGES
obj /usr/share/locale/hu/LC_MESSAGES/goffice-0.10.32.mo 62f0ff016f9660cfe22921129a84c0b6 1475704327
dir /usr/share/locale/uk
dir /usr/share/locale/uk/LC_MESSAGES
obj /usr/share/locale/uk/LC_MESSAGES/goffice-0.10.32.mo e1d738e12a8cab6c89e127c9fd09e351 1475704328
dir /usr/share/locale/nl
dir /usr/share/locale/nl/LC_MESSAGES
obj /usr/share/locale/nl/LC_MESSAGES/goffice-0.10.32.mo a152836e5f67a562b3ca5c01772345d7 1475704327
dir /usr/share/locale/he
dir /usr/share/locale/he/LC_MESSAGES
obj /usr/share/locale/he/LC_MESSAGES/goffice-0.10.32.mo 438686f0fc0bee39243532f80e56c089 1475704327
dir /usr/share/locale/sr
dir /usr/share/locale/sr/LC_MESSAGES
obj /usr/share/locale/sr/LC_MESSAGES/goffice-0.10.32.mo c4e1ef418d9699fb598d020e86b8fde2 1475704328
dir /usr/share/locale/tr
dir /usr/share/locale/tr/LC_MESSAGES
obj /usr/share/locale/tr/LC_MESSAGES/goffice-0.10.32.mo 32b29da3d3e264e33a3fd9eeade8582a 1475704328
dir /usr/share/locale/it
dir /usr/share/locale/it/LC_MESSAGES
obj /usr/share/locale/it/LC_MESSAGES/goffice-0.10.32.mo 0eb3a2443275130b8b029f58f0f3d4bd 1475704327
dir /usr/share/locale/ta
dir /usr/share/locale/ta/LC_MESSAGES
obj /usr/share/locale/ta/LC_MESSAGES/goffice-0.10.32.mo b35b76010a8917e2037034d16cc5b8f7 1475704328
dir /usr/share/locale/bg
dir /usr/share/locale/bg/LC_MESSAGES
obj /usr/share/locale/bg/LC_MESSAGES/goffice-0.10.32.mo 63f2812029cdc134ded5c9c2e91070f6 1475704326
dir /usr/share/locale/pt
dir /usr/share/locale/pt/LC_MESSAGES
obj /usr/share/locale/pt/LC_MESSAGES/goffice-0.10.32.mo 796c000312353e19868275128202fb63 1475704327
dir /usr/share/locale/id
dir /usr/share/locale/id/LC_MESSAGES
obj /usr/share/locale/id/LC_MESSAGES/goffice-0.10.32.mo 90e7fe54ba9be77aa05138ef305e4887 1475704327
dir /usr/share/locale/ko
dir /usr/share/locale/ko/LC_MESSAGES
obj /usr/share/locale/ko/LC_MESSAGES/goffice-0.10.32.mo 1b3a5f1d5707e78c7b9bb29376aac1dc 1475704327
dir /usr/share/locale/eu
dir /usr/share/locale/eu/LC_MESSAGES
obj /usr/share/locale/eu/LC_MESSAGES/goffice-0.10.32.mo 4fa66e2fddca50c72a35f490eb71e8f2 1475704326
dir /usr/share/locale/pt_BR
dir /usr/share/locale/pt_BR/LC_MESSAGES
obj /usr/share/locale/pt_BR/LC_MESSAGES/goffice-0.10.32.mo 008b90154a76460efe1e2afe7ea2e827 1475704327
dir /usr/share/locale/ms
dir /usr/share/locale/ms/LC_MESSAGES
obj /usr/share/locale/ms/LC_MESSAGES/goffice-0.10.32.mo ca6d19bc8c01eb46213c1485ab57967e 1475704327
dir /usr/share/locale/de
dir /usr/share/locale/de/LC_MESSAGES
obj /usr/share/locale/de/LC_MESSAGES/goffice-0.10.32.mo efb1de5d68010df44d880dcf6a7ccc2c 1475704326
dir /usr/share/locale/nn
dir /usr/share/locale/nn/LC_MESSAGES
obj /usr/share/locale/nn/LC_MESSAGES/goffice-0.10.32.mo ef6d2babc1fef4b2ce6a0b282b23d65b 1475704327
dir /usr/share/locale/es
dir /usr/share/locale/es/LC_MESSAGES
obj /usr/share/locale/es/LC_MESSAGES/goffice-0.10.32.mo 377a12a8c833bc84f16646fc3efdacaf 1475704326
dir /usr/share/locale/nb
dir /usr/share/locale/nb/LC_MESSAGES
obj /usr/share/locale/nb/LC_MESSAGES/goffice-0.10.32.mo 47bf9148087c3bd44661b84a169ddac0 1475704327
dir /usr/share/locale/ca
dir /usr/share/locale/ca/LC_MESSAGES
obj /usr/share/locale/ca/LC_MESSAGES/goffice-0.10.32.mo 9cca3e7de06aeab2ec6a4d093373050e 1475704326
dir /usr/share/locale/lv
dir /usr/share/locale/lv/LC_MESSAGES
obj /usr/share/locale/lv/LC_MESSAGES/goffice-0.10.32.mo f770e7964d403206309503f4c4e2a434 1475704327
dir /usr/share/locale/vi
dir /usr/share/locale/vi/LC_MESSAGES
obj /usr/share/locale/vi/LC_MESSAGES/goffice-0.10.32.mo 0fa288869f54b37e0f4148c410562159 1475704328
dir /usr/share/locale/hr
dir /usr/share/locale/hr/LC_MESSAGES
obj /usr/share/locale/hr/LC_MESSAGES/goffice-0.10.32.mo 328825403a71ec11f6277c64745048b3 1475704327
dir /usr/share/locale/ca@valencia
dir /usr/share/locale/ca@valencia/LC_MESSAGES
obj /usr/share/locale/ca@valencia/LC_MESSAGES/goffice-0.10.32.mo 357ed173c9f14159699c56ac94d24cb4 1475704326
dir /usr/share/locale/am
dir /usr/share/locale/am/LC_MESSAGES
obj /usr/share/locale/am/LC_MESSAGES/goffice-0.10.32.mo d9a4476c00b67893b756e6b9e9431b10 1475704326
dir /usr/share/locale/ja
dir /usr/share/locale/ja/LC_MESSAGES
obj /usr/share/locale/ja/LC_MESSAGES/goffice-0.10.32.mo f8ac4baec3ad9ed33a2d9d3466b124cb 1475704327
dir /usr/share/locale/ru
dir /usr/share/locale/ru/LC_MESSAGES
obj /usr/share/locale/ru/LC_MESSAGES/goffice-0.10.32.mo 492112298eefe2fc7aaf6be997a41bb6 1475704327
dir /usr/share/locale/sk
dir /usr/share/locale/sk/LC_MESSAGES
obj /usr/share/locale/sk/LC_MESSAGES/goffice-0.10.32.mo 73af7c3e0998448fd9760d426aa174bd 1475704327
dir /usr/share/locale/et
dir /usr/share/locale/et/LC_MESSAGES
obj /usr/share/locale/et/LC_MESSAGES/goffice-0.10.32.mo e803e710dbfac45cb2800d3a16aa4dfb 1475704326
dir /usr/share/locale/ga
dir /usr/share/locale/ga/LC_MESSAGES
obj /usr/share/locale/ga/LC_MESSAGES/goffice-0.10.32.mo c0702f3a534046c8d2d145080dae8c3b 1475704327
dir /usr/share/locale/zh_CN
dir /usr/share/locale/zh_CN/LC_MESSAGES
obj /usr/share/locale/zh_CN/LC_MESSAGES/goffice-0.10.32.mo 74524ce65040323d63a90a35efa38348 1475704328
dir /usr/share/locale/eo
dir /usr/share/locale/eo/LC_MESSAGES
obj /usr/share/locale/eo/LC_MESSAGES/goffice-0.10.32.mo df8b150c07c9d93651e3fb3c55de2d0d 1475704326
dir /usr/share/locale/ml
dir /usr/share/locale/ml/LC_MESSAGES
obj /usr/share/locale/ml/LC_MESSAGES/goffice-0.10.32.mo 8bd0107e2c4d575c20095b06409dc74e 1475704327
dir /usr/share/locale/mr
dir /usr/share/locale/mr/LC_MESSAGES
obj /usr/share/locale/mr/LC_MESSAGES/goffice-0.10.32.mo 6889bb9fc427798fcd6600bdd6a7596e 1475704327
dir /usr/share/locale/el
dir /usr/share/locale/el/LC_MESSAGES
obj /usr/share/locale/el/LC_MESSAGES/goffice-0.10.32.mo 105ae3e13952c5449468a55cddd72ca0 1475704326
dir /usr/share/locale/sr@latin
dir /usr/share/locale/sr@latin/LC_MESSAGES
obj /usr/share/locale/sr@latin/LC_MESSAGES/goffice-0.10.32.mo 1445943205f1b8378cb67cd3acfe638f 1475704328
dir /usr/share/locale/fr
dir /usr/share/locale/fr/LC_MESSAGES
obj /usr/share/locale/fr/LC_MESSAGES/goffice-0.10.32.mo a31b8fb764a2866427c3b4fab5ed9ab6 1475704326
dir /usr/share/locale/en_CA
dir /usr/share/locale/en_CA/LC_MESSAGES
obj /usr/share/locale/en_CA/LC_MESSAGES/goffice-0.10.32.mo d4d33f63cbef0e73daae1f13300fd710 1475704326
dir /usr/share/locale/zh_TW
dir /usr/share/locale/zh_TW/LC_MESSAGES
obj /usr/share/locale/zh_TW/LC_MESSAGES/goffice-0.10.32.mo 18fbe432f91b5126324f39cb522eb4ef 1475704328
dir /usr/share/locale/lt
dir /usr/share/locale/lt/LC_MESSAGES
obj /usr/share/locale/lt/LC_MESSAGES/goffice-0.10.32.mo 41708e86d3f18a9ead583fcb39d7bf21 1475704327
dir /usr/share/locale/ro
dir /usr/share/locale/ro/LC_MESSAGES
obj /usr/share/locale/ro/LC_MESSAGES/goffice-0.10.32.mo 177b6ca309178a2c1c7471db2f0ee1c9 1475704327
dir /usr/share/locale/gl
dir /usr/share/locale/gl/LC_MESSAGES
obj /usr/share/locale/gl/LC_MESSAGES/goffice-0.10.32.mo 5f6826b7b50a8ea96feb615ca667e340 1475704327
dir /usr/share/locale/da
dir /usr/share/locale/da/LC_MESSAGES
obj /usr/share/locale/da/LC_MESSAGES/goffice-0.10.32.mo fa3ff87e1f42b7c262b6f467e456c154 1475704326
dir /usr/share/locale/cs
dir /usr/share/locale/cs/LC_MESSAGES
obj /usr/share/locale/cs/LC_MESSAGES/goffice-0.10.32.mo ec165063ce787c53f9d5be794275febf 1475704326
dir /usr/share/locale/ast
dir /usr/share/locale/ast/LC_MESSAGES
obj /usr/share/locale/ast/LC_MESSAGES/goffice-0.10.32.mo 8cb893fb2f791fae9b0b08e3e2673d20 1475704326
dir /usr/share/locale/pl
dir /usr/share/locale/pl/LC_MESSAGES
obj /usr/share/locale/pl/LC_MESSAGES/goffice-0.10.32.mo 2e47ed1af573df41861080ab2b49b1c0 1475704327
dir /usr/share/locale/oc
dir /usr/share/locale/oc/LC_MESSAGES
obj /usr/share/locale/oc/LC_MESSAGES/goffice-0.10.32.mo dd94be139d2ce848bc396f47f220aed6 1475704327
dir /usr/share/locale/az
dir /usr/share/locale/az/LC_MESSAGES
obj /usr/share/locale/az/LC_MESSAGES/goffice-0.10.32.mo 8c177d6cdd3808be15a3e2b56a9a93e5 1475704326
dir /usr/share/locale/en_GB
dir /usr/share/locale/en_GB/LC_MESSAGES
obj /usr/share/locale/en_GB/LC_MESSAGES/goffice-0.10.32.mo d6e86fb1a4633c80453247f991ceab13 1475704326
dir /usr/share/locale/ar
dir /usr/share/locale/ar/LC_MESSAGES
obj /usr/share/locale/ar/LC_MESSAGES/goffice-0.10.32.mo dd58c407a566fb42111ad2192f04e623 1475704326
dir /usr/share/locale/zh_HK
dir /usr/share/locale/zh_HK/LC_MESSAGES
obj /usr/share/locale/zh_HK/LC_MESSAGES/goffice-0.10.32.mo 1a037f85dc33b553d5611e7b39df6fbe 1475704328
dir /usr/share/locale/fi
dir /usr/share/locale/fi/LC_MESSAGES
obj /usr/share/locale/fi/LC_MESSAGES/goffice-0.10.32.mo 5d2c4f652a27414c7f6841a873522ebd 1475704326
dir /usr/share/locale/sv
dir /usr/share/locale/sv/LC_MESSAGES
obj /usr/share/locale/sv/LC_MESSAGES/goffice-0.10.32.mo 7f9e611f6a0d4dc1673c6770045f79d5 1475704328
dir /usr/share/locale/bs
dir /usr/share/locale/bs/LC_MESSAGES
obj /usr/share/locale/bs/LC_MESSAGES/goffice-0.10.32.mo a3b7ec43a9c1a40000909c92b2ff22cd 1475704326
