dir /usr
dir /usr/lib64
obj /usr/lib64/libcolamd.so.0.0.0 850a804ae9bc5fa3eeab2c3317a932fc 1517178689
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/colamd.pc 510fe0cfddea9f9f1cf9a63626c765e8 1517178688
sym /usr/lib64/libcolamd.so.0 -> libcolamd.so.0.0.0 1517178695
sym /usr/lib64/libcolamd.so -> libcolamd.so.0.0.0 1517178695
dir /usr/include
obj /usr/include/colamd.h e14e53d0b36e1d0647348a326e8b3b54 1517178688
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/colamd-2.8.0
obj /usr/share/doc/colamd-2.8.0/README.txt.bz2 9a0e8cea81bbdb98ac444b80cd5d2c9e 1517178688
obj /usr/share/doc/colamd-2.8.0/ChangeLog.bz2 a0ef69e50830a9da910595e8cb451344 1517178688
