dir /usr
dir /usr/lib64
sym /usr/lib64/libSDL_sound-1.0.so.1 -> libSDL_sound-1.0.so.1.0.2 1577675919
sym /usr/lib64/libSDL_sound.so -> libSDL_sound-1.0.so.1.0.2 1577675919
obj /usr/lib64/libSDL_sound-1.0.so.1.0.2 ff77ff3ce81f708208397b14dd865400 1577675916
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_sound.h d28c3c8c3c10cc9bc9e64179e09265b1 1577675914
dir /usr/bin
obj /usr/bin/playsound b853b7b2b9a81d41c1b6456cfb43b3e4 1577675916
obj /usr/bin/playsound_simple 24891b260890d485a07849c6039d1778 1577675916
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-sound-1.0.3-r2
obj /usr/share/doc/sdl-sound-1.0.3-r2/CHANGELOG.bz2 e420f7b6c1349f4aa6d32adfc471b21a 1577675915
obj /usr/share/doc/sdl-sound-1.0.3-r2/CREDITS.bz2 0ea9a03b3ddad3459bb5a45369e7605b 1577675915
obj /usr/share/doc/sdl-sound-1.0.3-r2/README.bz2 9bd9dd62ce0aa7012301c73d5ec2f549 1577675914
obj /usr/share/doc/sdl-sound-1.0.3-r2/TODO.bz2 8329f84079d15e83880a5892b7da719a 1577675914
