dir /usr
dir /usr/bin
obj /usr/bin/traceroute 8184fc501dbbdfcd38c209bdbd96810c 1473543854
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/traceroute-2.0.20
obj /usr/share/doc/traceroute-2.0.20/CREDITS.bz2 f86719d0d751d7b38bbf3bae9921c53d 1473543851
obj /usr/share/doc/traceroute-2.0.20/README.bz2 d0056bb8db8b1c4539a5b968861eca7e 1473543851
obj /usr/share/doc/traceroute-2.0.20/ChangeLog.bz2 b74fb137c381730b6db1078c9b9f8b1a 1473543851
obj /usr/share/doc/traceroute-2.0.20/TODO.bz2 e0aac2ffc8ace72513e022dfb0f8d4dd 1473543851
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/traceroute.8.bz2 e3bc72c2a78931333e92c1996c009a5b 1473543851
sym /usr/share/man/man8/traceroute6.8.bz2 -> traceroute.8.bz2 1473543859
sym /usr/bin/traceroute6 -> traceroute 1473543859
