dir /usr
dir /usr/lib64
obj /usr/lib64/libpagemaker-0.0.so.0.0.4 7448d1b9551b21a2934b8ab958fa0f89 1574445097
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libpagemaker-0.0.pc 41ba6c964eac6e6dce0df0b22ad96fe3 1574445096
sym /usr/lib64/libpagemaker-0.0.so.0 -> libpagemaker-0.0.so.0.0.4 1574445100
sym /usr/lib64/libpagemaker-0.0.so -> libpagemaker-0.0.so.0.0.4 1574445100
dir /usr/include
dir /usr/include/libpagemaker-0.0
dir /usr/include/libpagemaker-0.0/libpagemaker
obj /usr/include/libpagemaker-0.0/libpagemaker/PMDocument.h 63c2605b03a00ee96906bc3e341a5b3f 1574445096
obj /usr/include/libpagemaker-0.0/libpagemaker/libpagemaker.h 378869a9232cf743223cc467034f4771 1574445096
dir /usr/bin
obj /usr/bin/pmd2svg 9d09a25b17145aa5c844ffbdba5bac67 1574445097
obj /usr/bin/pmd2text c6c9070f4168d4a1ec7bed7a5eea684b 1574445097
obj /usr/bin/pmd2raw 13897a72d259db74f758c0616cc6ab33 1574445097
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpagemaker-0.0.4
obj /usr/share/doc/libpagemaker-0.0.4/NEWS.bz2 c0a837f39f3a3ad09406837b293c54c4 1574445096
obj /usr/share/doc/libpagemaker-0.0.4/README.bz2 bf16392a64f568e92be75c306cf7d42c 1574445096
obj /usr/share/doc/libpagemaker-0.0.4/AUTHORS.bz2 e31200f51a232534875c5350b8b15ecd 1574445096
obj /usr/share/doc/libpagemaker-0.0.4/ChangeLog.bz2 f58c81fafd4f7824c7038763195f449f 1574445096
