dir /usr
dir /usr/lib64
obj /usr/lib64/libusbmuxd.so.2.1.0 c45df85eef195c1cbe5c6c861e0dcdcf 1526810148
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libusbmuxd.pc 403ee40075baec093aeb6186a40bccd2 1526810147
sym /usr/lib64/libusbmuxd.so.2 -> libusbmuxd.so.2.1.0 1526810153
sym /usr/lib64/libusbmuxd.so -> libusbmuxd.so.2.1.0 1526810153
dir /usr/include
obj /usr/include/usbmuxd-proto.h 3909f7c36fe7e9ab19664b67f22d9db4 1526810147
obj /usr/include/usbmuxd.h ee56c7b53f0dc6a9750a14400a58ffff 1526810147
dir /usr/bin
obj /usr/bin/iproxy 8c1e7d0fb5cd036a8f3772e8b9902943 1526810148
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libusbmuxd-1.0.9
obj /usr/share/doc/libusbmuxd-1.0.9/README.bz2 4c8d8da004dd96df489c6843fe85750b 1526810147
obj /usr/share/doc/libusbmuxd-1.0.9/AUTHORS 4b688837a7f728bf6bc81d742c1a8058 1526810147
