dir /usr
dir /usr/lib64
obj /usr/lib64/libusbmuxd.so.2.1.0 ab7ad3c8ddf505c73d02787281b3fa89 1508048693
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libusbmuxd.pc 403ee40075baec093aeb6186a40bccd2 1508048692
sym /usr/lib64/libusbmuxd.so.2 -> libusbmuxd.so.2.1.0 1508048696
sym /usr/lib64/libusbmuxd.so -> libusbmuxd.so.2.1.0 1508048696
dir /usr/include
obj /usr/include/usbmuxd-proto.h 3909f7c36fe7e9ab19664b67f22d9db4 1508048692
obj /usr/include/usbmuxd.h ee56c7b53f0dc6a9750a14400a58ffff 1508048692
dir /usr/bin
obj /usr/bin/iproxy 7f3d347219ae16e5272d99744a58d497 1508048693
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libusbmuxd-1.0.9
obj /usr/share/doc/libusbmuxd-1.0.9/README.bz2 4c8d8da004dd96df489c6843fe85750b 1508048692
obj /usr/share/doc/libusbmuxd-1.0.9/AUTHORS 4b688837a7f728bf6bc81d742c1a8058 1508048692
