dir /usr
dir /usr/lib64
sym /usr/lib64/libpng16.so -> libpng16.so.16.34.0 1526711603
dir /usr/lib64/pkgconfig
sym /usr/lib64/pkgconfig/libpng.pc -> libpng16.pc 1526711603
obj /usr/lib64/pkgconfig/libpng16.pc 49f8d8862c85c1c045d95e5dee24b78d 1526711599
sym /usr/lib64/libpng.so -> libpng16.so 1526711603
obj /usr/lib64/libpng16.so.16.34.0 b42669065b970baf4234f17340b8d5ce 1526711600
sym /usr/lib64/libpng16.so.16 -> libpng16.so.16.34.0 1526711603
dir /usr/include
sym /usr/include/pnglibconf.h -> libpng16/pnglibconf.h 1526711603
sym /usr/include/pngconf.h -> libpng16/pngconf.h 1526711603
sym /usr/include/png.h -> libpng16/png.h 1526711603
dir /usr/include/libpng16
obj /usr/include/libpng16/pnglibconf.h 060fb9838307b0c90ceb488a62d5133c 1526711599
obj /usr/include/libpng16/pngconf.h 2df676b38cefe31e53884e01e8c2a8ac 1526711599
obj /usr/include/libpng16/png.h 74eef16386e8f574d20af83a5d6e5d4b 1526711599
dir /usr/lib32
sym /usr/lib32/libpng16.so -> libpng16.so.16.34.0 1526711603
dir /usr/lib32/pkgconfig
sym /usr/lib32/pkgconfig/libpng.pc -> libpng16.pc 1526711603
obj /usr/lib32/pkgconfig/libpng16.pc c684df5f5a996bea4ec4af8a433a4a7f 1526711599
sym /usr/lib32/libpng.so -> libpng16.so 1526711603
obj /usr/lib32/libpng16.so.16.34.0 39cdd0f906ed79606e1889f9cd9ae5dc 1526711600
sym /usr/lib32/libpng16.so.16 -> libpng16.so.16.34.0 1526711603
dir /usr/bin
obj /usr/bin/libpng16-config 91ff43766a3d54353656db119dcfcd51 1526711599
sym /usr/bin/libpng-config -> libpng16-config 1526711603
obj /usr/bin/pngfix 5a563ac7864c65e7495e8f48134e2ffb 1526711600
obj /usr/bin/png-fix-itxt 5a231904e575f823a136363f2aef4c3a 1526711600
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpng-1.6.34
obj /usr/share/doc/libpng-1.6.34/ANNOUNCE.bz2 a70ab2bdf257cc31e450115f1ad3baf0 1526711599
obj /usr/share/doc/libpng-1.6.34/README.bz2 690b93c42b9b32d472c528ed8b2f1aa2 1526711599
obj /usr/share/doc/libpng-1.6.34/CHANGES.bz2 94f98399af31aa5cbcbe987c18599277 1526711599
obj /usr/share/doc/libpng-1.6.34/TODO.bz2 c70762a53d5cbc4ab085e8de978af6e6 1526711599
obj /usr/share/doc/libpng-1.6.34/libpng-manual.txt.bz2 6e1431e6dbe4540871d2dbdc20036ce0 1526711599
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libpng.3.bz2 886f28dd2e85f9ca0aff5d24eda2c8ef 1526711599
obj /usr/share/man/man3/libpngpf.3.bz2 c9dd927c3f6b44ab941d87f15b9ac207 1526711599
dir /usr/share/man/man5
obj /usr/share/man/man5/png.5.bz2 60f368aff6048e84ef43b843dc6b0288 1526711599
