dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sratom-0.pc a9211c241848d3ea75ec2c89e48b7448 1529228085
obj /usr/lib64/libsratom-0.so.0.6.0 20891d02d361a3c15ebd168d8be92688 1529228087
sym /usr/lib64/libsratom-0.so -> libsratom-0.so.0.6.0 1529228089
dir /usr/include
dir /usr/include/sratom-0
dir /usr/include/sratom-0/sratom
obj /usr/include/sratom-0/sratom/sratom.h b15d06a4984dd7700216b986ffe303c3 1474246898
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sratom-0.6.0-r1
obj /usr/share/doc/sratom-0.6.0-r1/NEWS.bz2 b9f006cb0666415ded6edb8acd788ba2 1529228086
obj /usr/share/doc/sratom-0.6.0-r1/README.bz2 1e7d31aae542e7e5c40dc0d7d641783a 1529228086
dir /usr/share/doc/sratom-0.6.0-r1/sratom-0
dir /usr/share/doc/sratom-0.6.0-r1/sratom-0/html
obj /usr/share/doc/sratom-0.6.0-r1/sratom-0/html/index.html 5c981e226b9e4527209c8ad4ec057aa6 1529228085
obj /usr/share/doc/sratom-0.6.0-r1/sratom-0/html/style.css ad5d3fcff81bac0a71da5d2b1f5e4dff 1529228085
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/sratom.3.bz2 1db125251c7d711f1f778292357720ca 1529228085
sym /usr/lib64/libsratom-0.so.0 -> libsratom-0.so.0.6.0 1529228089
