dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sratom-0.pc a9211c241848d3ea75ec2c89e48b7448 1575158840
obj /usr/lib64/libsratom-0.so.0.6.0 b655ea522e4a01408db77a5e09e92dd4 1575158844
sym /usr/lib64/libsratom-0.so -> libsratom-0.so.0.6.0 1575158848
dir /usr/include
dir /usr/include/sratom-0
dir /usr/include/sratom-0/sratom
obj /usr/include/sratom-0/sratom/sratom.h b15d06a4984dd7700216b986ffe303c3 1474246898
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/sratom-0.pc 538ca00ecaa05b10529234eda251a5df 1575158839
obj /usr/lib32/libsratom-0.so.0.6.0 a54b565ac45b570cfb722005564eaed6 1575158844
sym /usr/lib32/libsratom-0.so -> libsratom-0.so.0.6.0 1575158848
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sratom-0.6.0-r1
obj /usr/share/doc/sratom-0.6.0-r1/NEWS.bz2 b9f006cb0666415ded6edb8acd788ba2 1575158842
obj /usr/share/doc/sratom-0.6.0-r1/README.bz2 1e7d31aae542e7e5c40dc0d7d641783a 1575158842
sym /usr/lib32/libsratom-0.so.0 -> libsratom-0.so.0.6.0 1575158848
sym /usr/lib64/libsratom-0.so.0 -> libsratom-0.so.0.6.0 1575158848
