/usr/bin/scribus libhyphen.so.0,libcairo.so.2,libQt5Xml.so.5,libQt5Network.so.5,libQt5PrintSupport.so.5,libcups.so.2,libfreetype.so.6,libharfbuzz.so.0,libicuuc.so.65,libfontconfig.so.1,libtiff.so.5,libjpeg.so.62,libz.so.1,libdl.so.2,liblcms2.so.2,libpodofo.so.0.9.6,libharfbuzz-icu.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportemf.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportpm.so librevenge-0.0.so.0,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libpagemaker-0.0.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libpathstroker.so libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libscribus13format.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libflattenpath.so libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libmeshdistortion.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libscribus12format.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libcolorwheel.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libscriptplugin.so libpython2.7.so.1.0,libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libpicturebrowser.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportidml.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libpathcut.so libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportxar.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportxfig.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportpct.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libuniconvertorplugin.so libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libfontpreview.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportviva.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportpages.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportcgm.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportpub.so librevenge-0.0.so.0,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libmspub-0.1.so.1,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportsml.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libwmfimplugin.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportfh.so librevenge-0.0.so.0,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libfreehand-0.1.so.1,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportsvm.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libsaveastemplateplugin.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libshapeplugin.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportdrw.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libpathconnect.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libsmoothpath.so libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libscribus134format.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportai.so libpodofo.so.0.9.6,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libpathalongpath.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportxps.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libscribus150format.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libtxtim.so libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libpdbim.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libsxwimplugin.so libQt5Xml.so.5,libxml2.so.2,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libxtgimplugin.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libtextfilterplugin.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libcsvim.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libodtimplugin.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libdocim.so libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libdocximplugin.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/libhtmlim.so libQt5Xml.so.5,libxml2.so.2,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/gettext/librtfimplugin.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libscribusexportpixmap.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportqxp.so librevenge-0.0.so.0,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libqxp-0.0.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libsvgimplugin.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportshape.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportvsd.so librevenge-0.0.so.0,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libvisio-0.1.so.1,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libsubdivide.so libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportcdr.so librevenge-0.0.so.0,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libcdr-0.1.so.1,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libscribusshortwords.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libbarcodegenerator.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportcvg.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libsvgexplugin.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libpathfinder.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportpdf.so libpoppler.so.92,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportzmf.so librevenge-0.0.so.0,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libzmf-0.0.so.0,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportodg.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libxpsexplugin.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/liblenseffects.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/libimportwpg.so libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus/plugins/liboodrawimp.so libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
