dir /usr
dir /usr/lib64
obj /usr/lib64/libdiscid.so.0.6.1 d124e067fff86bcbc90f14b3bf1ca0d5 1466366679
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libdiscid.pc 1f04ef2971e6925375ad8b31c8b7c1be 1466366678
sym /usr/lib64/libdiscid.so.0 -> libdiscid.so.0.6.1 1466366681
dir /usr/include
dir /usr/include/discid
obj /usr/include/discid/discid.h 59bd76a9e7c9cb3970853ba732f4ac88 1466366678
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libdiscid-0.6.1
obj /usr/share/doc/libdiscid-0.6.1/discid.c.bz2 da04ad02d1632369de7c32c540036d60 1466366678
obj /usr/share/doc/libdiscid-0.6.1/README.bz2 6dd88a8aaa9f7b1c1b57be2d8858a296 1466366678
obj /usr/share/doc/libdiscid-0.6.1/AUTHORS.bz2 524dfdca0bf33603112f1cad73e74ded 1466366678
obj /usr/share/doc/libdiscid-0.6.1/ChangeLog.bz2 134698a0a01864b819733b806f509fb3 1466366678
sym /usr/lib64/libdiscid.so -> libdiscid.so.0.6.1 1466366681
