dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libabw-0.1.pc 3388667c80d972cbb125d5ee91b18474 1574448023
obj /usr/lib64/libabw-0.1.so.1.0.3 12de7b361d652f5b3ff8ef0d9e89ee7d 1574448024
sym /usr/lib64/libabw-0.1.so.1 -> libabw-0.1.so.1.0.3 1574448028
sym /usr/lib64/libabw-0.1.so -> libabw-0.1.so.1.0.3 1574448028
dir /usr/include
dir /usr/include/libabw-0.1
dir /usr/include/libabw-0.1/libabw
obj /usr/include/libabw-0.1/libabw/AbiDocument.h 749214898f816a2bd715762ced67a2e9 1574448022
obj /usr/include/libabw-0.1/libabw/libabw.h 320e39ee629f9818048463099be5b51c 1574448022
dir /usr/bin
obj /usr/bin/abw2html 223ec5417a6b7b89eb04cab5e6f3dae4 1574448024
obj /usr/bin/abw2text 01ff6d7fdc4966d1a1cf00333f1ba805 1574448024
obj /usr/bin/abw2raw 75c4cbf8c6f0704fe2b171d6923e4acf 1574448024
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libabw-0.1.3
obj /usr/share/doc/libabw-0.1.3/CREDITS.bz2 d9c3e3efd4273303275cb50349af9fa1 1574448023
obj /usr/share/doc/libabw-0.1.3/NEWS.bz2 ea5a157a652ee19eeb517ceb4621ee3c 1574448023
obj /usr/share/doc/libabw-0.1.3/README.bz2 2d0ba9234dcc64058e8ca6e1838eb63a 1574448023
obj /usr/share/doc/libabw-0.1.3/ChangeLog.bz2 3ea4ed64129aa2ca1c25ea95aa206ae6 1574448023
