dir /usr
dir /usr/lib64
sym /usr/lib64/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1526712530
obj /usr/lib64/libpciaccess.so.0.11.1 cb8e2088eff1463e55660b6c516af397 1526712527
sym /usr/lib64/libpciaccess.so -> libpciaccess.so.0.11.1 1526712530
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pciaccess.pc 9626c5784b71ca2c2058db3ed177b969 1526712526
dir /usr/include
obj /usr/include/pciaccess.h 1a4bfed27f908f7e889d53398cc66a09 1526712526
dir /usr/lib32
sym /usr/lib32/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1526712530
obj /usr/lib32/libpciaccess.so.0.11.1 a84331dee360feb80c9902d2f05441c2 1526712527
sym /usr/lib32/libpciaccess.so -> libpciaccess.so.0.11.1 1526712530
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/pciaccess.pc 546f4547abb0eb565388fd889ef75d7e 1526712525
dir /usr/bin
obj /usr/bin/scanpci 845226f624a93462ebefe71212322310 1526712527
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpciaccess-0.14
obj /usr/share/doc/libpciaccess-0.14/README.bz2 b9cac31ee3938f7552c11997d3caf469 1526712526
obj /usr/share/doc/libpciaccess-0.14/AUTHORS 01639a3a5d4ed97cdd395d6ef771ac77 1526712526
obj /usr/share/doc/libpciaccess-0.14/ChangeLog.bz2 bf43b9068f4ef2813588fce728e446ed 1526712526
