dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pixman-1.pc b424b7720b6cc80871da59c6de327bf1 1475537101
obj /usr/lib64/libpixman-1.so.0.34.0 bd94b1a1b5cb1bd98581002bc9468008 1475537103
sym /usr/lib64/libpixman-1.so -> libpixman-1.so.0.34.0 1475537106
sym /usr/lib64/libpixman-1.so.0 -> libpixman-1.so.0.34.0 1475537106
dir /usr/include
dir /usr/include/pixman-1
obj /usr/include/pixman-1/pixman.h 186d75ab934bdb5b463af52167cbff27 1475537101
obj /usr/include/pixman-1/pixman-version.h 2bd3916b1cf977cf5379d0757fdb0a65 1475537101
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/pixman-1.pc af756ab647f797feafb6536d80dd9c2d 1475537101
obj /usr/lib32/libpixman-1.so.0.34.0 2f8a6cd9d551fb1302415c2dd44bdac0 1475537103
sym /usr/lib32/libpixman-1.so -> libpixman-1.so.0.34.0 1475537106
sym /usr/lib32/libpixman-1.so.0 -> libpixman-1.so.0.34.0 1475537106
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/pixman-0.34.0
obj /usr/share/doc/pixman-0.34.0/ChangeLog d41d8cd98f00b204e9800998ecf8427e 1475537101
obj /usr/share/doc/pixman-0.34.0/README.bz2 ef49684051d90d03290613182cadee2e 1475537101
