dir /usr
dir /usr/bin
obj /usr/bin/html2text 7481753c985d0dc183332126ead0b117 1554027201
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/html2text-1.3.2a-r2
obj /usr/share/doc/html2text-1.3.2a-r2/CREDITS.bz2 922bd5db5a93b53fb355ed40e7961319 1554027199
obj /usr/share/doc/html2text-1.3.2a-r2/KNOWN_BUGS.bz2 da24b73e7d587591b5fd9ad8425d3f90 1554027199
obj /usr/share/doc/html2text-1.3.2a-r2/README.bz2 80c0b7ef1ed74e71385678e85f0ece89 1554027199
obj /usr/share/doc/html2text-1.3.2a-r2/CHANGES.bz2 861c627eb47fe48ad8d7346833cb63fa 1554027199
obj /usr/share/doc/html2text-1.3.2a-r2/TODO.bz2 139f4184dbab8a40f8a52e30bece4e0a 1554027199
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/html2text.1.bz2 625e179c61648dc838fa3376a9feefc2 1554027198
dir /usr/share/man/man5
obj /usr/share/man/man5/html2textrc.5.bz2 c2613b1e83776a7a130277ab5796bf8d 1554027198
