dir /usr
dir /usr/sbin
obj /usr/sbin/exfatlabel 79e5e8ab07992dfdf9452def33792ec2 1574142096
sym /usr/sbin/mkfs.exfat -> mkexfatfs 1574142099
obj /usr/sbin/mkexfatfs 81eb0eac39b44d1670a2299d786227bf 1574142096
sym /usr/sbin/fsck.exfat -> exfatfsck 1574142099
obj /usr/sbin/dumpexfat d48440f39135f0b1084fe4523b43d0ab 1574142096
obj /usr/sbin/exfatfsck 2d3c06d7b5e2ead96a323ea71bc360d3 1574142096
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/exfat-utils-1.3.0
obj /usr/share/doc/exfat-utils-1.3.0/README.bz2 44ac3b545a6eb46b34ced761935ae33f 1574142095
obj /usr/share/doc/exfat-utils-1.3.0/ChangeLog.bz2 3b75f302c64412ec4fff0c605ba590c6 1574142095
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/mkexfatfs.8.bz2 3ddd0370c2a7e526911873cc53d987db 1574142095
obj /usr/share/man/man8/exfatlabel.8.bz2 78a361337f471106fb8f0f943ef2b113 1574142095
obj /usr/share/man/man8/dumpexfat.8.bz2 1464596ea2b93e34ecf7b29d1178c1e9 1574142095
sym /usr/share/man/man8/mkfs.exfat.8.bz2 -> mkexfatfs.8.bz2 1574142099
obj /usr/share/man/man8/exfatfsck.8.bz2 9053fc10694452c9266d16226773e206 1574142095
sym /usr/share/man/man8/fsck.exfat.8.bz2 -> exfatfsck.8.bz2 1574142099
