dir /usr
dir /usr/sbin
obj /usr/sbin/exfatlabel 6c2f4b27622a8efef20285b4ece2f639 1554027311
sym /usr/sbin/mkfs.exfat -> mkexfatfs 1554027314
obj /usr/sbin/mkexfatfs e6af4caab4f62423b8db8fc0c998d90f 1554027311
sym /usr/sbin/fsck.exfat -> exfatfsck 1554027314
obj /usr/sbin/dumpexfat dabdf87a8144ae233e8c106f3950120b 1554027311
obj /usr/sbin/exfatfsck 1edcb2b97b3fa8dd3d43ed4f1882c648 1554027311
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/exfat-utils-1.3.0
obj /usr/share/doc/exfat-utils-1.3.0/README.bz2 44ac3b545a6eb46b34ced761935ae33f 1554027309
obj /usr/share/doc/exfat-utils-1.3.0/ChangeLog.bz2 3b75f302c64412ec4fff0c605ba590c6 1554027309
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/mkexfatfs.8.bz2 3ddd0370c2a7e526911873cc53d987db 1554027309
obj /usr/share/man/man8/exfatlabel.8.bz2 78a361337f471106fb8f0f943ef2b113 1554027309
obj /usr/share/man/man8/dumpexfat.8.bz2 1464596ea2b93e34ecf7b29d1178c1e9 1554027309
sym /usr/share/man/man8/mkfs.exfat.8.bz2 -> mkexfatfs.8.bz2 1554027314
obj /usr/share/man/man8/exfatfsck.8.bz2 9053fc10694452c9266d16226773e206 1554027309
sym /usr/share/man/man8/fsck.exfat.8.bz2 -> exfatfsck.8.bz2 1554027314
