dir /usr
dir /usr/lib64
sym /usr/lib64/libtoxcore.so.0 -> libtoxcore.so.0.0.0 1485214629
sym /usr/lib64/libtoxdns.so -> libtoxdns.so.0.0.0 1485214629
obj /usr/lib64/libtoxcore.so.0.0.0 070b190a27fff90ec9844aca771249e0 1485214626
sym /usr/lib64/libtoxdns.so.0 -> libtoxdns.so.0.0.0 1485214629
obj /usr/lib64/libtoxav.so.0.0.0 c2c67b0a0b8898a72b4474cfd80a40f1 1485214626
sym /usr/lib64/libtoxav.so -> libtoxav.so.0.0.0 1485214629
obj /usr/lib64/libtoxdns.so.0.0.0 f048c0481e30e0497ceb10914e1a2dba 1485214626
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libtoxav.pc 81e2300c2a240f4cc109dd517e743697 1485214625
obj /usr/lib64/pkgconfig/libtoxcore.pc a796d02360b0ed6d699d5cd3ec215dcc 1485214625
sym /usr/lib64/libtoxencryptsave.so.0 -> libtoxencryptsave.so.0.0.0 1485214629
obj /usr/lib64/libtoxencryptsave.so.0.0.0 52188382e26c3ee1cb751f294b382f2d 1485214626
sym /usr/lib64/libtoxav.so.0 -> libtoxav.so.0.0.0 1485214629
sym /usr/lib64/libtoxencryptsave.so -> libtoxencryptsave.so.0.0.0 1485214629
sym /usr/lib64/libtoxcore.so -> libtoxcore.so.0.0.0 1485214629
dir /usr/include
dir /usr/include/tox
obj /usr/include/tox/toxencryptsave.h 1bc113b3d3b4e424844e65afcfd63b68 1485214624
obj /usr/include/tox/toxdns.h 07654ddae90375dbc5dfac3b14b1764e 1485214624
obj /usr/include/tox/tox.h 997cab33915bae3c84b93c66dbfdecdc 1485214624
obj /usr/include/tox/toxav.h d3275e25ec9fa21ee6a03d29a2f6279f 1485214624
dir /usr/bin
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/tox-0.1.4
obj /usr/share/doc/tox-0.1.4/README.md.bz2 f5a2e98cc57d113263129cd428fbda7e 1485214625
