dir /usr
dir /usr/lib64
sym /usr/lib64/libxcb-image.so -> libxcb-image.so.0.0.0 1484321520
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xcb-image.pc 0726628c86663ff11ffc148be006fcd7 1484321516
sym /usr/lib64/libxcb-image.so.0 -> libxcb-image.so.0.0.0 1484321520
obj /usr/lib64/libxcb-image.so.0.0.0 9fa9645439ea1f66e45ff508c963dbf5 1484321517
dir /usr/include
dir /usr/include/xcb
obj /usr/include/xcb/xcb_pixel.h 521d9e72784d3367c5992ea353241cbb 1484321516
obj /usr/include/xcb/xcb_bitops.h fd371e4b7da99e2e7a7045c8229d98d3 1484321516
obj /usr/include/xcb/xcb_image.h be2e5b4df6317157b9875b78f6e4ba73 1484321516
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xcb-util-image-0.4.0
obj /usr/share/doc/xcb-util-image-0.4.0/NEWS.bz2 0e395f7b4669fe14c01aa3a251dd8dd9 1484321516
obj /usr/share/doc/xcb-util-image-0.4.0/README.bz2 ddd496d37c14c380cfbc9d8a2e57532e 1484321516
obj /usr/share/doc/xcb-util-image-0.4.0/ChangeLog.bz2 830df8db7baf509792467260fc0c1f5b 1484321516
