dir /usr
dir /usr/lib64
obj /usr/lib64/libzimg.so.2.0.0 a8f5f55355cd0ab0bea4cb517073b2a5 1528601153
sym /usr/lib64/libzimg.so.2 -> libzimg.so.2.0.0 1528601156
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/zimg.pc ea70665715baade1f0035b8ec0e2bab6 1528601152
dir /usr/include
obj /usr/include/zimg.h 7211936c8e081a98df6ed74236be2c72 1528601152
obj /usr/include/zimg++.hpp 4868dbc4d90dbd5499e342887798ccfb 1528601152
dir /usr/lib32
obj /usr/lib32/libzimg.so.2.0.0 116207791ec177d1f923308c055d3cc7 1528601153
sym /usr/lib32/libzimg.so.2 -> libzimg.so.2.0.0 1528601156
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/zimg.pc 319d972c6ea713c8dabd40a257ea8e5c 1528601152
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/zimg-2.5
obj /usr/share/doc/zimg-2.5/README.md.bz2 56294c137709102aca2d944b9e8714be 1528601152
obj /usr/share/doc/zimg-2.5/COPYING.bz2 552ea8587274f524991b73d2edfdb2ca 1528601152
obj /usr/share/doc/zimg-2.5/ChangeLog.bz2 23e385f57463aa4958b113ab805b70fb 1528601152
dir /usr/share/doc/zimg-2.5/example
dir /usr/share/doc/zimg-2.5/example/misc
obj /usr/share/doc/zimg-2.5/example/misc/argparse.cpp.bz2 52131d7b63f69bdafd39284dd50da78a 1528601152
obj /usr/share/doc/zimg-2.5/example/misc/aligned_malloc.h.bz2 68a0b2043f2af1bc338245a5fbcc2e67 1528601152
obj /usr/share/doc/zimg-2.5/example/misc/argparse.h.bz2 04b65d28c5f1092d42e0edc3d3133100 1528601152
obj /usr/share/doc/zimg-2.5/example/misc/win32_bitmap.h.bz2 9babfb854c2433ee64b99014ece55942 1528601152
obj /usr/share/doc/zimg-2.5/example/misc/mmap.h.bz2 f267732d8a4dfcdc953f56310152ddd0 1528601152
obj /usr/share/doc/zimg-2.5/example/misc/mmap.cpp.bz2 42c63c61d9a75e09500fd34bb3445c91 1528601152
obj /usr/share/doc/zimg-2.5/example/misc/win32_bitmap.cpp.bz2 cee98951652bb86046c425e3b1492140 1528601152
obj /usr/share/doc/zimg-2.5/example/alpha_example.cpp.bz2 549c2ac6da101b63b71f16c66568d83c 1528601152
obj /usr/share/doc/zimg-2.5/example/Makefile.bz2 367cd6798fc4a7c41fdee168642a1c1c 1528601152
obj /usr/share/doc/zimg-2.5/example/api_example.cpp.bz2 562495059854e2f876905e59106ca4a5 1528601152
obj /usr/share/doc/zimg-2.5/example/hdr_example.cpp.bz2 ae2a045d4c0f6045fab26d1d3c86d22d 1528601152
obj /usr/share/doc/zimg-2.5/example/interlace_example.cpp.bz2 b7b6dfd29ed7c914d4a965dad7a68e8a 1528601152
obj /usr/share/doc/zimg-2.5/example/api_example_c.c.bz2 e4c7e6d3713cd6f251aa70dd2b0d774d 1528601152
sym /usr/lib32/libzimg.so -> libzimg.so.2.0.0 1528601156
sym /usr/lib64/libzimg.so -> libzimg.so.2.0.0 1528601156
