dir /usr
dir /usr/lib64
obj /usr/lib64/libspectrum.a 8fa56a5254dd45d759ba891695f9a6ee 1526394892
obj /usr/lib64/libspectrum.la c3d0527a9e317fce9efaedf9e5690fcb 1526394891
sym /usr/lib64/libspectrum.so -> libspectrum.so.8.4.5 1526394895
obj /usr/lib64/libspectrum.so.8.4.5 e73a359901a322a20f9d5b0809364b03 1526394892
sym /usr/lib64/libspectrum.so.8 -> libspectrum.so.8.4.5 1526394895
dir /usr/include
obj /usr/include/libspectrum.h e9da4c78fa70b46004cace0f1cebf51d 1526394891
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libspectrum-1.3.2
obj /usr/share/doc/libspectrum-1.3.2/tape_accessors.txt.bz2 e88f258e4930c20af62e397ce24ce04f 1526394891
obj /usr/share/doc/libspectrum-1.3.2/README.bz2 2f42178bfd3faed92fb41b415f675e8c 1526394891
obj /usr/share/doc/libspectrum-1.3.2/AUTHORS.bz2 fb5fa79fd6d3e32e03d64ebe1625c5cb 1526394891
obj /usr/share/doc/libspectrum-1.3.2/libspectrum.txt.bz2 eabe5083de033368945490c568d6a836 1526394891
obj /usr/share/doc/libspectrum-1.3.2/ChangeLog.bz2 ec684c26aeb7423175ff384613f15cfa 1526394891
obj /usr/share/doc/libspectrum-1.3.2/THANKS.bz2 25d1fc0d56b8782a2efd7eaf6e5f6cfb 1526394891
obj /usr/share/doc/libspectrum-1.3.2/snap_accessors.txt.bz2 20741f1339d0a6c0a6becff1914a0e00 1526394891
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libspectrum.3.bz2 45eeb3adb8631e5b345ef3f3de1b69bf 1526394891
