/usr/lib64/firefox/pingsender libpthread.so.0,libdl.so.2,libz.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/firefox/liblgpllibs.so libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/firefox/gtk2/libmozgtk.so libpthread.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libc.so.6
/usr/lib64/firefox/firefox libpthread.so.0,libdl.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/firefox/libmozavutil.so libpthread.so.0,libm.so.6,libc.so.6
/usr/lib64/firefox/libmozavcodec.so libpthread.so.0,libmozavutil.so,libm.so.6,libc.so.6
/usr/lib64/firefox/libmozgtk.so libpthread.so.0,libgtk-3.so.0,libgdk-3.so.0,libc.so.6
/usr/lib64/firefox/libmozsqlite3.so libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/firefox/plugin-container libpthread.so.0,libxul.so,libdl.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/firefox/libmozsandbox.so libpthread.so.0,libdl.so.2,libnspr4.so,librt.so.1,libstdc++.so.6,libc.so.6
/usr/lib64/firefox/libxul.so libpthread.so.0,libmozsandbox.so,liblgpllibs.so,libmozsqlite3.so,libmozgtk.so,libdl.so.2,librt.so.1,libX11.so.6,libX11-xcb.so.1,libxcb.so.1,libXcomposite.so.1,libXdamage.so.1,libXext.so.6,libXfixes.so.3,libXrender.so.1,libffi.so.6,libplds4.so,libplc4.so,libnspr4.so,libz.so.1,libssl3.so,libsmime3.so,libnss3.so,libnssutil3.so,libfreetype.so.6,libfontconfig.so.1,libpng16.so.16,libpixman-1.so.0,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libstartup-notification-1.so.0,libxcb-shm.so.0,libXt.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/firefox/gmp-clearkey/0.1/libclearkey.so libpthread.so.0,libstdc++.so.6,libc.so.6
