/usr/bin/octave-cli-4.2.1 liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/octave-4.2.1 libX11.so.6,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/mkoctfile-4.2.1 libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/octave-config-4.2.1 libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/libexec/octave/4.2.1/exec/x86_64-pc-linux-gnu/octave-gui liboctgui.so.2,liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/octave/4.2.1/liboctinterp.so.4.0.0 liboctave.so.4,libhdf5.so.10,libMagick++-6.Q16HDRI.so.8,libMagickCore-6.Q16HDRI.so.5,libz.so.1,libGL.so.1,libGLU.so.1,libfontconfig.so.1,libfreetype.so.6,libX11.so.6,libgl2ps.so.1,liblapack.so.0,libstdc++.so.6,libm.so.6,libgomp.so.1,libpthread.so.0,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/liboctgui.so.2.0.0 liboctinterp.so.4,liboctave.so.4,libQt5Network.so.5,libQt5OpenGL.so.5,libQt5PrintSupport.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libqscintilla2.so.12,libGL.so.1,libGLU.so.1,libutil.so.1,libstdc++.so.6,libm.so.6,libpthread.so.0,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/convhulln.oct liboctinterp.so.4,liboctave.so.4,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/audiodevinfo.oct liboctinterp.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/ccolamd.oct liboctinterp.so.4,liboctave.so.4,libccolamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/__eigs__.oct liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/qr.oct liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/__glpk__.oct liboctinterp.so.4,liboctave.so.4,libglpk.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/colamd.oct liboctinterp.so.4,liboctave.so.4,libcolamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/dmperm.oct liboctinterp.so.4,liboctave.so.4,libcxsparse.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/__delaunayn__.oct liboctinterp.so.4,liboctave.so.4,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/chol.oct liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/__fltk_uigetfile__.oct libfltk_gl.so.1.3,libfltk.so.1.3,libXcursor.so.1,libXfixes.so.3,libXext.so.6,libXft.so.2,libXinerama.so.1,liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/__init_gnuplot__.oct liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/symbfact.oct liboctinterp.so.4,liboctave.so.4,libcholmod.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/__voronoi__.oct liboctinterp.so.4,liboctave.so.4,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/__osmesa_print__.oct liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/fftw.oct liboctinterp.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/amd.oct liboctinterp.so.4,liboctave.so.4,libamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/__init_fltk__.oct libfltk_gl.so.1.3,libfltk.so.1.3,libXcursor.so.1,libXfixes.so.3,libXext.so.6,libXft.so.2,libXinerama.so.1,liboctinterp.so.4,libX11.so.6,liboctave.so.4,libGL.so.1,libGLU.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/audioread.oct liboctinterp.so.4,liboctave.so.4,libsndfile.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/gzip.oct liboctinterp.so.4,liboctave.so.4,libz.so.1,libbz2.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/oct/x86_64-pc-linux-gnu/symrcm.oct liboctinterp.so.4,liboctave.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/4.2.1/liboctave.so.4.0.0 libcrypto.so.1.0.0,libcurl.so.4,libcholmod.so.0,libumfpack.so.0,libcxsparse.so.0,libarpack.so.2,libqrupdate.so.1,liblapack.so.0,libblas.so.0,libreadline.so.6,libpcre.so.1,libdl.so.2,libgfortran.so.3,libstdc++.so.6,libm.so.6,libpthread.so.0,libc.so.6,libgcc_s.so.1
