dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/de_DE.aff -> ../hunspell/de_DE.aff 1526824022
sym /usr/share/myspell/de_AT.dic -> ../hunspell/de_AT.dic 1526824022
sym /usr/share/myspell/de_DE.dic -> ../hunspell/de_DE.dic 1526824022
sym /usr/share/myspell/de_CH.dic -> ../hunspell/de_CH.dic 1526824022
sym /usr/share/myspell/th_de_AT_v2.idx -> ../mythes/th_de_AT_v2.idx 1526824022
sym /usr/share/myspell/th_de_DE_v2.dat -> ../mythes/th_de_DE_v2.dat 1526824022
sym /usr/share/myspell/hyph_de_CH.dic -> ../hyphen/hyph_de_CH.dic 1526824022
sym /usr/share/myspell/th_de_DE_v2.idx -> ../mythes/th_de_DE_v2.idx 1526824022
sym /usr/share/myspell/hyph_de_AT.dic -> ../hyphen/hyph_de_AT.dic 1526824022
sym /usr/share/myspell/de_AT.aff -> ../hunspell/de_AT.aff 1526824022
sym /usr/share/myspell/hyph_de_DE.dic -> ../hyphen/hyph_de_DE.dic 1526824022
sym /usr/share/myspell/th_de_CH_v2.idx -> ../mythes/th_de_CH_v2.idx 1526824022
sym /usr/share/myspell/th_de_AT_v2.dat -> ../mythes/th_de_AT_v2.dat 1526824022
sym /usr/share/myspell/de_CH.aff -> ../hunspell/de_CH.aff 1526824022
sym /usr/share/myspell/th_de_CH_v2.dat -> ../mythes/th_de_CH_v2.dat 1526824022
dir /usr/share/mythes
obj /usr/share/mythes/th_de_AT_v2.idx f86534434c6276883b820de28222ce53 1526824008
obj /usr/share/mythes/th_de_DE_v2.dat dd30e5528899248499525bafa785841b 1526824008
obj /usr/share/mythes/th_de_DE_v2.idx f86534434c6276883b820de28222ce53 1526824008
obj /usr/share/mythes/th_de_CH_v2.idx e62ae51955919f6c65afc2641efba574 1526824008
obj /usr/share/mythes/th_de_AT_v2.dat dd30e5528899248499525bafa785841b 1526824007
obj /usr/share/mythes/th_de_CH_v2.dat 20112f6f34902e957a5cbf66b4416109 1526824008
dir /usr/share/doc
dir /usr/share/doc/myspell-de-2015.12.28
obj /usr/share/doc/myspell-de-2015.12.28/README_hyph_de_AT.txt.bz2 292404537b57540f3043abafce184626 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/README_de_DE.txt.bz2 3ae94f0f0f4c3b91358af55f482af2c1 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/th_de_AT_readme.txt.bz2 d6aca454c345edde253a2512e292c592 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/th_de_DE_readme.txt.bz2 d6aca454c345edde253a2512e292c592 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/README_de_CH.txt.bz2 3ae94f0f0f4c3b91358af55f482af2c1 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/README_extension_owner.txt.bz2 90567158d66523cb348c2488198dabee 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/README_hyph_de_CH.txt.bz2 a0cfe772a9f44c774beae0296f36ad83 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/README_hyph_de_DE.txt.bz2 ee8d66dc3c19dfcfb6458d05516fb512 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/README_de_AT.txt.bz2 3ae94f0f0f4c3b91358af55f482af2c1 1526824009
obj /usr/share/doc/myspell-de-2015.12.28/th_de_CH_readme.txt.bz2 afb0adabc205ef37cd9c656ae6de3f85 1526824009
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_de_CH.dic 4263d91eeee3ba0740ccd315f556c85b 1526824008
obj /usr/share/hyphen/hyph_de_AT.dic b05f1c3d3c4b1f0ff4e5db3dece3f3b4 1526824008
obj /usr/share/hyphen/hyph_de_DE.dic 12ae10076b26a92bd0c827bc6291f84a 1526824008
dir /usr/share/hunspell
obj /usr/share/hunspell/de_DE.aff 867db7fa68408d9d51202d780b87cb7b 1526824007
obj /usr/share/hunspell/de_AT.dic 176a9121e18a2c5ae7d0c27a6b2c4c06 1526824007
obj /usr/share/hunspell/de_DE.dic 930e83f7d57e0cedb64f5b7596f9d233 1526824007
obj /usr/share/hunspell/de_CH.dic 7ef1e5d27f3011a533f3fa812190eec2 1526824007
obj /usr/share/hunspell/de_AT.aff 9d78be2a642a0c6de2b255dedb79d6eb 1526824007
obj /usr/share/hunspell/de_CH.aff 7390e5aab0e37fdc40f15df01e1d941f 1526824007
