dir /usr
dir /usr/lib64
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.28.2
dir /usr/lib64/perl5/vendor_perl/5.28.2/File
obj /usr/lib64/perl5/vendor_perl/5.28.2/File/Temp.pm a93072596921449ef7f5b3e3762466b2 1577405814
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/File
dir /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/File/Temp
obj /usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/File/Temp/.packlist 2e58c73192a5c1509801384399dfb836 1577405814
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/File-Temp-0.230.900
obj /usr/share/doc/File-Temp-0.230.900/README.bz2 6537c28bfb53b014ec98de9fb2db83d4 1577405815
obj /usr/share/doc/File-Temp-0.230.900/Changes.bz2 a055a5ce46df1563b19237455cb3a9f6 1577405815
