dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/es_CR.aff -> ../hunspell/es_CR.aff 1526821469
sym /usr/share/myspell/es_HN.dic -> ../hunspell/es_HN.dic 1526821469
sym /usr/share/myspell/es_GT.dic -> ../hunspell/es_GT.dic 1526821469
sym /usr/share/myspell/es_VE.dic -> ../hunspell/es_VE.dic 1526821469
sym /usr/share/myspell/es_BO.aff -> ../hunspell/es_BO.aff 1526821469
sym /usr/share/myspell/es_PE.aff -> ../hunspell/es_PE.aff 1526821469
sym /usr/share/myspell/es_NI.aff -> ../hunspell/es_NI.aff 1526821469
sym /usr/share/myspell/es_VE.aff -> ../hunspell/es_VE.aff 1526821469
sym /usr/share/myspell/es_SV.aff -> ../hunspell/es_SV.aff 1526821469
sym /usr/share/myspell/es_PR.dic -> ../hunspell/es_PR.dic 1526821469
sym /usr/share/myspell/es_CR.dic -> ../hunspell/es_CR.dic 1526821469
sym /usr/share/myspell/es_PY.aff -> ../hunspell/es_PY.aff 1526821469
sym /usr/share/myspell/es_ANY.dic -> ../hunspell/es_ANY.dic 1526821469
sym /usr/share/myspell/es_AR.dic -> ../hunspell/es_AR.dic 1526821469
sym /usr/share/myspell/es_GT.aff -> ../hunspell/es_GT.aff 1526821469
sym /usr/share/myspell/es_AR.aff -> ../hunspell/es_AR.aff 1526821469
sym /usr/share/myspell/es_PE.dic -> ../hunspell/es_PE.dic 1526821469
sym /usr/share/myspell/es_BO.dic -> ../hunspell/es_BO.dic 1526821469
sym /usr/share/myspell/es_PR.aff -> ../hunspell/es_PR.aff 1526821469
sym /usr/share/myspell/hyph_es_ANY.dic -> ../hyphen/hyph_es_ANY.dic 1526821469
sym /usr/share/myspell/es_DO.aff -> ../hunspell/es_DO.aff 1526821469
sym /usr/share/myspell/es_CO.dic -> ../hunspell/es_CO.dic 1526821469
sym /usr/share/myspell/es_SV.dic -> ../hunspell/es_SV.dic 1526821469
sym /usr/share/myspell/es_UY.dic -> ../hunspell/es_UY.dic 1526821469
sym /usr/share/myspell/es_CU.aff -> ../hunspell/es_CU.aff 1526821469
sym /usr/share/myspell/es_CL.aff -> ../hunspell/es_CL.aff 1526821469
sym /usr/share/myspell/es_ES.aff -> ../hunspell/es_ES.aff 1526821469
sym /usr/share/myspell/es_CO.aff -> ../hunspell/es_CO.aff 1526821469
sym /usr/share/myspell/es_PA.dic -> ../hunspell/es_PA.dic 1526821469
sym /usr/share/myspell/es_PA.aff -> ../hunspell/es_PA.aff 1526821469
sym /usr/share/myspell/es_NI.dic -> ../hunspell/es_NI.dic 1526821469
sym /usr/share/myspell/es_DO.dic -> ../hunspell/es_DO.dic 1526821469
sym /usr/share/myspell/es_UY.aff -> ../hunspell/es_UY.aff 1526821469
sym /usr/share/myspell/es_PY.dic -> ../hunspell/es_PY.dic 1526821469
sym /usr/share/myspell/th_es_ES_v2.dat -> ../mythes/th_es_ES_v2.dat 1526821469
sym /usr/share/myspell/es_EC.dic -> ../hunspell/es_EC.dic 1526821469
sym /usr/share/myspell/th_es_ES_v2.idx -> ../mythes/th_es_ES_v2.idx 1526821469
sym /usr/share/myspell/es_CL.dic -> ../hunspell/es_CL.dic 1526821469
sym /usr/share/myspell/es_EC.aff -> ../hunspell/es_EC.aff 1526821469
sym /usr/share/myspell/es_ES.dic -> ../hunspell/es_ES.dic 1526821469
sym /usr/share/myspell/es_HN.aff -> ../hunspell/es_HN.aff 1526821469
sym /usr/share/myspell/es_ANY.aff -> ../hunspell/es_ANY.aff 1526821469
sym /usr/share/myspell/es_MX.dic -> ../hunspell/es_MX.dic 1526821469
sym /usr/share/myspell/es_MX.aff -> ../hunspell/es_MX.aff 1526821469
sym /usr/share/myspell/es_CU.dic -> ../hunspell/es_CU.dic 1526821469
dir /usr/share/mythes
obj /usr/share/mythes/th_es_ES_v2.dat f85575dd5f23d5802b3ab626d45936c2 1526821463
obj /usr/share/mythes/th_es_ES_v2.idx ba72936643edc390a6678594f3cdcb3d 1526821463
dir /usr/share/doc
dir /usr/share/doc/myspell-es-0.7
obj /usr/share/doc/myspell-es-0.7/package-description.txt.bz2 cb2e35fc528f22896a925bbc4a80589e 1526821463
obj /usr/share/doc/myspell-es-0.7/README_th_es_ES.txt.bz2 641ba9d8affc6d649b65f0af64113d27 1526821463
obj /usr/share/doc/myspell-es-0.7/README.txt.bz2 a243f68c2558c0965df406cfdfcd28ec 1526821463
obj /usr/share/doc/myspell-es-0.7/README_hyph_es_ANY.txt.bz2 41d622ba21a58589b245eef43c4c8605 1526821463
obj /usr/share/doc/myspell-es-0.7/Changelog.txt.bz2 912242138c718ee5848bdb0ef0717ba1 1526821463
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_es_ANY.dic 108fda2b80057557c2a823355a62d59c 1526821463
dir /usr/share/hunspell
obj /usr/share/hunspell/es_CR.aff f9d2473be8d536755a22cceb01d8a724 1526821462
obj /usr/share/hunspell/es_HN.dic 42e3d780b97af0f650ae9c1330d54246 1526821461
obj /usr/share/hunspell/es_GT.dic 6458ba38a9c2802fe106b063376ae002 1526821461
obj /usr/share/hunspell/es_VE.dic cabc679bdb0ac88603ac2b1d199c119c 1526821460
obj /usr/share/hunspell/es_BO.aff f9d2473be8d536755a22cceb01d8a724 1526821462
obj /usr/share/hunspell/es_PE.aff 608de26877275633c9bcf46b276e18d4 1526821461
obj /usr/share/hunspell/es_NI.aff f9d2473be8d536755a22cceb01d8a724 1526821461
obj /usr/share/hunspell/es_VE.aff 608de26877275633c9bcf46b276e18d4 1526821460
obj /usr/share/hunspell/es_SV.aff f9d2473be8d536755a22cceb01d8a724 1526821460
obj /usr/share/hunspell/es_PR.dic 9e6ea4eb666f29ad2e9e3e32fd6cac0f 1526821460
obj /usr/share/hunspell/es_CR.dic dcd52899577792212d84da308f8a22b6 1526821462
obj /usr/share/hunspell/es_PY.aff f9d2473be8d536755a22cceb01d8a724 1526821460
obj /usr/share/hunspell/es_ANY.dic a92306fc0a0758e6da352d7dfde4bfa2 1526821460
obj /usr/share/hunspell/es_AR.dic ce0a03b890d2d5a88b02bfd6b250f7fc 1526821463
obj /usr/share/hunspell/es_GT.aff f9d2473be8d536755a22cceb01d8a724 1526821461
obj /usr/share/hunspell/es_AR.aff f9d2473be8d536755a22cceb01d8a724 1526821463
obj /usr/share/hunspell/es_PE.dic a928975e5bf5a6cce93754166b9ac290 1526821461
obj /usr/share/hunspell/es_BO.dic daf27f38810ae544a97e84f0162b5682 1526821462
obj /usr/share/hunspell/es_PR.aff f9d2473be8d536755a22cceb01d8a724 1526821461
obj /usr/share/hunspell/es_DO.aff f9d2473be8d536755a22cceb01d8a724 1526821462
obj /usr/share/hunspell/es_CO.dic 852363eff4524f28a2233e021d0db8df 1526821462
obj /usr/share/hunspell/es_SV.dic 333a562d41dcabb8b186022acb9507fc 1526821460
obj /usr/share/hunspell/es_UY.dic cef8a66dc4ebfdd2bb00a220d738ac2f 1526821460
obj /usr/share/hunspell/es_CU.aff f9d2473be8d536755a22cceb01d8a724 1526821462
obj /usr/share/hunspell/es_CL.aff f9d2473be8d536755a22cceb01d8a724 1526821462
obj /usr/share/hunspell/es_ES.aff 8edd0cfdcb49496fa23e7eeff879f358 1526821461
obj /usr/share/hunspell/es_CO.aff 608de26877275633c9bcf46b276e18d4 1526821462
obj /usr/share/hunspell/es_PA.dic 3f54c1ceee64cb604bb2a352bf7a62c9 1526821461
obj /usr/share/hunspell/es_PA.aff f9d2473be8d536755a22cceb01d8a724 1526821461
obj /usr/share/hunspell/es_NI.dic 91a00fc050d000076a195ca9dc4fb2a9 1526821461
obj /usr/share/hunspell/es_DO.dic 72e9661bcbea8a11d1cefd8cbd613b4a 1526821462
obj /usr/share/hunspell/es_UY.aff f9d2473be8d536755a22cceb01d8a724 1526821460
obj /usr/share/hunspell/es_PY.dic 7665612f9a5427228baf916af9b15698 1526821460
obj /usr/share/hunspell/es_EC.dic dbb23f10e232660702ef35845dbcf245 1526821462
obj /usr/share/hunspell/es_CL.dic 95596e2328d7bb33d4e9261a0eeffcd0 1526821462
obj /usr/share/hunspell/es_EC.aff f9d2473be8d536755a22cceb01d8a724 1526821462
obj /usr/share/hunspell/es_ES.dic f21a029139c9c3369d0f1cf48ad9bd3f 1526821461
obj /usr/share/hunspell/es_HN.aff f9d2473be8d536755a22cceb01d8a724 1526821461
obj /usr/share/hunspell/es_ANY.aff b0d21b723d8f1d4729803e858276cc84 1526821460
obj /usr/share/hunspell/es_MX.dic 936eae640f9d1cff0c86be48d9aa9ef4 1526821461
obj /usr/share/hunspell/es_MX.aff 608de26877275633c9bcf46b276e18d4 1526821461
obj /usr/share/hunspell/es_CU.dic 25724f44c13913ba79786c7bac0558c8 1526821462
