dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/font-sony-misc-1.0.3-r1
obj /usr/share/doc/font-sony-misc-1.0.3-r1/ChangeLog.bz2 11090b61f9c6ebb68d3c2f5ae61fee04 1529425517
dir /usr/share/fonts
dir /usr/share/fonts/misc
obj /usr/share/fonts/misc/12x24.pcf.gz b651c70b6ef1cf1736b9cbc1d205ddd9 1529425517
obj /usr/share/fonts/misc/12x24rk.pcf.gz fe8f35368c811167fdb55ce3cc9ac525 1529425517
obj /usr/share/fonts/misc/8x16.pcf.gz e8b624c29a1ba4b5a3c7a64350cac3df 1529425517
obj /usr/share/fonts/misc/8x16rk.pcf.gz 50fcc6993d1ee56bd6d581e4e8321e1b 1529425517
