dir /usr
dir /usr/lib64
obj /usr/lib64/libblas.so.3.8.0 b079a5d3dda73fa5e3e8a513a4000a0a 1574757390
obj /usr/lib64/liblapack.so.3.8.0 c814ecb7705a02e2b4a4e300ef7d072d 1574757390
dir /usr/lib64/cmake
dir /usr/lib64/cmake/cblas-3.8.0
obj /usr/lib64/cmake/cblas-3.8.0/cblas-config.cmake 191c04bf40568efa5d1e9eea34f96083 1574757252
obj /usr/lib64/cmake/cblas-3.8.0/cblas-targets-gentoo.cmake 6d0594dcf87175fe82c13fa5f9040897 1574757252
obj /usr/lib64/cmake/cblas-3.8.0/cblas-config-version.cmake ddeb07d454e58cdc65008c6a526b9ba0 1574757252
obj /usr/lib64/cmake/cblas-3.8.0/cblas-targets.cmake cfc3b37b03d8d6e17eb62d4ce9f35841 1574757252
dir /usr/lib64/cmake/lapack-3.8.0
obj /usr/lib64/cmake/lapack-3.8.0/lapack-targets.cmake e385fb1c3a459c33c476ebf2ee575147 1574757252
obj /usr/lib64/cmake/lapack-3.8.0/lapack-config.cmake 13efac3e2265091802f18d3cb8f9c410 1574757252
obj /usr/lib64/cmake/lapack-3.8.0/lapack-config-version.cmake 5fbcceb1979e2fe8e6c0b35215b9a235 1574757252
obj /usr/lib64/cmake/lapack-3.8.0/lapack-targets-gentoo.cmake c290e48954a00e5621506cae4342579c 1574757252
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/lapack.pc 879c93ce689760975a7e26c640c088ea 1574757252
obj /usr/lib64/pkgconfig/cblas.pc 8d97bb5f42d445de62e557dac355ef54 1574757252
obj /usr/lib64/pkgconfig/blas.pc 4e6ae94f981f921360b616e6ac5ec489 1574757249
obj /usr/lib64/libcblas.so.3.8.0 d19952f39cd1a45bf6208502e065555d 1574757390
sym /usr/lib64/liblapack.so.3 -> liblapack.so.3.8.0 1574757444
sym /usr/lib64/libcblas.so.3 -> libcblas.so.3.8.0 1574757444
dir /usr/include
obj /usr/include/cblas_mangling.h cf8e20e5e44425d60ac5f5a1f389045e 1574757252
obj /usr/include/cblas_test.h 2e15f8bff938403d60c3cab93f8b933b 1510546554
obj /usr/include/cblas_f77.h 56e2d968a4fc18b7afede7ba9ae0e8dd 1510546554
obj /usr/include/cblas.h 2e2983268b0b3a5e26e6ab9370e09626 1510546554
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lapack-3.8.0
obj /usr/share/doc/lapack-3.8.0/README.md.bz2 8faecf64567584891f81f54d282890d8 1574757389
sym /usr/lib64/libcblas.so -> libcblas.so.3 1574757444
sym /usr/lib64/libblas.so.3 -> libblas.so.3.8.0 1574757444
sym /usr/lib64/liblapack.so -> liblapack.so.3 1574757444
sym /usr/lib64/libblas.so -> libblas.so.3 1574757444
