dir /usr
dir /usr/lib64
sym /usr/lib64/libtoxcore.so.0 -> libtoxcore.so.0.0.0 1483055033
sym /usr/lib64/libtoxdns.so -> libtoxdns.so.0.0.0 1483055033
obj /usr/lib64/libtoxcore.so.0.0.0 709c573b034f0ab4aa0bb6afa474d358 1483055029
sym /usr/lib64/libtoxdns.so.0 -> libtoxdns.so.0.0.0 1483055033
obj /usr/lib64/libtoxav.so.0.0.0 c2c67b0a0b8898a72b4474cfd80a40f1 1483055029
sym /usr/lib64/libtoxav.so -> libtoxav.so.0.0.0 1483055033
obj /usr/lib64/libtoxdns.so.0.0.0 f048c0481e30e0497ceb10914e1a2dba 1483055029
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libtoxav.pc 228c5081de0533f4ffffe81c89b38642 1483055029
obj /usr/lib64/pkgconfig/libtoxcore.pc 90f535b90f79449d05e2a94556324040 1483055029
sym /usr/lib64/libtoxencryptsave.so.0 -> libtoxencryptsave.so.0.0.0 1483055033
obj /usr/lib64/libtoxencryptsave.so.0.0.0 52188382e26c3ee1cb751f294b382f2d 1483055029
sym /usr/lib64/libtoxav.so.0 -> libtoxav.so.0.0.0 1483055033
sym /usr/lib64/libtoxencryptsave.so -> libtoxencryptsave.so.0.0.0 1483055033
sym /usr/lib64/libtoxcore.so -> libtoxcore.so.0.0.0 1483055033
dir /usr/include
dir /usr/include/tox
obj /usr/include/tox/toxencryptsave.h 12a69ba81454e2d48aad5271a113a17c 1483055028
obj /usr/include/tox/toxdns.h 07654ddae90375dbc5dfac3b14b1764e 1483055028
obj /usr/include/tox/tox.h 2ac0de016bad2b076ed6e6222643d975 1483055028
obj /usr/include/tox/toxav.h d3275e25ec9fa21ee6a03d29a2f6279f 1483055028
dir /usr/bin
obj /usr/bin/DHT_bootstrap 95dc7173ee5a34278ad425c63acd89c3 1483055029
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/tox-0.1.2
obj /usr/share/doc/tox-0.1.2/README.md.bz2 f5a2e98cc57d113263129cd428fbda7e 1483055029
