dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/mlx5.driver 3fef613081d2d483e9680be82e18e0fe 1483907335
dir /usr
dir /usr/lib64
obj /usr/lib64/libmlx5-rdmav2.so 227e9760819bf0c8b2b2dba25e10bd32 1483907336
obj /usr/lib64/libmlx5.a 9325f603ebddfa6a15000c0d5eb54311 1483907336
obj /usr/lib64/libmlx5.la af323967279d1143e0ef7a72f8255ea0 1483907335
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmlx5-1.0.1
obj /usr/share/doc/libmlx5-1.0.1/README 319d02434fdbd0788d2a3c3a5cf363db 1483907335
obj /usr/share/doc/libmlx5-1.0.1/AUTHORS 1d8a38a46538685b112417227d61bacd 1483907335
sym /usr/lib64/libmlx5.so -> libmlx5-rdmav2.so 1483907340
