dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libwpg-0.2.pc e86ce10554f02fc6ff7530d52fe63f6c 1468547633
obj /usr/lib64/libwpg-0.2.so.2.0.2 e7c92b35479a385f3d36e37d46d87953 1468547634
dir /usr/include
dir /usr/include/libwpg-0.2
dir /usr/include/libwpg-0.2/libwpg
obj /usr/include/libwpg-0.2/libwpg/libwpg.h 97ce9fc3e5adf1ca93a846882468010f 1468547632
obj /usr/include/libwpg-0.2/libwpg/WPGPaintInterface.h 7d918d30c5616008ca6e9e8f19e38de9 1468547632
obj /usr/include/libwpg-0.2/libwpg/WPGraphics.h 66ede623ec6bc129cc7067e7629eace1 1468547632
dir /usr/bin
obj /usr/bin/wpg2svg-0.2 5f3eb98701379f753c42cd1fe8dcaa26 1468547634
obj /usr/bin/wpg2raw-0.2 f0e80dc360f9eb92caa83316c4ed2e2b 1468547634
obj /usr/bin/wpg2svgbatch.pl-0.2 95604ce4588ff75025db03b35e62a7d4 1468547632
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libwpg-0.2.2
obj /usr/share/doc/libwpg-0.2.2/NEWS.bz2 7d03edf2115ed62fb21cba43fab5c72f 1468547633
obj /usr/share/doc/libwpg-0.2.2/AUTHORS.bz2 9670e765aee3f838f6eb19b0c8a9e2c9 1468547633
obj /usr/share/doc/libwpg-0.2.2/ChangeLog.bz2 56d252b42a6d80baacf0714619c5718f 1468547633
sym /usr/lib64/libwpg-0.2.so -> libwpg-0.2.so.2.0.2 1468547637
sym /usr/lib64/libwpg-0.2.so.2 -> libwpg-0.2.so.2.0.2 1468547637
