dir /usr
dir /usr/share
dir /usr/share/unicode
dir /usr/share/unicode/emoji
dir /usr/share/unicode/emoji/5.0
obj /usr/share/unicode/emoji/5.0/ReadMe.txt 38f5d70bd6062efd13107e862b04e708 1526703767
obj /usr/share/unicode/emoji/5.0/emoji-test.txt f974e3e1f811ac87221e1bcdb6f6075e 1526703767
obj /usr/share/unicode/emoji/5.0/emoji-data.txt 80928799773f82521b0bd45f69d61162 1526703767
obj /usr/share/unicode/emoji/5.0/emoji-variation-sequences.txt feb68d69ab249c93c87c2947ac378ab0 1526703767
obj /usr/share/unicode/emoji/5.0/emoji-zwj-sequences.txt 06b2e884e09d8445a68fad6c21d5b61a 1526703767
obj /usr/share/unicode/emoji/5.0/emoji-sequences.txt 8d7c5ecad52d3915236ee58b20841fbb 1526703767
