dir /usr
dir /usr/lib64
obj /usr/lib64/libpng16.so.16.37.0 385010fa17a5e193967bc413bf151216 1574147029
dir /usr/lib64/pkgconfig
sym /usr/lib64/pkgconfig/libpng.pc -> libpng16.pc 1574147032
obj /usr/lib64/pkgconfig/libpng16.pc ee7ced9235d1b4a736c64d37477b5bfc 1574147028
sym /usr/lib64/libpng.so -> libpng16.so 1574147032
sym /usr/lib64/libpng16.so.16 -> libpng16.so.16.37.0 1574147032
dir /usr/include
sym /usr/include/pnglibconf.h -> libpng16/pnglibconf.h 1574147032
sym /usr/include/pngconf.h -> libpng16/pngconf.h 1574147032
sym /usr/include/png.h -> libpng16/png.h 1574147032
dir /usr/include/libpng16
obj /usr/include/libpng16/pnglibconf.h 544d8f44ee30e37913246392bc2dd9ba 1574147028
obj /usr/include/libpng16/pngconf.h 173e744a29a4f59836c6bd2399b9ea6b 1574147028
obj /usr/include/libpng16/png.h f078515ef13d602292de7b39cd744e5f 1574147028
dir /usr/lib32
obj /usr/lib32/libpng16.so.16.37.0 6ad7a69f7af3718dd4063e8fde24c441 1574147029
dir /usr/lib32/pkgconfig
sym /usr/lib32/pkgconfig/libpng.pc -> libpng16.pc 1574147032
obj /usr/lib32/pkgconfig/libpng16.pc 88f040e2b1f36a2cb03233a7b35cde8c 1574147027
sym /usr/lib32/libpng.so -> libpng16.so 1574147032
sym /usr/lib32/libpng16.so.16 -> libpng16.so.16.37.0 1574147032
dir /usr/bin
obj /usr/bin/libpng16-config 7383942213e23e5412cfed544241db0a 1574147028
sym /usr/bin/libpng-config -> libpng16-config 1574147032
obj /usr/bin/pngfix 8bf3c4cdd90314d81d0321b57fd5eaad 1574147029
obj /usr/bin/png-fix-itxt 5dbbed60c0e921c36fc121452a8fb3e3 1574147029
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpng-1.6.37
obj /usr/share/doc/libpng-1.6.37/ANNOUNCE.bz2 59724faabf90329d5d20ed395e8a9664 1574147028
obj /usr/share/doc/libpng-1.6.37/README.bz2 a58cdfcbe1ac1a679a584b81d25d86f5 1574147028
obj /usr/share/doc/libpng-1.6.37/CHANGES.bz2 6a44853c5212c482685a1afc92d5096e 1574147028
obj /usr/share/doc/libpng-1.6.37/TODO.bz2 6e35ac3f4c6da9ccfd1d6b0b7e5d3c2e 1574147028
obj /usr/share/doc/libpng-1.6.37/libpng-manual.txt.bz2 2e81cd4ce614ae8acf8d751961c18bdc 1574147028
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libpng.3.bz2 08909c74e52aeba37b51a2f9147732f3 1574147028
obj /usr/share/man/man3/libpngpf.3.bz2 8bb318716626268999c43ceb9fe2ab3b 1574147028
dir /usr/share/man/man5
obj /usr/share/man/man5/png.5.bz2 0dbddae328cbae0000d6f30a478d4eda 1574147028
sym /usr/lib32/libpng16.so -> libpng16.so.16.37.0 1574147032
sym /usr/lib64/libpng16.so -> libpng16.so.16.37.0 1574147032
