dir /usr
dir /usr/lib64
dir /usr/lib64/ladspa
obj /usr/lib64/ladspa/caps.so 000eaba0c78bf872823441c59558284b 1484015721
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/caps-plugins-0.9.15
dir /usr/share/doc/caps-plugins-0.9.15/html
obj /usr/share/doc/caps-plugins-0.9.15/html/CEO.png f1eb0fc2ad57766ee1217da9014a280f 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Eq10,spectrum.png 28556f34a1322ddeedcc5032cb3d8bd5 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Fractal,mode=1,x=1,y=0,z=0,rate=.32.png e6197be17ee4235471177800019b5921 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Scape,spectrum.png 7e152d63ac6d134e90f5b9edd7f330ad 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Spice,spectrum.png 28c526f5591def96b9bc3676a6cc6015 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Saturate,sin,gain=24,bias=.3,spectrum.png 459c4c86afb3b7ac915a8a5e9a63c39f 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Saturate,sin,gain=24,bias=.3.png 51395552147a8be81fa5ce0af61e2d4c 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Compress,fs=48k,spectrum.png b0a12e5578671b9d638035281ce0f062 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Plate,both.png 8380d1fedac118440f5f1fb2d0fe4f69 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/index.html bf1503ec2bb4b402674c217a3db891b7 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/CabinetIV.png 29e6ee95a58797931f4319880d645d7f 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Fractal,mode=0,spectrum.png 5da12bb9f45298f0648f203194c0164e 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Sin,spectrum.png d1ba6ce517cf895ff0fac6241f8cda80 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/AmpVTS,sin,spectrum.png 31ecb41110d3cdb44abbfad937d0c095 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Fractal,mode=0,x=0,y=0,z=1,rate=.33.png 9bc075c84f147db64002f5351b36f936 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Fractal,mode=1,x=0,y=0,z=1,rate=.32.png 39fd826d8350e51dbef6253399435276 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/White.png 86cc05434626f3eb49e2dc3d44044f26 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Click,model=2.png 33fd7fc5bd8e09d895ecb396ec0e8858 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/AmpVTS,sin.png 1b63d002931b6d794f975c0b6168cd1d 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Click,spectrum.png bcf0c29c4cc627f5cc9de412b01980d1 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Fractal,mode=1,spectrum.png ee5b0a9462ba35698b938c6edbd2eec0 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Eq4p,a.gain=-4,a.f=240,a.Q=.9,b.Q=.8,b.gain=24,c.f=900,c.Q=.99,c.gain=-24,d.gain=24,spectrum.png b11cf4a792da4243503498424139a997 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/ToneStack,spectrum.png abe025fddfd2200d952282b363af93ca 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/AmpVTS,spectrum.png fcb2b57d01a3ca0f0dd0e11ee8018ae0 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Wider,right,spectrum.png a21f7951e1462f9f1f890901090a7aa3 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/CabinetIV,fs=44.1k,spectrum.png 72dc5b95f8eb8d75f40dca726df080f3 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Fractal,mode=0,x=1,y=0,z=0,rate=.33.png 03806bf0dcdb05a7dca037ab9d280882 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Sin.png 4ed6b3c1ae14a25cd28876274bbfd165 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Wider,spectrum.png 7a1b48285e2ce71d5e2416c2a643d0cf 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/AutoFilter,spectrum.png 83838c0db590abfbfb87b4641c1e4b99 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/Spice,100hz,spectrum.png 974d81fe5608854a5778e85fb1454da1 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/White,spectrum.png 7fb282eba6961bf42448d3e022adc77a 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/html/PhaserII,spectrum.png 78b14e8193da747e68ee6c73cb4a6a76 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/README.bz2 42ac1a0e32fa86733f5c75b14242aebf 1484015720
obj /usr/share/doc/caps-plugins-0.9.15/CHANGES.bz2 38f552182fdeb4533219be6da01950db 1484015720
dir /usr/share/ladspa
dir /usr/share/ladspa/rdf
obj /usr/share/ladspa/rdf/caps.rdf fdd934a50061d89f9c14ce8068af744a 1484015720
