/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/build/Release/pty.node libutil.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/bin/linux/x64.m47.node libutil.so.1,libstdc++.so.6,libpthread.so.0,libc.so.6
/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/bin/linux/x64.m46.node libutil.so.1,libstdc++.so.6,libpthread.so.0,libc.so.6
/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/bin/linux/x64.m49.node libutil.so.1,libstdc++.so.6,libpthread.so.0,libc.so.6
/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/bin/linux/ia32.m46.node libutil.so.1,libstdc++.so.6,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnspr4.so libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/browser/components/libbrowsercomps.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libxul.so,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/crashreporter libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libssl3.so libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/liblgpllibs.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/gtk2/libmozgtk.so libpthread.so.0,libdl.so.2,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libplds4.so libpthread.so.0,libnspr4.so,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/firefox-bin libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libfreebl3.so libnssutil3.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/webapprt-stub libpthread.so.0,libdl.so.2,librt.so.1,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnss3.so libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/firefox libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libsoftokn3.so libmozsqlite3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libmozavutil.so libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libmozavcodec.so libpthread.so.0,libmozavutil.so,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnssckbi.so libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libmozgtk.so libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libsmime3.so libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libmozsqlite3.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/plugin-container libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libxul.so,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libxul.so libpthread.so.0,libnss3.so,libsmime3.so,libssl3.so,libnssutil3.so,libmozsqlite3.so,libnspr4.so,libplc4.so,libplds4.so,liblgpllibs.so,libmozgtk.so,libdl.so.2,librt.so.1,libfreetype.so.6,libfontconfig.so.1,libXrender.so.1,libXext.so.6,libXdamage.so.1,libXfixes.so.3,libXcomposite.so.1,libasound.so.2,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libX11-xcb.so.1,libX11.so.6,libxcb-shm.so.0,libxcb.so.1,libpangoft2-1.0.so.0,libXt.so.6,libgthread-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/updater libpthread.so.0,libnss3.so,libsmime3.so,libssl3.so,libnssutil3.so,libmozsqlite3.so,libdl.so.2,libnspr4.so,libplc4.so,libplds4.so,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libplc4.so libpthread.so.0,libnspr4.so,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/gmp-clearkey/0.1/libclearkey.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnssutil3.so libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libfreeblpriv3.so libnssutil3.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnssdbm3.so libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/tmp/7zip/SevenZipJBinding-klWx7/lib7-Zip-JBinding.so libstdc++.so.6,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/libs/dbus/libunix-java.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/plugin/i386/ns7/libjavaplugin_oji.so libX11.so.6,libdl.so.2,libc.so.6,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/java_vm libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/javaws libX11.so.6,libnsl.so.1,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/servertool libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/rmiregistry libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/orbd libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/keytool libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/policytool libpthread.so.0,libX11.so.6,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/rmid libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/java libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/tnameserv libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/pack200 libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/unpack200 libc.so.6,libgcc_s.so.1,ld-linux.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjfxmedia.so libgstreamer-lite.so,libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libattach.so libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libnet.so libdl.so.2,libjvm.so,libpthread.so.0,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavaplugin_nscp_gcc29.so libX11.so.6,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libsaproc.so libthread_db.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libj2pcsc.so libdl.so.2,libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavafx-font.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/fxplugins.so libgstreamer-lite.so,libgobject-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libprism-es2.so libX11.so.6,libXxf86vm.so.1,libGL.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavaplugin_oji.so libX11.so.6,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libnio.so libjava.so,libnet.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libdeploy.so libc.so.6,ld-linux.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavaplugin_jni.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/client/libjvm.so libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6,ld-linux.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/librmi.so libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libgstplugins-lite.so libgstreamer-lite.so,libasound.so.2,libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libj2gss.so libdl.so.2,libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/jli/libjli.so libdl.so.2,libc.so.6,libpthread.so.0
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjfr.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libsctp.so libnio.so,libnet.so,libpthread.so.0,libdl.so.2,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libunpack.so libjvm.so,libjava.so,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjpeg.so libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/server/libjvm.so libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6,ld-linux.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libsunec.so libdl.so.2,libjvm.so,libjava.so,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjfxwebkit.so libpthread.so.0,libxslt.so.1,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavafx-iio.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjsoundalsa.so libasound.so.2,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libinstrument.so libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjsdt.so libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/headless/libmawt.so libjvm.so,libawt.so,libm.so.6,libdl.so.2,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libgstreamer-lite.so libm.so.6,libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libsplashscreen.so libX11.so.6,libXext.so.6,libm.so.6,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libmlib_image.so libm.so.6,libdl.so.2,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/xawt/libmawt.so libpthread.so.0,libm.so.6,libawt.so,libXext.so.6,libX11.so.6,libXrender.so.1,libdl.so.2,libXtst.so.6,libXi.so.6,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjava_crw_demo.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libzip.so libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libt2k.so libm.so.6,libfontmanager.so,libjava.so,libjvm.so,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/fxavcodecplugin-52.so libgstreamer-lite.so,libavcodec.so.52,libavformat.so.52,libgobject-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjaas_unix.so libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libdcpr.so libm.so.6,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libglass.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangoft2-1.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libcairo.so.2,libpango-1.0.so.0,libfreetype.so.6,libfontconfig.so.1,libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libXtst.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libmanagement.so libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libJdbcOdbc.so libJdbcOdbc.so,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libhprof.so libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libdt_socket.so libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libverify.so libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libfontmanager.so libawt.so,libm.so.6,libjava.so,libjvm.so,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libnpt.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libkcms.so libm.so.6,libjava.so,libjvm.so,libc.so.6,libpthread.so.0
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjawt.so libawt.so,libmawt.so,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/fxavcodecplugin-53.so libgstreamer-lite.so,libavcodec.so.53,libavformat.so.53,libgobject-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libawt.so libjvm.so,libm.so.6,libdl.so.2,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjdwp.so libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavaplugin_nscp.so libX11.so.6,libdl.so.2,libc.so.6,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libnpjp2.so libc.so.6,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjsound.so libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libj2pkcs11.so libdl.so.2,libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjsig.so libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjava.so libjvm.so,libverify.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/jexec libc.so.6
