/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/build/Release/pty.node libutil.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/bin/linux/x64.m47.node libutil.so.1,libstdc++.so.6,libpthread.so.0,libc.so.6
/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/bin/linux/x64.m46.node libutil.so.1,libstdc++.so.6,libpthread.so.0,libc.so.6
/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/bin/linux/x64.m49.node libutil.so.1,libstdc++.so.6,libpthread.so.0,libc.so.6
/usr/share/atom/packages/platformio-ide-terminal/node_modules/pty.js/bin/linux/ia32.m46.node libutil.so.1,libstdc++.so.6,libpthread.so.0,libc.so.6
/libreoffice3.6/share/extensions/presentation-minimizer/SunPresentationMinimizer.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/bin/regview libuno_sal.so.3,libreg.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/bin/regmerge libuno_sal.so.3,libreg.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/bin/javaldx libjvmfwk.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/bin/uno.bin libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/bootstrap.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libreg.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/acceptor.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libxmlreader.so libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libuno_cppuhelpergcc3.so.3 libuno_cppu.so.3,libreg.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libunoidl.so,libxmlreader.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/textoutstream.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libxml2.so.2 libdl.so.2,libm.so.6,libc.so.6
/libreoffice3.6/ure/lib/libsunjavaplugin.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libjpipe.so libuno_sal.so.3,libc.so.6
/libreoffice3.6/ure/lib/libjava_uno.so libuno_cppu.so.3,libjvmaccess.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libjuhx.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmaccess.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/binaryurp.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libuno_sal.so.3 libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libjvmfwk.so libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libuno_cppu.so.3 libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libstore.so libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/javavm.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmaccess.so,libjvmfwk.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libaffine_uno_uno.so libuno_purpenvhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libuno_purpenvhelpergcc3.so.3 libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libunsafe_uno_uno.so libuno_purpenvhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/proxyfac.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libuno_salhelpergcc3.so.3 libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libgcc3_uno.so libdl.so.2,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libsal_textenc.so libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/reflection.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libreg.so libuno_sal.so.3,libstore.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/introspection.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libjvmaccess.so libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/streams.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libunoidl.so libreg.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/libjuh.so libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/textinstream.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/connector.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/invocadapt.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/javaloader.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmaccess.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/liblog_uno_uno.so libuno_cppu.so.3,libuno_purpenvhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/invocation.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/namingservice.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/stocservices.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/ure/lib/uuresolver.uno.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/uri-encode libc.so.6
/libreoffice3.6/program/libhwplo.so libz.so.1,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmsformslo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsblo.so,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libvbahelperlo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxmlfalo.so libtllo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libepglo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libupdchk.so libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libcurl.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsclo.so libavmedialo.so,libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdrawinglayerlo.so,libeditenglo.so,libforlo.so,libforuilo.so,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsblo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvbahelperlo.so,libvcllo.so,libxolo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libhyphenlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,liblnglo.so,libuno_sal.so.3,libtllo.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvbaeventslo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libmsfilterlo.so,libuno_sal.so.3,libsfxlo.so,libsblo.so,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liboffacclo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdbaselo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libsvllo.so,libtllo.so,libucbhelper.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libdbtoolslo.so,libfilelo.so,libutllo.so,libcomphelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/xpdfimport libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libspl_unxlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxmlfdlo.so libucbhelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libspelllo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,liblnglo.so,libuno_sal.so.3,libtllo.so,libutllo.so,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libnspr4.so libpthread.so.0,libdl.so.2,libc.so.6
/libreoffice3.6/program/liblcms2.so.2 libm.so.6,libc.so.6
/libreoffice3.6/program/libsmlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libi18nutil.so,libi18nlangtag.so,libmsfilterlo.so,libooxlo.so,libuno_sal.so.3,libsaxlo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libxolo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libhelplinkerlo.so libuno_sal.so.3,libcomphelper.so,libxslt.so.1,libxml2.so.2,libclucene.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsvllo.so libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libjvmfwk.so,libuno_sal.so.3,libsotlo.so,libtllo.so,libucbhelper.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsdbc2.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libcomphelper.so,libdbtoolslo.so,libutllo.so,libuno_sal.so.3,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdrawinglayerlo.so libxml2.so.2,libbasegfxlo.so,libcanvastoolslo.so,libcomphelper.so,libcppcanvaslo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libuno_sal.so.3,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpython3.3m.so libpthread.so.0,libdl.so.2,libutil.so.1,libm.so.6,libc.so.6
/libreoffice3.6/program/libpllo.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf_xlib-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libdl.so.2,libglib-2.0.so.0,libm.so.6,libX11.so.6,libtklo.so,libvcllo.so,libsvllo.so,libutllo.so,libtllo.so,libcomphelper.so,libucbhelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdbaxmllo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbalo.so,libdbtoolslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsfxlo.so,libsvllo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libxolo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libstringresourcelo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libicuuc.so.51.1 libicudata.so.51,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/gnome-open-url.bin libdl.so.2,libc.so.6
/libreoffice3.6/program/libanalysislo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcanvasfactorylo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfileacc.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libucbhelper.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libavmediagst_0_10.so libgstinterfaces-0.10.so.0,libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libdl.so.2,libgthread-2.0.so.0,libxml2.so.2,libz.so.1,libglib-2.0.so.0,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/libreoffice3.6/program/libswlo.so libavmedialo.so,libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdrawinglayerlo.so,libeditenglo.so,libi18nlangtag.so,libi18nutil.so,liblnglo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsblo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libswdlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvbahelperlo.so,libvcllo.so,libxmlreader.so,libxolo.so,libicuuc.so.51,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libscdlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libtllo.so,libucbhelper.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucpexpand1lo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libimelo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfilelo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libsvllo.so,libtllo.so,libucbhelper.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libdbtoolslo.so,libutllo.so,libcomphelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpasswordcontainerlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libcomphelper.so,libucbhelper.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/librecentfile.so libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxsltfilterlo.so libxolo.so,libtllo.so,libpackage2.so,libsaxlo.so,libcomphelper.so,libucbhelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_salhelpergcc3.so.3,libuno_sal.so.3,libxml2.so.2,libxslt.so.1,libexslt.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsfxlo.so libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdrawinglayerlo.so,libfwelo.so,libi18nlangtag.so,libuno_sal.so.3,libsaxlo.so,libsblo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libemboleobj.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpostgresql-sdbc-impllo.so libgssapi_krb5.so.2,libcom_err.so.2,libkrb5.so.3,libdl.so.2,libpthread.so.0,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libnspr4.so,libnss3.so,libsmime3.so,libplc4.so,libssl3.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpythonloaderlo.so libpython3.3m.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libpyuno.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libtextconv_dict.so libuno_sal.so.3,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liblwpftlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libi18nlangtag.so,libsfxlo.so,libsotlo.so,libsvtlo.so,libsvxcorelo.so,libtllo.so,libucbhelper.so,libvcllo.so,libxolo.so,libicui18n.so.51,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libforuilo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libforlo.so,libuno_sal.so.3,libsfxlo.so,libsvllo.so,libsvtlo.so,libtllo.so,libutllo.so,libvcllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libunordflo.so libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libraptor2-lo.so.0,librdf-lo.so.0,libxslt.so.1,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsaxlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxoflo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libxolo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvcllo.so libcups.so.2,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libfontconfig.so.1,libfreetype.so.6,libdl.so.2,libpthread.so.0,libnspr4.so,libnss3.so,libsmime3.so,libsvllo.so,libtllo.so,libutllo.so,libsotlo.so,libucbhelper.so,libbasegfxlo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libuno_cppu.so.3,libuno_sal.so.3,libxmlreader.so,libjvmaccess.so,libicule.so.51,libicuuc.so.51,liblcms2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsdbtlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libtllo.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libscnlo.so libdl.so.2,libsvtlo.so,libvcllo.so,libtllo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmozbootstrap.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcurl.so librt.so.1,libz.so.1,libssl3.so,libsmime3.so,libnss3.so,libplds4.so,libplc4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/libreoffice3.6/program/libicglo.so libcomphelper.so,libtklo.so,libvcllo.so,libutllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfastsaxlo.so libz.so.1,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsaxlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsvtlo.so libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libjvmfwk.so,libuno_salhelpergcc3.so.3,libuno_sal.so.3,libsotlo.so,libsvllo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmsfilterlo.so libsvxcorelo.so,libeditenglo.so,libsfxlo.so,libxolo.so,libsblo.so,libsvtlo.so,libtklo.so,libvcllo.so,libsvllo.so,libsotlo.so,libxmlscriptlo.so,libutllo.so,libtllo.so,libcomphelper.so,libbasegfxlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libchartcontrollerlo.so libbasegfxlo.so,libchartcorelo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdrawinglayerlo.so,libeditenglo.so,libuno_sal.so.3,libi18nlangtag.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libswuilo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libi18nlangtag.so,libmsfilterlo.so,libuno_sal.so.3,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libswlo.so,libswdlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libwriterfilterlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libi18nlangtag.so,libi18nutil.so,libmsfilterlo.so,libooxlo.so,libuno_sal.so.3,libsfxlo.so,libsotlo.so,libsvtlo.so,libtllo.so,libutllo.so,libvcllo.so,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libiralo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liblocalebe1lo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libkabdrv1lo.so libkdeui.so.4,libkdecore.so.4,libqt-mt.so.3,libkabc.so.1,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libdbtoolslo.so,libcomphelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpixman-1.so.0 libm.so.6,libc.so.6,ld-linux.so.2
/libreoffice3.6/program/librptxmllo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libeditenglo.so,librptlo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvxcorelo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxolo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvbaswobjlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libi18nlangtag.so,libuno_sal.so.3,libsblo.so,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libswlo.so,libtklo.so,libtllo.so,libutllo.so,libvbahelperlo.so,libvcllo.so,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libabplo.so libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libconfigmgrlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libxmlreader.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libupdatecheckuilo.so libvcllo.so,libtllo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libreslo.so libvcllo.so,libi18nlangtag.so,libtllo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpyuno.so libpython3.3m.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvclplug_gtklo.so libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf_xlib-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgmodule-2.0.so.0,libdl.so.2,libm.so.6,libgthread-2.0.so.0,libX11.so.6,libXext.so.6,libSM.so.6,libICE.so.6,libpthread.so.0,libvclplug_genlo.so,libvcllo.so,libtllo.so,libutllo.so,libsotlo.so,libucbhelper.so,libbasegfxlo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libjvmaccess.so,libuno_cppu.so.3,libuno_sal.so.3,libpixman-1.so.0,libicule.so.51,libicuuc.so.51,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsblo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libi18nlangtag.so,libsotlo.so,libsvllo.so,libsvtlo.so,libtllo.so,libutllo.so,libvcllo.so,libxmlscriptlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmigrationoo2lo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libjvmfwk.so,libuno_sal.so.3,libtllo.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libssl3.so libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6,libz.so.1
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_csv.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/syslog.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/resource.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/array.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_multibytecodec.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_random.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/binascii.cpython-33m.so libz.so.1,libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/termios.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_ctypes.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_ssl.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_crypt.cpython-33m.so libcrypt.so.1,libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/grp.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/cmath.cpython-33m.so libm.so.6,libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_datetime.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/math.cpython-33m.so libm.so.6,libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/ossaudiodev.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_bisect.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_struct.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_testbuffer.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/atexit.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_ctypes_test.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_codecs_iso2022.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/time.cpython-33m.so librt.so.1,libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/audioop.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/spwd.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/mmap.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/fcntl.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_lsprof.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/zlib.cpython-33m.so libz.so.1,libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_codecs_jp.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_json.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_codecs_kr.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_posixsubprocess.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_pickle.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/parser.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_testcapi.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/pyexpat.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_codecs_cn.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_heapq.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_codecs_hk.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_hashlib.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_elementtree.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_decimal.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_codecs_tw.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/nis.cpython-33m.so libnsl.so.1,libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/select.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_multiprocessing.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/python-core-3.3.0/lib/lib-dynload/_socket.cpython-33m.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/pyuno.so libc.so.6,libdl.so.2
/libreoffice3.6/program/libxsec_xmlsec.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsvllo.so,libtllo.so,libxolo.so,libxml2.so.2,libnspr4.so,libnss3.so,libsmime3.so,libplc4.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpdffilterlo.so libsvtlo.so,libsfxlo.so,libtklo.so,libvcllo.so,libutllo.so,libtllo.so,libsvllo.so,libi18nlangtag.so,libcomphelper.so,libbasegfxlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libembobj.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libvcllo.so,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/python.bin libpython3.3m.so,libpthread.so.0,libdl.so.2,libutil.so.1,libm.so.6,libc.so.6
/libreoffice3.6/program/libicudata.so.51.1 
/libreoffice3.6/program/libavmedialo.so libcomphelper.so,libucbhelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libi18nlangtag.so,libsfxlo.so,libsvllo.so,libsvtlo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcppcanvaslo.so libbasegfxlo.so,libcanvastoolslo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libuno_sal.so.3,libsvtlo.so,libtllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfwllo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libfwelo.so,libfwilo.so,libi18nlangtag.so,libuno_sal.so.3,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdeploymentmisclo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libucbhelper.so,libutllo.so,libxmlscriptlo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libctllo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpython3.so libpython3.3m.so,libpthread.so.0,libc.so.6
/libreoffice3.6/program/libclucene.so libz.so.1,libdl.so.2,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libupdatefeedlo.so libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libplds4.so libnspr4.so,libc.so.6
/libreoffice3.6/program/libuuilo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libi18nlangtag.so,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdict_zh.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvclcanvaslo.so libbasegfxlo.so,libcanvastoolslo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libuno_sal.so.3,libsvtlo.so,libtklo.so,libtllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcached1.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libetilo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfps_officelo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsdfiltlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libi18nlangtag.so,libi18nutil.so,libmsfilterlo.so,libooxlo.so,libuno_sal.so.3,libsaxlo.so,libsdlo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucphier1.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/librdf-lo.so.0 libraptor2-lo.so.0,libxml2.so.2,librasqal-lo.so.3,libdl.so.2,libc.so.6
/libreoffice3.6/program/libdesktop_detectorlo.so libX11.so.6,libXext.so.6,libSM.so.6,libICE.so.6,libdl.so.2,libpthread.so.0,libvcllo.so,libtllo.so,libutllo.so,libsotlo.so,libucbhelper.so,libbasegfxlo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libjvmaccess.so,libuno_cppu.so.3,libuno_sal.so.3,libicule.so.51,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsotlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libi18nlangtag.so,libtllo.so,libucbhelper.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/nsplugin libdl.so.2,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libkdebe1lo.so libkio.so.4,libkdeui.so.4,libkdecore.so.4,libqt-mt.so.3,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libtextfdlo.so libucbhelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/soffice.bin libuno_sal.so.3,libsofficeapp.so,libc.so.6
/libreoffice3.6/program/libspllo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libodbcbaselo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libdbtoolslo.so,libcomphelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxstor.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liblnthlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,liblnglo.so,libuno_sal.so.3,libtllo.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfreebl3.so libdl.so.2,libc.so.6
/libreoffice3.6/program/libPresenterScreenlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libindex_data.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcairocanvaslo.so libX11.so.6,libXrender.so.1,libuno_sal.so.3,libuno_cppu.so.3,libbasegfxlo.so,libuno_cppuhelpergcc3.so.3,libcomphelper.so,libvcllo.so,libtklo.so,libtllo.so,libi18nlangtag.so,libcanvastoolslo.so,libcairo.so.2,libpixman-1.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpdfimportlo.so libz.so.1,libbasegfxlo.so,libvcllo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/oosplash libXinerama.so.1,libX11.so.6,libz.so.1,libm.so.6,libuno_sal.so.3,libc.so.6
/libreoffice3.6/program/libwpftdrawlo.so libz.so.1,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsotlo.so,libtllo.so,libutllo.so,libxolo.so,libicui18n.so.51,libicuuc.so.51,libicudata.so.51,liblcms2.so.2,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsddlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libitglo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libepplo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libnpsoplugin.so libdl.so.2,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf_xlib-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libtllo.so libz.so.1,librt.so.1,libbasegfxlo.so,libcomphelper.so,libi18nlangtag.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxmlscriptlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libkab1lo.so libkdeui.so.4,libkdecore.so.4,libqt-mt.so.3,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpcrlo.so libsvxlo.so,libsvxcorelo.so,libeditenglo.so,libsfxlo.so,libsvtlo.so,libtklo.so,libvcllo.so,libsvllo.so,libutllo.so,libtllo.so,libdbtoolslo.so,libi18nlangtag.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libicule.so.51.1 libicuuc.so.51,libicudata.so.51,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcanvastoolslo.so libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtklo.so,libtllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvclplug_kdelo.so libkdeui.so.4,libkdecore.so.4,libqt-mt.so.3,libX11.so.6,libXext.so.6,libSM.so.6,libICE.so.6,libdl.so.2,libpthread.so.0,libvclplug_genlo.so,libvcllo.so,libtllo.so,libutllo.so,libsotlo.so,libucbhelper.so,libbasegfxlo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libjvmaccess.so,libuno_cppu.so.3,libuno_sal.so.3,libicule.so.51,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmysqllo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libdbtoolslo.so,libcomphelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfwelo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libfwilo.so,libuno_sal.so.3,libi18nlangtag.so,libsvllo.so,libsvtlo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libegilo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libepslo.so libsvtlo.so,libvcllo.so,libutllo.so,libtllo.so,libi18nlangtag.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libnss3.so libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/libreoffice3.6/program/libfwmlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libfwilo.so,libuno_sal.so.3,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpackage2.so libz.so.1,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsaxlo.so,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libooxlo.so libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libmsfilterlo.so,libuno_sal.so.3,libi18nlangtag.so,libsaxlo.so,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsotlo.so,libtllo.so,libutllo.so,libvcllo.so,libxolo.so,libxmlscriptlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libflatlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libtllo.so,libsvllo.so,libutllo.so,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libdbtoolslo.so,libfilelo.so,libcomphelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/librptuilo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libdbulo.so,libeditenglo.so,libforlo.so,libforuilo.so,libfwelo.so,libi18nlangtag.so,librptlo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libtextconversiondlgslo.so libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libi18nlangtag.so,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxslt.so.1 libxml2.so.2,libm.so.6,libc.so.6
/libreoffice3.6/program/libpostgresql-sdbclo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucpfile1.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liblocaledata_es.so liblocaledata_en.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libflashlo.so libz.so.1,libsvtlo.so,libvcllo.so,libutllo.so,libtllo.so,libi18nlangtag.so,libcomphelper.so,libbasegfxlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucbhelper.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsmdlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libtllo.so,libucbhelper.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdesktopbe1lo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsdlo.so libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libavmedialo.so,libbasegfxlo.so,libcanvastoolslo.so,libcomphelper.so,libcppcanvaslo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdrawinglayerlo.so,libeditenglo.so,libi18nlangtag.so,libmsfilterlo.so,libooxlo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsblo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxmlsecurity.so,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/librptlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libdbulo.so,libeditenglo.so,libfwelo.so,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsoftokn3.so libsqlite3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/libreoffice3.6/program/libsvgfilterlo.so libsvxcorelo.so,libeditenglo.so,libxolo.so,libsvtlo.so,libvcllo.so,libsvllo.so,libutllo.so,libtllo.so,libi18nlangtag.so,libsaxlo.so,libcomphelper.so,libbasegfxlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libexplo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libguesslanglo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmcnttype.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libtvhlp1.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libutllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libeptlo.so libsvtlo.so,libvcllo.so,libtllo.so,libbasegfxlo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libanimcorelo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxolo.so libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsvllo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdbalo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libfwelo.so,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsblo.so,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxolo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libpricinglo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libitilo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libodbclo.so libodbcbaselo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcuilo.so libavmedialo.so,libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdrawinglayerlo.so,libeditenglo.so,libi18nlangtag.so,libjvmfwk.so,liblnglo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsblo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdbpool2.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/unopkg.bin libcomphelper.so,libuno_sal.so.3,libtllo.so,libunopkgapp.so,libc.so.6
/libreoffice3.6/program/libacclo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libi18nlangtag.so,libsotlo.so,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsimplecanvaslo.so libbasegfxlo.so,libcanvastoolslo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libldapbe2lo.so libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_salhelpergcc3.so.3,libuno_sal.so.3,libnspr4.so,libnss3.so,libsmime3.so,libplc4.so,libssl3.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libunopkgapp.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdeploymentmisclo.so,libuno_sal.so.3,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucpdav1.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libucbhelper.so,libxml2.so.2,libneon.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libgconfbe1lo.so libgconf-2.so.4,libORBit-2.so.0,libgmodule-2.0.so.0,libdl.so.2,libgthread-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/libreoffice3.6/program/libipblo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libswdlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucpchelp1.so libclucene.so,libxml2.so.2,libxslt.so.1,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libhelplinkerlo.so,libuno_sal.so.3,libucbhelper.so,libutllo.so,libi18nlangtag.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdlgprovlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libi18nlangtag.so,libsblo.so,libsfxlo.so,libtllo.so,libucbhelper.so,libvbahelperlo.so,libvcllo.so,libxmlscriptlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libi18npoollo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libuno_sal.so.3,libicui18n.so.51,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfilterconfiglo.so libfwelo.so,libutllo.so,libtllo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmtfrendererlo.so libuno_sal.so.3,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libcomphelper.so,libcppcanvaslo.so,libbasegfxlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libqstart_gtklo.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf_xlib-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libdl.so.2,libglib-2.0.so.0,libm.so.6,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libfwelo.so,libi18nlangtag.so,libuno_sal.so.3,libsaxlo.so,libsblo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libsfxlo.so,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvbahelperlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libmsfilterlo.so,libuno_sal.so.3,libsblo.so,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libneon.so libz.so.1,libdl.so.2,libxml2.so.2,libc.so.6
/libreoffice3.6/program/libucpcmis1lo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libucbhelper.so,libtllo.so,libcurl.so.4,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcollator_data.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libbiblo.so libdbtoolslo.so,libsotlo.so,libsvtlo.so,libsvllo.so,libtklo.so,libvcllo.so,libutllo.so,libtllo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/kdefilepicker libkdeui.so.4,libkdecore.so.4,libqt-mt.so.3,libkio.so.4,libX11.so.6,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/librasqal-lo.so.3 libraptor2-lo.so.0,libm.so.6,libc.so.6
/libreoffice3.6/program/libbasctllo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libfwelo.so,libuno_sal.so.3,libi18nlangtag.so,libsblo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libutllo.so,libucbhelper.so,libvcllo.so,libxmlscriptlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libipxlo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liblnglo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libuno_sal.so.3,libsvllo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxolo.so,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libtklo.so libX11.so.6,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libi18nlangtag.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libeditenglo.so libxolo.so,libbasegfxlo.so,liblnglo.so,libsvtlo.so,libtklo.so,libvcllo.so,libsvllo.so,libsotlo.so,libutllo.so,libtllo.so,libcomphelper.so,libucbhelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libnssckbi.so libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/libreoffice3.6/program/gengal.bin libdl.so.2,libpthread.so.0,libbasegfxlo.so,libuno_sal.so.3,libtllo.so,libsvllo.so,libsvtlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libutllo.so,libvcllo.so,libsvxcorelo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/spadmin.bin libpthread.so.0,libdl.so.2,libspalo.so,libsvtlo.so,libvcllo.so,libutllo.so,libucbhelper.so,libcomphelper.so,libtllo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdbtoolslo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libjvmaccess.so,libutllo.so,libtllo.so,libcomphelper.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libjdbclo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libjvmaccess.so,libdbtoolslo.so,libtllo.so,libutllo.so,libjvmfwk.so,libcomphelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfpickerlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsvllo.so,libsvtlo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libi18nlangtag.so libuno_sal.so.3,libicuuc.so.51,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libepblo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsvxlo.so libbasegfxlo.so,libsblo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libdrawinglayerlo.so,libeditenglo.so,libfwelo.so,libfwklo.so,libi18nlangtag.so,libuno_sal.so.3,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxolo.so,libxmlscriptlo.so,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucptdoc1lo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libloglo.so libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libtllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libscriptframe.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcomphelper.so libicuuc.so.51,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libucbhelper.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liblocaledata_en.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libodfflatxmllo.so libxolo.so,libtllo.so,libucbhelper.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdeploymentgui.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdeploymentmisclo.so,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libidxlo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libexpwraplo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libplacewarelo.so libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libsaxlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/pluginapp.bin libXt.so.6,libXext.so.6,libX11.so.6,libdl.so.2,libgthread-2.0.so.0,libglib-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf_xlib-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libm.so.6,libuno_sal.so.3,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/libreoffice3.6/program/libsvgiolo.so libbasegfxlo.so,libdrawinglayerlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libsaxlo.so,libvcllo.so,libsvtlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsmime3.so libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/libreoffice3.6/program/libsduilo.so libbasegfxlo.so,libcomphelper.so,libcppcanvaslo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libi18nlangtag.so,libfwklo.so,libfwllo.so,libfwelo.so,libuno_sal.so.3,libsdlo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libbasebmplo.so libbasegfxlo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucb1.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxsec_fw.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libhsqldb.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libjvmfwk.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libtllo.so,libutllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdict_ja.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libraptor2-lo.so.0 libxml2.so.2,libm.so.6,libc.so.6
/libreoffice3.6/program/libsofficeapp.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdeploymentmisclo.so,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsfxlo.so,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libprotocolhandlerlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libfwelo.so,libuno_sal.so.3,libsfxlo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucpextlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libtllo.so,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvclplug_svplo.so libdl.so.2,libpthread.so.0,libvcllo.so,libtllo.so,libutllo.so,libsotlo.so,libucbhelper.so,libbasegfxlo.so,libbasebmplo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libjvmaccess.so,libuno_cppu.so.3,libuno_sal.so.3,libicule.so.51,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libOGLTranslo.so libGL.so.1,libGLU.so.1,libX11.so.6,libbasegfxlo.so,libcanvastoolslo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucpgvfs1lo.so libgnomevfs-2.so.0,libgconf-2.so.4,libgobject-2.0.so.0,libORBit-2.so.0,libgmodule-2.0.so.0,libdl.so.2,libgthread-2.0.so.0,libglib-2.0.so.0,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/libreoffice3.6/program/ui-previewer libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libucbhelper.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcmdmaillo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libipslo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libicui18n.so.51.1 libicuuc.so.51,libicudata.so.51,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfsstoragelo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libucbhelper.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcalclo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libsvllo.so,libtllo.so,libutllo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libdbtoolslo.so,libfilelo.so,libcomphelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfwklo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libfwelo.so,libfwilo.so,libi18nlangtag.so,libuno_sal.so.3,libsotlo.so,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libscuilo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libforlo.so,libforuilo.so,libi18nlangtag.so,libuno_sal.so.3,libsclo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liblocaledata_others.so liblocaledata_en.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsvxcorelo.so libavmedialo.so,libbasegfxlo.so,libsblo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libdrawinglayerlo.so,libeditenglo.so,libfwelo.so,libi18nlangtag.so,liblnglo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsaxlo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxolo.so,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvbaobjlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libforlo.so,libmsfilterlo.so,libuno_sal.so.3,libsblo.so,libsclo.so,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libutllo.so,libvbahelperlo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libforlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libi18nlangtag.so,libsvllo.so,libsvtlo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfwilo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libuno_sal.so.3,libsvllo.so,libsvtlo.so,libtklo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libxsltdlglo.so libsfxlo.so,libsvtlo.so,libtklo.so,libvcllo.so,libsvllo.so,libutllo.so,libtllo.so,libi18nlangtag.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libspalo.so libpthread.so.0,libdl.so.2,libsvtlo.so,libvcllo.so,libutllo.so,libtllo.so,libbasegfxlo.so,libcomphelper.so,libi18nlangtag.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libunoxmllo.so libucbhelper.so,libsaxlo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libevtattlo.so libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdeployment.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdeploymentmisclo.so,libuno_sal.so.3,libsvllo.so,libtllo.so,libucbhelper.so,libutllo.so,libxmlscriptlo.so,libi18nlangtag.so,libhelplinkerlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libicdlo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libiptlo.so libvcllo.so,libtllo.so,libbasegfxlo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsolverlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libi18nlangtag.so,liblpsolve55.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libipdlo.so libvcllo.so,libtllo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libofficebean.so libjawt.so,libc.so.6
/libreoffice3.6/program/libbasprovlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsblo.so,libsfxlo.so,libsvllo.so,libtllo.so,libucbhelper.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liblpsolve55.so libm.so.6,libdl.so.2,libc.so.6
/libreoffice3.6/program/libdatelo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libcairo.so.2 libpthread.so.0,libpixman-1.so.0,libfontconfig.so.1,libfreetype.so.6,libXrender.so.1,libX11.so.6,libz.so.1,libm.so.6,libc.so.6
/libreoffice3.6/program/libplc4.so libnspr4.so,libc.so.6
/libreoffice3.6/program/liblocaledata_euro.so liblocaledata_en.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdbulo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbalo.so,libdbtoolslo.so,libeditenglo.so,libfwelo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libi18nlangtag.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libslideshowlo.so libavmedialo.so,libbasegfxlo.so,libcanvastoolslo.so,libcomphelper.so,libcppcanvaslo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsvtlo.so,libtllo.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libscfiltlo.so libz.so.1,libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdrawinglayerlo.so,libeditenglo.so,libforlo.so,libmsfilterlo.so,libooxlo.so,libuno_sal.so.3,libsaxlo.so,libsblo.so,libsclo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsysshlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libi18nutil.so libcomphelper.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libt602filterlo.so libxolo.so,libtllo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libdbmmlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libsvxlo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxmlscriptlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libchartcorelo.so libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdrawinglayerlo.so,libeditenglo.so,libfwelo.so,libi18nlangtag.so,libuno_sal.so.3,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libwpftwriterlo.so libz.so.1,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libvcllo.so,libuno_sal.so.3,libsfxlo.so,libsotlo.so,libtllo.so,libucbhelper.so,libutllo.so,libxolo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmigrationoo3lo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtllo.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucppkg1.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmorklo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libtllo.so,libutllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libgraphicfilterlo.so libsvtlo.so,libsfxlo.so,libtklo.so,libvcllo.so,libutllo.so,libtllo.so,libsvllo.so,libi18nlangtag.so,libcomphelper.so,libbasegfxlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libi18nsearchlo.so libicui18n.so.51,libicuuc.so.51,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libfrmlo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbtoolslo.so,libeditenglo.so,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsfxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libicui18n.so.51,libicuuc.so.51,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libhatchwindowfactorylo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libtklo.so,libtllo.so,libvcllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libnssutil3.so libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/libreoffice3.6/program/libdbplo.so libsvtlo.so,libvcllo.so,libtllo.so,libsvllo.so,libsfxlo.so,libdbtoolslo.so,libutllo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libmswordlo.so libbasegfxlo.so,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libeditenglo.so,libi18nlangtag.so,libi18nutil.so,libmsfilterlo.so,libuno_sal.so.3,libsaxlo.so,libsblo.so,libooxlo.so,libsfxlo.so,libsotlo.so,libsvllo.so,libsvtlo.so,libsvxlo.so,libsvxcorelo.so,libswlo.so,libtklo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libicuuc.so.51,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libbasegfxlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libnssdbm3.so libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/libreoffice3.6/program/libemelo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libexslt.so.0 libxslt.so.1,libxml2.so.2,libm.so.6,libc.so.6
/libreoffice3.6/program/libxmlsecurity.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libsaxlo.so,libsvllo.so,libsvtlo.so,libsvxcorelo.so,libtllo.so,libucbhelper.so,libutllo.so,libvcllo.so,libxolo.so,libi18nlangtag.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libucpftp1.so libz.so.1,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libucbhelper.so,libcurl.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libsrtrs1.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libvclplug_genlo.so libXrender.so.1,libX11.so.6,libXext.so.6,libSM.so.6,libICE.so.6,libXinerama.so.1,libdl.so.2,libpthread.so.0,libvcllo.so,libtllo.so,libutllo.so,libsotlo.so,libucbhelper.so,libbasegfxlo.so,libcomphelper.so,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libi18nutil.so,libjvmaccess.so,libuno_cppu.so.3,libuno_sal.so.3,libcairo.so.2,libpixman-1.so.0,libicule.so.51,libicuuc.so.51,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/liberalo.so libsvtlo.so,libvcllo.so,libtllo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libutllo.so libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libi18nlangtag.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libtllo.so,libucbhelper.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/libreoffice3.6/program/libevoablo.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf_xlib-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libdl.so.2,libglib-2.0.so.0,libm.so.6,libcomphelper.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libsvllo.so,libtllo.so,libutllo.so,libucbhelper.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libdbtoolslo.so,libfilelo.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnspr4.so libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/browser/components/libbrowsercomps.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libxul.so,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/crashreporter libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libssl3.so libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/liblgpllibs.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/gtk2/libmozgtk.so libpthread.so.0,libdl.so.2,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libplds4.so libpthread.so.0,libnspr4.so,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/firefox-bin libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libfreebl3.so libnssutil3.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/webapprt-stub libpthread.so.0,libdl.so.2,librt.so.1,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnss3.so libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/firefox libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libsoftokn3.so libmozsqlite3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libmozavutil.so libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libmozavcodec.so libpthread.so.0,libmozavutil.so,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnssckbi.so libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libmozgtk.so libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libsmime3.so libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libmozsqlite3.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/plugin-container libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libxul.so,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libxul.so libpthread.so.0,libnss3.so,libsmime3.so,libssl3.so,libnssutil3.so,libmozsqlite3.so,libnspr4.so,libplc4.so,libplds4.so,liblgpllibs.so,libmozgtk.so,libdl.so.2,librt.so.1,libfreetype.so.6,libfontconfig.so.1,libXrender.so.1,libXext.so.6,libXdamage.so.1,libXfixes.so.3,libXcomposite.so.1,libasound.so.2,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libX11-xcb.so.1,libX11.so.6,libxcb-shm.so.0,libxcb.so.1,libpangoft2-1.0.so.0,libXt.so.6,libgthread-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/updater libpthread.so.0,libnss3.so,libsmime3.so,libssl3.so,libnssutil3.so,libmozsqlite3.so,libdl.so.2,libnspr4.so,libplc4.so,libplds4.so,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libplc4.so libpthread.so.0,libnspr4.so,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/gmp-clearkey/0.1/libclearkey.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnssutil3.so libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libfreeblpriv3.so libnssutil3.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/firefox/libnssdbm3.so libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/tmp/7zip/SevenZipJBinding-klWx7/lib7-Zip-JBinding.so libstdc++.so.6,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/libs/dbus/libunix-java.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/plugin/i386/ns7/libjavaplugin_oji.so libX11.so.6,libdl.so.2,libc.so.6,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/java_vm libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/javaws libX11.so.6,libnsl.so.1,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/servertool libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/rmiregistry libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/orbd libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/keytool libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/policytool libpthread.so.0,libX11.so.6,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/rmid libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/java libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/tnameserv libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/pack200 libpthread.so.0,libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/bin/unpack200 libc.so.6,libgcc_s.so.1,ld-linux.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjfxmedia.so libgstreamer-lite.so,libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libattach.so libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libnet.so libdl.so.2,libjvm.so,libpthread.so.0,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavaplugin_nscp_gcc29.so libX11.so.6,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libsaproc.so libthread_db.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libj2pcsc.so libdl.so.2,libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavafx-font.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/fxplugins.so libgstreamer-lite.so,libgobject-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libprism-es2.so libX11.so.6,libXxf86vm.so.1,libGL.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavaplugin_oji.so libX11.so.6,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libnio.so libjava.so,libnet.so,libpthread.so.0,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libdeploy.so libc.so.6,ld-linux.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavaplugin_jni.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/client/libjvm.so libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6,ld-linux.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/librmi.so libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libgstplugins-lite.so libgstreamer-lite.so,libasound.so.2,libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libj2gss.so libdl.so.2,libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/jli/libjli.so libdl.so.2,libc.so.6,libpthread.so.0
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjfr.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libsctp.so libnio.so,libnet.so,libpthread.so.0,libdl.so.2,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libunpack.so libjvm.so,libjava.so,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjpeg.so libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/server/libjvm.so libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6,ld-linux.so.2
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libsunec.so libdl.so.2,libjvm.so,libjava.so,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjfxwebkit.so libpthread.so.0,libxslt.so.1,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavafx-iio.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjsoundalsa.so libasound.so.2,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libinstrument.so libjli.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjsdt.so libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/headless/libmawt.so libjvm.so,libawt.so,libm.so.6,libdl.so.2,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libgstreamer-lite.so libm.so.6,libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libsplashscreen.so libX11.so.6,libXext.so.6,libm.so.6,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libmlib_image.so libm.so.6,libdl.so.2,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/xawt/libmawt.so libpthread.so.0,libm.so.6,libawt.so,libXext.so.6,libX11.so.6,libXrender.so.1,libdl.so.2,libXtst.so.6,libXi.so.6,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjava_crw_demo.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libzip.so libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libt2k.so libm.so.6,libfontmanager.so,libjava.so,libjvm.so,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/fxavcodecplugin-52.so libgstreamer-lite.so,libavcodec.so.52,libavformat.so.52,libgobject-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjaas_unix.so libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libdcpr.so libm.so.6,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libglass.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangoft2-1.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libcairo.so.2,libpango-1.0.so.0,libfreetype.so.6,libfontconfig.so.1,libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libXtst.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libmanagement.so libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libJdbcOdbc.so libJdbcOdbc.so,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libhprof.so libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libdt_socket.so libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libverify.so libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libfontmanager.so libawt.so,libm.so.6,libjava.so,libjvm.so,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libnpt.so libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libkcms.so libm.so.6,libjava.so,libjvm.so,libc.so.6,libpthread.so.0
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjawt.so libawt.so,libmawt.so,libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/fxavcodecplugin-53.so libgstreamer-lite.so,libavcodec.so.53,libavformat.so.53,libgobject-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libawt.so libjvm.so,libm.so.6,libdl.so.2,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjdwp.so libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjavaplugin_nscp.so libX11.so.6,libdl.so.2,libc.so.6,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libnpjp2.so libc.so.6,libgcc_s.so.1
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjsound.so libjava.so,libjvm.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libj2pkcs11.so libdl.so.2,libjvm.so,libjava.so,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjsig.so libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/i386/libjava.so libjvm.so,libverify.so,libdl.so.2,libc.so.6
/Wreathe.disabled2016jul24/.Resources/Apps/jd2/jre/lib/jexec libc.so.6
