/usr/libexec/evolution-scan-gconf-tree-xml libebackend-1.2.so.10,libedataserver-1.2.so.22,libsecret-1.so.0,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcamel-1.2.so.60,libpthread.so.0,libc.so.6
/usr/libexec/evolution-calendar-factory-subprocess libedata-cal-1.2.so.28,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebackend-1.2.so.10,libedataserver-1.2.so.22,libedbus-private.so,libc.so.6
/usr/libexec/camel-lock-helper-1.2 libgio-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/camel-gpg-photo-saver libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/evolution-source-registry libebackend-1.2.so.10,libedataserver-1.2.so.22,libsecret-1.so.0,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcamel-1.2.so.60,libpthread.so.0,libc.so.6
/usr/libexec/evolution-addressbook-factory libedata-book-1.2.so.25,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebackend-1.2.so.10,libedataserver-1.2.so.22,libc.so.6
/usr/libexec/evolution-user-prompter libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgtk-3.so.0,libebackend-1.2.so.10,libedataserver-1.2.so.22,libc.so.6
/usr/libexec/evolution-addressbook-factory-subprocess libedata-book-1.2.so.25,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebackend-1.2.so.10,libedbus-private.so,libc.so.6
/usr/libexec/camel-index-control-1.2 libcamel-1.2.so.60,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/evolution-data-server/addressbook-export libebook-1.2.so.19,libgobject-2.0.so.0,libglib-2.0.so.0,libebook-contacts-1.2.so.2,libedataserver-1.2.so.22,libgio-2.0.so.0,libc.so.6
/usr/libexec/evolution-calendar-factory libedata-cal-1.2.so.28,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libical.so.2,libebackend-1.2.so.10,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/libedataserver-1.2.so.22.0.0 libcamel-1.2.so.60,libedbus-private.so,libgmodule-2.0.so.0,libsecret-1.so.0,libxml2.so.2,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libicui18n.so.60,libicuuc.so.60,libjson-glib-1.0.so.0,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libedataserverui-1.2.so.1.0.0 libedataserver-1.2.so.22,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgcr-base-3.so.1,libgcr-ui-3.so.1,libgtk-3.so.0,libgdk-3.so.0,libpango-1.0.so.0,libcairo.so.2,libwebkit2gtk-4.0.so.37,libcamel-1.2.so.60,libc.so.6
/usr/lib64/libedata-book-1.2.so.25.0.0 libebackend-1.2.so.10,libebook-contacts-1.2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsqlite3.so.0,libedataserver-1.2.so.22,libedbus-private.so,libpthread.so.0,libc.so.6
/usr/lib64/libebackend-1.2.so.10.0.0 libedataserver-1.2.so.22,libedbus-private.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libdb-5.3.so,libsqlite3.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libecal-1.2.so.19.0.0 libical.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libedataserver-1.2.so.22,libedbus-private.so,libc.so.6
/usr/lib64/libcamel-1.2.so.60.0.0 libgio-2.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libssl3.so,libsmime3.so,libnss3.so,libnspr4.so,libsqlite3.so.0,libz.so.1,libgssapi_krb5.so.2,libicuuc.so.60,libpthread.so.0,libc.so.6
/usr/lib64/libedata-cal-1.2.so.28.0.0 libebackend-1.2.so.10,libecal-1.2.so.19,libical.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libedataserver-1.2.so.22,libedbus-private.so,libc.so.6
/usr/lib64/libebook-1.2.so.19.1.3 libedata-book-1.2.so.25,libxml2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebook-contacts-1.2.so.2,libedataserver-1.2.so.22,libcamel-1.2.so.60,libedbus-private.so,libc.so.6
/usr/lib64/evolution-data-server/calendar-backends/libecalbackendgtasks.so libedata-cal-1.2.so.28,libical.so.2,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgdata.so.22,libebackend-1.2.so.10,libecal-1.2.so.19,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/evolution-data-server/calendar-backends/libecalbackendcaldav.so libedata-cal-1.2.so.28,libical.so.2,libsoup-2.4.so.1,libxml2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebackend-1.2.so.10,libecal-1.2.so.19,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/evolution-data-server/calendar-backends/libecalbackendweather.so libedata-cal-1.2.so.28,libical.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libgweather-3.so.6,libebackend-1.2.so.10,libecal-1.2.so.19,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/evolution-data-server/calendar-backends/libecalbackendfile.so libedata-cal-1.2.so.28,libical.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebackend-1.2.so.10,libecal-1.2.so.19,libedataserver-1.2.so.22,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/calendar-backends/libecalbackendhttp.so libedata-cal-1.2.so.28,libical.so.2,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebackend-1.2.so.10,libecal-1.2.so.19,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/evolution-data-server/calendar-backends/libecalbackendcontacts.so libebook-1.2.so.19,libedata-cal-1.2.so.28,libical.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebook-contacts-1.2.so.2,libebackend-1.2.so.10,libecal-1.2.so.19,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/evolution-data-server/credential-modules/module-credentials-goa.so libedataserver-1.2.so.22,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgoa-1.0.so.0,libc.so.6
/usr/lib64/evolution-data-server/camel-providers/libcamellocal.so libcamel-1.2.so.60,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/camel-providers/libcamelnntp.so libcamel-1.2.so.60,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/camel-providers/libcamelsendmail.so libcamel-1.2.so.60,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/camel-providers/libcamelimapx.so libcamel-1.2.so.60,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libical.so.2,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/camel-providers/libcamelpop3.so libcamel-1.2.so.60,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/camel-providers/libcamelsmtp.so libcamel-1.2.so.60,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/libedbus-private.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/addressbook-backends/libebookbackendwebdav.so libedata-book-1.2.so.25,libxml2.so.2,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libebackend-1.2.so.10,libebook-contacts-1.2.so.2,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/evolution-data-server/addressbook-backends/libebookbackendldap.so libedata-book-1.2.so.25,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,liblber-2.4.so.2,libldap-2.4.so.2,libebackend-1.2.so.10,libebook-contacts-1.2.so.2,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/evolution-data-server/addressbook-backends/libebookbackendgoogle.so libedata-book-1.2.so.25,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgdata.so.22,libebackend-1.2.so.10,libebook-contacts-1.2.so.2,libedataserver-1.2.so.22,libc.so.6
/usr/lib64/evolution-data-server/addressbook-backends/libebookbackendfile.so libedata-book-1.2.so.25,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libdb-5.3.so,libebackend-1.2.so.10,libebook-contacts-1.2.so.2,libedataserver-1.2.so.22,libpthread.so.0,libc.so.6
/usr/lib64/evolution-data-server/registry-modules/module-google-backend.so libebackend-1.2.so.10,libedataserver-1.2.so.22,libsoup-2.4.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libgdata.so.22,libcamel-1.2.so.60,libc.so.6
/usr/lib64/evolution-data-server/registry-modules/module-cache-reaper.so libebackend-1.2.so.10
/usr/lib64/evolution-data-server/registry-modules/module-trust-prompt.so libebackend-1.2.so.10,libedataserver-1.2.so.22,libgobject-2.0.so.0,libglib-2.0.so.0,libgtk-3.so.0,libpango-1.0.so.0,libgcr-ui-3.so.1,libgcr-base-3.so.1,libc.so.6
/usr/lib64/evolution-data-server/registry-modules/module-secret-monitor.so libebackend-1.2.so.10,libedataserver-1.2.so.22,libsecret-1.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution-data-server/registry-modules/module-gnome-online-accounts.so libebackend-1.2.so.10,libedataserver-1.2.so.22,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libgoa-1.0.so.0,libcamel-1.2.so.60,libc.so.6
/usr/lib64/evolution-data-server/registry-modules/module-owncloud-backend.so libebackend-1.2.so.10,libedataserver-1.2.so.22,libsoup-2.4.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution-data-server/registry-modules/module-yahoo-backend.so libebackend-1.2.so.10,libedataserver-1.2.so.22,libgobject-2.0.so.0,libglib-2.0.so.0,libcamel-1.2.so.60,libc.so.6
/usr/lib64/evolution-data-server/registry-modules/module-outlook-backend.so libebackend-1.2.so.10,libedataserver-1.2.so.22,libgobject-2.0.so.0,libcamel-1.2.so.60,libc.so.6
/usr/lib64/libebook-contacts-1.2.so.2.0.0 libedataserver-1.2.so.22,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
