dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/lv_LV.aff -> ../hunspell/lv_LV.aff 1526824222
sym /usr/share/myspell/lv_LV.dic -> ../hunspell/lv_LV.dic 1526824222
sym /usr/share/myspell/hyph_lv_LV.dic -> ../hyphen/hyph_lv_LV.dic 1526824222
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-lv-1.0.0
obj /usr/share/doc/myspell-lv-1.0.0/version.txt.bz2 71722f79278941c320735b03fd28759a 1526824218
obj /usr/share/doc/myspell-lv-1.0.0/README_lv_LV.txt.bz2 78a802b04475bd3399a6d46121f734ed 1526824218
obj /usr/share/doc/myspell-lv-1.0.0/README_hyph_lv_LV.txt.bz2 464153c52a3bde3443994adde8b26919 1526824218
obj /usr/share/doc/myspell-lv-1.0.0/Changelog.txt.bz2 509e45212709e136c8da1208faafe44b 1526824218
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_lv_LV.dic 090db4619571ccbdd796c4076c893b4d 1526824218
dir /usr/share/hunspell
obj /usr/share/hunspell/lv_LV.aff b789ab99f81260854a750aec89dc7fcb 1526824218
obj /usr/share/hunspell/lv_LV.dic 6443c535ea7fe3fb387ad8c4fbfb3570 1526824218
