dir /usr
dir /usr/bin
obj /usr/bin/xdriinfo 420c62fedc69c7b117d722a8c15a20f7 1465436520
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xdriinfo-1.0.5
obj /usr/share/doc/xdriinfo-1.0.5/README.bz2 656dbf7e7e5a62ab2852407bdd75b9f0 1465436519
obj /usr/share/doc/xdriinfo-1.0.5/AUTHORS 2e915e930acad5f02e712f3ecc4285e1 1465436519
obj /usr/share/doc/xdriinfo-1.0.5/ChangeLog.bz2 aed68126aba338d613e53a72894cb68b 1465436519
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xdriinfo.1.bz2 9648b57e1b0e7b6b889397983bd87b8b 1465436519
