/usr/bin/krita libkritaui.so.18,libKF5Crash.so.5,libkritawidgetutils.so.18,libkritaglobal.so.18,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritatextlayout.so.18.0.0 libkritatext.so.18,libkritaflake.so.18,libkritaodf.so.18,libkritastore.so.18,libkritaglobal.so.18,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritawidgetutils.so.18.0.0 libKF5ItemViews.so.5,libkritaglobal.so.18,libQt5PrintSupport.so.5,libKF5ConfigGui.so.5,libKF5GuiAddons.so.5,libKF5WidgetsAddons.so.5,libKF5WindowSystem.so.5,libkritaplugin.so.18,libQt5DBus.so.5,libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritawaveletdecompose.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaanimationdocker.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatangentnormalpaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapsdimport.so libkritaui.so.18,libz.so.1,libkritaimage.so.18,libkritapsd.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5I18n.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritahatchingpaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Xml.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritachalkpaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaroundcornersfilter.so libkritaui.so.18,libkritaimage.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritagridpaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritafastcolortransferfilter.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaexample.so libkritaimage.so.18,libkritapigment.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacolorslider.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatoolpolyline.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritametadataeditor.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaoilpaintfilter.so libkritaui.so.18,libkritaimage.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritarulerassistanttool.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritahistogramdocker.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritadefaultdockers.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritajpegexport.so libkritaui.so.18,libjpeg.so.62,liblcms2.so.2,libexiv2.so.14,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapsdexport.so libkritaui.so.18,libz.so.1,libkritaimage.so.18,libkritapsd.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaspriterexport.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritasmallcolorselector.so libkritaflake.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaraindropsfilter.so libkritaui.so.18,libkritaimage.so.18,libkritawidgetutils.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaheightmapexport.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapngexport.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatoolSmartPatch.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libHalf.so.11,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatooltransform.so libkritaui.so.18,libgsl.so.0,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritaodf.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_tool_basicflakes.so libkritabasicflakes.so.18,libkritaflake.so.18,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritalayergroupswitcher.so libkritaui.so.18,libkritaimage.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritawavefilter.so libkritaimage.so.18,libkritawidgets.so.18,libKF5Completion.so.5,libkritawidgetutils.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_colorspaces_extensions.so libkritapigment.so.18,libkritaglobal.so.18,libHalf.so.11,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritalcmsengine.so libkritapigment.so.18,libkritawidgetutils.so.18,liblcms2.so.2,libHalf.so.11,libKF5CoreAddons.so.5,libkritaglobal.so.18,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritappmexport.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritabmpexport.so libkritaui.so.18,libkritaimage.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaimageenhancement.so libkritaui.so.18,libkritaimage.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_docker_defaults.so libkritawidgets.so.18,libkritaflake.so.18,libkritaodf.so.18,libkritastore.so.18,libkritawidgetutils.so.18,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritajpegimport.so libkritaui.so.18,libjpeg.so.62,liblcms2.so.2,libexiv2.so.14,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatoolcrop.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritafilterop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaundo2.so.18,libQt5Xml.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaspecificcolorselector.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacolorselectorng.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritarandompickfilter.so libkritaimage.so.18,libkritawidgets.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaoffsetimage.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaundo2.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaqmlexport.so libkritaui.so.18,libkritaimage.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritadeformpaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritagradientmap.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritabmpimport.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapngimport.so libkritaui.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritashearimage.so libkritaui.so.18,libkritawidgets.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritanoisefilter.so libkritaimage.so.18,libkritawidgets.so.18,libkritawidgetutils.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacsvexport.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_shape_text.so libkritatextlayout.so.18,libkritawidgets.so.18,libQt5Network.so.5,libKF5Completion.so.5,libkritatext.so.18,libkritaflake.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libKF5ItemViews.so.5,libKF5WidgetsAddons.so.5,libkritaglobal.so.18,libkritaodf.so.18,libkritastore.so.18,libkritapigment.so.18,libKF5I18n.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritabrushexport.so libkritalibpaintop.so.18,libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatgaimport.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatgaexport.so libkritaui.so.18,libkritaimage.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaparticlepaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_flaketools.so libkritawidgets.so.18,libkritaflake.so.18,libkritaodf.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaseparatechannels.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libkritaplugin.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritalevelfilter.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacsvimport.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaindexcolors.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaimagedocker.so libkritaui.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatooltext.so libkritaui.so.18,libkritaflake.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaphongbumpmap.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaresourcemanager.so libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaodf.so.18,libkritawidgetutils.so.18,libkritapigment.so.18,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libkritaglobal.so.18,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritanormalize.so libkritaimage.so.18,libkritapigment.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatasksetdocker.so libkritaui.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacurvepaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritabrushimport.so libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritasketchpaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritapigment.so.18,libQt5Xml.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaimagesize.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaodf.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaunsharpfilter.so libkritaimage.so.18,libkritawidgets.so.18,libkritawidgetutils.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritamodifyselection.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaodf.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaoverviewdocker.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacolorspaceconversion.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapatterngenerator.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaextensioncolorsfilters.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libHalf.so.11,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapdfimport.so libkritaui.so.18,libpoppler-qt5.so.1,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritadefaulttools.so libkritaui.so.18,libkritabasicflakes.so.18,libboost_system.so.1.62.0,libkritaimage.so.18,libkritawidgets.so.18,libKF5Completion.so.5,libkritaflake.so.18,libkritaodf.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libkritapigment.so.18,libQt5Gui.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaqmic.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libQt5Network.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libHalf.so.11,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritahistogram.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_shape_vector.so libkritawidgets.so.18,libkritavectorimage.so.18,libkritaflake.so.18,libQt5Svg.so.5,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libkritaodf.so.18,libkritastore.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritabuginfo.so libkritaui.so.18,libkritawidgets.so.18,libkritaversion.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacolorgenerator.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaimagesplit.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libkritaplugin.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritasobelfilter.so libkritaui.so.18,libkritaimage.so.18,libkritawidgetutils.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaexrexport.so libkritaui.so.18,libIlmImf-Imf_2_1.so.21,libIex-2_1.so.11,libHalf.so.11,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapixelizefilter.so libkritaui.so.18,libkritaimage.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaoraexport.so libkritaui.so.18,libkritaimage.so.18,libkritastore.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritadynapaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritarotateimage.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaasccdl.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacolorsfilters.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatiffexport.so libkritaui.so.18,libtiff.so.5,libkritaimage.so.18,libkritawidgets.so.18,libKF5Completion.so.5,libkritaodf.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaconvolutionfilters.so libkritaimage.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaoraimport.so libkritaui.so.18,libkritaimage.so.18,libkritastore.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritachanneldocker.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaartisticcolorselector.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaclonesarray.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaundo2.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_raw_import.so libkritaui.so.18,libraw.so.15,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritahairypaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_shape_artistictext.so libkritawidgets.so.18,libkritaflake.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaodf.so.18,libkritastore.so.18,libQt5Widgets.so.5,libKF5ConfigGui.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaexperimentpaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritahalftone.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritathreshold.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaanimationrenderer.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libkritaplugin.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacolorsmudgepaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritahistorydocker.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapresethistory.so libkritaui.so.18,libkritaflake.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapatterndocker.so libkritaui.so.18,libkritaflake.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapalettedocker.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritadodgeburn.so libkritaimage.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatiffimport.so libkritaui.so.18,libtiff.so.5,libkritaimage.so.18,libkritaodf.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaroundmarkerpaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritaimage.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaposterize.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaspraypaintop.so libkritalibpaintop.so.18,libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_filtereffects.so libkritawidgets.so.18,libkritaflake.so.18,libKF5Completion.so.5,libkritastore.so.18,libkritawidgetutils.so.18,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritalayersplit.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaembossfilter.so libkritaui.so.18,libkritaimage.so.18,libkritawidgetutils.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritadefaultpaintops.so libkritalibpaintop.so.18,libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Xml.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritasmalltilesfilter.so libkritaui.so.18,libkritaimage.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaselectiontools.so libkritaui.so.18,libkritabasicflakes.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritaundo2.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libkritapigment.so.18,libQt5Gui.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritablurfilter.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libKF5Completion.so.5,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaheightmapimport.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatoolpolygon.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_shape_paths.so libkritawidgets.so.18,libkritaflake.so.18,libkritaodf.so.18,libkritastore.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritappmimport.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritadigitalmixer.so libkritaui.so.18,libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacolorrange.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatoollazybrush.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritapresetdocker.so libkritaui.so.18,libkritaflake.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritacompositiondocker.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaexrimport.so libkritaui.so.18,libIlmImf-Imf_2_1.so.21,libIex-2_1.so.11,libHalf.so.11,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritalutdocker.so libkritaui.so.18,libOpenColorIO.so.1,libkritaimage.so.18,libkritaflake.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritagriddocker.so libkritaui.so.18,libkritaimage.so.18,libkritawidgets.so.18,libKF5Completion.so.5,libkritaflake.so.18,libkritaglobal.so.18,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/krita_karbontools.so libkritawidgets.so.18,libKF5Completion.so.5,libkritaflake.so.18,libkritastore.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritavideoexport.so libkritaui.so.18,libkritaimage.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaodgimport.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritaodf.so.18,libkritastore.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritaxcfimport.so libkritaui.so.18,libkritaimage.so.18,libkritapigment.so.18,libkritaglobal.so.18,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kritaplugins/kritatooldyna.so libkritaui.so.18,libkritaimage.so.18,libkritaflake.so.18,libkritaundo2.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritawidgets.so.18.0.0 libkritaflake.so.18,libkritapigment.so.18,libKF5Completion.so.5,libkritaodf.so.18,libkritawidgetutils.so.18,libkritaplugin.so.18,libKF5CoreAddons.so.5,libQt5X11Extras.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritalibpaintop.so.18.0.0 libkritaui.so.18,libkritalibbrush.so.18,libkritaimage.so.18,libkritawidgets.so.18,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritatext.so.18.0.0 libkritaflake.so.18,libkritaodf.so.18,libkritastore.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaplugin.so.18,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritaplugin.so.18.0.0 libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritastore.so.18.0.0 libQt5Xml.so.5,libKF5Archive.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritapigment.so.18.0.0 libkritaplugin.so.18,libHalf.so.11,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Xml.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritaui.so.18.0.0 libkritacolor.so.18,libkritalibbrush.so.18,libpng16.so.16,libexiv2.so.14,libQt5Multimedia.so.5,libKF5KIOCore.so.5,libX11.so.6,libXi.so.6,libxcb.so.1,libHalf.so.11,libkritaimage.so.18,libkritawidgets.so.18,libKF5Completion.so.5,libkritaflake.so.18,libkritapsd.so.18,libkritaodf.so.18,libkritastore.so.18,libkritaversion.so.18,libkritapigment.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libKF5ItemViews.so.5,libkritaglobal.so.18,libQt5PrintSupport.so.5,libKF5GuiAddons.so.5,libKF5WidgetsAddons.so.5,libkritaplugin.so.18,libQt5X11Extras.so.5,libKF5ConfigGui.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Network.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Xml.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritaflake.so.18.0.0 libkritapigment.so.18,libkritaodf.so.18,libkritaundo2.so.18,libQt5Svg.so.5,libkritastore.so.18,libkritawidgetutils.so.18,libKF5WidgetsAddons.so.5,libkritaplugin.so.18,libkritaglobal.so.18,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritapsd.so.18.0.0 libkritapigment.so.18,libkritaglobal.so.18,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritacolor.so.18.0.0 libkritacolord.so.18,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritabasicflakes.so.18.0.0 libkritawidgets.so.18,libkritaflake.so.18,libkritapigment.so.18,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritaundo2.so.18.0.0 libkritawidgetutils.so.18,libKF5ConfigGui.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritavectorimage.so.18.0.0 libQt5PrintSupport.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritacolord.so.18.0.0 libkritaglobal.so.18,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritaglobal.so.18.0.0 libQt5Xml.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritaversion.so.18.0.0 libQt5Core.so.5
/usr/lib64/libkritaimage.so.18.0.0 libkritapsd.so.18,libHalf.so.11,libfftw3.so.3,libgsl.so.0,libkritastore.so.18,libkritaversion.so.18,libkritaundo2.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Widgets.so.5,libkritapigment.so.18,libQt5Gui.so.5,libQt5Xml.so.5,libkritaplugin.so.18,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritalibbrush.so.18.0.0 libkritaimage.so.18,libkritawidgets.so.18,libQt5Svg.so.5,libkritapigment.so.18,libkritawidgetutils.so.18,libkritaglobal.so.18,libQt5Xml.so.5,libkritaplugin.so.18,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Concurrent.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libkritaodf.so.18.0.0 libkritaplugin.so.18,libkritastore.so.18,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libkritaversion.so.18,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
