dir /usr
dir /usr/bin
obj /usr/bin/rpm2targz ed7b27b0e4d6676a1cb569195397dfa4 1517178731
sym /usr/bin/rpm2tarlzma -> rpm2targz 1517178736
sym /usr/bin/rpm2txz -> rpm2targz 1517178736
obj /usr/bin/rpmoffset d9b130d34b4b1c69baf9a166a4d73e06 1517178732
sym /usr/bin/rpm2tgz -> rpm2targz 1517178736
sym /usr/bin/rpm2tarxz -> rpm2targz 1517178736
sym /usr/bin/rpm2tar -> rpm2targz 1517178736
sym /usr/bin/rpmunpack -> rpm2targz 1517178736
sym /usr/bin/rpm2tarbz2 -> rpm2targz 1517178736
sym /usr/bin/rpm2tbz2 -> rpm2targz 1517178736
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/rpm2targz-9.0.0.5g
obj /usr/share/doc/rpm2targz-9.0.0.5g/rpm2targz.README.Gentoo.bz2 494d64a0ecfafa890ecc03ca41761f93 1517178731
obj /usr/share/doc/rpm2targz-9.0.0.5g/rpm2targz.README.bz2 ce11902a84f59ad1cbe941a3d5798ec0 1517178731
