dir /usr
dir /usr/bin
obj /usr/bin/rpm2targz ed7b27b0e4d6676a1cb569195397dfa4 1465092865
sym /usr/bin/rpm2tarlzma -> rpm2targz 1465092866
sym /usr/bin/rpm2txz -> rpm2targz 1465092866
obj /usr/bin/rpmoffset 2fcae2af1f48c23659501e3910f26e53 1465092865
sym /usr/bin/rpm2tgz -> rpm2targz 1465092866
sym /usr/bin/rpm2tarxz -> rpm2targz 1465092866
sym /usr/bin/rpm2tar -> rpm2targz 1465092866
sym /usr/bin/rpmunpack -> rpm2targz 1465092866
sym /usr/bin/rpm2tarbz2 -> rpm2targz 1465092866
sym /usr/bin/rpm2tbz2 -> rpm2targz 1465092866
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/rpm2targz-9.0.0.5g
obj /usr/share/doc/rpm2targz-9.0.0.5g/rpm2targz.README.Gentoo.bz2 494d64a0ecfafa890ecc03ca41761f93 1465092865
obj /usr/share/doc/rpm2targz-9.0.0.5g/rpm2targz.README.bz2 ce11902a84f59ad1cbe941a3d5798ec0 1465092865
