/usr/bin/mpg123-id3dump libmpg123.so.0,libc.so.6
/usr/bin/mpg123-strip libmpg123.so.0,libc.so.6
/usr/bin/out123 libout123.so.0,libc.so.6
/usr/bin/mpg123-mpg123 libmpg123.so.0,libout123.so.0,libm.so.6,libc.so.6
/usr/lib32/libmpg123.so.0.42.3 libm.so.6,libc.so.6
/usr/lib32/libout123.so.0.1.4 libc.so.6
/usr/lib64/libmpg123.so.0.42.3 libm.so.6,libc.so.6
/usr/lib64/libout123.so.0.1.4 libltdl.so.7,libc.so.6
/usr/lib64/mpg123/output_dummy.so libc.so.6
/usr/lib64/mpg123/output_pulse.so libpulse-simple.so.0,libpulse.so.0,libc.so.6
/usr/lib64/mpg123/output_alsa.so libasound.so.2,libc.so.6
/usr/lib64/mpg123/output_nas.so libaudio.so.2,libc.so.6
/usr/lib64/mpg123/output_sdl.so libSDL-1.2.so.0,libc.so.6
/usr/lib64/mpg123/output_jack.so libjack.so.0,libpthread.so.0,libc.so.6
