/usr/bin/falkon libFalkonPrivate.so.3,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libFalkonPrivate.so.3.1.0 libQt5WebEngineWidgets.so.5,libQt5Sql.so.5,libQt5PrintSupport.so.5,libQt5QuickWidgets.so.5,libcrypto.so.1.1,libxcb.so.1,libQt5X11Extras.so.5,libQt5DBus.so.5,libQt5WebEngineCore.so.5,libQt5WebChannel.so.5,libQt5Widgets.so.5,libQt5Qml.so.5,libQt5Network.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/StatusBarIcons.so libFalkonPrivate.so.3,libQt5WebEngineWidgets.so.5,libQt5Widgets.so.5,libQt5Network.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/VerticalTabs.so libFalkonPrivate.so.3,libQt5WebEngineCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/KDEFrameworksIntegration.so libFalkonPrivate.so.3,libKF5Wallet.so.5,libKF5KIOWidgets.so.5,libKF5PurposeWidgets.so.5,libQt5WebEngineWidgets.so.5,libQt5WebEngineCore.so.5,libKF5KIOCore.so.5,libKF5Crash.so.5,libQt5Widgets.so.5,libKF5Purpose.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Network.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/GreaseMonkey.so libFalkonPrivate.so.3,libQt5WebEngineWidgets.so.5,libQt5Widgets.so.5,libQt5Network.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/GnomeKeyringPasswords.so libFalkonPrivate.so.3,libgnome-keyring.so.0,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/TabManager.so libFalkonPrivate.so.3,libQt5WebEngineWidgets.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/MouseGestures.so libFalkonPrivate.so.3,libQt5WebEngineWidgets.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/falkon/AutoScroll.so libFalkonPrivate.so.3,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/PIM.so libFalkonPrivate.so.3,libQt5WebEngineWidgets.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/falkon/FlashCookieManager.so libFalkonPrivate.so.3,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
