dir /var
dir /var/cache
dir /var/cache/fontconfig
dir /etc
dir /etc/env.d
obj /etc/env.d/37fontconfig 51588f21421dce18dc7bf1f976cce556 1465773033
dir /etc/fonts
obj /etc/fonts/fonts.conf 38c3eafd34be9fa974cba0c090be1c1b 1465773030
dir /etc/fonts/conf.avail
obj /etc/fonts/conf.avail/30-urw-aliases.conf 49db036d2a065197e140484c0513e69f 1465773029
obj /etc/fonts/conf.avail/10-sub-pixel-vbgr.conf 29d7b694ec6d7260a475fe9d9a45a9a0 1465773029
obj /etc/fonts/conf.avail/30-metric-aliases.conf 66c10fb8b38d98bc63fa978221b30fc3 1465773029
obj /etc/fonts/conf.avail/10-no-sub-pixel.conf 3ce5b92d9984c968827c70f9c89cfef9 1465773029
obj /etc/fonts/conf.avail/10-sub-pixel-rgb.conf 2ac915a20e9b2b969d81c9b359afffce 1465773029
obj /etc/fonts/conf.avail/60-latin.conf d9208e27c6dea86dabae2f777f53f6df 1465773029
obj /etc/fonts/conf.avail/49-sansserif.conf 22278b0b48e5864d9c7fcbc178da0db3 1465773029
obj /etc/fonts/conf.avail/11-lcdfilter-light.conf f6f338937c5a7a0254ab27a5532a79a0 1465773029
obj /etc/fonts/conf.avail/51-local.conf a2fa562c168c2c4cc0c2480bfdc0f8eb 1465773029
obj /etc/fonts/conf.avail/11-lcdfilter-legacy.conf 7eeabd78833172177d7f92d39ec273ce 1465773029
obj /etc/fonts/conf.avail/10-sub-pixel-bgr.conf 3d239181743d3ebfbbfa2bafe211ae0c 1465773029
obj /etc/fonts/conf.avail/10-autohint.conf 2f1cac91d6c79102f0de9956d39037d5 1465773029
obj /etc/fonts/conf.avail/80-delicious.conf fcad9a0561af18b7965910ccea55453f 1465773029
obj /etc/fonts/conf.avail/40-nonlatin.conf 0713f646aa4c80d5d67c0799653ecc17 1465773029
obj /etc/fonts/conf.avail/10-sub-pixel-vrgb.conf 15bc20b8895b039e23952c637bcc1a70 1465773029
obj /etc/fonts/conf.avail/10-unhinted.conf 532865fefdf3e37ceeb77010accb3b47 1465773029
obj /etc/fonts/conf.avail/50-user.conf d01cf387e9d7ebacb173629853094d76 1465773029
obj /etc/fonts/conf.avail/90-synthetic.conf 7659edb861f44ff8e9f4e31567d24e47 1465773029
obj /etc/fonts/conf.avail/70-no-bitmaps.conf dccfa658875eea3b30514d7a8bc306bc 1465773029
obj /etc/fonts/conf.avail/70-yes-bitmaps.conf 6423e63e204d4ea4629cd3f58636fcdc 1465773029
obj /etc/fonts/conf.avail/65-fonts-persian.conf 4600ab82eed76e726bffb2fc99d1f1b7 1465773029
obj /etc/fonts/conf.avail/69-unifont.conf 49a6cb52e1cf23e0f691807a3e8c105d 1465773029
obj /etc/fonts/conf.avail/20-unhint-small-vera.conf 6fb496d0bb963a54d5db870955ddd771 1465773029
obj /etc/fonts/conf.avail/25-unhint-nonlatin.conf a5379350710f56a807962f3f06d3ffc1 1465773029
obj /etc/fonts/conf.avail/11-lcdfilter-default.conf a877f23d2e9179ef3a1ee0ab6a9e2b15 1465773029
obj /etc/fonts/conf.avail/45-latin.conf 4f87ee2bc115cd59c7a776298f5bfe73 1465773029
obj /etc/fonts/conf.avail/65-khmer.conf ce66ea0c26f43091ab70092f3f7024d4 1465773029
obj /etc/fonts/conf.avail/65-nonlatin.conf 1470f5cee12ee55b9a807e41a2495bf9 1465773029
obj /etc/fonts/conf.avail/10-scale-bitmap-fonts.conf c79833ef7e11fc58472aae2d55e233b2 1465773029
obj /etc/fonts/fonts.conf.bak 38c3eafd34be9fa974cba0c090be1c1b 1465773028
dir /etc/fonts/conf.d
obj /etc/fonts/conf.d/README 42d13304ed2e9e5b60b74d6ed29b3729 1465773029
sym /etc/fonts/conf.d/30-urw-aliases.conf -> ../conf.avail/30-urw-aliases.conf 1465773038
sym /etc/fonts/conf.d/30-metric-aliases.conf -> ../conf.avail/30-metric-aliases.conf 1465773038
sym /etc/fonts/conf.d/10-sub-pixel-rgb.conf -> ../conf.avail/10-sub-pixel-rgb.conf 1465773038
sym /etc/fonts/conf.d/60-latin.conf -> ../conf.avail/60-latin.conf 1465773038
sym /etc/fonts/conf.d/49-sansserif.conf -> ../conf.avail/49-sansserif.conf 1465773038
sym /etc/fonts/conf.d/51-local.conf -> ../conf.avail/51-local.conf 1465773038
sym /etc/fonts/conf.d/80-delicious.conf -> ../conf.avail/80-delicious.conf 1465773038
sym /etc/fonts/conf.d/40-nonlatin.conf -> ../conf.avail/40-nonlatin.conf 1465773038
sym /etc/fonts/conf.d/50-user.conf -> ../conf.avail/50-user.conf 1465773038
sym /etc/fonts/conf.d/90-synthetic.conf -> ../conf.avail/90-synthetic.conf 1465773038
sym /etc/fonts/conf.d/65-fonts-persian.conf -> ../conf.avail/65-fonts-persian.conf 1465773038
sym /etc/fonts/conf.d/69-unifont.conf -> ../conf.avail/69-unifont.conf 1465773038
sym /etc/fonts/conf.d/20-unhint-small-vera.conf -> ../conf.avail/20-unhint-small-vera.conf 1465773038
sym /etc/fonts/conf.d/11-lcdfilter-default.conf -> ../conf.avail/11-lcdfilter-default.conf 1465773038
sym /etc/fonts/conf.d/45-latin.conf -> ../conf.avail/45-latin.conf 1465773038
sym /etc/fonts/conf.d/65-nonlatin.conf -> ../conf.avail/65-nonlatin.conf 1465773038
sym /etc/fonts/conf.d/10-scale-bitmap-fonts.conf -> ../conf.avail/10-scale-bitmap-fonts.conf 1465773038
dir /etc/sandbox.d
obj /etc/sandbox.d/37fontconfig d9e7e840357f19625df2b26da5db63d1 1465773033
dir /usr
dir /usr/lib64
sym /usr/lib64/libfontconfig.so -> libfontconfig.so.1.8.0 1465773038
sym /usr/lib64/libfontconfig.so.1 -> libfontconfig.so.1.8.0 1465773038
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/fontconfig.pc 91dd2fe3cc5ec159dd7aed7584617e60 1465773030
obj /usr/lib64/libfontconfig.so.1.8.0 16a3962d3616321bc53f72d9f20cf8fc 1465773034
dir /usr/include
dir /usr/include/fontconfig
obj /usr/include/fontconfig/fcprivate.h 4a73fb78032954dc4b88467392bd322c 1465773028
obj /usr/include/fontconfig/fontconfig.h 5e82e6ed7dfc2e1ae919322f05a3d3e0 1465773028
obj /usr/include/fontconfig/fcfreetype.h c6da1d386377d106a644f5c00c26fa89 1465773028
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/fontconfig.pc b75b5e4c7e30d0f891b46c935e083bc7 1465773028
obj /usr/lib32/libfontconfig.so.1.8.0 965a227e717b33d12c6dd1f2d92807a2 1465773034
dir /usr/bin
obj /usr/bin/fc-scan ac7f27a33b8a52c4c05ec73a83dcba84 1465773034
obj /usr/bin/i686-pc-linux-gnu-fc-cache a92b7e29f80b1fbead30186ae1fcc538 1465773034
obj /usr/bin/fc-list 7a37947545ddb005ac0d7fa7d8e7200c 1465773034
obj /usr/bin/x86_64-pc-linux-gnu-fc-cache 874f3099b1477cfd7e60c2c79591f8f5 1465773034
sym /usr/bin/fc-cache -> x86_64-pc-linux-gnu-fc-cache 1465773038
obj /usr/bin/fc-query 38922fb05bc37d550e92084c6cf96363 1465773034
obj /usr/bin/fc-cat 31128aa107db27461d9e1e05f01072cc 1465773034
obj /usr/bin/fc-match 175fede2c4f4e15b76c505a7471d0a96 1465773034
obj /usr/bin/fc-pattern 5a83c8a77b720d9164c4e290a0fc3e14 1465773034
obj /usr/bin/fc-validate d16d55d31ae6e6f257c5d7476ccc1cf5 1465773034
dir /usr/share
dir /usr/share/fc-lang
obj /usr/share/fc-lang/tg.orth 8ce845049725df28472743976ffdbbd7 1465773032
obj /usr/share/fc-lang/gez.orth d1a0cccba741d31602fc9c3e162db9e2 1465773031
obj /usr/share/fc-lang/gl.orth ceaa0df045d9d6ff14887042e0a7d421 1465773031
obj /usr/share/fc-lang/ab.orth bc4dc77812012f2d07f2acfdc3beaf69 1465773031
obj /usr/share/fc-lang/co.orth 2a97a02f9aa3b718632ffea43f4af25a 1465773031
obj /usr/share/fc-lang/nl.orth e0df0c253b9618fde91746e00ade36c1 1465773032
obj /usr/share/fc-lang/smj.orth 59f150b880086c6e8ad38fda9fddd098 1465773032
obj /usr/share/fc-lang/kok.orth 2e46ea5c90201a5823eaf379d6bc80b6 1465773031
obj /usr/share/fc-lang/az_ir.orth 5c88e9bb51987e583188e336c6e48ad2 1465773031
obj /usr/share/fc-lang/tl.orth 94b03d5a3900551b3880b50491f58878 1465773032
obj /usr/share/fc-lang/ln.orth c9901a686fb299b3278275da8ba63747 1465773032
obj /usr/share/fc-lang/sh.orth 7ba3991dc13a89cc827753b5ece89983 1465773032
obj /usr/share/fc-lang/kwm.orth 49cf2ebb07a7b522fa7e9c7292521f54 1465773032
obj /usr/share/fc-lang/pap_an.orth 38a2e61549068ba2d2b6efbc074bfb44 1465773032
obj /usr/share/fc-lang/lo.orth 682e81801fe8c6a224ecbe99405b1669 1465773032
obj /usr/share/fc-lang/zh_hk.orth 287bfbc95a92f17b0f2ddabfa45b93f3 1465773033
obj /usr/share/fc-lang/cs.orth 13be0f31edf2c829bf89e584fea59864 1465773031
obj /usr/share/fc-lang/na.orth a5c597c1a4a7bc45155fa1c0b22132dd 1465773032
obj /usr/share/fc-lang/bua.orth 83d7b9a898c63ba7890615b8a56adfbd 1465773031
obj /usr/share/fc-lang/nds.orth 13c802df0d838d3ffd0ba5491af4f1af 1465773032
obj /usr/share/fc-lang/jv.orth 8212ecccd471fb15611a8897fda829e5 1465773031
obj /usr/share/fc-lang/an.orth edfbafe83e73a86a2da9051902b0729b 1465773031
obj /usr/share/fc-lang/gv.orth e6b9e29053ff8db9ad8d445652969360 1465773031
obj /usr/share/fc-lang/ml.orth 6bd869d03ffb7390ed1bf9a669b67827 1465773032
obj /usr/share/fc-lang/se.orth 0cafd62180a99e127ea577fb8fe1e664 1465773032
obj /usr/share/fc-lang/ee.orth cfefcd93137cd5b48835ef4adf93610a 1465773031
obj /usr/share/fc-lang/syr.orth c48a09d7c0562bd171588f72ef0b1992 1465773032
obj /usr/share/fc-lang/rw.orth 2909fad33863c4fc3cdcb83984ac5320 1465773032
obj /usr/share/fc-lang/de.orth 4452a1555992c57d022ac0933ae3742f 1465773031
obj /usr/share/fc-lang/mni.orth 41e990db84d4e4d92b7f3cf5ead3f302 1465773032
obj /usr/share/fc-lang/fy.orth d9b28f10f6d107c4724313d16caa7ca3 1465773031
obj /usr/share/fc-lang/be.orth 7c1881e7936a30cec295a87c8f331ee5 1465773031
obj /usr/share/fc-lang/vo.orth 9e27c5b37ad5973d241f52a32e5c6021 1465773033
obj /usr/share/fc-lang/rm.orth 789c6fae77482a3de7f24c070311ab35 1465773032
obj /usr/share/fc-lang/ne.orth 19469c9917042005bc0959f4e504d81b 1465773032
obj /usr/share/fc-lang/mr.orth b2c7cd1ca162de2db7f57cbd6d686a40 1465773032
obj /usr/share/fc-lang/bn.orth b0d2c6fd6afac727b09dfe5ee025797d 1465773031
obj /usr/share/fc-lang/lb.orth 4bcb24585ce40fd6917d6b4435f84b2b 1465773032
obj /usr/share/fc-lang/hsb.orth e30f73ef68718ad81ffcb7bb5d8d450d 1465773031
obj /usr/share/fc-lang/doi.orth 900a200fb499ef6763d209613cc169a5 1465773031
obj /usr/share/fc-lang/iu.orth e3b59ab709f594c37d456d20fe398e80 1465773031
obj /usr/share/fc-lang/os.orth f884d70a50749d97e7661a802174c5d8 1465773032
obj /usr/share/fc-lang/ro.orth b04cd27baf6921a555b0b579d52e6b79 1465773032
obj /usr/share/fc-lang/ti_et.orth 8d461142bb57ec31499d25affc32d25f 1465773032
obj /usr/share/fc-lang/af.orth 98397e8d875fab316d129c2e6803da91 1465773031
obj /usr/share/fc-lang/ss.orth 5fc1924e624967756f0032101f568ffe 1465773032
obj /usr/share/fc-lang/sr.orth 8ef457dbb9b1dbb478110d87750021a7 1465773032
obj /usr/share/fc-lang/ka.orth 8c5901f985e762f8800fbb9a7adc6d72 1465773031
obj /usr/share/fc-lang/sd.orth 3fa4c6494b60c962d1a99808aa0ae054 1465773032
obj /usr/share/fc-lang/fa.orth f885cd3fb62ea06da0fcc6610b2b845d 1465773031
obj /usr/share/fc-lang/pt.orth abf4680bec511577fdcd99d87e2bf7e3 1465773032
obj /usr/share/fc-lang/mo.orth 7beb08323ffa502bfbb8970c3e06ead7 1465773032
obj /usr/share/fc-lang/fr.orth 97275f4ab2a527c3f5a885bc66cba3c1 1465773031
obj /usr/share/fc-lang/chr.orth d682951bcf5fe697683f356b81f6b090 1465773031
obj /usr/share/fc-lang/kj.orth a0932090535c9713246a7a8ac4f8e424 1465773031
obj /usr/share/fc-lang/no.orth 8bf97a676a759cb845540758544af486 1465773032
obj /usr/share/fc-lang/qu.orth 0fb020fbf9e2aab8a7ff097132660335 1465773032
obj /usr/share/fc-lang/sa.orth b65d7bcf17fecf0c6984b74743d2a92a 1465773032
obj /usr/share/fc-lang/ch.orth 504f4fa09ebde5b17b2e13d34d4a23c2 1465773031
obj /usr/share/fc-lang/pa.orth d8cc74b93d099cfc4a28d9b42c2ba391 1465773032
obj /usr/share/fc-lang/wen.orth caaffafff35ebbfba90133528f541dae 1465773033
obj /usr/share/fc-lang/brx.orth f45d33a0a83c3c69065e36badfb0bac3 1465773031
obj /usr/share/fc-lang/te.orth 91bb338a7c163f3c38f142de8814053b 1465773032
obj /usr/share/fc-lang/ay.orth 0fedda028d6081b07d7e127c23127793 1465773031
obj /usr/share/fc-lang/gn.orth 8662cba1e0f4d26c7ed88525a3ab40b6 1465773031
obj /usr/share/fc-lang/kum.orth f9bcb9f4aa0f850470f9b5e14e9266fb 1465773032
obj /usr/share/fc-lang/kk.orth 01d2b1c90d561f2b8e8c9d7fafd0268c 1465773031
obj /usr/share/fc-lang/is.orth 317ba75f84474b18b00f5d6c943dec3c 1465773031
obj /usr/share/fc-lang/hy.orth 9573aa743b7d8cc6f1a4fa930820ba55 1465773031
obj /usr/share/fc-lang/lt.orth 26520a991fa09cb98e30714ebc5398c9 1465773032
obj /usr/share/fc-lang/kab.orth cb9d84c25dee3c8af147cf3fa26ceecf 1465773031
obj /usr/share/fc-lang/kv.orth 628d2082a3e5e8201a32eca22433250f 1465773032
obj /usr/share/fc-lang/ku_am.orth d7d5d940b67ba78ace4f081a8718dbc2 1465773032
obj /usr/share/fc-lang/sms.orth 7c6907a86296eeeb25ec11769e67d987 1465773032
obj /usr/share/fc-lang/fo.orth f410cd6869795a7cb4fc6eece0236e56 1465773031
obj /usr/share/fc-lang/hi.orth f706bbb503cc37b0996cbc34207356c0 1465773031
obj /usr/share/fc-lang/ku_iq.orth ca7950e517f949785fe3dd103ce595cd 1465773032
obj /usr/share/fc-lang/cv.orth 10c9b1a84d86025236ca2a71bca6c4d6 1465773031
obj /usr/share/fc-lang/bg.orth f6fcf8f31baa25bf613c5d17c8c16adc 1465773031
obj /usr/share/fc-lang/sk.orth 7c85cdbcaef33c061133d490d3faf25c 1465773032
obj /usr/share/fc-lang/ng.orth b5282194eec8be58882aa7630e7874e9 1465773032
obj /usr/share/fc-lang/fil.orth 811fd6c14f695773d28d5099e0e8770b 1465773031
obj /usr/share/fc-lang/wa.orth 982529cd61f022547e2e2bd2ddfc5a11 1465773033
obj /usr/share/fc-lang/crh.orth 443e09ad5424f0a0efb313c019736e05 1465773031
obj /usr/share/fc-lang/hne.orth 991d515206712007b15e9c9af5816f1a 1465773031
obj /usr/share/fc-lang/su.orth 4fb25408d53a6afc26b17f52164aad0c 1465773032
obj /usr/share/fc-lang/ta.orth 6ea94529a7437c6ba5f757b61680bac0 1465773032
obj /usr/share/fc-lang/gd.orth 204d71d29bac867fc5509942a8b79224 1465773031
obj /usr/share/fc-lang/th.orth 94f523d9ed5c31b34f855a33180ac74a 1465773032
obj /usr/share/fc-lang/ia.orth ca4b6d3d884050d237b6115a0aacd4f5 1465773031
obj /usr/share/fc-lang/my.orth 18c820ef4b1f0c6bb35f1d1cb94283eb 1465773032
obj /usr/share/fc-lang/csb.orth 123d9b61f65f0207f9e70e1623c8604e 1465773031
obj /usr/share/fc-lang/nr.orth 81cf24443e3fbd2e8238d873585750f1 1465773032
obj /usr/share/fc-lang/ps_pk.orth 245053afd07403a6f4cbb8b8e7723f81 1465773032
obj /usr/share/fc-lang/sco.orth edcbb82bbdb6f878f2bd6c7ca4f76837 1465773032
obj /usr/share/fc-lang/wo.orth 4856bcc9ea064d7dd0f4248f45a10dd3 1465773033
obj /usr/share/fc-lang/byn.orth ab2b01e650a2222260aae25339e20c15 1465773031
obj /usr/share/fc-lang/sw.orth 59dfd4fc9f84b6cada854e094299c421 1465773032
obj /usr/share/fc-lang/bi.orth cbe5a5c72ca8ea098aa8008ea7500781 1465773031
obj /usr/share/fc-lang/lg.orth 1efe24b472a7dfc3d05397795cdcb993 1465773032
obj /usr/share/fc-lang/to.orth 5e766d2d103750a4c71b2c62360b762a 1465773033
obj /usr/share/fc-lang/sel.orth 3111915c1b6f58eea303cf67a509fdae 1465773032
obj /usr/share/fc-lang/pa_pk.orth f9f2434220c46d7f9008d5b8ceecb0aa 1465773032
obj /usr/share/fc-lang/he.orth 124845711f4159c9fcb90699abd88c64 1465773031
obj /usr/share/fc-lang/el.orth b24de83016625cd02d4e2056f4f96b89 1465773031
obj /usr/share/fc-lang/kr.orth 3cadb394c82f55a22b5b9e2d60e2b901 1465773032
obj /usr/share/fc-lang/nb.orth daf2bfdf763ea0f21773cbf7f8e8fdd0 1465773032
obj /usr/share/fc-lang/it.orth 7307353fd4f4abf2a5d7c1c7a1dc6a39 1465773031
obj /usr/share/fc-lang/hu.orth edcbf9f0886c670fb7c2e316bb5d3445 1465773031
obj /usr/share/fc-lang/tn.orth ad7b5d67ff31ec6b74079c167ae758f9 1465773033
obj /usr/share/fc-lang/yo.orth 571bccb9a1914bf0534fa09f834b3bbe 1465773033
obj /usr/share/fc-lang/wal.orth 090f3d6519ff7cfccab259e0d64bb61d 1465773033
obj /usr/share/fc-lang/oc.orth 836aa37af8976192531286cba0dfee94 1465773032
obj /usr/share/fc-lang/la.orth 69ec490fde1f390a7dd64e52ad1a5e31 1465773032
obj /usr/share/fc-lang/zh_cn.orth c94a2541ecba066ae6e6183e6157752c 1465773033
obj /usr/share/fc-lang/kn.orth 2b43d7bb9c0b528c6ea6366bf2fb8df4 1465773031
obj /usr/share/fc-lang/ber_ma.orth 889ae122acae06a6ee77e712c568fd6e 1465773031
obj /usr/share/fc-lang/ug.orth 596f848dab252eba41db86c9936eaa12 1465773033
obj /usr/share/fc-lang/ve.orth fcecb36eec43e84e4faa676ab3f1c191 1465773033
obj /usr/share/fc-lang/yi.orth d7c7b01aed3d06bc57db18ba5a44dd04 1465773033
obj /usr/share/fc-lang/eo.orth f18fd413f5b09c59576336d2816d5adc 1465773031
obj /usr/share/fc-lang/mk.orth 51dfa640a5061b0a1b660ef29ff6bf02 1465773032
obj /usr/share/fc-lang/zh_mo.orth 311978844dbb9fa687093469e909749a 1465773033
obj /usr/share/fc-lang/sc.orth a624caa15b7a19d260d1e812c6bb0f3b 1465773032
obj /usr/share/fc-lang/rn.orth a2901ae0966a5a77817da2ffcc591ee5 1465773032
obj /usr/share/fc-lang/kaa.orth be4f95b03dd968b1e31535de1ee4ee02 1465773031
obj /usr/share/fc-lang/ja.orth ba21368a3de3ac7b7800b2e904430f3b 1465773031
obj /usr/share/fc-lang/ber_dz.orth 396b33f220d8a6cecbbbb714e3270ae2 1465773031
obj /usr/share/fc-lang/fj.orth 6df2c806306be9d888ff5fcdd852d07e 1465773031
obj /usr/share/fc-lang/mn_cn.orth 862e36b483afb245b41440ebf86862dc 1465773032
obj /usr/share/fc-lang/ty.orth 7ebe6dd09a8d99acc25e1d2c2e16f264 1465773033
obj /usr/share/fc-lang/fat.orth 4416ef6c1d4a64ffb1e4764e97951aee 1465773031
obj /usr/share/fc-lang/nv.orth 5186ee31a19f06e87908bde88289e465 1465773032
obj /usr/share/fc-lang/ku_tr.orth b3794d334de2623a296f1137db5b6de0 1465773032
obj /usr/share/fc-lang/sma.orth 8ea1068cb90057566a750096f7b10947 1465773032
obj /usr/share/fc-lang/lv.orth 4d0f883b430fd0ce7df145975a4d9831 1465773032
obj /usr/share/fc-lang/shs.orth 07656257e9b74d38d727e1833627e1e7 1465773032
obj /usr/share/fc-lang/da.orth 88eed1dba5e5d882b5d393472b9fc21a 1465773031
obj /usr/share/fc-lang/as.orth 9d568cfe431bdf0c0c5792d52e462bbe 1465773031
obj /usr/share/fc-lang/ko.orth 6220ca8430f8b6ec8b5dadda8cf56726 1465773031
obj /usr/share/fc-lang/ca.orth e6b171493c9c0d0adad93b8bd118dcf8 1465773031
obj /usr/share/fc-lang/tyv.orth 3bb924bebe36ed49d211bb45dd2e3da6 1465773033
obj /usr/share/fc-lang/ho.orth 66353a4ffb22b378ed0e006ef2d8e83d 1465773031
obj /usr/share/fc-lang/ti_er.orth 8958acfceaf56633b0db56ea427599ab 1465773032
obj /usr/share/fc-lang/om.orth 0e7c764b15a1c47cd60b5efac53b43f6 1465773032
obj /usr/share/fc-lang/kl.orth 8935c278820361faa520a6f5342eb661 1465773031
obj /usr/share/fc-lang/fi.orth 56a40b9c63d28e85a5d6fde3c1a6ac3b 1465773031
obj /usr/share/fc-lang/zh_tw.orth cc839ac6568b348849b0c13eb9bab79e 1465773033
obj /usr/share/fc-lang/haw.orth 34dbecf2717a163cb188a506e5b13db5 1465773031
obj /usr/share/fc-lang/av.orth 3cae36102f825dbc7f380cbc8811f338 1465773031
obj /usr/share/fc-lang/ht.orth df90443ef02b69d7a78817d23f46ece6 1465773031
obj /usr/share/fc-lang/cu.orth 6662a292d810c1c5263afa75e9545018 1465773031
obj /usr/share/fc-lang/ota.orth 43334201551e66da5aa3e12afbbeab8b 1465773032
obj /usr/share/fc-lang/ha.orth 9d6e389c7d883ed33f0e5ab35e3951b0 1465773031
obj /usr/share/fc-lang/gu.orth f28aac45a5503ad6f3fdb9b0a05bf4d9 1465773031
obj /usr/share/fc-lang/zh_sg.orth 67b3e0d773721f875617b6749bdd41cb 1465773033
obj /usr/share/fc-lang/dz.orth f4814da07839962c85b369c4f0de7f82 1465773031
obj /usr/share/fc-lang/chm.orth 770231b7ad06c61400e48dd499a6dee9 1465773031
obj /usr/share/fc-lang/dv.orth 370b8a24eec36298f4e3cc264434d2a7 1465773031
obj /usr/share/fc-lang/io.orth 2a76391f30d7f0ea16b8cae4bc847fe3 1465773031
obj /usr/share/fc-lang/ii.orth b8d6e1dd31c8ad04d8da049ebb80790a 1465773031
obj /usr/share/fc-lang/mg.orth 88e5dfd9f21166230108ccb91b6219b4 1465773032
obj /usr/share/fc-lang/fur.orth 1efbdd750eb068e152882b127f05641a 1465773031
obj /usr/share/fc-lang/ast.orth 1467d19313b33144a1194e915bead324 1465773031
obj /usr/share/fc-lang/lah.orth b377517c99dffcece29cb9aa90dc0da7 1465773032
obj /usr/share/fc-lang/mn_mn.orth 4cdca6e95329c80b2b925c4d781319c7 1465773032
obj /usr/share/fc-lang/en.orth 1986c055d5a39cfff91570915e1cac8e 1465773031
obj /usr/share/fc-lang/ur.orth 477c4737f37cee3df881088ec170cc73 1465773033
obj /usr/share/fc-lang/ff.orth e4df33b5bef345aaa207a6a074a2d209 1465773031
obj /usr/share/fc-lang/tw.orth 04a4e19f853067635231fa0428d56cbb 1465773033
obj /usr/share/fc-lang/yap.orth c73ee334d666ee8a9f66e4d5a071dcb8 1465773033
obj /usr/share/fc-lang/lez.orth 46a5418cd26f89add1ab2f3cf5b25a52 1465773032
obj /usr/share/fc-lang/am.orth 65bdee60a8ade9b3c077bef5c4177d50 1465773031
obj /usr/share/fc-lang/ny.orth a6cd6ec67a1140ad84e1862f0f5a0153 1465773032
obj /usr/share/fc-lang/sg.orth 0cdc65b572a1446cfa5845f63bc8e854 1465773032
obj /usr/share/fc-lang/bh.orth 098a7e350c37c5ebf68137707c8d4cfe 1465773031
obj /usr/share/fc-lang/sl.orth d5ca97689263d5108acd6310d5efb107 1465773032
obj /usr/share/fc-lang/hz.orth c0a48677b757963e3eea6eeb277956a5 1465773031
obj /usr/share/fc-lang/mt.orth d31fc8097d92ea7d43b3c26114833525 1465773032
obj /usr/share/fc-lang/mh.orth bdb31b3c01848cb5cbe169975f31c12c 1465773032
obj /usr/share/fc-lang/tt.orth 7e6f9f61ec34e9f1238b6ce5788390c1 1465773033
obj /usr/share/fc-lang/tk.orth e6d601ac297a3fa4e2cc27ba29e77252 1465773032
obj /usr/share/fc-lang/vi.orth d7a31c18306311ecb8d7848a477bce03 1465773033
obj /usr/share/fc-lang/bm.orth 76330831c1fdd77e3878b0cdbe4e3cdf 1465773031
obj /usr/share/fc-lang/ig.orth 21b15885e236b9df82896e43aa918c93 1465773031
obj /usr/share/fc-lang/sah.orth 0df8ed1cb8bf318a2e2cb7521895f2be 1465773032
obj /usr/share/fc-lang/sm.orth 74e92537d13b28ef07c71dd8bb702741 1465773032
obj /usr/share/fc-lang/bho.orth a6a62b52fd7d344c0dd45f86ac058367 1465773031
obj /usr/share/fc-lang/sat.orth 81b10e70e9a684613c8206717c884e6f 1465773032
obj /usr/share/fc-lang/uz.orth 340d930a93c1b92be671a44a9fa2a4c9 1465773033
obj /usr/share/fc-lang/km.orth 00860bfda5f8c0afe8d8818930ac3d80 1465773031
obj /usr/share/fc-lang/aa.orth 092e2c87d12727f471c0ba54cffd4867 1465773031
obj /usr/share/fc-lang/li.orth 4e683d1e8cd9d69aa1ae859897e4d10a 1465773032
obj /usr/share/fc-lang/ps_af.orth 6bdf31c146c544f0cf7f8098c54e885c 1465773032
obj /usr/share/fc-lang/st.orth 041be6c7b8bdb902f483b398d28d06f7 1465773032
obj /usr/share/fc-lang/bo.orth 87c5a7ac9b126fa86b0bca7ffa34db74 1465773031
obj /usr/share/fc-lang/ku_ir.orth b6469181647fce4fdd27bdfdc76fec61 1465773032
obj /usr/share/fc-lang/nqo.orth 65f8efa1dce7eff3fee24464c39fce6b 1465773032
obj /usr/share/fc-lang/nn.orth a7528b3780cd307e4f3e12fa1eed6a54 1465773032
obj /usr/share/fc-lang/sid.orth 7afc5ad7bf096000184648f8b034acc2 1465773032
obj /usr/share/fc-lang/ky.orth 6741a5c25c18230685781d765f5a75d5 1465773032
obj /usr/share/fc-lang/vot.orth d4a7241e60148ddc831cb00beaf78337 1465773033
obj /usr/share/fc-lang/bs.orth 0ac0b36dec80a29af9cd3cb222f52363 1465773031
obj /usr/share/fc-lang/quz.orth 8a272269b3c1ea382cc3f238f46ee03c 1465773032
obj /usr/share/fc-lang/ru.orth 6c66baa846d6fb73b58f4b56526d0341 1465773032
obj /usr/share/fc-lang/ar.orth 5e5855c564d529ed12e2dad5a6f6e453 1465773031
obj /usr/share/fc-lang/tig.orth 61b217e6902b3d2c6e344dc9bf8a75b9 1465773032
obj /usr/share/fc-lang/tr.orth a1b5d2b5999503a3c8e5be4ef6cef0a9 1465773033
obj /usr/share/fc-lang/nso.orth 11ff7f8b9816b86d5d2c9bcd4d6e02fc 1465773032
obj /usr/share/fc-lang/smn.orth f54c99d657c912786816b6e0cd12a04a 1465773032
obj /usr/share/fc-lang/ik.orth 298a7dce88cd58f0c1c2087f904e7161 1465773031
obj /usr/share/fc-lang/hr.orth 00436d9fdf34e473568d3ba8fdc472e0 1465773031
obj /usr/share/fc-lang/eu.orth f68e70b69c6d7774196b537a86313693 1465773031
obj /usr/share/fc-lang/sq.orth 399a7b9640899471122a8194735e2df1 1465773032
obj /usr/share/fc-lang/ts.orth b911a8f5524aa4f1c14517214b1ae61d 1465773033
obj /usr/share/fc-lang/xh.orth 87200d111cfc071e45036773e435f432 1465773033
obj /usr/share/fc-lang/ga.orth 687b27ef91080d40615125204630b7ad 1465773031
obj /usr/share/fc-lang/sn.orth f86508c8248794035e841def7fb128e7 1465773032
obj /usr/share/fc-lang/ks.orth da8c8b697700da3d8ca84865f4518221 1465773032
obj /usr/share/fc-lang/br.orth e926c6dd1f5adec9a90f1d6d38561609 1465773031
obj /usr/share/fc-lang/kw.orth 219d0d4bf0a85ecd3878b21ec5f46d8b 1465773032
obj /usr/share/fc-lang/zu.orth 597190c2d497f8c3736fce786c3961f9 1465773033
obj /usr/share/fc-lang/or.orth a4faea0a544f3fa3595f4c7a3a4fc004 1465773032
obj /usr/share/fc-lang/es.orth f182ebb4ed27202b5ced5d4fa7a8e0fb 1465773031
obj /usr/share/fc-lang/sv.orth 1a16f37d8fec3a9e10656e8ec98aa48d 1465773032
obj /usr/share/fc-lang/za.orth 313aed1e0345f148b582f8d41fc19860 1465773033
obj /usr/share/fc-lang/id.orth 614b7eff69d62e3e22aa7285c3d95614 1465773031
obj /usr/share/fc-lang/ms.orth 8d5c758c9308a62553b3eb7b803daa35 1465773032
obj /usr/share/fc-lang/az_az.orth c59e536befe8d362c59a788b8a3b761f 1465773031
obj /usr/share/fc-lang/ie.orth b2e12efab7f37701f55a8a2be20e9d28 1465773031
obj /usr/share/fc-lang/si.orth 2eedbbcca68ea9aff4452a3663c7e43c 1465773032
obj /usr/share/fc-lang/cy.orth c1dd5b70df2bab55f3e7ce0b1eddc2b9 1465773031
obj /usr/share/fc-lang/mai.orth b0f5b7b1532aea78b73016c987a698e1 1465773032
obj /usr/share/fc-lang/mi.orth 17db0a7546f622b1ad8e13f7cc9d804f 1465773032
obj /usr/share/fc-lang/ak.orth a1d5be59d990f5faa4ba2a125f1d0931 1465773031
obj /usr/share/fc-lang/pl.orth 4eb7ccc79e0e8829390c4f01570c3656 1465773032
obj /usr/share/fc-lang/bin.orth 109f698451eaf58c1191e79bc166382f 1465773031
obj /usr/share/fc-lang/uk.orth 6d354226490dc7db922153a13b2830b4 1465773033
obj /usr/share/fc-lang/ki.orth e744b5d9db420d9d46915344828a2f50 1465773031
obj /usr/share/fc-lang/et.orth 7f10b8e1a12a670ef1fffcdbddc6ff66 1465773031
obj /usr/share/fc-lang/so.orth 24c7c3d54c6636b5129c4313c8285a9a 1465773032
obj /usr/share/fc-lang/ba.orth af6c3586f9ae17225b3c863ab51d90e2 1465773031
obj /usr/share/fc-lang/pap_aw.orth dc55d688975f7329b253aea5874e9776 1465773032
obj /usr/share/fc-lang/ce.orth d399f80cb24f9bcb9130293c080c0b2b 1465773031
dir /usr/share/xml
dir /usr/share/xml/fontconfig
obj /usr/share/xml/fontconfig/fonts.dtd a6ff7adbf5557786416eb0c25ffd64bb 1465773030
dir /usr/share/doc
dir /usr/share/doc/fontconfig-2.11.1-r2
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-user.pdf 140c3c9b09764a9ea77d73a2c115d4e4 1465773033
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-user.txt.bz2 5fe257fac45dd26bbc2d714b769eed24 1465773033
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel.pdf 5ad9ed48dac9eb86f76b487bbbf7c79a 1465773030
dir /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdircachevalid.html 1205c8635922ac12663f6ca94b46b2f3 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetintersectcount.html 9afe443bd316eee52d3ee6641a9e1ada 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnameregisterconstants.html 765b2722c3be733679fb6024ed8bf218 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcatomicdeletenew.html a81b82494f19975f2f2cfd24fdcb3e8d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrcmpignorecase.html 9b746e7dcca74b65e37e025dd702f4c3 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigappfontadddir.html 7b0b01197ac4f309ee649699860f04c4 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrsetmember.html 148bd5ba4dcae3cc1ad73cc4fb1b6f93 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetcreate.html ecbcc38eef1b375077ca7b22b61f6a88 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcatomiclock.html 96e6dd6bf25e3310f03151df3d81780f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrdirname.html 00a2d1c800c898c507de9377ddd98a44 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdircacheunlink.html 4402ae606e56db0aa88543506ea28abf 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetdel.html e58e7d70a756c4b2b1a312733141918c 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetconfigdirs.html 94beb6d1423af69ae5903814066b6676 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/x102.html 414cae61df95903e48f12288f73c2496 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetrescaninterval.html 05d5e85aca6214556fb241b9e1cbe601 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcmatrixcopy.html d1986b043f3201b3b1343dd7eb07e911 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetfonts.html 32ed106aa37c706489d3c186c0a587d1 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnamegetconstant.html 16791f8f0a1a6ff89b492b51d20f9ca0 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetsubtract.html 023e88c53a55749f7b43845f7e1689e5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetsubtract.html f350fb49709547f09a5ef2d3d7ebf03c 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatterncreate.html f33c7071e3457ab0f3d811dd0a6fa434 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetmerge.html 03e0f8ac87fa7d29bcaee236550dd1e2 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternaddweak.html 1904b1feca1b88cbc6f1e78015e57fd1 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcgetdefaultlangs.html 005a117a229ce91ae4b4e5a4ba4f925a 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnameconstant.html 36ba373232604862153a1164aa17e2df 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/ln12.html 6e56d01297119e2b1b9bab37f19971de 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnameunregisterconstants.html 0d630dc898fd7f33cb6bb3966393ef93 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcmatrixmultiply.html 2a6fa12d1a03b4526beb8a6ed9eea88c 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcutf8toucs4.html 9e4aa2ffd35cc5969ddb3b68dd869559 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetadd.html 2415afe9d93f4c956d83da659a73b6e5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigparseandload.html 7779e19d814c9b36965716c538f72f76 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrsetcreate.html 47c86816bd2327e260090337d19fe1e2 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangnormalize.html 0d0ea4925e4b4fcfc757101c2f5d4e0b 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigappfontclear.html 6adf20e927ba2423e26d4d854c205ae6 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontmatch.html 81505ac2c3d7ddc45962fda9c7adca99 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrdowncase.html d0778a76254f121aaa8aba3689409ab5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetcopy.html e816e477b9c36e7592f425962c006060 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetdelchar.html 45d2e1f3299a443a769a991beeef74e3 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcvaluesave.html 7bfc7859f97edec1f212f1e154584521 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfighome.html 1a07100ed0e3d24f04936afc7d076847 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsetsort.html b24d49a3fa3c6ba925217f3b747cecc7 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetdestroy.html 7635260c9b5344becfa2eeca1063189c 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsetsortdestroy.html ae64254f761ee01b8b527ad6140faacc 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetintersect.html d925696409c5763c088f7c76b3d5476d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetcachedirs.html 3e6bfc1dad6df1ba88026c9288c08407 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdircacheclean.html 98f08fbf895f3046cc6ca97140b3e938 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetcount.html 915c984051c59a8624078460e6defe66 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsetlist.html 0ff9cc37540e01890eae40767bf45e32 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetfontdirs.html b835f9dc6cf03f6b19b4d671d7debc52 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccachedir.html ac5d2895e625b13f6159cba3e6a4940f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigappfontaddfile.html 46b7759dd03b7eafebef840b74f9cc3a 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetequal.html a26ba910dbbfe103fdbbb7505f73b4da 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnameparse.html d983f06a7f7a63400ae41f02c2f8616b 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternformat.html 730b26d01c973743801a272c94b1edf6 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternget-type.html 7ff4452662229f706d2a7a1c7c2c2068 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcatomiccreate.html 011c71f2f0c65634e514ad5bb6eb6f6b 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfilescan.html 423ce1fae9e03c50ce15816b3e932502 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcatomicreplaceorig.html 31096339fe0424acbbd50ea0e1e05baf 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigdestroy.html 299ffaf5cd537e5bc450a60ecccfc376 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcgetversion.html 0a393e7381de70c7f13aba915a5207f0 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccachesubdir.html 766b5f61241e922ba8462d231a8c19d1 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetcoverage.html ef3ce6a95822d98129531cde503da71b 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdefaultsubstitute.html 8c9eac500682e9e86f5ca24b02751eea 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrlistdone.html 3b4a35ebacc72d15d2920fac63106a60 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigsubstitute.html 754254b32c26abb7364b966e8e193cc2 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetcopy.html f01cbea54f64ad2a2441a9f34e1fccf5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetunion.html 86e456cfae8426b9dfcba629ce9d7ae5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccachecopyset.html 4226318b941a6b91d52843e5f7b7e14d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcobjectsetadd.html 49ebef56cf04c0414d97b58152333f03 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigenablehome.html 390215cdd34d47470ce68bb6ce6e9db5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcblanksadd.html 976f3390341a0a83ef340b469c28de98 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnameunparse.html fae2824b5d740d5e6a517698da47746d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcobjectsetcreate.html c1818458238ce1b69044b216142357cb 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigsetsysroot.html d9ab6dc47f0949e5567135d9bb291126 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetnew.html 7e85756ee8395b77081a95516d0bbb45 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternremove.html d21af790912a43d54d494a6d88c0e35c 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcvalueequal.html 7172d6bf9b16ddc20ef175720afe451f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcblanksdestroy.html eba068ab836d3cb50f92fee6ac690c51 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrsetequal.html 5ebca804fdb9f310868e6bead5c894bc 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrstrignorecase.html b05abea938b24e4002d9b563d238d772 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetsubtractcount.html 5f7067f1f541aacf7e0fa1a07e738a78 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclanggetcharset.html 7265702e189132c424de83f9e784ca90 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcmatrixshear.html 14c5426a0c53a93ca7fea3e581098129 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetcache.html aa67269a654e7218e90e640c80fd4687 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetsysroot.html 9e2c765fdf061442862274f0ec5bf1fb 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfreetypecharindex.html a266ef7e64d766f11d8ceb50b972250a 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcatomicorigfile.html d15a2e9e49e738c825d827e19f610502 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetissubset.html 755e3d24fec6049029f8e62e90590f45 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccachenumfont.html 73ebf256fba412e61a5b3c89f1a8844f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigsetrescaninterval.html 6073331c24d67d0b4c399ade4ee40237 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsetdestroy.html 181220be6d3c20edb70a512619bb5074 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrlistfirst.html 348c28543b0786dd750461c5796ed218 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcucs4toutf8.html b6ac77303851fe5aafd62fd10b046548 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcgetlangs.html 8c01d9a04851236639d08e91dcc9c528 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdircacheload.html 5eb30b4d233b833dc23a02259167d179 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcblanksismember.html d86ab07b31328896c07764bf00488852 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiguptodate.html d60da17cc2dd0cec79d38ebcdab93655 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrbasename.html 863751fd463433c023062bdde4a570cb 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcutf8len.html ad9c5d9d2f2026ab0980ffc2df7f46b4 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccachenumsubdir.html c7016517b37281fcd377554e47e1dbbe 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/x19.html feea7c465d2f5bdad904bd24d81526d2 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetnextpage.html a1ec6c6319d6906f708363f4f1ffa8d9 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigsetcurrent.html 3101691ef01ebddc9cbcd6d7a136bdfd 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfileisdir.html 492ea6a872d6c2cb2ba8b8f5dbcabda5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsetadd.html 3f59d85204bc768ed717de6d5cfac2b9 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetcompare.html 9e79163a8c6221abc73457ea8b00523b 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetconfigfiles.html 77b235fc6a2b29a26468e82a3dc1fb54 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsetmatch.html 604e73148fffcec8289a43a358821c2d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternbuild.html a7c77c27bc88b3b3147719c45ecb07c9 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcblankscreate.html 1dbd98d1347f2773d699fde09f4a8e99 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/t1.html 1be707b724a42dc9d51bd4a5a63b0f58 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsethash.html d5a9b70f6878b1716a072aa6b9203baa 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdircacherescan.html 637fcb4470a68c8927e61a46a5b20acd 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontlist.html 43c7fdd8ba37499da1fbe8427e2e124b 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrfree.html f489b3af01631edaa661a60ab0f789a6 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdircacheunload.html 3d12796e85a14ecd54a5f2515a7c946f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetfirstpage.html 480119843e29ccc24f04f8589a489946 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcinitreinitialize.html f09fc3c393e41d3d90d53586b9e920d5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrcopy.html c6badfc060378ef3acf09381e1e5f3fb 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsetprint.html e8854f7754f3a6a61d13fe21c1fb29af 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsethaslang.html 12aaab850db0a767d10283b74680e4c8 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetaddchar.html 1ede8778dc8fa9f9fe151c5c0cb3713d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnameregisterobjecttypes.html bb25d1af9364f9d1630c51cacaa8e4c6 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrsetdestroy.html f2c465894fa66b84861c3a5986324dcf 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnameunregisterobjecttypes.html 188ceba6408539e2e1b76b659b3b2d5f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontrenderprepare.html 6da580687d827e729787f9a619777dd4 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcinitbringuptodate.html eae67e663e92afcc6e14d0b2b45a0986 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternequalsubset.html f1eb556f4f051f5a4d9825479d8d0671 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetcurrent.html de5d7fe2cbef31e16ae0898a48f6fb83 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigfilename.html 840562fa686b093fba0b80c0d4b74530 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcvalueprint.html 0d3becd70a070943fe8c12b9730b21b1 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrsetadd.html e14e28ce28574085e3e4ae7ccc1bb0a4 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrplus.html 476ee1f802f941af472fb8df95627e64 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrlistnext.html ea4ba0b0d425eff41b593aef90dd0554 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfreetypecharset.html 0f8912db94a8d6fefd0a1e1c28ee3baf 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternadd-type.html c0ed77e136848b997b445a8fd85bf59b 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcvaluedestroy.html ff4b3d779d4d70628c75fb08522a8fba 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetdestroy.html 6fb7129820486cc0917ba69d0a6b0226 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsetunion.html d9595f80c0817efca93edc488414cbd3 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternequal.html ff15df47b3b12511a5ad6142b4848bcb 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcislower.html f48a1d34ea5cbbb3f8fbde921bdb11af 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternreference.html 1a8015aa3c95536d93b964a9dd631264 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigbuildfonts.html c1fad57704df805a56c3ae272a241957 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrsetaddfilename.html 7fe916b058e319679d96236c2f412b57 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfini.html b082bc0e4dedc498d2ffc91efdfc5061 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternhash.html 5f17741f2bcc9e1afc2548cf8d86595a 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetcreate.html 5e4ff58b3c01c7d0992b90484a72d8ad 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrsetdel.html ab79c58db83f98f494f30171cf3e729a 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcmatrixequal.html 2e59e9eae859443eaf0d215b980b313a 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternget.html 8abc934f9c9c802b7705910f66bc7254 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fctolower.html 8bd04806af66a073f392adb0ef7da80e 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcmatrixrotate.html 1b525e1d7586b8ecf6815d34a4a60a1f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternduplicate.html 355f931f4b8d00fd0e8a93a1c0ff8baf 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetequal.html dab727b8375bccbbaf195b0abfaaef8d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdircacheloadfile.html 9c57b771f806b50f6886a86639d029b1 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcutf16len.html 7615914fb49a01ee4c2e91007978d69f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcisupper.html b6d04e6df177a9d1796245cf09e1b675 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternprint.html 21c8f62ed500a1b35f24bf0aa5ea6115 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrstr.html 9e576ab6fc368d187182e61de3aee465 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfreetypequeryface.html e8bb40d4986bd687e094306d4ebf9fc9 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/x31.html 4acc8de680a99efed0b1ad353eae2bc4 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcmatrixscale.html 2ec277e52578699e9041eb5598ad8b28 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatterndestroy.html 02ed726a262a2bdee9f5f6257a9c118f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcatomicdestroy.html dd52aa8c50d60644c9c7f024dc7f4c0d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcinit.html eabd302f86e83b15417083999ad83a4b 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcnamegetobjecttype.html 1260d6e5cb084967eee0dfc3d43a4471 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrcopyfilename.html d201d97a3627cf0dcd707657132ea30f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetgetlangs.html 07744b7cb22648eacfddb9ba937f6cf3 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccharsethaschar.html 805d3ae2ca7706e289ff023a26789695 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrcmp.html 12f23ea9d69d88f0ffaafb240d9cff83 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcstrlistcreate.html ec705f7bd5a6ec2e19689afe008490b7 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcobjectsetdestroy.html cc237bd6d74713960ffe38c6df733b6f 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternadd.html f5bb6aa5ec73b2a1aac19dd9340a6664 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcinitloadconfig.html 337c38fa886d622a7a29a6f91bf00acd 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdirscan.html ae919b8df97ab06e58b36e95926aaf27 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigcreate.html 94ad023b85269758365104364c04aa61 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsort.html eff4df610018e7cc3d2ed3d7ad7e66c2 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatterndel.html 02f7bf884b5e60430935dfa3ad66d907 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fclangsetcontains.html 101276b5d220530d4eae3f7edbe254c7 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfiggetblanks.html 54c67d3ed3c0fb8d26feac3225241199 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdircacheread.html 140ec7132e297c88f3b41e3c1e4da667 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcpatternfilter.html bd125c19c02b8512edb11e49202949d4 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfreetypequery.html 5eaff9486017b16b57291637100d7754 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcobjectsetbuild.html 615ee9c4198ba877f231cf1d99e922ac 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigreference.html af8f67c6d0aed1c9efd4108cbb582724 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcatomicnewfile.html a794f178383ed511f07af610e8994cc0 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfreetypecharsetandspacing.html 916e4723604360b816541b0154d47cc4 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcinitloadconfigandfonts.html 22968c158ea39af3f557b0c561c9df1a 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcconfigsubstitutewithpat.html 77588ff620b1943da53f93df90caa0b7 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fccachecreatetagfile.html 349f2973e2cf79f7d1c52ff80eae3429 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcfontsetcreate.html 5e94e291f99b0a4e5429cc0256683acd 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcutf16toucs4.html 12dba18406dedf4960ec90f5bd17c5bc 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcdirsave.html 93e80fc87b8ac8758074c5af810cc4df 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcmatrixinit.html c482d7b70c9e72967afab7acff37d376 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel/fcatomicunlock.html 6f07ab670b4bf2cac69315a6a03afa5d 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/README.gentoo.bz2 40dbc2244cb9294cea16fbc2a19ff7eb 1465773033
obj /usr/share/doc/fontconfig-2.11.1-r2/README.bz2 392bdbbcabc68b79d64843aefd0f68e5 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-user.html 2438e2d5eb27b467510be078700d00dd 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/fontconfig-devel.txt.bz2 36f4561c356b4a4e08073dac0054244a 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/AUTHORS 0cfca908de4551f3aafe53c8c24c2fc7 1465773030
obj /usr/share/doc/fontconfig-2.11.1-r2/ChangeLog.bz2 93580344fbc522551480befe29f2061c 1465773030
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/FcFileIsDir.3.bz2 3e408cbbe5e90859c40c9f6084407f7c 1465773030
obj /usr/share/man/man3/FcObjectSetCreate.3.bz2 444258892874619fae15d1e49b2dfbc9 1465773030
obj /usr/share/man/man3/FcDefaultSubstitute.3.bz2 183a10ae6c175bd3e897b47a154df228 1465773030
obj /usr/share/man/man3/FcConfigGetCache.3.bz2 1d4f4556a6116951d8d67c8c004b2dc8 1465773030
obj /usr/share/man/man3/FcStrSetDel.3.bz2 b465eed5001911841955fcb23f449859 1465773030
obj /usr/share/man/man3/FcNameConstant.3.bz2 bea56f4a27d2712149bd40f7de737951 1465773030
obj /usr/share/man/man3/FcFontSetPrint.3.bz2 040b34851da658b8571eda94d63c04bc 1465773030
obj /usr/share/man/man3/FcAtomicCreate.3.bz2 7dfa6555c5db4d0fb912f25345a12735 1465773030
obj /usr/share/man/man3/FcCharSetSubtract.3.bz2 5712a7e3f05fec039f8dedbb019310e7 1465773030
obj /usr/share/man/man3/FcGetDefaultLangs.3.bz2 56bdddc153ffb8f53c1b6373d58b1ae7 1465773030
obj /usr/share/man/man3/FcIsLower.3.bz2 3ee01d223ba5a06b13bd213a46ff1dbb 1465773030
obj /usr/share/man/man3/FcCacheCopySet.3.bz2 9adb65a2eb79471d4dfc97ef233c698e 1465773030
obj /usr/share/man/man3/FcPatternAdd-Type.3.bz2 3690cee52bb81c796683af95f0ee6d60 1465773030
obj /usr/share/man/man3/FcCharSetDestroy.3.bz2 11bb24a63d246e1fbc18bf9642ca459d 1465773030
obj /usr/share/man/man3/FcCharSetHasChar.3.bz2 f802da18dd8fb9487c0ba1c3c83381a0 1465773030
obj /usr/share/man/man3/FcLangSetContains.3.bz2 ecadf4d19879df831c2ac714623af063 1465773030
obj /usr/share/man/man3/FcPatternFilter.3.bz2 c5eb970e44f2c489d9c4caf8a2231a68 1465773030
obj /usr/share/man/man3/FcGetLangs.3.bz2 041d86dee4b87f24d2c4393236ac521a 1465773030
obj /usr/share/man/man3/FcConfigUptoDate.3.bz2 0d19aab503905e185d8287d98bc9f2af 1465773030
obj /usr/share/man/man3/FcPatternAdd.3.bz2 96ee86fa2aee034c6b74497fb0c02057 1465773030
obj /usr/share/man/man3/FcPatternFormat.3.bz2 5b6901fefb6fe6901bc557620b51b70b 1465773030
obj /usr/share/man/man3/FcFileScan.3.bz2 40425b5cb13f42bcbde98c7d823dadc3 1465773030
obj /usr/share/man/man3/FcConfigFilename.3.bz2 b6fc99b11818a0d220e06982e2454dab 1465773030
obj /usr/share/man/man3/FcLangSetSubtract.3.bz2 91c176689ae96d2b904d64546588b810 1465773030
obj /usr/share/man/man3/FcLangSetCompare.3.bz2 4ab5008a00abdc02644342bd7ca75868 1465773030
obj /usr/share/man/man3/FcConfigAppFontAddDir.3.bz2 579b243359efab6e7c530132abcbafdb 1465773030
obj /usr/share/man/man3/FcBlanksIsMember.3.bz2 9b55de9e63de593e323111f6d2b42e39 1465773030
obj /usr/share/man/man3/FcLangSetEqual.3.bz2 4fb121320cd088a510a9fbfd58409854 1465773030
obj /usr/share/man/man3/FcInit.3.bz2 2ff97c6c6b198ce8b8d76bba1df202fb 1465773030
obj /usr/share/man/man3/FcNameGetObjectType.3.bz2 859537f23e2ce6b3aea61f08ad7f95b9 1465773030
obj /usr/share/man/man3/FcStrSetAdd.3.bz2 06d372f47205be70ac5e970ee7862555 1465773030
obj /usr/share/man/man3/FcValueDestroy.3.bz2 1c894db19adfa5e00d34dbe33560408c 1465773030
obj /usr/share/man/man3/FcInitLoadConfigAndFonts.3.bz2 15f9427c98ff83e173d8aaec41f48a80 1465773030
obj /usr/share/man/man3/FcStrListCreate.3.bz2 1c3710c04d6370624b0fd09db0b6d613 1465773030
obj /usr/share/man/man3/FcFontSort.3.bz2 9cff6d36d2736e73408cc0ac27da4df6 1465773030
obj /usr/share/man/man3/FcPatternBuild.3.bz2 e93b301441a012911e61b687376fbbce 1465773030
obj /usr/share/man/man3/FcUcs4ToUtf8.3.bz2 3e2215cb6be00e632a85eb9cd1e1e765 1465773030
obj /usr/share/man/man3/FcLangSetUnion.3.bz2 c94eed7862a4d7058951b352629bdcde 1465773030
obj /usr/share/man/man3/FcGetVersion.3.bz2 50a948d2b08af987678460425eaf50ea 1465773030
obj /usr/share/man/man3/FcStrSetCreate.3.bz2 20d539f086e8f187ce5252e34d1e2884 1465773030
obj /usr/share/man/man3/FcNameRegisterObjectTypes.3.bz2 babbc950eb827a62fbbbd4827e25b104 1465773030
obj /usr/share/man/man3/FcPatternDestroy.3.bz2 9adf60e3655d79be86ce865d4d618b73 1465773030
obj /usr/share/man/man3/FcConfigGetConfigDirs.3.bz2 12009b3f1ab1bd1ee0f348f5598f6064 1465773030
obj /usr/share/man/man3/FcConfigParseAndLoad.3.bz2 1956dd0f707367e4c7e481c0526f8e74 1465773030
obj /usr/share/man/man3/FcFontSetList.3.bz2 408d996a3035d183760cf7f8af68cddb 1465773030
obj /usr/share/man/man3/FcLangGetCharSet.3.bz2 6e8cf8223abe2dce87d0e8d065e8bea8 1465773030
obj /usr/share/man/man3/FcFini.3.bz2 33f628a93015a77c79010eea6dbafdf6 1465773030
obj /usr/share/man/man3/FcNameGetConstant.3.bz2 919221571ee8205607b822cbb8903cc6 1465773030
obj /usr/share/man/man3/FcDirCacheRead.3.bz2 2aaf70b3ae12e3983253eed2059718fa 1465773030
obj /usr/share/man/man3/FcBlanksAdd.3.bz2 1576f3efae944846c66037df53f3ced2 1465773030
obj /usr/share/man/man3/FcPatternCreate.3.bz2 41105bfaa5995bead041d45c7bc61ca9 1465773030
obj /usr/share/man/man3/FcCacheCreateTagFile.3.bz2 aa134818ffaa499fad7239038c7170b9 1465773030
obj /usr/share/man/man3/FcDirCacheClean.3.bz2 d0b62f5e7231fc03fcb3dd85b2ab08c4 1465773030
obj /usr/share/man/man3/FcPatternEqualSubset.3.bz2 76c964fc03d6005a8b9a5d944f7ddaa0 1465773030
obj /usr/share/man/man3/FcLangSetCreate.3.bz2 062adb0d88b430be3a03770713f3d708 1465773030
obj /usr/share/man/man3/FcStrStr.3.bz2 26c3deef38d7bf38305f63feb16dbc79 1465773030
obj /usr/share/man/man3/FcDirCacheValid.3.bz2 9579eee292d92b0d78115edd59b526b6 1465773030
obj /usr/share/man/man3/FcDirCacheLoad.3.bz2 7ec66e2703f449e29f8431bdb4fae79f 1465773030
obj /usr/share/man/man3/FcAtomicOrigFile.3.bz2 01ee09c57a3910f8ee45b4e86059371a 1465773030
obj /usr/share/man/man3/FcAtomicReplaceOrig.3.bz2 6e92a30f2e33f04d1539a57e06f28657 1465773030
obj /usr/share/man/man3/FcLangSetGetLangs.3.bz2 c0c8bee7b91631284da3f4fe2939caab 1465773030
obj /usr/share/man/man3/FcConfigSubstituteWithPat.3.bz2 cf53635ad8e58e92b2010b67de6b1c92 1465773030
obj /usr/share/man/man3/FcConfigGetRescanInterval.3.bz2 d562e3c72d0dcb714ece37fbdf58c1a5 1465773030
obj /usr/share/man/man3/FcConfigSetRescanInterval.3.bz2 cc0aa7d0ca1e314489baf4a134969d06 1465773030
obj /usr/share/man/man3/FcNameUnregisterObjectTypes.3.bz2 7840a02ebe618d91744e1aa95dbf5660 1465773030
obj /usr/share/man/man3/FcNameRegisterConstants.3.bz2 bfb7f3ce8bc65d9a45b44748e98b4d2a 1465773030
obj /usr/share/man/man3/FcConfigSubstitute.3.bz2 889aa0f2d1f74d1b7c3cbf2591bfed66 1465773030
obj /usr/share/man/man3/FcFreeTypeQuery.3.bz2 b0ded8a82fd8f3c6f363a8d4ae959598 1465773030
obj /usr/share/man/man3/FcFontSetDestroy.3.bz2 aa46e9b63ec97a542192384dd1d296fa 1465773030
obj /usr/share/man/man3/FcStrSetAddFilename.3.bz2 0cb4f011534dbd6b478860c98ded92d6 1465773030
obj /usr/share/man/man3/FcDirCacheLoadFile.3.bz2 ddedbefd98866723a46589bce3afe8da 1465773030
obj /usr/share/man/man3/FcMatrixCopy.3.bz2 1df1736ce7e9c973af105f8d21e70cea 1465773030
obj /usr/share/man/man3/FcFreeTypeCharIndex.3.bz2 a46bc6e142db8f63b1b9c57dca173025 1465773030
obj /usr/share/man/man3/FcCacheNumFont.3.bz2 4d9df5dd61f5bb9d0bc73357f7c4cbee 1465773030
obj /usr/share/man/man3/FcValueEqual.3.bz2 bc44a134ca0f1c2c5a7c44ebb4642227 1465773030
obj /usr/share/man/man3/FcLangSetDel.3.bz2 f48946116a834dd9bee3172258533c88 1465773030
obj /usr/share/man/man3/FcStrDowncase.3.bz2 429995582e8f51217942fc92100b60e2 1465773030
obj /usr/share/man/man3/FcConfigGetFontDirs.3.bz2 caa175297ff3384ab65702e69739edc8 1465773030
obj /usr/share/man/man3/FcLangSetDestroy.3.bz2 9d5514d1bf03ac62aba1bee4cf646959 1465773030
obj /usr/share/man/man3/FcCharSetCopy.3.bz2 25d068b0bc4b8cf35782260476d82503 1465773030
obj /usr/share/man/man3/FcInitReinitialize.3.bz2 32b87d3e6bfbb14ef55352ce0e9a4bab 1465773030
obj /usr/share/man/man3/FcConfigSetCurrent.3.bz2 f7fc87df01c5c60f9828faa87f904aa0 1465773030
obj /usr/share/man/man3/FcLangNormalize.3.bz2 ed7657b8ebbf0e8fe35b4544efef71af 1465773030
obj /usr/share/man/man3/FcAtomicUnlock.3.bz2 33acfd7be475b4a460267f193f6bd61f 1465773030
obj /usr/share/man/man3/FcStrSetMember.3.bz2 df81fc87eb624868b8ef2f21b3e1cff7 1465773030
obj /usr/share/man/man3/FcFontRenderPrepare.3.bz2 df5faf9b33126e725009232de7078bb8 1465773030
obj /usr/share/man/man3/FcMatrixShear.3.bz2 10ffaad611937b290b86557f39d74487 1465773030
obj /usr/share/man/man3/FcCacheSubdir.3.bz2 da2acc12dad31421d9924d24e27de2c4 1465773030
obj /usr/share/man/man3/FcUtf16Len.3.bz2 1df19be8a9807ed9a505c4f2064f8a69 1465773030
obj /usr/share/man/man3/FcLangSetHash.3.bz2 fef2e98224e95ae6eafb6e16e2dfda1f 1465773030
obj /usr/share/man/man3/FcPatternAddWeak.3.bz2 b9f04761c960691881d5995f68907316 1465773030
obj /usr/share/man/man3/FcConfigGetConfigFiles.3.bz2 855098bd00728cad3493fd9ea58aa489 1465773030
obj /usr/share/man/man3/FcInitLoadConfig.3.bz2 d4cd110c95ea7af1a82a54f69f0c7fa9 1465773030
obj /usr/share/man/man3/FcCacheNumSubdir.3.bz2 3885e6a7334722b830cd9fa7773c972a 1465773030
obj /usr/share/man/man3/FcConfigGetBlanks.3.bz2 677331c8a10646134588438def375757 1465773030
obj /usr/share/man/man3/FcBlanksCreate.3.bz2 a34aafd99779f7a4c515fa6987031c0b 1465773030
obj /usr/share/man/man3/FcLangSetHasLang.3.bz2 6b2190909b779b5cba4ae3856e0df9be 1465773030
obj /usr/share/man/man3/FcConfigSetSysRoot.3.bz2 5bbbdbced51682586d8bbbf444739387 1465773030
obj /usr/share/man/man3/FcConfigCreate.3.bz2 e20d62c9ff98b48522877f12bc5e21f9 1465773030
obj /usr/share/man/man3/FcInitBringUptoDate.3.bz2 5527d1966f10824362a5eb8c93ca4f0f 1465773030
obj /usr/share/man/man3/FcCharSetNew.3.bz2 521654b17a1bc8caad55d08c8127b677 1465773030
obj /usr/share/man/man3/FcBlanksDestroy.3.bz2 8285398a1917c45da9bc60e899603c8c 1465773030
obj /usr/share/man/man3/FcStrCmpIgnoreCase.3.bz2 8dbddf7d39952ee0dd00c0a0f9667aad 1465773030
obj /usr/share/man/man3/FcMatrixEqual.3.bz2 a2066fc801950da371747ac9704892e9 1465773030
obj /usr/share/man/man3/FcCharSetAddChar.3.bz2 9681d5ee00eb601d2113ab129df7d95a 1465773030
obj /usr/share/man/man3/FcNameUnregisterConstants.3.bz2 a8cda28851b9a0d54689ae64e414be7c 1465773030
obj /usr/share/man/man3/FcFontSetSortDestroy.3.bz2 3c9f334c080506255b1874e6276c89c8 1465773030
obj /usr/share/man/man3/FcFontList.3.bz2 f9721e3f5f5f803314032e4c650c602e 1465773030
obj /usr/share/man/man3/FcStrCopy.3.bz2 38d3f0e2cf72069f33b15fbe6cb0104e 1465773030
obj /usr/share/man/man3/FcFontMatch.3.bz2 1f66751d41f1cf1f53b6bd37d69a2006 1465773030
obj /usr/share/man/man3/FcPatternHash.3.bz2 3972e5bfe59a3c2b42650cc99d7e95ea 1465773030
obj /usr/share/man/man3/FcConfigHome.3.bz2 c82189a97f1ec10278d458266345b945 1465773030
obj /usr/share/man/man3/FcConfigAppFontClear.3.bz2 382c6ea1f041bb1c91a1f40131b21260 1465773030
obj /usr/share/man/man3/FcPatternGet.3.bz2 b73fe5082f0d6ad3b8d3c34314ee937f 1465773030
obj /usr/share/man/man3/FcConfigReference.3.bz2 f733b75bef50d2cacc6d05a645ea0ccf 1465773030
obj /usr/share/man/man3/FcObjectSetBuild.3.bz2 94a8c773026d8363f0be5cd447aa78aa 1465773030
obj /usr/share/man/man3/FcFontSetAdd.3.bz2 73a2ef6fcaa6159305de30246f9dfeae 1465773030
obj /usr/share/man/man3/FcDirScan.3.bz2 ccf00d7cc4b84313112a226110a0f7b3 1465773030
obj /usr/share/man/man3/FcDirCacheUnload.3.bz2 69440353bc910e41b95f2943fa8d2aa0 1465773030
obj /usr/share/man/man3/FcStrSetDestroy.3.bz2 4950987a27146b2071d2d7bab8393a5c 1465773030
obj /usr/share/man/man3/FcToLower.3.bz2 3893457ec5b17807bec8cd49b391c251 1465773030
obj /usr/share/man/man3/FcStrSetEqual.3.bz2 cb667ae1dc32877d4f6908b71a038902 1465773030
obj /usr/share/man/man3/FcFreeTypeCharSet.3.bz2 79f9239edaed43ad9c370b99df75204d 1465773030
obj /usr/share/man/man3/FcPatternEqual.3.bz2 e2851453a6a51188966515375dc027b5 1465773030
obj /usr/share/man/man3/FcStrListDone.3.bz2 67148232536e18f3fc7869f9933c38e6 1465773030
obj /usr/share/man/man3/FcPatternGet-Type.3.bz2 5482f04e04fa7b22d36172494e018ca4 1465773030
obj /usr/share/man/man3/FcFreeTypeQueryFace.3.bz2 ce1ef65f1c46a8d41cf546b49925b793 1465773030
obj /usr/share/man/man3/FcConfigDestroy.3.bz2 4ecea05e47e695fb1158b54616d4088f 1465773030
obj /usr/share/man/man3/FcPatternDuplicate.3.bz2 153c65e559abda8986d85ff9f7815b46 1465773030
obj /usr/share/man/man3/FcConfigGetCacheDirs.3.bz2 320c59ac8813428e2f1a912f7d2c46e7 1465773030
obj /usr/share/man/man3/FcCharSetEqual.3.bz2 c84f1fbc5433c9e93e72899122035cda 1465773030
obj /usr/share/man/man3/FcCharSetFirstPage.3.bz2 87fd865807fa54b1c90b7d4f18432f17 1465773030
obj /usr/share/man/man3/FcCharSetMerge.3.bz2 b7a1f0af0e0aba53a4e6282b5683e578 1465773030
obj /usr/share/man/man3/FcCharSetUnion.3.bz2 66330342455a7ede72ae59f71a3da368 1465773030
obj /usr/share/man/man3/FcCharSetIntersect.3.bz2 b0b98f5b43be5797b3ef337687ae9934 1465773030
obj /usr/share/man/man3/FcValuePrint.3.bz2 be0062242c99cba10f07baf4303f6cd6 1465773030
obj /usr/share/man/man3/FcMatrixScale.3.bz2 f5224d84ed964f69da03d8fc8fc01fd2 1465773030
obj /usr/share/man/man3/FcConfigGetSysRoot.3.bz2 8e2469475928d8c319c34b8451c054d2 1465773030
obj /usr/share/man/man3/FcLangSetCopy.3.bz2 9d0c8fdb192b98eb9afd194299827e1c 1465773030
obj /usr/share/man/man3/FcMatrixMultiply.3.bz2 ec7f148fe8f48f2ff39dc4fd43a834c6 1465773030
obj /usr/share/man/man3/FcStrListNext.3.bz2 ab65545de77c503aab3a8ca1888606cf 1465773030
obj /usr/share/man/man3/FcNameUnparse.3.bz2 b4136312ea0ee05f5b721c7da47c9457 1465773030
obj /usr/share/man/man3/FcCharSetCreate.3.bz2 dbebc8173b210338e22fafcb321ddd2b 1465773030
obj /usr/share/man/man3/FcStrFree.3.bz2 f7f7ec86a09937fefed8e827eaba531d 1465773030
obj /usr/share/man/man3/FcPatternDel.3.bz2 44df0cb01cfd42247a6fd756f793539e 1465773030
obj /usr/share/man/man3/FcStrCmp.3.bz2 9785c6545583c54db799b0e644fde13e 1465773030
obj /usr/share/man/man3/FcFreeTypeCharSetAndSpacing.3.bz2 7147e7b5a39be4b3b61d0835b0bb0597 1465773030
obj /usr/share/man/man3/FcDirSave.3.bz2 9c484a4ea3075bbe7150a769d746288c 1465773030
obj /usr/share/man/man3/FcPatternPrint.3.bz2 9fbbbf61a100c542f3031f0651c2fbd5 1465773030
obj /usr/share/man/man3/FcAtomicDeleteNew.3.bz2 35bd75378ed30b79675cf811f31f6f0d 1465773030
obj /usr/share/man/man3/FcAtomicNewFile.3.bz2 7940496603efca263bdd1124f67bb488 1465773030
obj /usr/share/man/man3/FcIsUpper.3.bz2 c12aeeff943f096b3256376858a26f75 1465773030
obj /usr/share/man/man3/FcCharSetIsSubset.3.bz2 3804519f2bd9b625836380de36e8611a 1465773030
obj /usr/share/man/man3/FcStrStrIgnoreCase.3.bz2 be9a6cc647188a56aa7ba1b9c3bafd92 1465773030
obj /usr/share/man/man3/FcCharSetCount.3.bz2 873e3e6103b75245446354ee285281fd 1465773030
obj /usr/share/man/man3/FcCharSetDelChar.3.bz2 2fa72ed36998ba42ed0384c0a712520a 1465773030
obj /usr/share/man/man3/FcCharSetNextPage.3.bz2 792bc9ebedadc959d3ad6a4ca6158e69 1465773030
obj /usr/share/man/man3/FcMatrixRotate.3.bz2 b5f80f39772ba12bb1c07a53093bcd57 1465773030
obj /usr/share/man/man3/FcStrPlus.3.bz2 3a7f52cd629cb5f7a0e3743be2a8e33f 1465773030
obj /usr/share/man/man3/FcObjectSetDestroy.3.bz2 ddd7fe10b515e0fcf21ee9bfc5d0a514 1465773030
obj /usr/share/man/man3/FcAtomicLock.3.bz2 ae39a6e53f2e2028ba5f64a7f8baed07 1465773030
obj /usr/share/man/man3/FcPatternReference.3.bz2 bc00726850c1568f33053c36a44b005d 1465773030
obj /usr/share/man/man3/FcConfigGetCurrent.3.bz2 ccdf52d8568e5211f8bfab4d0b39045d 1465773030
obj /usr/share/man/man3/FcLangSetAdd.3.bz2 dd114884fa2d8745843855c4d86ea4e2 1465773030
obj /usr/share/man/man3/FcMatrixInit.3.bz2 a0039810f6b58bff449564b9eaebda39 1465773030
obj /usr/share/man/man3/FcPatternRemove.3.bz2 cbab11b7f2db3a6ab948bfab5988df6e 1465773030
obj /usr/share/man/man3/FcCharSetSubtractCount.3.bz2 c301d9c49ec75818b5d6e33da302e8fd 1465773030
obj /usr/share/man/man3/FcStrBasename.3.bz2 b43d0421de92f7a53c3ca20963f5db51 1465773030
obj /usr/share/man/man3/FcUtf8ToUcs4.3.bz2 11bb9e1fc2150c8f4cd075663903ae96 1465773030
obj /usr/share/man/man3/FcDirCacheUnlink.3.bz2 87cc86514dc160f196eceef9def1e56a 1465773030
obj /usr/share/man/man3/FcConfigEnableHome.3.bz2 11794ba67df208a324271816eceeea26 1465773030
obj /usr/share/man/man3/FcFontSetSort.3.bz2 4742080cc963c8553f552524a74c1600 1465773030
obj /usr/share/man/man3/FcConfigGetFonts.3.bz2 213f106d0997086c80c2524608ab14c4 1465773030
obj /usr/share/man/man3/FcUtf16ToUcs4.3.bz2 a5dbb03a35ef1edabd49f66d9dd84816 1465773030
obj /usr/share/man/man3/FcStrDirname.3.bz2 f75c72419cc1b073e979de649cf12dd3 1465773030
obj /usr/share/man/man3/FcCacheDir.3.bz2 534f7495157af82fd7da5f4e6e08b5ba 1465773030
obj /usr/share/man/man3/FcConfigAppFontAddFile.3.bz2 7f179ba4f738b32f86a11f58bfa30325 1465773030
obj /usr/share/man/man3/FcStrCopyFilename.3.bz2 1cb46229fddb40f889d5de2c33311485 1465773030
obj /usr/share/man/man3/FcFontSetCreate.3.bz2 75e77ff21b86e41375ce6c0db305082e 1465773030
obj /usr/share/man/man3/FcDirCacheRescan.3.bz2 241bd279475a1ff4ca1b5ebf6c7f00c1 1465773030
obj /usr/share/man/man3/FcCharSetCoverage.3.bz2 32d73db4e3eacd4696f4dea1204d0e3b 1465773030
obj /usr/share/man/man3/FcConfigBuildFonts.3.bz2 c55fc70ab7199aee0f784a1b117202f2 1465773030
obj /usr/share/man/man3/FcFontSetMatch.3.bz2 63c18f9d3f89048ccaead1ef846cdcc5 1465773030
obj /usr/share/man/man3/FcStrListFirst.3.bz2 1f1827064dd6c84108de36107e64687d 1465773030
obj /usr/share/man/man3/FcObjectSetAdd.3.bz2 953a63ed31d5f05e9792cf691fe2284e 1465773030
obj /usr/share/man/man3/FcUtf8Len.3.bz2 32ba24322bb969603179ba90bd5d2dc2 1465773030
obj /usr/share/man/man3/FcValueSave.3.bz2 c965d29f436742a34ae4599c61ec8e0a 1465773030
obj /usr/share/man/man3/FcCharSetIntersectCount.3.bz2 eeac4379b49494cee109e7c9ab5f19cf 1465773030
obj /usr/share/man/man3/FcNameParse.3.bz2 844eb64f7187af727c5378967514d2d2 1465773030
obj /usr/share/man/man3/FcAtomicDestroy.3.bz2 00ffbc267a47dd7b139ba164f08bbd97 1465773030
dir /usr/share/man/man1
obj /usr/share/man/man1/fc-query.1.bz2 817854a5cbc825ead45b5d4bbfdac25c 1465773029
obj /usr/share/man/man1/fc-match.1.bz2 aeaad1d6fc4cb34c1d0d0aee74834eb4 1465773029
obj /usr/share/man/man1/fc-validate.1.bz2 54e2ad1056b5fb01b1f44dd4de8d240c 1465773029
obj /usr/share/man/man1/fc-list.1.bz2 1943c2b3644fefe9b0a97c8dac07728e 1465773029
obj /usr/share/man/man1/fc-cat.1.bz2 3b1d8edec13f195a275a7a4905daee03 1465773029
obj /usr/share/man/man1/fc-pattern.1.bz2 fc87c0bd0b6020f74b7c3d66e70f6731 1465773029
obj /usr/share/man/man1/fc-scan.1.bz2 386c79c58af3a9f49a2ea209e488626b 1465773029
obj /usr/share/man/man1/fc-cache.1.bz2 f456f46af92d6d0633cb1682083ec4e5 1465773028
dir /usr/share/man/man5
obj /usr/share/man/man5/fonts-conf.5.bz2 740c80090603df0ea19e53896bcc0a94 1465773030
sym /usr/lib32/libfontconfig.so.1 -> libfontconfig.so.1.8.0 1465773038
sym /usr/lib32/libfontconfig.so -> libfontconfig.so.1.8.0 1465773038
