/usr/bin/tracker-preferences libtracker-common.so.0,libgmodule-2.0.so.0,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/tracker libtracker-control-1.0.so.0,libtracker-sparql-1.0.so.0,libtracker-data.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/tracker-needle libtracker-sparql-1.0.so.0,libgtk-3.so.0,libgdk-3.so.0,libatk-1.0.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/tracker-miner-fs libtracker-miner-1.0.so.0,libtracker-sparql-1.0.so.0,libtracker-extract.so.0,libtracker-data.so.0,libtracker-common.so.0,libgio-2.0.so.0,libupower-glib.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/tracker-store libtracker-data.so.0,libtracker-common.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/tracker-writeback libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/tracker-extract libtracker-sparql-1.0.so.0,libtracker-miner-1.0.so.0,libtracker-extract.so.0,libtracker-data.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgmodule-2.0.so.0,libmediaart-2.0.so.0,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/tracker-miner-rss libtracker-sparql-1.0.so.0,libtracker-miner-1.0.so.0,libtracker-common.so.0,libgrss.so.0,libxml2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/tracker-miner-apps libtracker-miner-1.0.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/tracker-miner-user-guides libtracker-miner-1.0.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libc.so.6
/usr/lib64/tracker-1.0/libtracker-extract.so.0.0.0 libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libmediaart-2.0.so.0,libglib-2.0.so.0,libexif.so.12,libexempi.so.3,libenca.so.0,libicui18n.so.58,libc.so.6
/usr/lib64/tracker-1.0/writeback-modules/libwriteback-xmp.so libexempi.so.3,libm.so.6,libc.so.6
/usr/lib64/tracker-1.0/writeback-modules/libwriteback-taglib.so libtag_c.so.0,libc.so.6
/usr/lib64/tracker-1.0/libtracker-common.so.0.0.0 libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libicuuc.so.58,libseccomp.so.2,libm.so.6,libc.so.6
/usr/lib64/tracker-1.0/libtracker-data.so.0.0.0 libuuid.so.1,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsqlite3.so.0,libicui18n.so.58,libicuuc.so.58,libm.so.6,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-ps.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-gstreamer.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libmediaart-2.0.so.0,libgsttag-1.0.so.0,libgupnp-dlna-gst-2.0.so.3,libgupnp-dlna-2.0.so.3,libgstpbutils-1.0.so.0,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-vorbis.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libmediaart-2.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libvorbisfile.so.3,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-mp3.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libmediaart-2.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-epub.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-jpeg.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libjpeg.so.62,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-png.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libpng16.so.16,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-dvi.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-html.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-xmp.so libtracker-extract.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-msoffice-xml.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-tiff.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libtiff.so.5,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-bmp.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-pdf.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libpoppler-glib.so.8,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-iso.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libosinfo-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-msoffice.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-gif.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libgif.so.7,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-flac.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libFLAC.so.8,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-oasis.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-abw.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-dummy.so libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-icon.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/tracker-1.0/extract-modules/libextract-text.so libtracker-extract.so.0,libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libtracker-control-1.0.so.0.803.0 libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libtracker-sparql-1.0.so.0.803.0 libtracker-data.so.0,libtracker-common.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libuuid.so.1,libc.so.6
/usr/lib64/libtracker-miner-1.0.so.0.803.0 libtracker-sparql-1.0.so.0,libtracker-common.so.0,libgio-2.0.so.0,libnm-glib.so.4,libgobject-2.0.so.0,libmediaart-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
