dir /usr
dir /usr/lib64
obj /usr/lib64/libjbig2dec.so.0.0.0 ba8ab4832885a9da3f146a4291ac8501 1465094782
dir /usr/include
obj /usr/include/jbig2.h 3516f0037b1f386aa55bff72ee9409a5 1465094781
dir /usr/bin
obj /usr/bin/jbig2dec efe0011af1f2369aef639435f677d605 1465094782
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/jbig2dec-0.11-r1
obj /usr/share/doc/jbig2dec-0.11-r1/README.bz2 82d0bced3eb3588c532784725ea7d937 1465094781
obj /usr/share/doc/jbig2dec-0.11-r1/CHANGES.bz2 1504c8e22532ea4013329aec85e2dfd4 1465094781
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jbig2dec.1.bz2 5e7a73ca3b0784b4bc80304c94d5de3d 1465094781
sym /usr/lib64/libjbig2dec.so.0 -> libjbig2dec.so.0.0.0 1465094784
sym /usr/lib64/libjbig2dec.so -> libjbig2dec.so.0.0.0 1465094784
