dir /usr
dir /usr/lib64
obj /usr/lib64/libopusfile.so.0.3.1 85cac932f90c2c5deeb92db0c665eb0f 1468205393
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/opusurl.pc 4c87dde389a1029909cf2cccaf11dbc8 1468205391
obj /usr/lib64/pkgconfig/opusfile.pc 4171e9e8071428ad4848ba656a8b64ae 1468205391
obj /usr/lib64/libopusurl.so.0.3.1 3a1de4291889bb02204336581151617a 1468205393
obj /usr/lib64/libopusfile.la fc0a0031f6820da6cbf983709d02186f 1468205391
sym /usr/lib64/libopusfile.so.0 -> libopusfile.so.0.3.1 1468205395
obj /usr/lib64/libopusurl.la 52ebfb8e85434313405b38de29ecb377 1468205392
sym /usr/lib64/libopusfile.so -> libopusfile.so.0.3.1 1468205395
dir /usr/include
dir /usr/include/opus
obj /usr/include/opus/opusfile.h 6ba077202bef57dfcb42de057abd868e 1468205391
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/opusfile-0.6
obj /usr/share/doc/opusfile-0.6/AUTHORS.bz2 b4de4646b17db0fd921a200a77885306 1468205391
obj /usr/share/doc/opusfile-0.6/COPYING.bz2 bcd850cf2e076c2abb5d1c00ea78de72 1468205391
obj /usr/share/doc/opusfile-0.6/README.txt f92c81f4c5abac04ff37b6c94929e442 1468205391
sym /usr/lib64/libopusurl.so -> libopusurl.so.0.3.1 1468205395
sym /usr/lib64/libopusurl.so.0 -> libopusurl.so.0.3.1 1468205395
