dir /lib
dir /lib/modules
dir /lib/modules/4.7.1-gentoo-Wreathe-7.3-2016Sept25n5
dir /lib/modules/4.7.1-gentoo-Wreathe-7.3-2016Sept25n5/extra
obj /lib/modules/4.7.1-gentoo-Wreathe-7.3-2016Sept25n5/extra/thinkpad_ec.ko 4b572057a50085d4b004903b8f94827a 1482373196
obj /lib/modules/4.7.1-gentoo-Wreathe-7.3-2016Sept25n5/extra/tp_smapi.ko f6907e3ac7e67e97a2c75c470d43667a 1482373196
dir /etc
dir /etc/init.d
obj /etc/init.d/smapi 4e3df2986660e2316981ac70000bd871 1482373196
dir /etc/conf.d
obj /etc/conf.d/smapi 5f65f936f25ceda9312ebe82bc7f30a0 1482373196
dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/tp_smapi-0.42-r1
obj /usr/share/doc/tp_smapi-0.42-r1/README.bz2 5224fcce653ba784c1f08de343e0a45e 1482373195
obj /usr/share/doc/tp_smapi-0.42-r1/CHANGES.bz2 8b4fd75b61ce833acbeac1a7fc5839ca 1482373196
obj /usr/share/doc/tp_smapi-0.42-r1/TODO.bz2 04aba48ba4aaed77d018db9b313d12fb 1482373195
