dir /lib
dir /lib/modules
dir /lib/modules/4.9.34-wreathe
dir /lib/modules/4.9.34-wreathe/extra
obj /lib/modules/4.9.34-wreathe/extra/thinkpad_ec.ko 83bf0309beae4fee97e55c1004f7f537 1501432714
obj /lib/modules/4.9.34-wreathe/extra/tp_smapi.ko 0b7e0472e551025c0c929854795664c4 1501432714
dir /etc
dir /etc/init.d
obj /etc/init.d/smapi 4e3df2986660e2316981ac70000bd871 1501432714
dir /etc/conf.d
obj /etc/conf.d/smapi 5f65f936f25ceda9312ebe82bc7f30a0 1501432714
dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/tp_smapi-0.42-r1
obj /usr/share/doc/tp_smapi-0.42-r1/README.bz2 5224fcce653ba784c1f08de343e0a45e 1501432714
obj /usr/share/doc/tp_smapi-0.42-r1/CHANGES.bz2 8b4fd75b61ce833acbeac1a7fc5839ca 1501432714
obj /usr/share/doc/tp_smapi-0.42-r1/TODO.bz2 04aba48ba4aaed77d018db9b313d12fb 1501432714
