dir /lib
dir /lib/modules
dir /lib/modules/4.14.83-gentoo
dir /lib/modules/4.14.83-gentoo/extra
obj /lib/modules/4.14.83-gentoo/extra/thinkpad_ec.ko d2dc8e63475b39d83c29132048edc2fc 1548460632
obj /lib/modules/4.14.83-gentoo/extra/tp_smapi.ko a1aea7600210a4b106f5be25c7d84180 1548460632
dir /etc
dir /etc/init.d
obj /etc/init.d/smapi 4e3df2986660e2316981ac70000bd871 1548460630
dir /etc/conf.d
obj /etc/conf.d/smapi 5f65f936f25ceda9312ebe82bc7f30a0 1548460631
dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/tp_smapi-0.42-r1
obj /usr/share/doc/tp_smapi-0.42-r1/README.bz2 5224fcce653ba784c1f08de343e0a45e 1548460630
obj /usr/share/doc/tp_smapi-0.42-r1/CHANGES.bz2 8b4fd75b61ce833acbeac1a7fc5839ca 1548460630
obj /usr/share/doc/tp_smapi-0.42-r1/TODO.bz2 04aba48ba4aaed77d018db9b313d12fb 1548460630
