dir /lib
dir /lib/modules
dir /lib/modules/4.12.5-wreathe
dir /lib/modules/4.12.5-wreathe/extra
obj /lib/modules/4.12.5-wreathe/extra/thinkpad_ec.ko ff27e16645d56eb320a1734e54c5338d 1503281319
obj /lib/modules/4.12.5-wreathe/extra/tp_smapi.ko ca6ed8f258ba389ad8c964679665e475 1503281319
dir /etc
dir /etc/init.d
obj /etc/init.d/smapi 4e3df2986660e2316981ac70000bd871 1503281315
dir /etc/conf.d
obj /etc/conf.d/smapi 5f65f936f25ceda9312ebe82bc7f30a0 1503281315
dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/tp_smapi-0.42-r1
obj /usr/share/doc/tp_smapi-0.42-r1/README.bz2 5224fcce653ba784c1f08de343e0a45e 1503281314
obj /usr/share/doc/tp_smapi-0.42-r1/CHANGES.bz2 8b4fd75b61ce833acbeac1a7fc5839ca 1503281314
obj /usr/share/doc/tp_smapi-0.42-r1/TODO.bz2 04aba48ba4aaed77d018db9b313d12fb 1503281314
