/usr/bin/cnjatool libcups.so.2,libc.so.6
/usr/bin/cngplp libglade-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcups.so.2,libgmodule-2.0.so.0,libc.so.6
/usr/lib32/libc3pl.so.0.0.1 libm.so.6,libc.so.6
/usr/lib32/libColorGearC.so.0.0.0 libm.so.6,libdl.so.2,libstdc++.so.6,libc.so.6
/usr/lib32/libcaiowrap.so.1.0.0 libdl.so.2,libc.so.6
/usr/lib32/libcaiousb.so.1.0.0 libc.so.6
/usr/lib32/libcaepcm.so.1.0 libm.so.6,libdl.so.2,libpthread.so.0,librt.so.1,libc.so.6
/usr/lib32/libColorGear.so.0.0.0 libm.so.6,libdl.so.2,libstdc++.so.6,libc.so.6
/usr/lib32/libcanon_slim.so.1.0.0 libc.so.6
/usr/libexec/cups/backend/cnusb libcups.so.2,libc.so.6
/usr/libexec/cups/filter/c3pldrv libdl.so.2,libcaepcm.so.1,libc.so.6
/usr/lib64/libcanonc3pl.so.1.0.0 libc.so.6
