dir /usr
dir /usr/share
dir /usr/share/unicode
dir /usr/share/unicode/emoji
dir /usr/share/unicode/emoji/4.0
obj /usr/share/unicode/emoji/4.0/ReadMe.txt 2587e86812f36ee8a99c951470ce139d 1526703192
obj /usr/share/unicode/emoji/4.0/emoji-test.txt 965fe35c4db4401cb9644ebb6251df55 1526703192
obj /usr/share/unicode/emoji/4.0/emoji-data.txt 9b2e1e68e8a8e864a985c2807aff1ff8 1526703192
obj /usr/share/unicode/emoji/4.0/emoji-zwj-sequences.txt 2467aef88ed62b85a1cd1a0e60889a45 1526703192
obj /usr/share/unicode/emoji/4.0/emoji-sequences.txt 21f7b6cafb39e067511ddadf6975b34d 1526703192
