dir /usr
dir /usr/lib64
obj /usr/lib64/libibcm.a 871fb59ce7cff9986a12de9e0f78de67 1483888427
obj /usr/lib64/libibcm.la 3561f18defc761dc47487ffc4f6f5da2 1483888426
obj /usr/lib64/libibcm.so.1.0.0 0834a753eda2f8208239786c600ff46c 1483888427
sym /usr/lib64/libibcm.so.1 -> libibcm.so.1.0.0 1483888428
dir /usr/include
dir /usr/include/infiniband
obj /usr/include/infiniband/cm.h 88e3e9cb6baede056ef8a3830729d71f 1483888426
obj /usr/include/infiniband/cm_abi.h af5ad0cac97b6ed2dd187866a8971283 1483888426
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libibcm-1.0.5-r3
obj /usr/share/doc/libibcm-1.0.5-r3/README.bz2 ca76edc4a13144c610cd7cbfe6aeeb4e 1483888426
obj /usr/share/doc/libibcm-1.0.5-r3/AUTHORS b787f9593bd95a9f3a3fdf4d9071c3a5 1483888426
sym /usr/lib64/libibcm.so -> libibcm.so.1.0.0 1483888428
