dir /usr
dir /usr/lib64
sym /usr/lib64/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1465411979
obj /usr/lib64/libpciaccess.so.0.11.1 8cc8a3232952ab97b5b9f9430fd5e231 1465411977
sym /usr/lib64/libpciaccess.so -> libpciaccess.so.0.11.1 1465411979
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pciaccess.pc a12c059f53addaffccb94d0ca92c813e 1465411976
dir /usr/include
obj /usr/include/pciaccess.h 1cd0e24f8d5f3d88a32a12c97dcb7ca5 1465411976
dir /usr/lib32
obj /usr/lib32/libpciaccess.so.0.11.1 96f4c42df6ab523ac50da20b40e4d78e 1465411977
sym /usr/lib32/libpciaccess.so -> libpciaccess.so.0.11.1 1465411979
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/pciaccess.pc 146edc81dc6caada8862378443393a62 1465411976
dir /usr/bin
obj /usr/bin/scanpci 49656803d8a6cfbe093740da179ef8cf 1465411977
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpciaccess-0.13.4
obj /usr/share/doc/libpciaccess-0.13.4/README.bz2 b9cac31ee3938f7552c11997d3caf469 1465411977
obj /usr/share/doc/libpciaccess-0.13.4/AUTHORS 01639a3a5d4ed97cdd395d6ef771ac77 1465411977
obj /usr/share/doc/libpciaccess-0.13.4/ChangeLog.bz2 0a138b9c58022572edbead4a3a75fa48 1465411977
sym /usr/lib32/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1465411979
