dir /usr
dir /usr/lib64
sym /usr/lib64/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1491027174
obj /usr/lib64/libpciaccess.so.0.11.1 a5706934cea3e5d171b5971e0f73471a 1491027172
sym /usr/lib64/libpciaccess.so -> libpciaccess.so.0.11.1 1491027174
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pciaccess.pc a12c059f53addaffccb94d0ca92c813e 1491027172
dir /usr/include
obj /usr/include/pciaccess.h 1cd0e24f8d5f3d88a32a12c97dcb7ca5 1491027172
dir /usr/lib32
sym /usr/lib32/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1491027174
obj /usr/lib32/libpciaccess.so.0.11.1 96f4c42df6ab523ac50da20b40e4d78e 1491027172
sym /usr/lib32/libpciaccess.so -> libpciaccess.so.0.11.1 1491027174
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/pciaccess.pc 146edc81dc6caada8862378443393a62 1491027172
dir /usr/bin
obj /usr/bin/scanpci 848b1a124cf2745c1fe84e8fa5f9345a 1491027172
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpciaccess-0.13.4
obj /usr/share/doc/libpciaccess-0.13.4/README.bz2 b9cac31ee3938f7552c11997d3caf469 1491027172
obj /usr/share/doc/libpciaccess-0.13.4/AUTHORS 01639a3a5d4ed97cdd395d6ef771ac77 1491027172
obj /usr/share/doc/libpciaccess-0.13.4/ChangeLog.bz2 0a138b9c58022572edbead4a3a75fa48 1491027172
