dir /usr
dir /usr/lib64
sym /usr/lib64/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1517179812
obj /usr/lib64/libpciaccess.so.0.11.1 fcea662994dcb1f1e767f63833439342 1517179806
sym /usr/lib64/libpciaccess.so -> libpciaccess.so.0.11.1 1517179812
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pciaccess.pc a12c059f53addaffccb94d0ca92c813e 1517179804
dir /usr/include
obj /usr/include/pciaccess.h 1cd0e24f8d5f3d88a32a12c97dcb7ca5 1517179804
dir /usr/lib32
sym /usr/lib32/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1517179812
obj /usr/lib32/libpciaccess.so.0.11.1 105dfd1339ee09e785e957b36cfdb95b 1517179806
sym /usr/lib32/libpciaccess.so -> libpciaccess.so.0.11.1 1517179812
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/pciaccess.pc 146edc81dc6caada8862378443393a62 1517179804
dir /usr/bin
obj /usr/bin/scanpci 43cc2cc935846d449de13721639690b6 1517179806
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpciaccess-0.13.4
obj /usr/share/doc/libpciaccess-0.13.4/README.bz2 b9cac31ee3938f7552c11997d3caf469 1517179804
obj /usr/share/doc/libpciaccess-0.13.4/AUTHORS 01639a3a5d4ed97cdd395d6ef771ac77 1517179805
obj /usr/share/doc/libpciaccess-0.13.4/ChangeLog.bz2 0a138b9c58022572edbead4a3a75fa48 1517179805
