dir /usr
dir /usr/lib64
sym /usr/lib64/libtdb.so.1 -> libtdb.so.1.3.8 1465770915
sym /usr/lib64/libtdb.so -> libtdb.so.1.3.8 1465770915
obj /usr/lib64/libtdb.so.1.3.8 904f481d5162eb95156346ed6b8230d7 1465770913
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/tdb.pc 6eff426f0c31d0b490ad6d780504bfdf 1465770829
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/tdb.so 18399bfa5f3acc967051d6953d594352 1465770913
obj /usr/lib64/python2.7/site-packages/_tdb_text.py 64541c01bb565c11b53674df528295d2 1437510752
dir /usr/include
obj /usr/include/tdb.h ca9c029e0195a6ca60d239c2cce1fc20 1430299216
dir /usr/lib32
obj /usr/lib32/libtdb.so.1.3.8 16334fab072fe2e55062d2ea6f74ada9 1465770913
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/tdb.pc 027c2e98cbb4616981e47748a4258565 1465770747
dir /usr/bin
obj /usr/bin/tdbdump 311c9d7b1da4cb55fc70601e617a1c69 1465770913
obj /usr/bin/tdbrestore 486ab58a792eff809e7281e03b9c3879 1465770913
obj /usr/bin/tdbtool 06023d101c222ec4192a0d184a9fbac5 1465770913
obj /usr/bin/tdbbackup 73da29b480f1b37177a896f193f21702 1465770913
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/tdbrestore.8.bz2 58d3ea3d26cdb32900ddff28c103fdb0 1465770906
obj /usr/share/man/man8/tdbdump.8.bz2 2130b9345fcf471779083bd7d92aba7f 1465770907
obj /usr/share/man/man8/tdbbackup.8.bz2 249072381f4809790dbccebaa289ca26 1465770907
obj /usr/share/man/man8/tdbtool.8.bz2 6b53e90804bb4373df2b2708c1b56c4b 1465770908
sym /usr/lib32/libtdb.so -> libtdb.so.1.3.8 1465770915
sym /usr/lib32/libtdb.so.1 -> libtdb.so.1.3.8 1465770915
