dir /usr
dir /usr/lib64
obj /usr/lib64/libydpdict.la 29ef539ccef9cf9fe776bdd47a6c0747 1468142501
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libydpdict.pc 6cbf5dec5fa71af26ff39ea5ea983c6f 1468142501
obj /usr/lib64/libydpdict.a 3d9053b41e46e5b0b7465afbd3e8f4b5 1468142503
obj /usr/lib64/libydpdict.so.2.1.0 c6cf0e81f43f6122b7f38893397f03c8 1468142502
dir /usr/include
dir /usr/include/ydpdict
obj /usr/include/ydpdict/ydpdict.h 7e59264061f3de569b47ce76cc3811a6 1468142501
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libydpdict-1.0.2
obj /usr/share/doc/libydpdict-1.0.2/AUTHORS fc3064e97b6fee9f1e93ba125619aea0 1468142502
sym /usr/lib64/libydpdict.so -> libydpdict.so.2.1.0 1468142504
sym /usr/lib64/libydpdict.so.2 -> libydpdict.so.2.1.0 1468142504
