/usr/bin/emerald-theme-manager libemeraldengine.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/emerald libemeraldengine.so.0,libwnck-1.so.22,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libdecoration.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libXrender.so.1,libX11.so.6,libXi.so.6,libm.so.6,libdl.so.2,libc.so.6
/usr/lib64/emerald/engines/libvrunner.so libemeraldengine.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/emerald/engines/libzootreeves.so libemeraldengine.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/emerald/engines/liblegacy.so libemeraldengine.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/emerald/engines/liboxygen.so libemeraldengine.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/emerald/engines/libline.so libemeraldengine.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/emerald/engines/libtruglass.so libemeraldengine.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/emerald/engines/libpixmap.so libemeraldengine.so.0,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/libemeraldengine.so.0.0.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libX11.so.6,libdl.so.2,libc.so.6
