dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/cxgb4.driver 813a775ac8e335dc5b8a0f927f7df8ae 1574152133
dir /usr
dir /usr/lib64
obj /usr/lib64/libcxgb4-rdmav2.so 3916cffa3f957ecc3256a72d8c2c321f 1574152134
sym /usr/lib64/libcxgb4.so -> libcxgb4-rdmav2.so 1574152137
obj /usr/lib64/libcxgb4.a 26adbbb8eecfb7ed36bf51d136c9abc9 1574152134
obj /usr/lib64/libcxgb4.la ba8e0f0beb3d141b43e18c5edaf434c5 1574152133
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libcxgb4-1.3.2
obj /usr/share/doc/libcxgb4-1.3.2/README.bz2 303b4baf747eaab3c653616b9108f4dd 1574152133
obj /usr/share/doc/libcxgb4-1.3.2/AUTHORS 47411837381884cda1b8bbe931d85966 1574152133
obj /usr/share/doc/libcxgb4-1.3.2/ChangeLog.bz2 ec553a7de60f1ec49bf68e07132d669c 1574152133
