dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/cxgb4.driver 813a775ac8e335dc5b8a0f927f7df8ae 1483907287
dir /usr
dir /usr/lib64
obj /usr/lib64/libcxgb4-rdmav2.so c67e3d561c3114521bdf801daf0599b7 1483907287
sym /usr/lib64/libcxgb4.so -> libcxgb4-rdmav2.so 1483907289
obj /usr/lib64/libcxgb4.a 15e5dc9996496c600c7cb7ff44442f05 1483907287
obj /usr/lib64/libcxgb4.la 6fe8f1279d5c114e4cdd37da88303a74 1483907287
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libcxgb4-1.3.2
obj /usr/share/doc/libcxgb4-1.3.2/README.bz2 303b4baf747eaab3c653616b9108f4dd 1483907287
obj /usr/share/doc/libcxgb4-1.3.2/AUTHORS 47411837381884cda1b8bbe931d85966 1483907287
obj /usr/share/doc/libcxgb4-1.3.2/ChangeLog.bz2 ec553a7de60f1ec49bf68e07132d669c 1483907287
