/usr/lib64/compiz/libstaticswitcher.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libresizeinfo.so libXrender.so.1,libX11.so.6,libpangocairo-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/compiz/libneg.so libc.so.6
/usr/lib64/compiz/libcolorfilter.so libc.so.6
/usr/lib64/compiz/libopacify.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libscaleaddon.so libc.so.6
/usr/lib64/compiz/libanimation.so libGLU.so.1,libX11.so.6,libc.so.6
/usr/lib64/compiz/libexpo.so libX11.so.6,libGLU.so.1,libc.so.6
/usr/lib64/compiz/libsession.so libX11.so.6,libxml2.so.2,libc.so.6
/usr/lib64/compiz/libworkarounds.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libsnap.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libtext.so libXrender.so.1,libX11.so.6,libpangocairo-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/compiz/libtitleinfo.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libmousepoll.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libput.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libshift.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libthumbnail.so libc.so.6
/usr/lib64/compiz/libmag.so libc.so.6
/usr/lib64/compiz/libring.so libc.so.6
/usr/lib64/compiz/libfocuspoll.so libatspi.so.0,libdbus-1.so.3,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/compiz/libwinrules.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libimgjpeg.so libjpeg.so.62,libc.so.6
/usr/lib64/compiz/libvpswitch.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libezoom.so libX11.so.6,libXfixes.so.3,libc.so.6
