dir /usr
dir /usr/lib
dir /usr/lib/clang
dir /usr/lib/clang/5.0.1
dir /usr/lib/clang/5.0.1/lib
dir /usr/lib/clang/5.0.1/lib/linux
obj /usr/lib/clang/5.0.1/lib/linux/libclang_rt.builtins-x86_64.a 1b89fb12bdbeb1031b5c64eb2e6ac8f5 1516502348
obj /usr/lib/clang/5.0.1/lib/linux/libclang_rt.builtins-i386.a bd734737747783ae854a256d163c3488 1516502348
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/compiler-rt-5.0.1
obj /usr/share/doc/compiler-rt-5.0.1/README.txt.bz2 3a46078069b8a5a025eab40781e115e9 1516502346
