dir /usr
dir /usr/lib64
sym /usr/lib64/libSDL2_mixer-2.0.so.0 -> libSDL2_mixer-2.0.so.0.0.1 1491119882
obj /usr/lib64/libSDL2_mixer-2.0.so.0.0.1 45e24821ddcbdb5e600f20fcc01d77fd 1491119879
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL2_mixer.pc 92e0278e0c56e4077e87a17387cc12f8 1491119878
sym /usr/lib64/libSDL2_mixer.so -> libSDL2_mixer-2.0.so.0.0.1 1491119882
dir /usr/include
dir /usr/include/SDL2
obj /usr/include/SDL2/SDL_mixer.h fcdcb61eb675500bb53d476c6116c903 1491119878
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl2-mixer-2.0.1
obj /usr/share/doc/sdl2-mixer-2.0.1/CHANGES.txt.bz2 e8e93f242aac6e34b7897b8ce23cc35d 1491119878
obj /usr/share/doc/sdl2-mixer-2.0.1/README.txt.bz2 c92efb81903a173b1688f832349b19b6 1491119878
