/usr/sbin/gpsdctl libgps.so.22,libpthread.so.0,libc.so.6
/usr/sbin/gpsd libdbus-1.so.3,libgpsd.so.22,libgps.so.22,libpthread.so.0,libc.so.6
/usr/bin/gpsctl libgpsd.so.22,libgps.so.22,libpthread.so.0,libc.so.6
/usr/bin/gpsmon libgpsd.so.22,libgps.so.22,libm.so.6,libncurses.so.6,libpthread.so.0,libc.so.6
/usr/bin/lcdgps libgps.so.22,libpthread.so.0,libc.so.6
/usr/bin/gpsdecode libgpsd.so.22,libgps.so.22,libpthread.so.0,libc.so.6
/usr/bin/ntpshmmon libgps.so.22,libpthread.so.0,libc.so.6
/usr/bin/cgps libgps.so.22,libncurses.so.6,libpthread.so.0,libc.so.6
/usr/bin/gpspipe librt.so.1,libgps.so.22,libpthread.so.0,libc.so.6
/usr/bin/gps2udp libgps.so.22,libpthread.so.0,libc.so.6
/usr/bin/gpxlogger libgps.so.22,libpthread.so.0,libc.so.6
/usr/lib64/python2.7/site-packages/gps/packet.so libpython2.7.so.1.0,libc.so.6
/usr/lib64/python2.7/site-packages/gps/clienthelpers.so libpython2.7.so.1.0,libc.so.6
/usr/lib64/libQgpsmm.so.22.0.0 librt.so.1,libdbus-1.so.3,libQtNetwork.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libgpsd.so.22.0.0 librt.so.1,libbluetooth.so.3,libusb-1.0.so.0,libgps.so.22,libpthread.so.0,libc.so.6
/usr/lib64/libgps.so.22.0.0 librt.so.1,libdbus-1.so.3,libstdc++.so.6,libm.so.6,libpthread.so.0,libc.so.6
