dir /usr
dir /usr/lib64
obj /usr/lib64/liblrdf.so.2.0.0 239d5db30d777a940623e2a37ea0167f 1465671869
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/lrdf.pc 21ae8e35976b6f9404c868dce32912c5 1465671868
sym /usr/lib64/liblrdf.so -> liblrdf.so.2.0.0 1465671870
dir /usr/include
obj /usr/include/lrdf.h bec42a05e1a64cf7754238c8bcdb78ad 1465671868
obj /usr/include/lrdf_types.h c157fda77196314a613dee172bdff05e 1465671868
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/liblrdf-0.5.0
obj /usr/share/doc/liblrdf-0.5.0/README.bz2 a6bea534f6fa3533f5778262c474195d 1465671868
obj /usr/share/doc/liblrdf-0.5.0/AUTHORS 0c374b8a90e81669f947cfc3cd039c9c 1465671868
obj /usr/share/doc/liblrdf-0.5.0/ChangeLog.bz2 b1a90974d056873c0d0a43cc5a804517 1465671868
dir /usr/share/ladspa
dir /usr/share/ladspa/rdf
obj /usr/share/ladspa/rdf/ladspa.rdfs b3ced31e5e2bd1e3ace815faf2dacaff 1465671868
sym /usr/lib64/liblrdf.so.2 -> liblrdf.so.2.0.0 1465671870
