/usr/lib64/python2.7/site-packages/PyKDE4/ktexteditor.so libpython2.7.so.1.0,libktexteditor.so.4,libkparts.so.4,libQtCore.so.4,libQtGui.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/solid.so libpython2.7.so.1.0,libsolid.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/phonon.so libpython2.7.so.1.0,libphonon.so.4,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/dnssd.so libpython2.7.so.1.0,libkdnssd.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/kutils.so libpython2.7.so.1.0,libQtGui.so.4,libQtCore.so.4,libkemoticons.so.4,libkidletime.so.4,libkcmutils.so.4,libkprintutils.so.4,libkdeui.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/plasma.so libpython2.7.so.1.0,libplasma.so.3,libQtCore.so.4,libQtGui.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/kdeui.so libpython2.7.so.1.0,libkdeui.so.5,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libQtSvg.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/knewstuff.so libpython2.7.so.1.0,libknewstuff2.so.4,libknewstuff3.so.4,libQtCore.so.4,libkdeui.so.5,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/khtml.so libpython2.7.so.1.0,libkhtml.so.5,libkparts.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/kparts.so libpython2.7.so.1.0,libkparts.so.4,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/kterminal.so libpython2.7.so.1.0,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/kdecore.so libpython2.7.so.1.0,libkpty.so.4,libQtNetwork.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python2.7/site-packages/PyKDE4/kio.so libpython2.7.so.1.0,libkfile.so.4,libkio.so.5,libQtNetwork.so.4,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpython2.7pluginfactory.so libkdeui.so.5,libpython2.7.so.1.0,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpythonpluginfactory.so libdl.so.2,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/ktexteditor.so libpython3.4m.so.1.0,libktexteditor.so.4,libkparts.so.4,libQtCore.so.4,libQtGui.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/solid.so libpython3.4m.so.1.0,libsolid.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/phonon.so libpython3.4m.so.1.0,libphonon.so.4,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/dnssd.so libpython3.4m.so.1.0,libkdnssd.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/kutils.so libpython3.4m.so.1.0,libQtGui.so.4,libQtCore.so.4,libkemoticons.so.4,libkidletime.so.4,libkcmutils.so.4,libkprintutils.so.4,libkdeui.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/plasma.so libpython3.4m.so.1.0,libplasma.so.3,libQtCore.so.4,libQtGui.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/kdeui.so libpython3.4m.so.1.0,libkdeui.so.5,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libQtSvg.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/knewstuff.so libpython3.4m.so.1.0,libknewstuff2.so.4,libknewstuff3.so.4,libQtCore.so.4,libkdeui.so.5,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/khtml.so libpython3.4m.so.1.0,libkhtml.so.5,libkparts.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/kparts.so libpython3.4m.so.1.0,libkparts.so.4,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/kterminal.so libpython3.4m.so.1.0,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/kdecore.so libpython3.4m.so.1.0,libkpty.so.4,libQtNetwork.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/python3.4/site-packages/PyKDE4/kio.so libpython3.4m.so.1.0,libkfile.so.4,libkio.so.5,libQtNetwork.so.4,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
