dir /usr
dir /usr/lib64
obj /usr/lib64/libfaac.so.0.0.0 f93293005076b96c4fbdafd0cb939ba3 1577405204
sym /usr/lib64/libfaac.so -> libfaac.so.0.0.0 1577405210
sym /usr/lib64/libfaac.so.0 -> libfaac.so.0.0.0 1577405210
dir /usr/include
obj /usr/include/faaccfg.h 65271be2347a7556a29c3e6b39cac5a1 1577405202
obj /usr/include/faac.h ffe3ac6b752bd50bd382f5edc36978b6 1577405202
dir /usr/lib32
obj /usr/lib32/libfaac.so.0.0.0 7e65a602d267a3a405cc32959b64f7e5 1577405204
sym /usr/lib32/libfaac.so -> libfaac.so.0.0.0 1577405210
sym /usr/lib32/libfaac.so.0 -> libfaac.so.0.0.0 1577405210
dir /usr/bin
obj /usr/bin/faac 3e2acec07bf5be0cd5c3123194c10fb0 1577405204
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/faac-1.29.9.2
obj /usr/share/doc/faac-1.29.9.2/NEWS.bz2 3be0900e81ef8720345168ccef86aa9e 1577405203
obj /usr/share/doc/faac-1.29.9.2/README.bz2 5ec3aaa398a3e045e4e9adff861fa7c7 1577405203
obj /usr/share/doc/faac-1.29.9.2/AUTHORS.bz2 d2e0131b46d1f6f05e739c752e9cba24 1577405203
obj /usr/share/doc/faac-1.29.9.2/ChangeLog.bz2 8ca31ee8f7fede389e7ce7891436105e 1577405203
obj /usr/share/doc/faac-1.29.9.2/TODO.bz2 ba20885aa189359f68ee035729d349a9 1577405203
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/faac.1.bz2 78afa6dd96d00e6f1f3de81841c3c3d3 1577405202
