dir /sbin
obj /sbin/newfs_hfs a93718e29fd0f838d81b679cc0e38948 1466543782
sym /sbin/mkfs.hfs -> /sbin/newfs_hfs 1466543784
obj /sbin/fsck_hfs 4f5e70d0f4ffffcaee3847ca805be857 1466543782
sym /sbin/fsck.hfsplus -> /sbin/fsck_hfs 1466543784
sym /sbin/mkfs.hfsplus -> /sbin/newfs_hfs 1466543784
dir /usr
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/fsck.hfsplus.8.bz2 a0efaa9030b47485161237ba56e8c3f6 1466543780
obj /usr/share/man/man8/fsck.hfs.8.bz2 a0efaa9030b47485161237ba56e8c3f6 1466543780
obj /usr/share/man/man8/fsck_hfs.8.bz2 a0efaa9030b47485161237ba56e8c3f6 1466543780
obj /usr/share/man/man8/mkfs.hfs.8.bz2 94a4c3a39235403a7fd3b7f61d28a5b9 1466543780
obj /usr/share/man/man8/mkfs.hfsplus.8.bz2 94a4c3a39235403a7fd3b7f61d28a5b9 1466543780
obj /usr/share/man/man8/newfs_hfs.8.bz2 94a4c3a39235403a7fd3b7f61d28a5b9 1466543780
sym /sbin/fsck.hfs -> /sbin/fsck_hfs 1466543784
