dir /sbin
obj /sbin/newfs_hfs b03faa03dd7bcafdeb68e7cccc21d8c8 1548460458
sym /sbin/mkfs.hfs -> /sbin/newfs_hfs 1548460467
sym /sbin/fsck.hfs -> /sbin/fsck_hfs 1548460467
obj /sbin/fsck_hfs 88cecda5f8cf91f79b54a9dc381fe503 1548460458
sym /sbin/fsck.hfsplus -> /sbin/fsck_hfs 1548460467
sym /sbin/mkfs.hfsplus -> /sbin/newfs_hfs 1548460467
dir /usr
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/fsck.hfsplus.8.bz2 a0efaa9030b47485161237ba56e8c3f6 1548460457
obj /usr/share/man/man8/fsck.hfs.8.bz2 a0efaa9030b47485161237ba56e8c3f6 1548460457
obj /usr/share/man/man8/fsck_hfs.8.bz2 a0efaa9030b47485161237ba56e8c3f6 1548460457
obj /usr/share/man/man8/mkfs.hfs.8.bz2 94a4c3a39235403a7fd3b7f61d28a5b9 1548460457
obj /usr/share/man/man8/mkfs.hfsplus.8.bz2 94a4c3a39235403a7fd3b7f61d28a5b9 1548460457
obj /usr/share/man/man8/newfs_hfs.8.bz2 94a4c3a39235403a7fd3b7f61d28a5b9 1548460457
