/opt/firefox/libnspr4.so libpthread.so.0,libdl.so.2,librt.so.1,libc.so.6
/opt/firefox/browser/components/libbrowsercomps.so libpthread.so.0,libplds4.so,libplc4.so,libnspr4.so,libxul.so,libdl.so.2,libgtk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangoft2-1.0.so.0,libfreetype.so.6,libfontconfig.so.1,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/crashreporter libpthread.so.0,libdl.so.2,libgtk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangoft2-1.0.so.0,libfreetype.so.6,libfontconfig.so.1,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/libssl3.so libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/opt/firefox/liblgpllibs.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/libplds4.so libnspr4.so,libc.so.6
/opt/firefox/firefox-bin libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/firefox/libfreebl3.so libnssutil3.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/opt/firefox/webapprt-stub libpthread.so.0,libdl.so.2,librt.so.1,libgtk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangoft2-1.0.so.0,libfreetype.so.6,libfontconfig.so.1,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/firefox/libnss3.so libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/opt/firefox/firefox libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/firefox/libsoftokn3.so libmozsqlite3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/opt/firefox/libnssckbi.so libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/opt/firefox/libsmime3.so libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/opt/firefox/libmozsqlite3.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/plugin-container libpthread.so.0,libplds4.so,libplc4.so,libnspr4.so,libxul.so,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/firefox/libxul.so libpthread.so.0,libnss3.so,libsmime3.so,libssl3.so,libnssutil3.so,libmozsqlite3.so,libplds4.so,libplc4.so,libnspr4.so,liblgpllibs.so,libdl.so.2,libfreetype.so.6,libfontconfig.so.1,librt.so.1,libXrender.so.1,libXext.so.6,libXdamage.so.1,libXfixes.so.3,libXcomposite.so.1,libasound.so.2,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libgtk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangoft2-1.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgmodule-2.0.so.0,libX11.so.6,libXt.so.6,libgthread-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/firefox/updater libpthread.so.0,libnss3.so,libsmime3.so,libssl3.so,libnssutil3.so,libmozsqlite3.so,libdl.so.2,libnspr4.so,libplc4.so,libplds4.so,libgtk-x11-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangoft2-1.0.so.0,libfreetype.so.6,libfontconfig.so.1,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/libplc4.so libnspr4.so,libc.so.6
/opt/firefox/gmp-clearkey/0.1/libclearkey.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/libnssutil3.so libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
/opt/firefox/libnssdbm3.so libnssutil3.so,libplc4.so,libplds4.so,libnspr4.so,libpthread.so.0,libdl.so.2,libc.so.6
