dir /usr
dir /usr/bin
obj /usr/bin/bdftopcf b5e0ba5bcd67bc14dc34f6f0f57fa7bd 1526531207
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/bdftopcf-1.1
obj /usr/share/doc/bdftopcf-1.1/README.bz2 652a271ed4200ce389c7a85edb7d89c0 1526531206
obj /usr/share/doc/bdftopcf-1.1/AUTHORS 14aa96bedd84927177b514264f7f749f 1526531206
obj /usr/share/doc/bdftopcf-1.1/ChangeLog.bz2 7f1f1ec08c4e43679dc0a07136d2bc10 1526531206
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/bdftopcf.1.bz2 ebff850369fe6e9b3591ef5bfce3b92e 1526531206
