/usr/bin/mdb-tables libmdb.so.2,libglib-2.0.so.0,libc.so.6
/usr/bin/mdb-export libmdb.so.2,libglib-2.0.so.0,libc.so.6
/usr/bin/mdb-header libmdb.so.2,libc.so.6
/usr/bin/mdb-parsecsv libc.so.6
/usr/bin/mdb-hexdump libc.so.6
/usr/bin/mdb-array libmdb.so.2,libglib-2.0.so.0,libc.so.6
/usr/bin/mdb-prop libmdb.so.2,libglib-2.0.so.0,libc.so.6
/usr/bin/mdb-ver libmdb.so.2,libc.so.6
/usr/bin/mdb-schema libmdb.so.2,libglib-2.0.so.0,libc.so.6
/usr/bin/mdb-sql libmdb.so.2,libmdbsql.so.2,libreadline.so.6,libglib-2.0.so.0,libc.so.6
/usr/lib64/libmdbsql.so.2.0.0 libmdb.so.2,libglib-2.0.so.0,libc.so.6
/usr/lib64/libmdb.so.2.0.1 libglib-2.0.so.0,libc.so.6
/usr/lib64/libmdbodbcW.so libmdbsql.so.2,libmdb.so.2,libglib-2.0.so.0,libodbcinst.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libmdbodbc.so libmdbsql.so.2,libmdb.so.2,libglib-2.0.so.0,libodbcinst.so.2,libpthread.so.0,libc.so.6
