dir /usr
dir /usr/bin
obj /usr/bin/par2 b2008bd861bb42b4fde0366eccce0685 1503629882
sym /usr/bin/par2repair -> /usr/bin/par2 1503629886
sym /usr/bin/par2create -> /usr/bin/par2 1503629886
sym /usr/bin/par2verify -> /usr/bin/par2 1503629886
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/par2cmdline-0.6.12
obj /usr/share/doc/par2cmdline-0.6.12/README.bz2 0dc482ce69d6f0742d4aae83f4de5f55 1503629881
obj /usr/share/doc/par2cmdline-0.6.12/AUTHORS.bz2 80be638ae6a66741c0d920e9a569c3cb 1503629881
obj /usr/share/doc/par2cmdline-0.6.12/ChangeLog.bz2 585e7aa06fcb34a4f5343a6ea4fb512d 1503629881
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/par2.1.bz2 28078506f667f581422bbb02d568bf8e 1503629881
