dir /usr
dir /usr/bin
obj /usr/bin/xmodmap 6ea9d77571ad19a8f6c97eaf7da88cad 1465438123
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xmodmap-1.0.9
obj /usr/share/doc/xmodmap-1.0.9/README.bz2 3d60b9dd94d47cf0a226193b2d21cda9 1465438122
obj /usr/share/doc/xmodmap-1.0.9/AUTHORS d9b47af774d1d68d2ff16eea3e0b425c 1465438122
obj /usr/share/doc/xmodmap-1.0.9/ChangeLog.bz2 7ba16895caa1c54de41cb0d1814ff056 1465438122
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xmodmap.1.bz2 f39010fa5817a1e48fc67ac3c36f800a 1465438122
