/usr/bin/h264encode libva.so.1,libva-x11.so.1,libX11.so.6,libva-drm.so.1,libpthread.so.0,libm.so.6,libc.so.6
/usr/bin/mpeg2vaenc libva.so.1,libva-x11.so.1,libX11.so.6,libva-drm.so.1,libpthread.so.0,libc.so.6
/usr/bin/mpeg2vldemo libva.so.1,libva-x11.so.1,libX11.so.6,libva-drm.so.1,libc.so.6
/usr/bin/loadjpeg libva.so.1,libva-x11.so.1,libX11.so.6,libva-drm.so.1,libc.so.6
/usr/bin/putsurface libva.so.1,libpthread.so.0,libva-x11.so.1,libX11.so.6,libc.so.6
/usr/bin/vainfo libva.so.1,libva-x11.so.1,libX11.so.6,libva-drm.so.1,libc.so.6
/usr/bin/jpegenc libva.so.1,libva-x11.so.1,libX11.so.6,libva-drm.so.1,libpthread.so.0,libc.so.6
/usr/bin/avcenc libva.so.1,libva-x11.so.1,libX11.so.6,libva-drm.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libva.so.1.3904.0 libdl.so.2,libc.so.6
/usr/lib32/libva-drm.so.1.3904.0 libdrm.so.2,libdl.so.2,libc.so.6
/usr/lib32/libva-x11.so.1.3904.0 libva.so.1,libX11.so.6,libXext.so.6,libXfixes.so.3,libdrm.so.2,libdl.so.2,libc.so.6
/usr/lib32/libva-glx.so.1.3904.0 libva-x11.so.1,libva.so.1,libGL.so.1,libX11.so.6,libdl.so.2,libc.so.6
/usr/lib32/libva-tpi.so.1.3904.0 libva.so.1,libc.so.6
/usr/lib64/libva.so.1.3904.0 libdl.so.2,libc.so.6
/usr/lib64/libva-drm.so.1.3904.0 libdrm.so.2,libdl.so.2,libc.so.6
/usr/lib64/libva-x11.so.1.3904.0 libva.so.1,libX11.so.6,libXext.so.6,libXfixes.so.3,libdrm.so.2,libdl.so.2,libc.so.6
/usr/lib64/libva-glx.so.1.3904.0 libva-x11.so.1,libva.so.1,libGL.so.1,libX11.so.6,libdl.so.2,libc.so.6
/usr/lib64/libva-tpi.so.1.3904.0 libva.so.1,libc.so.6
