dir /usr
dir /usr/lib64
obj /usr/lib64/libgsm.so.1.0.13 45bcb920e9569a05bca6423d80e1efd6 1548446444
sym /usr/lib64/libgsm.so -> libgsm.so.1.0.13 1548446448
sym /usr/lib64/libgsm.so.1 -> libgsm.so.1.0.13 1548446448
obj /usr/lib64/libgsm.a 649f262acab16a92eef9a9b1aa56d6b3 1548446444
dir /usr/include
dir /usr/include/gsm
obj /usr/include/gsm/gsm.h e4e47e4a479cb77f0f37274151e8b982 1548446442
dir /usr/include/libgsm
sym /usr/include/libgsm/gsm.h -> ../gsm/gsm.h 1548446448
dir /usr/lib32
obj /usr/lib32/libgsm.so.1.0.13 506c1e84641a08dfc6ca1818118c29b0 1548446444
sym /usr/lib32/libgsm.so -> libgsm.so.1.0.13 1548446448
sym /usr/lib32/libgsm.so.1 -> libgsm.so.1.0.13 1548446448
obj /usr/lib32/libgsm.a 0c47b559eff67c6102d4d60ec7761423 1548446444
dir /usr/bin
obj /usr/bin/untoast aea64542d0094e78a07fca8b3e64cb6a 1548446444
obj /usr/bin/tcat aea64542d0094e78a07fca8b3e64cb6a 1548446444
obj /usr/bin/toast aea64542d0094e78a07fca8b3e64cb6a 1548446444
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/gsm-1.0.13-r1
obj /usr/share/doc/gsm-1.0.13-r1/MANIFEST.bz2 6086925dea0cb2f1362aaeac96367242 1548446443
obj /usr/share/doc/gsm-1.0.13-r1/README.bz2 8793f02f8a7a021de2f440df7f4f0294 1548446443
obj /usr/share/doc/gsm-1.0.13-r1/MACHINES.bz2 c23f4ab7733e08a3b3181e2d0efbc776 1548446443
obj /usr/share/doc/gsm-1.0.13-r1/ChangeLog.bz2 b612af26670573a44f31eb3524857fd2 1548446443
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/gsm_explode.3.bz2 9e72bd02cf7b67002f7c38be89f43366 1548446443
obj /usr/share/man/man3/gsm_option.3.bz2 6819a542429c270c45ac36bd1482bfb4 1548446443
obj /usr/share/man/man3/gsm_print.3.bz2 9ba3e63dec428ba5cf038374262f3ba8 1548446443
obj /usr/share/man/man3/gsm.3.bz2 e200d5ef89baf9bcf0f02842f6fa6b97 1548446442
dir /usr/share/man/man1
obj /usr/share/man/man1/toast.1.bz2 ee9585a9d4ffba49b23dac139d2ef140 1548446442
