dir /usr
dir /usr/lib64
obj /usr/lib64/libgsm.so.1.0.13 2f14e005e9353fc2b6538548768095e8 1525769972
sym /usr/lib64/libgsm.so -> libgsm.so.1.0.13 1525769976
sym /usr/lib64/libgsm.so.1 -> libgsm.so.1.0.13 1525769976
obj /usr/lib64/libgsm.a 0f997afbc7d98d6d0167ead7d0ac7e3d 1525769972
dir /usr/include
dir /usr/include/gsm
obj /usr/include/gsm/gsm.h e4e47e4a479cb77f0f37274151e8b982 1525769971
dir /usr/include/libgsm
sym /usr/include/libgsm/gsm.h -> ../gsm/gsm.h 1525769976
dir /usr/lib32
obj /usr/lib32/libgsm.so.1.0.13 79d2aaa01577d28a8c6a58e7d176795b 1525769972
sym /usr/lib32/libgsm.so -> libgsm.so.1.0.13 1525769976
sym /usr/lib32/libgsm.so.1 -> libgsm.so.1.0.13 1525769976
obj /usr/lib32/libgsm.a aed8076578ecfbd613868c5f2b6ac85a 1525769972
dir /usr/bin
obj /usr/bin/untoast 710d232b28c20cc1ef6a9f84b9b053c0 1525769972
obj /usr/bin/tcat 710d232b28c20cc1ef6a9f84b9b053c0 1525769972
obj /usr/bin/toast 710d232b28c20cc1ef6a9f84b9b053c0 1525769972
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/gsm-1.0.13-r1
obj /usr/share/doc/gsm-1.0.13-r1/MANIFEST.bz2 6086925dea0cb2f1362aaeac96367242 1525769971
obj /usr/share/doc/gsm-1.0.13-r1/README.bz2 8793f02f8a7a021de2f440df7f4f0294 1525769971
obj /usr/share/doc/gsm-1.0.13-r1/MACHINES.bz2 c23f4ab7733e08a3b3181e2d0efbc776 1525769971
obj /usr/share/doc/gsm-1.0.13-r1/ChangeLog.bz2 b612af26670573a44f31eb3524857fd2 1525769971
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/gsm_explode.3.bz2 9e72bd02cf7b67002f7c38be89f43366 1525769971
obj /usr/share/man/man3/gsm_option.3.bz2 6819a542429c270c45ac36bd1482bfb4 1525769971
obj /usr/share/man/man3/gsm_print.3.bz2 9ba3e63dec428ba5cf038374262f3ba8 1525769971
obj /usr/share/man/man3/gsm.3.bz2 e200d5ef89baf9bcf0f02842f6fa6b97 1525769971
dir /usr/share/man/man1
obj /usr/share/man/man1/toast.1.bz2 ee9585a9d4ffba49b23dac139d2ef140 1525769971
