dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/lt_LT.dic -> ../hunspell/lt_LT.dic 1526824507
sym /usr/share/myspell/hyph_lt_LT.dic -> ../hyphen/hyph_lt_LT.dic 1526824507
sym /usr/share/myspell/lt_LT.aff -> ../hunspell/lt_LT.aff 1526824507
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-lt-1.2.1
obj /usr/share/doc/myspell-lt-1.2.1/README_hyph_lt_LT.txt.bz2 5f3f072387769fd1ef15061279729d11 1526824504
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_lt_LT.dic 0cb081fa82fa5949070b8ab367e426fd 1526824503
dir /usr/share/hunspell
obj /usr/share/hunspell/lt_LT.dic 08722699ce97e8926a68aee985b45d22 1526824503
obj /usr/share/hunspell/lt_LT.aff 3992124748cf957bae1770cbee0e5656 1526824503
