dir /usr
dir /usr/lib64
obj /usr/lib64/libndp.so.0.1.1 e61e075f9a546c098480de83ea500952 1574150108
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libndp.pc 36249c141f6e9a6ad5aa35d4994cdda4 1574150107
dir /usr/include
obj /usr/include/ndp.h 3e1be16d03d0c49cd235029930162364 1574150107
dir /usr/bin
obj /usr/bin/ndptool 370871caff634e575db7080d57f95069 1574150108
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libndp-1.7
obj /usr/share/doc/libndp-1.7/README.bz2 5743b70f2ac7a03bc3524929f05f9dd2 1574150107
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/ndptool.8.bz2 a74419297188d506add91fe698299804 1574150107
sym /usr/lib64/libndp.so.0 -> libndp.so.0.1.1 1574150112
sym /usr/lib64/libndp.so -> libndp.so.0.1.1 1574150112
