dir /usr
dir /usr/lib64
sym /usr/lib64/libxvidcore.so -> libxvidcore.so.4.3 1465767533
obj /usr/lib64/libxvidcore.a a835829f4255de80dbc82f4fbfd62380 1465767532
obj /usr/lib64/libxvidcore.so.4.3 2e4372bc8f141b805bde0d22f022b49d 1465767532
sym /usr/lib64/libxvidcore.so.4 -> libxvidcore.so.4.3 1465767533
dir /usr/include
obj /usr/include/xvid.h 9b344799e3aed4c287a428e4cfcfdd60 1465767530
dir /usr/lib32
obj /usr/lib32/libxvidcore.a d57940aa83ad3abcb02c0a6c010053bd 1465767532
obj /usr/lib32/libxvidcore.so.4.3 5ebe9ecce14bebf99cff0a764e02ed46 1465767532
sym /usr/lib32/libxvidcore.so.4 -> libxvidcore.so.4.3 1465767533
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xvid-1.3.3
obj /usr/share/doc/xvid-1.3.3/CodingStyle.bz2 ca50f24845b338f700c9209f59f371dd 1465767530
obj /usr/share/doc/xvid-1.3.3/ChangeLog-1.0.bz2 34f045a67764e7826f3dac92a44fa544 1465767530
obj /usr/share/doc/xvid-1.3.3/README.bz2 50e42659a135c2191b9423ba5f7a1bb4 1465767530
obj /usr/share/doc/xvid-1.3.3/AUTHORS.bz2 7601b225aa5f41ea8ce48cfcc3dcac20 1465767530
obj /usr/share/doc/xvid-1.3.3/ChangeLog.bz2 12a26fede63beff1c8b841b5fc838c22 1465767530
obj /usr/share/doc/xvid-1.3.3/TODO.bz2 0e72a7165be16a02b9de976f0f60da71 1465767530
sym /usr/lib32/libxvidcore.so -> libxvidcore.so.4.3 1465767533
