dir /usr
dir /usr/sbin
obj /usr/sbin/efibootmgr f8d3ee8e83e2ccd203077cfe2bacd539 1474320769
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/efibootmgr-0.12
obj /usr/share/doc/efibootmgr-0.12/README.bz2 b5fb930f290f513ca78261a877d83368 1474320769
obj /usr/share/doc/efibootmgr-0.12/AUTHORS.bz2 04b732f73416aa888b0d7e8261643607 1474320769
obj /usr/share/doc/efibootmgr-0.12/ChangeLog.bz2 0c326eb1f77ae40ec7e7296fb90fac33 1474320769
obj /usr/share/doc/efibootmgr-0.12/TODO.bz2 e9b1afec7702f85bfdcb94a29bf3df7e 1474320769
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/efibootmgr.8.bz2 9036ce05c557cd5bda4abdde2964a711 1474320769
