/usr/bin/ktp-log-viewer libktpchat.so,libKTpLogger.so.9,libKF5KCMUtils.so.5,libKTpModels.so.9,libKTpCommonInternals.so.9,libKF5XmlGui.so.5,libQt5WebEngineWidgets.so.5,libKF5DBusAddons.so.5,libKF5IconThemes.so.5,libKF5ItemViews.so.5,libKF5ConfigWidgets.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Core.so.5,libtelepathy-qt5.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libktpimagesharer.so libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_images.so libKTpCommonInternals.so.9,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_urlexpansion.so libKTpCommonInternals.so.9,libtelepathy-qt5.so.0,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_latex.so libKTpCommonInternals.so.9,libKF5CoreAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kcm_ktp_chat_behavior.so libktpchat.so,libktpimagesharer.so,libKF5TextWidgets.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kcm_ktp_chat_appearance.so libktpchat.so,libKF5IconThemes.so.5,libKF5ConfigWidgets.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kcm_ktp_chat_otr.so libktpchat.so,libKTpCommonInternals.so.9,libtelepathy-qt5.so.0,libKF5ConfigWidgets.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5DBus.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_formatting.so libKTpCommonInternals.so.9,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_ktptextui_message_filter_latex.so libKF5ConfigWidgets.so.5,libKF5CoreAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kcm_ktp_chat_messages.so libKF5KCMUtils.so.5,libKTpCommonInternals.so.9,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_otr.so libKTpCommonInternals.so.9,libKTpOTR.so.9,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_youtube.so libKTpCommonInternals.so.9,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_searchexpansion.so libKTpCommonInternals.so.9,libKF5KIOWidgets.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kcm_ktptextui_message_filter_emoticons.so libKF5Emoticons.so.5,libKTpCommonInternals.so.9,libKF5ItemViews.so.5,libKF5ConfigWidgets.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libQt5Core.so.5,libtelepathy-qt5.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_tts.so libKTpCommonInternals.so.9,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5TextToSpeech.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_highlight.so libKTpCommonInternals.so.9,libKF5CoreAddons.so.5,libQt5Core.so.5,libtelepathy-qt5.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_emoticons.so libktpchat.so,libKF5Emoticons.so.5,libKTpCommonInternals.so.9,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_geopoint.so libKTpCommonInternals.so.9,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/ktptextui_message_filter_bugzilla.so libKTpCommonInternals.so.9,libtelepathy-qt5.so.0,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_ktp_logviewer_behavior.so libKF5ConfigWidgets.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libexec/ktp-text-ui libktpchat.so,libKF5PeopleWidgets.so.5,libKF5Emoticons.so.5,libKTpWidgets.so.9,libKTpModels.so.9,libKF5NotifyConfig.so.5,libKF5KCMUtils.so.5,libKF5XmlGui.so.5,libKF5SonnetUi.so.5,libKTpCommonInternals.so.9,libKF5Notifications.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigGui.so.5,libKF5WindowSystem.so.5,libKTpOTR.so.9,libtelepathy-qt5.so.0,libKF5WidgetsAddons.so.5,libKF5People.so.5,libKF5Service.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libexec/ktp-adiumxtra-protocol-handler libktpchat.so,libKF5Emoticons.so.5,libKF5Notifications.so.5,libKF5KIOCore.so.5,libKF5Archive.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libktpchat.so libKF5Emoticons.so.5,libKTpLogger.so.9,libKTpWidgets.so.9,libQt5WebEngineWidgets.so.5,libktpimagesharer.so,libKF5TextWidgets.so.5,libKF5SonnetCore.so.5,libKTpCommonInternals.so.9,libKF5Notifications.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5IconThemes.so.5,libKF5Archive.so.5,libKF5ConfigWidgets.so.5,libKF5WindowSystem.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Xml.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKTpOTR.so.9,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Core.so.5,libtelepathy-qt5.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
