dir /usr
dir /usr/lib64
sym /usr/lib64/libmtdev.so.1 -> libmtdev.so.1.0.0 1526761513
obj /usr/lib64/libmtdev.so.1.0.0 b11252aaa7c86e067c18d3249361f292 1526761508
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/mtdev.pc b1287be6979778e69dec1d6921f9825a 1526761507
sym /usr/lib64/libmtdev.so -> libmtdev.so.1.0.0 1526761513
dir /usr/include
obj /usr/include/mtdev-mapping.h f0aca2d5a15484d331a182e601cff39a 1526761507
obj /usr/include/mtdev-plumbing.h 962e71e82772c0bcabeb5c729c92be03 1526761507
obj /usr/include/mtdev.h 2dc0c308766fec128c39df69cbd17c36 1526761507
dir /usr/bin
obj /usr/bin/mtdev-test 769769f040b0450e3cf86665fe4a0cbf 1526761508
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/mtdev-1.1.5
obj /usr/share/doc/mtdev-1.1.5/README.bz2 e1f7b8e3a5d46bf551ea0d2deae2ec7f 1526761507
obj /usr/share/doc/mtdev-1.1.5/ChangeLog.bz2 a8c7e0c039a19170638517605d9d7ad7 1526761507
