dir /usr
dir /usr/lib64
obj /usr/lib64/libmtdev.so.1.0.0 1591f21d2df49f73241ab37717871331 1465282736
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/mtdev.pc b1287be6979778e69dec1d6921f9825a 1465282735
sym /usr/lib64/libmtdev.so -> libmtdev.so.1.0.0 1465282738
dir /usr/include
obj /usr/include/mtdev-mapping.h f0aca2d5a15484d331a182e601cff39a 1465282735
obj /usr/include/mtdev-plumbing.h 962e71e82772c0bcabeb5c729c92be03 1465282735
obj /usr/include/mtdev.h 2dc0c308766fec128c39df69cbd17c36 1465282735
dir /usr/bin
obj /usr/bin/mtdev-test e7f1aac51b793b20f6f48d525fe3926b 1465282736
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/mtdev-1.1.5
obj /usr/share/doc/mtdev-1.1.5/README.bz2 e1f7b8e3a5d46bf551ea0d2deae2ec7f 1465282735
obj /usr/share/doc/mtdev-1.1.5/ChangeLog.bz2 a8c7e0c039a19170638517605d9d7ad7 1465282736
sym /usr/lib64/libmtdev.so.1 -> libmtdev.so.1.0.0 1465282738
