dir /usr
dir /usr/lib64
obj /usr/lib64/libgltf-0.1.a 1421ed45f3da74b582d77a80f78ca8e7 1516663451
sym /usr/lib64/libgltf-0.1.so -> libgltf-0.1.so.1.0.0 1516663467
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libgltf-0.1.pc 42a8e670c52a171f672c2899fc7402c3 1516663449
obj /usr/lib64/libgltf-0.1.so.1.0.0 0ffcf023fb54bd9cf68a632588268c87 1516663451
sym /usr/lib64/libgltf-0.1.so.1 -> libgltf-0.1.so.1.0.0 1516663467
dir /usr/include
dir /usr/include/libgltf-0.1
obj /usr/include/libgltf-0.1/types.h 98cb494ce8e711e2469bebea97fa9b36 1516663449
obj /usr/include/libgltf-0.1/libgltf.h 513904d2c2099769ec3e2da4ef2aaf87 1516663449
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libgltf-0.1.0
obj /usr/share/doc/libgltf-0.1.0/NEWS.bz2 80bf2db358c6da23ac3fe7e89cd19c99 1516663450
obj /usr/share/doc/libgltf-0.1.0/README.bz2 c2ee6cd7e64b73d94c937f82d9697b4c 1516663449
obj /usr/share/doc/libgltf-0.1.0/AUTHORS.bz2 18025639729433b43f1934b2f64b2288 1516663450
obj /usr/share/doc/libgltf-0.1.0/ChangeLog.bz2 44414530bc277c384ca29ef98e95776a 1516663450
