dir /usr
dir /usr/lib64
obj /usr/lib64/libgltf-0.1.a 4ef5b0a2fa791bd3776aecdf29d246d8 1526836541
sym /usr/lib64/libgltf-0.1.so -> libgltf-0.1.so.1.0.0 1526836544
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libgltf-0.1.pc 42a8e670c52a171f672c2899fc7402c3 1526836540
obj /usr/lib64/libgltf-0.1.so.1.0.0 8a9f24719e5420bf31300ef1abf24027 1526836541
sym /usr/lib64/libgltf-0.1.so.1 -> libgltf-0.1.so.1.0.0 1526836544
dir /usr/include
dir /usr/include/libgltf-0.1
obj /usr/include/libgltf-0.1/types.h 98cb494ce8e711e2469bebea97fa9b36 1526836540
obj /usr/include/libgltf-0.1/libgltf.h 513904d2c2099769ec3e2da4ef2aaf87 1526836540
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libgltf-0.1.0
obj /usr/share/doc/libgltf-0.1.0/NEWS.bz2 80bf2db358c6da23ac3fe7e89cd19c99 1526836541
obj /usr/share/doc/libgltf-0.1.0/README.bz2 c2ee6cd7e64b73d94c937f82d9697b4c 1526836540
obj /usr/share/doc/libgltf-0.1.0/AUTHORS.bz2 18025639729433b43f1934b2f64b2288 1526836540
obj /usr/share/doc/libgltf-0.1.0/ChangeLog.bz2 44414530bc277c384ca29ef98e95776a 1526836540
