dir /usr
dir /usr/bin
obj /usr/bin/epstool 5dc8082284d203351e1d25214f731829 1526808349
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/epstool-3.08-r1
dir /usr/share/doc/epstool-3.08-r1/html
obj /usr/share/doc/epstool-3.08-r1/html/epstool.htm c738f465e4c7f385f4c8142ffbe23cfb 1526808348
obj /usr/share/doc/epstool-3.08-r1/html/gsview.css f2d96709da06cb41eedb6e527e2c8008 1526808348
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/epstool.1.bz2 8e9366d6917883567ece63e176ecd405 1526808348
