/usr/lib64/kde4/kfilemetadata_mobiextractor.so libkfilemetadata.so.4,libqmobipocket.so.1,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemetadata_exiv2extractor.so libkfilemetadata.so.4,libexiv2.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kfilemetadata_ffmpegextractor.so libkfilemetadata.so.4,libavformat.so.56,libavutil.so.54,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemetadata_odfextractor.so libkfilemetadata.so.4,libkdecore.so.5,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemetadata_officeextractor.so libkfilemetadata.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemetadata_office2007extractor.so libkfilemetadata.so.4,libkdecore.so.5,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemetadata_popplerextractor.so libkfilemetadata.so.4,libpoppler-qt4.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemetadata_taglibextractor.so libkfilemetadata.so.4,libtag.so.1,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemetadata_epubextractor.so libkfilemetadata.so.4,libepub.so.0,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kfilemetadata_plaintextextractor.so libkfilemetadata.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkfilemetadata.so.4.14.20 libQtCore.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
