dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libdts.pc f06787f5b387c2a84e2caa0241582fd4 1526713211
obj /usr/lib64/pkgconfig/libdca.pc d369d14a2cbdb0dc97a8eae3ea58897b 1526713211
sym /usr/lib64/libdca.so -> libdca.so.0.0.0 1526713220
sym /usr/lib64/libdca.so.0 -> libdca.so.0.0.0 1526713220
obj /usr/lib64/libdca.so.0.0.0 866fc3f8f2e034f7f5a27926f7de9398 1526713212
dir /usr/include
obj /usr/include/dts.h 694cff06059055bd5cb6f0b111a89ae8 1526713211
obj /usr/include/dca.h db3e9fdd256e101ea69e3d313d2f7ad8 1526713211
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libdts.pc 1543d8d366253a7b9467e18815f5e243 1526713211
obj /usr/lib32/pkgconfig/libdca.pc 6d35198290b2e3a66276ab18b42c27a7 1526713211
sym /usr/lib32/libdca.so -> libdca.so.0.0.0 1526713220
sym /usr/lib32/libdca.so.0 -> libdca.so.0.0.0 1526713220
obj /usr/lib32/libdca.so.0.0.0 3f8deb1863dec5efcaca1f0bd47eccd1 1526713212
dir /usr/bin
obj /usr/bin/dtsdec 183d6daedd432dd7a4b7ee2db47623f2 1526713211
obj /usr/bin/extract_dca dfeb4f4c9d8fb5f0d07e784c6b33650e 1526713212
obj /usr/bin/dcadec a093c6b0b86aa62ecdb3212b183a3c29 1526713212
obj /usr/bin/extract_dts 183d6daedd432dd7a4b7ee2db47623f2 1526713211
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libdca-0.0.5-r3
obj /usr/share/doc/libdca-0.0.5-r3/NEWS.bz2 835c9f8146a952dfbf4dac822f474e5f 1526713211
obj /usr/share/doc/libdca-0.0.5-r3/README.bz2 e85162b0df08beb0c2c465bdb0ffd49d 1526713211
obj /usr/share/doc/libdca-0.0.5-r3/AUTHORS.bz2 0ad7b4a9e8d6fd67a711ef1ff6a0ea2f 1526713211
obj /usr/share/doc/libdca-0.0.5-r3/libdca.txt.bz2 4a3d4bf73d51efad32e9ce2e750f4db4 1526713211
obj /usr/share/doc/libdca-0.0.5-r3/ChangeLog.bz2 1bd07de0d4dc4a3f9839e7bee41f2f79 1526713211
obj /usr/share/doc/libdca-0.0.5-r3/TODO.bz2 7f7aca6d219fced3f507adbe2ea55c7b 1526713211
dir /usr/share/man
dir /usr/share/man/man1
sym /usr/share/man/man1/extract_dts.1.bz2 -> /usr/share/man/man1/extract_dca.1.bz2 1526713220
obj /usr/share/man/man1/dcadec.1.bz2 4c3c22d593de043b979b6e8fe129a377 1526713211
obj /usr/share/man/man1/extract_dca.1.bz2 9523e43c23b076cbc85ac421d30e6e4a 1526713211
sym /usr/share/man/man1/dtsdec.1.bz2 -> /usr/share/man/man1/dcadec.1.bz2 1526713220
