dir /usr
dir /usr/bin
obj /usr/bin/par2 9f4091258aa53496dfe6c2d29912dc1d 1574730716
sym /usr/bin/par2repair -> /usr/bin/par2 1574730724
sym /usr/bin/par2create -> /usr/bin/par2 1574730724
sym /usr/bin/par2verify -> /usr/bin/par2 1574730724
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/par2cmdline-0.8.0
obj /usr/share/doc/par2cmdline-0.8.0/README.bz2 9bfbb4a97c02a0fb45cf00b4b26fb578 1574730715
obj /usr/share/doc/par2cmdline-0.8.0/AUTHORS.bz2 b27aa367b7694002d19b8c83d75cf945 1574730715
obj /usr/share/doc/par2cmdline-0.8.0/ChangeLog.bz2 1c4502b9793b3ed0ce1cd27a8b4173c9 1574730715
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/par2.1.bz2 67ab6c65ccb51d0c03d59e4b58f9d46c 1574730715
