dir /usr
dir /usr/lib64
sym /usr/lib64/libshout.so.3 -> libshout.so.3.2.0 1491127697
sym /usr/lib64/libshout.so -> libshout.so.3.2.0 1491127697
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/shout.pc 4769e735b7ad59ff877f3a4947094910 1491127694
obj /usr/lib64/libshout.so.3.2.0 803907c1e7ff5cf77597584d01c69762 1491127695
dir /usr/include
dir /usr/include/shout
obj /usr/include/shout/shout.h f6720910b16e359aca0a8a608ed89232 1491127694
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libshout-2.3.1-r1
obj /usr/share/doc/libshout-2.3.1-r1/example.c.bz2 c8911fec188f38a9d08e667088e08d6d 1491127694
obj /usr/share/doc/libshout-2.3.1-r1/README.bz2 bc3463b42a26e88ee8e1e9b752e33e1d 1491127694
dir /usr/share/aclocal
obj /usr/share/aclocal/shout.m4 a3954f0da0dcd8f6cb335ee2197e2729 1491127694
