dir /usr
dir /usr/lib64
obj /usr/lib64/libamd.so.0.0.0 954963add626eaccab368b1ebcee5b06 1482635209
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/amd.pc a5f3545c0cff3d8138383a2a110e8388 1482635207
obj /usr/lib64/libamdf77.so.0.0.0 121a8b27df5046f4d9d455e1611b0189 1482635209
dir /usr/include
obj /usr/include/amd_internal.h c1ec3247520fb501520b4fe077d20856 1482635207
obj /usr/include/amd.h 752c6c39d6c94efc9d6ab8059c1b7335 1482635207
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/amd-2.3.1
obj /usr/share/doc/amd-2.3.1/README.txt.bz2 ce8db3992e66489f2b383fadab76cc7d 1482635207
obj /usr/share/doc/amd-2.3.1/ChangeLog.bz2 4f2267266522c582c7fac2ac584a053d 1482635207
sym /usr/lib64/libamdf77.so -> libamdf77.so.0.0.0 1482635210
sym /usr/lib64/libamdf77.so.0 -> libamdf77.so.0.0.0 1482635210
sym /usr/lib64/libamd.so -> libamd.so.0.0.0 1482635210
sym /usr/lib64/libamd.so.0 -> libamd.so.0.0.0 1482635210
