dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xft.pc 6e10768c1d204fdab6c1b9100e34b5ab 1574334604
obj /usr/lib64/libXft.so.2.3.3 ec7d91d3f3f4f8a5c1fee5f1eecbb823 1574334605
sym /usr/lib64/libXft.so -> libXft.so.2.3.3 1574334609
sym /usr/lib64/libXft.so.2 -> libXft.so.2.3.3 1574334609
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/Xft
obj /usr/include/X11/Xft/XftCompat.h 0acc042178c68b30be218b5a58377d36 1574334604
obj /usr/include/X11/Xft/Xft.h c2c53c899905aa66d2007c3c7bc6d113 1574334604
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xft.pc ffffdc83a68cbd6a6a5b547ec0efdf4f 1574334604
obj /usr/lib32/libXft.so.2.3.3 ab657f9a9e96cd276a0a8c56f81039e5 1574334605
sym /usr/lib32/libXft.so -> libXft.so.2.3.3 1574334609
sym /usr/lib32/libXft.so.2 -> libXft.so.2.3.3 1574334609
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXft-2.3.3
obj /usr/share/doc/libXft-2.3.3/README.md.bz2 5b18ec97aa3caa71d0320b5c33c2aa1b 1574334604
obj /usr/share/doc/libXft-2.3.3/NEWS.bz2 021a99ae0926c59245f29549f4815bcc 1574334604
obj /usr/share/doc/libXft-2.3.3/AUTHORS.bz2 8387f1408e611aa8640179893edb1174 1574334604
obj /usr/share/doc/libXft-2.3.3/ChangeLog.bz2 055c7eb2dc38dc2c2851d90d66f5cc6e 1574334604
