dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/el_GR.aff -> ../hunspell/el_GR.aff 1548497661
sym /usr/share/myspell/el_GR.dic -> ../hunspell/el_GR.dic 1548497661
sym /usr/share/myspell/hyph_el.dic -> ../hyphen/hyph_el.dic 1548497661
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-el-0.9
obj /usr/share/doc/myspell-el-0.9/README_hyph_el.txt.bz2 8168a9895cdad87bb515c3f145e27593 1548497654
obj /usr/share/doc/myspell-el-0.9/README_el_GR.txt.bz2 c5c9fc15e30163f0fd4e8cf48df822ca 1548497653
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_el.dic 670feb19496fe5a330a1feae16a311c6 1548497653
dir /usr/share/hunspell
obj /usr/share/hunspell/el_GR.aff d7b4bbb18acc9071509073be5acb629f 1548497652
obj /usr/share/hunspell/el_GR.dic b944d4347c28e65856195acb37e0f3be 1548497653
