dir /usr
dir /usr/lib64
obj /usr/lib64/libuchardet.so.0.0.6 74913f7dc6fd622627fff974bb45360a 1529435270
sym /usr/lib64/libuchardet.so.0 -> libuchardet.so.0.0.6 1529435274
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/uchardet.pc 7f48e78fe6e603013c77b618b43dd22a 1529435267
sym /usr/lib64/libuchardet.so -> libuchardet.so.0 1529435274
dir /usr/include
dir /usr/include/uchardet
obj /usr/include/uchardet/uchardet.h 1273e667fe1fc7d189811a7e48d4d7cb 1468972070
dir /usr/bin
obj /usr/bin/uchardet 445edce6b5e6ef62db141379845066f3 1529435270
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/uchardet-0.0.6-r2
obj /usr/share/doc/uchardet-0.0.6-r2/README.md.bz2 ee6e6d7b1355bcab5f52242cf0a6e918 1529435269
obj /usr/share/doc/uchardet-0.0.6-r2/AUTHORS.bz2 3d9c126c61bf5955fc470f12ce9c50dc 1529435269
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/uchardet.1.bz2 4d37240fccab44d06c92afe4dfc22a38 1468972070
