dir /usr
dir /usr/include
dir /usr/include/libopenraw-0.1
dir /usr/include/libopenraw-0.1/libopenraw
dir /usr/include/libopenraw-0.1/libopenraw-gnome
obj /usr/include/libopenraw-0.1/libopenraw-gnome/gdkpixbuf.h 9eac94aceed42649bfd91250fb1db84f 1526467052
obj /usr/include/libopenraw-0.1/libopenraw/bitmapdata.h 82129c2389089cefd0dd489d72a4eb6f 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/cameraids.h 48fefffd50e865e387e6ed5af476857c 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/cfapattern.h e920a593b8794d2367d3630944959ceb 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/consts.h 51d57bc48728f911804426275682c822 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/debug.h 13e053d8cb101bdc85b4e2e54ebec5ef 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/demosaic.h 0c5ed6446ba48987f3f113fb9e3d581f 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/exif.h 226c18d123ed70f67927b7bed3f736a6 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/io.h b2707e7411dfb55bc12bbf69dea794ad 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/libopenraw.h 9bded915f02ead4355d3e644633eeefa 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/metadata.h 25d4fb9cab8a8fcbe9c2b50b8b7c74fe 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/prefix.h bc5c17c5dcecf23fe0e14fbf9b6e5dee 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/rawdata.h fd6210e9ba1b37770f76a10b5f639d51 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/rawfile.h c5fd0ba597635d7648046eadb0670a1a 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/thumbnails.h 6e4dc1c36a6e79c371f16c6a7189c78d 1526467053
obj /usr/include/libopenraw-0.1/libopenraw/types.h 2f05c741062a3ab52df19d7f33c15bb0 1526467053
dir /usr/lib64
dir /usr/lib64/gdk-pixbuf-2.0
dir /usr/lib64/gdk-pixbuf-2.0/2.10.0
dir /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders
obj /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libopenraw_pixbuf.so c5085b30cf1d6d9d28c9a5679d343a80 1526467054
sym /usr/lib64/libopenraw.so -> libopenraw.so.7.0.2 1526467057
sym /usr/lib64/libopenraw.so.7 -> libopenraw.so.7.0.2 1526467057
obj /usr/lib64/libopenraw.so.7.0.2 c0c00ea351bdd9a1350afc5091e0b95d 1526467054
sym /usr/lib64/libopenrawgnome.so -> libopenrawgnome.so.7.0.2 1526467057
sym /usr/lib64/libopenrawgnome.so.7 -> libopenrawgnome.so.7.0.2 1526467057
obj /usr/lib64/libopenrawgnome.so.7.0.2 361d09fc18ea27f80c01be7788dfd4d0 1526467054
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libopenraw-0.1.pc cff369d2d2648df410c6b527549a2c6a 1526467052
obj /usr/lib64/pkgconfig/libopenraw-gnome-0.1.pc 75a9060bb80778749aba512c658d285c 1526467052
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libopenraw-0.1.2
obj /usr/share/doc/libopenraw-0.1.2/AUTHORS.bz2 fa9a84e63b9f577c029551877549e3d4 1526467053
obj /usr/share/doc/libopenraw-0.1.2/ChangeLog.bz2 a496e2505ba4fbeafc9f5ade812b4070 1526467053
obj /usr/share/doc/libopenraw-0.1.2/NEWS.bz2 16f10b0c5a5e0ee27d78aefe4cf7ee46 1526467053
obj /usr/share/doc/libopenraw-0.1.2/README.bz2 68a4f9c3c5b855ab1d9d95567a99f208 1526467053
obj /usr/share/doc/libopenraw-0.1.2/TODO.bz2 c48cf50ca4a7f1efb5b865826c80ca06 1526467053
