dir /etc
dir /etc/X11
dir /etc/X11/xsm
obj /etc/X11/xsm/system.xsm 2f4e2377a2862ec6bfc9b9dc8cf1172d 1526387504
dir /usr
dir /usr/bin
obj /usr/bin/xsm 863347cb0a4dc6ece2323035dc1c74bf 1526387505
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xsm-1.0.4
obj /usr/share/doc/xsm-1.0.4/README.bz2 0f17c46b439d59e65f635b317875ccf4 1526387504
obj /usr/share/doc/xsm-1.0.4/ChangeLog.bz2 ad071520c221470393d5c6b81db5f081 1526387504
dir /usr/share/X11
dir /usr/share/X11/app-defaults
obj /usr/share/X11/app-defaults/XSm 34f161c4cba12ff40099e12b40e511d3 1526387504
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xsm.1.bz2 df1a4cc10684a45f60a4d96a05340266 1526387504
