/usr/bin/spdsend libpthread.so.0,libc.so.6
/usr/bin/speech-dispatcher libdotconf.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/spd-say libspeechd.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libspeechd.so.2.6.0 libglib-2.0.so.0,libltdl.so.7,libdl.so.2,libpthread.so.0,libm.so.6,libc.so.6
/usr/lib64/speech-dispatcher/spd_oss.so libglib-2.0.so.0,libltdl.so.7,libdl.so.2,libpthread.so.0,libm.so.6,libc.so.6
/usr/lib64/speech-dispatcher/spd_nas.so libXau.so.6,libaudio.so.2,libglib-2.0.so.0,libltdl.so.7,libdl.so.2,libpthread.so.0,libm.so.6,libc.so.6
/usr/lib64/speech-dispatcher/spd_pulse.so libpulse-simple.so.0,libpulse.so.0,libglib-2.0.so.0,libltdl.so.7,libdl.so.2,libpthread.so.0,libm.so.6,libc.so.6
/usr/lib64/speech-dispatcher/spd_alsa.so libasound.so.2,libglib-2.0.so.0,libltdl.so.7,libdl.so.2,libpthread.so.0,libm.so.6,libc.so.6
/usr/lib64/speech-dispatcher-modules/sd_generic libsndfile.so.1,libdotconf.so.0,libglib-2.0.so.0,libltdl.so.7,libpthread.so.0,libc.so.6
/usr/lib64/speech-dispatcher-modules/sd_cicero libsndfile.so.1,libdotconf.so.0,libglib-2.0.so.0,libltdl.so.7,libpthread.so.0,libc.so.6
/usr/lib64/speech-dispatcher-modules/sd_dummy libsndfile.so.1,libdotconf.so.0,libglib-2.0.so.0,libltdl.so.7,libpthread.so.0,libc.so.6
/usr/lib64/speech-dispatcher-modules/sd_festival libsndfile.so.1,libdotconf.so.0,libglib-2.0.so.0,libltdl.so.7,libpthread.so.0,libc.so.6
/usr/lib64/speech-dispatcher-modules/sd_flite libflite_cmu_us_kal16.so.1,libflite_cmulex.so.1,libflite_usenglish.so.1,libflite.so.1,libsndfile.so.1,libdotconf.so.0,libglib-2.0.so.0,libltdl.so.7,libpthread.so.0,libc.so.6
/usr/lib64/speech-dispatcher-modules/sd_espeak libespeak.so.1,libsndfile.so.1,libdotconf.so.0,libglib-2.0.so.0,libltdl.so.7,libpthread.so.0,libc.so.6
