dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libodfgen-0.1.pc 0331aede73e2f6c428074cfa0671dd9a 1482608857
obj /usr/lib64/libodfgen-0.1.so.1.0.6 2eac63bfa32baaabf2bc30701ffab696 1482608858
sym /usr/lib64/libodfgen-0.1.so -> libodfgen-0.1.so.1.0.6 1482608859
dir /usr/include
dir /usr/include/libodfgen-0.1
dir /usr/include/libodfgen-0.1/libodfgen
obj /usr/include/libodfgen-0.1/libodfgen/libodfgen.hxx 737943019d73d49d02fbd42a7b0da10f 1482608857
obj /usr/include/libodfgen-0.1/libodfgen/OdtGenerator.hxx 940db2256b04b613118af0d042f18c55 1482608857
obj /usr/include/libodfgen-0.1/libodfgen/libodfgen-api.hxx 80db754738e54f208deb09e12bce1b3e 1482608857
obj /usr/include/libodfgen-0.1/libodfgen/OdfDocumentHandler.hxx d8027dbb7d73f893694400cefa6cc455 1482608857
obj /usr/include/libodfgen-0.1/libodfgen/OdsGenerator.hxx 8cc8cdfbb24a17d7e0542ca613484fe9 1482608857
obj /usr/include/libodfgen-0.1/libodfgen/OdpGenerator.hxx d4d8a37bc33058d3805be8bf41c6bfaf 1482608857
obj /usr/include/libodfgen-0.1/libodfgen/OdgGenerator.hxx 3bb5f779652316032a0b81bc302872ef 1482608857
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libodfgen-0.1.6
obj /usr/share/doc/libodfgen-0.1.6/NEWS.bz2 1445d476c5b6e50ac7d410ed80b263ae 1482608857
obj /usr/share/doc/libodfgen-0.1.6/README.bz2 c3654e3d423435297866a9efc6e2203d 1482608857
obj /usr/share/doc/libodfgen-0.1.6/AUTHORS.bz2 304b07c7f3b76243cb90f39ced814eaa 1482608857
obj /usr/share/doc/libodfgen-0.1.6/ChangeLog.bz2 09bfe4b6ce42639e4418842535811f85 1482608857
sym /usr/lib64/libodfgen-0.1.so.1 -> libodfgen-0.1.so.1.0.6 1482608859
