dir /usr
dir /usr/lib64
obj /usr/lib64/libcompface.a f6a662229d8e7cd8f69945d33dea43fe 1574301913
dir /usr/include
obj /usr/include/compface.h cf87deebf4b16711ffdeec8528e0d7ab 1574301912
dir /usr/bin
obj /usr/bin/compface 8ddd88601c3ca4c91e190026cfa42f93 1574301913
obj /usr/bin/uncompface 9d30f2dcbc148ff9198e06ec73d5acf4 1574301913
obj /usr/bin/xbm2xface e81c46f6af5d738e121916495b6a6ed5 1574301912
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/compface-1.5.2
obj /usr/share/doc/compface-1.5.2/README.bz2 a98a8c2d1c84ef22da7c1eee0a447f72 1574301912
obj /usr/share/doc/compface-1.5.2/ChangeLog.bz2 34c814010f84977e3c769a2144175478 1574301912
dir /usr/share/man
dir /usr/share/man/man3
sym /usr/share/man/man3/uncompface.3.bz2 -> compface.3.bz2 1574301916
obj /usr/share/man/man3/compface.3.bz2 ffa2bd51df4f0b0d80cacaa8c3c19ccf 1574301912
dir /usr/share/man/man1
sym /usr/share/man/man1/uncompface.1.bz2 -> compface.1.bz2 1574301916
obj /usr/share/man/man1/compface.1.bz2 dca5f22b256d4e66a179bf422f6864e4 1574301912
