dir /usr
dir /usr/bin
sym /usr/bin/traceroute6 -> traceroute 1574140386
obj /usr/bin/traceroute f6a041cd4a90257b10678ee2a5d78765 1574140382
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/traceroute-2.1.0
obj /usr/share/doc/traceroute-2.1.0/CREDITS.bz2 649132dec740ae24dd8b6fd9f2570430 1574140381
obj /usr/share/doc/traceroute-2.1.0/README.bz2 e8f0756c3f3b02e0f34331b9aed97b4f 1574140381
obj /usr/share/doc/traceroute-2.1.0/ChangeLog.bz2 3749c05a541f03be7e654a23a92044a9 1574140381
obj /usr/share/doc/traceroute-2.1.0/TODO.bz2 934b1c1c142efbcc9b821b7c27800a69 1574140381
dir /usr/share/man
dir /usr/share/man/man8
sym /usr/share/man/man8/traceroute6.8.bz2 -> traceroute.8.bz2 1574140386
obj /usr/share/man/man8/traceroute.8.bz2 995cdc678e028e8a0701ccf1f969c74f 1574140381
