dir /usr
dir /usr/bin
sym /usr/bin/traceroute6 -> traceroute 1548451837
obj /usr/bin/traceroute b566f098955449fd3869d09118766e0d 1548451828
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/traceroute-2.1.0
obj /usr/share/doc/traceroute-2.1.0/CREDITS.bz2 649132dec740ae24dd8b6fd9f2570430 1548451827
obj /usr/share/doc/traceroute-2.1.0/README.bz2 e8f0756c3f3b02e0f34331b9aed97b4f 1548451827
obj /usr/share/doc/traceroute-2.1.0/ChangeLog.bz2 3749c05a541f03be7e654a23a92044a9 1548451827
obj /usr/share/doc/traceroute-2.1.0/TODO.bz2 934b1c1c142efbcc9b821b7c27800a69 1548451827
dir /usr/share/man
dir /usr/share/man/man8
sym /usr/share/man/man8/traceroute6.8.bz2 -> traceroute.8.bz2 1548451837
obj /usr/share/man/man8/traceroute.8.bz2 995cdc678e028e8a0701ccf1f969c74f 1548451826
