/usr/bin/tshark libwireshark.so.0,libpcap.so.1,libz.so.1,libm.so.6,libwiretap.so.0,libwsutil.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/randpkt libwiretap.so.0,libwsutil.so.0,libz.so.1,libglib-2.0.so.0,libgmodule-2.0.so.0,libc.so.6
/usr/bin/rawshark libwireshark.so.0,libpcap.so.1,libz.so.1,libwiretap.so.0,libwsutil.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/capinfos libwiretap.so.0,libwsutil.so.0,libz.so.1,libgcrypt.so.20,libglib-2.0.so.0,libgmodule-2.0.so.0,libc.so.6
/usr/bin/reordercap libwiretap.so.0,libz.so.1,libwsutil.so.0,libglib-2.0.so.0,libgmodule-2.0.so.0,libc.so.6
/usr/bin/sharkd libwscodecs.so.0,libwireshark.so.0,libz.so.1,libwiretap.so.0,libwsutil.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/wireshark libQt5PrintSupport.so.5,libQt5Multimedia.so.5,libglib-2.0.so.0,libwscodecs.so.0,libwireshark.so.0,libpcap.so.1,libz.so.1,libnl-genl-3.so.200,libnl-route-3.so.200,libnl-3.so.200,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libm.so.6,libwiretap.so.0,libwsutil.so.0,libgmodule-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/tfshark libwireshark.so.0,libz.so.1,libm.so.6,libwiretap.so.0,libwsutil.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/captype libwiretap.so.0,libwsutil.so.0,libz.so.1,libglib-2.0.so.0,libgmodule-2.0.so.0,libc.so.6
/usr/bin/text2pcap libwsutil.so.0,libz.so.1,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/idl2wrs libglib-2.0.so.0,libwsutil.so.0,libc.so.6
/usr/bin/mergecap libwiretap.so.0,libz.so.1,libwsutil.so.0,libglib-2.0.so.0,libgmodule-2.0.so.0,libc.so.6
/usr/bin/editcap libwiretap.so.0,libz.so.1,libgcrypt.so.20,libwsutil.so.0,libglib-2.0.so.0,libgmodule-2.0.so.0,libc.so.6
/usr/bin/dumpcap libwsutil.so.0,libpcap.so.1,libglib-2.0.so.0,libz.so.1,libnl-genl-3.so.200,libnl-3.so.200,libgmodule-2.0.so.0,libc.so.6
/usr/bin/wireshark-gtk libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libwscodecs.so.0,libwireshark.so.0,libpcap.so.1,libz.so.1,libm.so.6,libnl-genl-3.so.200,libnl-route-3.so.200,libnl-3.so.200,libwiretap.so.0,libwsutil.so.0,libgmodule-2.0.so.0,libc.so.6
/usr/lib64/libwiretap.so.8.0.1 libglib-2.0.so.0,libgmodule-2.0.so.0,libz.so.1,libwsutil.so.0,libc.so.6
/usr/lib64/wireshark/extcap/ciscodump libwsutil.so.0,libglib-2.0.so.0,libssh.so.4,libc.so.6
/usr/lib64/wireshark/extcap/randpktdump libwiretap.so.0,libglib-2.0.so.0,libwsutil.so.0,libc.so.6
/usr/lib64/wireshark/extcap/androiddump libwsutil.so.0,libglib-2.0.so.0,libpcap.so.1,libc.so.6
/usr/lib64/wireshark/extcap/udpdump libglib-2.0.so.0,libwsutil.so.0,libc.so.6
/usr/lib64/wireshark/extcap/sshdump libwsutil.so.0,libglib-2.0.so.0,libssh.so.4,libc.so.6
/usr/lib64/wireshark/plugins/2.6/wiretap/usbdump.so libwiretap.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/codecs/l16mono.so libwscodecs.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/wimax.so libwireshark.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/opcua.so libwireshark.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/ethercat.so libwireshark.so.0,libwsutil.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/wimaxmacphy.so libwireshark.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/mate.so libwireshark.so.0,libwsutil.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/profinet.so libwireshark.so.0,libwsutil.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/stats_tree.so libwireshark.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/transum.so libwireshark.so.0,libwsutil.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/unistim.so libwireshark.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/wimaxasncp.so libwireshark.so.0,libwsutil.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/gryphon.so libwireshark.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.6/epan/irda.so libwireshark.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libwscodecs.so.0.0.0 libm.so.6,libglib-2.0.so.0,libsbc.so.1,libwsutil.so.0,libc.so.6
/usr/lib64/libwireshark.so.11.0.1 libwiretap.so.0,libwsutil.so.0,libgcrypt.so.20,libglib-2.0.so.0,libgnutls.so.30,libkrb5.so.3,libk5crypto.so.3,liblua.so.5,libm.so.6,libsmi.so.2,libsnappy.so.1,libgmodule-2.0.so.0,libz.so.1,libc.so.6
/usr/lib64/libwsutil.so.9.0.0 libgmodule-2.0.so.0,libglib-2.0.so.0,libgcrypt.so.20,libgnutls.so.30,libc.so.6
