dir /var
dir /var/lib
dir /var/lib/dpkg
dir /var/lib/dpkg/parts
dir /var/lib/dpkg/alternatives
dir /var/lib/dpkg/info
dir /var/lib/dpkg/updates
dir /etc
dir /etc/dpkg
dir /etc/dpkg/dpkg.cfg.d
dir /etc/alternatives
obj /etc/alternatives/README 69c4ba7f08363e998e0f2e244a04f881 1507344274
dir /usr
dir /usr/lib64
obj /usr/lib64/libdpkg.a 3fd2b63c295887096a1578823772b13b 1507344279
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libdpkg.pc 41a9ea6e6b4609364080f175bfe735df 1507344274
dir /usr/lib64/db
dir /usr/lib64/db/methods
dir /usr/lib64/db/methods/floppy
obj /usr/lib64/db/methods/floppy/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1507344278
dir /usr/lib64/db/methods/disk
obj /usr/lib64/db/methods/disk/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1507344278
dir /usr/lib64/db/methods/mnt
obj /usr/lib64/db/methods/mnt/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1507344278
obj /usr/lib64/db/methods/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1507344278
dir /usr/lib64/db/parts
obj /usr/lib64/db/parts/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1507344278
dir /usr/lib64/db/alternatives
obj /usr/lib64/db/alternatives/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1507344278
dir /usr/lib64/db/info
obj /usr/lib64/db/info/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1507344278
dir /usr/lib64/db/updates
obj /usr/lib64/db/updates/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1507344278
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.24.1
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg.pm fcea1bca23bfa9be018c59e31d73c609 1507344278
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Index.pm 6eed86e0e6d4d4c30552d2076b6091b2 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Changelog
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Changelog/Parse.pm de2dafac40202ab19cc7234a794fad33 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Changelog/Debian.pm 3fcec05df70b3d3a01f894a0886ab92f 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Changelog/Entry.pm 934ab702518f91d4ee37bf1c50b1a46b 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Changelog/Entry
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Changelog/Entry/Debian.pm d687717ffe8630b863f94f89d9c42a75 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Compression.pm f1ec992248e0d55e1961a4217fbaecd1 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Vars.pm f6f26497c66fc211de99708a2970dfc6 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Vendor
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Vendor/Ubuntu.pm 19efddafe20654a04c2974934814addd 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Vendor/Debian.pm 62adbafddb3167986e42dc1336d21216 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Vendor/Default.pm 2406dc75f7be8c9abe0caadea5535a8c 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Path.pm d856f1d05e9fdd88aa6751d1613eca23 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Compression
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Compression/FileHandle.pm 1883b48030549600c7a8beace682404f 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Compression/Process.pm 9fd4834f46bb11b8b9a20d4d142a51c5 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Vendor.pm 1b49660ef8e0dc348a1338363ecf7a1c 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Shlibs.pm 3c3203e7b4197e01b04e71ee0e524816 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Checksums.pm 59e8c5ddd753225ef8071796996a818d 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/BuildProfiles.pm ba20c12141960e1ef638d00fe1126014 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Arch.pm cfa74c5d41a6eef0213ac1bb12c391d5 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Substvars.pm e10a3d85d7c65079f37c3b7e04e3cb82 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/ErrorHandling.pm f9c4d0c462fcd00311b27f71c9c6a1e0 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/BuildFlags.pm c00ea14069bcc7f9437aabbc9c78bb00 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/IPC.pm 43e603b9167f53234006b4cb52cadabe 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Gettext.pm 0480fdb730defc8a219fd65a483a2c7d 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control.pm 5545a6a1ee17c4db82cc23a05d355d5b 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Build
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Build/Types.pm 67c0cd60f5658ee88a0c5ed55af15d29 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Build/Info.pm 2f95a3aab2581813d042a39944f00070 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Build/Env.pm 241b56487c530b7e4b23717009a3d0d9 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Shlibs
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Shlibs/Objdump.pm 33c3779a3560801ca80bd39486826bf1 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Shlibs/Symbol.pm 1497231248520b745c5385ad541d2e24 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Shlibs/Cppfilt.pm f304c34d9a86def38b5888d17968f115 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Shlibs/SymbolFile.pm dbaf18f29f60851abc9c42bfa39e92fc 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Interface
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Interface/Storable.pm 84bc6a2b95001f8cd340ec2a4459207c 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Getopt.pm 8c68fa6cf14c8e2ecfd96034563407ae 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/File.pm 9904dc51e2ab310d381fe7de0df231b9 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Version.pm 6a78083d7bb3ab1bf4f0ec7f01fa6e23 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Exit.pm 7b73912fbed17e161b6a2c0c35c378a7 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Dist
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Dist/Files.pm 9c0dd7beec9ab83c1a0677a0bc938860 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Util.pm 15c048f8c8f23a4baed247569e02ad78 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Package.pm f060172242b3ac509e4233896a11607e 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/Tests.pm 61ae1d4337e27b23586a8915a0bfb160 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/Tests
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/Tests/Entry.pm 025f68c49bb82a05539fd8f70d43ce15 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/Types.pm 4d64c9ad62b2f3af7e799bf9a622b818 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/Info.pm 2f07ecb7fc8625d8c3cee5284ddcf54a 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/Fields.pm 0d638b64fb478b977f066cdcbe7cdf3d 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/HashCore.pm c3c886e6db5f909d57145ed6891a1b52 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/FieldsCore.pm 178197929b4caff8a312f95cbdd72465 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/Hash.pm d981a1bf23f9f682200541b25914b704 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Control/Changelog.pm 1382abed7fca260be78dc962388c9c34 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Changelog.pm 9b8c623c11d44170b6bbd1cea003f55b 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Conf.pm c61abb4c4224e2b5dbfd3213760b921c 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/BuildOptions.pm 92ae652959fd07577b8352148a85efa5 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Deps.pm e1ef48bda8e345ea1fa42634331dd6d0 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Patch.pm a8f42e73aeac38e3e356a0c69f14732b 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Archive.pm 5a6f94d829e205bd655c92832282effa 1507344275
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package
dir /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package/V3
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package/V3/Native.pm cc999e11dbe3f51874c46496eb0dfeba 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package/V3/Git.pm efd0cb882bc66dcb06522ef532937fe3 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package/V3/Custom.pm 780499cc01be7a8b68a460414b3a14a9 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package/V3/Bzr.pm 59fb993ae8e7274f84593bc3fbe8e6fa 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package/V3/Quilt.pm 382e31ada54cfad5fdabb07c9d248aba 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package/V1.pm 72bd282fc6d852c442fec9dbb8c694ee 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package/V2.pm b888397a3a4c9fd2e58270785853454c 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Package.pm 257f4fa499b67349f605979c21c00c01 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Quilt.pm 6bcaf7393c1ac283fa7bddfbe76683f3 1507344275
obj /usr/lib64/perl5/vendor_perl/5.24.1/Dpkg/Source/Functions.pm 58cc21a34046f8af57aed72e8aec8277 1507344275
dir /usr/include
dir /usr/include/dpkg
obj /usr/include/dpkg/error.h 42f23ff6ce3595ceeae51b81fea5ca2b 1507344274
obj /usr/include/dpkg/pkg-show.h 28442b7a38bd664abf9fab9cf0d4a3a6 1507344274
obj /usr/include/dpkg/tarfn.h 8c904833cb430edb870dde81bfbd46fd 1507344274
obj /usr/include/dpkg/pkg-list.h 66763743a0edfbe5d1e523c8b85be321 1507344274
obj /usr/include/dpkg/treewalk.h 48c79036b232fbce560cc858af5659f9 1507344274
obj /usr/include/dpkg/parsedump.h 1bd02c762a1072b4c4228754e728e919 1507344274
obj /usr/include/dpkg/buffer.h 4089eeccea204c831bd95bfcff0e2265 1507344274
obj /usr/include/dpkg/pkg.h 569f2921d89fdbdf49d6574ea94c5f74 1507344274
obj /usr/include/dpkg/c-ctype.h 1c45d11700ba78e64970fba1dc573f27 1507344274
obj /usr/include/dpkg/pkg-queue.h a033f9e5710ff4665738197b8da0ae45 1507344274
obj /usr/include/dpkg/triglib.h 0c73416e8869fa158b5778b755fc6bca 1507344274
obj /usr/include/dpkg/dir.h 450c57c6e159484228e0ee6d1d54d845 1507344274
obj /usr/include/dpkg/progname.h c100ea264c466d0a1f7046a22c8c22ce 1507344274
obj /usr/include/dpkg/pkg-spec.h 02fc74d49bd0e0fa44e480508e51fe79 1507344274
obj /usr/include/dpkg/file.h be45734b73d824420859309c7b2b286d 1507344274
obj /usr/include/dpkg/path.h 38562a01eef0d82158e75de1f73691b3 1507344274
obj /usr/include/dpkg/report.h c1e960faff1d2c719a7b060a6e53bfe7 1507344274
obj /usr/include/dpkg/atomic-file.h 32bb7c3150bdaceee9df1c96da3713cf 1507344274
obj /usr/include/dpkg/dpkg-db.h 986142330aed726cc34929fb0768eb75 1507344274
obj /usr/include/dpkg/compress.h b6d4400e00fa2cd28bb6880a305c9e70 1507344274
obj /usr/include/dpkg/pkg-array.h a93cc0a940eb3ffc3759e1035d7f0952 1507344274
obj /usr/include/dpkg/progress.h b78fa3b81f5cceb7072685d7c88c6445 1507344274
obj /usr/include/dpkg/version.h c77da8552de97ac37c20e564536ae3d1 1507344274
obj /usr/include/dpkg/color.h 1deb585eeba8358ecaba4727493927cc 1507344274
obj /usr/include/dpkg/string.h d83a5540ec564eb24a81dd602abaaf63 1507344274
obj /usr/include/dpkg/ehandle.h a3ccdafbaf74182bc980d5def32b84f8 1507344274
obj /usr/include/dpkg/ar.h 8414cbe3e79b0b2394c5912bc16ef63e 1507344274
obj /usr/include/dpkg/deb-version.h 8558058ee82edbe62813c1fe3f9b7ac3 1507344274
obj /usr/include/dpkg/debug.h 63435062d33490d0b76942b988286983 1507344274
obj /usr/include/dpkg/trigdeferred.h 9bf37ec31b03cacd3e8220727b9ac45d 1507344274
obj /usr/include/dpkg/options.h ce360d2692b3a0cb29dc6f58a4fad0aa 1507344274
obj /usr/include/dpkg/namevalue.h 302fca893512ecfe6cff7d2cfe3073c6 1507344274
obj /usr/include/dpkg/dpkg.h 239a3df623551e06d022b32f3b81bd51 1507344274
obj /usr/include/dpkg/pkg-format.h f8583c24bb483fdab264906f0b2a1e1d 1507344274
obj /usr/include/dpkg/subproc.h 1043eb1e9a65ab87de84d33c3cfb84bc 1507344274
obj /usr/include/dpkg/fdio.h 93f4dc792ef7f634587ef8b5646745b5 1507344274
obj /usr/include/dpkg/arch.h dad28a5bba7edbba6724bfdbeb163d9b 1507344274
obj /usr/include/dpkg/command.h 69b7ef0ae71191d3916470cca3738d51 1507344274
obj /usr/include/dpkg/macros.h 1631c157b066064a10439c3a09c25d48 1507344274
obj /usr/include/dpkg/glob.h 38ccdd5d2a188ffb5e58e8fca13e4e31 1507344274
obj /usr/include/dpkg/varbuf.h 2f58e40ff265bc537646faa37394a06a 1507344274
obj /usr/include/dpkg/program.h 68ad892392e00f328347270f0d3319f6 1507344274
dir /usr/bin
obj /usr/bin/dpkg-architecture a65893d9ccd336fc2623310b6544977f 1507344275
obj /usr/bin/dpkg-mergechangelogs 529faaa51750418353f390d8a9ca2f97 1507344275
obj /usr/bin/dpkg-distaddfile 210b2750b15eec8919f596c337a47298 1507344275
obj /usr/bin/dpkg-parsechangelog e0755292d432e449394a0421848efcaf 1507344275
obj /usr/bin/dpkg-query d67642223c3bf77911995797ece0fe98 1507344279
obj /usr/bin/dpkg 3586510856a7d2e04a9f96e13cdf9793 1507344279
obj /usr/bin/dpkg-genchanges c9dd4eda2243532305a2ec1377404b59 1507344275
obj /usr/bin/dpkg-name a57ee8369ff1bfae11f7e97d63bd3786 1507344275
obj /usr/bin/dpkg-trigger 118b9ac76498494870be85cfc7b2e96a 1507344279
obj /usr/bin/update-alternatives 1327f3252f24ec77ff8f0688a9964035 1507344279
obj /usr/bin/dpkg-maintscript-helper 27cd9fab2e8679b90033aa59f1f1dc0d 1507344275
obj /usr/bin/dpkg-vendor b7ac179759156c7aa80f9d1a325c6250 1507344275
obj /usr/bin/dpkg-split 1208199084ddaffe8a8f86abe51c1b2f 1507344279
obj /usr/bin/dpkg-scanpackages e0a6d5f9996278fe193969447f5d4ac4 1507344275
obj /usr/bin/dpkg-buildflags 02de11cf87bfdf914f0f21ce3b788da1 1507344275
obj /usr/bin/dpkg-source 4a7b1c3abaab8e7ffcb4de6b90f5a5e0 1507344275
obj /usr/bin/dpkg-checkbuilddeps adc03a38e62088aa77e9c82992c7bf1e 1507344275
obj /usr/bin/dpkg-divert 6d07cfdd85a4ea7f577213f6b9435a4c 1507344279
obj /usr/bin/dpkg-shlibdeps 60e9950e5a06911ef14d575882dfed83 1507344275
obj /usr/bin/dpkg-buildpackage 602ebe0feefcfaf4579bbad701371f49 1507344275
obj /usr/bin/dpkg-deb f77a1a154067d37593ebc657175d8f53 1507344279
obj /usr/bin/dpkg-statoverride de7165e9bbd540547ecff0f42477c357 1507344279
obj /usr/bin/dpkg-scansources 8c82c5ff4aa167750ce7c1d4abc7d4b0 1507344275
obj /usr/bin/dpkg-genbuildinfo ab16f6410d9e2c218ad2bb302342ab02 1507344275
obj /usr/bin/dpkg-gencontrol 3ae0366c4e3f18ea45b1b068e3420db8 1507344275
obj /usr/bin/dpkg-gensymbols 7e65614cb718723c652758d41f086196 1507344275
dir /usr/share
dir /usr/share/dpkg
obj /usr/share/dpkg/abitable 5625c785511a807e8c5e1b35373e03a8 1507344278
obj /usr/share/dpkg/pie-compile.specs 35bb3919295975a3d42e3b1945b32300 1507344278
obj /usr/share/dpkg/architecture.mk 475cd1c2dc727a16876f72f59ba94b17 1507344275
obj /usr/share/dpkg/tupletable e66601cc8c20cd24d2391f8698758545 1507344278
obj /usr/share/dpkg/no-pie-link.specs 4e2255924ea078db6731a38a240a82b0 1507344278
obj /usr/share/dpkg/cputable 6ddae71baf61fdf5dfb5f8e68b1523b7 1507344278
obj /usr/share/dpkg/no-pie-compile.specs 9235f917dd9e4c735c1b92a1a21078ae 1507344278
obj /usr/share/dpkg/pkg-info.mk f744e93aca122302300ad0730e53b0e7 1507344275
obj /usr/share/dpkg/default.mk bd0fc09b6821b9df1918df8f44fbd9e7 1507344275
obj /usr/share/dpkg/vendor.mk d2cf91981b403e40ecb27d20e0a02629 1507344275
obj /usr/share/dpkg/pie-link.specs 1425d2da92a8e9555d5d15d52f3c93c0 1507344278
obj /usr/share/dpkg/buildflags.mk 41287459d1a829f4c7c015b5d97e0efd 1507344275
obj /usr/share/dpkg/ostable 99230a9c726738c3f466fad76e47e2d0 1507344278
dir /usr/share/doc
dir /usr/share/doc/dpkg-1.18.18
obj /usr/share/doc/dpkg-1.18.18/ChangeLog.bz2 1bbbfaf5796d1deca4bf09aed8316235 1507344278
obj /usr/share/doc/dpkg-1.18.18/TODO.bz2 b984ca5f5b1e235b8a6ab54e4d0cfd55 1507344278
obj /usr/share/doc/dpkg-1.18.18/THANKS.bz2 52441b9abdcdd57d68b12412f3db5170 1507344278
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/Dpkg::Vendor.3.bz2 7d362273af721fa6c9a519138d1da7c0 1507344277
obj /usr/share/man/man3/Dpkg::BuildOptions.3.bz2 f5903c2b11c1556c89d1547251b87c53 1507344275
obj /usr/share/man/man3/Dpkg.3.bz2 6c18b630353f748460a9f6fa33912aac 1507344278
obj /usr/share/man/man3/Dpkg::Checksums.3.bz2 9ebd76959a2f86185209324cf4a55c16 1507344275
obj /usr/share/man/man3/Dpkg::Index.3.bz2 499405b3ebead6684e5ce07a4591d96a 1507344276
obj /usr/share/man/man3/Dpkg::Exit.3.bz2 50ab0815121f48d66ed2f4a6cf244646 1507344276
obj /usr/share/man/man3/Dpkg::Interface::Storable.3.bz2 7d35ceaedf48060ea55e4bb4d074e62d 1507344276
obj /usr/share/man/man3/Dpkg::Control::Types.3.bz2 065a5ef2f7d153722d7f073b6d3fc9a2 1507344276
obj /usr/share/man/man3/Dpkg::Control::Tests.3.bz2 f00aa3f41be9bdaa0d6b467b517aa7ed 1507344276
obj /usr/share/man/man3/Dpkg::Path.3.bz2 f68426bd4bb4af1fc71858f31ae55192 1507344276
obj /usr/share/man/man3/Dpkg::Control::Hash.3.bz2 9768877963ea9b596e3ecdd7952ef76d 1507344276
obj /usr/share/man/man3/Dpkg::Control::Fields.3.bz2 242f83af5a5214d5738f44265c707227 1507344276
obj /usr/share/man/man3/Dpkg::BuildProfiles.3.bz2 032d6e72777f5861a75c9a533f0cb81a 1507344275
obj /usr/share/man/man3/Dpkg::Substvars.3.bz2 1cf7094f7afde19dec34649eb7436ed7 1507344277
obj /usr/share/man/man3/Dpkg::Conf.3.bz2 ccc6d6040d6b18bd01050a350e5c0934 1507344275
obj /usr/share/man/man3/Dpkg::Vendor::Ubuntu.3.bz2 a1ae2f18e0f4d44ecd4e6b56df390082 1507344278
obj /usr/share/man/man3/Dpkg::Vendor::Debian.3.bz2 38716ebd535bf1731749322d3733efc5 1507344277
obj /usr/share/man/man3/Dpkg::Compression::Process.3.bz2 46137d7908783807b3377176049d3f49 1507344275
obj /usr/share/man/man3/Dpkg::BuildFlags.3.bz2 b597f8658e861eec7a9ab1b214eddd75 1507344275
obj /usr/share/man/man3/Dpkg::Gettext.3.bz2 8deeccbf07018c81751cd836be8305bb 1507344276
obj /usr/share/man/man3/Dpkg::Control.3.bz2 f85a050fdd8219aa10caa07b73b0ae15 1507344275
obj /usr/share/man/man3/Dpkg::Changelog::Entry.3.bz2 217e402656b28e2166129d808523b60a 1507344275
obj /usr/share/man/man3/Dpkg::Changelog::Entry::Debian.3.bz2 f55ca90c280fb5f5654d6770e9166da8 1507344275
obj /usr/share/man/man3/Dpkg::Control::Info.3.bz2 81be15281b9608869e1b459c9206aec2 1507344276
obj /usr/share/man/man3/Dpkg::Compression::FileHandle.3.bz2 c821ab342343dc6567255ced493fde1f 1507344275
obj /usr/share/man/man3/Dpkg::Version.3.bz2 8630b8882a6103058b0e082f6c9b02ee 1507344278
obj /usr/share/man/man3/Dpkg::Build::Env.3.bz2 cd9ca4be8dc0be75f0c26d5c05d0b050 1507344275
obj /usr/share/man/man3/Dpkg::Changelog::Parse.3.bz2 f31028ddef1d322bfd56e026569a613f 1507344275
obj /usr/share/man/man3/Dpkg::Deps.3.bz2 027d5b6ef03a599f6f5facbf88697433 1507344276
obj /usr/share/man/man3/Dpkg::Control::HashCore.3.bz2 d4c5ebcf5dbe81c8877419f9ec09ae19 1507344276
obj /usr/share/man/man3/Dpkg::Changelog::Debian.3.bz2 533401aee2b1c2b5aeed792761181b83 1507344275
obj /usr/share/man/man3/Dpkg::Vendor::Default.3.bz2 60b43d47346156ebd82dda6464a99720 1507344277
obj /usr/share/man/man3/Dpkg::Control::Changelog.3.bz2 7f2e4295ae8a2dd8e4399add3cc2dcd3 1507344275
obj /usr/share/man/man3/Dpkg::Build::Types.3.bz2 bd0235d5a5c44bdf221a1071a2a348fc 1507344275
obj /usr/share/man/man3/Dpkg::IPC.3.bz2 43553f844e56404060c352756d7889bd 1507344276
obj /usr/share/man/man3/Dpkg::Compression.3.bz2 5af856375c95c92758372aa5aad6da5e 1507344275
obj /usr/share/man/man3/Dpkg::Changelog.3.bz2 0ba477c7077fe002045083cfc37a4f33 1507344275
obj /usr/share/man/man3/Dpkg::Build::Info.3.bz2 879fb3a4a243bc576ee58679d19e1849 1507344275
obj /usr/share/man/man3/Dpkg::Control::Tests::Entry.3.bz2 a804445aa35edd7701d4b4b4ae28f2eb 1507344276
obj /usr/share/man/man3/Dpkg::Arch.3.bz2 0680f79db7ce0f25af06439770d7af44 1507344275
obj /usr/share/man/man3/Dpkg::Control::FieldsCore.3.bz2 e7d77ee66fcda1fb83ab4a211a9243e8 1507344276
obj /usr/share/man/man3/Dpkg::Source::Package.3.bz2 cac6c6b772846b7723ebf75e39af34d7 1507344277
dir /usr/share/man/man8
dir /usr/share/man/man1
obj /usr/share/man/man1/dpkg-scansources.1.bz2 8671fef8bca5c87418b8e02e32b15180 1507344278
obj /usr/share/man/man1/dpkg.1.bz2 93333615db8c8468de4620603345dd44 1507344278
obj /usr/share/man/man1/dpkg-mergechangelogs.1.bz2 30ebde368b28dc2c076397ad270a766f 1507344278
obj /usr/share/man/man1/dpkg-gensymbols.1.bz2 e8ce9ddcd2f74329159a1a2b8753c646 1507344278
obj /usr/share/man/man1/dpkg-divert.1.bz2 0ef0b55e6add966051f80a80fd3c4a42 1507344278
obj /usr/share/man/man1/dpkg-split.1.bz2 cbafc08b80af88ca8fe590c79aafe1c7 1507344278
obj /usr/share/man/man1/dpkg-vendor.1.bz2 90b8dcc048c75a825a25dddbcfe8ee3e 1507344278
obj /usr/share/man/man1/dpkg-query.1.bz2 d83679101706141c0f8f5dab21e8fb04 1507344278
obj /usr/share/man/man1/update-alternatives.1.bz2 9ae1f7b44fee8e506b7e1d5c6c54f1b4 1507344278
obj /usr/share/man/man1/dpkg-shlibdeps.1.bz2 b8cac6070c9c70fccb8599cfa016aa6b 1507344278
obj /usr/share/man/man1/dpkg-trigger.1.bz2 fa5bbda9a4b71beaf5b34881c6c3d894 1507344278
obj /usr/share/man/man1/dpkg-scanpackages.1.bz2 31b410effd7c8e85401330c146171de5 1507344278
obj /usr/share/man/man1/dpkg-buildpackage.1.bz2 ca6f89b796b79a29472a8b2de4d5e639 1507344278
obj /usr/share/man/man1/dpkg-source.1.bz2 519dbea44304121ce4836c658feae7f0 1507344278
obj /usr/share/man/man1/dpkg-architecture.1.bz2 7b0270e994fd87b5c52361dd0fcee917 1507344278
obj /usr/share/man/man1/dpkg-genbuildinfo.1.bz2 8f7cc1bf4f0cbd8eec66fe8c74cb2dbc 1507344278
obj /usr/share/man/man1/dpkg-name.1.bz2 364dd427b2f821bb82d341887ebd8e5b 1507344278
obj /usr/share/man/man1/dpkg-gencontrol.1.bz2 c920441f9fc900763f005779e739d1cd 1507344278
obj /usr/share/man/man1/dpkg-parsechangelog.1.bz2 25b24bd372199d3c26fb149b03911c2b 1507344278
obj /usr/share/man/man1/dpkg-maintscript-helper.1.bz2 47f588c64fedccfdae9e0e746de79dc8 1507344278
obj /usr/share/man/man1/dpkg-statoverride.1.bz2 049dfbf53d31586fbb12f30e2146d564 1507344278
obj /usr/share/man/man1/dpkg-deb.1.bz2 b9e58d9fe47eca5a15706f595d0a466c 1507344278
obj /usr/share/man/man1/dpkg-checkbuilddeps.1.bz2 90c01b8823f292d42ba3642152b909fc 1507344278
obj /usr/share/man/man1/dpkg-buildflags.1.bz2 3f6b88aa22b3a4ccba16fa8ded1c5244 1507344278
obj /usr/share/man/man1/dpkg-genchanges.1.bz2 0c919964d3abb1b9dc069d7e709c80ca 1507344278
obj /usr/share/man/man1/dpkg-distaddfile.1.bz2 491aa77be22ebcaada36bc34ab2e85fd 1507344278
dir /usr/share/man/man5
obj /usr/share/man/man5/deb-conffiles.5.bz2 b69d8ade757c1527f5f29c15ff3fa72a 1507344278
obj /usr/share/man/man5/deb-extra-override.5.bz2 5ee94be7c54adb49fc4b7f82e6597da1 1507344278
obj /usr/share/man/man5/dsc.5.bz2 8ce86a0aa078d508a491a1d5cd16fb98 1507344278
obj /usr/share/man/man5/deb-src-files.5.bz2 f6b8229e32b16092e0f8f2d4b8acc61f 1507344278
obj /usr/share/man/man5/deb-version.5.bz2 c5d743306cdaca3b66eb5728b42def27 1507344278
obj /usr/share/man/man5/deb-changelog.5.bz2 877f575e92a6c95abeeef8fe49c48570 1507344278
obj /usr/share/man/man5/deb-origin.5.bz2 6bcc121de1109351d512459e315acfaa 1507344278
obj /usr/share/man/man5/deb-src-control.5.bz2 8e2604b1a0f4a8f36618e38673daa2af 1507344278
obj /usr/share/man/man5/deb-control.5.bz2 19b894dad956b3dc856f726b3ea76002 1507344278
obj /usr/share/man/man5/deb-override.5.bz2 5f8d9a6fb2cb55dc10c6112cf30f16c6 1507344278
obj /usr/share/man/man5/deb-shlibs.5.bz2 6b88c18cf0f385952ea92eb3cb191dfd 1507344278
obj /usr/share/man/man5/deb-old.5.bz2 bfd89a22cbcce45c82a7679389e2c1b6 1507344278
obj /usr/share/man/man5/deb-prerm.5.bz2 9f51e7551898931b9b1e0312f44c52d9 1507344278
obj /usr/share/man/man5/deb-preinst.5.bz2 bd070d2b9edb9feb8e6e43028504c7b8 1507344278
obj /usr/share/man/man5/deb-changes.5.bz2 c68b546d5d51af213f58ddb0775bb3c9 1507344278
obj /usr/share/man/man5/deb-postinst.5.bz2 a1ce3ab4a6626d8b2ce0a6c514f1f674 1507344278
obj /usr/share/man/man5/deb-substvars.5.bz2 c65755c946930cfa9f3bd9233c3fe321 1507344278
obj /usr/share/man/man5/deb-triggers.5.bz2 809f8f42e6bbb168d4345bb80a395fa6 1507344278
obj /usr/share/man/man5/deb.5.bz2 9f4d1d2a975d3eab8966755adb48408b 1507344278
obj /usr/share/man/man5/deb-symbols.5.bz2 53937e0cb46b23212ff86ca4d5f4d7eb 1507344278
obj /usr/share/man/man5/deb822.5.bz2 4213c890e6967c93b2af142c70edf521 1507344278
obj /usr/share/man/man5/deb-split.5.bz2 36dad106105187c81f93404a652bc6f9 1507344278
obj /usr/share/man/man5/deb-postrm.5.bz2 5dcc74b8ac350fc23cfc28f297700ba0 1507344278
obj /usr/share/man/man5/deb-buildinfo.5.bz2 6189f2bd9616c8590de10b88203c1d83 1507344278
obj /usr/share/man/man5/dpkg.cfg.5.bz2 c4be422dba0420f84b2aa9245e5b4680 1507344278
