dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
obj /usr/share/mythes/th_hu_HU_v2.dat d3c33496d9163001fa9affd37c2f40b8 1468143669
obj /usr/share/mythes/th_hu_HU_v2.idx aefa7a0a5ab73a23ba4ab3e0ab6045a6 1468143669
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_hu_HU.dic b474004cd80d50709dbf42927d64ad37 1468143669
dir /usr/share/hunspell
obj /usr/share/hunspell/hu_HU.dic 28d7bd9bbfdd52424d4f053a3045f0d0 1468143669
obj /usr/share/hunspell/hu_HU.aff 114df2b4458a9a41db5db395d49f531d 1468143669
sym /usr/share/myspell/th_hu_HU_v2.idx -> /usr/share/mythes/th_hu_HU_v2.idx 1468143672
sym /usr/share/myspell/hyph_hu_HU.dic -> /usr/share/hyphen/hyph_hu_HU.dic 1468143672
sym /usr/share/myspell/hu_HU.aff -> /usr/share/hunspell/hu_HU.aff 1468143672
sym /usr/share/myspell/th_hu_HU_v2.dat -> /usr/share/mythes/th_hu_HU_v2.dat 1468143672
sym /usr/share/myspell/hu_HU.dic -> /usr/share/hunspell/hu_HU.dic 1468143672
