/usr/bin/dwebp libpng16.so.16,libwebpdecoder.so.1,libpthread.so.0,libc.so.6
/usr/bin/webpmux libwebpmux.so.1,libwebp.so.5,libpthread.so.0,libc.so.6
/usr/bin/cwebp libwebp.so.5,libjpeg.so.62,libpng16.so.16,libtiff.so.5,libpthread.so.0,libc.so.6
/usr/bin/vwebp libwebpdemux.so.1,libglut.so.3,libGL.so.1,libwebpdecoder.so.1,libpthread.so.0,libc.so.6
/usr/bin/gif2webp libwebpmux.so.1,libwebp.so.5,libgif.so.4,libpthread.so.0,libc.so.6
/usr/lib32/libwebp.so.5.0.2 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libwebpmux.so.1.0.2 libwebp.so.5,libpthread.so.0,libc.so.6
/usr/lib32/libwebpdemux.so.1.0.2 libwebp.so.5,libpthread.so.0,libc.so.6
/usr/lib32/libwebpdecoder.so.1.0.2 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwebp.so.5.0.2 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwebpmux.so.1.0.2 libwebp.so.5,libpthread.so.0,libc.so.6
/usr/lib64/libwebpdemux.so.1.0.2 libwebp.so.5,libpthread.so.0,libc.so.6
/usr/lib64/libwebpdecoder.so.1.0.2 libm.so.6,libpthread.so.0,libc.so.6
