/usr/bin/dnssec-importkey libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/delv libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/dnssec-revoke libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/dnssec-keygen libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/dnssec-settime libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/dnssec-dsfromkey libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/host libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libidn2.so.0,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/dig libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libidn2.so.0,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/dnssec-verify libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/nsupdate libreadline.so.7,libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/nslookup libreadline.so.7,libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libidn2.so.0,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/dnssec-keyfromlabel libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/dnssec-signzone libgssapi_krb5.so.2,libkrb5.so.3,libcrypto.so.1.1,libxml2.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
