dir /usr
dir /usr/lib64
obj /usr/lib64/libmng.so.2.0.2 771972f0691d80750c271ac4f2e3713a 1526377870
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmng.pc e368a3a11d3230bd9728fbb9f624dee0 1526377868
sym /usr/lib64/libmng.so.2 -> libmng.so.2.0.2 1526377875
sym /usr/lib64/libmng.so -> libmng.so.2.0.2 1526377875
dir /usr/include
obj /usr/include/libmng_types.h 623484360f610bfbe97f68d210839d16 1526377868
obj /usr/include/libmng_conf.h cf1f9fcabd27381ef16d457de9073bd4 1526377868
obj /usr/include/libmng.h 71f4a7ee54f03cc526259943a672974d 1526377868
dir /usr/lib32
obj /usr/lib32/libmng.so.2.0.2 f77a617a30ec501450da00220b436d70 1526377870
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libmng.pc 5ba0acf67b8c8f5ccfd3442764a29b40 1526377868
sym /usr/lib32/libmng.so.2 -> libmng.so.2.0.2 1526377875
sym /usr/lib32/libmng.so -> libmng.so.2.0.2 1526377875
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmng-2.0.2-r1
obj /usr/share/doc/libmng-2.0.2-r1/README.footprint.bz2 47d521681c7b2e3863a1002861dda8ed 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/README.autoconf.bz2 d1d3954da9413677b86b7c2717f89fb5 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/libmng.txt.bz2 d79a067daceabe5ab96809f3e22b8137 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/README.contrib.bz2 f06fb2696b42e945e98364fc78650e5f 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/README.bz2 a75842c54e706e4f247b18314f5896a4 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/doc.readme.bz2 324d9fc5de66f71285436277e8883af6 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/README.dll.bz2 23d397729c0146ee96fe17e321115588 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/README.examples.bz2 eab061e2bd86c77d77bd1c89ad9c907f 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/CHANGES.bz2 8212829f575d19a396efb6928cef9819 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/README.config.bz2 f98fbbff283140987230aba095314350 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/README.packaging.bz2 ee3fabb18354ad48e35505140bd4231b 1526377869
obj /usr/share/doc/libmng-2.0.2-r1/README.version.bz2 356cea9bf1799cdd96f900662b6bde70 1526377869
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libmng.3.bz2 93400a88a037ee254b17234a54bcda72 1526377869
dir /usr/share/man/man5
obj /usr/share/man/man5/jng.5.bz2 3485b56de47e2892599f5d3c69810342 1526377869
obj /usr/share/man/man5/mng.5.bz2 6e5e7d3a5ed57da9691ac7b2df04c6cc 1526377869
