/usr/bin/stardict-dict-update libz.so.1,libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_tabfile libz.so.1,libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_wquick2dic libglib-2.0.so.0,libc.so.6
/usr/bin/stardict libsigc-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libz.so.1,libX11.so.6,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/stardict_rucn libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_edict libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_dir2resdatabase libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_Unihan libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_jpgb2utf libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_wubi libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict-text2bin libz.so.1,libglib-2.0.so.0,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict-index libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_kanjidic2 libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_i2e2dict libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_directory2dic libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_wikipedia libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_pydict2dic libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_21tech libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_dictd2dic libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_kdic libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_KangXi libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_resdatabase2dir libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_powerword libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_lingvosound2resdb libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_degb2utf libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_wikipediaImage libmysqlclient.so.18,libc.so.6
/usr/bin/stardict_sd2foldoc libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_fest2dict libc.so.6
/usr/bin/stardict-verify libz.so.1,libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict-bin2text libz.so.1,libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_xmlinout libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_exc2i2e libc.so.6
/usr/bin/stardict_ooo2dict libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_wordnet libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_duden libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_oxford2dic libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_buddhist libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_jdictionary libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_dictbuilder libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_gmx2utf libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_mova libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_treedict2dir libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_xiaoxuetang-ja libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_kingsoft libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_olddic2newdic libgtk-x11-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_cedict libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_babylon libz.so.1,libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict-editor libgtk-x11-2.0.so.0,libz.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_frgb2utf libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_ec50 libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_directory2treedic libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_ydp2dict libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_21shiji libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_myspell2dic libglib-2.0.so.0,libc.so.6
/usr/bin/stardict2txt libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_tabfile2sql libglib-2.0.so.0,libmysqlclient.so.18,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict_soothill libglib-2.0.so.0,libc.so.6
/usr/bin/stardict_downloadwiki libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/stardict-repair libz.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/stardict/plugins/stardict_html_parsedata.so libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/stardict/plugins/stardict_wordnet_parsedata.so libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/stardict/plugins/stardict_powerword_parsedata.so libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/stardict/plugins/stardict_spell.so libenchant.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/stardict/plugins/stardict_wordnet.so libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/stardict/plugins/stardict_xdxf_parsedata.so libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/stardict/plugins/stardict_wiki_parsedata.so libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/stardict/plugins/stardict_gucharmap.so libgucharmap.so.7,libglib-2.0.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
