dir /usr
dir /usr/bin
obj /usr/bin/sessreg 448da27d0ddfab8bf9711d829e0b2bb1 1465437144
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sessreg-1.1.0
obj /usr/share/doc/sessreg-1.1.0/README.bz2 cfbe6e7b10dbe85441be6075d05e51b1 1465437143
obj /usr/share/doc/sessreg-1.1.0/AUTHORS.bz2 5349c2e0f9d27e8a549c6115ac5c061e 1465437143
obj /usr/share/doc/sessreg-1.1.0/ChangeLog.bz2 febf3fbd2f241f7af8171c1fe894058e 1465437143
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/sessreg.1.bz2 30cde4b3264cc36a0449017ed80e3bdf 1465437143
