dir /usr
dir /usr/bin
obj /usr/bin/dvipng 47e2e851fb8320bdceb69824cb4ff53d 1507856873
sym /usr/bin/dvigif -> dvipng 1507856879
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/dvipng-1.15
obj /usr/share/doc/dvipng-1.15/RELEASE.bz2 7d14974e0fc5ecc461ccae800dba38ed 1507856872
obj /usr/share/doc/dvipng-1.15/README.bz2 c2557342fa352f512dac4164c4c2221c 1507856872
obj /usr/share/doc/dvipng-1.15/ChangeLog.bz2 2369846b836e904a87f994f0cfdec048 1507856872
dir /usr/share/info
obj /usr/share/info/dvipng.info.bz2 3910e17f140d9205b86c1d89e35fd185 1507856872
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/dvipng.1.bz2 690288c4931b9dd2a4a93c9832b64941 1507856872
sym /usr/share/man/man1/dvigif.1.bz2 -> dvipng.1.bz2 1507856879
