dir /usr
dir /usr/bin
obj /usr/bin/dvipng da407be7918a661fa2979c0776b8c8a8 1491008469
sym /usr/bin/dvigif -> dvipng 1491008473
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/dvipng-1.15
obj /usr/share/doc/dvipng-1.15/RELEASE.bz2 7d14974e0fc5ecc461ccae800dba38ed 1491008467
obj /usr/share/doc/dvipng-1.15/README.bz2 c2557342fa352f512dac4164c4c2221c 1491008467
obj /usr/share/doc/dvipng-1.15/ChangeLog.bz2 2369846b836e904a87f994f0cfdec048 1491008467
dir /usr/share/info
obj /usr/share/info/dvipng.info.bz2 5533a44f96aabb5889cccf62b2589652 1491008467
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/dvipng.1.bz2 690288c4931b9dd2a4a93c9832b64941 1491008467
sym /usr/share/man/man1/dvigif.1.bz2 -> dvipng.1.bz2 1491008473
