dir /usr
dir /usr/lib
dir /usr/lib/clang
dir /usr/lib/clang/8.0.1
dir /usr/lib/clang/8.0.1/lib
dir /usr/lib/clang/8.0.1/lib/linux
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.builtins-x86_64.a b062f4c9adc2daed15e167e7216d6ffb 1574665486
obj /usr/lib/clang/8.0.1/lib/linux/libclang_rt.builtins-i386.a abcfbeb00dc203413c92b4a88295e14a 1574665486
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/compiler-rt-8.0.1
obj /usr/share/doc/compiler-rt-8.0.1/README.txt.bz2 3a46078069b8a5a025eab40781e115e9 1574665485
