/usr/lib32/gcj-5.4.0-16/libgjsmalsa.so libasound.so.2,libc.so.6
/usr/lib32/gcj-5.4.0-16/libjavamath.so libgmp.so.10,libc.so.6
/usr/lib32/gcj-5.4.0-16/libjvm.so libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libc.so.6,libgcc_s.so.1
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gij libgij.so.16,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gserialver libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-g++ libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gorbd libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gcj-dbtool libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/grmiregistry libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gcc-ar libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gcc-ranlib libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gjarsigner libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gc-analyze libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gcc-nm libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcc-ranlib libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gjar libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcj libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gappletviewer libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/grmid libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gkeytool libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-cpp libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/grmic libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gccgo libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gofmt-5 libgo.so.7,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcc libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcc-ar libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcov libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcjh libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/jcf-dump libz.so.1,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gfortran libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-c++ libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/go-5 libgo.so.7,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gcov-tool libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gjavah libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/jv-convert libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gnative2ascii libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gjdoc libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/x86_64-pc-linux-gnu-gcc-nm libm.so.6,libc.so.6
/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/gtnameserv libgcj-tools.so.16,libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libgcc_s.so.1,libc.so.6
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/jvgenmain libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/cc1obj libdl.so.2,libmpc.so.3,libmpfr.so.4,libgmp.so.10,libz.so.1,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/cc1plus libdl.so.2,libmpc.so.3,libmpfr.so.4,libgmp.so.10,libz.so.1,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/plugin/gengtype libm.so.6,libc.so.6
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/f951 libz.so.1,libdl.so.2,libmpc.so.3,libmpfr.so.4,libgmp.so.10,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/lto-wrapper libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/ecj1 libgcc_s.so.1,libgcj_bc.so.1,libm.so.6,libpthread.so.0,librt.so.1,libz.so.1,libdl.so.2,libc.so.6
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/cc1 libdl.so.2,libmpc.so.3,libmpfr.so.4,libgmp.so.10,libz.so.1,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/go1 libdl.so.2,libmpc.so.3,libmpfr.so.4,libgmp.so.10,libz.so.1,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/lto1 libdl.so.2,libmpc.so.3,libmpfr.so.4,libgmp.so.10,libz.so.1,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/jc1 libz.so.1,libdl.so.2,libmpc.so.3,libmpfr.so.4,libgmp.so.10,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/cgo libgo.so.7,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/cc1objplus libdl.so.2,libmpc.so.3,libmpfr.so.4,libgmp.so.10,libz.so.1,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/liblto_plugin.so.0.0.0 libc.so.6
/usr/libexec/gcc/x86_64-pc-linux-gnu/5.4.0/collect2 libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/gcj-5.4.0-16/libgjsmalsa.so libasound.so.2,libc.so.6
/usr/lib64/gcj-5.4.0-16/libjavamath.so libgmp.so.10,libc.so.6
/usr/lib64/gcj-5.4.0-16/libjvm.so libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libtsan.so.0.0.0 libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6.0.21 libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgfortran.so.3.0.0 libquadmath.so.0,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/plugin/libcc1plugin.so.0.0.0 libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgomp.so.1.0.0 libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libcilkrts.so.5.0.0 libdl.so.2,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libvtv.so.0.0.0 libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libasan.so.2.0.0 libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcj-tools.so.16.0.0 libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libcc1.so.0.0.0 libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libubsan.so.0.0.0 libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libstdc++.so.6.0.21 libm.so.6,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgfortran.so.3.0.0 libquadmath.so.0,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgomp.so.1.0.0 libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libcilkrts.so.5.0.0 libdl.so.2,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libvtv.so.0.0.0 libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libasan.so.2.0.0 libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgcj-tools.so.16.0.0 libm.so.6,libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libubsan.so.0.0.0 libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgcj_bc.so libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libmpx.so.0.0.0 libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgcj_bc.so.1.0.0 libgcj.so.16
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgo.so.7.0.0 libpthread.so.0,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux.so.2
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgij.so.16.0.0 libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgomp-plugin-host_nonshm.so.1.0.0 libgomp.so.1,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libmpxwrappers.so.0.0.0 libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libobjc.so.4.0.0 libgcc_s.so.1,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libatomic.so.1.1.0 libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libquadmath.so.0.0.0 libm.so.6,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libobjc_gc.so.4.0.0 libpthread.so.0,libgcc_s.so.1,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgcj.so.16.0.0 libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libc.so.6,ld-linux.so.2,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libgcc_s.so.1 libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/32/libitm.so.1.0.0 libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcj_bc.so libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libmpx.so.0.0.0 libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcj_bc.so.1.0.0 libgcj.so.16
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgo.so.7.0.0 libpthread.so.0,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgij.so.16.0.0 libgcj.so.16,libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libc.so.6,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgomp-plugin-host_nonshm.so.1.0.0 libgomp.so.1,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libmpxwrappers.so.0.0.0 libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libobjc.so.4.0.0 libgcc_s.so.1,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libatomic.so.1.1.0 libpthread.so.0,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libquadmath.so.0.0.0 libm.so.6,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libobjc_gc.so.4.0.0 libpthread.so.0,libgcc_s.so.1,libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcj.so.16.0.0 libpthread.so.0,librt.so.1,libdl.so.2,libz.so.1,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1 libc.so.6
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/liblsan.so.0.0.0 libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libitm.so.1.0.0 libpthread.so.0,libc.so.6
