dir /usr
dir /usr/lib64
obj /usr/lib64/libxar.so.1 a129c380d947983f6e838c6fab778411 1530410340
sym /usr/lib64/libxar.so -> libxar.so.1 1530410344
dir /usr/include
dir /usr/include/xar
obj /usr/include/xar/xar.h 7ef5a9d73b97b5e22cc0f96cdefa7e59 1530410338
dir /usr/bin
obj /usr/bin/xar 9b3e96016fd20ab92602ac5985cb1085 1530410340
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xar-1.8-r1
obj /usr/share/doc/xar-1.8-r1/TODO ada53a61b463a24bd879f7d39485f76e 1530410339
obj /usr/share/doc/xar-1.8-r1/ChangeLog.bz2 afd122d92616c41a0864df2debfc5108 1530410339
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xar.1.bz2 d90d7d5d83d8719ca535d79a613d8dfc 1530410339
