dir /usr
dir /usr/lib64
obj /usr/lib64/libmodplug.so.1.0.0 a2274775e14ce064586d786070e2ac64 1526377715
sym /usr/lib64/libmodplug.so.1 -> libmodplug.so.1.0.0 1526377720
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmodplug.pc 220de07c1ce0284942a44d4cde6573e1 1526377714
sym /usr/lib64/libmodplug.so -> libmodplug.so.1.0.0 1526377720
dir /usr/include
dir /usr/include/libmodplug
obj /usr/include/libmodplug/it_defs.h 9454b08306c3f9599ab8ba87e28fccf3 1526377714
obj /usr/include/libmodplug/stdafx.h 36c77df768d6b6b0650d9cbd57c34345 1526377714
obj /usr/include/libmodplug/sndfile.h da72994f971a885db95f95dbd1cb2e8e 1526377714
obj /usr/include/libmodplug/modplug.h 0f66637f04f69b68d30028e1b36d065c 1526377714
dir /usr/lib32
obj /usr/lib32/libmodplug.so.1.0.0 497b8866f55008e69ee6b552d10bf5ca 1526377715
sym /usr/lib32/libmodplug.so.1 -> libmodplug.so.1.0.0 1526377720
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libmodplug.pc 34c60653b18eaf4d011c71f0c1ea1b44 1526377714
sym /usr/lib32/libmodplug.so -> libmodplug.so.1.0.0 1526377720
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmodplug-0.8.8.5
obj /usr/share/doc/libmodplug-0.8.8.5/NEWS.bz2 8ecf35d6f4cf039753cdceb2e6ec0b8a 1526377714
obj /usr/share/doc/libmodplug-0.8.8.5/README.bz2 bcb6e0517c61212c4037efad5e2b76d0 1526377714
obj /usr/share/doc/libmodplug-0.8.8.5/AUTHORS.bz2 e683e239fd4df10cf65c8f61d57e98bf 1526377714
obj /usr/share/doc/libmodplug-0.8.8.5/TODO 00f3170e65b992800cd1e8991283c9aa 1526377714
obj /usr/share/doc/libmodplug-0.8.8.5/ChangeLog.bz2 6308f10811a665e4690c0bfc6224505f 1526377714
