/usr/bin/Wnn4/wnnstat libwnn.so.0,libc.so.6
/usr/bin/Wnn4/atod libcrypt.so.1,libc.so.6
/usr/bin/Wnn4/dtoa libcrypt.so.1,libc.so.6
/usr/bin/Wnn4/wddel libwnn.so.0,libc.so.6
/usr/bin/Wnn4/atof libcrypt.so.1,libc.so.6
/usr/bin/Wnn4/oldatonewa libcrypt.so.1,libc.so.6
/usr/bin/Wnn4/jserver libcrypt.so.1,libwrap.so.0,libc.so.6
/usr/bin/Wnn4/wnntouch libcrypt.so.1,libc.so.6
/usr/bin/Wnn4/wnnkill libwnn.so.0,libc.so.6
/usr/bin/Wnn4/wdreg libwnn.so.0,libcrypt.so.1,libc.so.6
/usr/lib64/libjd.so.0.0.0 libcrypt.so.1,libc.so.6
/usr/lib64/libwnn.so.0.0.0 libcrypt.so.1,libc.so.6
