/usr/bin/tput libncursestw.so.6,libpthread.so.0,libc.so.6
/usr/bin/tic libncursestw.so.6,libpthread.so.0,libc.so.6
/usr/bin/infocmp libncursestw.so.6,libpthread.so.0,libc.so.6
/usr/bin/toe libncursestw.so.6,libpthread.so.0,libc.so.6
/usr/bin/clear libncursestw.so.6,libpthread.so.0,libc.so.6
/usr/bin/tset libncursestw.so.6,libpthread.so.0,libc.so.6
/usr/bin/tabs libncursestw.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libformtw.so.6.1 libncursestw.so.6,libc.so.6
/usr/lib32/libncurses.so.6.1 libdl.so.2,libc.so.6
/usr/lib32/libformw.so.6.1 libncursesw.so.6,libc.so.6
/usr/lib32/libform.so.6.1 libncurses.so.6,libc.so.6
/usr/lib32/libncursest.so.6.1 libdl.so.2,libc.so.6
/usr/lib32/libpanelw.so.6.1 libncursesw.so.6,libc.so.6
/usr/lib32/libpaneltw.so.6.1 libncursestw.so.6,libc.so.6
/usr/lib32/libncursestw.so.6.1 libdl.so.2,libc.so.6
/usr/lib32/libncurses++tw.so.6.1 libformtw.so.6,libmenutw.so.6,libpaneltw.so.6,libncursestw.so.6,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib32/libpanelt.so.6.1 libncursest.so.6,libc.so.6
/usr/lib32/libpanel.so.6.1 libncurses.so.6,libc.so.6
/usr/lib32/libmenu.so.6.1 libncurses.so.6,libc.so.6
/usr/lib32/libncurses++.so.6.1 libform.so.6,libmenu.so.6,libpanel.so.6,libncurses.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib32/libformt.so.6.1 libncursest.so.6,libc.so.6
/usr/lib32/libncurses++w.so.6.1 libformw.so.6,libmenuw.so.6,libpanelw.so.6,libncursesw.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib32/libmenut.so.6.1 libncursest.so.6,libc.so.6
/usr/lib32/libncursesw.so.6.1 libdl.so.2,libc.so.6
/usr/lib32/libncurses++t.so.6.1 libformt.so.6,libmenut.so.6,libpanelt.so.6,libncursest.so.6,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib32/libmenutw.so.6.1 libncursestw.so.6,libc.so.6
/usr/lib32/libmenuw.so.6.1 libncursesw.so.6,libc.so.6
/usr/lib64/libformtw.so.6.1 libncursestw.so.6,libc.so.6
/usr/lib64/libformw.so.6.1 libncursesw.so.6,libc.so.6
/usr/lib64/libform.so.6.1 libncurses.so.6,libc.so.6
/usr/lib64/libpanelw.so.6.1 libncursesw.so.6,libc.so.6
/usr/lib64/libpaneltw.so.6.1 libncursestw.so.6,libc.so.6
/usr/lib64/libncurses++tw.so.6.1 libformtw.so.6,libmenutw.so.6,libpaneltw.so.6,libncursestw.so.6,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libpanelt.so.6.1 libncursest.so.6,libc.so.6
/usr/lib64/libpanel.so.6.1 libncurses.so.6,libc.so.6
/usr/lib64/libmenu.so.6.1 libncurses.so.6,libc.so.6
/usr/lib64/libncurses++.so.6.1 libform.so.6,libmenu.so.6,libpanel.so.6,libncurses.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libformt.so.6.1 libncursest.so.6,libc.so.6
/usr/lib64/libncurses++w.so.6.1 libformw.so.6,libmenuw.so.6,libpanelw.so.6,libncursesw.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libmenut.so.6.1 libncursest.so.6,libc.so.6
/usr/lib64/libncurses++t.so.6.1 libformt.so.6,libmenut.so.6,libpanelt.so.6,libncursest.so.6,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libmenutw.so.6.1 libncursestw.so.6,libc.so.6
/usr/lib64/libmenuw.so.6.1 libncursesw.so.6,libc.so.6
/lib64/libncurses.so.6.1 libdl.so.2,libc.so.6
/lib64/libncursest.so.6.1 libdl.so.2,libc.so.6
/lib64/libncursestw.so.6.1 libdl.so.2,libc.so.6
/lib64/libncursesw.so.6.1 libdl.so.2,libc.so.6
