/usr/lib64/libreoffice/share/extensions/mysql-connector-ooo/mysqlc.uno.so libmysqlcppconn.so.7,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libuno_cppuhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/sdk/bin/javamaker libuno_sal.so.3,libuno_salhelpergcc3.so.3,libunoidllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/sdk/bin/uno-skeletonmaker libuno_sal.so.3,libuno_salhelpergcc3.so.3,libunoidllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/sdk/bin/cppumaker libuno_sal.so.3,libuno_salhelpergcc3.so.3,libunoidllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/sdk/bin/unoidl-check libuno_sal.so.3,libuno_salhelpergcc3.so.3,libunoidllo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/sdk/bin/idlc libreglo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/sdk/bin/unoapploader libdl.so.2,libc.so.6
/usr/lib64/libreoffice/program/uri-encode libc.so.6
/usr/lib64/libreoffice/program/libhwplo.so libz.so.1,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libmsformslo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libvbahelperlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libwpftcalclo.so libetonyek-0.1.so.1,librevenge-0.0.so.0,libodfgen-0.1.so.1,libmwaw-0.3.so.3,libwps-0.4.so.4,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libwriterperfectlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libxmlfalo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsclo.so libicuuc.so.58,libxml2.so.2,liborcus-parser-0.11.so.0,libclewlo.so,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libforlo.so,libforuilo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libvbahelperlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libhyphenlo.so libhyphen.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libvbaeventslo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liboffacclo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdbaselo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libfilelo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libxmlfdlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libbinaryurplo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libspelllo.so libhunspell-1.3.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsmlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libooxlo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsdbc2.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdbaxmllo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbalo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libclewlo.so libdl.so.2,libc.so.6
/usr/lib64/libreoffice/program/libstringresourcelo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libanalysislo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libcanvasfactorylo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libproxyfaclo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libreglo.so libuno_sal.so.3,libstorelo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libswlo.so libicuuc.so.58,libxml2.so.2,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libvbahelperlo.so,libxmlreaderlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libscdlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libfilelo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libpasswordcontainerlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/librecentfile.so libexpat.so.1,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libxsltfilterlo.so libxml2.so.2,libxslt.so.1,libexslt.so.0,libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_salhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libemboleobj.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libpostgresql-sdbc-impllo.so libpq.so.5,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libpythonloaderlo.so libpython2.7.so.1.0,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libpyuno.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libtextconv_dict.so libuno_sal.so.3,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liblwpftlo.so libicui18n.so.58,libicuuc.so.58,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libforuilo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libforlo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libunordflo.so librdf.so.0,libraptor2.so.0,libxslt.so.1,libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libxoflo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libjavavmlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmaccesslo.so,libjvmfwklo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucpimagelo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsdbtlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libscnlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libinvocationlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libicglo.so libmergedlo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libwpftimpresslo.so libetonyek-0.1.so.1,librevenge-0.0.so.0,libmwaw-0.3.so.3,libodfgen-0.1.so.1,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libwriterperfectlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libreflectionlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libchartcontrollerlo.so libmergedlo.so,libchartcorelo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libswuilo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libswlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libwriterfilterlo.so libxml2.so.2,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libooxlo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libuno_cppuhelpergcc3.so.3 libuno_cppu.so.3,libreglo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libunoidllo.so,libxmlreaderlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucpgio1lo.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libvbaswobjlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libswlo.so,libvbahelperlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libinvocadaptlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/regview libuno_sal.so.3,libreglo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libabplo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libreslo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libpyuno.so libpython2.7.so.1.0,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libvclplug_gtklo.so libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libgio-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libpango-1.0.so.0,libgdk_pixbuf-2.0.so.0,libX11.so.6,libmergedlo.so,libvclplug_genlo.so,libuno_cppuhelpergcc3.so.3,libjvmaccesslo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libreoffice/program/libmigrationoo2lo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmfwklo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/pyuno.so libdl.so.2,libc.so.6
/usr/lib64/libreoffice/program/libxsec_xmlsec.so libxml2.so.2,libnss3.so,libplc4.so,libnspr4.so,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libpdffilterlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libembobj.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libnamingservicelo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libfwllo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libctllo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libstorelo.so libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libupdatefeedlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdict_zh.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libvclcanvaslo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libcached1.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libavmediagst.so libgstpbutils-1.0.so.0,libgstvideo-1.0.so.0,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libfps_officelo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsdfiltlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libooxlo.so,libuno_sal.so.3,libsdlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucphier1.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libPresentationMinimizerlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liblosessioninstalllo.so libgobject-2.0.so.0,libglib-2.0.so.0,libgio-2.0.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libmozbootstraplo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libtextfdlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/soffice.bin libmergedlo.so,libuno_sal.so.3,libc.so.6
/usr/lib64/libreoffice/program/liblnthlo.so libmythes-1.2.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libPresenterScreenlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libindex_data.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libcairocanvaslo.so libcairo.so.2,libmergedlo.so,libuno_sal.so.3,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libjvmfwklo.so libxml2.so.2,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/oosplash libXinerama.so.1,libX11.so.6,libpng16.so.16,libuno_sal.so.3,libc.so.6
/usr/lib64/libreoffice/program/libjpipe.so libuno_sal.so.3,libc.so.6
/usr/lib64/libreoffice/program/libwpftdrawlo.so libcdr-0.1.so.1,librevenge-0.0.so.0,libfreehand-0.1.so.1,libmspub-0.1.so.1,libmwaw-0.3.so.3,libodfgen-0.1.so.1,libpagemaker-0.0.so.0,libvisio-0.1.so.1,libwpg-0.3.so.3,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libwriterperfectlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsddlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libpcrlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libmysqllo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/regmerge libuno_sal.so.3,libreglo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libfwmlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libooxlo.so libnss3.so,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libexpwraplo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libjava_uno.so libuno_cppu.so.3,libjvmaccesslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libavmediavlc.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libflatlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libfilelo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libtextconversiondlgslo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libjuhx.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmaccesslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libpostgresql-sdbclo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liblocaledata_es.so liblocaledata_en.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libflashlo.so libz.so.1,libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsmdlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libuno_sal.so.3 libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsdlo.so libxml2.so.2,libdbus-1.so.3,libglib-2.0.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libooxlo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libxmlsecurity.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsvgfilterlo.so libmergedlo.so,libuno_salhelpergcc3.so.3,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libguesslanglo.so libexttextcat-2.0.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libuno_cppu.so.3 libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libavmediaogl.so libgltf-0.0.so.0,libGL.so.1,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libanimcorelo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdbalo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libpricinglo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libodbclo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libcuilo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmfwklo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libclewlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdbpool2.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/unopkg.bin libmergedlo.so,libuno_sal.so.3,libunopkgapp.so,libc.so.6
/usr/lib64/libreoffice/program/libacclo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsimplecanvaslo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libldapbe2lo.so libldap-2.4.so.2,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_salhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libunopkgapp.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucpdav1.so libxml2.so.2,libneon.so.27,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/xid-fullscreen-on-all-monitors libdl.so.2,libc.so.6
/usr/lib64/libreoffice/program/libmergedlo.so libGLEW.so.1.10,libGL.so.1,librt.so.1,libxml2.so.2,libOpenCOLLADABaseUtils.so.1.6,libOpenCOLLADAFramework.so.1.6,libOpenCOLLADASaxFrameworkLoader.so.1.6,libGeneratedSaxParser.so.1.6,libpng16.so.16,libicuuc.so.58,libdconf.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libdbus-glib-1.so.2,libdbus-1.so.3,libX11.so.6,libexpat.so.1,libxslt.so.1,libz.so.1,libicui18n.so.58,libm.so.6,libclucene-core.so.1,libclucene-contribs-lib.so.1,liblangtag.so.1,libcurl.so.4,libjpeg.so.62,libsmime3.so,libnss3.so,libplc4.so,libnspr4.so,libharfbuzz-icu.so.0,libharfbuzz.so.0,liblcms2.so.2,libgraphite2.so.3,libcairo.so.2,libcups.so.2,libfontconfig.so.1,libfreetype.so.6,libXext.so.6,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmaccesslo.so,libjvmfwklo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libxmlreaderlo.so,libclewlo.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libswdlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucpchelp1.so libexpat.so.1,libxml2.so.2,libxslt.so.1,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdlgprovlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libvbahelperlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libgielo.so libmergedlo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libaffine_uno_uno.so libuno_purpenvhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libmtfrendererlo.so libmergedlo.so,libuno_sal.so.3,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libuno_purpenvhelpergcc3.so.3 libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libqstart_gtklo.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgtk-x11-2.0.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libvbahelperlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libstoragefdlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucpcmis1lo.so libcmis-0.5.so.5,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libunsafe_uno_uno.so libuno_purpenvhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libjvmaccesslo.so libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libcollator_data.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libbiblo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libkde4be1lo.so libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libbasctllo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libchartopengllo.so libGLEW.so.1.10,libGL.so.1,libmergedlo.so,libchartcorelo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libuno_salhelpergcc3.so.3 libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/gengal.bin libdl.so.2,libpthread.so.0,libX11.so.6,libmergedlo.so,libuno_sal.so.3,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libgcc3_uno.so libdl.so.2,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libjdbclo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libjvmaccesslo.so,libjvmfwklo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libjavaloaderlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmaccesslo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucptdoc1lo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libloglo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libbootstraplo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libreglo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libscriptframe.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liblocaledata_en.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsal_textenclo.so libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libodfflatxmllo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdeploymentgui.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libiolo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libexpwraplo.so libxml2.so.2,libexpat.so.1,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libplacewarelo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsvgiolo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libunoidllo.so libreglo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsduilo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libfwllo.so,libuno_sal.so.3,libsdlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libxsec_fw.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libhsqldb.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libjvmfwklo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdict_ja.so libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/javaldx libjvmfwklo.so,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libprotocolhandlerlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucpextlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libOGLTranslo.so libGLEW.so.1.10,libGL.so.1,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/ui-previewer libdl.so.2,libpthread.so.0,libX11.so.6,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libwriterperfectlo.so librevenge-0.0.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libcmdmaillo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libjuh.so libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libxmlreaderlo.so libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libcalclo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libfilelo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libscuilo.so libclewlo.so,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libforlo.so,libforuilo.so,libuno_sal.so.3,libsclo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liblocaledata_others.so liblocaledata_en.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libvclplug_kde4lo.so libkio.so.5,libkfile.so.4,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libX11.so.6,libglib-2.0.so.0,libpthread.so.0,libmergedlo.so,libvclplug_genlo.so,libuno_cppuhelpergcc3.so.3,libjvmaccesslo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libintrospectionlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libvbaobjlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libforlo.so,libuno_sal.so.3,libsclo.so,libvbahelperlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libforlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libxsltdlglo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libevtattlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/uno.bin libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsolverlo.so liblpsolve55.so.0,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libofficebean.so libjawt.so,libc.so.6
/usr/lib64/libreoffice/program/libbasprovlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdatelo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libstocserviceslo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liblocaledata_euro.so liblocaledata_en.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdbulo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libdbalo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libslideshowlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libscfiltlo.so liborcus-0.11.so.0,liborcus-parser-0.11.so.0,libclewlo.so,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libforlo.so,libooxlo.so,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libsclo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsysshlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liboglcanvaslo.so libGLEW.so.1.10,libGL.so.1,libmergedlo.so,libuno_sal.so.3,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libt602filterlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdbmmlo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libchartcorelo.so libGLEW.so.1.10,libGL.so.1,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libwpftwriterlo.so libabw-0.1.so.1,librevenge-0.0.so.0,libe-book-0.1.so.1,libetonyek-0.1.so.1,libmwaw-0.3.so.3,libodfgen-0.1.so.1,libwpd-0.10.so.10,libwpg-0.3.so.3,libwps-0.4.so.4,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libwriterperfectlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/liblog_uno_uno.so libuno_cppu.so.3,libuno_purpenvhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libuuresolverlo.so libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libmigrationoo3lo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucppkg1.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libmorklo.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libgraphicfilterlo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libi18nsearchlo.so libicui18n.so.58,libicuuc.so.58,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libfrmlo.so libicui18n.so.58,libicuuc.so.58,libxml2.so.2,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libdbplo.so libmergedlo.so,libuno_cppuhelpergcc3.so.3,libuno_cppu.so.3,libuno_sal.so.3,libuno_salhelpergcc3.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libmswordlo.so libicuuc.so.58,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libooxlo.so,libswlo.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libxmlsecurity.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libucpftp1.so libcurl.so.4,libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libsrtrs1.so libmergedlo.so,libuno_cppu.so.3,libuno_cppuhelpergcc3.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libreoffice/program/libvclplug_genlo.so libcairo.so.2,libGLEW.so.1.10,libGL.so.1,libXrender.so.1,libX11.so.6,libXext.so.6,libSM.so.6,libICE.so.6,libXrandr.so.2,libXinerama.so.1,libpthread.so.0,libmergedlo.so,libuno_cppuhelpergcc3.so.3,libjvmaccesslo.so,libuno_cppu.so.3,libuno_sal.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
