/usr/bin/akonadi_indexing_agent libKF5AkonadiMime.so.5,libKF5Mime.so.5,libKF5Contacts.so.5,libKF5AkonadiAgentBase.so.5,libKF5CalendarCore.so.5,libKF5AkonadiSearchXapian.so.5,libKF5AkonadiSearchPIM.so.5,libKF5Codecs.so.5,libxapian.so.30,libKF5AkonadiCore.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libKF5AkonadiSearchPIM.so.5.12.3 libKF5AkonadiCore.so.5,libxapian.so.30,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libKF5AkonadiSearchXapian.so.5.12.3 libKF5AkonadiSearchCore.so.5,libxapian.so.30,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libKF5AkonadiSearchCore.so.5.12.3 libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/akonadi/akonadi_search_plugin.so libKF5AkonadiMime.so.5,libKF5AkonadiSearchCore.so.5,libKF5Contacts.so.5,libKF5AkonadiCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/akonadi/notesearchstore.so libKF5AkonadiCore.so.5,libxapian.so.30,libKF5AkonadiSearchXapian.so.5,libKF5AkonadiSearchCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/akonadi/emailsearchstore.so libKF5AkonadiCore.so.5,libxapian.so.30,libKF5AkonadiSearchXapian.so.5,libKF5AkonadiSearchCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/akonadi/calendarsearchstore.so libKF5AkonadiCore.so.5,libxapian.so.30,libKF5AkonadiSearchXapian.so.5,libKF5AkonadiSearchCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/akonadi/contactsearchstore.so libKF5AkonadiCore.so.5,libxapian.so.30,libKF5AkonadiSearchXapian.so.5,libKF5AkonadiSearchCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/krunner_pimcontacts.so libKF5Runner.so.5,libKF5AkonadiSearchPIM.so.5,libKF5Contacts.so.5,libKF5AkonadiCore.so.5,libKF5I18n.so.5,libKF5Codecs.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kcm_krunner_pimcontacts.so libKF5ConfigWidgets.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libKF5AkonadiSearchDebug.so.5.12.3 libKF5AkonadiCore.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
