dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdmcp.pc f5c8ec4fe1af3d0c453aefbad00bc914 1528718952
sym /usr/lib64/libXdmcp.so -> libXdmcp.so.6.0.0 1528718954
sym /usr/lib64/libXdmcp.so.6 -> libXdmcp.so.6.0.0 1528718954
obj /usr/lib64/libXdmcp.so.6.0.0 be9332b57539f42497378f238f5a410c 1528718953
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/Xdmcp.h a83136503ec509b489354bc1d7c49184 1528718952
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xdmcp.pc 810caa9719258f7048f9fce4856cda8a 1528718952
sym /usr/lib32/libXdmcp.so -> libXdmcp.so.6.0.0 1528718954
sym /usr/lib32/libXdmcp.so.6 -> libXdmcp.so.6.0.0 1528718954
obj /usr/lib32/libXdmcp.so.6.0.0 110282c6694dce7d4fa452be5e05e770 1528718953
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdmcp-1.1.2-r2
obj /usr/share/doc/libXdmcp-1.1.2-r2/README.bz2 15731ffd5bd96da4e87fba7075b0286c 1528718952
obj /usr/share/doc/libXdmcp-1.1.2-r2/AUTHORS.bz2 370a0652bd992a67202434b34444464d 1528718952
obj /usr/share/doc/libXdmcp-1.1.2-r2/xdmcp.xml.bz2 3bd74319613c517c54b85af5116db0d2 1528718952
obj /usr/share/doc/libXdmcp-1.1.2-r2/ChangeLog.bz2 8e9089305f27c547484b3b9e87036d7c 1528718952
