/usr/bin/oggz-comment liboggz.so.2,libogg.so.0,libc.so.6
/usr/bin/oggz-codecs liboggz.so.2,libogg.so.0,libc.so.6
/usr/bin/oggz-chop liboggz.so.2,libogg.so.0,libc.so.6
/usr/bin/oggz libc.so.6
/usr/bin/oggz-scan liboggz.so.2,libogg.so.0,libc.so.6
/usr/bin/oggz-merge liboggz.so.2,libogg.so.0,libc.so.6
/usr/bin/oggz-sort liboggz.so.2,libogg.so.0,libc.so.6
/usr/bin/oggz-known-codecs liboggz.so.2,libc.so.6
/usr/bin/oggz-rip liboggz.so.2,libogg.so.0,libc.so.6
/usr/bin/oggz-info liboggz.so.2,libogg.so.0,libm.so.6,libc.so.6
/usr/bin/oggz-dump liboggz.so.2,libogg.so.0,libc.so.6
/usr/bin/oggz-validate liboggz.so.2,libogg.so.0,libc.so.6
/usr/lib64/liboggz.so.2.6.0 libogg.so.0,libc.so.6
