dir /usr
dir /usr/share
dir /usr/share/adobeps
dir /usr/share/adobeps/en
obj /usr/share/adobeps/en/ADOBEPS4.DRV fcf48e8b83faeca9dfc6eebdb7a48cea 1469129789
obj /usr/share/adobeps/en/ICONLIB.DLL 0e11064fe27015efc8f1bda2082bf413 1469129789
obj /usr/share/adobeps/en/pscript.hlp 02c3f8c32018f3aaf66e7421400f1781 1469129789
obj /usr/share/adobeps/en/pscript.ntf 8217a1b2c8df78e01fb8c3386e75a33d 1469129789
obj /usr/share/adobeps/en/ADOBEPS4.HLP a017404cb03292fe641564297742e38a 1469129789
obj /usr/share/adobeps/en/ps5ui.dll a7e275b4045e1cc84398eb08ae7a60ac 1469129789
obj /usr/share/adobeps/en/PSMON.DLL 5c46867b2f784a5c80da825ff286b880 1469129789
obj /usr/share/adobeps/en/ADFONTS.MFM a4bdda1b4341ad8724edadaf12269e96 1469129789
obj /usr/share/adobeps/en/pscript5.dll 634076b8e38f6aa83cc894f14bddf2ab 1469129789
dir /usr/share/cups
dir /usr/share/cups/drivers
sym /usr/share/cups/drivers/ADOBEPS4.DRV -> ../../adobeps/en/ADOBEPS4.DRV 1469129792
sym /usr/share/cups/drivers/ICONLIB.DLL -> ../../adobeps/en/ICONLIB.DLL 1469129792
sym /usr/share/cups/drivers/pscript.hlp -> ../../adobeps/en/pscript.hlp 1469129792
sym /usr/share/cups/drivers/pscript.ntf -> ../../adobeps/en/pscript.ntf 1469129792
sym /usr/share/cups/drivers/ADOBEPS4.HLP -> ../../adobeps/en/ADOBEPS4.HLP 1469129792
sym /usr/share/cups/drivers/ps5ui.dll -> ../../adobeps/en/ps5ui.dll 1469129792
sym /usr/share/cups/drivers/PSMON.DLL -> ../../adobeps/en/PSMON.DLL 1469129792
sym /usr/share/cups/drivers/ADFONTS.MFM -> ../../adobeps/en/ADFONTS.MFM 1469129792
sym /usr/share/cups/drivers/pscript5.dll -> ../../adobeps/en/pscript5.dll 1469129792
