dir /usr
dir /usr/lib64
obj /usr/lib64/libpri.so.1.4 1715bea44e77ff95809efb4415b0c286 1483048756
sym /usr/lib64/libpri.so -> libpri.so.1.4 1483048757
dir /usr/include
obj /usr/include/libpri.h 453c5f67e50ba72edaf7a9de842bb8f0 1483048755
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpri-1.4.12-r2
obj /usr/share/doc/libpri-1.4.12-r2/README.bz2 3f5bdaa69611589c5afd31e58554a050 1483048755
obj /usr/share/doc/libpri-1.4.12-r2/ChangeLog.bz2 ff1351d5dd975bbc19086da59706de3e 1483048755
obj /usr/share/doc/libpri-1.4.12-r2/TODO.bz2 17f0f7cd02066018ad0a2fec12bd537c 1483048755
