dir /lib64
sym /lib64/libbz2.so.1 -> libbz2.so.1.0.6 1465411690
sym /lib64/libbz2.so.1.0 -> libbz2.so.1.0.6 1465411690
obj /lib64/libbz2.so.1.0.6 48d16d833f64ce512f12d3d00cecc7cf 1465411689
dir /bin
obj /bin/bzip2 9a71820a91db564e6556269fd917033d 1465411689
sym /bin/bzcat -> bzip2 1465411690
sym /bin/bunzip2 -> bzip2 1465411690
dir /usr
dir /usr/lib64
obj /usr/lib64/libbz2.so 46a0c5dc7a32a7f6f3ff8c1fab1802f5 1465411687
dir /usr/include
obj /usr/include/bzlib.h ee6d6cd40ee1d4b342811a455bdae4ae 1465411688
dir /usr/lib32
obj /usr/lib32/libbz2.so.1.0.6 142b777320a532b00a10243a36ad152a 1465411689
dir /usr/bin
obj /usr/bin/bzmore 81d379d5a10e88f28d2733c10fbdd3ed 1465411688
sym /usr/bin/bzless -> bzmore 1465411690
sym /usr/bin/bzfgrep -> bzgrep 1465411690
sym /usr/bin/bzcmp -> bzdiff 1465411690
sym /usr/bin/bzegrep -> bzgrep 1465411690
obj /usr/bin/bzgrep 36d54c33ff30de95156ea06431d8f6aa 1465411688
obj /usr/bin/bzip2recover 40276bbc155691a02ec097d05eb45087 1465411689
obj /usr/bin/bzdiff fc15271b1df9d9e574e200d7cc625802 1465411688
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/bzip2-1.0.6-r7
dir /usr/share/doc/bzip2-1.0.6-r7/html
obj /usr/share/doc/bzip2-1.0.6-r7/html/manual.html eafd9164547f1c491434a9a23ede7e3d 1465411688
obj /usr/share/doc/bzip2-1.0.6-r7/README.COMPILATION.PROBLEMS.bz2 5c9c44a6513ab1bdc7f949175069c513 1465411688
obj /usr/share/doc/bzip2-1.0.6-r7/README.bz2 36821337748176c36b9e9e6044e30325 1465411688
obj /usr/share/doc/bzip2-1.0.6-r7/README.XML.STUFF.bz2 6ef0e1a83554f49c4f935c902db5020a 1465411688
obj /usr/share/doc/bzip2-1.0.6-r7/CHANGES.bz2 5529731d7fff006cebfd2325f2c6cada 1465411688
obj /usr/share/doc/bzip2-1.0.6-r7/manual.pdf ab972624312ea1a908a86ff3709231b6 1465411688
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/bzmore.1.bz2 d0705680dbdafef86eeec2c1e6ff7daa 1465411688
sym /usr/share/man/man1/bzcmp.1.bz2 -> bzdiff.1.bz2 1465411690
sym /usr/share/man/man1/bzless.1.bz2 -> bzmore.1.bz2 1465411690
obj /usr/share/man/man1/bzdiff.1.bz2 cb1eadff2911a891636fdb94fa891ed7 1465411688
sym /usr/share/man/man1/bzcat.1.bz2 -> bzip2.1.bz2 1465411690
sym /usr/share/man/man1/bzfgrep.1.bz2 -> bzgrep.1.bz2 1465411690
obj /usr/share/man/man1/bzgrep.1.bz2 d98329ae8760444eb2e15754b2f62288 1465411688
sym /usr/share/man/man1/bunzip2.1.bz2 -> bzip2.1.bz2 1465411690
obj /usr/share/man/man1/bzip2.1.bz2 ea12ced945c84fab5f051abfa586c6c7 1465411688
sym /usr/share/man/man1/bzip2recover.1.bz2 -> bzip2.1.bz2 1465411690
sym /usr/share/man/man1/bzegrep.1.bz2 -> bzgrep.1.bz2 1465411690
sym /usr/lib32/libbz2.so.1.0 -> libbz2.so.1.0.6 1465411690
sym /usr/lib32/libbz2.so.1 -> libbz2.so.1.0.6 1465411690
sym /usr/lib32/libbz2.so -> libbz2.so.1.0.6 1465411690
