dir /usr
dir /usr/bin
obj /usr/bin/optipng d8a631c737990cf69863768a87b8d1fd 1574304971
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/optipng-0.7.7
obj /usr/share/doc/optipng-0.7.7/history.txt.bz2 503b97f016142421ede6a567cdbfe44c 1574304970
obj /usr/share/doc/optipng-0.7.7/README.txt.bz2 eb5738aa97faba7d99c9baedea9ee960 1574304970
dir /usr/share/doc/optipng-0.7.7/html
obj /usr/share/doc/optipng-0.7.7/html/optipng.man.html 28b9d4c85d501466e62f65ccc39f5d22 1574304970
obj /usr/share/doc/optipng-0.7.7/html/png_optimization.html ea53e0d0a83334ce2033debfdcd07d38 1574304970
obj /usr/share/doc/optipng-0.7.7/todo.txt.bz2 82c0eb814ae76087cb75fd872424f43b 1574304970
obj /usr/share/doc/optipng-0.7.7/optipng.man.txt.bz2 452e7e94a9626ecfbd05faa4b568c11a 1574304970
obj /usr/share/doc/optipng-0.7.7/AUTHORS.txt.bz2 929875bd4fcef4e6c3ffaf3c7a0d2622 1574304970
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/optipng.1.bz2 48548fd9850410c8e49ce352b1074401 1574304970
