/usr/bin/scribus-1.4.6 libcairo.so.2,libQtGui.so.4,libQtXml.so.4,libQtNetwork.so.4,libQtCore.so.4,libfreetype.so.6,libfontconfig.so.1,libtiff.so.5,libjpeg.so.62,libminizip.so.1,libz.so.1,libcups.so.2,libdl.so.2,liblcms2.so.2,libpodofo.so.0.9.1,libhyphen.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libpathstroker.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libscribus13format.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libmeshdistortion.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libscribus12format.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libcolorwheel.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libscriptplugin.so libpython2.7.so.1.0,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libpathcut.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libimportxfig.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libimportpct.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libtransformeffect.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libfontpreview.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libwmfimplugin.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libsaveastemplateplugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libpathconnect.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libscribus134format.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libimportai.so libQtCore.so.4,libQtGui.so.4,libz.so.1,libpodofo.so.0.9.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libpathalongpath.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/gettext/libtxtim.so libQtCore.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/gettext/libpdbim.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/gettext/libsxwimplugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/gettext/libtextfilterplugin.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/gettext/libcsvim.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/gettext/libodtimplugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/gettext/libdocim.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/gettext/libhtmlim.so libQtCore.so.4,libQtXml.so.4,libxml2.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libscribusexportpixmap.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libsvgimplugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libsubdivide.so libQtCore.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libimportps.so libQtCore.so.4,libQtGui.so.4,libpodofo.so.0.9.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libscribusshortwords.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libbarcodegenerator.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libimportcvg.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libsvgexplugin.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/libpathfinder.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/liblenseffects.so libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/scribus-1.4.6/plugins/liboodrawimp.so libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
