/usr/bin/make_strings libgnustep-base.so.1.24,libobjc.so.4,libc.so.6
/usr/bin/pl libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/gdomap libpthread.so.0,libc.so.6
/usr/bin/HTMLLinker libgnustep-base.so.1.24,libobjc.so.4,libc.so.6
/usr/bin/gdnc libgnustep-base.so.1.24,libobjc.so.4,libpthread.so.0,libgcc_s.so.1,libc.so.6
/usr/bin/defaults libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/gspath libgnustep-base.so.1.24,libobjc.so.4,libc.so.6
/usr/bin/plser libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/sfparse libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/pl2link libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/xmlparse libgnustep-base.so.1.24,libobjc.so.4,libc.so.6
/usr/bin/autogsdoc libgnustep-base.so.1.24,libobjc.so.4,libc.so.6
/usr/bin/plparse libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/plget libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/cvtenc libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/plmerge libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/bin/pldes libgnustep-base.so.1.24,libobjc.so.4,libgcc_s.so.1,libc.so.6
/usr/lib64/libgnustep-base.so.1.24.6 libobjc.so.4,libavahi-common.so.3,libavahi-client.so.3,libgnutls.so.28,libgcrypt.so.20,libxslt.so.1,libxml2.so.2,libz.so.1,libicui18n.so.57,libicuuc.so.57,libm.so.6,libdl.so.2,libffi.so.6,libpthread.so.0,libgcc_s.so.1,libc.so.6
