/usr/bin/danetool libgnutls.so.30,libopts.so.25,libtasn1.so.6,libgnutls-dane.so.0,libc.so.6
/usr/bin/p11tool libgnutls.so.30,libopts.so.25,libtasn1.so.6,libc.so.6
/usr/bin/ocsptool libgnutls.so.30,libopts.so.25,libc.so.6
/usr/bin/psktool libgnutls.so.30,libopts.so.25,libc.so.6
/usr/bin/gnutls-cli-debug libgnutls.so.30,libopts.so.25,libc.so.6
/usr/bin/srptool libgnutls.so.30,libopts.so.25,libc.so.6
/usr/bin/gnutls-cli libgnutls.so.30,libgnutls-dane.so.0,libopts.so.25,libc.so.6
/usr/bin/certtool libgnutls.so.30,libopts.so.25,libtasn1.so.6,libc.so.6
/usr/bin/gnutls-serv libgnutls.so.30,libopts.so.25,libc.so.6
/usr/lib32/libgnutls-dane.so.0.4.1 libgnutls.so.30,libunbound.so.8,libc.so.6
/usr/lib32/libgnutlsxx.so.28.1.0 libgnutls.so.30,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/libgnutls-openssl.so.27.0.2 libgnutls.so.30,libc.so.6
/usr/lib32/libgnutls.so.30.23.2 libp11-kit.so.0,libidn2.so.0,libunistring.so.2,libtasn1.so.6,libnettle.so.6,libhogweed.so.4,libgmp.so.10,libc.so.6,ld-linux.so.2
/usr/lib64/libgnutls-dane.so.0.4.1 libgnutls.so.30,libunbound.so.8,libc.so.6
/usr/lib64/libgnutlsxx.so.28.1.0 libgnutls.so.30,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libgnutls-openssl.so.27.0.2 libgnutls.so.30,libc.so.6
/usr/lib64/guile/2.2/guile-gnutls-v-2.so.0.0.0 libgnutls.so.30,libguile-2.2.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libgnutls.so.30.23.2 libp11-kit.so.0,libidn2.so.0,libunistring.so.2,libtasn1.so.6,libnettle.so.6,libhogweed.so.4,libgmp.so.10,libc.so.6,ld-linux-x86-64.so.2
