dir /usr
dir /usr/lib64
obj /usr/lib64/libdvdnav.so.4.2.0 ea5d2077bd9c70dac73595d2e0b2ca25 1574149937
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/dvdnav.pc 9af8555b898d4ad5b06b50f0100fb68c 1574149936
sym /usr/lib64/libdvdnav.so.4 -> libdvdnav.so.4.2.0 1574149940
sym /usr/lib64/libdvdnav.so -> libdvdnav.so.4.2.0 1574149940
dir /usr/include
dir /usr/include/dvdnav
obj /usr/include/dvdnav/dvdnav_events.h ac32cf7a15e67a146648f07b2283547d 1574149936
obj /usr/include/dvdnav/dvd_types.h ff0878e750a75096a1c31974ad16107c 1574149936
obj /usr/include/dvdnav/dvdnav.h 1d9b1300f2037fdf99f9159d00d05889 1574149936
dir /usr/lib32
obj /usr/lib32/libdvdnav.so.4.2.0 cdc15a8e56dbe7402e9642165093ef3b 1574149937
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/dvdnav.pc 1cd7094a5fb1909e1571158a239a8838 1574149936
sym /usr/lib32/libdvdnav.so.4 -> libdvdnav.so.4.2.0 1574149940
sym /usr/lib32/libdvdnav.so -> libdvdnav.so.4.2.0 1574149940
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libdvdnav-6.0.0
obj /usr/share/doc/libdvdnav-6.0.0/README.bz2 c50d66658b64111162e2e4894854d6a2 1574149936
obj /usr/share/doc/libdvdnav-6.0.0/AUTHORS.bz2 4479f08d63ab270cbe98acee22198d66 1574149936
obj /usr/share/doc/libdvdnav-6.0.0/COPYING.bz2 7c173a6559d779702a2e072b68ef49de 1574149936
obj /usr/share/doc/libdvdnav-6.0.0/ChangeLog.bz2 6fa11ba0ef4de0d9af41959c7fe1ce53 1574149936
obj /usr/share/doc/libdvdnav-6.0.0/TODO.bz2 b36c53986f6a50b5ebcc391cf846612e 1574149936
