/usr/sbin/sysctl libc.so.6
/usr/bin/watch libncursesw.so.6,libc.so.6
/usr/bin/tload libprocps.so.6,libc.so.6
/usr/bin/pgrep libprocps.so.6,libc.so.6
/usr/bin/pidof libprocps.so.6,libc.so.6
/usr/bin/pmap libprocps.so.6,libc.so.6
/usr/bin/top libprocps.so.6,libncurses.so.6,libdl.so.2,libc.so.6
/usr/bin/pkill libprocps.so.6,libc.so.6
/usr/bin/slabtop libprocps.so.6,libncurses.so.6,libc.so.6
/usr/bin/w libprocps.so.6,libc.so.6
/usr/bin/free libprocps.so.6,libc.so.6
/usr/bin/pwdx libc.so.6
/usr/bin/uptime libprocps.so.6,libc.so.6
/usr/bin/vmstat libprocps.so.6,libc.so.6
/bin/ps libprocps.so.6,libc.so.6
/bin/kill libprocps.so.6,libc.so.6
/lib64/libprocps.so.6.0.0 libsystemd.so.0,libdl.so.2,libc.so.6
