dir /usr
dir /usr/lib
dir /usr/lib/clang
dir /usr/lib/clang/5.0.2
dir /usr/lib/clang/5.0.2/lib
dir /usr/lib/clang/5.0.2/lib/linux
obj /usr/lib/clang/5.0.2/lib/linux/libclang_rt.builtins-x86_64.a 04962ffce9bb0293bb79b5b8ed9e2926 1528698280
obj /usr/lib/clang/5.0.2/lib/linux/libclang_rt.builtins-i386.a 38fbb367b9954a9849f972f398a1e518 1528698280
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/compiler-rt-5.0.2
obj /usr/share/doc/compiler-rt-5.0.2/README.txt.bz2 3a46078069b8a5a025eab40781e115e9 1528698278
