/usr/sbin/cannaserver libc.so.6
/usr/bin/forcpp libc.so.6
/usr/bin/dicar libc.so.6
/usr/bin/crfreq libc.so.6
/usr/bin/crxgram libc.so.6
/usr/bin/kpdic libc.so.6
/usr/bin/cannastat libcanna.so.1,libc.so.6
/usr/bin/cannacheck libcanna.so.1,libc.so.6
/usr/bin/dpromdic libcanna.so.1,libc.so.6
/usr/bin/dpxdic libc.so.6
/usr/bin/chkconc libc.so.6
/usr/bin/cshost libcanna.so.1,libc.so.6
/usr/bin/canlisp libcanna.so.1,libc.so.6
/usr/bin/catdic libcanna.so.1,libc.so.6
/usr/bin/wtoc libc.so.6
/usr/bin/ctow libc.so.6
/usr/bin/splitword libc.so.6
/usr/bin/forsort libc.so.6
/usr/bin/mergeword libc.so.6
/usr/bin/crxdic libc.so.6
/usr/lib64/libRKC16.so.1.2 libc.so.6
/usr/lib64/libcanna16.so.1.2 libc.so.6
/usr/lib64/libRKC.so.1.2 libc.so.6
/usr/lib64/libcanna.so.1.2 libc.so.6
