dir /usr
dir /usr/lib64
sym /usr/lib64/libzimg.so -> libzimg.so.2.0.0 1574150804
obj /usr/lib64/libzimg.la 5dcc81616eecbd480c3a8864228bfb93 1574150799
obj /usr/lib64/libzimg.so.2.0.0 f1994381b832d3914f65d82c8e586711 1574150801
sym /usr/lib64/libzimg.so.2 -> libzimg.so.2.0.0 1574150804
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/zimg.pc 3009f81dedbf8d5df1c156b3f3a86213 1574150799
dir /usr/include
obj /usr/include/zimg.h 5de5f699483ed235fe5a5de7df6a3437 1574150799
obj /usr/include/zimg++.hpp 53fd9d94b9a34ffabbf4c98e5c8cc70b 1574150799
dir /usr/lib32
sym /usr/lib32/libzimg.so -> libzimg.so.2.0.0 1574150804
obj /usr/lib32/libzimg.la cace888eb49943a6112bb61be6eab7b5 1574150799
obj /usr/lib32/libzimg.so.2.0.0 a1b7c894fcc41ccb3ebad50779b67048 1574150801
sym /usr/lib32/libzimg.so.2 -> libzimg.so.2.0.0 1574150804
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/zimg.pc 92be4b79d9437bba716aaef841a46a2e 1574150799
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/zimg-2.8
obj /usr/share/doc/zimg-2.8/README.md.bz2 646fcc93968cfb67c41167862a0db65e 1574150799
obj /usr/share/doc/zimg-2.8/COPYING.bz2 552ea8587274f524991b73d2edfdb2ca 1574150799
obj /usr/share/doc/zimg-2.8/ChangeLog.bz2 67473ee0896ca6f847b9749917471614 1574150800
dir /usr/share/doc/zimg-2.8/example
dir /usr/share/doc/zimg-2.8/example/misc
obj /usr/share/doc/zimg-2.8/example/misc/argparse.cpp.bz2 52131d7b63f69bdafd39284dd50da78a 1574150799
obj /usr/share/doc/zimg-2.8/example/misc/aligned_malloc.h.bz2 3d1b9e7e91c1544f12da4a7c5d312ec3 1574150799
obj /usr/share/doc/zimg-2.8/example/misc/argparse.h.bz2 04b65d28c5f1092d42e0edc3d3133100 1574150799
obj /usr/share/doc/zimg-2.8/example/misc/win32_bitmap.h.bz2 9babfb854c2433ee64b99014ece55942 1574150799
obj /usr/share/doc/zimg-2.8/example/misc/mmap.h.bz2 f267732d8a4dfcdc953f56310152ddd0 1574150799
obj /usr/share/doc/zimg-2.8/example/misc/mmap.cpp.bz2 0e75fab244db3cc7736bb284464381dd 1574150799
obj /usr/share/doc/zimg-2.8/example/misc/win32_bitmap.cpp.bz2 cee98951652bb86046c425e3b1492140 1574150799
obj /usr/share/doc/zimg-2.8/example/alpha_example.cpp.bz2 f5911d30ddbf04ee5bad8d35f1cffab1 1574150799
obj /usr/share/doc/zimg-2.8/example/Makefile.bz2 f405b690010ad498696d682ba8d956e7 1574150799
obj /usr/share/doc/zimg-2.8/example/api_example.cpp.bz2 7f5a251f7e7c8771c27a830be1e648ae 1574150799
obj /usr/share/doc/zimg-2.8/example/tile_example.cpp.bz2 243d4023846a75fb9c0936184a60e95b 1574150799
obj /usr/share/doc/zimg-2.8/example/hdr_example.cpp.bz2 b0f8f091a6c706e9568d7a0df8d598cd 1574150799
obj /usr/share/doc/zimg-2.8/example/interlace_example.cpp.bz2 f9ca1ce4c6fb05bad7022ff28253a7cf 1574150799
obj /usr/share/doc/zimg-2.8/example/api_example_c.c.bz2 90f32e4b56199f4c3cabd3c797af922b 1574150799
