dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/es_CR.aff -> ../hunspell/es_CR.aff 1548497381
sym /usr/share/myspell/es_HN.dic -> ../hunspell/es_HN.dic 1548497381
sym /usr/share/myspell/es_GT.dic -> ../hunspell/es_GT.dic 1548497381
sym /usr/share/myspell/es_VE.dic -> ../hunspell/es_VE.dic 1548497381
sym /usr/share/myspell/es_BO.aff -> ../hunspell/es_BO.aff 1548497381
sym /usr/share/myspell/es_PE.aff -> ../hunspell/es_PE.aff 1548497381
sym /usr/share/myspell/es_NI.aff -> ../hunspell/es_NI.aff 1548497381
sym /usr/share/myspell/es_VE.aff -> ../hunspell/es_VE.aff 1548497381
sym /usr/share/myspell/es_SV.aff -> ../hunspell/es_SV.aff 1548497381
sym /usr/share/myspell/es_PR.dic -> ../hunspell/es_PR.dic 1548497381
sym /usr/share/myspell/es_CR.dic -> ../hunspell/es_CR.dic 1548497381
sym /usr/share/myspell/es_PY.aff -> ../hunspell/es_PY.aff 1548497381
sym /usr/share/myspell/es_ANY.dic -> ../hunspell/es_ANY.dic 1548497381
sym /usr/share/myspell/es_AR.dic -> ../hunspell/es_AR.dic 1548497381
sym /usr/share/myspell/es_GT.aff -> ../hunspell/es_GT.aff 1548497381
sym /usr/share/myspell/es_AR.aff -> ../hunspell/es_AR.aff 1548497381
sym /usr/share/myspell/es_PE.dic -> ../hunspell/es_PE.dic 1548497381
sym /usr/share/myspell/es_BO.dic -> ../hunspell/es_BO.dic 1548497381
sym /usr/share/myspell/es_PR.aff -> ../hunspell/es_PR.aff 1548497381
sym /usr/share/myspell/hyph_es_ANY.dic -> ../hyphen/hyph_es_ANY.dic 1548497381
sym /usr/share/myspell/es_DO.aff -> ../hunspell/es_DO.aff 1548497381
sym /usr/share/myspell/es_CO.dic -> ../hunspell/es_CO.dic 1548497381
sym /usr/share/myspell/es_SV.dic -> ../hunspell/es_SV.dic 1548497381
sym /usr/share/myspell/es_UY.dic -> ../hunspell/es_UY.dic 1548497381
sym /usr/share/myspell/es_CU.aff -> ../hunspell/es_CU.aff 1548497381
sym /usr/share/myspell/es_CL.aff -> ../hunspell/es_CL.aff 1548497381
sym /usr/share/myspell/es_ES.aff -> ../hunspell/es_ES.aff 1548497381
sym /usr/share/myspell/es_CO.aff -> ../hunspell/es_CO.aff 1548497381
sym /usr/share/myspell/es_PA.dic -> ../hunspell/es_PA.dic 1548497381
sym /usr/share/myspell/es_PA.aff -> ../hunspell/es_PA.aff 1548497381
sym /usr/share/myspell/es_NI.dic -> ../hunspell/es_NI.dic 1548497381
sym /usr/share/myspell/es_DO.dic -> ../hunspell/es_DO.dic 1548497381
sym /usr/share/myspell/es_UY.aff -> ../hunspell/es_UY.aff 1548497381
sym /usr/share/myspell/es_PY.dic -> ../hunspell/es_PY.dic 1548497381
sym /usr/share/myspell/th_es_ES_v2.dat -> ../mythes/th_es_ES_v2.dat 1548497381
sym /usr/share/myspell/es_EC.dic -> ../hunspell/es_EC.dic 1548497381
sym /usr/share/myspell/th_es_ES_v2.idx -> ../mythes/th_es_ES_v2.idx 1548497381
sym /usr/share/myspell/es_CL.dic -> ../hunspell/es_CL.dic 1548497381
sym /usr/share/myspell/es_EC.aff -> ../hunspell/es_EC.aff 1548497381
sym /usr/share/myspell/es_ES.dic -> ../hunspell/es_ES.dic 1548497381
sym /usr/share/myspell/es_HN.aff -> ../hunspell/es_HN.aff 1548497381
sym /usr/share/myspell/es_ANY.aff -> ../hunspell/es_ANY.aff 1548497381
sym /usr/share/myspell/es_MX.dic -> ../hunspell/es_MX.dic 1548497381
sym /usr/share/myspell/es_MX.aff -> ../hunspell/es_MX.aff 1548497381
sym /usr/share/myspell/es_CU.dic -> ../hunspell/es_CU.dic 1548497381
dir /usr/share/mythes
obj /usr/share/mythes/th_es_ES_v2.dat f85575dd5f23d5802b3ab626d45936c2 1548497373
obj /usr/share/mythes/th_es_ES_v2.idx ba72936643edc390a6678594f3cdcb3d 1548497373
dir /usr/share/doc
dir /usr/share/doc/myspell-es-2.3
obj /usr/share/doc/myspell-es-2.3/package-description.txt.bz2 f615598b9aa833265486ba393ea0b45f 1548497374
obj /usr/share/doc/myspell-es-2.3/README_th_es_ES.txt.bz2 b8f229e9650326c2422aaffb87b7ae1a 1548497374
obj /usr/share/doc/myspell-es-2.3/README.txt.bz2 367d5ce90e894d21a19d788a0b078976 1548497374
obj /usr/share/doc/myspell-es-2.3/README_hyph_es_ANY.txt.bz2 b8c38fe7b35bdb422644c9303f1860ed 1548497374
obj /usr/share/doc/myspell-es-2.3/Changelog.txt.bz2 4a840e967bdc4c34177dd1a5f9070494 1548497373
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_es_ANY.dic bf6dd16e47d41029e0b6b7cc8b360cf0 1548497373
dir /usr/share/hunspell
obj /usr/share/hunspell/es_CR.aff 322830d2bffe14e46d4104021e1f6342 1548497368
obj /usr/share/hunspell/es_HN.dic d6bf7672edd16f404b333969de00e9ad 1548497370
obj /usr/share/hunspell/es_GT.dic 4160612dc4187d312f12330ba0fad565 1548497370
obj /usr/share/hunspell/es_VE.dic f08ad52fce3a1537b8dbdb39e0b5c2dc 1548497373
obj /usr/share/hunspell/es_BO.aff 322830d2bffe14e46d4104021e1f6342 1548497368
obj /usr/share/hunspell/es_PE.aff ba33b52801523cb4ae527a708618a1d5 1548497371
obj /usr/share/hunspell/es_NI.aff 322830d2bffe14e46d4104021e1f6342 1548497370
obj /usr/share/hunspell/es_VE.aff ba33b52801523cb4ae527a708618a1d5 1548497373
obj /usr/share/hunspell/es_SV.aff 322830d2bffe14e46d4104021e1f6342 1548497372
obj /usr/share/hunspell/es_PH.aff 805bc44d80bb259856c578fa3110251a 1548497371
obj /usr/share/hunspell/es_PR.dic be1f10ab1e3a325d4232ef793776bac2 1548497371
obj /usr/share/hunspell/es_CR.dic 8cb5f27d9db5d8edace71ec1da017c0c 1548497368
obj /usr/share/hunspell/es_PY.aff 322830d2bffe14e46d4104021e1f6342 1548497372
obj /usr/share/hunspell/es_ANY.dic e83d18f58f5ed8ec9052598e11165767 1548497367
obj /usr/share/hunspell/es_AR.dic bbf185221237b372a4fc0b3ba39ee8ba 1548497367
obj /usr/share/hunspell/es_GT.aff 3f114bab49b6c43c40b0b9ed3b400b21 1548497370
obj /usr/share/hunspell/es_AR.aff 4c90318d7bc013c69f35e676924b3381 1548497368
obj /usr/share/hunspell/es_PE.dic 94b82dc9024b8964c8e9c37c6c7478b9 1548497371
obj /usr/share/hunspell/es_BO.dic e7842a0eb9a9d2027eba75e71bf0092f 1548497368
obj /usr/share/hunspell/es_PR.aff 322830d2bffe14e46d4104021e1f6342 1548497371
obj /usr/share/hunspell/es_DO.aff 4ebb53c58dfd000ac139041886f59b21 1548497369
obj /usr/share/hunspell/es_CO.dic 4d898b1a9b11eb1510f293e8e0662b59 1548497368
obj /usr/share/hunspell/es_SV.dic 1000ed8996ae57864211f47683d469f2 1548497372
obj /usr/share/hunspell/es_UY.dic 1f501a0f7f84557d3705fe575db0cf1b 1548497372
obj /usr/share/hunspell/es_CU.aff 322830d2bffe14e46d4104021e1f6342 1548497369
obj /usr/share/hunspell/es_CL.aff 322830d2bffe14e46d4104021e1f6342 1548497368
obj /usr/share/hunspell/es_ES.aff ead068942ff4cd0ed1cf7f34e5b9b8d0 1548497369
obj /usr/share/hunspell/es_US.dic 51967b30c4f7cc0535e38dd23341c378 1548497372
obj /usr/share/hunspell/es_CO.aff ba33b52801523cb4ae527a708618a1d5 1548497368
obj /usr/share/hunspell/es_PA.dic d0d6a1f3ae50397bd331887566c90b62 1548497371
obj /usr/share/hunspell/es_PH.dic 2b6e30500cccfe3b59a0e496d2adf44e 1548497371
obj /usr/share/hunspell/es_PA.aff 322830d2bffe14e46d4104021e1f6342 1548497371
obj /usr/share/hunspell/es_NI.dic fa92466641a79808878063cc258a7a93 1548497370
obj /usr/share/hunspell/es_DO.dic 24f83e0f01d80488e59dbb554521a5be 1548497369
obj /usr/share/hunspell/es_UY.aff 322830d2bffe14e46d4104021e1f6342 1548497372
obj /usr/share/hunspell/es_PY.dic 9c74a4d923f230500414d9caaa86a5b3 1548497371
obj /usr/share/hunspell/es_EC.dic ac6adbb49314eb4386ae832ad83f9b34 1548497369
obj /usr/share/hunspell/es_CL.dic 92331b69bcb16720dc2635b205e22481 1548497368
obj /usr/share/hunspell/es_EC.aff 322830d2bffe14e46d4104021e1f6342 1548497369
obj /usr/share/hunspell/es_ES.dic 48f8c1d2544cd282bf6a275e452be1e2 1548497369
obj /usr/share/hunspell/es_HN.aff 322830d2bffe14e46d4104021e1f6342 1548497370
obj /usr/share/hunspell/es_ANY.aff 805bc44d80bb259856c578fa3110251a 1548497367
obj /usr/share/hunspell/es_MX.dic e028943c1f36fdc7fbb8f5537a339d93 1548497370
obj /usr/share/hunspell/es_MX.aff ba33b52801523cb4ae527a708618a1d5 1548497370
obj /usr/share/hunspell/es_US.aff 805bc44d80bb259856c578fa3110251a 1548497372
obj /usr/share/hunspell/es_CU.dic 49b312121440dc69c62b7fc270872790 1548497369
sym /usr/share/myspell/es_US.aff -> ../hunspell/es_US.aff 1548497381
sym /usr/share/myspell/es_PH.dic -> ../hunspell/es_PH.dic 1548497381
sym /usr/share/myspell/es_US.dic -> ../hunspell/es_US.dic 1548497381
sym /usr/share/myspell/es_PH.aff -> ../hunspell/es_PH.aff 1548497381
