/usr/bin/udpong librdmacm.so.1,libpthread.so.0,libc.so.6
/usr/bin/rdma_xclient librdmacm.so.1,libibverbs.so.1,libpthread.so.0,libc.so.6
/usr/bin/rdma_xserver librdmacm.so.1,libibverbs.so.1,libpthread.so.0,libc.so.6
/usr/bin/rdma_server librdmacm.so.1,libibverbs.so.1,libpthread.so.0,libc.so.6
/usr/bin/rstream librdmacm.so.1,libpthread.so.0,libc.so.6
/usr/bin/rping librdmacm.so.1,libibverbs.so.1,libpthread.so.0,libc.so.6
/usr/bin/cmtime librdmacm.so.1,libpthread.so.0,libc.so.6
/usr/bin/riostream librdmacm.so.1,libpthread.so.0,libc.so.6
/usr/bin/rcopy librdmacm.so.1,libpthread.so.0,libc.so.6
/usr/bin/mckey librdmacm.so.1,libibverbs.so.1,libpthread.so.0,libc.so.6
/usr/bin/udaddy librdmacm.so.1,libibverbs.so.1,libc.so.6
/usr/bin/rdma_client librdmacm.so.1,libibverbs.so.1,libpthread.so.0,libc.so.6
/usr/bin/ucmatose librdmacm.so.1,libibverbs.so.1,libpthread.so.0,libc.so.6
/usr/lib64/rsocket/librspreload.so.1.0.0 librdmacm.so.1,libibverbs.so.1,libdl.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/librdmacm.so.1.0.0 libibverbs.so.1,libdl.so.2,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
