dir /usr
dir /usr/lib64
obj /usr/lib64/libspectrum.a e7c271996089ab13323007935cff89ec 1467596198
obj /usr/lib64/libspectrum.so.8.1.0 4e8839453d768cee57e0f78d70fa41fc 1467596198
obj /usr/lib64/libspectrum.la 5b3d5e86cbb6d7290f0974d86ae314ba 1467596197
sym /usr/lib64/libspectrum.so -> libspectrum.so.8.1.0 1467596201
sym /usr/lib64/libspectrum.so.8 -> libspectrum.so.8.1.0 1467596201
dir /usr/include
obj /usr/include/libspectrum.h f7d8da53f58cca645a57f590d1453f28 1467596197
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libspectrum-1.1.1
obj /usr/share/doc/libspectrum-1.1.1/tape_accessors.txt.bz2 768a72b018e2789789b4d2a4840bff5a 1467596197
obj /usr/share/doc/libspectrum-1.1.1/README.bz2 371617ad7c57875cf0b5f94cb93859aa 1467596197
obj /usr/share/doc/libspectrum-1.1.1/AUTHORS.bz2 3f2272ca48ea92514cbbc405b32ababf 1467596197
obj /usr/share/doc/libspectrum-1.1.1/libspectrum.txt.bz2 be1709c4aa937ea77ef866e4ac3679ca 1467596197
obj /usr/share/doc/libspectrum-1.1.1/ChangeLog.bz2 3a91d114c36b354cf0cb238c1caf16e8 1467596197
obj /usr/share/doc/libspectrum-1.1.1/THANKS.bz2 51ba14a8fb3becfdf368cac683cf8215 1467596197
obj /usr/share/doc/libspectrum-1.1.1/snap_accessors.txt.bz2 1291d1e3c35aba6ae8f943f1d6872e04 1467596197
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libspectrum.3.bz2 70fe90bc66591932ff1c7e222f998fee 1467596197
