/usr/bin/magick libMagickCore-7.Q16HDRI.so.6,libMagickWand-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/perl5/vendor_perl/5.24.3/x86_64-linux/auto/Image/Magick/Q16HDRI/Q16HDRI.so libMagickCore-7.Q16HDRI.so.6,libperl.so.5.24,libm.so.6,libc.so.6
/usr/lib64/libMagickWand-7.Q16HDRI.so.6.0.0 libMagickCore-7.Q16HDRI.so.6,libX11.so.6,libgomp.so.1,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/filters/analyze.so libMagickCore-7.Q16HDRI.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/art.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/cals.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/dng.so libMagickCore-7.Q16HDRI.so.6,libraw_r.so.16,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/xcf.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/fits.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/histogram.so libMagickCore-7.Q16HDRI.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pix.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/dib.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/jp2.so libMagickCore-7.Q16HDRI.so.6,libopenjp2.so.7,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/json.so libMagickCore-7.Q16HDRI.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/jpeg.so libMagickCore-7.Q16HDRI.so.6,libjpeg.so.62,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pcx.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/wpg.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mpc.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/ttf.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/ept.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/ps2.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/tim.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pango.so libMagickCore-7.Q16HDRI.so.6,libpangocairo-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libcairo.so.2,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/vips.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/xc.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/aai.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/dds.so libMagickCore-7.Q16HDRI.so.6,libm.so.6,libgomp.so.1,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/gray.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/caption.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/stegano.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/rla.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/braille.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/dot.so libMagickCore-7.Q16HDRI.so.6,libgvc.so.6,libcgraph.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/tga.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/fpx.so libMagickCore-7.Q16HDRI.so.6,libfpx.so.1,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/null.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/meta.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/url.so libMagickCore-7.Q16HDRI.so.6,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mac.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pes.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/txt.so libMagickCore-7.Q16HDRI.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/rgb.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pcl.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/wmf.so libMagickWand-7.Q16HDRI.so.6,libMagickCore-7.Q16HDRI.so.6,libwmflite-0.2.so.7,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/map.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/png.so libMagickCore-7.Q16HDRI.so.6,libpng16.so.16,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/webp.so libMagickCore-7.Q16HDRI.so.6,libwebpmux.so.2,libwebp.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pict.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/svg.so libMagickCore-7.Q16HDRI.so.6,librsvg-2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libxml2.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pdb.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/cube.so libMagickCore-7.Q16HDRI.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/raw.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/bmp.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/hrz.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/matte.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/gradient.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/plasma.so libMagickCore-7.Q16HDRI.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/cmyk.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/ps.so libMagickCore-7.Q16HDRI.so.6,libgs.so.9,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/vid.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/yuv.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/otb.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/rle.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/ipl.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/xbm.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/exr.so libMagickCore-7.Q16HDRI.so.6,libIlmImf-2_2.so.22,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/tiff.so libMagickCore-7.Q16HDRI.so.6,libtiff.so.5,libz.so.1,libm.so.6,libgomp.so.1,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/xpm.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/sct.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/gif.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/magick.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/info.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/icon.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mpeg.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/scr.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/fax.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pattern.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/dpx.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pgx.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/vicar.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/ycbcr.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/wbmp.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/sfw.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pnm.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/jnx.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mono.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/inline.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/uil.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/viff.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/cin.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mtv.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/hdr.so libMagickCore-7.Q16HDRI.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/thumbnail.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pwp.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/hald.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mat.so libMagickCore-7.Q16HDRI.so.6,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pdf.so libMagickCore-7.Q16HDRI.so.6,libgs.so.9,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/avs.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/cut.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/ps3.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/debug.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/tile.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/miff.so libMagickCore-7.Q16HDRI.so.6,liblzma.so.5,libz.so.1,libbz2.so.1,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/pcd.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/clip.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/label.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mpr.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/x.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/xtrn.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/bgr.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/msl.so libMagickCore-7.Q16HDRI.so.6,libxml2.so.2,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/xwd.so libMagickCore-7.Q16HDRI.so.6,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/psd.so libMagickCore-7.Q16HDRI.so.6,libz.so.1,libgomp.so.1,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/xps.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/html.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/sixel.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/dcm.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/sgi.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/cip.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mask.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/jbig.so libMagickCore-7.Q16HDRI.so.6,libjbig.so,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/djvu.so libMagickCore-7.Q16HDRI.so.6,libdjvulibre.so.21,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/sun.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/rgf.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/mvg.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/palm.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/ImageMagick-7.0.8/modules-Q16HDRI/coders/uyvy.so libMagickCore-7.Q16HDRI.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libMagick++-7.Q16HDRI.so.4.0.0 libMagickWand-7.Q16HDRI.so.6,libMagickCore-7.Q16HDRI.so.6,libstdc++.so.6,libm.so.6,libpthread.so.0,libc.so.6,libgcc_s.so.1
/usr/lib64/libMagickCore-7.Q16HDRI.so.6.0.0 liblcms2.so.2,liblqr-1.so.0,libfftw3.so.3,libxml2.so.2,libfontconfig.so.1,libfreetype.so.6,libXext.so.6,libX11.so.6,libbz2.so.1,libz.so.1,libltdl.so.7,libm.so.6,libgomp.so.1,libgcc_s.so.1,libpthread.so.0,libc.so.6
