dir /usr
dir /usr/lib
dir /usr/lib/clang
dir /usr/lib/clang/9.0.1
dir /usr/lib/clang/9.0.1/lib
dir /usr/lib/clang/9.0.1/lib/linux
obj /usr/lib/clang/9.0.1/lib/linux/libclang_rt.builtins-x86_64.a 0fd643a45fc69b33d220267a082d8881 1574564296
obj /usr/lib/clang/9.0.1/lib/linux/clang_rt.crtbegin-x86_64.o a21b283409270924a50abe4fd47726bb 1574564296
obj /usr/lib/clang/9.0.1/lib/linux/clang_rt.crtbegin-i386.o ba9d7c4200ea70987343463732fcf893 1574564296
obj /usr/lib/clang/9.0.1/lib/linux/clang_rt.crtend-i386.o a076e00403d1674768ccf1ec39c4cf9a 1574564296
obj /usr/lib/clang/9.0.1/lib/linux/libclang_rt.builtins-i386.a 2691a97f3a8eac26ac1a2ae8ad73d30b 1574564296
obj /usr/lib/clang/9.0.1/lib/linux/clang_rt.crtend-x86_64.o ddce423b3ca37d705c071b132e4a4389 1574564296
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/compiler-rt-9.0.1.9999
obj /usr/share/doc/compiler-rt-9.0.1.9999/README.txt.bz2 3a46078069b8a5a025eab40781e115e9 1574564295
