/usr/trinity/14/bin/tderandrtray libtdeutils.so.1,libtderandr.so.0,libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtqt-mt.so.3,libX11.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/keditfiletype libtdeio.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libX11.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kaccess libtdeinit_kaccess.so,libc.so.6
/usr/trinity/14/bin/klocaldomainurifilterhelper libc.so.6
/usr/trinity/14/bin/tdefontview libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/kapplymousetheme libXcursor.so.1,libX11.so.6,libc.so.6
/usr/trinity/14/bin/kcontrol libtdeinit_kcontrol.so,libc.so.6
/usr/trinity/14/bin/tdefontinst libtdefontinst.so.0,libfreetype.so.6,libfontconfig.so.1,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libtdeinit_kcontrol.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_privacy.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/tdestyle_keramik_config.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_launch.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/liblocaldomainurifilter.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_nic.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kurifilt.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_access.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_componentchooser.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kaccess.so libtdeinit_kaccess.so,libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libtdeshorturifilter.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_konqhtml.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_energy.so libtdeio.so.14,libXext.so.6,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_smserver.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libkurisearchfilter.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_samba.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_taskbar.so libtaskbar.so.1,libtaskmanager.so.1,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libz.so.1,libidn.so.11,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libXfixes.so.3,libXrender.so.1,libX11.so.6,libXcomposite.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_randr.so libtderandr.so.0,libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXrandr.so.2,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_usb.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_screensaver.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libtdefontviewpart.so libtdefontinst.so.0,libtdeparts.so.2,libtdeprint.so.14,libXft.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_displayconfig.so libtderandr.so.0,libtdeutils.so.1,libXrandr.so.2,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kthememanager.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_filetypes.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_spellchecking.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_joystick.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_crypto.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_colors.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcontrol.so libtdeinit_kcontrol.so,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_locale.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_display.so libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libkuriikwsfilter.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_arts.so libtdeio.so.14,libtdemid.so.0,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libasound.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_css.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_icons.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_performance.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/tdefile_font.so libtdefontinst.so.0,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libXft.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_knotify.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_background.so libtdenewstuff.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_tdednssd.so libtdednssd.so.1,libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_konq.so libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kded.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_tdeio.so libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_info.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_keys.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_xinerama.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/fontthumbnail.so libtdefontinst.so.0,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libXft.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_tdm.so libtdenewstuff.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_clock.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_konsole.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_bell.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_style.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kicker.so libkickermain.so.1,libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_input.so libtdeio.so.14,libXcursor.so.1,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_fonts.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_iccconfig.so libtdeio.so.14,libtderandr.so.0,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXrandr.so.2,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/tdeio_fonts.so libtdefontinst.so.0,libtdeio.so.14,libtdesu.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libXft.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_view1394.so libtdeui.so.14,libraw1394.so.11,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_fontinst.so libtdefontinst.so.0,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libXft.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libtdefontinst.so.0.0.0 libtdeio.so.14,libXft.so.2,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libtdeinit_kaccess.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
