dir /var
dir /var/lib
dir /var/lib/dpkg
dir /var/lib/dpkg/parts
dir /var/lib/dpkg/alternatives
dir /var/lib/dpkg/info
dir /var/lib/dpkg/updates
dir /etc
dir /etc/dpkg
dir /etc/dpkg/dpkg.cfg.d
dir /etc/alternatives
obj /etc/alternatives/README 7be88b21f7e386c8d5a8790c2461c92b 1548581458
dir /usr
dir /usr/lib64
obj /usr/lib64/libdpkg.a 1d3dc2349cd6079bb3e3834adf419d3f 1548581469
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libdpkg.pc 7c2b6dd90965398ec52147c2e2c9809c 1548581457
dir /usr/lib64/db
dir /usr/lib64/db/methods
dir /usr/lib64/db/methods/floppy
obj /usr/lib64/db/methods/floppy/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1548581467
dir /usr/lib64/db/methods/disk
obj /usr/lib64/db/methods/disk/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1548581467
dir /usr/lib64/db/methods/mnt
obj /usr/lib64/db/methods/mnt/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1548581467
obj /usr/lib64/db/methods/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1548581467
dir /usr/lib64/db/parts
obj /usr/lib64/db/parts/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1548581467
dir /usr/lib64/db/alternatives
obj /usr/lib64/db/alternatives/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1548581467
dir /usr/lib64/db/info
obj /usr/lib64/db/info/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1548581467
dir /usr/lib64/db/updates
obj /usr/lib64/db/updates/.keep_app-arch_dpkg-0 d41d8cd98f00b204e9800998ecf8427e 1548581467
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.26.2
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg.pm 28d56d13bc82d87777c3d51c6fead0b0 1548581464
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Index.pm 408d50566c8824d395dd9d30a3bf8572 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Changelog
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Changelog/Parse.pm ec66225132984df0e2014b2ad325595c 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Changelog/Debian.pm 66424f3919e6d4745731c5b002731b8f 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Changelog/Entry.pm 934ab702518f91d4ee37bf1c50b1a46b 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Changelog/Entry
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Changelog/Entry/Debian.pm d687717ffe8630b863f94f89d9c42a75 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Compression.pm f1ec992248e0d55e1961a4217fbaecd1 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Vars.pm f6f26497c66fc211de99708a2970dfc6 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Vendor
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Vendor/Ubuntu.pm 18c12deb59f84ed23c66015e4b717c90 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Vendor/Debian.pm d7201176885130cff880c4f50d6e6374 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Vendor/Default.pm 2406dc75f7be8c9abe0caadea5535a8c 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Path.pm d856f1d05e9fdd88aa6751d1613eca23 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Compression
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Compression/FileHandle.pm 135bf486dbd1661c550c72d9a80462c8 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Compression/Process.pm 9fd4834f46bb11b8b9a20d4d142a51c5 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Vendor.pm c38f7a31c812b62986b661e124dd3ac0 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Shlibs.pm a30dc2f86b772f7fde26b7eea7d26395 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Checksums.pm 59e8c5ddd753225ef8071796996a818d 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/BuildProfiles.pm f18932801c9a1803d9f554b37d9fbc09 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Arch.pm a8a58ec4b9fdf453a746946a1f959fbb 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Substvars.pm c53fba586b6efedd2312ad9b8025ab51 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/ErrorHandling.pm b979ab5fd1af3a587757ee679a3d6f29 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/BuildFlags.pm d3b3f3b33c706ff1777a6526e28de254 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/IPC.pm 8b35355a1168d6b54b9065aa23d9f4bd 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Gettext.pm 3ad03585450258da7ac73750812ae5cb 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control.pm 5545a6a1ee17c4db82cc23a05d355d5b 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Build
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Build/Types.pm 67c0cd60f5658ee88a0c5ed55af15d29 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Build/Info.pm 2f95a3aab2581813d042a39944f00070 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Build/Env.pm db0719e80521ae20786f483b76f32bf7 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Shlibs
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Shlibs/Objdump.pm df90c97a6a6f2dd44f47c4b339dab96c 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Shlibs/Symbol.pm 8f3b3e28b826868010f770e8a8e2a57a 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Shlibs/Cppfilt.pm f304c34d9a86def38b5888d17968f115 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Shlibs/SymbolFile.pm 7d5fc3529779f23c28718f31eacd6adb 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Interface
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Interface/Storable.pm f25b333bca61f08419dca567928d3682 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Getopt.pm c861d33a1a88666326066990cc3ff719 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/File.pm 4bda74b446ffdb84177dbbe73cb9e413 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Version.pm 26bc82ba1f7371b5ec5042e68f1382c5 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Exit.pm 7e234709260d3765b43d72cd203a5cd6 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Dist
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Dist/Files.pm 5a2f86fa89ae97708ce2ae25fc34aad7 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/OpenPGP.pm a6f44f661e1ec0738ccd6cf89e740859 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Package.pm f060172242b3ac509e4233896a11607e 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/Tests.pm 61ae1d4337e27b23586a8915a0bfb160 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/Tests
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/Tests/Entry.pm 025f68c49bb82a05539fd8f70d43ce15 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/Types.pm 216f0b70ebf932783ecc85a2ff86b7fe 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/Info.pm 2f07ecb7fc8625d8c3cee5284ddcf54a 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/Fields.pm 0d638b64fb478b977f066cdcbe7cdf3d 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/HashCore.pm dadb99860802d2a5d337a165151ce3c9 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/FieldsCore.pm 77d39eed65c03b4f48566371657e4b63 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/Hash.pm d981a1bf23f9f682200541b25914b704 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Control/Changelog.pm 1382abed7fca260be78dc962388c9c34 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Changelog.pm 9b8c623c11d44170b6bbd1cea003f55b 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Conf.pm df13eca97d04e61b9a31e3f35274084a 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/BuildOptions.pm c72d2ef10d33c4b823fe793b1b9b583e 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Deps.pm 6fb4ed31d1e9d83cb82942f2885cd61e 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Patch.pm 67508a239f433a0741f82bd37ed38e50 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Archive.pm 76c235961eebe85094012a9f7400d108 1548581458
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package
dir /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package/V3
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package/V3/Native.pm cc999e11dbe3f51874c46496eb0dfeba 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package/V3/Git.pm 2092c156e2a7238f58793aab1d14283a 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package/V3/Custom.pm 780499cc01be7a8b68a460414b3a14a9 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package/V3/Bzr.pm db874ab15dd8ff89ee442c4937caf312 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package/V3/Quilt.pm 4165cdb134b499e5456230e0396f9699 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package/V1.pm 2d2a8c527aee0c6b0c3f7f872b8f89a0 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package/V2.pm 39506e1d3b543c951e5a6eba2e314fd8 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Package.pm a8aa708c59c92b75fa21fe3a09ea15c6 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Quilt.pm ae9534f56de01526edc456ce92eac295 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Source/Functions.pm d7c03b97da747b93be69711b34dee122 1548581458
obj /usr/lib64/perl5/vendor_perl/5.26.2/Dpkg/Lock.pm 4b320f7630ef7da0b8d589ba1225c07a 1548581458
dir /usr/include
dir /usr/include/dpkg
obj /usr/include/dpkg/error.h 42f23ff6ce3595ceeae51b81fea5ca2b 1548581457
obj /usr/include/dpkg/pkg-show.h 28442b7a38bd664abf9fab9cf0d4a3a6 1548581457
obj /usr/include/dpkg/tarfn.h 036b15a8ee4d459d09d186c3b0c74ca8 1548581457
obj /usr/include/dpkg/pkg-list.h 66763743a0edfbe5d1e523c8b85be321 1548581457
obj /usr/include/dpkg/treewalk.h 48c79036b232fbce560cc858af5659f9 1548581457
obj /usr/include/dpkg/parsedump.h 1bd02c762a1072b4c4228754e728e919 1548581457
obj /usr/include/dpkg/buffer.h 4089eeccea204c831bd95bfcff0e2265 1548581457
obj /usr/include/dpkg/pkg.h 569f2921d89fdbdf49d6574ea94c5f74 1548581457
obj /usr/include/dpkg/c-ctype.h 1c45d11700ba78e64970fba1dc573f27 1548581457
obj /usr/include/dpkg/pkg-queue.h a033f9e5710ff4665738197b8da0ae45 1548581457
obj /usr/include/dpkg/triglib.h 0c73416e8869fa158b5778b755fc6bca 1548581457
obj /usr/include/dpkg/dir.h 450c57c6e159484228e0ee6d1d54d845 1548581457
obj /usr/include/dpkg/progname.h c100ea264c466d0a1f7046a22c8c22ce 1548581457
obj /usr/include/dpkg/pkg-spec.h 02fc74d49bd0e0fa44e480508e51fe79 1548581457
obj /usr/include/dpkg/file.h be45734b73d824420859309c7b2b286d 1548581457
obj /usr/include/dpkg/path.h 38562a01eef0d82158e75de1f73691b3 1548581457
obj /usr/include/dpkg/report.h c1e960faff1d2c719a7b060a6e53bfe7 1548581457
obj /usr/include/dpkg/atomic-file.h 32bb7c3150bdaceee9df1c96da3713cf 1548581457
obj /usr/include/dpkg/dpkg-db.h b451534e39bd8aa7c8305a6df0acfee4 1548581457
obj /usr/include/dpkg/compress.h b6d4400e00fa2cd28bb6880a305c9e70 1548581457
obj /usr/include/dpkg/pkg-array.h a93cc0a940eb3ffc3759e1035d7f0952 1548581457
obj /usr/include/dpkg/progress.h b78fa3b81f5cceb7072685d7c88c6445 1548581457
obj /usr/include/dpkg/version.h c77da8552de97ac37c20e564536ae3d1 1548581457
obj /usr/include/dpkg/color.h 1deb585eeba8358ecaba4727493927cc 1548581457
obj /usr/include/dpkg/string.h d83a5540ec564eb24a81dd602abaaf63 1548581457
obj /usr/include/dpkg/ehandle.h a3ccdafbaf74182bc980d5def32b84f8 1548581457
obj /usr/include/dpkg/ar.h 8414cbe3e79b0b2394c5912bc16ef63e 1548581457
obj /usr/include/dpkg/deb-version.h 8558058ee82edbe62813c1fe3f9b7ac3 1548581457
obj /usr/include/dpkg/debug.h 881b202ccc6068132153df1abc24751c 1548581457
obj /usr/include/dpkg/trigdeferred.h 9bf37ec31b03cacd3e8220727b9ac45d 1548581457
obj /usr/include/dpkg/options.h ce360d2692b3a0cb29dc6f58a4fad0aa 1548581457
obj /usr/include/dpkg/namevalue.h 302fca893512ecfe6cff7d2cfe3073c6 1548581457
obj /usr/include/dpkg/dpkg.h ce5c3a5ab8b72648b1637026040f2155 1548581457
obj /usr/include/dpkg/pkg-format.h f8583c24bb483fdab264906f0b2a1e1d 1548581457
obj /usr/include/dpkg/subproc.h 1043eb1e9a65ab87de84d33c3cfb84bc 1548581457
obj /usr/include/dpkg/fdio.h 93f4dc792ef7f634587ef8b5646745b5 1548581457
obj /usr/include/dpkg/arch.h dad28a5bba7edbba6724bfdbeb163d9b 1548581457
obj /usr/include/dpkg/command.h 69b7ef0ae71191d3916470cca3738d51 1548581457
obj /usr/include/dpkg/macros.h 1631c157b066064a10439c3a09c25d48 1548581457
obj /usr/include/dpkg/glob.h 38ccdd5d2a188ffb5e58e8fca13e4e31 1548581457
obj /usr/include/dpkg/varbuf.h 2f58e40ff265bc537646faa37394a06a 1548581457
obj /usr/include/dpkg/program.h 68ad892392e00f328347270f0d3319f6 1548581457
dir /usr/bin
obj /usr/bin/dpkg-architecture 4c5fe499a34b864363fa5dc353845603 1548581458
obj /usr/bin/dpkg-mergechangelogs 2abc7c85bf92c2d492aba822ef92985e 1548581458
obj /usr/bin/dpkg-distaddfile 70a841a1fe4128adcd676d4ad38e8a1c 1548581458
obj /usr/bin/dpkg-parsechangelog a3fb298022d9e8d25a8104393f278528 1548581458
obj /usr/bin/dpkg-query 1139d21f7482882562e83893c229989e 1548581469
obj /usr/bin/dpkg a52c36b6b9fafbea1481e69795d7cc4a 1548581469
obj /usr/bin/dpkg-genchanges 2a60d98962632d9d53cfd096274b185d 1548581458
obj /usr/bin/dpkg-name a57ee8369ff1bfae11f7e97d63bd3786 1548581458
obj /usr/bin/dpkg-trigger de2ea3a62c9aa6ea1689741410ab6c76 1548581469
obj /usr/bin/update-alternatives 960083cf1faf5c1554dd5f2e6a948c90 1548581469
obj /usr/bin/dpkg-maintscript-helper a2061088ef2f23fd70ece7c2a79aee3e 1548581458
obj /usr/bin/dpkg-vendor b7ac179759156c7aa80f9d1a325c6250 1548581458
obj /usr/bin/dpkg-split 1ff9cd013e5f00929e7b4fd806d7228e 1548581469
obj /usr/bin/dpkg-scanpackages 124ee0ce377089bfb928c229af11a06d 1548581458
obj /usr/bin/dpkg-buildflags 8d519cf79027611347314dd1ae426c2e 1548581458
obj /usr/bin/dpkg-source 5a66b1411b39d254fc20c5a3ca3cbf74 1548581458
obj /usr/bin/dpkg-checkbuilddeps adc03a38e62088aa77e9c82992c7bf1e 1548581458
obj /usr/bin/dpkg-divert d4b7cfd7129bbf0fd5ab9c22bf77ca03 1548581469
obj /usr/bin/dpkg-shlibdeps 438613569de4b24cda9ebbdfd9f6665f 1548581458
obj /usr/bin/dpkg-buildpackage a38a179ae6e79dd159e74a70d806bd92 1548581458
obj /usr/bin/dpkg-deb 0d126906000bc79094b246f40844fdb3 1548581469
obj /usr/bin/dpkg-statoverride 60a6e83f9fd0ae3f031850e46a656f47 1548581469
obj /usr/bin/dpkg-scansources 8d89f82b409d11a2f94f901c56dbdcad 1548581458
obj /usr/bin/dpkg-genbuildinfo a68d56d1c5da87c0dfc9afed26d51055 1548581458
obj /usr/bin/dpkg-gencontrol 94f68ffbd5e32573b3956cbfa1f5153c 1548581458
obj /usr/bin/dpkg-gensymbols 0892eb7ec3ea004e52460c31417f6e47 1548581458
dir /usr/share
dir /usr/share/dpkg
obj /usr/share/dpkg/abitable b0c6e5a7af8570311e933114924c3921 1548581467
obj /usr/share/dpkg/pie-compile.specs 35bb3919295975a3d42e3b1945b32300 1548581467
obj /usr/share/dpkg/architecture.mk 475cd1c2dc727a16876f72f59ba94b17 1548581458
obj /usr/share/dpkg/tupletable a5a35195d71029c6f7dfa1eb2a63c1e1 1548581467
obj /usr/share/dpkg/no-pie-link.specs 4e2255924ea078db6731a38a240a82b0 1548581467
obj /usr/share/dpkg/cputable 3692042cf0ce82a31b662541e266a676 1548581467
obj /usr/share/dpkg/buildtools.mk ee706b7587d602597e52d2c165bf5a02 1548581458
obj /usr/share/dpkg/no-pie-compile.specs 9235f917dd9e4c735c1b92a1a21078ae 1548581467
obj /usr/share/dpkg/pkg-info.mk f744e93aca122302300ad0730e53b0e7 1548581458
obj /usr/share/dpkg/default.mk bd0fc09b6821b9df1918df8f44fbd9e7 1548581458
obj /usr/share/dpkg/vendor.mk d2cf91981b403e40ecb27d20e0a02629 1548581458
obj /usr/share/dpkg/pie-link.specs 1425d2da92a8e9555d5d15d52f3c93c0 1548581467
obj /usr/share/dpkg/buildflags.mk 41287459d1a829f4c7c015b5d97e0efd 1548581458
obj /usr/share/dpkg/ostable d93e617c40249a24ff884b6d2e1487e9 1548581467
dir /usr/share/doc
dir /usr/share/doc/dpkg-1.19.0.5
obj /usr/share/doc/dpkg-1.19.0.5/ChangeLog.bz2 a2c2d201a6fe2cca0a55e325015fa6ac 1548581467
obj /usr/share/doc/dpkg-1.19.0.5/TODO.bz2 31f2c835dbc51c972f8d715943f04e9d 1548581467
obj /usr/share/doc/dpkg-1.19.0.5/THANKS.bz2 52441b9abdcdd57d68b12412f3db5170 1548581467
dir /usr/share/locale
dir /usr/share/locale/hu
dir /usr/share/locale/hu/LC_MESSAGES
obj /usr/share/locale/hu/LC_MESSAGES/dpkg.mo f49b76254e8b8707095d1586472d48ae 1548581464
dir /usr/share/locale/nl
dir /usr/share/locale/nl/LC_MESSAGES
obj /usr/share/locale/nl/LC_MESSAGES/dpkg.mo ab0672d68f4b29c61baa3c5b00cbbe81 1548581464
dir /usr/share/locale/tr
dir /usr/share/locale/tr/LC_MESSAGES
obj /usr/share/locale/tr/LC_MESSAGES/dpkg.mo ed9ea3aac44aa487b697a4817d2c54b5 1548581465
dir /usr/share/locale/it
dir /usr/share/locale/it/LC_MESSAGES
obj /usr/share/locale/it/LC_MESSAGES/dpkg.mo f0ab1885ec45e1593f2e473758ab577c 1548581464
dir /usr/share/locale/tl
dir /usr/share/locale/tl/LC_MESSAGES
obj /usr/share/locale/tl/LC_MESSAGES/dpkg.mo 02a6055c59a9e00ed21c68035ded8ace 1548581465
dir /usr/share/locale/pt
dir /usr/share/locale/pt/LC_MESSAGES
obj /usr/share/locale/pt/LC_MESSAGES/dpkg.mo 395ca0358b61527fe1d2c87b2c24fc2e 1548581464
dir /usr/share/locale/id
dir /usr/share/locale/id/LC_MESSAGES
obj /usr/share/locale/id/LC_MESSAGES/dpkg.mo 9b6b46f54efc1c76e45fadfbf8f4ecd6 1548581464
dir /usr/share/locale/ko
dir /usr/share/locale/ko/LC_MESSAGES
obj /usr/share/locale/ko/LC_MESSAGES/dpkg.mo 2975959d987c62220a684072bf3f631d 1548581464
dir /usr/share/locale/eu
dir /usr/share/locale/eu/LC_MESSAGES
obj /usr/share/locale/eu/LC_MESSAGES/dpkg.mo 36324684f55bf890d4337b66c0baf00e 1548581464
dir /usr/share/locale/pa
dir /usr/share/locale/pa/LC_MESSAGES
obj /usr/share/locale/pa/LC_MESSAGES/dpkg.mo ce8fda8db2e45c268e7890414407e576 1548581464
dir /usr/share/locale/pt_BR
dir /usr/share/locale/pt_BR/LC_MESSAGES
obj /usr/share/locale/pt_BR/LC_MESSAGES/dpkg.mo 065eeef4ef2f34b3a7cccd929de9c6be 1548581465
dir /usr/share/locale/de
dir /usr/share/locale/de/LC_MESSAGES
obj /usr/share/locale/de/LC_MESSAGES/dpkg.mo bf081332f82493c832c8dd23e2ed7a8d 1548581464
obj /usr/share/locale/de/LC_MESSAGES/dpkg-dev.mo 6ab8745e2e2cc1b384c2aeab9bee7e3e 1548581458
dir /usr/share/locale/nn
dir /usr/share/locale/nn/LC_MESSAGES
obj /usr/share/locale/nn/LC_MESSAGES/dpkg.mo 09e558fc31ef010ef13c4a8a313addbf 1548581464
dir /usr/share/locale/es
dir /usr/share/locale/es/LC_MESSAGES
obj /usr/share/locale/es/LC_MESSAGES/dpkg.mo 69a351e4e8825c7455bdfd82a96ff83c 1548581464
obj /usr/share/locale/es/LC_MESSAGES/dpkg-dev.mo 001a695cae8635c0a7db8cb018977666 1548581458
dir /usr/share/locale/nb
dir /usr/share/locale/nb/LC_MESSAGES
obj /usr/share/locale/nb/LC_MESSAGES/dpkg.mo 236ba2535f6b9b1bd392ca0c27e0232a 1548581464
dir /usr/share/locale/ca
dir /usr/share/locale/ca/LC_MESSAGES
obj /usr/share/locale/ca/LC_MESSAGES/dpkg.mo 662ca2632487bfecb1af63a1e1958f95 1548581464
obj /usr/share/locale/ca/LC_MESSAGES/dpkg-dev.mo 0662b19e6ae32289562e83af02fd0311 1548581458
dir /usr/share/locale/vi
dir /usr/share/locale/vi/LC_MESSAGES
obj /usr/share/locale/vi/LC_MESSAGES/dpkg.mo f54eba59d0eda07400e78f6cff36aa30 1548581465
dir /usr/share/locale/ja
dir /usr/share/locale/ja/LC_MESSAGES
obj /usr/share/locale/ja/LC_MESSAGES/dpkg.mo cbd539c81d3f6940fba95d42dca459d2 1548581464
dir /usr/share/locale/ru
dir /usr/share/locale/ru/LC_MESSAGES
obj /usr/share/locale/ru/LC_MESSAGES/dpkg.mo ee8017b64a9cbc3c447b9ea5715e451c 1548581465
obj /usr/share/locale/ru/LC_MESSAGES/dpkg-dev.mo 57ab9f2216d1e665602c9781ba2df606 1548581458
dir /usr/share/locale/sk
dir /usr/share/locale/sk/LC_MESSAGES
obj /usr/share/locale/sk/LC_MESSAGES/dpkg.mo e5b3db3ec8dbbb301ef8dfa43049467b 1548581465
dir /usr/share/locale/et
dir /usr/share/locale/et/LC_MESSAGES
obj /usr/share/locale/et/LC_MESSAGES/dpkg.mo 9ce9ccffe4bced1bb8390a13b231db47 1548581464
dir /usr/share/locale/km
dir /usr/share/locale/km/LC_MESSAGES
obj /usr/share/locale/km/LC_MESSAGES/dpkg.mo eda52bce68745c58604b7f05c6965f61 1548581464
dir /usr/share/locale/zh_CN
dir /usr/share/locale/zh_CN/LC_MESSAGES
obj /usr/share/locale/zh_CN/LC_MESSAGES/dpkg.mo 0a6b94e809e0a673ffe1b3b572a2dbfc 1548581465
dir /usr/share/locale/eo
dir /usr/share/locale/eo/LC_MESSAGES
obj /usr/share/locale/eo/LC_MESSAGES/dpkg.mo 09523cb1175024319335cfe934d4b8e4 1548581464
dir /usr/share/locale/mr
dir /usr/share/locale/mr/LC_MESSAGES
obj /usr/share/locale/mr/LC_MESSAGES/dpkg.mo 5e9bac40b30d83ae1fd0d47a4a301c44 1548581464
dir /usr/share/locale/ku
dir /usr/share/locale/ku/LC_MESSAGES
obj /usr/share/locale/ku/LC_MESSAGES/dpkg.mo 790e96fbbb1e1349750768d241ffe5b7 1548581464
dir /usr/share/locale/th
dir /usr/share/locale/th/LC_MESSAGES
obj /usr/share/locale/th/LC_MESSAGES/dpkg.mo ec203dfeb1c78aa52125a322c09e6073 1548581465
dir /usr/share/locale/el
dir /usr/share/locale/el/LC_MESSAGES
obj /usr/share/locale/el/LC_MESSAGES/dpkg.mo 451ddd284e7954d12b5a3c66a72a6b58 1548581464
dir /usr/share/locale/dz
dir /usr/share/locale/dz/LC_MESSAGES
obj /usr/share/locale/dz/LC_MESSAGES/dpkg.mo b3d2cc8dfeb251340fa088e666ae92ae 1548581464
dir /usr/share/locale/fr
dir /usr/share/locale/fr/LC_MESSAGES
obj /usr/share/locale/fr/LC_MESSAGES/dpkg.mo 2de6b6a0b19b8b9772d6bbbe379cab52 1548581464
obj /usr/share/locale/fr/LC_MESSAGES/dpkg-dev.mo 6eb07cb58e2410f350a544b698cfbe6c 1548581458
dir /usr/share/locale/zh_TW
dir /usr/share/locale/zh_TW/LC_MESSAGES
obj /usr/share/locale/zh_TW/LC_MESSAGES/dpkg.mo 1abaf364ec3fe8eee9d92b54f5055a84 1548581465
dir /usr/share/locale/lt
dir /usr/share/locale/lt/LC_MESSAGES
obj /usr/share/locale/lt/LC_MESSAGES/dpkg.mo 9bd12d72a5009215b8d8d6a096effa83 1548581464
dir /usr/share/locale/ro
dir /usr/share/locale/ro/LC_MESSAGES
obj /usr/share/locale/ro/LC_MESSAGES/dpkg.mo 9297d46d4d361fc39820cb97e8482101 1548581465
dir /usr/share/locale/gl
dir /usr/share/locale/gl/LC_MESSAGES
obj /usr/share/locale/gl/LC_MESSAGES/dpkg.mo e86ed5b389999a83685793b07c1f1e18 1548581464
dir /usr/share/locale/da
dir /usr/share/locale/da/LC_MESSAGES
obj /usr/share/locale/da/LC_MESSAGES/dpkg.mo d52dee342c0e89dd0f9268ccfd594637 1548581464
dir /usr/share/locale/cs
dir /usr/share/locale/cs/LC_MESSAGES
obj /usr/share/locale/cs/LC_MESSAGES/dpkg.mo e7f7bc729c565a4608586e4c10a47290 1548581464
dir /usr/share/locale/ast
dir /usr/share/locale/ast/LC_MESSAGES
obj /usr/share/locale/ast/LC_MESSAGES/dpkg.mo fd4218cbf63d6c13f69e25cfd8249e5f 1548581464
dir /usr/share/locale/pl
dir /usr/share/locale/pl/LC_MESSAGES
obj /usr/share/locale/pl/LC_MESSAGES/dpkg.mo 777e35209416c42feca305fdcda7eb27 1548581464
obj /usr/share/locale/pl/LC_MESSAGES/dpkg-dev.mo 9ce08c3b669449e6aa527a3c948abd06 1548581458
dir /usr/share/locale/ne
dir /usr/share/locale/ne/LC_MESSAGES
obj /usr/share/locale/ne/LC_MESSAGES/dpkg.mo 785d3e31835e3873b17f01ff7e33f4f4 1548581464
dir /usr/share/locale/sv
dir /usr/share/locale/sv/LC_MESSAGES
obj /usr/share/locale/sv/LC_MESSAGES/dpkg.mo 90647a05524577620df434fcd067fcae 1548581465
obj /usr/share/locale/sv/LC_MESSAGES/dpkg-dev.mo 2ec5a25fbe86908aeebe80c3459d53dd 1548581458
dir /usr/share/locale/bs
dir /usr/share/locale/bs/LC_MESSAGES
obj /usr/share/locale/bs/LC_MESSAGES/dpkg.mo bf3726a0fb9cc9ffafd1b406e00a4d16 1548581464
dir /usr/share/polkit-1
dir /usr/share/polkit-1/actions
obj /usr/share/polkit-1/actions/org.dpkg.pkexec.update-alternatives.policy 6811e6366f794270e05611d369af6698 1548581458
dir /usr/share/man
dir /usr/share/man/man7
obj /usr/share/man/man7/deb-version.7.bz2 85e87cfb1ddd4eee95cc49a939b61078 1548581465
dir /usr/share/man/nl
dir /usr/share/man/nl/man7
obj /usr/share/man/nl/man7/deb-version.7.bz2 276dd159ed37b3b7f06ec2d8fe172203 1548581466
dir /usr/share/man/nl/man8
dir /usr/share/man/nl/man1
obj /usr/share/man/nl/man1/dpkg-scansources.1.bz2 754f3272dbb656cb57cc906e78b46a91 1548581466
obj /usr/share/man/nl/man1/dpkg.1.bz2 5b285134a52ede4db291de6226067c4c 1548581466
obj /usr/share/man/nl/man1/dpkg-mergechangelogs.1.bz2 d33ccc3e8cb4e236b01b63c3d57d50ce 1548581466
obj /usr/share/man/nl/man1/dpkg-gensymbols.1.bz2 877a20085f88dd9d05313b7325c499fa 1548581466
obj /usr/share/man/nl/man1/dpkg-divert.1.bz2 a5d03bfbf34619418a65ae918aeb1f0a 1548581466
obj /usr/share/man/nl/man1/dpkg-split.1.bz2 70fa6e5a80ea0c75662f22736524122c 1548581466
obj /usr/share/man/nl/man1/dpkg-vendor.1.bz2 7ebbf34ba9b2d1b455cbf18a412b1020 1548581466
obj /usr/share/man/nl/man1/dpkg-query.1.bz2 92747cc65edd3f5841da834cf9e57dcc 1548581466
obj /usr/share/man/nl/man1/update-alternatives.1.bz2 06e4115657c30d1a6f8c9727e01d4dde 1548581466
obj /usr/share/man/nl/man1/dpkg-shlibdeps.1.bz2 9f29a4d69f7f3c66b0673b8fda4feafe 1548581466
obj /usr/share/man/nl/man1/dpkg-trigger.1.bz2 f7ffb112987d33f5ed3cfc27ad7e4208 1548581466
obj /usr/share/man/nl/man1/dpkg-scanpackages.1.bz2 83dc280970d2e040ee053a2f43e37e88 1548581466
obj /usr/share/man/nl/man1/dpkg-buildpackage.1.bz2 0c005b1285b5d6c13fe8021940d09cc1 1548581466
obj /usr/share/man/nl/man1/dpkg-source.1.bz2 5093e0d127a12fa40a1995bae20d2d4b 1548581466
obj /usr/share/man/nl/man1/dpkg-architecture.1.bz2 dc46f3a6902b33c39cb37da9173c6509 1548581466
obj /usr/share/man/nl/man1/dpkg-genbuildinfo.1.bz2 ddd7e742dffba468c9a3db1085c92723 1548581466
obj /usr/share/man/nl/man1/dpkg-name.1.bz2 0e6744ff8b27e376a4032f1753e6c751 1548581466
obj /usr/share/man/nl/man1/dpkg-gencontrol.1.bz2 ba5dd1c2b83e50f8d4e1d15fd8b99631 1548581466
obj /usr/share/man/nl/man1/dpkg-parsechangelog.1.bz2 afcae9e840530783be6953e9b773e501 1548581466
obj /usr/share/man/nl/man1/dpkg-maintscript-helper.1.bz2 6c9fb54c1c6892b4929a49405c48a995 1548581466
obj /usr/share/man/nl/man1/dpkg-statoverride.1.bz2 e6b2fdc13c62d9dc28d0168cf640de69 1548581466
obj /usr/share/man/nl/man1/dpkg-deb.1.bz2 668fd49a037531c817151aa42a0c19ea 1548581466
obj /usr/share/man/nl/man1/dpkg-checkbuilddeps.1.bz2 d4ca6bfa8d71dce0496c9f977f88dbed 1548581466
obj /usr/share/man/nl/man1/dpkg-buildflags.1.bz2 4c24bd7057aa2eb306081944095bbe95 1548581466
obj /usr/share/man/nl/man1/dpkg-genchanges.1.bz2 d904b3c235407dc11fe872f4c4c9efca 1548581466
obj /usr/share/man/nl/man1/dpkg-distaddfile.1.bz2 3a51eb0a41627a1261b8cda482345f4a 1548581466
dir /usr/share/man/nl/man5
obj /usr/share/man/nl/man5/deb-conffiles.5.bz2 c3c430d0b506e939c18e869ca4f76072 1548581466
obj /usr/share/man/nl/man5/deb-extra-override.5.bz2 71cf0a3c7f1792e193a7641a788a9ac2 1548581466
obj /usr/share/man/nl/man5/dsc.5.bz2 3c6388dd5bbdf45a430809d28c0b3182 1548581466
obj /usr/share/man/nl/man5/deb-src-files.5.bz2 6d1ddfab5ed2f221ee41ee11e419146c 1548581466
obj /usr/share/man/nl/man5/deb-changelog.5.bz2 2e82c9e4b048536262a9241a6cc5fb65 1548581466
obj /usr/share/man/nl/man5/deb-origin.5.bz2 64b1b988cbd755f7ef2a6d61484a9555 1548581466
obj /usr/share/man/nl/man5/deb-src-control.5.bz2 717f14f9541cad72c00845b92637776e 1548581466
obj /usr/share/man/nl/man5/deb-control.5.bz2 4850e73c9fa5c6161c0822c7af0e1cd7 1548581466
obj /usr/share/man/nl/man5/deb-override.5.bz2 26cc82ba812f06ee241d6d5f0abbf254 1548581466
obj /usr/share/man/nl/man5/deb-shlibs.5.bz2 df7efc43d616d7e0480227705794375f 1548581466
obj /usr/share/man/nl/man5/deb-old.5.bz2 890f6cc115de46e0993aa8bf86044956 1548581466
obj /usr/share/man/nl/man5/deb-prerm.5.bz2 569692969f57c2ac1865db423eb7709e 1548581466
obj /usr/share/man/nl/man5/deb-preinst.5.bz2 1bed015414272b069742d4e30f5117dd 1548581466
obj /usr/share/man/nl/man5/deb-changes.5.bz2 9904ad48e0ed2452f1ca5a10f6393ba2 1548581466
obj /usr/share/man/nl/man5/deb-postinst.5.bz2 b981a2d93b13a66a63e3b3641ac7b82e 1548581466
obj /usr/share/man/nl/man5/deb-substvars.5.bz2 566b57365d2ab05af120a08f6b4b22f9 1548581466
obj /usr/share/man/nl/man5/deb-triggers.5.bz2 f833efcda9e98b55ca03ead9dae44d4f 1548581466
obj /usr/share/man/nl/man5/deb.5.bz2 b0d78a9b5dab7c7afc6e59d615685fc6 1548581466
obj /usr/share/man/nl/man5/deb-symbols.5.bz2 2b72cd1f83c2f4fbdc2da145b37cec25 1548581466
obj /usr/share/man/nl/man5/deb822.5.bz2 b00141b59352846cecc2f45245003f1a 1548581466
obj /usr/share/man/nl/man5/deb-split.5.bz2 ad62c46b5ab8d7860cf651bc10b62dac 1548581466
obj /usr/share/man/nl/man5/deb-postrm.5.bz2 93b7258895e0960e8b2c6bf4239bdfb3 1548581466
obj /usr/share/man/nl/man5/deb-buildinfo.5.bz2 e9c5599047e3a2fea09c042240783a37 1548581466
obj /usr/share/man/nl/man5/dpkg.cfg.5.bz2 cfaeffafe9cb846eb61128e5a416876e 1548581466
dir /usr/share/man/man3
obj /usr/share/man/man3/Dpkg::Control::FieldsCore.3perl.bz2 aed0ef72cea10674c00c905b6bff5b65 1548581460
obj /usr/share/man/man3/Dpkg::BuildOptions.3perl.bz2 71149727c90dc665ec8567617601c1e1 1548581458
obj /usr/share/man/man3/Dpkg::Changelog::Entry.3perl.bz2 75b99d9395c2d4aabd0c41394b7d841e 1548581459
obj /usr/share/man/man3/Dpkg::Control::Fields.3perl.bz2 db7eb1a2a887f00647a37ed575547674 1548581460
obj /usr/share/man/man3/Dpkg::Substvars.3perl.bz2 61fff14ddacb5f0980e11f4dafd4d682 1548581463
obj /usr/share/man/man3/Dpkg::Interface::Storable.3perl.bz2 b4d9d32a4fc80464f06fc4d569d518bb 1548581461
obj /usr/share/man/man3/Dpkg::Changelog::Debian.3perl.bz2 f2d10fd8c6284fe6ac14134da157e9d3 1548581459
obj /usr/share/man/man3/Dpkg::Build::Env.3perl.bz2 db049a322806edd6e7cdda68ecf617d3 1548581459
obj /usr/share/man/man3/Dpkg::Arch.3perl.bz2 8c18a73f4a4ca4d0f8b80cef6c533671 1548581458
obj /usr/share/man/man3/Dpkg::Compression::FileHandle.3perl.bz2 b991a27e6b0c051fdcb0c1b77e23c24a 1548581459
obj /usr/share/man/man3/Dpkg::Build::Types.3perl.bz2 a08f812de5ba57793bc77061b9705321 1548581459
obj /usr/share/man/man3/Dpkg::Control::Hash.3perl.bz2 5e867a1f67d1605b3c7c041f914d0791 1548581460
obj /usr/share/man/man3/Dpkg::Control.3perl.bz2 18e556035b1a072c7b53d37302759750 1548581460
obj /usr/share/man/man3/Dpkg.3perl.bz2 f2e7ac8ad364ca1545adcb83b87984c5 1548581464
obj /usr/share/man/man3/Dpkg::Changelog::Entry::Debian.3perl.bz2 2dffd85f9d877929b0e4f69843546075 1548581459
obj /usr/share/man/man3/Dpkg::Gettext.3perl.bz2 c872f35051aa96ccbed9f7203b8eaa60 1548581461
obj /usr/share/man/man3/Dpkg::Build::Info.3perl.bz2 03a524d3f6f73e4d3260974f0edf0348 1548581459
obj /usr/share/man/man3/Dpkg::Compression::Process.3perl.bz2 882318d1cf3815fd72d4a77b7be970d3 1548581460
obj /usr/share/man/man3/Dpkg::Checksums.3perl.bz2 bb93016c9b92617f5a045d6bb85eed00 1548581459
obj /usr/share/man/man3/Dpkg::Changelog::Parse.3perl.bz2 22090565c44e78475da06bd251502096 1548581459
obj /usr/share/man/man3/Dpkg::Conf.3perl.bz2 b8afb94151612ea7a66d2645c73e583d 1548581460
obj /usr/share/man/man3/Dpkg::Control::Tests.3perl.bz2 7091599f9afd30c89c852d3113c0aba4 1548581460
obj /usr/share/man/man3/Dpkg::Vendor.3perl.bz2 afa2f211e13bd4bbddb922c540e8c217 1548581463
obj /usr/share/man/man3/Dpkg::Control::Types.3perl.bz2 deea951c240c6bd4316dabab73efc060 1548581460
obj /usr/share/man/man3/Dpkg::Vendor::Debian.3perl.bz2 ec2ec21fd96649289df6125e5c44a80f 1548581463
obj /usr/share/man/man3/Dpkg::Path.3perl.bz2 e5133566f905299799097ee7ff29a70a 1548581462
obj /usr/share/man/man3/Dpkg::Control::HashCore.3perl.bz2 a0493f186b3fcecf62ed43fd49dcc5b0 1548581460
obj /usr/share/man/man3/Dpkg::Deps.3perl.bz2 59fd89d444365f6a57b968e200872266 1548581461
obj /usr/share/man/man3/Dpkg::Version.3perl.bz2 71623035aeb3373154bc4f561c0601b6 1548581464
obj /usr/share/man/man3/Dpkg::Changelog.3perl.bz2 1b9a5ba20ed5fc63411ffff39641bf79 1548581459
obj /usr/share/man/man3/Dpkg::Control::Changelog.3perl.bz2 d6d264da1814fea329858c2256359505 1548581460
obj /usr/share/man/man3/Dpkg::BuildFlags.3perl.bz2 d50427eff2ae5ba982790f49fcfe2013 1548581458
obj /usr/share/man/man3/Dpkg::Control::Tests::Entry.3perl.bz2 0ea7ec0a8fdf08151acf59d0d7722dda 1548581460
obj /usr/share/man/man3/Dpkg::Index.3perl.bz2 309f362928d871ecd2b4fcd387e7fdb3 1548581461
obj /usr/share/man/man3/Dpkg::Vendor::Ubuntu.3perl.bz2 9b254df9564cc4853db201fb0909bbb8 1548581463
obj /usr/share/man/man3/Dpkg::Vendor::Default.3perl.bz2 9ce2f23f29afecd956c3ca95fab30709 1548581463
obj /usr/share/man/man3/Dpkg::BuildProfiles.3perl.bz2 6a83aff77e89b75deb65a20025ebf775 1548581459
obj /usr/share/man/man3/Dpkg::Exit.3perl.bz2 46c64274d0588069c6e9f82db695946c 1548581461
obj /usr/share/man/man3/Dpkg::Control::Info.3perl.bz2 ebf09ac5685c201b9f48fc027802f802 1548581460
obj /usr/share/man/man3/Dpkg::IPC.3perl.bz2 09dc1785ffb11266fb565f6bcc93ec40 1548581461
obj /usr/share/man/man3/Dpkg::Source::Package.3perl.bz2 38d6ca25286b6343eff93680a6090d23 1548581462
obj /usr/share/man/man3/Dpkg::Compression.3perl.bz2 32ad6a5ee8273f412037c51a56c76bce 1548581459
dir /usr/share/man/man8
dir /usr/share/man/it
dir /usr/share/man/it/man7
dir /usr/share/man/it/man8
dir /usr/share/man/it/man1
obj /usr/share/man/it/man1/dpkg-scansources.1.bz2 34a2e10d40c6a558c39f15f550063fdd 1548581466
obj /usr/share/man/it/man1/dpkg-split.1.bz2 b141c752259a93031161e0204a00cbfc 1548581466
obj /usr/share/man/it/man1/dpkg-vendor.1.bz2 0188fed04c4264134d2b0dab8b744f36 1548581466
obj /usr/share/man/it/man1/dpkg-query.1.bz2 39efa75199aa9a9c4ebd98f138e681ee 1548581466
obj /usr/share/man/it/man1/update-alternatives.1.bz2 ea309d52a1934d90db62bcc8d1ce6342 1548581466
obj /usr/share/man/it/man1/dpkg-name.1.bz2 533e385f2280c1ec946658ee663ba1be 1548581466
obj /usr/share/man/it/man1/dpkg-maintscript-helper.1.bz2 0ef9a46d3d4aac36b64f82ec7eb53a68 1548581466
obj /usr/share/man/it/man1/dpkg-statoverride.1.bz2 5022bb8cdc87ac0b41e5e120bfce6bdd 1548581466
obj /usr/share/man/it/man1/dpkg-distaddfile.1.bz2 e7c2324ef4286852fd0cd7bbc7d22fea 1548581466
dir /usr/share/man/it/man5
obj /usr/share/man/it/man5/deb-extra-override.5.bz2 b6c3c7f5a1efef7038348950f7f82e98 1548581466
obj /usr/share/man/it/man5/deb-override.5.bz2 85bbe7ebc8bf9f934aa41238a88d7a1c 1548581466
obj /usr/share/man/it/man5/deb-old.5.bz2 d4e1fbde81d919ac6554d2aaf00a0873 1548581466
obj /usr/share/man/it/man5/deb-split.5.bz2 1cf11d44d8bb52485674475b652eb623 1548581466
dir /usr/share/man/de
dir /usr/share/man/de/man7
obj /usr/share/man/de/man7/deb-version.7.bz2 81b8d136077a785cd876d053e0b913cb 1548581465
dir /usr/share/man/de/man8
dir /usr/share/man/de/man1
obj /usr/share/man/de/man1/dpkg-scansources.1.bz2 9b93f63ec096bbcb2bc1ba5e70c083ee 1548581465
obj /usr/share/man/de/man1/dpkg.1.bz2 26637583e475108a67c632ab278d4669 1548581465
obj /usr/share/man/de/man1/dpkg-mergechangelogs.1.bz2 acd3c1aa91dc1a8b5d06097a5f85daa8 1548581465
obj /usr/share/man/de/man1/dpkg-gensymbols.1.bz2 d5ecf2c23a7128894cb0b0648e4b4caa 1548581465
obj /usr/share/man/de/man1/dpkg-divert.1.bz2 1b535254a8078378394035f97ed29339 1548581465
obj /usr/share/man/de/man1/dpkg-split.1.bz2 18b5eebb1b2b49abfb2e9fc2607a8c31 1548581465
obj /usr/share/man/de/man1/dpkg-vendor.1.bz2 e0ba84b481bf57e520894034841641f6 1548581465
obj /usr/share/man/de/man1/dpkg-query.1.bz2 b394d768d1c22cb787e0ac42ab26eda8 1548581465
obj /usr/share/man/de/man1/update-alternatives.1.bz2 efecc5cb4c22530020364da0a2c9e384 1548581465
obj /usr/share/man/de/man1/dpkg-shlibdeps.1.bz2 1585892cb5b8d022e9694f4dad5c38eb 1548581465
obj /usr/share/man/de/man1/dpkg-trigger.1.bz2 d05b5838af5d6cff6516b4a75a9a02a9 1548581465
obj /usr/share/man/de/man1/dpkg-scanpackages.1.bz2 c9693c973fdaa1eda41566fb08e24783 1548581465
obj /usr/share/man/de/man1/dpkg-buildpackage.1.bz2 0add93ef6e96bb9baeb1cdb69fa6668b 1548581465
obj /usr/share/man/de/man1/dpkg-source.1.bz2 66927dc12848e8e6506fa26de5682aa3 1548581465
obj /usr/share/man/de/man1/dpkg-architecture.1.bz2 a174ca786071276e6d8336e0e0010e89 1548581465
obj /usr/share/man/de/man1/dpkg-genbuildinfo.1.bz2 74e10e5cb0f6b0f09dcbf1407831ac6d 1548581465
obj /usr/share/man/de/man1/dpkg-name.1.bz2 67564e1b547647a3484e667bcc46151e 1548581465
obj /usr/share/man/de/man1/dpkg-gencontrol.1.bz2 efa3397931fa4e5bda477ee83ad2acb5 1548581465
obj /usr/share/man/de/man1/dpkg-parsechangelog.1.bz2 9c5d2417e7a028ea2a56a0b94e6b73bc 1548581465
obj /usr/share/man/de/man1/dpkg-maintscript-helper.1.bz2 5e0caae7550774918d37cb087ce005e4 1548581465
obj /usr/share/man/de/man1/dpkg-statoverride.1.bz2 d57bbc5f81fb662d45b1f00c7e3c2ba4 1548581465
obj /usr/share/man/de/man1/dpkg-deb.1.bz2 b15593d6644d5070d7d5cd421eea8a68 1548581465
obj /usr/share/man/de/man1/dpkg-checkbuilddeps.1.bz2 c1466fe227955196377d46efc462ad39 1548581465
obj /usr/share/man/de/man1/dpkg-buildflags.1.bz2 335a2cfa404bc8800d594dd66189b323 1548581465
obj /usr/share/man/de/man1/dpkg-genchanges.1.bz2 bdade0814ddd9bb13188b3658e9470cd 1548581465
obj /usr/share/man/de/man1/dpkg-distaddfile.1.bz2 3bdee360bdba0fa3f88cc4f13b61074c 1548581465
dir /usr/share/man/de/man5
obj /usr/share/man/de/man5/deb-conffiles.5.bz2 c80b509e550510ab762c0cd46b629179 1548581465
obj /usr/share/man/de/man5/deb-extra-override.5.bz2 6600080b2589b3086a2ec33e71ea2024 1548581465
obj /usr/share/man/de/man5/dsc.5.bz2 ce2fc0b1892e5da56fea46e4c15d7868 1548581465
obj /usr/share/man/de/man5/deb-src-files.5.bz2 cd00904eb4e9721032dc2ff6e62315ea 1548581465
obj /usr/share/man/de/man5/deb-changelog.5.bz2 955811b1914cf15ef171f2402b275d46 1548581465
obj /usr/share/man/de/man5/deb-origin.5.bz2 b1688c82da7629ce79a5ba0c1446f8f5 1548581465
obj /usr/share/man/de/man5/deb-src-rules.5.bz2 2aba19d655bcabf388e7f7f450ef5ba0 1548581465
obj /usr/share/man/de/man5/deb-src-control.5.bz2 42c565b5cc71c50d1efb501f5b122081 1548581465
obj /usr/share/man/de/man5/deb-control.5.bz2 7b8fba8f9b2df1d141336e3bebafba7d 1548581465
obj /usr/share/man/de/man5/deb-override.5.bz2 bbf3eb6fa09054a68fc50df000f76e29 1548581465
obj /usr/share/man/de/man5/deb-shlibs.5.bz2 d7ed17d115e29230499fdcebadbcbbe7 1548581465
obj /usr/share/man/de/man5/deb-old.5.bz2 e4969fdef3acc592f1b04bcfb2b80a05 1548581465
obj /usr/share/man/de/man5/deb-prerm.5.bz2 6441afcd396e3433519870a7ad5baa0f 1548581465
obj /usr/share/man/de/man5/deb-preinst.5.bz2 8956f9ebcb3523e62dbdb27a9f2da66d 1548581465
obj /usr/share/man/de/man5/deb-changes.5.bz2 5efa70b9f1eaaf1160fd9691bb4c30a9 1548581465
obj /usr/share/man/de/man5/deb-postinst.5.bz2 692b41413e12f51e20d81629b1801f71 1548581465
obj /usr/share/man/de/man5/deb-substvars.5.bz2 c5052c5bbe605852825fe36ec8c248b1 1548581465
obj /usr/share/man/de/man5/deb-triggers.5.bz2 37d5c0d21396e51531abf0f0a2ac5de2 1548581465
obj /usr/share/man/de/man5/deb.5.bz2 5e79208f03e1cd568e92b56a1206f689 1548581465
obj /usr/share/man/de/man5/deb-symbols.5.bz2 aa223a2c3aee50a1d6cacec4aa576904 1548581465
obj /usr/share/man/de/man5/deb822.5.bz2 4f7f359113607f33f4b8f042d7b0e867 1548581465
obj /usr/share/man/de/man5/deb-split.5.bz2 c2e5665b0bd9b6c40892f97346d08662 1548581465
obj /usr/share/man/de/man5/deb-postrm.5.bz2 47926d8c95c4c08dfa28e91ee678ddbb 1548581465
obj /usr/share/man/de/man5/deb-buildinfo.5.bz2 dc60ced51bcbe3212c849e4bc09b9df5 1548581465
obj /usr/share/man/de/man5/dpkg.cfg.5.bz2 af4bc31834cd917dc377a0fa970e6fde 1548581465
dir /usr/share/man/es
dir /usr/share/man/es/man7
dir /usr/share/man/es/man8
dir /usr/share/man/es/man1
obj /usr/share/man/es/man1/dpkg-scansources.1.bz2 67a8de40263fdb23be6bb6aed8ed702a 1548581466
obj /usr/share/man/es/man1/dpkg-mergechangelogs.1.bz2 c3e339c6df6e00d5dd753f5550e212c2 1548581466
obj /usr/share/man/es/man1/dpkg-divert.1.bz2 5833bff2596d3e79c026afb55d42a5eb 1548581466
obj /usr/share/man/es/man1/dpkg-split.1.bz2 bd082bd32e8b2828a43d6cd9968dffc1 1548581466
obj /usr/share/man/es/man1/dpkg-vendor.1.bz2 20f1e7dd92909b6d276688887678b833 1548581466
obj /usr/share/man/es/man1/update-alternatives.1.bz2 450412c71e0a2f9eda040de264db26ae 1548581466
obj /usr/share/man/es/man1/dpkg-name.1.bz2 412a171622d1da6a79b9142a110f0340 1548581466
obj /usr/share/man/es/man1/dpkg-gencontrol.1.bz2 397ba60d7f65f8b2aac026539ac3f2e7 1548581466
obj /usr/share/man/es/man1/dpkg-distaddfile.1.bz2 e2682d1d55c0fdd3d81e5190b4cc4bdf 1548581466
dir /usr/share/man/es/man5
obj /usr/share/man/es/man5/deb-extra-override.5.bz2 71454b7f342e96df9ed121344f55a2e7 1548581466
obj /usr/share/man/es/man5/deb-override.5.bz2 97cdd091e98ff5e5c0fe0dfbae0897e6 1548581466
obj /usr/share/man/es/man5/deb-old.5.bz2 f10cbb0b55e25dbf996253bf33095cd7 1548581466
obj /usr/share/man/es/man5/deb-split.5.bz2 a88624e447866aeb196633c2d26687bb 1548581466
dir /usr/share/man/ja
dir /usr/share/man/ja/man7
dir /usr/share/man/ja/man8
dir /usr/share/man/ja/man1
obj /usr/share/man/ja/man1/dpkg-scansources.1.bz2 f7105bc1042d3a7fc49a86fafb9e14ef 1548581466
obj /usr/share/man/ja/man1/dpkg-mergechangelogs.1.bz2 45385f2b1f44d3a109f6c7cca2e8d518 1548581466
obj /usr/share/man/ja/man1/dpkg-divert.1.bz2 a6bb40b183793138e97eb343805d3035 1548581466
obj /usr/share/man/ja/man1/dpkg-split.1.bz2 2871b53c16132347a6583175ca80348d 1548581466
obj /usr/share/man/ja/man1/dpkg-vendor.1.bz2 bfbad4f5e656dd376d5aa4a58b14a219 1548581466
obj /usr/share/man/ja/man1/update-alternatives.1.bz2 702773bff654cd63694530a7b7382d39 1548581466
obj /usr/share/man/ja/man1/dpkg-name.1.bz2 90493e58571da6265b4ce729e115d1b7 1548581466
obj /usr/share/man/ja/man1/dpkg-gencontrol.1.bz2 cf38291e8a2194e9568b32513b468e42 1548581466
obj /usr/share/man/ja/man1/dpkg-distaddfile.1.bz2 04b8591bf9c1e41fc2c46126b0e36f3f 1548581466
dir /usr/share/man/ja/man5
obj /usr/share/man/ja/man5/deb-extra-override.5.bz2 efbb226de23810cc7a3c0d3fb2af1e1d 1548581466
obj /usr/share/man/ja/man5/deb-override.5.bz2 d8a08cac2441f5489e627a7702b0c3d4 1548581466
obj /usr/share/man/ja/man5/deb-old.5.bz2 658b2436227a0cf4b316271e72e2d96c 1548581466
obj /usr/share/man/ja/man5/deb-split.5.bz2 bd134c57302f9003622785a6d4c8e081 1548581466
dir /usr/share/man/man1
obj /usr/share/man/man1/dpkg-scansources.1.bz2 e35001937cf3aa05f5c7d2ca47c3e1f1 1548581465
obj /usr/share/man/man1/dpkg.1.bz2 e5f6546a71aa32b40cdd87d9b1a73941 1548581465
obj /usr/share/man/man1/dpkg-mergechangelogs.1.bz2 bbea38c00c3481aaa506a1f6f44ea2d7 1548581465
obj /usr/share/man/man1/dpkg-gensymbols.1.bz2 8a00c192dbfe279422c5b3c751b6b7d3 1548581465
obj /usr/share/man/man1/dpkg-divert.1.bz2 72e8d1645d480aae6578e0252a99ba3e 1548581465
obj /usr/share/man/man1/dpkg-split.1.bz2 58fe20a52f4d6b94f028c610f626a221 1548581465
obj /usr/share/man/man1/dpkg-vendor.1.bz2 1414a3e3d8d55898f4a752589dff4725 1548581465
obj /usr/share/man/man1/dpkg-query.1.bz2 640fe4714d85d0cfe34433d396dc35d9 1548581465
obj /usr/share/man/man1/update-alternatives.1.bz2 569cee5e4f170f02809c1329f13369ec 1548581465
obj /usr/share/man/man1/dpkg-shlibdeps.1.bz2 f03dde3d9340b18eac7c212fa51bc142 1548581465
obj /usr/share/man/man1/dpkg-trigger.1.bz2 703a34f0b94c4aa9503a08fa680f415c 1548581465
obj /usr/share/man/man1/dpkg-scanpackages.1.bz2 d0c150bfe2582f0d885f660ebfe24e1e 1548581465
obj /usr/share/man/man1/dpkg-buildpackage.1.bz2 2a5a034f142fa1ed815b09d67c11217d 1548581465
obj /usr/share/man/man1/dpkg-source.1.bz2 57986702bb59e78ed84b38d1b1789a12 1548581465
obj /usr/share/man/man1/dpkg-architecture.1.bz2 d606a6c7e6182cb6af866bb816f4efdd 1548581465
obj /usr/share/man/man1/dpkg-genbuildinfo.1.bz2 c15288a48a7a8b33a6a5ad23bd692040 1548581465
obj /usr/share/man/man1/dpkg-name.1.bz2 10589c3b4f9912fb6e3855e960d5f3d5 1548581465
obj /usr/share/man/man1/dpkg-gencontrol.1.bz2 5f5e9924f872a4fb99052019a3c1f0bc 1548581465
obj /usr/share/man/man1/dpkg-parsechangelog.1.bz2 372c4535b45d5a9a2c27624a43aed2b9 1548581465
obj /usr/share/man/man1/dpkg-maintscript-helper.1.bz2 276790874eb5d95105442dd9c6a68e36 1548581465
obj /usr/share/man/man1/dpkg-statoverride.1.bz2 a7f1ec29b119d46d57c81e09b3565e08 1548581465
obj /usr/share/man/man1/dpkg-deb.1.bz2 10f222866445a47b8f247db593e92dea 1548581465
obj /usr/share/man/man1/dpkg-checkbuilddeps.1.bz2 2d0cfcd3f8169e33a6e22d3a13dcbb63 1548581465
obj /usr/share/man/man1/dpkg-buildflags.1.bz2 5b595385c11dbfeb82ab813bc3bdc49d 1548581465
obj /usr/share/man/man1/dpkg-genchanges.1.bz2 3af4c342ba8fc6dc725ca6a08d2e16a5 1548581465
obj /usr/share/man/man1/dpkg-distaddfile.1.bz2 1d32cb6661d00d50b8737630608378ba 1548581465
dir /usr/share/man/fr
dir /usr/share/man/fr/man7
dir /usr/share/man/fr/man8
dir /usr/share/man/fr/man1
obj /usr/share/man/fr/man1/dpkg-scansources.1.bz2 56becef576e42c61aaca2eb91f5c8480 1548581466
obj /usr/share/man/fr/man1/dpkg-mergechangelogs.1.bz2 ff2ece9aaa790f6ecc1d1f5f6c809c97 1548581466
obj /usr/share/man/fr/man1/dpkg-gensymbols.1.bz2 6b7c0dc665944f92b3ca91d8312066fe 1548581466
obj /usr/share/man/fr/man1/dpkg-divert.1.bz2 336357d3f753123d8a5c9221531763a1 1548581466
obj /usr/share/man/fr/man1/dpkg-split.1.bz2 d75068ec4aaa0da185b8f1a9906cb511 1548581466
obj /usr/share/man/fr/man1/dpkg-vendor.1.bz2 375ecfc8fe736c5a71c6992c8e8f11bd 1548581466
obj /usr/share/man/fr/man1/dpkg-query.1.bz2 a0b7f8fe344a4a41aa7926054d33c772 1548581466
obj /usr/share/man/fr/man1/update-alternatives.1.bz2 bd7d06dc212e2e5ebef5843a8ddb5ae4 1548581466
obj /usr/share/man/fr/man1/dpkg-shlibdeps.1.bz2 542caa78b804adfff7985e7f56d8bce8 1548581466
obj /usr/share/man/fr/man1/dpkg-trigger.1.bz2 2771dcd1ef4e1b561277fb94f3c43ffd 1548581466
obj /usr/share/man/fr/man1/dpkg-name.1.bz2 fb9615257ffb169bffc242706a8e915d 1548581466
obj /usr/share/man/fr/man1/dpkg-gencontrol.1.bz2 1f8cb357eb3807b23f35ab1f3921a758 1548581466
obj /usr/share/man/fr/man1/dpkg-maintscript-helper.1.bz2 5f6bdaba0d1492cfc5b26f6c66ea4908 1548581466
obj /usr/share/man/fr/man1/dpkg-statoverride.1.bz2 addeeacae8b5816dc89df1a48ad22c89 1548581466
obj /usr/share/man/fr/man1/dpkg-distaddfile.1.bz2 5ac8be468e9642ec5f300caa5d8991e1 1548581466
dir /usr/share/man/fr/man5
obj /usr/share/man/fr/man5/deb-extra-override.5.bz2 43b474272be0742d66919a91c83ce996 1548581466
obj /usr/share/man/fr/man5/deb-override.5.bz2 f3989958ef5bdc6168612c17b6a6f466 1548581466
obj /usr/share/man/fr/man5/deb-old.5.bz2 4d07cd16dc8da3b178a448f7ee3d58fe 1548581466
obj /usr/share/man/fr/man5/deb-split.5.bz2 3594901214605519ec4ce520b15cfc8a 1548581466
dir /usr/share/man/pl
dir /usr/share/man/pl/man7
dir /usr/share/man/pl/man8
dir /usr/share/man/pl/man1
obj /usr/share/man/pl/man1/dpkg-scansources.1.bz2 650ca0cc09717df5c0cd2ee4028a3afc 1548581466
obj /usr/share/man/pl/man1/dpkg-mergechangelogs.1.bz2 fcf09caa6eabe12a8437a31b480e4df8 1548581466
obj /usr/share/man/pl/man1/dpkg-divert.1.bz2 245b34ab1c8e367c3192c05e80e24c3e 1548581466
obj /usr/share/man/pl/man1/dpkg-split.1.bz2 adfd02c13ca0243c7a5e298013e9770c 1548581466
obj /usr/share/man/pl/man1/dpkg-vendor.1.bz2 c9691ce410fb4557caf52e9e7c99512a 1548581466
obj /usr/share/man/pl/man1/update-alternatives.1.bz2 a9645653f6d0ebdb75be72fe80823051 1548581466
obj /usr/share/man/pl/man1/dpkg-name.1.bz2 e3b107fd42fc037aa7a37ef24196df9f 1548581466
obj /usr/share/man/pl/man1/dpkg-gencontrol.1.bz2 cf331b3ea46e741f1a64bc59b37ad8d2 1548581466
obj /usr/share/man/pl/man1/dpkg-distaddfile.1.bz2 79f85bfa6274590e3cb64430ddd6cd47 1548581466
dir /usr/share/man/pl/man5
obj /usr/share/man/pl/man5/deb-extra-override.5.bz2 659c32218f3d5d46c009fcc8d584f1c9 1548581466
obj /usr/share/man/pl/man5/deb-override.5.bz2 688fda7848432b654c9156c5407cd733 1548581466
obj /usr/share/man/pl/man5/deb-old.5.bz2 630e1149d37bc2bddceee51c38aed1d8 1548581466
obj /usr/share/man/pl/man5/deb-split.5.bz2 992312d46aebfa53f30f3c5e85dd6e85 1548581466
dir /usr/share/man/man5
obj /usr/share/man/man5/deb-conffiles.5.bz2 d6c19b4b83daa2b01f24e3d523d29890 1548581465
obj /usr/share/man/man5/deb-extra-override.5.bz2 28a157b79f003cb663805dfe61aee90c 1548581465
obj /usr/share/man/man5/dsc.5.bz2 6a00af01f0e8b299fb583f94c2837a09 1548581465
obj /usr/share/man/man5/deb-src-files.5.bz2 ade6f34345e800e73c382b418abc85c7 1548581465
obj /usr/share/man/man5/deb-changelog.5.bz2 8e07d4c0d3d514abf8867b77cef7575f 1548581465
obj /usr/share/man/man5/deb-origin.5.bz2 05781db857a4cd4b3e7da4f3eea47ecc 1548581465
obj /usr/share/man/man5/deb-src-rules.5.bz2 44168b3c9f17d4e369bf193ffc4210f6 1548581465
obj /usr/share/man/man5/deb-src-control.5.bz2 567f90ab1804e27780ef6967a60dc9d3 1548581465
obj /usr/share/man/man5/deb-control.5.bz2 00bc7927a6368c0c00f0761baccc5f4f 1548581465
obj /usr/share/man/man5/deb-override.5.bz2 6c2bea55c70f1f380df661026eb14027 1548581465
obj /usr/share/man/man5/deb-shlibs.5.bz2 bf1c8cc20219e94e7a83e2fc15943861 1548581465
obj /usr/share/man/man5/deb-old.5.bz2 45956ecd6128a2b389c648ab036f29fb 1548581465
obj /usr/share/man/man5/deb-prerm.5.bz2 62eca1c502c12f6dd6c081bef64794dc 1548581465
obj /usr/share/man/man5/deb-preinst.5.bz2 fe6a46b081652ec69f9dc19112fba1d9 1548581465
obj /usr/share/man/man5/deb-changes.5.bz2 fce850dfd6f4bafe7865b7f79de38637 1548581465
obj /usr/share/man/man5/deb-postinst.5.bz2 bdbb605b28938b399cda22e8e30a2435 1548581465
obj /usr/share/man/man5/deb-substvars.5.bz2 35adf1e316301fb2e2ae6bf93ffcf907 1548581465
obj /usr/share/man/man5/deb-triggers.5.bz2 c205f9016db2886fd1492cd3418c6937 1548581465
obj /usr/share/man/man5/deb.5.bz2 64ba8db45f84e89ccdab68437d9aed20 1548581465
obj /usr/share/man/man5/deb-symbols.5.bz2 b8c6f8eebb1b13fdee5d997a8c1c5bc0 1548581465
obj /usr/share/man/man5/deb822.5.bz2 a06a3802b00dd6c25607a6884161ea23 1548581465
obj /usr/share/man/man5/deb-split.5.bz2 cad4ac04f4b6e991ebd70043729c2ad9 1548581465
obj /usr/share/man/man5/deb-postrm.5.bz2 233d5330adb560d40bbf3dbebd48fc21 1548581465
obj /usr/share/man/man5/deb-buildinfo.5.bz2 8777d7560d6b4e29790384bd82cf12d2 1548581465
obj /usr/share/man/man5/dpkg.cfg.5.bz2 a376d5f871661403fee3d0540f7dc109 1548581465
dir /usr/share/man/sv
dir /usr/share/man/sv/man7
dir /usr/share/man/sv/man8
dir /usr/share/man/sv/man1
obj /usr/share/man/sv/man1/dpkg-scansources.1.bz2 e2c8c8d642284ca80eb9846dad03dce8 1548581467
obj /usr/share/man/sv/man1/dpkg-mergechangelogs.1.bz2 620b6a2f98e0ec7f41768a22316419b6 1548581467
obj /usr/share/man/sv/man1/dpkg-gensymbols.1.bz2 bccee3366d01460fea8cdee99c443dfb 1548581467
obj /usr/share/man/sv/man1/dpkg-divert.1.bz2 940fb87267d78ccd2da66aabad332279 1548581467
obj /usr/share/man/sv/man1/dpkg-split.1.bz2 c30a9ac14e33bfe801189fecb5158884 1548581467
obj /usr/share/man/sv/man1/dpkg-vendor.1.bz2 804ef72a2a4f0fc0bd63b20e9486d98a 1548581467
obj /usr/share/man/sv/man1/dpkg-query.1.bz2 439bed9aba50b7d7c2c5f16864d454dd 1548581467
obj /usr/share/man/sv/man1/update-alternatives.1.bz2 beed6fd413f7a737513a2be1088d08b7 1548581467
obj /usr/share/man/sv/man1/dpkg-shlibdeps.1.bz2 f643af32dc06ec4cdcd25f44bf802528 1548581467
obj /usr/share/man/sv/man1/dpkg-trigger.1.bz2 07ab075686bd336bd6e447aefbefbac1 1548581467
obj /usr/share/man/sv/man1/dpkg-name.1.bz2 2ba9a600325db8ee6cef9d7341076b4b 1548581467
obj /usr/share/man/sv/man1/dpkg-gencontrol.1.bz2 b6273b567eed578e74434eb559155619 1548581467
obj /usr/share/man/sv/man1/dpkg-maintscript-helper.1.bz2 be6165c0608ce08c32e98b1dfa37fb00 1548581467
obj /usr/share/man/sv/man1/dpkg-statoverride.1.bz2 aff4de0e3353349f495924afc68bc255 1548581467
obj /usr/share/man/sv/man1/dpkg-distaddfile.1.bz2 c3e83a424567f6c415297c921366ad93 1548581467
dir /usr/share/man/sv/man5
obj /usr/share/man/sv/man5/deb-extra-override.5.bz2 d1f7b2344a8ff538b713671195bd294a 1548581467
obj /usr/share/man/sv/man5/deb-override.5.bz2 85789350f126853e4143b54ac1b9b76f 1548581467
obj /usr/share/man/sv/man5/deb-old.5.bz2 ea0d52534fa21182259b9a41634c0c2f 1548581467
obj /usr/share/man/sv/man5/deb-split.5.bz2 89a5cfa350838d554bc21b9b6035662e 1548581467
