dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/font-sony-misc-1.0.3
obj /usr/share/doc/font-sony-misc-1.0.3/ChangeLog.bz2 11090b61f9c6ebb68d3c2f5ae61fee04 1465437449
dir /usr/share/fonts
dir /usr/share/fonts/misc
obj /usr/share/fonts/misc/12x24.pcf.gz c70911e528117dc54f7ce536d32b156f 1465437449
obj /usr/share/fonts/misc/12x24rk.pcf.gz 66bc3885cabca0d5cd6898bfbd3823c8 1465437449
obj /usr/share/fonts/misc/8x16.pcf.gz c7677ccb44652c49e3b4143ac30647d1 1465437449
obj /usr/share/fonts/misc/8x16rk.pcf.gz f2032058c635df1a01d3fc27bfb63ec8 1465437449
