dir /usr
dir /usr/lib64
sym /usr/lib64/libxshmfence.so -> libxshmfence.so.1.0.0 1528239793
sym /usr/lib64/libxshmfence.so.1 -> libxshmfence.so.1.0.0 1528239793
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xshmfence.pc 1f87ad65da39544dd41b1cb4ccb2b963 1528239789
obj /usr/lib64/libxshmfence.so.1.0.0 16e19e3fde99bd1b94c3eb8e7c47a21b 1528239790
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xshmfence.h c1e8115bd4e4f452b31a491102cc910e 1528239789
dir /usr/lib32
sym /usr/lib32/libxshmfence.so -> libxshmfence.so.1.0.0 1528239793
sym /usr/lib32/libxshmfence.so.1 -> libxshmfence.so.1.0.0 1528239793
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xshmfence.pc 82842e5c3fda4656df9ddfa3399be4de 1528239789
obj /usr/lib32/libxshmfence.so.1.0.0 127733d85b5cccc7c08c6d21142e4bb0 1528239790
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libxshmfence-1.3-r1
obj /usr/share/doc/libxshmfence-1.3-r1/README.bz2 d4a7c37a3b3e6f5cc2c7208eb5287ba1 1528239789
obj /usr/share/doc/libxshmfence-1.3-r1/ChangeLog.bz2 52ef59c3accdff849ad726e7e50fe36d 1528239789
