/usr/bin/pages2raw libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/numbers2csv libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/key2xhtml libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/numbers2raw libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/numbers2text libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/key2raw libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pages2html libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/pages2text libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/key2text libetonyek-0.1.so.1,librevenge-generators-0.0.so.0,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libetonyek-0.1.so.1.0.6 librevenge-0.0.so.0,liblangtag.so.1,libxml2.so.2,libz.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
