/usr/bin/wminput libcwiid.so.1,libbluetooth.so.3,libdl.so.2,libpthread.so.0,libpython2.7.so.1.0,libc.so.6
/usr/bin/wmgui libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcwiid.so.1,libbluetooth.so.3,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/lswm libcwiid.so.1,libbluetooth.so.3,libc.so.6
/usr/lib64/python2.7/site-packages/cwiid.so libcwiid.so.1,libbluetooth.so.3,libpython2.7.so.1.0,libpthread.so.0,libc.so.6
/usr/lib64/cwiid/plugins/ir_ptr.so libc.so.6
/usr/lib64/cwiid/plugins/led.so libc.so.6
/usr/lib64/cwiid/plugins/acc.so libm.so.6,libc.so.6
/usr/lib64/cwiid/plugins/nunchuk_stick2btn.so libc.so.6
/usr/lib64/cwiid/plugins/nunchuk_acc.so libm.so.6,libc.so.6
/usr/lib64/libcwiid.so.1.0 libbluetooth.so.3,libpthread.so.0,librt.so.1,libc.so.6
