dir /lib
dir /lib/modules
dir /lib/modules/4.9.34-wreathe
dir /lib/modules/4.9.34-wreathe/misc
obj /lib/modules/4.9.34-wreathe/misc/vboxnetadp.ko ddc7b37f50d719cebf1cb989f3c55d77 1526710963
obj /lib/modules/4.9.34-wreathe/misc/vboxdrv.ko 8a84ba22ae92d6ec860e8b229153ca5f 1526710963
obj /lib/modules/4.9.34-wreathe/misc/vboxpci.ko c003f44b37ecca7250c96e09106e7b3b 1526710963
obj /lib/modules/4.9.34-wreathe/misc/vboxnetflt.ko f24c07bbf8a0ba9a06c1d16498fb6992 1526710963
dir /usr
dir /usr/lib
dir /usr/lib/modules-load.d
obj /usr/lib/modules-load.d/virtualbox.conf 8122ebc555e776a23fcdc52bbdea755f 1526710961
