/usr/lib64/libpoppler-tqt.so.0.0.0 libpoppler.so.62,libtqt.so.4,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/trinity/tdefile_ps.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_tga.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_gif.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_ico.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_xbm.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_jpeg.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_dds.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_exr.so libtdeio.so.14,libIlmImf-Imf_2_1.so.21,libImath-2_1.so.11,libHalf.so.11,libIex-2_1.so.11,libIexMath-2_1.so.11,libIlmThread-2_1.so.11,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_pcx.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_bmp.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/gsthumbnail.so libtqt.so.4,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/trinity/tdefile_pdf.so libtdeio.so.14,libpoppler-tqt.so.0,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_raw.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_dvi.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_xpm.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_png.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_pnm.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_tiff.so libtdeio.so.14,libtiff.so.5,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/trinity/tdefile_rgb.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
