dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
obj /usr/share/mythes/th_sv_SE.idx d884ea9589c07e08d7f65a937cc6fa23 1468144521
obj /usr/share/mythes/th_sv_SE.dat 29feae21564127e5f4eacc2c28a16a91 1468144521
dir /usr/share/doc
dir /usr/share/doc/myspell-sv-2.14
obj /usr/share/doc/myspell-sv-2.14/Info-en.txt.bz2 27cd265de71641ed621af67f04d979b8 1468144521
obj /usr/share/doc/myspell-sv-2.14/README_sv_SE.txt.bz2 e396b862818922e41700e0674de37b74 1468144521
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_sv_SE.dic 28114b2cf26a67fd99ab548c00c37702 1468144521
dir /usr/share/hunspell
obj /usr/share/hunspell/sv_SE.dic 45b25cfe8f419e85603b836c2c26da80 1468144520
obj /usr/share/hunspell/sv_SE.aff 0b363df1f2b34697e4d0db923e6a130d 1468144520
obj /usr/share/hunspell/sv_FI.dic 6101440e103b96fe0369c6f644fe7022 1468144520
obj /usr/share/hunspell/sv_FI.aff 0d4a09c200176961b59b9aef76a6a704 1468144520
sym /usr/share/myspell/sv_FI.aff -> /usr/share/hunspell/sv_FI.aff 1468144523
sym /usr/share/myspell/sv_FI.dic -> /usr/share/hunspell/sv_FI.dic 1468144523
sym /usr/share/myspell/sv_SE.aff -> /usr/share/hunspell/sv_SE.aff 1468144523
sym /usr/share/myspell/sv_SE.dic -> /usr/share/hunspell/sv_SE.dic 1468144523
sym /usr/share/myspell/th_sv_SE.dat -> /usr/share/mythes/th_sv_SE.dat 1468144523
sym /usr/share/myspell/th_sv_SE.idx -> /usr/share/mythes/th_sv_SE.idx 1468144523
sym /usr/share/myspell/hyph_sv_SE.dic -> /usr/share/hyphen/hyph_sv_SE.dic 1468144523
