dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/dvdread.pc 4654e30b89cff1aa6cd4fe44fe4b4457 1491125288
sym /usr/lib64/libdvdread.so.4 -> libdvdread.so.4.2.0 1491125291
obj /usr/lib64/libdvdread.so.4.2.0 0a90ac5a6f0a55b5865726e9bd9631d2 1491125289
sym /usr/lib64/libdvdread.so -> libdvdread.so.4.2.0 1491125291
dir /usr/include
dir /usr/include/dvdread
obj /usr/include/dvdread/ifo_read.h fddcf5a5a9ef14ad29d1b0f261c233a7 1491125288
obj /usr/include/dvdread/ifo_print.h 29b2d2a64202e49b7f8bbc587afa39c6 1491125288
obj /usr/include/dvdread/bitreader.h 1b17aeaa9951235fafb3f86862c62197 1491125288
obj /usr/include/dvdread/nav_types.h c2ff3c0d939d290ff4889d266ea851bd 1491125288
obj /usr/include/dvdread/dvd_reader.h 31a84b650e9f2deac4db9428d44dbe1f 1491125288
obj /usr/include/dvdread/ifo_types.h c748dfb326fc89feab2ede9d68f59bc4 1491125288
obj /usr/include/dvdread/nav_print.h 328db9fb178c0ab187e7ca706a360473 1491125288
obj /usr/include/dvdread/nav_read.h 18b27a22428893fef69a0f8f78d37b49 1491125288
obj /usr/include/dvdread/dvd_udf.h de6df34dce50bbeba4513d4b2b71879a 1491125288
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/dvdread.pc 61e2add3f6d6aa6dfdc496008d1427a1 1491125288
sym /usr/lib32/libdvdread.so.4 -> libdvdread.so.4.2.0 1491125291
obj /usr/lib32/libdvdread.so.4.2.0 9731cb21acfeffecad70e1c8f64884e9 1491125289
sym /usr/lib32/libdvdread.so -> libdvdread.so.4.2.0 1491125291
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libdvdread-5.0.3
obj /usr/share/doc/libdvdread-5.0.3/NEWS.bz2 706c3dc853f49c102c8057fd3ece4bb3 1491125288
obj /usr/share/doc/libdvdread-5.0.3/README.bz2 db95a29811921f86d58c59dcaa6f1265 1491125288
obj /usr/share/doc/libdvdread-5.0.3/AUTHORS.bz2 d24babd8d3d3936a89517c78c9da7186 1491125288
obj /usr/share/doc/libdvdread-5.0.3/COPYING.bz2 11b19e16b4d97199b0f9bdd39c71d9e9 1491125288
obj /usr/share/doc/libdvdread-5.0.3/ChangeLog.bz2 6c54253764bff7f995657b6c3bd60477 1491125288
obj /usr/share/doc/libdvdread-5.0.3/TODO.bz2 09162b26068875f56c1486c2a994c335 1491125288
