dir /usr
dir /usr/lib64
sym /usr/lib64/libjbig2dec.so -> libjbig2dec.so.0.0.0 1489374048
sym /usr/lib64/libjbig2dec.so.0 -> libjbig2dec.so.0.0.0 1489374048
obj /usr/lib64/libjbig2dec.so.0.0.0 dabe9c04e8ea97dbd1ddd199b8ab407b 1489374043
dir /usr/include
obj /usr/include/jbig2.h c42340a54e1bc5ed379c1ffc09d52720 1489374042
dir /usr/bin
obj /usr/bin/jbig2dec 484cc8db0e17188ab071fea9f1a9b8e6 1489374043
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/jbig2dec-0.13-r1
obj /usr/share/doc/jbig2dec-0.13-r1/README.bz2 82d0bced3eb3588c532784725ea7d937 1489374042
obj /usr/share/doc/jbig2dec-0.13-r1/CHANGES.bz2 5c0e35f717412efc6f31f36bbb605507 1489374042
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jbig2dec.1.bz2 bae2fffe7fe13df2ecf3a2f5f19a9805 1489374042
