dir /usr
dir /usr/lib64
obj /usr/lib64/libkephal.so.4.14.20 421cd19a7b434275dadd39355bef194e 1466457931
sym /usr/lib64/libkephal.so.4 -> libkephal.so.4.14.20 1466457933
sym /usr/lib64/libkephal.so -> libkephal.so.4 1466457933
dir /usr/lib64/kde4
obj /usr/lib64/kde4/kded_kephal.so 5ef494744f83255e1e7dae2610f3dffa 1466457931
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/kephal-4.11.22
obj /usr/share/doc/kephal-4.11.22/README.bz2 ce9b33e5b93d64ffabce948990bf5693 1466457923
dir /usr/share/apps
dir /usr/share/apps/cmake
dir /usr/share/apps/cmake/modules
obj /usr/share/apps/cmake/modules/FindKephal.cmake 49cfb2990a205acbfc78c89382c13c7b 1439362995
dir /usr/share/kde4
dir /usr/share/kde4/services
dir /usr/share/kde4/services/kded
obj /usr/share/kde4/services/kded/kephal.desktop b8f2221c515c9220a4aade1adb1be372 1439362995
