dir /var
sym /var/mail -> /var/spool/mail 1466367741
dir /var/spool
dir /var/spool/mail
obj /var/spool/mail/.keep_net-mail_mailbase-0 d41d8cd98f00b204e9800998ecf8427e 1466367739
dir /etc
dir /etc/pam.d
obj /etc/pam.d/imap 6d50085171181d505736b8bdbde08704 1466367739
sym /etc/pam.d/imap4 -> imap 1466367741
sym /etc/pam.d/imaps -> imap 1466367741
obj /etc/pam.d/pop 6d50085171181d505736b8bdbde08704 1466367739
sym /etc/pam.d/imap4s -> imap 1466367741
dir /etc/mail
obj /etc/mail/aliases a5623a262865054bd43c914e740a2e52 1466367739
obj /etc/mailcap df65e6e407e866c7e6721e79f731ae6a 1466367739
sym /etc/pam.d/pop3s -> pop 1466367741
sym /etc/pam.d/pops -> pop 1466367741
sym /etc/pam.d/pop3 -> pop 1466367741
