dir /var
sym /var/mail -> /var/spool/mail 1517172050
dir /var/spool
dir /var/spool/mail
obj /var/spool/mail/.keep_net-mail_mailbase-0 d41d8cd98f00b204e9800998ecf8427e 1517172043
dir /etc
dir /etc/pam.d
obj /etc/pam.d/imap be60e6618694cdaa289f16c303c98a31 1517172043
sym /etc/pam.d/pop3 -> pop 1517172050
sym /etc/pam.d/imap4 -> imap 1517172050
sym /etc/pam.d/pops -> pop 1517172050
sym /etc/pam.d/pop3s -> pop 1517172050
sym /etc/pam.d/imaps -> imap 1517172050
obj /etc/pam.d/pop be60e6618694cdaa289f16c303c98a31 1517172043
sym /etc/pam.d/imap4s -> imap 1517172050
dir /etc/mail
obj /etc/mail/aliases a5623a262865054bd43c914e740a2e52 1517172043
obj /etc/mailcap df65e6e407e866c7e6721e79f731ae6a 1517172043
