dir /usr
dir /usr/share
dir /usr/share/kodi
dir /usr/share/kodi/addons
dir /usr/share/kodi/addons/script.module.six
obj /usr/share/kodi/addons/script.module.six/addon.xml 8a2df421436570ae7d3cce5633df53c4 1499409110
obj /usr/share/kodi/addons/script.module.six/README 580c83031471a6985abc524779f825a8 1499409110
dir /usr/share/kodi/addons/script.module.six/lib
obj /usr/share/kodi/addons/script.module.six/lib/six.py 6a9fad73e42c99f00e14fae9ecca07ba 1499409110
obj /usr/share/kodi/addons/script.module.six/icon.png bff513badbceb8f83a87af776c784424 1499409110
obj /usr/share/kodi/addons/script.module.six/LICENSE 530f34047c21ad45b3199946dd90bea5 1499409110
