/usr/bin/wxrc-2.8 libwx_baseu_xml-2.8.so.0,libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_fl-2.8.so.0.8.0 libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_dbgrid-2.8.so.0.8.0 libwx_gtk2u_adv-2.8.so.0,libwx_baseu_odbc-2.8.so.0,libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_svg-2.8.so.0.8.0 libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_xrc-2.8.so.0.8.0 libwx_gtk2u_html-2.8.so.0,libwx_gtk2u_adv-2.8.so.0,libwx_gtk2u_core-2.8.so.0,libwx_baseu_xml-2.8.so.0,libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_core-2.8.so.0.8.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libXinerama.so.1,libSM.so.6,libpng16.so.16,libjpeg.so.62,libtiff.so.5,libwx_baseu-2.8.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libwx_gtk2u_html-2.8.so.0.8.0 libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_baseu_odbc-2.8.so.0.8.0 libwx_baseu-2.8.so.0,libiodbc.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_richtext-2.8.so.0.8.0 libwx_gtk2u_adv-2.8.so.0,libwx_gtk2u_html-2.8.so.0,libwx_baseu_xml-2.8.so.0,libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_gizmos_xrc-2.8.so.0.8.0 libwx_gtk2u_gizmos-2.8.so.0,libwx_gtk2u_xrc-2.8.so.0,libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_stc-2.8.so.0.8.0 libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_gizmos-2.8.so.0.8.0 libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_qa-2.8.so.0.8.0 libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libwx_baseu_xml-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_baseu_xml-2.8.so.0.8.0 libwx_baseu-2.8.so.0,libexpat.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_gl-2.8.so.0.8.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libGL.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_plot-2.8.so.0.8.0 libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_media-2.8.so.0.8.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libgstreamer-0.10.so.0,libgstinterfaces-0.10.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_ogl-2.8.so.0.8.0 libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_baseu-2.8.so.0.8.0 libz.so.1,libdl.so.2,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libwx_gtk2u_aui-2.8.so.0.8.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_adv-2.8.so.0.8.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libwx_gtk2u_core-2.8.so.0,libwx_baseu-2.8.so.0,libSDL-1.2.so.0,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_baseu_net-2.8.so.0.8.0 libwx_baseu-2.8.so.0,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
