dir /etc
dir /etc/init.d
obj /etc/init.d/php-fpm 0a11757a893187b07be9806d72d6ef2e 1483476944
dir /etc/apache2
dir /etc/apache2/modules.d
obj /etc/apache2/modules.d/70_mod_php5.conf f6b4bb324545d7adc5a58f7932a1e711 1483476944
obj /etc/apache2/modules.d/70_mod_php.conf 87f0f3b971a745491a02f5e89e5e84ac 1483476944
dir /etc/conf.d
obj /etc/conf.d/php-fpm 50b1e81fb2fff352f7999fd043906ef1 1483476945
dir /usr
dir /usr/lib
dir /usr/lib/tmpfiles.d
obj /usr/lib/tmpfiles.d/php-fpm.conf c60343df74f8e1afb13b084d5c0e47ed 1483476945
dir /usr/libexec
obj /usr/libexec/php-fpm-launcher b496465f49a34ffdcb087fad5224020f 1483476945
dir /usr/share
dir /usr/share/eselect
dir /usr/share/eselect/modules
obj /usr/share/eselect/modules/php.eselect 8c53aba205956fa520a72bfa14be2949 1483476944
