/usr/bin/pkmon libpackagekit-glib2.so.18,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/pkcon libpackagekit-glib2.so.18,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/pk-offline-update libsystemd.so.0,libpackagekit-glib2.so.18,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/packagekitd libgmodule-2.0.so.0,libpackagekit-glib2.so.18,libsqlite3.so.0,libpolkit-gobject-1.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsystemd.so.0,libpthread.so.0,libc.so.6
/usr/libexec/packagekit-direct libgmodule-2.0.so.0,libpackagekit-glib2.so.18,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/packagekit-backend/libpk_backend_dummy.so libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/packagekit-backend/libpk_backend_test_nop.so libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/packagekit-backend/libpk_backend_test_spawn.so libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/packagekit-backend/libpk_backend_test_thread.so libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/packagekit-backend/libpk_backend_portage.so libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/packagekit-backend/libpk_backend_test_fail.so libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/packagekit-backend/libpk_backend_test_succeed.so libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libpackagekit-glib2.so.18.0.2 libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsqlite3.so.0,libc.so.6
