dir /usr
dir /usr/lib64
obj /usr/lib64/libgl2ps.so.1.3.8 2e9a0c1720a35755ae640d365ac7587a 1482635005
sym /usr/lib64/libgl2ps.so.1 -> libgl2ps.so.1.3.8 1482635006
sym /usr/lib64/libgl2ps.so -> libgl2ps.so.1 1482635006
dir /usr/include
obj /usr/include/gl2ps.h c2df43358f9dc57b02321b60feca6637 1354045266
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/gl2ps-1.3.8
obj /usr/share/doc/gl2ps-1.3.8/TODO.txt.bz2 1a946faf3645a55b37cc9b7eb4aefca9 1354045266
obj /usr/share/doc/gl2ps-1.3.8/README.txt.bz2 2d99c44fdd26ea5091d0fed8ae7d28ca 1482635004
