dir /usr
dir /usr/lib64
obj /usr/lib64/libsrtp2.so.1 1fbc2ccb65cdabfa93c7af4fa5163d02 1548480025
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libsrtp2.pc 48798948650ee86d749b72fc2144ee41 1548480024
sym /usr/lib64/libsrtp2.so -> libsrtp2.so.1 1548480030
dir /usr/include
dir /usr/include/srtp2
obj /usr/include/srtp2/cipher.h cb6744290882a446d1b7b1dcfb390303 1548480024
obj /usr/include/srtp2/auth.h 40a0ff166d2eee88190654c0fead2ca7 1548480024
obj /usr/include/srtp2/srtp.h aafa5fd51de2c226e9e891d4f5b53808 1548480024
obj /usr/include/srtp2/crypto_types.h adb76dd78891ac5d72f9e563b7488f0c 1548480024
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libsrtp-2.2.0
obj /usr/share/doc/libsrtp-2.2.0/crypto_kernel.txt.bz2 d3faa5877a6a2003aeb96b7ca577ac76 1548480024
obj /usr/share/doc/libsrtp-2.2.0/CHANGES.bz2 953fea4bab66ab167018df2a9893f64c 1548480024
