dir /usr
dir /usr/lib64
obj /usr/lib64/libsrtp2.so.1 330d23d19818d2327a2c6a6c8f653208 1574317234
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libsrtp2.pc d58684a328013885c46b527b1014aed3 1574317233
sym /usr/lib64/libsrtp2.so -> libsrtp2.so.1 1574317240
dir /usr/include
dir /usr/include/srtp2
obj /usr/include/srtp2/cipher.h cb6744290882a446d1b7b1dcfb390303 1574317233
obj /usr/include/srtp2/auth.h 40a0ff166d2eee88190654c0fead2ca7 1574317233
obj /usr/include/srtp2/srtp.h aafa5fd51de2c226e9e891d4f5b53808 1574317233
obj /usr/include/srtp2/crypto_types.h adb76dd78891ac5d72f9e563b7488f0c 1574317233
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libsrtp-2.2.0
obj /usr/share/doc/libsrtp-2.2.0/CHANGES.bz2 953fea4bab66ab167018df2a9893f64c 1574317233
