/usr/bin/htpurge libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/bin/htdb_stat libhtword-3.2.0.so,libhtdb-3.2.0.so,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/bin/htdb_dump libhtword-3.2.0.so,libhtdb-3.2.0.so,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/bin/htdig libhtnet-3.2.0.so,libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/bin/htstat libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libstdc++.so.6,libc.so.6
/usr/bin/htnotify libht-3.2.0.so,libcommon-3.2.0.so,libstdc++.so.6,libc.so.6
/usr/bin/htmerge libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libstdc++.so.6,libc.so.6
/usr/bin/htload libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libstdc++.so.6,libc.so.6
/usr/bin/htdump libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libstdc++.so.6,libc.so.6
/usr/bin/htdb_load libhtword-3.2.0.so,libhtdb-3.2.0.so,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/bin/htfuzzy libfuzzy-3.2.0.so,libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libstdc++.so.6,libc.so.6
/usr/lib64/htdig/libhtword-3.2.0.so libht-3.2.0.so,libhtdb-3.2.0.so,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/htdig/libht-3.2.0.so libhtdb-3.2.0.so,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/htdig/libfuzzy-3.2.0.so libstdc++.so.6,libc.so.6
/usr/lib64/htdig/libcommon-3.2.0.so libhtword-3.2.0.so,libht-3.2.0.so,libpthread.so.0,libz.so.1,libstdc++.so.6,libc.so.6
/usr/lib64/htdig/libhtnet-3.2.0.so libssl.so.1.0.0,libstdc++.so.6,libc.so.6
/usr/lib64/htdig_db/libhtdb-3.2.0.so libpthread.so.0,libz.so.1,libc.so.6
/var/www/localhost/cgi-bin/htsearch libfuzzy-3.2.0.so,libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libstdc++.so.6,libm.so.6,libc.so.6
/var/www/localhost/cgi-bin/qtest libfuzzy-3.2.0.so,libht-3.2.0.so,libcommon-3.2.0.so,libhtword-3.2.0.so,libstdc++.so.6,libc.so.6
