/usr/bin/cnpkmoduleufr2 libdl.so.2,libc.so.6
/usr/bin/cnpkbidi libxml2.so.2,libcaiowrap.so.1,libc.so.6,libm.so.6
/usr/lib32/libcaiocnpkbidi.so.1.0.0 libc.so.6
/usr/lib32/libcnlbcm.so.1.0 libdl.so.2,libpthread.so.0,librt.so.1,libc.so.6
/usr/lib32/libcanonufr2.so.1.0.0 libEnoJBIG.so.1.0.0,libcanon_slim.so.1.0.0,libxml2.so.2,libEnoJPEG.so.1.0.0,libcaepcm.so.1,libc.so.6
/usr/lib32/libufr2filter.so.1.0.0 libc.so.6
/usr/lib32/libEnoJBIG.so.1.0.0 libc.so.6
/usr/lib32/libEnoJPEG.so.1.0.0 libc.so.6
/usr/libexec/cups/filter/pstoufr2cpca libcups.so.2,libc.so.6
/usr/lib64/libuictlufr2.so.1.0.0 libcups.so.2,libglade-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libc.so.6
/usr/lib64/libcnpkufr2.so.1.0.0 libc.so.6
