dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/mthca.driver 176eb299dbf746486ea18c832b871094 1574152074
dir /usr
dir /usr/lib64
obj /usr/lib64/libmthca-rdmav2.so bd78311afc9ac3546e8dc1aace388289 1574152075
obj /usr/lib64/libmthca.la 4b4284b42aaacb3c42a3fce6b4cf7e36 1574152074
sym /usr/lib64/libmthca.so -> libmthca-rdmav2.so 1574152079
obj /usr/lib64/libmthca.a f889a3eff8a085b0ee57215642ff7fc5 1574152075
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmthca-1.0.6
obj /usr/share/doc/libmthca-1.0.6/README.bz2 c6b1f9d7a006d3319b24490070f8c510 1574152074
obj /usr/share/doc/libmthca-1.0.6/AUTHORS ebc444f4fd6c70afc858e33d05bf4dab 1574152074
obj /usr/share/doc/libmthca-1.0.6/ChangeLog.bz2 49d1200eb58dd733bbdd6760ef0e09d2 1574152074
