dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/mthca.driver 176eb299dbf746486ea18c832b871094 1483907239
dir /usr
dir /usr/lib64
obj /usr/lib64/libmthca-rdmav2.so 494b824e0fa4d1e12a4afbc629cf38ec 1483907240
obj /usr/lib64/libmthca.la 6ec6f78e59ec8df1be2422f1eb9fda1b 1483907240
sym /usr/lib64/libmthca.so -> libmthca-rdmav2.so 1483907242
obj /usr/lib64/libmthca.a 4e12b95fb7247a504faad54c79b2d991 1483907240
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmthca-1.0.6
obj /usr/share/doc/libmthca-1.0.6/README.bz2 c6b1f9d7a006d3319b24490070f8c510 1483907239
obj /usr/share/doc/libmthca-1.0.6/AUTHORS ebc444f4fd6c70afc858e33d05bf4dab 1483907240
obj /usr/share/doc/libmthca-1.0.6/ChangeLog.bz2 49d1200eb58dd733bbdd6760ef0e09d2 1483907239
