dir /usr
dir /usr/bin
obj /usr/bin/unoconv 2c79c4081d418fbe5c069f108e59f1be 1484844216
sym /usr/bin/odt2txt -> unoconv 1484844220
sym /usr/bin/odt2html -> unoconv 1484844220
sym /usr/bin/odt2docbook -> unoconv 1484844220
sym /usr/bin/ooxml2pdf -> unoconv 1484844220
sym /usr/bin/ods2pdf -> unoconv 1484844220
sym /usr/bin/odt2doc -> unoconv 1484844220
sym /usr/bin/doc2odt -> unoconv 1484844220
sym /usr/bin/odt2sxw -> unoconv 1484844220
sym /usr/bin/odp2ppt -> unoconv 1484844220
sym /usr/bin/odt2rtf -> unoconv 1484844220
sym /usr/bin/ooxml2doc -> unoconv 1484844220
sym /usr/bin/ooxml2odt -> unoconv 1484844220
sym /usr/bin/sdw2odt -> unoconv 1484844220
sym /usr/bin/sxw2odt -> unoconv 1484844220
sym /usr/bin/odt2lt -> unoconv 1484844220
sym /usr/bin/odt2sdw -> unoconv 1484844220
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/unoconv-0.7
obj /usr/share/doc/unoconv-0.7/CHANGELOG.md.bz2 45b912b5f6cc9e775fbb59faef7ab9b3 1484844218
obj /usr/share/doc/unoconv-0.7/README.adoc.bz2 a6304eaed813404d8ce26625351d0b6c 1484844218
obj /usr/share/doc/unoconv-0.7/ChangeLog.bz2 2b5a5cf7213a63f3dc8e2786e47407c8 1484844218
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/unoconv.1.bz2 38e7d8aa3ee0712cf13291d10a1dd260 1436399272
sym /usr/bin/xls2ods -> unoconv 1484844220
sym /usr/bin/odt2pdf -> unoconv 1484844220
sym /usr/bin/odp2pdf -> unoconv 1484844220
sym /usr/bin/odt2xml -> unoconv 1484844220
sym /usr/bin/odt2bib -> unoconv 1484844220
sym /usr/bin/ppt2odp -> unoconv 1484844220
sym /usr/bin/odt2xhtml -> unoconv 1484844220
sym /usr/bin/doc2pdf -> unoconv 1484844220
