dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/th_ro_RO.dat -> ../mythes/th_ro_RO.dat 1526824410
sym /usr/share/myspell/hyph_ro_RO.dic -> ../hyphen/hyph_ro_RO.dic 1526824410
sym /usr/share/myspell/th_ro_RO.idx -> ../mythes/th_ro_RO.idx 1526824410
sym /usr/share/myspell/ro_RO.aff -> ../hunspell/ro_RO.aff 1526824410
sym /usr/share/myspell/ro_RO.dic -> ../hunspell/ro_RO.dic 1526824410
dir /usr/share/mythes
obj /usr/share/mythes/th_ro_RO.dat 3987e7e08277fcdad9222ed2f70a34f7 1526824404
obj /usr/share/mythes/th_ro_RO.idx 6869a85c290e1f465b0112e369ba15fa 1526824404
dir /usr/share/doc
dir /usr/share/doc/myspell-ro-3.3.10
obj /usr/share/doc/myspell-ro-3.3.10/README.bz2 8fe9248a10536a8329058743de55bdf1 1526824404
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_ro_RO.dic e8fc08a68104ca558154e1e4b7a328d7 1526824404
dir /usr/share/hunspell
obj /usr/share/hunspell/ro_RO.aff f6cae68a9da1b4a2a94d1b8c145e641f 1526824404
obj /usr/share/hunspell/ro_RO.dic 437fa96c17edaa99b2331880cdda9719 1526824404
