dir /usr
dir /usr/lib64
obj /usr/lib64/libxar.so.1 60b0db424d1cdc05c5b885d865c2abec 1574354274
sym /usr/lib64/libxar.so -> libxar.so.1 1574354277
dir /usr/include
dir /usr/include/xar
obj /usr/include/xar/xar.h 7ef5a9d73b97b5e22cc0f96cdefa7e59 1574354272
dir /usr/bin
obj /usr/bin/xar 168904560cf4b265d1e767d056b2c545 1574354274
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xar-1.8-r2
obj /usr/share/doc/xar-1.8-r2/TODO ada53a61b463a24bd879f7d39485f76e 1574354273
obj /usr/share/doc/xar-1.8-r2/ChangeLog.bz2 afd122d92616c41a0864df2debfc5108 1574354273
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xar.1.bz2 d90d7d5d83d8719ca535d79a613d8dfc 1574354273
