dir /usr
dir /usr/lib64
obj /usr/lib64/libuninameslist-fr.so.0.0.2 8ec53e5221f1342454aa6ff338e1b92c 1516005249
obj /usr/lib64/libuninameslist.so.0.0.2 ed4becdb262ed2ea0f83ffb4265c61a9 1516005249
sym /usr/lib64/libuninameslist.so -> libuninameslist.so.0.0.2 1516005256
sym /usr/lib64/libuninameslist-fr.so -> libuninameslist-fr.so.0.0.2 1516005256
sym /usr/lib64/libuninameslist-fr.so.0 -> libuninameslist-fr.so.0.0.2 1516005256
sym /usr/lib64/libuninameslist.so.0 -> libuninameslist.so.0.0.2 1516005256
dir /usr/include
obj /usr/include/uninameslist.h 4637c386caddee924ad180ccdefde02f 1516005247
