dir /usr
dir /usr/lib64
obj /usr/lib64/libuninameslist-fr.so.0.0.2 6c164daecc32f2ee85b586150471ab4d 1465351598
obj /usr/lib64/libuninameslist.so.0.0.2 2940037bc5849255eb210cfbfc49a0f8 1465351598
sym /usr/lib64/libuninameslist.so -> libuninameslist.so.0.0.2 1465351600
sym /usr/lib64/libuninameslist-fr.so -> libuninameslist-fr.so.0.0.2 1465351600
sym /usr/lib64/libuninameslist-fr.so.0 -> libuninameslist-fr.so.0.0.2 1465351600
sym /usr/lib64/libuninameslist.so.0 -> libuninameslist.so.0.0.2 1465351600
dir /usr/include
obj /usr/include/uninameslist.h 4637c386caddee924ad180ccdefde02f 1465351597
