dir /usr
dir /usr/lib64
sym /usr/lib64/libjbig2dec.so -> libjbig2dec.so.0.0.0 1517177130
sym /usr/lib64/libjbig2dec.so.0 -> libjbig2dec.so.0.0.0 1517177130
obj /usr/lib64/libjbig2dec.so.0.0.0 958e509f93d7580502e530245b56914f 1517177124
dir /usr/include
obj /usr/include/jbig2.h c42340a54e1bc5ed379c1ffc09d52720 1517177123
dir /usr/bin
obj /usr/bin/jbig2dec e2f20d11c44cdd40459c3beaa9e29787 1517177124
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/jbig2dec-0.13-r4
obj /usr/share/doc/jbig2dec-0.13-r4/README.bz2 82d0bced3eb3588c532784725ea7d937 1517177123
obj /usr/share/doc/jbig2dec-0.13-r4/CHANGES.bz2 5c0e35f717412efc6f31f36bbb605507 1517177123
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jbig2dec.1.bz2 bae2fffe7fe13df2ecf3a2f5f19a9805 1517177123
