dir /usr
dir /usr/lib64
sym /usr/lib64/libSDL_sound-1.0.so.1 -> libSDL_sound-1.0.so.1.0.2 1526838852
sym /usr/lib64/libSDL_sound.so -> libSDL_sound-1.0.so.1.0.2 1526838852
obj /usr/lib64/libSDL_sound-1.0.so.1.0.2 55b051c116fb5baf1a848c2c0330a099 1526838849
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_sound.h d28c3c8c3c10cc9bc9e64179e09265b1 1526838848
dir /usr/bin
obj /usr/bin/playsound cdb09391ffb4ce1f13d2e19f77685238 1526838849
obj /usr/bin/playsound_simple 011568341638cc8bcb31e29abce0d979 1526838849
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-sound-1.0.3-r1
obj /usr/share/doc/sdl-sound-1.0.3-r1/CHANGELOG.bz2 e420f7b6c1349f4aa6d32adfc471b21a 1526838848
obj /usr/share/doc/sdl-sound-1.0.3-r1/CREDITS.bz2 0ea9a03b3ddad3459bb5a45369e7605b 1526838848
obj /usr/share/doc/sdl-sound-1.0.3-r1/README.bz2 9bd9dd62ce0aa7012301c73d5ec2f549 1526838848
obj /usr/share/doc/sdl-sound-1.0.3-r1/TODO.bz2 8329f84079d15e83880a5892b7da719a 1526838848
