dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/ccolamd.pc afad2e2cd5b1f2808f0fd3dc30cabf21 1517179024
sym /usr/lib64/libccolamd.so -> libccolamd.so.0.0.0 1517179030
sym /usr/lib64/libccolamd.so.0 -> libccolamd.so.0.0.0 1517179030
obj /usr/lib64/libccolamd.so.0.0.0 8230ac569c2240d6d70c785e3bb979db 1517179025
dir /usr/include
obj /usr/include/ccolamd.h c25bdb491232b94498efd0d2fc9fc0d0 1517179024
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/ccolamd-2.8.0
obj /usr/share/doc/ccolamd-2.8.0/README.txt.bz2 8577b36da3d4e59eca18f632c852a104 1517179024
obj /usr/share/doc/ccolamd-2.8.0/ChangeLog.bz2 595d095ff58c54f229068e0d3ff15e12 1517179024
