dir /usr
dir /usr/lib64
obj /usr/lib64/libpng16.so.16.29.0 cfd84d8e4ebbc9f7d14fc77940e1ba1d 1507335247
sym /usr/lib64/libpng16.so -> libpng16.so.16.29.0 1507335250
dir /usr/lib64/pkgconfig
sym /usr/lib64/pkgconfig/libpng.pc -> libpng16.pc 1507335250
obj /usr/lib64/pkgconfig/libpng16.pc 522152da238154ae0774393b0c451990 1507335246
sym /usr/lib64/libpng.so -> libpng16.so 1507335250
sym /usr/lib64/libpng16.so.16 -> libpng16.so.16.29.0 1507335250
dir /usr/include
sym /usr/include/pnglibconf.h -> libpng16/pnglibconf.h 1507335250
sym /usr/include/pngconf.h -> libpng16/pngconf.h 1507335250
sym /usr/include/png.h -> libpng16/png.h 1507335250
dir /usr/include/libpng16
obj /usr/include/libpng16/pnglibconf.h 7eca29e868acd59207874a743b9e9625 1507335246
obj /usr/include/libpng16/pngconf.h d20e6e1ce42e6209114dffa596cb7802 1507335246
obj /usr/include/libpng16/png.h 56767937914aa6a368a0824775033122 1507335246
dir /usr/lib32
obj /usr/lib32/libpng16.so.16.29.0 ce431bb5cd02c88f07059ad77b1fe7ec 1507335247
sym /usr/lib32/libpng16.so -> libpng16.so.16.29.0 1507335250
dir /usr/lib32/pkgconfig
sym /usr/lib32/pkgconfig/libpng.pc -> libpng16.pc 1507335250
obj /usr/lib32/pkgconfig/libpng16.pc cc1187aec26ae339148ef8f5de2370fd 1507335246
sym /usr/lib32/libpng.so -> libpng16.so 1507335250
sym /usr/lib32/libpng16.so.16 -> libpng16.so.16.29.0 1507335250
dir /usr/bin
obj /usr/bin/libpng16-config 9ec2eb0bc665eb5d4680926a642f42f8 1507335246
sym /usr/bin/libpng-config -> libpng16-config 1507335250
obj /usr/bin/pngfix 8398ef45b8ae6d4ee61d9ebfef7a58df 1507335247
obj /usr/bin/png-fix-itxt 53c883ac55020a37047b796ed702b3d5 1507335247
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpng-1.6.29
obj /usr/share/doc/libpng-1.6.29/ANNOUNCE.bz2 65d1260848ddfa7dce7dfa2095c1cbc4 1507335247
obj /usr/share/doc/libpng-1.6.29/README.bz2 47e210480623c120c10e116721bbcb9a 1507335247
obj /usr/share/doc/libpng-1.6.29/CHANGES.bz2 b68b7c5c85730524898a59df2f136771 1507335247
obj /usr/share/doc/libpng-1.6.29/TODO.bz2 c70762a53d5cbc4ab085e8de978af6e6 1507335247
obj /usr/share/doc/libpng-1.6.29/libpng-manual.txt.bz2 8669a36fbbf9bf5b50d3dabaccfdd0ef 1507335247
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libpng.3.bz2 e3a94ea964be23dadf141aff489d72fe 1507335246
obj /usr/share/man/man3/libpngpf.3.bz2 0d8878fa2a17481e8438863bd44cf19d 1507335246
dir /usr/share/man/man5
obj /usr/share/man/man5/png.5.bz2 62cb95fc6fbd9be785ff226bdaf343b5 1507335246
