/usr/bin/akregatorstorageexporter libakregatorinterfaces.so.4,libsyndication.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/akregator libkontactinterface.so.4,libkdepim.so.4,libakregatorprivate.so.4,libakregatorinterfaces.so.4,libkparts.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtDBus.so.4,libQtGui.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/kde4/akregator_config_archive.so libakregatorinterfaces.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kontact_akregatorplugin.so libkontactinterface.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libQtDBus.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/akregator_mk4storage_plugin.so libakregatorinterfaces.so.4,libsyndication.so.4,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/akregator_config_advanced.so libakregatorinterfaces.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/akregator_config_browser.so libakregatorinterfaces.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/akregator_config_general.so libakregatorinterfaces.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/akregatorpart.so libakregatorprivate.so.4,libknotifyconfig.so.4,libkdepim.so.4,libakregatorinterfaces.so.4,libsyndication.so.4,libkhtml.so.5,libkparts.so.4,libkcmutils.so.4,libkpimutils.so.4,libkio.so.5,libsolid.so.4,libkdeui.so.5,libQtGui.so.4,libQtXml.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/akregator_sharemicroblog_plugin.so libakregatorprivate.so.4,libakregatorinterfaces.so.4,libplasma.so.3,libkparts.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/akregator_config_appearance.so libakregatorinterfaces.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/akregator_config_sharemicroblog.so libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libakregatorprivate.so.4.14.20 libkdepim.so.4,libakregatorinterfaces.so.4,libkhtml.so.5,libkparts.so.4,libsyndication.so.4,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtDBus.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libakregatorinterfaces.so.4.14.20 libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
