dir /usr
dir /usr/lib64
sym /usr/lib64/libndp.so -> libndp.so.0.1.0 1526381566
sym /usr/lib64/libndp.so.0 -> libndp.so.0.1.0 1526381566
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libndp.pc 3916d45df4460477436054b0e8f3cada 1526381562
obj /usr/lib64/libndp.so.0.1.0 f2725cb5c96997805f194374d3095ff8 1526381563
dir /usr/include
obj /usr/include/ndp.h 3e1be16d03d0c49cd235029930162364 1526381562
dir /usr/bin
obj /usr/bin/ndptool fab36425b48cf65991f005783d3370dd 1526381563
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libndp-1.6-r1
obj /usr/share/doc/libndp-1.6-r1/README.bz2 5743b70f2ac7a03bc3524929f05f9dd2 1526381562
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/ndptool.8.bz2 a74419297188d506add91fe698299804 1526381562
