dir /usr
dir /usr/lib64
sym /usr/lib64/libndp.so -> libndp.so.0.1.0 1475536146
sym /usr/lib64/libndp.so.0 -> libndp.so.0.1.0 1475536146
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libndp.pc 3916d45df4460477436054b0e8f3cada 1475536141
obj /usr/lib64/libndp.so.0.1.0 82458c10ad541107f2fe2e51c727eaee 1475536143
dir /usr/include
obj /usr/include/ndp.h 3e1be16d03d0c49cd235029930162364 1475536141
dir /usr/bin
obj /usr/bin/ndptool bedf4de6d2679bdb12c2e0675e42d740 1475536143
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libndp-1.6-r1
obj /usr/share/doc/libndp-1.6-r1/README.bz2 5743b70f2ac7a03bc3524929f05f9dd2 1475536142
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/ndptool.8.bz2 a74419297188d506add91fe698299804 1475536141
