dir /usr
dir /usr/lib64
sym /usr/lib64/libXrandr.so.2 -> libXrandr.so.2.2.0 1574322141
sym /usr/lib64/libXrandr.so -> libXrandr.so.2.2.0 1574322141
obj /usr/lib64/libXrandr.so.2.2.0 4c60dcd913bdf6220b010b4e301bdcde 1574322137
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xrandr.pc ba85077e9ad6db58d26810a15f93a7d8 1574322136
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xrandr.h 6bc53d19714169a344876bc0a7a8fca3 1574322136
dir /usr/lib32
sym /usr/lib32/libXrandr.so.2 -> libXrandr.so.2.2.0 1574322141
sym /usr/lib32/libXrandr.so -> libXrandr.so.2.2.0 1574322141
obj /usr/lib32/libXrandr.so.2.2.0 b40b0650fdf641b56e469fa5272835ed 1574322137
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xrandr.pc cfde9cd79a525b71ad5a10f5f1a5d648 1574322136
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXrandr-1.5.2
obj /usr/share/doc/libXrandr-1.5.2/README.md.bz2 31aa2faca9f55cf68f21a5ce06bf9776 1574322136
obj /usr/share/doc/libXrandr-1.5.2/AUTHORS b8de8d6c97c6267d4735123c3645578d 1574322137
obj /usr/share/doc/libXrandr-1.5.2/ChangeLog.bz2 176867892581aa24f86094242d46e837 1574322136
