dir /usr
dir /usr/lib64
sym /usr/lib64/liblz4.so -> liblz4.so.1.7.1 1480040178
sym /usr/lib64/liblz4.so.1 -> liblz4.so.1.7.1 1480040178
obj /usr/lib64/liblz4.a e39da6f202ac693cb7e4c5c3b690c12b 1480040177
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/liblz4.pc 0ddd4b7441de79747d2b57b43a2e4b13 1480040170
obj /usr/lib64/liblz4.so.1.7.1 e8055aa1ce942e6bff167ed44d221c0b 1480040177
dir /usr/include
obj /usr/include/lz4.h f9f3bd3fb79d7a132d8e22c24983193a 1480040176
obj /usr/include/lz4hc.h 63b66f14d2fee12064d1b38e8c0840d9 1480040176
obj /usr/include/lz4frame.h effd59529d174bc3f62497bfe99df038 1480040176
dir /usr/lib32
sym /usr/lib32/liblz4.so -> liblz4.so.1.7.1 1480040178
sym /usr/lib32/liblz4.so.1 -> liblz4.so.1.7.1 1480040178
obj /usr/lib32/liblz4.a 72edf1b66ddc137c38f8b9149d4660e4 1480040177
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/liblz4.pc 0ddd4b7441de79747d2b57b43a2e4b13 1480040165
obj /usr/lib32/liblz4.so.1.7.1 b853fa3403dcb12016ffbcf81e3bc803 1480040177
dir /usr/bin
sym /usr/bin/unlz4 -> lz4 1480040178
obj /usr/bin/lz4 446ba824759c538b9b00f16e55957713 1480040177
sym /usr/bin/lz4cat -> lz4 1480040178
obj /usr/bin/lz4c 8f4e7eaa6147e06d69374a550ad6fbcf 1480040177
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lz4-0_p131
obj /usr/share/doc/lz4-0_p131/README.md.bz2 1ce3605679b2d17b8c2f2fcd189e0400 1480040176
obj /usr/share/doc/lz4-0_p131/NEWS.bz2 e76e78091dc3e8d988f0ccdaa82b611f 1480040176
dir /usr/share/man
dir /usr/share/man/man1
sym /usr/share/man/man1/lz4cat.1.bz2 -> lz4.1.bz2 1480040178
obj /usr/share/man/man1/lz4.1.bz2 9eb2ac19ab8bf5de7ef053a40bffdf10 1480040176
sym /usr/share/man/man1/lz4c.1.bz2 -> lz4.1.bz2 1480040178
sym /usr/share/man/man1/unlz4.1.bz2 -> lz4.1.bz2 1480040178
