dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/ipath.driver f2710bebefa1cb4c40f96556f6919925 1483907255
dir /usr
dir /usr/lib64
obj /usr/lib64/libipathverbs.a c337619a8115312ed8cfaf980a738010 1483907255
obj /usr/lib64/libipathverbs.la b5f3b6c6a9e777b9a4dcca11495f97ba 1483907255
obj /usr/lib64/libipathverbs-rdmav2.so 79bd0f1aa963d4ffce42d42a209632d6 1483907255
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libipathverbs-1.2.1
obj /usr/share/doc/libipathverbs-1.2.1/README.bz2 cb164785078f8ead2f2485c28bd78889 1483907255
obj /usr/share/doc/libipathverbs-1.2.1/AUTHORS e4e3ed19e4676fcb9bc60f3db161449b 1483907255
sym /usr/lib64/libipathverbs.so -> libipathverbs-rdmav2.so 1483907259
