dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/ipath.driver f2710bebefa1cb4c40f96556f6919925 1574152299
dir /usr
dir /usr/lib64
obj /usr/lib64/libipathverbs.a 9f2f970da6c102f7172bbc1dd7e15105 1574152300
obj /usr/lib64/libipathverbs.la 10649775aa70cfe87b1693cae546661d 1574152299
sym /usr/lib64/libipathverbs.so -> libipathverbs-rdmav2.so 1574152303
obj /usr/lib64/libipathverbs-rdmav2.so d4904105e56feba3d63aea44336192e2 1574152300
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libipathverbs-1.2.1
obj /usr/share/doc/libipathverbs-1.2.1/README.bz2 cb164785078f8ead2f2485c28bd78889 1574152299
obj /usr/share/doc/libipathverbs-1.2.1/AUTHORS e4e3ed19e4676fcb9bc60f3db161449b 1574152299
