/usr/bin/dwebp libwebpdemux.so.2,libwebp.so.7,libpng16.so.16,libc.so.6
/usr/bin/webpmux libwebpmux.so.3,libwebp.so.7,libc.so.6
/usr/bin/cwebp libwebpdemux.so.2,libwebp.so.7,libjpeg.so.62,libpng16.so.16,libtiff.so.5,libc.so.6
/usr/bin/vwebp libwebpdemux.so.2,libwebp.so.7,libglut.so.3,libGL.so.1,libc.so.6
/usr/bin/img2webp libwebpdemux.so.2,libwebpmux.so.3,libwebp.so.7,libpng16.so.16,libjpeg.so.62,libtiff.so.5,libc.so.6
/usr/bin/webpinfo libwebp.so.7,libc.so.6
/usr/bin/gif2webp libwebpmux.so.3,libwebp.so.7,libgif.so.7,libc.so.6
/usr/lib32/libwebpdecoder.so.3.0.4 libpthread.so.0,libc.so.6
/usr/lib32/libwebp.so.7.0.4 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libwebpdemux.so.2.0.6 libwebp.so.7,libc.so.6
/usr/lib32/libwebpmux.so.3.0.4 libwebp.so.7,libm.so.6,libc.so.6
/usr/lib64/libwebpdecoder.so.3.0.4 libpthread.so.0,libc.so.6
/usr/lib64/libwebp.so.7.0.4 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwebpdemux.so.2.0.6 libwebp.so.7,libc.so.6
/usr/lib64/libwebpmux.so.3.0.4 libwebp.so.7,libm.so.6,libc.so.6
