/usr/bin/tshark libwiretap.so.6,libwireshark.so.8,libwsutil.so.7,libglib-2.0.so.0,libpcap.so.1,libz.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/rawshark libwiretap.so.6,libwireshark.so.8,libwsutil.so.7,libglib-2.0.so.0,libpcap.so.1,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/capinfos libwiretap.so.6,libwsutil.so.7,libglib-2.0.so.0,libgcrypt.so.20,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/reordercap libwiretap.so.6,libwsutil.so.7,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/wireshark libwscodecs.so.1,libwiretap.so.6,libwireshark.so.8,libwsutil.so.7,libpcap.so.1,libnl-route-3.so.200,libnl-genl-3.so.200,libnl-3.so.200,libglib-2.0.so.0,libQt5PrintSupport.so.5,libQt5Widgets.so.5,libQt5Multimedia.so.5,libQt5Gui.so.5,libQt5Core.so.5,libspeexdsp.so.1,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/tfshark libwiretap.so.6,libwireshark.so.8,libwsutil.so.7,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/captype libwiretap.so.6,libwsutil.so.7,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/text2pcap libwsutil.so.7,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/idl2wrs libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/mergecap libwiretap.so.6,libwsutil.so.7,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/editcap libwiretap.so.6,libwsutil.so.7,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/dftest libwsutil.so.7,libwireshark.so.8,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/dumpcap libwsutil.so.7,libglib-2.0.so.0,libpcap.so.1,libcap.so.2,libnl-genl-3.so.200,libnl-3.so.200,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/wireshark-gtk libwscodecs.so.1,libwiretap.so.6,libwireshark.so.8,libwsutil.so.7,libpcap.so.1,libnl-route-3.so.200,libnl-genl-3.so.200,libnl-3.so.200,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libz.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwscodecs.so.1.0.0 libwsutil.so.7,libgmodule-2.0.so.0,libglib-2.0.so.0,libsbc.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libwsutil.so.7.0.0 libgmodule-2.0.so.0,libglib-2.0.so.0,libgcrypt.so.20,libpthread.so.0,libc.so.6
/usr/lib64/wireshark/extcap/ciscodump libwsutil.so.7,libglib-2.0.so.0,libssh.so.4,libpthread.so.0,libc.so.6
/usr/lib64/wireshark/extcap/androiddump libpcap.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/wireshark/extcap/sshdump libwsutil.so.7,libglib-2.0.so.0,libssh.so.4,libpthread.so.0,libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/wimax.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/opcua.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/ethercat.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/wimaxmacphy.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/mate.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/profinet.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/stats_tree.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/unistim.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/wimaxasncp.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/m2m.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/gryphon.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/docsis.so libc.so.6
/usr/lib64/wireshark/plugins/2.2.4/irda.so libc.so.6
/usr/lib64/libwireshark.so.8.1.4 liblua.so.5,libwiretap.so.6,libwsutil.so.7,libgcrypt.so.20,libgpg-error.so.0,libgnutls.so.28,libkrb5.so.3,libk5crypto.so.3,libsmi.so.2,libGeoIP.so.1,libgmodule-2.0.so.0,libglib-2.0.so.0,libz.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwiretap.so.6.0.4 libwsutil.so.7,libgmodule-2.0.so.0,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
