/usr/bin/ismindex libavformat.so.57,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/bin/aviocat libavformat.so.57,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/bin/ffserver libavdevice.so.57,libavfilter.so.6,libavformat.so.57,libavcodec.so.57,libavresample.so.3,libpostproc.so.54,libswresample.so.2,libswscale.so.4,libavutil.so.55,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/cws2fws libz.so.1,libc.so.6
/usr/bin/ffhash libavutil.so.55,libpthread.so.0,libc.so.6
/usr/bin/ffeval libavutil.so.55,libpthread.so.0,libc.so.6
/usr/bin/ffescape libavutil.so.55,libpthread.so.0,libc.so.6
/usr/bin/fourcc2pixfmt libavcodec.so.57,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/bin/trasher libc.so.6
/usr/bin/ffmpeg libavdevice.so.57,libavfilter.so.6,libavformat.so.57,libavcodec.so.57,libavresample.so.3,libpostproc.so.54,libswresample.so.2,libswscale.so.4,libavutil.so.55,libva.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/qt-faststart libc.so.6
/usr/bin/ffprobe libavdevice.so.57,libavfilter.so.6,libavformat.so.57,libavcodec.so.57,libavresample.so.3,libpostproc.so.54,libswresample.so.2,libswscale.so.4,libavutil.so.55,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/ffplay libavdevice.so.57,libavfilter.so.6,libavformat.so.57,libavcodec.so.57,libavresample.so.3,libpostproc.so.54,libswresample.so.2,libswscale.so.4,libavutil.so.55,libSDL2-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/pktdumper libavformat.so.57,libavcodec.so.57,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/bin/sidxindex libavformat.so.57,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/bin/graph2dot libavfilter.so.6,libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib32/libswresample.so.2.3.100 libavutil.so.55,libm.so.6,libsoxr.so.0,libpthread.so.0,libc.so.6
/usr/lib32/libavutil.so.55.34.101 libX11.so.6,libvdpau.so.1,libva.so.1,libva-drm.so.1,libva-x11.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libavcodec.so.57.64.101 libswresample.so.2,libavutil.so.55,libva.so.1,libzvbi.so.0,libxvidcore.so.4,libx265.so.68,libx264.so.142,libwebpmux.so.2,libwebp.so.6,libwavpack.so.1,libvpx.so.3,libm.so.6,libvorbisenc.so.2,libvorbis.so.0,libtwolame.so.0,libtheoraenc.so.1,libtheoradec.so.1,libspeex.so.1,libschroedinger-1.0.so.0,libz.so.1,libopus.so.0,libopenjp2.so.7,libmp3lame.so.0,libgsm.so.1,libcelt0.so.2,liblzma.so.5,libpthread.so.0,libc.so.6
/usr/lib32/libavresample.so.3.1.0 libavutil.so.55,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libavformat.so.57.56.101 libavcodec.so.57,libavutil.so.55,libm.so.6,libssh.so.4,libsmbclient.so.0,librtmp.so.1,libz.so.1,libmodplug.so.1,libgme.so.0,libbluray.so.1,libchromaprint.so.1,libbz2.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libavfilter.so.6.65.100 libswscale.so.4,libpostproc.so.54,libavresample.so.3,libavformat.so.57,libavcodec.so.57,libswresample.so.2,libavutil.so.55,libdl.so.2,libva.so.1,libm.so.6,libfreetype.so.6,libfontconfig.so.1,libebur128.so.1,libass.so.9,libpthread.so.0,libc.so.6
/usr/lib32/libswscale.so.4.2.100 libavutil.so.55,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libpostproc.so.54.1.100 libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib32/libavdevice.so.57.1.100 libavfilter.so.6,libavformat.so.57,libavcodec.so.57,libavutil.so.55,libXv.so.1,libX11.so.6,libXext.so.6,libxcb.so.1,libxcb-shm.so.0,libxcb-xfixes.so.0,libxcb-shape.so.0,libjack.so.0,libasound.so.2,libSDL2-2.0.so.0,libdc1394.so.22,libGL.so.1,libopenal.so.1,libpulse.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libswresample.so.2.3.100 libavutil.so.55,libm.so.6,libsoxr.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libavutil.so.55.34.101 libX11.so.6,libvdpau.so.1,libva.so.1,libva-drm.so.1,libva-x11.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libavcodec.so.57.64.101 libswresample.so.2,libavutil.so.55,libva.so.1,libzvbi.so.0,libxvidcore.so.4,libx265.so.68,libx264.so.142,libwebpmux.so.2,libwebp.so.6,libwavpack.so.1,libvpx.so.3,libm.so.6,libvorbisenc.so.2,libvorbis.so.0,libtwolame.so.0,libtheoraenc.so.1,libtheoradec.so.1,libspeex.so.1,libschroedinger-1.0.so.0,libz.so.1,libopus.so.0,libopenjp2.so.7,libmp3lame.so.0,libgsm.so.1,libcelt0.so.2,liblzma.so.5,libpthread.so.0,libc.so.6
/usr/lib64/libavresample.so.3.1.0 libavutil.so.55,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libavformat.so.57.56.101 libavcodec.so.57,libavutil.so.55,libm.so.6,libssh.so.4,libsmbclient.so.0,librtmp.so.1,libz.so.1,libmodplug.so.1,libgme.so.0,libbluray.so.1,libchromaprint.so.1,libbz2.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libavfilter.so.6.65.100 libswscale.so.4,libpostproc.so.54,libavresample.so.3,libavformat.so.57,libavcodec.so.57,libswresample.so.2,libavutil.so.55,libdl.so.2,libva.so.1,libm.so.6,libfreetype.so.6,libfontconfig.so.1,libebur128.so.1,libass.so.9,libpthread.so.0,libc.so.6
/usr/lib64/libswscale.so.4.2.100 libavutil.so.55,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libpostproc.so.54.1.100 libavutil.so.55,libpthread.so.0,libc.so.6
/usr/lib64/libavdevice.so.57.1.100 libavfilter.so.6,libavformat.so.57,libavcodec.so.57,libavutil.so.55,libXv.so.1,libX11.so.6,libXext.so.6,libxcb.so.1,libxcb-shm.so.0,libxcb-xfixes.so.0,libxcb-shape.so.0,libjack.so.0,libasound.so.2,libSDL2-2.0.so.0,libdc1394.so.22,libGL.so.1,libopenal.so.1,libpulse.so.0,libpthread.so.0,libc.so.6
