/usr/lib/carla/libcarla_utils.so libdl.so.2,libpthread.so.0,librt.so.1,libX11.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/carla/libcarla_interposer-safe.so libstdc++.so.6,libc.so.6
/usr/lib/carla/carla-bridge-lv2-qt4 libdl.so.2,libpthread.so.0,librt.so.1,libQtGui.so.4,libQtCore.so.4,libX11.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/carla/styles/carlastyle.so libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/carla/libcarla_interposer-x11.so libdl.so.2,libX11.so.6,libstdc++.so.6,libc.so.6
/usr/lib/carla/carla-discovery-native libdl.so.2,libpthread.so.0,librt.so.1,libfluidsynth.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/carla/libcarla_standalone2.so libdl.so.2,libpthread.so.0,librt.so.1,libGL.so.1,libX11.so.6,libprojectM.so.2,libasound.so.2,libpulse-simple.so.0,libpulse.so.0,liblo.so.7,libmagic.so.1,libfluidsynth.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/carla/carla-bridge-native libdl.so.2,libpthread.so.0,librt.so.1,liblo.so.7,libX11.so.6,libfluidsynth.so.1,libGL.so.1,libprojectM.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/carla/carla-bridge-lv2-gtk3 libdl.so.2,libpthread.so.0,librt.so.1,libgtk-3.so.0,libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/carla/carla-bridge-lv2-qt5 libdl.so.2,libpthread.so.0,librt.so.1,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/carla/carla-bridge-lv2-gtk2 libdl.so.2,libpthread.so.0,librt.so.1,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/carla/carla-bridge-lv2-x11 libdl.so.2,libpthread.so.0,librt.so.1,libX11.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/vst/carla.vst/CarlaRackFX.so libdl.so.2,libpthread.so.0,librt.so.1,libGL.so.1,libX11.so.6,libprojectM.so.2,liblo.so.7,libmagic.so.1,libfluidsynth.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/vst/carla.vst/CarlaPatchbayFX.so libdl.so.2,libpthread.so.0,librt.so.1,libGL.so.1,libX11.so.6,libprojectM.so.2,liblo.so.7,libmagic.so.1,libfluidsynth.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/vst/carla.vst/CarlaPatchbay.so libdl.so.2,libpthread.so.0,librt.so.1,libGL.so.1,libX11.so.6,libprojectM.so.2,liblo.so.7,libmagic.so.1,libfluidsynth.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/vst/carla.vst/CarlaRack.so libdl.so.2,libpthread.so.0,librt.so.1,libGL.so.1,libX11.so.6,libprojectM.so.2,liblo.so.7,libmagic.so.1,libfluidsynth.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/vst/carla.vst/CarlaPatchbay16.so libdl.so.2,libpthread.so.0,librt.so.1,libGL.so.1,libX11.so.6,libprojectM.so.2,liblo.so.7,libmagic.so.1,libfluidsynth.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/lv2/carla.lv2/carla.so libdl.so.2,libpthread.so.0,librt.so.1,libGL.so.1,libX11.so.6,libprojectM.so.2,liblo.so.7,libmagic.so.1,libfluidsynth.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
