dir /usr
dir /usr/lib64
obj /usr/lib64/libodfgen-0.1.so.1.0.7 9aada7dbcb7ee9b66868b029be13577c 1574448166
sym /usr/lib64/libodfgen-0.1.so.1 -> libodfgen-0.1.so.1.0.7 1574448172
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libodfgen-0.1.pc c4c35c542ef53a322aa853fd250cc9a5 1574448165
sym /usr/lib64/libodfgen-0.1.so -> libodfgen-0.1.so.1.0.7 1574448172
dir /usr/include
dir /usr/include/libodfgen-0.1
dir /usr/include/libodfgen-0.1/libodfgen
obj /usr/include/libodfgen-0.1/libodfgen/libodfgen.hxx 737943019d73d49d02fbd42a7b0da10f 1574448165
obj /usr/include/libodfgen-0.1/libodfgen/OdtGenerator.hxx fd97baf20141a446d10f85c8a8a0231b 1574448165
obj /usr/include/libodfgen-0.1/libodfgen/libodfgen-api.hxx 80db754738e54f208deb09e12bce1b3e 1574448165
obj /usr/include/libodfgen-0.1/libodfgen/OdfDocumentHandler.hxx d8027dbb7d73f893694400cefa6cc455 1574448165
obj /usr/include/libodfgen-0.1/libodfgen/OdsGenerator.hxx 7fd7c7bf8835ee8a2c620fa8aeec04c1 1574448165
obj /usr/include/libodfgen-0.1/libodfgen/OdpGenerator.hxx 73e921e980f66c4bf42d2c1029b0f47d 1574448165
obj /usr/include/libodfgen-0.1/libodfgen/OdgGenerator.hxx 6bf65d5b43cefb6f4bf961c93fe6ca9d 1574448165
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libodfgen-0.1.7
obj /usr/share/doc/libodfgen-0.1.7/NEWS.bz2 ef15eb4d76bf9798c2d09dcdac04d5c5 1574448165
obj /usr/share/doc/libodfgen-0.1.7/README.bz2 c3654e3d423435297866a9efc6e2203d 1574448165
obj /usr/share/doc/libodfgen-0.1.7/AUTHORS.bz2 304b07c7f3b76243cb90f39ced814eaa 1574448165
obj /usr/share/doc/libodfgen-0.1.7/ChangeLog.bz2 d0cc27a495f6bbea3f4cd333cdee8973 1574448165
