/usr/bin/iconvert libOpenImageIO.so.1.8,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/maketx libOpenImageIO.so.1.8,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/oiiotool libOpenImageIO.so.1.8,libIlmImf-2_3.so.24,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/igrep libOpenImageIO.so.1.8,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/iinfo libOpenImageIO.so.1.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/idiff libOpenImageIO.so.1.8,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/iv libOpenImageIO.so.1.8,libGL.so.1,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libOpenImageIO_Util.so.1.8.17 libboost_filesystem.so.1.71.0,libboost_thread.so.1.71.0,libpthread.so.0,libHalf.so.24,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/OpenImageIO.so libOpenImageIO.so.1.8,libboost_python36.so.1.71.0,libpython3.6m.so.1.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libOpenImageIO.so.1.8.17 libIlmImf-2_3.so.24,libIex-2_3.so.24,libHalf.so.24,libpthread.so.0,libz.so.1,libavcodec.so.58,libavformat.so.58,libavutil.so.56,libswscale.so.5,libgif.so.7,libpng16.so.16,libjpeg.so.62,libopenjp2.so.7,libraw_r.so.19,libtiff.so.5,libwebp.so.7,libboost_filesystem.so.1.71.0,libboost_thread.so.1.71.0,libdl.so.2,libOpenColorIO.so.1,libopencv_videoio.so.3.4,libopencv_imgproc.so.3.4,libopencv_core.so.3.4,libcrypto.so.1.1,libfreetype.so.6,libpugixml.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
