dir /lib
dir /lib/modules
dir /lib/modules/4.14.83-gentoo
dir /lib/modules/4.14.83-gentoo/extra
obj /lib/modules/4.14.83-gentoo/extra/thinkpad_ec.ko e8f2cc547825eeac6eacabc5beff1a4e 1574320293
obj /lib/modules/4.14.83-gentoo/extra/tp_smapi.ko a2eaced5da7dce19c02344f891d3f774 1574320293
dir /etc
dir /etc/init.d
obj /etc/init.d/smapi 4e3df2986660e2316981ac70000bd871 1574320292
dir /etc/conf.d
obj /etc/conf.d/smapi 5f65f936f25ceda9312ebe82bc7f30a0 1574320293
dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/tp_smapi-0.43
obj /usr/share/doc/tp_smapi-0.43/README.bz2 746b2d6130ede56a8f0e0e8e65629c13 1574320292
obj /usr/share/doc/tp_smapi-0.43/CHANGES.bz2 8b4fd75b61ce833acbeac1a7fc5839ca 1574320292
obj /usr/share/doc/tp_smapi-0.43/TODO.bz2 04aba48ba4aaed77d018db9b313d12fb 1574320292
