dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-kk-1.1.2
obj /usr/share/doc/myspell-kk-1.1.2/README.md.bz2 c713fb0b4b6453c97bfafec5a0daf239 1507837041
obj /usr/share/doc/myspell-kk-1.1.2/README_kk_KZ.txt.bz2 69742d23d4dd9b1e78d97e586297201a 1507837041
dir /usr/share/hyphen
dir /usr/share/hunspell
obj /usr/share/hunspell/kk_KZ.aff 9ad5640a5935446e4b8ac501599ded54 1507837040
obj /usr/share/hunspell/kk_test.aff 6c7213b102bbd08ab9b1170ee3890c97 1507837041
obj /usr/share/hunspell/kk_KZ.dic bd211242b9ddd6a886eecdb5cfc10e6a 1507837040
obj /usr/share/hunspell/kk_test.dic ac92a99a96411c4a35aa935178007f90 1507837041
obj /usr/share/hunspell/kk_noun_adj.dic a496c9968db5e3aa64f303fc069b44ab 1507837040
obj /usr/share/hunspell/kk_noun_adj.aff 6c7213b102bbd08ab9b1170ee3890c97 1507837040
sym /usr/share/myspell/kk_noun_adj.aff -> ../hunspell/kk_noun_adj.aff 1507837053
sym /usr/share/myspell/kk_noun_adj.dic -> ../hunspell/kk_noun_adj.dic 1507837053
sym /usr/share/myspell/kk_test.dic -> ../hunspell/kk_test.dic 1507837053
sym /usr/share/myspell/kk_KZ.dic -> ../hunspell/kk_KZ.dic 1507837053
sym /usr/share/myspell/kk_test.aff -> ../hunspell/kk_test.aff 1507837053
sym /usr/share/myspell/kk_KZ.aff -> ../hunspell/kk_KZ.aff 1507837053
