/usr/trinity/14/bin/fsview libtdeio.so.14,libtdeui.so.14,libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/konqsidebar_metabar.so libtdehtml.so.14,libkonq.so.4,libkonqsidebarplugin.so.1,libtdeutils.so.1,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libadblock.so libtdehtml.so.14,libkonq.so.4,libtdeutils.so.1,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libwebarchiverplugin.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libuachangerplugin.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libakregatorkonqfeedicon.so libtdehtml.so.14,libkonq.so.4,libtdeutils.so.1,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libfsviewpart.so libkonq.so.4,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libsearchbarplugin.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/librellinksplugin.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kuick.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libminitoolsplugin.so libtdehtml.so.14,libkonq.so.4,libtdeutils.so.1,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libbabelfishplugin.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libkuickplugin.so libtdeabc.so.1,libkonq.so.4,libtdeimproxy.so.0,libvcard.so.0,libtderesources.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libvalidatorsplugin.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libautorefresh.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libcrashesplugin.so libtdehtml.so.14,libkonq.so.4,libtdeutils.so.1,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libmfkonqmficon.so libtdehtml.so.14,libkonq.so.4,libtdeutils.so.1,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/librsyncplugin.so libkonq.so.4,libtdersync.so.0,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/webarchivethumbnail.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libakregatorkonqplugin.so libtdehtml.so.14,libkonq.so.4,libtdeutils.so.1,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/konqsidebar_delicious.so libkonq.so.4,libkonqsidebarplugin.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libtdehtmlsettingsplugin.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libdomtreeviewerplugin.so libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/konq_sidebarnews.so libkonq.so.4,libkonqsidebarplugin.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libarkplugin.so libkonq.so.4,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libkimgallery.so libkonq.so.4,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libdirfilterplugin.so libkonq.so.4,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
