dir /usr
dir /usr/lib64
obj /usr/lib64/libuninameslist-fr.so.0.0.2 2511e1fd405146431073da47bab1a260 1574301543
obj /usr/lib64/libuninameslist.so.0.0.2 7356259eac6e4b5ab049c2199b870761 1574301543
sym /usr/lib64/libuninameslist.so -> libuninameslist.so.0.0.2 1574301547
sym /usr/lib64/libuninameslist-fr.so -> libuninameslist-fr.so.0.0.2 1574301547
sym /usr/lib64/libuninameslist-fr.so.0 -> libuninameslist-fr.so.0.0.2 1574301547
sym /usr/lib64/libuninameslist.so.0 -> libuninameslist.so.0.0.2 1574301547
dir /usr/include
obj /usr/include/uninameslist.h 4637c386caddee924ad180ccdefde02f 1574301542
