dir /usr
dir /usr/lib64
obj /usr/lib64/libuninameslist-fr.so.0.0.2 63fae8ef983de86b12f268f0969f8bfe 1529832968
obj /usr/lib64/libuninameslist.so.0.0.2 88dcbc4a7fd88f60f685827cade90ccd 1529832968
sym /usr/lib64/libuninameslist.so -> libuninameslist.so.0.0.2 1529832971
sym /usr/lib64/libuninameslist-fr.so -> libuninameslist-fr.so.0.0.2 1529832971
sym /usr/lib64/libuninameslist-fr.so.0 -> libuninameslist-fr.so.0.0.2 1529832971
sym /usr/lib64/libuninameslist.so.0 -> libuninameslist.so.0.0.2 1529832971
dir /usr/include
obj /usr/include/uninameslist.h 4637c386caddee924ad180ccdefde02f 1529832968
