dir /usr
dir /usr/lib64
obj /usr/lib64/libuninameslist-fr.so.0.0.2 cc3bae28a450842c4a731d79aa089076 1548448746
obj /usr/lib64/libuninameslist.so.0.0.2 2d03cf35934611ea66c02ed3de3fcfad 1548448746
sym /usr/lib64/libuninameslist.so -> libuninameslist.so.0.0.2 1548448752
sym /usr/lib64/libuninameslist-fr.so -> libuninameslist-fr.so.0.0.2 1548448752
sym /usr/lib64/libuninameslist-fr.so.0 -> libuninameslist-fr.so.0.0.2 1548448752
sym /usr/lib64/libuninameslist.so.0 -> libuninameslist.so.0.0.2 1548448752
dir /usr/include
obj /usr/include/uninameslist.h 4637c386caddee924ad180ccdefde02f 1548448745
