dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/freealut.pc 3499dc7fbc35cb93fe068b1ccac22c15 1468213943
obj /usr/lib64/libalut.so.0.1.0 39287c320fffe8eddeea135337d15dcc 1468213945
sym /usr/lib64/libalut.so.0 -> libalut.so.0.1.0 1468213947
dir /usr/include
dir /usr/include/AL
obj /usr/include/AL/alut.h e517083fefb61ea5d3a135745fc3ef9c 1468213943
dir /usr/bin
obj /usr/bin/freealut-config 6156fcb3d7c20ce0584ce10e9df6762a 1468213943
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/freealut-1.1.0-r3
dir /usr/share/doc/freealut-1.1.0-r3/html
obj /usr/share/doc/freealut-1.1.0-r3/html/alut.css fa66f8cb06b4f55c82ab83fc63b63be4 1468213944
obj /usr/share/doc/freealut-1.1.0-r3/html/alut.html 57a5bbf0de92202d40c529089a94aecf 1468213944
sym /usr/lib64/libalut.so -> libalut.so.0.1.0 1468213947
