dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/de_DE.aff -> ../hunspell/de_DE.aff 1548497606
sym /usr/share/myspell/de_AT.dic -> ../hunspell/de_AT.dic 1548497606
sym /usr/share/myspell/de_DE.dic -> ../hunspell/de_DE.dic 1548497606
sym /usr/share/myspell/de_CH.dic -> ../hunspell/de_CH.dic 1548497606
sym /usr/share/myspell/th_de_AT_v2.idx -> ../mythes/th_de_AT_v2.idx 1548497606
sym /usr/share/myspell/th_de_DE_v2.dat -> ../mythes/th_de_DE_v2.dat 1548497606
sym /usr/share/myspell/hyph_de_CH.dic -> ../hyphen/hyph_de_CH.dic 1548497606
sym /usr/share/myspell/th_de_DE_v2.idx -> ../mythes/th_de_DE_v2.idx 1548497606
sym /usr/share/myspell/hyph_de_AT.dic -> ../hyphen/hyph_de_AT.dic 1548497606
sym /usr/share/myspell/de_AT.aff -> ../hunspell/de_AT.aff 1548497606
sym /usr/share/myspell/hyph_de_DE.dic -> ../hyphen/hyph_de_DE.dic 1548497606
sym /usr/share/myspell/th_de_CH_v2.idx -> ../mythes/th_de_CH_v2.idx 1548497606
sym /usr/share/myspell/th_de_AT_v2.dat -> ../mythes/th_de_AT_v2.dat 1548497606
sym /usr/share/myspell/de_CH.aff -> ../hunspell/de_CH.aff 1548497606
sym /usr/share/myspell/th_de_CH_v2.dat -> ../mythes/th_de_CH_v2.dat 1548497606
dir /usr/share/mythes
obj /usr/share/mythes/th_de_AT_v2.idx 003d5a09325a0fc1059cc13706bc3cd1 1548497580
obj /usr/share/mythes/th_de_DE_v2.dat f8c4887e8d02332a4208e9766ffb918d 1548497581
obj /usr/share/mythes/th_de_DE_v2.idx 003d5a09325a0fc1059cc13706bc3cd1 1548497581
obj /usr/share/mythes/th_de_CH_v2.idx b97cd075032eea625ed2ddfdde2632f6 1548497581
obj /usr/share/mythes/th_de_AT_v2.dat f8c4887e8d02332a4208e9766ffb918d 1548497580
obj /usr/share/mythes/th_de_CH_v2.dat 8ac849b5de84157e5a197dff79b40d2a 1548497581
dir /usr/share/doc
dir /usr/share/doc/myspell-de-2017.01.12
obj /usr/share/doc/myspell-de-2017.01.12/th_de_AT_README.txt.bz2 67efa6b4f75e8a1e2ae3f4f91d395fd1 1548497583
obj /usr/share/doc/myspell-de-2017.01.12/README_extension_owner.txt.bz2 e8684175988370baffdb1f2d5e432e9d 1548497584
obj /usr/share/doc/myspell-de-2017.01.12/hyph_de_CH_README.txt.bz2 c36e8552b13cbdd6af3655daff76c670 1548497583
obj /usr/share/doc/myspell-de-2017.01.12/de_CH_frami_README.txt.bz2 3ae94f0f0f4c3b91358af55f482af2c1 1548497582
obj /usr/share/doc/myspell-de-2017.01.12/th_de_CH_README.txt.bz2 7fea71e1e14791a39ca1b64fe7da2ff2 1548497583
obj /usr/share/doc/myspell-de-2017.01.12/de_DE_frami_README.txt.bz2 3ae94f0f0f4c3b91358af55f482af2c1 1548497583
obj /usr/share/doc/myspell-de-2017.01.12/hyph_de_AT_README.txt.bz2 46f5899d5ed269d5acbdbe932fb91218 1548497583
obj /usr/share/doc/myspell-de-2017.01.12/th_de_DE_README.txt.bz2 67efa6b4f75e8a1e2ae3f4f91d395fd1 1548497583
obj /usr/share/doc/myspell-de-2017.01.12/de_AT_frami_README.txt.bz2 3ae94f0f0f4c3b91358af55f482af2c1 1548497582
obj /usr/share/doc/myspell-de-2017.01.12/hyph_de_DE_README.txt.bz2 6c8c21a4beeead4bd29463279abd9254 1548497583
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_de_CH.dic 3350924cf55a0ce3e3e0f123f4605146 1548497582
obj /usr/share/hyphen/hyph_de_AT.dic 938ff2ab08e9776fd9e4214348dd1585 1548497581
obj /usr/share/hyphen/hyph_de_DE.dic 8f74dd30db675430d665010eeddcabee 1548497582
dir /usr/share/hunspell
obj /usr/share/hunspell/de_DE.aff 601a05d0785ca99fdbdf712ca9326302 1548497579
obj /usr/share/hunspell/de_AT.dic 804040620325fd9ac8c5adcac2522e27 1548497579
obj /usr/share/hunspell/de_DE.dic 4dbae1ca0db9375162ce5cdbea5c2b63 1548497580
obj /usr/share/hunspell/de_CH.dic 9bcedaf2a41b92d2860eb371f810efb6 1548497580
obj /usr/share/hunspell/de_AT.aff 296564b0b7d005b5f72e1ea5220315c6 1548497579
obj /usr/share/hunspell/de_CH.aff 52de1961b39852386121933420955de6 1548497580
