/usr/sbin/cups-genppd.5.2 libgutenprint.so.2,libpthread.so.0,libz.so.1,libc.so.6
/usr/bin/testpattern libgutenprint.so.2,libm.so.6,libc.so.6
/usr/bin/escputil libgutenprint.so.2,libreadline.so.7,libc.so.6
/usr/bin/cups-calibrate libm.so.6,libc.so.6
/usr/libexec/cups/backend/gutenprint52+usb libusb-1.0.so.0,libdl.so.2,libc.so.6
/usr/libexec/cups/filter/commandtocanon libc.so.6
/usr/libexec/cups/filter/commandtoepson libc.so.6
/usr/libexec/cups/filter/rastertogutenprint.5.2 libgutenprint.so.2,libcupsimage.so.2,libcups.so.2,libpthread.so.0,libc.so.6
/usr/libexec/cups/driver/gutenprint.5.2 libgutenprint.so.2,libcups.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgutenprintui2.so.1.0.0 libgutenprint.so.2,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gutenprint libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgutenprint.so.2,libgutenprintui2.so.1,libgtk-x11-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gutenprint/5.2/modules/print-canon.so libc.so.6
/usr/lib64/gutenprint/5.2/modules/print-raw.so libc.so.6
/usr/lib64/gutenprint/5.2/modules/print-dpl.so libc.so.6
/usr/lib64/gutenprint/5.2/modules/print-pcl.so libc.so.6
/usr/lib64/gutenprint/5.2/modules/print-dyesub.so libc.so.6
/usr/lib64/gutenprint/5.2/modules/print-lexmark.so libc.so.6
/usr/lib64/gutenprint/5.2/modules/print-ps.so libc.so.6
/usr/lib64/gutenprint/5.2/modules/color-traditional.so libc.so.6
/usr/lib64/gutenprint/5.2/modules/print-escp2.so libc.so.6
/usr/lib64/libgutenprint.so.2.6.0 libm.so.6,libdl.so.2,libc.so.6
