dir /usr
dir /usr/lib64
obj /usr/lib64/libcxsparse.a c9353dd75632e1e7fe0eba15459f3cc1 1482635174
obj /usr/lib64/libcxsparse.so.0.0.0 64880ee2f7ea0f224e821f3effff60b0 1482635174
obj /usr/lib64/libcxsparse.la 9b030c6bb07dfcc7c4817ddb821306eb 1482635173
dir /usr/include
obj /usr/include/cs.h 17e4480c2dd2c50d4c309970b584e790 1482635173
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/cxsparse-2.2.1
obj /usr/share/doc/cxsparse-2.2.1/README.txt.bz2 bb5914c5665b1f2bd5a984c9cb1b9f28 1482635173
obj /usr/share/doc/cxsparse-2.2.1/ChangeLog.bz2 c53c61fc985c3e9d30a7a9a1b93b73ca 1482635173
sym /usr/lib64/libcxsparse.so.0 -> libcxsparse.so.0.0.0 1482635175
sym /usr/lib64/libcxsparse.so -> libcxsparse.so.0.0.0 1482635175
