/usr/bin/ismindex libavformat.so.58,libavutil.so.56,libpthread.so.0,libc.so.6
/usr/bin/aviocat libavformat.so.58,libavutil.so.56,libc.so.6
/usr/bin/cws2fws libz.so.1,libc.so.6
/usr/bin/ffhash libavutil.so.56,libpthread.so.0,libc.so.6
/usr/bin/ffeval libavutil.so.56,libpthread.so.0,libc.so.6
/usr/bin/ffescape libavutil.so.56,libpthread.so.0,libc.so.6
/usr/bin/fourcc2pixfmt libavcodec.so.58,libavutil.so.56,libc.so.6
/usr/bin/trasher libc.so.6
/usr/bin/ffmpeg libavdevice.so.58,libavfilter.so.7,libavformat.so.58,libavcodec.so.58,libavresample.so.4,libpostproc.so.55,libswresample.so.3,libswscale.so.5,libavutil.so.56,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/qt-faststart libc.so.6
/usr/bin/ffprobe libavdevice.so.58,libavfilter.so.7,libavformat.so.58,libavcodec.so.58,libavresample.so.4,libpostproc.so.55,libswresample.so.3,libswscale.so.5,libavutil.so.56,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/ffplay libavdevice.so.58,libavfilter.so.7,libavformat.so.58,libavcodec.so.58,libavresample.so.4,libpostproc.so.55,libswresample.so.3,libswscale.so.5,libavutil.so.56,libm.so.6,libSDL2-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/pktdumper libavformat.so.58,libavcodec.so.58,libavutil.so.56,libpthread.so.0,libc.so.6
/usr/bin/sidxindex libavformat.so.58,libavutil.so.56,libc.so.6
/usr/bin/graph2dot libavfilter.so.7,libavutil.so.56,libpthread.so.0,libc.so.6
/usr/lib32/libavfilter.so.7.40.101 libswscale.so.5,libpostproc.so.55,libavformat.so.58,libavcodec.so.58,libswresample.so.3,libavresample.so.4,libavutil.so.56,libm.so.6,libbs2b.so.0,libdl.so.2,liblilv-0.so.0,libfribidi.so.0,libva.so.2,libass.so.9,libzimg.so.2,libOpenCL.so.1,libfontconfig.so.1,libfreetype.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libswresample.so.3.3.100 libavutil.so.56,libm.so.6,libsoxr.so.0,libc.so.6
/usr/lib32/libavdevice.so.58.5.100 libavfilter.so.7,libavformat.so.58,libavcodec.so.58,libavutil.so.56,libraw1394.so.11,libavc1394.so.0,librom1394.so.0,libiec61883.so.0,libjack.so.0,libopenal.so.1,libxcb.so.1,libxcb-shm.so.0,libxcb-shape.so.0,libxcb-xfixes.so.0,libcdio_paranoia.so.2,libcdio_cdda.so.2,libdc1394.so.22,libasound.so.2,libcaca.so.0,libGL.so.1,libpulse.so.0,libSDL2-2.0.so.0,libv4l2.so.0,libXv.so.1,libX11.so.6,libXext.so.6,libpthread.so.0,libc.so.6
/usr/lib32/libavformat.so.58.20.100 libavcodec.so.58,libavutil.so.56,libm.so.6,libbz2.so.1,libgme.so.0,libmodplug.so.1,libchromaprint.so.1,libbluray.so.2,libz.so.1,libssl.so.1.1,libcrypto.so.1.1,librtmp.so.1,libssh.so.4,libsmbclient.so.0,libpthread.so.0,libc.so.6
/usr/lib32/libpostproc.so.55.3.100 libavutil.so.56,libc.so.6
/usr/lib32/libavutil.so.56.22.100 libva-drm.so.2,libva.so.2,libva-x11.so.2,libvdpau.so.1,libX11.so.6,libm.so.6,libOpenCL.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libswscale.so.5.3.100 libavutil.so.56,libm.so.6,libc.so.6
/usr/lib32/libavcodec.so.58.35.100 libswresample.so.3,libavutil.so.56,libvpx.so.5,libm.so.6,libwebpmux.so.3,libwebp.so.7,liblzma.so.5,libopencore-amrwb.so.0,librsvg-2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libzvbi.so.0,libpthread.so.0,libz.so.1,libsnappy.so.1,libgsm.so.1,libmp3lame.so.0,libopencore-amrnb.so.0,libopenjp2.so.7,libopus.so.0,libspeex.so.1,libtheoraenc.so.1,libtheoradec.so.1,libtwolame.so.0,libvo-amrwbenc.so.0,libvorbis.so.0,libvorbisenc.so.2,libwavpack.so.1,libx264.so.157,libx265.so.160,libxvidcore.so.4,libopenh264.so.4,libkvazaar.so.4,libva.so.2,libc.so.6
/usr/lib32/libavresample.so.4.0.0 libavutil.so.56,libm.so.6,libc.so.6
/usr/lib64/libavfilter.so.7.40.101 libswscale.so.5,libpostproc.so.55,libavformat.so.58,libavcodec.so.58,libswresample.so.3,libavresample.so.4,libavutil.so.56,libm.so.6,libbs2b.so.0,liblilv-0.so.0,libdl.so.2,libfribidi.so.0,libva.so.2,libass.so.9,libzmq.so.5,libzimg.so.2,libOpenCL.so.1,libfontconfig.so.1,libfreetype.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libswresample.so.3.3.100 libavutil.so.56,libm.so.6,libsoxr.so.0,libc.so.6
/usr/lib64/libavdevice.so.58.5.100 libavfilter.so.7,libavformat.so.58,libavcodec.so.58,libavutil.so.56,libraw1394.so.11,libavc1394.so.0,librom1394.so.0,libiec61883.so.0,libjack.so.0,libopenal.so.1,libxcb.so.1,libxcb-shm.so.0,libxcb-shape.so.0,libxcb-xfixes.so.0,libcdio_paranoia.so.2,libcdio_cdda.so.2,libdc1394.so.22,libasound.so.2,libcaca.so.0,libGL.so.1,libpulse.so.0,libSDL2-2.0.so.0,libv4l2.so.0,libXv.so.1,libX11.so.6,libXext.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libavformat.so.58.20.100 libavcodec.so.58,libavutil.so.56,libm.so.6,libbz2.so.1,libgme.so.0,libmodplug.so.1,libchromaprint.so.1,libbluray.so.2,libz.so.1,libssl.so.1.1,libcrypto.so.1.1,librtmp.so.1,libssh.so.4,libsmbclient.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libpostproc.so.55.3.100 libavutil.so.56,libc.so.6
/usr/lib64/libavutil.so.56.22.100 libva-drm.so.2,libva.so.2,libva-x11.so.2,libvdpau.so.1,libX11.so.6,libm.so.6,libOpenCL.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libswscale.so.5.3.100 libavutil.so.56,libm.so.6,libc.so.6
/usr/lib64/libavcodec.so.58.35.100 libswresample.so.3,libavutil.so.56,libvpx.so.5,libm.so.6,libwebpmux.so.3,libwebp.so.7,liblzma.so.5,libopencore-amrwb.so.0,librsvg-2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libzvbi.so.0,libpthread.so.0,libz.so.1,libsnappy.so.1,libgsm.so.1,libmp3lame.so.0,libopencore-amrnb.so.0,libopenjp2.so.7,libopus.so.0,libspeex.so.1,libtheoraenc.so.1,libtheoradec.so.1,libtwolame.so.0,libvo-amrwbenc.so.0,libvorbis.so.0,libvorbisenc.so.2,libwavpack.so.1,libx264.so.157,libx265.so.160,libxvidcore.so.4,libopenh264.so.4,libkvazaar.so.4,libva.so.2,libc.so.6
/usr/lib64/libavresample.so.4.0.0 libavutil.so.56,libm.so.6,libc.so.6
