dir /usr
dir /usr/lib64
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.24.1
dir /usr/lib64/perl5/vendor_perl/5.24.1/File
obj /usr/lib64/perl5/vendor_perl/5.24.1/File/Path.pm 1c2d0d65e09d001d178d9663529051e0 1507339425
dir /usr/lib64/perl5/vendor_perl/5.24.1/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.24.1/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.24.1/x86_64-linux/auto/File
dir /usr/lib64/perl5/vendor_perl/5.24.1/x86_64-linux/auto/File/Path
obj /usr/lib64/perl5/vendor_perl/5.24.1/x86_64-linux/auto/File/Path/.packlist 011304fcfc6db2f5dc9c5bd7cd04dc1f 1507339425
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/File-Path-2.130.0
obj /usr/share/doc/File-Path-2.130.0/README.bz2 b773c68890a42b38e8aeba162d3f5601 1507339425
obj /usr/share/doc/File-Path-2.130.0/Changes.bz2 5fbd70d4b24134c7e9bcc3a2018621f0 1507339425
