dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libwpg-0.3.pc 415d0c62c6610a8b548ce8cf2d93699a 1574444883
obj /usr/lib64/libwpg-0.3.so.3.0.3 6ee880d6eaa5592b53638cc435045914 1574444884
dir /usr/include
dir /usr/include/libwpg-0.3
dir /usr/include/libwpg-0.3/libwpg
obj /usr/include/libwpg-0.3/libwpg/libwpg.h 447c52822fbebf19ebd64a5c7a095eb3 1574444883
obj /usr/include/libwpg-0.3/libwpg/WPGraphics.h f403570a9c5ce25ca8c58f16dcdbd65c 1574444883
dir /usr/bin
obj /usr/bin/wpg2svgbatch.pl-0.3 95604ce4588ff75025db03b35e62a7d4 1574444882
obj /usr/bin/wpg2raw-0.3 8874b2bab1c22d36f08fbe7dcdf37e0b 1574444884
obj /usr/bin/wpg2svg-0.3 e978d2f3985f7614ef876477f5f72fcc 1574444884
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libwpg-0.3.3
obj /usr/share/doc/libwpg-0.3.3/NEWS.bz2 12d1779b285d0fcb26905cda43c049dd 1574444883
obj /usr/share/doc/libwpg-0.3.3/AUTHORS.bz2 f6a341112584f8da532295fbde718d56 1574444883
obj /usr/share/doc/libwpg-0.3.3/ChangeLog.bz2 20349f56baed8224e9d11d0bc5a20bb4 1574444883
sym /usr/lib64/libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.3 1574444887
sym /usr/lib64/libwpg-0.3.so -> libwpg-0.3.so.3.0.3 1574444887
