dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libwpg-0.3.pc 8a7f68589954d95bfc742f25c7b5aa1c 1465640211
obj /usr/lib64/libwpg-0.3.so.3.0.0 14775b6d95165f5b0da806c9092d3a66 1465640212
dir /usr/include
dir /usr/include/libwpg-0.3
dir /usr/include/libwpg-0.3/libwpg
obj /usr/include/libwpg-0.3/libwpg/libwpg.h 447c52822fbebf19ebd64a5c7a095eb3 1465640210
obj /usr/include/libwpg-0.3/libwpg/WPGraphics.h 48fed41e24e2ac18a199689a882198ae 1465640210
dir /usr/bin
obj /usr/bin/wpg2svgbatch.pl-0.3 95604ce4588ff75025db03b35e62a7d4 1465640210
obj /usr/bin/wpg2raw-0.3 7df758ff6ea26d2092317344c8907e48 1465640212
obj /usr/bin/wpg2svg-0.3 7bc697168e0bddc6e2072c44fc653106 1465640212
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libwpg-0.3.0
obj /usr/share/doc/libwpg-0.3.0/NEWS.bz2 aed040781f8e81a247d03586458ab17d 1465640211
obj /usr/share/doc/libwpg-0.3.0/AUTHORS.bz2 0f229e486e42a7a72d75940aa4825cbc 1465640211
obj /usr/share/doc/libwpg-0.3.0/ChangeLog.bz2 94d26e8d5cd052ebc182e308eb6049b7 1465640211
sym /usr/lib64/libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.0 1465640213
sym /usr/lib64/libwpg-0.3.so -> libwpg-0.3.so.3.0.0 1465640213
