dir /usr
dir /usr/lib64
obj /usr/lib64/libpri.so.1.4 aeea8bbbba78aff45be8c128016706ec 1548449004
sym /usr/lib64/libpri.so -> libpri.so.1.4 1548449008
dir /usr/include
obj /usr/include/libpri.h 453c5f67e50ba72edaf7a9de842bb8f0 1548449003
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpri-1.4.12-r2
obj /usr/share/doc/libpri-1.4.12-r2/README.bz2 3f5bdaa69611589c5afd31e58554a050 1548449003
obj /usr/share/doc/libpri-1.4.12-r2/ChangeLog.bz2 ff1351d5dd975bbc19086da59706de3e 1548449003
obj /usr/share/doc/libpri-1.4.12-r2/TODO.bz2 17f0f7cd02066018ad0a2fec12bd537c 1548449003
