dir /usr
dir /usr/bin
obj /usr/bin/twm 4618cd49ecc6c47ea5c604f0cf117ad2 1526532157
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/twm-1.0.10
obj /usr/share/doc/twm-1.0.10/README.bz2 c48f41f562ccc23a89e9af30d55a7489 1526532156
obj /usr/share/doc/twm-1.0.10/ChangeLog.bz2 23e549aba4cbda68940afe8f14e9dacf 1526532156
dir /usr/share/X11
dir /usr/share/X11/twm
obj /usr/share/X11/twm/system.twmrc 2a18b2a41077def01a24da902052d401 1526532156
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/twm.1.bz2 298ee921cf58ffa9ed6df9f1f37de7ac 1526532156
