/usr/bin/ootags libc.so.6
/usr/bin/ctags-xemacs libc.so.6
/usr/bin/ellcc libc.so.6
/usr/bin/xemacs-21.4.24 libaudio.so.2,libXaw.so.7,libtiff.so.5,libpng16.so.16,libjpeg.so.62,libXpm.so.4,libXmu.so.6,libXt.so.6,libXext.so.6,libX11.so.6,libdl.so.2,libdb-4.8.so,libgdbm_compat.so.4,libgpm.so.1,libncurses.so.5,libpq.so.5,libldap-2.4.so.2,liblber-2.4.so.2,libm.so.6,libutil.so.1,libc.so.6
/usr/bin/b2m-xemacs libc.so.6
/usr/bin/etags-xemacs libc.so.6
/usr/bin/gnuclient-xemacs libXau.so.6,libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/wakeup libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/sorted-doc libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/make-docfile libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/cvtmail libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/movemail libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/hexl libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/fakemail libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/digest-doc libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/gnuserv libXau.so.6,libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/profile libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/yow libc.so.6
/usr/lib/xemacs-21.4.24/x86_64-unknown-linux/mmencode libc.so.6
