/usr/bin/baloosearch libKF5Baloo.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libc.so.6
/usr/bin/baloo_file_extractor libKF5FileMetaData.so.3,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5Solid.so.5,libKF5BalooEngine.so.5,libKF5IdleTime.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/balooshow libKF5BalooEngine.so.5,libKF5FileMetaData.so.3,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/bin/baloo_file libKF5Solid.so.5,libQt5DBus.so.5,libKF5FileMetaData.so.3,libKF5I18n.so.5,libKF5Crash.so.5,libKF5ConfigCore.so.5,libKF5BalooEngine.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/bin/balooctl libKF5Baloo.so.5,libKF5BalooEngine.so.5,libKF5FileMetaData.so.3,libKF5I18n.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5Baloo.so.5.43.0 libKF5FileMetaData.so.3,libKF5ConfigCore.so.5,libKF5Solid.so.5,libKF5BalooEngine.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5BalooEngine.so.5.43.0 liblmdb.so.0,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/baloo/libbalooplugin.so libQt5Qml.so.5,libKF5Baloo.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/baloo/experimental/libbaloomonitorplugin.so libQt5Qml.so.5,libKF5BalooEngine.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/tags.so libKF5Baloo.so.5,libKF5KIOCore.so.5,libKF5FileMetaData.so.3,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/timeline.so libKF5Baloo.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/baloosearch.so libKF5KIOCore.so.5,libKF5Baloo.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/baloosearchmodule.so libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libKF5DBusAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
