/usr/bin/sg_verify libsgutils2.so.2,libc.so.6
/usr/bin/sg_write_verify libsgutils2.so.2,libc.so.6
/usr/bin/sgp_dd libsgutils2.so.2,libpthread.so.0,libc.so.6
/usr/bin/sg_sync libsgutils2.so.2,libc.so.6
/usr/bin/sg_turs libsgutils2.so.2,libc.so.6
/usr/bin/sg_rtpg libsgutils2.so.2,libc.so.6
/usr/bin/sg_vpd libsgutils2.so.2,libc.so.6
/usr/bin/sg_read_long libsgutils2.so.2,libc.so.6
/usr/bin/sg_write_same libsgutils2.so.2,libc.so.6
/usr/bin/sg_zone libsgutils2.so.2,libc.so.6
/usr/bin/sg_dd libsgutils2.so.2,libc.so.6
/usr/bin/sg_requests libsgutils2.so.2,libc.so.6
/usr/bin/sg_get_config libsgutils2.so.2,libc.so.6
/usr/bin/sgm_dd libsgutils2.so.2,libc.so.6
/usr/bin/sg_read_buffer libsgutils2.so.2,libc.so.6
/usr/bin/sg_rdac libsgutils2.so.2,libc.so.6
/usr/bin/sg_stpg libsgutils2.so.2,libc.so.6
/usr/bin/sg_sat_phy_event libsgutils2.so.2,libc.so.6
/usr/bin/sg_test_rwbuf libsgutils2.so.2,libc.so.6
/usr/bin/sg_ident libsgutils2.so.2,libc.so.6
/usr/bin/sg_write_long libsgutils2.so.2,libc.so.6
/usr/bin/sg_write_buffer libsgutils2.so.2,libc.so.6
/usr/bin/sg_rep_zones libsgutils2.so.2,libc.so.6
/usr/bin/sg_map libsgutils2.so.2,libc.so.6
/usr/bin/sg_readcap libsgutils2.so.2,libc.so.6
/usr/bin/sg_map26 libc.so.6
/usr/bin/sg_senddiag libsgutils2.so.2,libc.so.6
/usr/bin/sg_start libsgutils2.so.2,libc.so.6
/usr/bin/sg_luns libsgutils2.so.2,libc.so.6
/usr/bin/sg_copy_results libsgutils2.so.2,libc.so.6
/usr/bin/sg_format libsgutils2.so.2,libc.so.6
/usr/bin/sg_persist libsgutils2.so.2,libc.so.6
/usr/bin/sg_emc_trespass libsgutils2.so.2,libc.so.6
/usr/bin/sg_rbuf libsgutils2.so.2,libc.so.6
/usr/bin/sg_reset libc.so.6
/usr/bin/sg_rmsn libsgutils2.so.2,libc.so.6
/usr/bin/sg_sat_identify libsgutils2.so.2,libc.so.6
/usr/bin/sg_reset_wp libsgutils2.so.2,libc.so.6
/usr/bin/sg_reassign libsgutils2.so.2,libc.so.6
/usr/bin/sg_inq libsgutils2.so.2,libc.so.6
/usr/bin/sg_read_block_limits libsgutils2.so.2,libc.so.6
/usr/bin/sg_raw libsgutils2.so.2,libc.so.6
/usr/bin/sg_get_lba_status libsgutils2.so.2,libc.so.6
/usr/bin/sg_sat_set_features libsgutils2.so.2,libc.so.6
/usr/bin/sg_referrals libsgutils2.so.2,libc.so.6
/usr/bin/sg_unmap libsgutils2.so.2,libc.so.6
/usr/bin/sg_prevent libsgutils2.so.2,libc.so.6
/usr/bin/sg_compare_and_write libsgutils2.so.2,libc.so.6
/usr/bin/sg_timestamp libsgutils2.so.2,libc.so.6
/usr/bin/sg_read libsgutils2.so.2,libc.so.6
/usr/bin/sg_ses libsgutils2.so.2,libc.so.6
/usr/bin/sg_wr_mode libsgutils2.so.2,libc.so.6
/usr/bin/sginfo libsgutils2.so.2,libc.so.6
/usr/bin/sg_scan libsgutils2.so.2,libc.so.6
/usr/bin/sg_opcodes libsgutils2.so.2,libc.so.6
/usr/bin/sg_safte libsgutils2.so.2,libc.so.6
/usr/bin/sg_sanitize libsgutils2.so.2,libc.so.6
/usr/bin/sg_modes libsgutils2.so.2,libc.so.6
/usr/bin/sg_decode_sense libsgutils2.so.2,libc.so.6
/usr/bin/sg_ses_microcode libsgutils2.so.2,libc.so.6
/usr/bin/sg_read_attr libsgutils2.so.2,libc.so.6
/usr/bin/sg_sat_read_gplog libsgutils2.so.2,libc.so.6
/usr/bin/sg_logs libsgutils2.so.2,libc.so.6
/usr/bin/sg_xcopy libsgutils2.so.2,libc.so.6
/usr/lib64/libsgutils2.so.2.0.0 libc.so.6
