/usr/bin/dasdls libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/hetmap libhercs.so,libhercu.so,libherct.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/tapemap libhercs.so,libhercu.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/cckddiag libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libz.so.1,libbz2.so.1,libc.so.6
/usr/bin/hetget libhercs.so,libhercu.so,libherct.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/cckdcdsk libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/dasdinit libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/dasdcopy libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/herclin libherc.so,libhercd.so,libhercu.so,libhercs.so,libpthread.so.0,libc.so.6
/usr/bin/hetinit libhercs.so,libhercu.so,libherct.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/dasdpdsu libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/dmap2hrc libhercs.so,libhercu.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/hetupd libhercs.so,libhercu.so,libherct.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/hercules libherc.so,libhercd.so,libhercu.so,libhercs.so,libpthread.so.0,libc.so.6
/usr/bin/hercifc libpthread.so.0,libc.so.6
/usr/bin/tapesplt libhercs.so,libhercu.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/dasdisup libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/tapecopy libhercs.so,libhercu.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/cckdcomp libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/dasdseq libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/dasdload libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/cckdswap libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/bin/dasdconv libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libz.so.1,libc.so.6
/usr/bin/dasdcat libhercs.so,libhercu.so,libhercd.so,libherc.so,libpthread.so.0,libc.so.6
/usr/lib64/libherc.so libhercs.so,libhercu.so,libherct.so,libhercd.so,libdecNumber.so,libsoftfloat.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/libhercs.so libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/libsoftfloat.so libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/hercules/hdt1403.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/dyngui.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt2880.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt3705.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt3088.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt3505.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt3525.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/dyninst.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdteq.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdtqeth.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt3420.so libherc.so,libhercs.so,libhercu.so,libherct.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt1052c.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt3270.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/hdt2703.so libherc.so,libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/hercules/dyncrypt.so libhercs.so,libherc.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/libhercu.so libhercs.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/libhercd.so libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/libdecNumber.so libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
/usr/lib64/libherct.so libhercs.so,libhercu.so,libpthread.so.0,librt.so.1,libz.so.1,libresolv.so.2,libnsl.so.1,libm.so.6,libdl.so.2,libbz2.so.1,libc.so.6
