/usr/bin/filedumperx libpthread.so.0,libc.so.6
/usr/bin/planetsplitter-slim libm.so.6,libpthread.so.0,libbz2.so.1,libz.so.1,liblzma.so.5,libc.so.6
/usr/bin/router+lib-slim libroutino-slim.so.0,libpthread.so.0,libc.so.6
/usr/bin/filedumper-slim libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/router+lib libroutino.so.0,libpthread.so.0,libc.so.6
/usr/bin/router libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/planetsplitter libm.so.6,libpthread.so.0,libbz2.so.1,libz.so.1,liblzma.so.5,libc.so.6
/usr/bin/router-slim libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/filedumper libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libroutino.so.0.0.0 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libroutino-slim.so.0.0.0 libm.so.6,libpthread.so.0,libc.so.6
