dir /usr
dir /usr/lib64
obj /usr/lib64/libpotrace.so.0.0.3 474e9f3b9a91680751541cc5f66705b7 1471403093
sym /usr/lib64/libpotrace.so -> libpotrace.so.0.0.3 1471403096
dir /usr/include
obj /usr/include/potracelib.h 4b1b15391e7ec3f80fe47c3ad78a051f 1471403091
dir /usr/bin
obj /usr/bin/potrace aee6ce3e22cce3be5220f6679da94501 1471403093
obj /usr/bin/mkbitmap 93bd8ff1bdd39451b0626e88870aab0a 1471403093
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/potrace-1.13
obj /usr/share/doc/potrace-1.13/NEWS.bz2 d97ae5aee47ba1a9200940c6435c8a28 1471403092
obj /usr/share/doc/potrace-1.13/README.bz2 d03c383a0a63e29341065d999d115de2 1471403092
obj /usr/share/doc/potrace-1.13/AUTHORS.bz2 5d2dedd3ed6acb220e10f836a57deace 1471403092
obj /usr/share/doc/potrace-1.13/placement.pdf 439d54c8135af9b4a5c999f0c98a1616 1471403092
obj /usr/share/doc/potrace-1.13/ChangeLog.bz2 eecc9087f8afe1438510e084a3dd94a6 1471403092
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/potrace.1.bz2 e8eb9b0a296be4965a1126459308d085 1471403092
obj /usr/share/man/man1/mkbitmap.1.bz2 b3f4d32acc255a6c70ec259145c38b46 1471403092
sym /usr/lib64/libpotrace.so.0 -> libpotrace.so.0.0.3 1471403096
