dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xkbcomp.pc 930e68999db2b83f3cdb2a203a241816 1526517824
dir /usr/bin
obj /usr/bin/xkbcomp 82e2f42f47e08dab2ebdad7aadda4c39 1526517825
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xkbcomp-1.4.1
obj /usr/share/doc/xkbcomp-1.4.1/README.bz2 2c07c427c30ad82cc6cccd4e89456275 1526517824
obj /usr/share/doc/xkbcomp-1.4.1/ChangeLog.bz2 f517283f09e82a502ea017520c16d694 1526517824
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xkbcomp.1.bz2 5a20b20b3bda0d13fa025a066437e988 1526517824
