dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/da_DK.aff -> ../hunspell/da_DK.aff 1526823925
sym /usr/share/myspell/hyph_da_DK.dic -> ../hyphen/hyph_da_DK.dic 1526823926
sym /usr/share/myspell/da_DK.dic -> ../hunspell/da_DK.dic 1526823926
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-da-2.1
obj /usr/share/doc/myspell-da-2.1/README_da_DK.txt.bz2 9d36614d68989bc13648cb51f52cd571 1526823921
obj /usr/share/doc/myspell-da-2.1/desc_da_DK.txt.bz2 7ff6148b06da1c110d5d0b87a05d1c6f 1526823921
obj /usr/share/doc/myspell-da-2.1/desc_en_US.txt.bz2 0c5d774459ea0605833bb2db96719d54 1526823921
obj /usr/share/doc/myspell-da-2.1/HYPH_da_DK_README.txt.bz2 b637b9c2597feecdf996d98ee16bae75 1526823921
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_da_DK.dic f06096ee79723b129375b9a8dd5c149f 1526823921
dir /usr/share/hunspell
obj /usr/share/hunspell/da_DK.aff c21b7ef732af8333dcbc13df7c2e8b6f 1526823921
obj /usr/share/hunspell/da_DK.dic efecb563f4b53e65251f0903debf9a54 1526823921
