/usr/lib64/libgoffice-0.10.so.10.0.32 libgmodule-2.0.so.0,libgsf-1.so.114,librsvg-2.so.2,libxslt.so.1,libxml2.so.2,libspectre.so.1,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/plot_pie/pie.so libgoffice-0.10.so.10,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/reg_logfit/logfit.so libgoffice-0.10.so.10,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/plot_xy/xy.so libgoffice-0.10.so.10,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/plot_barcol/barcol.so libgoffice-0.10.so.10,libgtk-3.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/smoothing/smoothing.so libgoffice-0.10.so.10,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/plot_radar/radar.so libgoffice-0.10.so.10,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/plot_distrib/distrib.so libgoffice-0.10.so.10,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/plot_surface/surface.so libgoffice-0.10.so.10,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10.32/plugins/reg_linear/linreg.so libgoffice-0.10.so.10,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
