/usr/bin/podofoxmp libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofoincrementalupdates libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofotxt2pdf libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofotxtextract libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofopages libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofocolor libpodofo.so.0.9.1,liblua.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofoencrypt libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofoimg2pdf libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofopdfinfo libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofocountpages libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofoimgextract libpodofo.so.0.9.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofoimpose libpodofo.so.0.9.1,liblua.so.5,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofouncompress libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofogc libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofomerge libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofobox libpodofo.so.0.9.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/podofocrop libpodofo.so.0.9.1,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libpodofo.so.0.9.1 libfontconfig.so.1,libz.so.1,libidn.so.11,libcrypto.so.1.0.0,libjpeg.so.62,libpthread.so.0,libfreetype.so.6,libpng16.so.16,libtiff.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
