dir /usr
dir /usr/lib64
dir /usr/lib64/python3.4
dir /usr/lib64/python3.4/site-packages
dir /usr/lib64/python3.4/site-packages/__pycache__
obj /usr/lib64/python3.4/site-packages/__pycache__/magic.cpython-34.pyo d99cb4aebc7d3e470d5913fa73b5859e 1491049812
obj /usr/lib64/python3.4/site-packages/__pycache__/magic.cpython-34.pyc 67a05029a6bde7fd2310fe84d1667521 1491049812
obj /usr/lib64/python3.4/site-packages/magic.py d852d66fee6043564432ff0f007a730c 1467298268
dir /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info
obj /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info/top_level.txt b6e7f4684fae52db1c9e33687b697d38 1491049812
obj /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1491049812
obj /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info/SOURCES.txt ca225cc35d83cb46c8463568782587f5 1491049812
obj /usr/lib64/python3.4/site-packages/file_magic-0.3.0-py3.4.egg-info/PKG-INFO a61f9e128dfd80eabe3fecd38c7cf224 1491049812
sym /usr/lib64/libmagic.so.1 -> libmagic.so.1.0.0 1491049815
obj /usr/lib64/libmagic.so.1.0.0 909477c0ab2b58adfd67ea792d50bd43 1491049813
sym /usr/lib64/libmagic.so -> libmagic.so.1.0.0 1491049815
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/magic.py d852d66fee6043564432ff0f007a730c 1467298268
dir /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/top_level.txt b6e7f4684fae52db1c9e33687b697d38 1491049812
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1491049812
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/SOURCES.txt ca225cc35d83cb46c8463568782587f5 1491049812
obj /usr/lib64/python2.7/site-packages/file_magic-0.3.0-py2.7.egg-info/PKG-INFO a61f9e128dfd80eabe3fecd38c7cf224 1491049812
obj /usr/lib64/python2.7/site-packages/magic.pyo e6c6a068801231625d3f24c977c7d305 1491049812
obj /usr/lib64/python2.7/site-packages/magic.pyc a8477e81ab9a50d2752e077c62499615 1491049812
dir /usr/include
obj /usr/include/magic.h f6c09840f5a8933612c211eb2998402b 1491049811
dir /usr/bin
obj /usr/bin/file 9d8dd09add2d8b1bcec3793f59e94caf 1491049813
dir /usr/share
dir /usr/share/misc
obj /usr/share/misc/magic.mgc 87883fc6d1f958e1903daf66d143f0b6 1491049811
dir /usr/share/doc
dir /usr/share/doc/file-5.29
obj /usr/share/doc/file-5.29/README.bz2 a66453be5c1b65470e872ff1987f0553 1491049811
obj /usr/share/doc/file-5.29/ChangeLog.bz2 66141838b52d3594651159940fabdfcd 1491049811
obj /usr/share/doc/file-5.29/MAINT.bz2 baf15f2406fd73dc7f880fdca80a96b1 1491049811
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libmagic.3.bz2 230fe80e86de6c8fe9939f6417d18e16 1491049811
dir /usr/share/man/man1
obj /usr/share/man/man1/file.1.bz2 28ab6025df1ae76b51213861f4e39f87 1491049811
dir /usr/share/man/man4
dir /usr/share/man/man5
obj /usr/share/man/man5/magic.5.bz2 033491f72573944c46c5007f0ed71a98 1491049811
