/usr/bin/okteta libkasten3okteta1controllers.so.1,libkasten3okteta1gui.so.1,libkasten3okteta1core.so.1,libkasten3controllers.so.3,libkasten3gui.so.3,libkasten3core.so.3,libKF5Crash.so.5,libKF5XmlGui.so.5,libKF5DBusAddons.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkasten3core.so.0.3.0 libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5WidgetsAddons.so.5,libQt5Network.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libokteta2core.so.0.9.1 libKF5I18n.so.5,libKF5Codecs.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkasten3okteta1controllers.so.0.3.1 libkasten3okteta1gui.so.1,libkasten3okteta1core.so.1,libkasten3gui.so.3,libkasten3core.so.3,libKF5NewStuff.so.5,libKF5KCMUtils.so.5,libQt5Script.so.5,libqca-qt5.so.2,libokteta2gui.so.2,libokteta2core.so.2,libKF5KIOCore.so.5,libKF5XmlGui.so.5,libQt5PrintSupport.so.5,libKF5IconThemes.so.5,libKF5ConfigWidgets.so.5,libKF5Completion.so.5,libKF5ConfigGui.so.5,libKF5WidgetsAddons.so.5,libKF5Service.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkasten3controllers.so.0.3.0 libkasten3gui.so.3,libkasten3core.so.3,libKF5KIOFileWidgets.so.5,libKF5Parts.so.5,libKF5XmlGui.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkasten3gui.so.0.3.0 libkasten3core.so.3,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libokteta2gui.so.0.9.1 libokteta2core.so.2,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/oktetapart.so libkasten3okteta1controllers.so.1,libkasten3okteta1gui.so.1,libkasten3okteta1core.so.1,libkasten3controllers.so.3,libkasten3core.so.3,libKF5Parts.so.5,libKF5XmlGui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/designer/oktetawidgets.so libokteta2gui.so.2,libokteta2core.so.2,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkasten3okteta1gui.so.0.3.1 libkasten3okteta1core.so.1,libkasten3gui.so.3,libokteta2gui.so.2,libQt5Script.so.5,libkasten3core.so.3,libKF5Completion.so.5,libokteta2core.so.2,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkasten3okteta1core.so.0.3.1 libkasten3core.so.3,libokteta2core.so.2,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
