dir /usr
dir /usr/lib64
sym /usr/lib64/libchromaprint.so.1 -> libchromaprint.so.1.4.2 1526516839
obj /usr/lib64/libchromaprint.so.1.4.2 5e26ff0c55a512f809a9397c23277244 1526516835
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libchromaprint.pc 21eaece89a91cf85d545c9dfcc98a1ee 1526516821
sym /usr/lib64/libchromaprint.so -> libchromaprint.so.1 1526516839
dir /usr/include
obj /usr/include/chromaprint.h de0935a4e24201bcd31989ad9d970452 1482955842
dir /usr/lib32
sym /usr/lib32/libchromaprint.so.1 -> libchromaprint.so.1.4.2 1526516839
obj /usr/lib32/libchromaprint.so.1.4.2 290b144036ea1fffc82956d2c8e4a759 1526516835
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libchromaprint.pc b54b12507246f6e3e546b0bf3930ea42 1526516818
sym /usr/lib32/libchromaprint.so -> libchromaprint.so.1 1526516839
dir /usr/bin
obj /usr/bin/fpcalc ab2227c63a95682cb9a813734023ef07 1526516835
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/chromaprint-1.4.2
obj /usr/share/doc/chromaprint-1.4.2/README.md.bz2 7fd71f42cc541b8d0f7821b071013a9a 1526516834
obj /usr/share/doc/chromaprint-1.4.2/NEWS.txt.bz2 39d87f48478268f2e9e8ab0fb12fbaa4 1526516834
