dir /usr
dir /usr/bin
obj /usr/bin/fpcalc 7780cfa6b7102fc90de58117d12dba0b 1489303688
dir /usr/include
obj /usr/include/chromaprint.h de0935a4e24201bcd31989ad9d970452 1482955842
dir /usr/lib32
sym /usr/lib32/libchromaprint.so -> libchromaprint.so.1 1489303693
sym /usr/lib32/libchromaprint.so.1 -> libchromaprint.so.1.4.2 1489303693
obj /usr/lib32/libchromaprint.so.1.4.2 b3ee9e4e6e4592f8fb3630c837dbafa6 1489303688
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libchromaprint.pc b54b12507246f6e3e546b0bf3930ea42 1489303638
dir /usr/lib64
sym /usr/lib64/libchromaprint.so -> libchromaprint.so.1 1489303693
sym /usr/lib64/libchromaprint.so.1 -> libchromaprint.so.1.4.2 1489303693
obj /usr/lib64/libchromaprint.so.1.4.2 eeefd4064fb69b5d4fe1a4c6698c8216 1489303688
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libchromaprint.pc 21eaece89a91cf85d545c9dfcc98a1ee 1489303645
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/chromaprint-1.4.2
obj /usr/share/doc/chromaprint-1.4.2/NEWS.txt.bz2 39d87f48478268f2e9e8ab0fb12fbaa4 1489303687
obj /usr/share/doc/chromaprint-1.4.2/README.md.bz2 7fd71f42cc541b8d0f7821b071013a9a 1489303687
