dir /usr
dir /usr/include
dir /usr/include/rtaudio
obj /usr/include/rtaudio/RtAudio.h 80830dd784d373b51227f83facbddf84 1575190209
dir /usr/lib64
sym /usr/lib64/librtaudio.so -> librtaudio.so.5.0.0 1575190213
sym /usr/lib64/librtaudio.so.5 -> librtaudio.so.5.0.0 1575190213
obj /usr/lib64/librtaudio.so.5.0.0 d9066036051a69a6fb2d80590ccf5505 1575190210
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/rtaudio.pc 4780eb7abdc339d5a5722198a89be2d7 1575190209
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/rtaudio-4.1.2
obj /usr/share/doc/rtaudio-4.1.2/readme.bz2 44fb8db4b8ff67b605260b8758e156aa 1575190209
obj /usr/share/doc/rtaudio-4.1.2/release.txt.bz2 50fe4c20505c805ec982224bbc2af195 1575190209
