/usr/bin/obs-ffmpeg-mux libavcodec.so.58,libavutil.so.56,libavformat.so.58,libc.so.6
/usr/bin/obs libQt5Svg.so.5,libobs-frontend-api.so.0,libavcodec.so.58,libavutil.so.56,libavformat.so.58,libcurl.so.4,libQt5X11Extras.so.5,libQt5Widgets.so.5,libobs.so.0,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libobs.so.0 libxcb-xinput.so.0,libdbus-1.so.3,libX11-xcb.so.1,libpulse.so.0,libMagickCore-6.Q16HDRI.so.6,libjansson.so.4,libavformat.so.58,libavutil.so.56,libswscale.so.5,libswresample.so.3,libz.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/obs-plugins/frontend-tools.so libX11.so.6,libobs-scripting.so,libobs-frontend-api.so.0,libQt5Widgets.so.5,libobs.so.0,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/linux-pulseaudio.so libobs.so.0,libpulse.so.0,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/linux-v4l2.so libobs.so.0,libv4l2.so.0,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/linux-capture.so libobs.so.0,libobsglad.so.0,libX11.so.6,libXfixes.so.3,libXcomposite.so.1,libxcb.so.1,libxcb-randr.so.0,libxcb-shm.so.0,libxcb-xfixes.so.0,libxcb-xinerama.so.0,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/text-freetype2.so libobs.so.0,libfreetype.so.6,libfontconfig.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/obs-plugins/vlc-video.so libobs.so.0,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/obs-ffmpeg.so libobs.so.0,libavcodec.so.58,libavdevice.so.58,libavutil.so.56,libswscale.so.5,libavformat.so.58,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/linux-alsa.so libobs.so.0,libasound.so.2,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/obs-x264.so libobs.so.0,libx264.so.157,libc.so.6
/usr/lib64/obs-plugins/linux-jack.so libobs.so.0,libjack.so.0,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/linux-decklink.so libobs.so.0,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/decklink-ouput-ui.so libobs-frontend-api.so.0,libQt5Widgets.so.5,libobs.so.0,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/obs-plugins/obs-filters.so libobs.so.0,libspeexdsp.so.1,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/rtmp-services.so libjansson.so.4,libobs.so.0,libcurl.so.4,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/image-source.so libobs.so.0,libpthread.so.0,libc.so.6
/usr/lib64/obs-plugins/obs-transitions.so libobs.so.0,libc.so.6
/usr/lib64/obs-plugins/obs-outputs.so libobs.so.0,libmbedtls.so.11,libmbedcrypto.so.3,libmbedx509.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libobs-scripting.so libobs-frontend-api.so.0,libpython3.6m.so.1.0,libobs.so.0,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libobs-frontend-api.so.0.0 libobs.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libobs-opengl.so.0.0 libobs.so.0,libobsglad.so.0,libxcb.so.1,libX11-xcb.so.1,libX11.so.6,libc.so.6
/usr/lib64/obs-scripting/_obspython.so libpython3.6m.so.1.0,libobs-frontend-api.so.0,libobs.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libobsglad.so.0 libX11.so.6,libdl.so.2,libc.so.6
