dir /etc
dir /etc/init.d
obj /etc/init.d/iperf3 698ff53a5f4a78106285b859baf25605 1529418127
dir /etc/conf.d
obj /etc/conf.d/iperf3 f14542a0f61669b613e71293b39baf80 1529418127
dir /usr
dir /usr/lib64
obj /usr/lib64/libiperf.so.0.0.0 7876ec177e9b0b882387c6c6c702de4b 1529418128
sym /usr/lib64/libiperf.so.0 -> libiperf.so.0.0.0 1529418130
sym /usr/lib64/libiperf.so -> libiperf.so.0.0.0 1529418130
dir /usr/include
obj /usr/include/iperf_api.h 54b8bf0f37459bdd28f306be4ee5cc3e 1529418127
dir /usr/bin
obj /usr/bin/iperf3 b54b2f6de7f09f4869e00c91ef96a5db 1529418128
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/iperf-3.1.3
obj /usr/share/doc/iperf-3.1.3/README.md.bz2 94e6094882355438311fe60ff1ac6b69 1529418127
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libiperf.3.bz2 54d8cfdfe934044b5fbf92a30314ef5a 1529418127
dir /usr/share/man/man1
obj /usr/share/man/man1/iperf3.1.bz2 b033130c48db9c7079388c0a0f9fae3c 1529418127
