dir /etc
dir /etc/init.d
obj /etc/init.d/iperf3 8c79f2c9c1218b5fe09a0135f2d35901 1482367457
dir /etc/conf.d
obj /etc/conf.d/iperf3 7164031db5e1fb963394b1051681dfc8 1482367457
dir /usr
dir /usr/lib64
obj /usr/lib64/libiperf.so.0.0.0 13482768229e99bc609f6e62b055ef46 1482367458
sym /usr/lib64/libiperf.so.0 -> libiperf.so.0.0.0 1482367462
sym /usr/lib64/libiperf.so -> libiperf.so.0.0.0 1482367462
dir /usr/include
obj /usr/include/iperf_api.h 54b8bf0f37459bdd28f306be4ee5cc3e 1482367457
dir /usr/bin
obj /usr/bin/iperf3 c1e0103de1603b0f6c75e6ad26e6d660 1482367458
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/iperf-3.1.3
obj /usr/share/doc/iperf-3.1.3/README.md.bz2 94e6094882355438311fe60ff1ac6b69 1482367457
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libiperf.3.bz2 54d8cfdfe934044b5fbf92a30314ef5a 1482367457
dir /usr/share/man/man1
obj /usr/share/man/man1/iperf3.1.bz2 b033130c48db9c7079388c0a0f9fae3c 1482367457
