/usr/bin/octave-config-3.8.2 libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/octave-3.8.2 libX11.so.6,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/mkoctfile-3.8.2 libstdc++.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/octave-cli-3.8.2 liboctinterp.so.2,libblas.so.0,libstdc++.so.6,libc.so.6
/usr/libexec/octave/3.8.2/exec/x86_64-pc-linux-gnu/octave-gui liboctgui.so.0,liboctinterp.so.2,libblas.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/octave/3.8.2/liboctgui.so.0.0.0 liboctinterp.so.2,liboctave.so.2,libQtGui.so.4,libQtNetwork.so.4,libQtCore.so.4,libqscintilla2.so.12,libutil.so.1,libstdc++.so.6,libm.so.6,libpthread.so.0,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/liboctave.so.2.0.0 libcurl.so.4,libcholmod.so.0,libumfpack.so.0,libcxsparse.so.0,libqrupdate.so.1,liblapack.so.0,libblas.so.0,libpcre.so.1,libdl.so.2,libgfortran.so.3,libstdc++.so.6,libm.so.6,libpthread.so.0,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/liboctinterp.so.2.0.0 liboctave.so.2,libhdf5.so.10,libz.so.1,libfontconfig.so.1,libfreetype.so.6,libGL.so.1,libGLU.so.1,libX11.so.6,libgl2ps.so.1,liblapack.so.0,libstdc++.so.6,libm.so.6,libpthread.so.0,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/convhulln.oct liboctinterp.so.2,liboctave.so.2,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/ccolamd.oct liboctinterp.so.2,liboctave.so.2,libccolamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__eigs__.oct liboctinterp.so.2,liboctave.so.2,libarpack.so.2,libcholmod.so.0,libblas.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/qr.oct liboctinterp.so.2,liboctave.so.2,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__glpk__.oct liboctinterp.so.2,liboctave.so.2,libglpk.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/colamd.oct liboctinterp.so.2,liboctave.so.2,libcolamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/dmperm.oct liboctinterp.so.2,liboctave.so.2,libcxsparse.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__delaunayn__.oct liboctinterp.so.2,liboctave.so.2,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__dsearchn__.oct liboctinterp.so.2,liboctave.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/chol.oct liboctinterp.so.2,liboctave.so.2,libcholmod.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__fltk_uigetfile__.oct liboctinterp.so.2,libhdf5.so.10,libz.so.1,libgl2ps.so.1,liboctave.so.2,libcurl.so.4,libcholmod.so.0,libumfpack.so.0,libamd.so.0,libcamd.so.0,libcolamd.so.0,libccolamd.so.0,libcxsparse.so.0,libarpack.so.2,libqrupdate.so.1,liblapack.so.0,libblas.so.0,libncurses.so.6,libpcre.so.1,libgfortran.so.3,libquadmath.so.0,libfltk.so.1.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__magick_read__.oct liboctinterp.so.2,liboctave.so.2,libMagick++-6.Q16HDRI.so.7,libMagickCore-6.Q16HDRI.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__init_gnuplot__.oct liboctinterp.so.2,liboctave.so.2,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/symbfact.oct liboctinterp.so.2,liboctave.so.2,libcholmod.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__voronoi__.oct liboctinterp.so.2,liboctave.so.2,libqhull.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/fftw.oct liboctinterp.so.2,liboctave.so.2,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/tsearch.oct liboctinterp.so.2,liboctave.so.2,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/amd.oct liboctinterp.so.2,liboctave.so.2,libamd.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/__init_fltk__.oct liboctinterp.so.2,libhdf5.so.10,libz.so.1,libgl2ps.so.1,liboctave.so.2,libcurl.so.4,libcholmod.so.0,libumfpack.so.0,libamd.so.0,libcamd.so.0,libcolamd.so.0,libccolamd.so.0,libcxsparse.so.0,libarpack.so.2,libqrupdate.so.1,liblapack.so.0,libblas.so.0,libncurses.so.6,libpcre.so.1,libgfortran.so.3,libquadmath.so.0,libfltk_gl.so.1.3,libfltk.so.1.3,libX11.so.6,libGL.so.1,libGLU.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/octave/3.8.2/oct/x86_64-pc-linux-gnu/symrcm.oct liboctinterp.so.2,liboctave.so.2,libstdc++.so.6,libc.so.6,libgcc_s.so.1
