/usr/sbin/ntfsclone libntfs-3g.so.88,libc.so.6
/usr/sbin/ntfsundelete libntfs-3g.so.88,libc.so.6
/usr/sbin/ntfsresize libntfs-3g.so.88,libc.so.6
/usr/sbin/ntfslabel libntfs-3g.so.88,libc.so.6
/usr/sbin/ntfscp libntfs-3g.so.88,libc.so.6
/usr/sbin/mkntfs libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsusermap libntfs-3g.so.88,libc.so.6
/usr/bin/lowntfs-3g libdl.so.2,libfuse.so.2,libntfs-3g.so.88,libpthread.so.0,libc.so.6
/usr/bin/ntfs-3g libdl.so.2,libfuse.so.2,libntfs-3g.so.88,libpthread.so.0,libc.so.6
/usr/bin/ntfsdump_logfile libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsrecover libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsmove libntfs-3g.so.88,libc.so.6
/usr/bin/ntfscluster libntfs-3g.so.88,libc.so.6
/usr/bin/ntfs-3g.probe libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsls libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsmftalloc libntfs-3g.so.88,libc.so.6
/usr/bin/ntfscmp libntfs-3g.so.88,libc.so.6
/usr/bin/ntfstruncate libntfs-3g.so.88,libc.so.6
/usr/bin/ntfscat libntfs-3g.so.88,libc.so.6
/usr/bin/ntfssecaudit libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsfallocate libntfs-3g.so.88,libc.so.6
/usr/bin/ntfswipe libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsinfo libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsfix libntfs-3g.so.88,libc.so.6
/usr/bin/ntfsck libntfs-3g.so.88,libc.so.6
/usr/lib64/libntfs-3g.so.88.0.0 libc.so.6
