/usr/bin/tput libncursesw.so.5,libc.so.6
/usr/bin/tic libncursesw.so.5,libc.so.6
/usr/bin/infocmp libncursesw.so.5,libc.so.6
/usr/bin/toe libncursesw.so.5,libc.so.6
/usr/bin/clear libncursesw.so.5,libc.so.6
/usr/bin/tset libncursesw.so.5,libc.so.6
/usr/bin/tabs libncursesw.so.5,libc.so.6
/usr/lib32/libpanel.so.5.9 libc.so.6,libncurses.so.5,libdl.so.2
/usr/lib32/libformw.so.5.9 libc.so.6,libncursesw.so.5,libdl.so.2
/usr/lib32/libpanelw.so.5.9 libc.so.6,libncursesw.so.5,libdl.so.2
/usr/lib32/libncurses.so.5.9 libc.so.6,libdl.so.2
/usr/lib32/libmenuw.so.5.9 libc.so.6,libncursesw.so.5,libdl.so.2
/usr/lib32/libncursesw.so.5.9 libc.so.6,libdl.so.2
/usr/lib32/libmenu.so.5.9 libc.so.6,libncurses.so.5,libdl.so.2
/usr/lib32/libform.so.5.9 libc.so.6,libncurses.so.5,libdl.so.2
/usr/lib64/libpanel.so.5.9 libc.so.6,libncurses.so.5,libdl.so.2
/usr/lib64/libformw.so.5.9 libc.so.6,libncursesw.so.5,libdl.so.2
/usr/lib64/libpanelw.so.5.9 libc.so.6,libncursesw.so.5,libdl.so.2
/usr/lib64/libmenuw.so.5.9 libc.so.6,libncursesw.so.5,libdl.so.2
/usr/lib64/libmenu.so.5.9 libc.so.6,libncurses.so.5,libdl.so.2
/usr/lib64/libform.so.5.9 libc.so.6,libncurses.so.5,libdl.so.2
/lib64/libncurses.so.5.9 libc.so.6,libdl.so.2
/lib64/libncursesw.so.5.9 libc.so.6,libdl.so.2
