dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-af-20080701
obj /usr/share/doc/myspell-af-20080701/README_af_ZA.txt.bz2 582f0cf98184aca403c15312604a9879 1468142781
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_af_ZA.dic f4b88e4558edb06d1a1af011b590ef4a 1468142781
dir /usr/share/hunspell
obj /usr/share/hunspell/af_ZA.aff 0d19fa480bc4892b64f3092b78c848b6 1468142781
obj /usr/share/hunspell/af_ZA.dic 3fe1b1841b2044a31f379bcf7c6a8fca 1468142781
sym /usr/share/myspell/hyph_af_ZA.dic -> /usr/share/hyphen/hyph_af_ZA.dic 1468142784
sym /usr/share/myspell/af_ZA.dic -> /usr/share/hunspell/af_ZA.dic 1468142784
sym /usr/share/myspell/af_ZA.aff -> /usr/share/hunspell/af_ZA.aff 1468142784
