/usr/share/OpenCV/java/libopencv_java2413.so libopencv_contrib.so.2.4,libopencv_nonfree.so.2.4,libopencv_photo.so.2.4,libopencv_calib3d.so.2.4,libopencv_features2d.so.2.4,libopencv_ml.so.2.4,libopencv_video.so.2.4,libopencv_objdetect.so.2.4,libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/opencv_annotation libopencv_highgui.so.2.4,libopencv_core.so.2.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/opencv_createsamples libopencv_objdetect.so.2.4,libopencv_calib3d.so.2.4,libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgomp.so.1,libgcc_s.so.1,libc.so.6
/usr/bin/opencv_performance libopencv_objdetect.so.2.4,libopencv_highgui.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libc.so.6
/usr/bin/opencv_visualisation libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/opencv_traincascade libopencv_ml.so.2.4,libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/opencv_haartraining libopencv_objdetect.so.2.4,libopencv_calib3d.so.2.4,libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgomp.so.1,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_ml.so.2.4.13 libopencv_core.so.2.4,libtbb.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_superres.so.2.4.13 libopencv_gpu.so.2.4,libopencv_ocl.so.2.4,libopencv_video.so.2.4,libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/cv2.so libpython2.7.so.1.0,libopencv_contrib.so.2.4,libopencv_nonfree.so.2.4,libopencv_legacy.so.2.4,libopencv_photo.so.2.4,libopencv_calib3d.so.2.4,libopencv_features2d.so.2.4,libopencv_flann.so.2.4,libopencv_ml.so.2.4,libopencv_video.so.2.4,libopencv_objdetect.so.2.4,libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_objdetect.so.2.4.13 libopencv_highgui.so.2.4,libtbb.so.2,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_contrib.so.2.4.13 libpthread.so.0,libopencv_calib3d.so.2.4,libopencv_features2d.so.2.4,libopencv_ml.so.2.4,libopencv_video.so.2.4,libopencv_objdetect.so.2.4,libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgomp.so.1,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_features2d.so.2.4.13 libopencv_flann.so.2.4,libtbb.so.2,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_highgui.so.2.4.13 libopencv_imgproc.so.2.4,libpthread.so.0,librt.so.1,libGL.so.1,libjpeg.so.62,libpng16.so.16,libtiff.so.5,libjasper.so.4,libIlmImf-2_2.so.22,libHalf.so.12,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgstapp-1.0.so.0,libgstriff-1.0.so.0,libgstpbutils-1.0.so.0,libdc1394.so.22,libxine.so.2,libv4l1.so.0,libv4l2.so.0,libavcodec.so.57,libavformat.so.57,libavutil.so.55,libswscale.so.4,libQt5Test.so.5,libQt5OpenGL.so.5,libopencv_core.so.2.4,libm.so.6,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_flann.so.2.4.13 libopencv_core.so.2.4,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_videostab.so.2.4.13 libopencv_gpu.so.2.4,libopencv_features2d.so.2.4,libopencv_video.so.2.4,libopencv_highgui.so.2.4,libopencv_photo.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_imgproc.so.2.4.13 libopencv_core.so.2.4,libpthread.so.0,libtbb.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_stitching.so.2.4.13 libopencv_nonfree.so.2.4,libopencv_gpu.so.2.4,libopencv_calib3d.so.2.4,libopencv_features2d.so.2.4,libopencv_flann.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_calib3d.so.2.4.13 libopencv_features2d.so.2.4,libtbb.so.2,libopencv_flann.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_nonfree.so.2.4.13 libopencv_ocl.so.2.4,libopencv_features2d.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_core.so.2.4.13 libz.so.1,libpthread.so.0,librt.so.1,libGL.so.1,libtbb.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_photo.so.2.4.13 libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_video.so.2.4.13 libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_ocl.so.2.4.13 libopencv_ml.so.2.4,libopencv_objdetect.so.2.4,libdl.so.2,libtbb.so.2,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_gpu.so.2.4.13 libopencv_core.so.2.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libopencv_legacy.so.2.4.13 libopencv_calib3d.so.2.4,libopencv_ml.so.2.4,libopencv_video.so.2.4,libopencv_features2d.so.2.4,libopencv_highgui.so.2.4,libopencv_imgproc.so.2.4,libopencv_core.so.2.4,libm.so.6,libstdc++.so.6,libgomp.so.1,libgcc_s.so.1,libc.so.6
