dir /usr
dir /usr/lib64
sym /usr/lib64/libfidlib.so -> libfidlib.so.0 1483048782
obj /usr/lib64/libfidlib.so.0 97488e8ba24dfa85270dafde037d4129 1483048781
dir /usr/include
dir /usr/include/fidlib
obj /usr/include/fidlib/fidlib.h e2541d7e4a8fa6d6fb27f4f55884f50d 1483048781
dir /usr/bin
obj /usr/bin/firun 0db6825732c6a5b8b02ce5f2f6de221a 1483048781
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/fidlib-0.9.10-r1
obj /usr/share/doc/fidlib-0.9.10-r1/fidlib.txt.bz2 4124cc1974ef6971c6ca1ff9993edd24 1483048781
obj /usr/share/doc/fidlib-0.9.10-r1/NEWS.bz2 03f336416203e4c5c342f64f34211aed 1483048781
obj /usr/share/doc/fidlib-0.9.10-r1/README.bz2 39c0b5ebfaa78cbac9a99655017cb7d8 1483048781
obj /usr/share/doc/fidlib-0.9.10-r1/firun.txt.bz2 518f47ced98cd278fa868ae1b72c0c8b 1483048781
