/usr/trinity/14/bin/kasbar libkasbar.so.1,libtdecore.so.14,libDCOP.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/extensionproxy libtdeinit_extensionproxy.so,libc.so.6
/usr/trinity/14/bin/kicker libtdeinit_kicker.so,libc.so.6
/usr/trinity/14/bin/appletproxy libtdeinit_appletproxy.so,libc.so.6
/usr/trinity/14/lib64/libtdeinit_appletproxy.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libkickermain.so.1.0.0 libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/tdeconf_update_bin/kicker-3.4-reverseLayout libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libkickoffsearch_interfaces.so.0.0.0 libtqt.so.4,libtqt-mt.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libtdeinit_kicker.so libkickermain.so.1,libtdeabc.so.1,libtdeutils.so.1,libkonq.so.4,libXau.so.6,libkickoffsearch_interfaces.so.0,libvcard.so.0,libtderesources.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libtdeinit_extensionproxy.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libkasbar.so.1.0.0 libtaskmanager.so.1,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libz.so.1,libidn.so.11,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libXfixes.so.3,libXrender.so.1,libX11.so.6,libXcomposite.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_find.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/dockbar_panelextension.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/minipager_panelapplet.so libtaskmanager.so.1,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libz.so.1,libidn.so.11,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libXfixes.so.3,libXrender.so.1,libX11.so.6,libXcomposite.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/trash_panelapplet.so libkickermain.so.1,libkonq.so.4,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/taskbar_panelextension.so libtaskbar.so.1,libtaskmanager.so.1,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libz.so.1,libidn.so.11,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libXfixes.so.3,libXrender.so.1,libX11.so.6,libXcomposite.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/naughty_panelapplet.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_kate.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kicker.so libtdeinit_kicker.so,libkickermain.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/lockout_panelapplet.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/extensionproxy.so libtdeinit_extensionproxy.so,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_konqueror.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/launcher_panelapplet.so libkickermain.so.1,libtdeutils.so.1,libtdeabc.so.1,libkonq.so.4,libXau.so.6,libkickoffsearch_interfaces.so.0,libtdeparts.so.2,libvcard.so.0,libtderesources.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_tdeprint.so libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/systemtray_panelapplet.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/media_panelapplet.so libkickermain.so.1,libkonq.so.4,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/menu_panelapplet.so libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_recentdocs.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/run_panelapplet.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/appletproxy.so libtdeinit_appletproxy.so,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_remotemenu.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_prefmenu.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/clock_panelapplet.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/sidebar_panelextension.so libkonq.so.4,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_systemmenu.so libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/taskbar_panelapplet.so libtaskbar.so.1,libtaskmanager.so.1,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libz.so.1,libidn.so.11,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libXfixes.so.3,libXrender.so.1,libX11.so.6,libXcomposite.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kasbar_panelextension.so libkasbar.so.1,libtaskmanager.so.1,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libz.so.1,libidn.so.11,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libXfixes.so.3,libXrender.so.1,libX11.so.6,libXcomposite.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kickermenu_konsole.so libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libtaskbar.so.1.2.0 libtaskmanager.so.1,libkickermain.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libz.so.1,libidn.so.11,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libXfixes.so.3,libXrender.so.1,libX11.so.6,libXcomposite.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libtaskmanager.so.1.0.0 libkickermain.so.1,libXfixes.so.3,libXrender.so.1,libX11.so.6,libXcomposite.so.1,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libz.so.1,libidn.so.11,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
