dir /usr
dir /usr/lib64
obj /usr/lib64/libXrender.so.1.3.0 ff5b0b2b3b83ae79802518e736e521e6 1528701014
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xrender.pc 5699ecab109969af38c76586cfb2f44a 1528701012
sym /usr/lib64/libXrender.so -> libXrender.so.1.3.0 1528701015
sym /usr/lib64/libXrender.so.1 -> libXrender.so.1.3.0 1528701015
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xrender.h 82c211968361aa5dcae87a83a1afaa28 1528701012
dir /usr/lib32
obj /usr/lib32/libXrender.so.1.3.0 9a76236ff34c24459a4b4c84e696b2f1 1528701014
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xrender.pc c3982f0091df86eff0b37bebedceeafb 1528701012
sym /usr/lib32/libXrender.so -> libXrender.so.1.3.0 1528701015
sym /usr/lib32/libXrender.so.1 -> libXrender.so.1.3.0 1528701015
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXrender-0.9.10-r1
obj /usr/share/doc/libXrender-0.9.10-r1/README.bz2 4b761af23fe30a30404a962fd517dfe9 1528701013
obj /usr/share/doc/libXrender-0.9.10-r1/libXrender.txt.bz2 10d404693c94e1b0f2f5b73412f2fc06 1528701012
obj /usr/share/doc/libXrender-0.9.10-r1/AUTHORS 8a8dff38e4c191f9b1b33aba8939965c 1528701013
obj /usr/share/doc/libXrender-0.9.10-r1/ChangeLog.bz2 cfacc10ac8485083686ee6f1b088a575 1528701013
