dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
obj /usr/share/mythes/th_sl_SI_v2.idx f646a958d495d8fc0d6a6b560d0f5025 1468144448
obj /usr/share/mythes/th_sl_SI_v2.dat 6bc252f3db326d1144ef90c59534a84f 1468144448
dir /usr/share/doc
dir /usr/share/doc/myspell-sl-2012.01.04
obj /usr/share/doc/myspell-sl-2012.01.04/README_hyph_sl_SI.txt.bz2 5db88b0ff3b1f93489171b6160eaf9d6 1468144448
obj /usr/share/doc/myspell-sl-2012.01.04/README_sl_SI.txt.bz2 52fd2ac8cf2178aedba21c35c4e94a20 1468144448
obj /usr/share/doc/myspell-sl-2012.01.04/README_th_sl_SI.txt.bz2 63cbb6093da112bdca14349252a47d14 1468144448
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_sl_SI.dic 5b02efd66c8c216b2d36626fb8c37e08 1468144448
dir /usr/share/hunspell
obj /usr/share/hunspell/sl_SI.aff a20bd644523e46a1c3d55c8f3537dbcf 1468144448
obj /usr/share/hunspell/sl_SI.dic 2881b5084294514b4bca54bb43fae0cc 1468144448
sym /usr/share/myspell/th_sl_SI_v2.dat -> /usr/share/mythes/th_sl_SI_v2.dat 1468144451
sym /usr/share/myspell/sl_SI.dic -> /usr/share/hunspell/sl_SI.dic 1468144451
sym /usr/share/myspell/hyph_sl_SI.dic -> /usr/share/hyphen/hyph_sl_SI.dic 1468144451
sym /usr/share/myspell/sl_SI.aff -> /usr/share/hunspell/sl_SI.aff 1468144451
sym /usr/share/myspell/th_sl_SI_v2.idx -> /usr/share/mythes/th_sl_SI_v2.idx 1468144451
