dir /usr
dir /usr/libexec
dir /usr/libexec/cups
dir /usr/libexec/cups/backend
obj /usr/libexec/cups/backend/bjnp 74ac799c48688461b4a890d0dd3c0493 1469136509
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/cups-bjnp-2.0
obj /usr/share/doc/cups-bjnp-2.0/NEWS.bz2 08a611ca97c6b86c180de330a5b32054 1469136508
obj /usr/share/doc/cups-bjnp-2.0/README.bz2 e075aa9f16dbee265b57c206fa66d43f 1469136508
obj /usr/share/doc/cups-bjnp-2.0/README.levels.bz2 702c33de85f418381d28b876a9dd3740 1469136508
obj /usr/share/doc/cups-bjnp-2.0/AUTHORS 27e9fe6c31691df4d15a8756b78a111b 1469136508
obj /usr/share/doc/cups-bjnp-2.0/ChangeLog.bz2 42a66eea40d6f169a24fd16ffd08e502 1469136508
obj /usr/share/doc/cups-bjnp-2.0/TODO.bz2 1c6ff0ac7552342c40bc0118f45a871b 1469136508
