/usr/sbin/gpsdctl libpthread.so.0,libc.so.6
/usr/sbin/gpsd libusb-1.0.so.0,libbluetooth.so.3,libm.so.6,librt.so.1,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/bin/gpsctl libusb-1.0.so.0,libbluetooth.so.3,libm.so.6,librt.so.1,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/bin/gpsmon libusb-1.0.so.0,libbluetooth.so.3,libm.so.6,librt.so.1,libdbus-1.so.3,libncurses.so.6,libtinfo.so.6,libpthread.so.0,libc.so.6
/usr/bin/lcdgps libm.so.6,librt.so.1,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/bin/gpsdecode libusb-1.0.so.0,libbluetooth.so.3,libm.so.6,librt.so.1,libpthread.so.0,libc.so.6
/usr/bin/cgps libm.so.6,librt.so.1,libdbus-1.so.3,libncurses.so.6,libtinfo.so.6,libpthread.so.0,libc.so.6
/usr/bin/gpspipe libm.so.6,librt.so.1,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/bin/gps2udp libm.so.6,librt.so.1,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/bin/gpxlogger libm.so.6,librt.so.1,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/libQgpsmm.so.23.0.0 librt.so.1,libdbus-1.so.3,libQt5Network.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/python2.7/site-packages/gps/packet.so libpython2.7.so.1.0,libc.so.6
/usr/lib64/python2.7/site-packages/gps/clienthelpers.so libpython2.7.so.1.0,libc.so.6
/usr/lib64/libgps.so.23.0.0 librt.so.1,libdbus-1.so.3,libstdc++.so.6,libm.so.6,libpthread.so.0,libc.so.6
