dir /usr
dir /usr/bin
obj /usr/bin/xkeycaps dc11905b28936396d2d2af406dd0bb06 1529427125
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xkeycaps-2.47-r2
obj /usr/share/doc/xkeycaps-2.47-r2/defining.txt.bz2 eeefc493f9189eeb0096351280c1fdb9 1529427124
obj /usr/share/doc/xkeycaps-2.47-r2/README.bz2 a7fc911f20e366e929a52ca959173254 1529427124
obj /usr/share/doc/xkeycaps-2.47-r2/sgi-microsoft.txt.bz2 94626f267ef3dd3ae636b3d77123ac19 1529427124
obj /usr/share/doc/xkeycaps-2.47-r2/hierarchy.txt.bz2 eda29e50a2dd02ff5e5abf6783dd0f2a 1529427124
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xkeycaps.1.bz2 8e8d98d5b65857dffc2e263ff4250033 1529427124
