/usr/bin/stats_counters libtorrent-rasterbar.so.9,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/upnp_test libtorrent-rasterbar.so.9,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/bt_get2 libtorrent-rasterbar.so.9,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/connection_tester libtorrent-rasterbar.so.9,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/simple_client libtorrent-rasterbar.so.9,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/make_torrent libtorrent-rasterbar.so.9,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/dump_torrent libtorrent-rasterbar.so.9,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/client_test libtorrent-rasterbar.so.9,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/bt_get libtorrent-rasterbar.so.9,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/libtorrent.so libtorrent-rasterbar.so.9,libpthread.so.0,libboost_python27.so.1.71.0,libcrypto.so.1.1,libpython2.7.so.1.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/libtorrent.cpython-36m-x86_64-linux-gnu.so libtorrent-rasterbar.so.9,libpthread.so.0,libboost_python36.so.1.71.0,libcrypto.so.1.1,libpython3.6m.so.1.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libtorrent-rasterbar.so.9.0.0 libboost_system.so.1.71.0,libssl.so.1.1,libcrypto.so.1.1,libboost_chrono.so.1.71.0,libboost_random.so.1.71.0,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
