/usr/bin/drumstick-sysinfo libasound.so.2,libdrumstick-alsa.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-drumgrid libasound.so.2,libdrumstick-alsa.so.1,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-dumpwrk libdrumstick-file.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-metronome libasound.so.2,libdrumstick-alsa.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-playsmf libasound.so.2,libdrumstick-alsa.so.1,libdrumstick-file.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-guiplayer libasound.so.2,libdrumstick-file.so.1,libdrumstick-alsa.so.1,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-vpiano libdrumstick-rt.so.1,libQt5Svg.so.5,libQt5Network.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-dumpove libdrumstick-file.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-dumpmid libasound.so.2,libdrumstick-alsa.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/drumstick-dumpsmf libdrumstick-file.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libdrumstick-file.so.1.1.3 libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libdrumstick-rt.so.1.1.3 libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libdrumstick-alsa.so.1.1.3 libasound.so.2,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/drumstick/libdrumstick-rt-net-out.so libQt5Network.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/drumstick/libdrumstick-rt-oss-in.so libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/drumstick/libdrumstick-rt-alsa-in.so libdrumstick-alsa.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/drumstick/libdrumstick-rt-oss-out.so libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/drumstick/libdrumstick-rt-net-in.so libQt5Network.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/drumstick/libdrumstick-rt-eassynth.so libQt5Core.so.5,libpulse-simple.so.0,libpulse.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/drumstick/libdrumstick-rt-alsa-out.so libdrumstick-alsa.so.1,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
