dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xkbcomp.pc 308ec8b36b9ffec20a1f18b6fab395df 1516165929
dir /usr/bin
obj /usr/bin/xkbcomp 7d4e13dfb2b787cc41e96bf0ea1130bb 1516165931
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xkbcomp-1.4.0
obj /usr/share/doc/xkbcomp-1.4.0/README.bz2 2c07c427c30ad82cc6cccd4e89456275 1516165929
obj /usr/share/doc/xkbcomp-1.4.0/ChangeLog.bz2 91fa27504813f946ce9e5ee476f6eb50 1516165929
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xkbcomp.1.bz2 b2cd08089bdbaf5a65a57a712140ffb6 1516165929
