/usr/lib64/python2.7/site-packages/brlapi.so libbrlapi.so.0.6,libpython2.7.so.1.0,libpthread.so.0,libc.so.6
/usr/lib64/brltty/libbrlapi_java.so libbrlapi.so.0.6,libc.so.6
/usr/lib64/brlapi-0.6.3/libbrlapi_tcl.so libtcl8.6.so,libbrlapi.so.0.6,libc.so.6
/usr/lib64/python3.4/site-packages/brlapi.cpython-34m.so libbrlapi.so.0.6,libpython3.4m.so.1.0,libpthread.so.0,libc.so.6
/bin/brltty-ttb libbrlapi.so.0.6,libncursesw.so.6,libicuuc.so.58,libdl.so.2,libpthread.so.0,libc.so.6
/bin/brltty-ctb libicuuc.so.58,libdl.so.2,libpthread.so.0,libc.so.6
/bin/eutp libbrlapi.so.0.6,libc.so.6
/bin/xbrlapi libbrlapi.so.0.6,libXtst.so.6,libX11.so.6,libicuuc.so.58,libdl.so.2,libpthread.so.0,libc.so.6
/bin/vstp libbrlapi.so.0.6,libpthread.so.0,libc.so.6
/bin/brltty libicuuc.so.58,libbluetooth.so.3,libdl.so.2,libgpm.so.1,libpthread.so.0,libc.so.6
/bin/brltty-trtxt libicuuc.so.58,libdl.so.2,libpthread.so.0,libc.so.6
/lib64/libbrlapi.so.0.6.3 libpthread.so.0,libc.so.6
/lib64/brltty/libbrlttybmt.so libc.so.6
/lib64/brltty/libbrlttybvr.so libc.so.6
/lib64/brltty/libbrlttybts.so libc.so.6
/lib64/brltty/libbrlttybbd.so libc.so.6
/lib64/brltty/libbrlttybmn.so libc.so.6
/lib64/brltty/libbrlttybhd.so libc.so.6
/lib64/brltty/libbrlttybcb.so libc.so.6
/lib64/brltty/libbrlttybht.so libc.so.6
/lib64/brltty/libbrlttysfv.so libc.so.6
/lib64/brltty/libbrlttybeu.so libc.so.6
/lib64/brltty/libbrlttybec.so libc.so.6
/lib64/brltty/libbrlttysxs.so libc.so.6
/lib64/brltty/libbrlttybmd.so libc.so.6
/lib64/brltty/libbrlttybfs.so libc.so.6
/lib64/brltty/libbrlttybtn.so libc.so.6
/lib64/brltty/libbrlttyscb.so libc.so.6
/lib64/brltty/libbrlttybnp.so libc.so.6
/lib64/brltty/libbrlttybmm.so libc.so.6
/lib64/brltty/libbrlttybhw.so libc.so.6
/lib64/brltty/libbrlttybhm.so libc.so.6
/lib64/brltty/libbrlttybbc.so libc.so.6
/lib64/brltty/libbrlttybba.so libbrlapi.so.0.6,libc.so.6
/lib64/brltty/libbrlttybxw.so libXaw.so.7,libXt.so.6,libX11.so.6,libc.so.6
/lib64/brltty/libbrlttysbl.so libc.so.6
/lib64/brltty/libbrlttybce.so libc.so.6
/lib64/brltty/libbrlttybmb.so libc.so.6
/lib64/brltty/libbrlttybvs.so libc.so.6
/lib64/brltty/libbrlttybir.so libc.so.6
/lib64/brltty/libbrlttyblt.so libc.so.6
/lib64/brltty/libbrlttybbn.so libc.so.6
/lib64/brltty/libbrlttybbl.so libc.so.6
/lib64/brltty/libbrlttybvd.so libc.so.6
/lib64/brltty/libbrlttysal.so libc.so.6
/lib64/brltty/libbrlttybvo.so libc.so.6
/lib64/brltty/libbrlttyxsc.so libc.so.6
/lib64/brltty/libbrlttybsk.so libc.so.6
/lib64/brltty/libbrlttyses.so libespeak.so.1,libc.so.6
/lib64/brltty/libbrlttybtt.so libncursesw.so.6,libc.so.6
/lib64/brltty/libbrlttyxlx.so libc.so.6
/lib64/brltty/libbrlttybal.so libc.so.6
/lib64/brltty/libbrlttyxa2.so libdbus-1.so.3,libatspi.so.0,libc.so.6
/lib64/brltty/libbrlttybat.so libc.so.6
/lib64/brltty/libbrlttybpm.so libc.so.6
/lib64/brltty/libbrlttysgs.so libc.so.6
/lib64/brltty/libbrlttybpg.so libc.so.6
/lib64/brltty/libbrlttybbm.so libc.so.6
