dir /var
dir /var/tmp
dir /var/tmp/g-cpan
dir /var/log
dir /var/log/g-cpan
obj /var/log/g-cpan/.keep_app-portage_g-cpan-0 d41d8cd98f00b204e9800998ecf8427e 1482373107
dir /usr
dir /usr/lib64
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.22.3
dir /usr/lib64/perl5/vendor_perl/5.22.3/Gentoo
obj /usr/lib64/perl5/vendor_perl/5.22.3/Gentoo/CPAN.pm b5df1287310fb4e5ab72c9355bf8f5b1 1482373106
dir /usr/lib64/perl5/vendor_perl/5.22.3/Gentoo/UI
obj /usr/lib64/perl5/vendor_perl/5.22.3/Gentoo/UI/Console.pm 13f4b3a793792af118507aec3345d0a3 1482373106
obj /usr/lib64/perl5/vendor_perl/5.22.3/Gentoo/Portage.pm a6ddd9001e8847fae17689c8a049df59 1482373106
dir /usr/lib64/perl5/vendor_perl/5.22.3/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.22.3/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.22.3/x86_64-linux/auto/g-cpan
obj /usr/lib64/perl5/vendor_perl/5.22.3/x86_64-linux/auto/g-cpan/.packlist 10130979d2f2d59d7b1e5a14473902af 1482373106
obj /usr/lib64/perl5/vendor_perl/5.22.3/Gentoo.pm 79d1d817386d129a43d22a029a15699f 1482373106
dir /usr/bin
obj /usr/bin/g-cpan 0b10704cbcf00c6e19e2934e4d0eec98 1482373106
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/g-cpan-0.16.9
obj /usr/share/doc/g-cpan-0.16.9/README.md.bz2 67faadf50f83dee463643d6825953d1f 1482373106
obj /usr/share/doc/g-cpan-0.16.9/ChangeLog.bz2 7e8280921d916348b015721bfc570ee5 1482373106
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/g-cpan.1.bz2 6574fb94c1ae1f8e852908f8b9bbb45b 1482373106
