dir /usr
dir /usr/lib64
sym /usr/lib64/libamd.so.0 -> libamd.so.0.0.0 1517178821
sym /usr/lib64/libamd.so -> libamd.so.0.0.0 1517178821
obj /usr/lib64/libamd.so.0.0.0 4138000f0f7be6db3e1de21ff22e50df 1517178817
sym /usr/lib64/libamdf77.so.0 -> libamdf77.so.0.0.0 1517178821
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/amd.pc a5f3545c0cff3d8138383a2a110e8388 1517178815
sym /usr/lib64/libamdf77.so -> libamdf77.so.0.0.0 1517178821
obj /usr/lib64/libamdf77.so.0.0.0 5d455b4630dab17f6f08146da074e5e9 1517178817
dir /usr/include
obj /usr/include/amd_internal.h c1ec3247520fb501520b4fe077d20856 1517178815
obj /usr/include/amd.h 752c6c39d6c94efc9d6ab8059c1b7335 1517178815
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/amd-2.3.1
obj /usr/share/doc/amd-2.3.1/AMD_UserGuide.pdf d4bb218b7eb7aee209e2b503d9d3d038 1517178815
obj /usr/share/doc/amd-2.3.1/README.txt.bz2 ce8db3992e66489f2b383fadab76cc7d 1517178815
obj /usr/share/doc/amd-2.3.1/ChangeLog.bz2 4f2267266522c582c7fac2ac584a053d 1517178815
