dir /usr
dir /usr/lib64
obj /usr/lib64/libfpx.la 30e729cc4bdc15b68e03fb231b4e19a4 1491026488
obj /usr/lib64/libfpx.so.1.0.31 ca2cbbacbfa1798467cbd4ebb1f0a08c 1491026489
sym /usr/lib64/libfpx.so -> libfpx.so.1.0.31 1491026491
sym /usr/lib64/libfpx.so.1 -> libfpx.so.1.0.31 1491026491
dir /usr/include
obj /usr/include/fpxlib.h 82df3b13329de58cfe80ea07116afa0b 1491026488
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libfpx-1.3.1_p6
obj /usr/share/doc/libfpx-1.3.1_p6/README.gcc.bz2 8138bcae8f0939648a5dcbd6d74a9adc 1491026488
obj /usr/share/doc/libfpx-1.3.1_p6/NEWS.bz2 b82f4f3aab270a12228c0f45e8d33eca 1491026488
obj /usr/share/doc/libfpx-1.3.1_p6/readme.txt.bz2 9d9857e4a400d5167831bbda15554993 1491026488
obj /usr/share/doc/libfpx-1.3.1_p6/README.bz2 467b83bc48aa02aef679def9d21db649 1491026488
obj /usr/share/doc/libfpx-1.3.1_p6/AUTHORS.bz2 f76ce566442be1402cd5782c1b6344c1 1491026488
obj /usr/share/doc/libfpx-1.3.1_p6/ChangeLog.bz2 48cf1233630c8da1b07ec768c9c76ea6 1491026488
dir /usr/share/doc/libfpx-1.3.1_p6/pdf
obj /usr/share/doc/libfpx-1.3.1_p6/pdf/fpx_api.pdf b53abd66ee5aecae31853b3e6a3e70dc 1491026488
obj /usr/share/doc/libfpx-1.3.1_p6/pdf/ri_arch.pdf 2ebe0f8b31f3635beeba608a5f8e595b 1491026488
