dir /usr
dir /usr/lib64
sym /usr/lib64/libgraphite2.so -> libgraphite2.so.3 1548496571
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/graphite2.pc 90e6442786a1695652e6ee61c388b8ae 1548496564
obj /usr/lib64/libgraphite2.so.3.0.1 a8a386cb7db36693b58d777a1c413031 1548496565
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.26.2
dir /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2.pm 5083a229a27332037ba494ef82decbb5 1548496564
dir /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2/Slot.pm 483c4322f4282f02b53cd3907955e3e3 1548496564
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2/Face.pm 0c32c4abcba1daff34a6533a8eb39d42 1548496564
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2/CharInfo.pm 2490282de98f31922604d91d40aaf25b 1548496564
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2/Font.pm 9d0ea25a333f74a52a9c54e6f911f796 1548496564
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2/Segment.pm e8fa35842a225e687a8b76163e732618 1548496564
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2/FeatureVal.pm 334b10f8bba83ee3e788bfa905b7653e 1548496564
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/Text/Gr2/FeatureRef.pm bc572d107b8e4c05b07b48dca5836243 1548496564
dir /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/auto/Text
dir /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/auto/Text/Gr2
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/auto/Text/Gr2/Gr2.so bc37929d2a47308233bdeb4da68ff312 1548496565
obj /usr/lib64/perl5/vendor_perl/5.26.2/x86_64-linux/auto/Text/Gr2/.packlist 5b6324bf00db62ba33fb171e8a73646a 1548496564
sym /usr/lib64/libgraphite2.so.3 -> libgraphite2.so.3.0.1 1548496571
dir /usr/include
dir /usr/include/graphite2
obj /usr/include/graphite2/Log.h a88827027985718c3c47aa2da402929d 1548496564
obj /usr/include/graphite2/Segment.h cdf9add1e36941fccd7ea9e49e6c7536 1548496564
obj /usr/include/graphite2/Types.h c2051f00cf95c969b67ebd877e8b56be 1548496564
obj /usr/include/graphite2/Font.h 010848806fec01b05e015b52b642be71 1548496564
dir /usr/lib32
sym /usr/lib32/libgraphite2.so -> libgraphite2.so.3 1548496571
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/graphite2.pc 586b78b893bdc2d1950280c0102f0bbf 1548496564
obj /usr/lib32/libgraphite2.so.3.0.1 47b349aea608c30aa1dc80a09462bdaa 1548496565
sym /usr/lib32/libgraphite2.so.3 -> libgraphite2.so.3.0.1 1548496571
dir /usr/bin
obj /usr/bin/gr2fonttest 180b1facdf653c4a8fc6d220c3c9c19c 1548496565
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/graphite2-1.3.10
obj /usr/share/doc/graphite2-1.3.10/README.md.bz2 3e514e9c7148a16911220d002edcaae5 1548496564
obj /usr/share/doc/graphite2-1.3.10/Changes e9d19bd5e2bd4d131be0150c5fc6be16 1548496564
obj /usr/share/doc/graphite2-1.3.10/ChangeLog.bz2 449febc8eaf2b506bbcb8ec03a724b2b 1548496564
dir /usr/share/graphite2
obj /usr/share/graphite2/graphite2.cmake f953ead97021285542e9029311b4e928 1548496564
obj /usr/share/graphite2/graphite2-gentoo.cmake 4042e8ecbbf510bd6c45ef9efb0d8e69 1548496564
