dir /usr
dir /usr/lib64
obj /usr/lib64/libICE.so.6.3.0 5d0c68eca60973a725172e260e64243e 1574322181
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/ice.pc a866ad208f265332d46b7f0944a7a67b 1574322180
sym /usr/lib64/libICE.so -> libICE.so.6.3.0 1574322186
sym /usr/lib64/libICE.so.6 -> libICE.so.6.3.0 1574322186
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/ICE
obj /usr/include/X11/ICE/ICEconn.h 5a0ded59499c546378970630e2a13e92 1574322180
obj /usr/include/X11/ICE/ICEproto.h 7f0ed9778831aaaba323be3fe689d208 1574322180
obj /usr/include/X11/ICE/ICEmsg.h acbff19a1c96dea778222abded4afafb 1574322180
obj /usr/include/X11/ICE/ICE.h e2b54505a6e51968459adc1118861ef1 1574322180
obj /usr/include/X11/ICE/ICEutil.h 2c16572cc32441d367a17f871e2e2f4a 1574322180
obj /usr/include/X11/ICE/ICElib.h a6d6fbd545cb5ed642a063ad77f016fd 1574322180
dir /usr/lib32
obj /usr/lib32/libICE.so.6.3.0 916eb4eac16e6462faf27ac251bf0bce 1574322181
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/ice.pc 739d6182baf3b2dc4e259b5cd943d2f8 1574322179
sym /usr/lib32/libICE.so -> libICE.so.6.3.0 1574322186
sym /usr/lib32/libICE.so.6 -> libICE.so.6.3.0 1574322186
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libICE-1.0.10
obj /usr/share/doc/libICE-1.0.10/README.md.bz2 e5e1334e94cdc54e55b82a7862f011e7 1574322180
obj /usr/share/doc/libICE-1.0.10/AUTHORS.bz2 d69df5477a41c275bd02e53e0d2a125e 1574322180
obj /usr/share/doc/libICE-1.0.10/ChangeLog.bz2 695be0dceaeae4c15ed457933385f2d7 1574322180
