dir /usr
dir /usr/lib64
sym /usr/lib64/libinklevel.so -> libinklevel.so.5.0.0 1529433473
sym /usr/lib64/libinklevel.so.5 -> libinklevel.so.5.0.0 1529433473
obj /usr/lib64/libinklevel.so.5.0.0 ddb2272900a2ed95d3e2a57d3e0a6403 1529433471
dir /usr/include
obj /usr/include/inklevel.h 5dddebb419debb50d82026154d75d7a0 1529433470
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libinklevel-0.9.2
obj /usr/share/doc/libinklevel-0.9.2/NEWS.bz2 444a59eb38d2a8b34a504c76d40986c9 1529433470
obj /usr/share/doc/libinklevel-0.9.2/README.bz2 4ba3923154137758a7cb6d85a73c2620 1529433470
obj /usr/share/doc/libinklevel-0.9.2/AUTHORS b614fc3ddeeaa8c18438a7948af23862 1529433470
obj /usr/share/doc/libinklevel-0.9.2/ChangeLog.bz2 232f61870d964adaed6dc89c4e15cb31 1529433470
