/usr/bin/listbasic libspectrum.so.8,libc.so.6
/usr/bin/scl2trd libc.so.6
/usr/bin/profile2map libspectrum.so.8,libc.so.6
/usr/bin/rzxdump libspectrum.so.8,libc.so.6
/usr/bin/snap2tzx libspectrum.so.8,libc.so.6
/usr/bin/tzxlist libspectrum.so.8,libc.so.6
/usr/bin/fmfconv libavformat.so.56,libavcodec.so.56,libswscale.so.3,libavresample.so.2,libavutil.so.54,libz.so.1,libc.so.6
/usr/bin/snapconv libspectrum.so.8,libc.so.6
/usr/bin/createhdf libc.so.6
/usr/bin/raw2hdf libc.so.6
/usr/bin/tape2wav libspectrum.so.8,libaudiofile.so.1,libc.so.6
/usr/bin/rzxtool libspectrum.so.8,libglib-2.0.so.0,libc.so.6
/usr/bin/audio2tape libspectrum.so.8,libaudiofile.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/tapeconv libspectrum.so.8,libc.so.6
