dir /usr
dir /usr/lib64
obj /usr/lib64/libgpgme.so.11.13.4 8c1d83d8cc98c277992cdf5b4ba12d89 1466367728
obj /usr/lib64/libgpgme-pthread.so.11.13.4 688387d08fb2791aa5487f9eabe2e156 1466367728
sym /usr/lib64/libgpgme.so -> libgpgme.so.11.13.4 1466367732
sym /usr/lib64/libgpgme-pthread.so -> libgpgme-pthread.so.11.13.4 1466367732
dir /usr/include
dir /usr/include/gpgme
obj /usr/include/gpgme/gpgme.h 2b2e0e6895bdbd737ad63285a13f5549 1466367727
dir /usr/bin
obj /usr/bin/gpgme-config 7c913abf7e8a9785e1fc8985393f0a2b 1466367727
obj /usr/bin/gpgme-tool d177ea70960e1a41f7ade519fec1fad2 1466367728
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/gpgme-1.5.5
obj /usr/share/doc/gpgme-1.5.5/NEWS.bz2 6d0b9b0f557b9f8c4275c7c4ad643d72 1466367727
obj /usr/share/doc/gpgme-1.5.5/README.bz2 56b2566915c95b28d59ab201ebe58d05 1466367727
obj /usr/share/doc/gpgme-1.5.5/AUTHORS.bz2 d854a2bb56360d8cd4ab1a6525649a2a 1466367727
obj /usr/share/doc/gpgme-1.5.5/ChangeLog.bz2 f354c2a11fdfe09ae0f1a6138f016deb 1466367727
obj /usr/share/doc/gpgme-1.5.5/TODO.bz2 edbc8a63eb58d8bf97366c4ec4e8939b 1466367727
obj /usr/share/doc/gpgme-1.5.5/THANKS.bz2 01a77bb404d462d752784270433a24a3 1466367727
dir /usr/share/aclocal
obj /usr/share/aclocal/gpgme.m4 456400829438c4852e33776f8a881b11 1466367727
dir /usr/share/info
obj /usr/share/info/gpgme.info.bz2 89da7f8e4c919f9f2e4bee77f87b7d4d 1466367727
obj /usr/share/info/gpgme.info-2.bz2 b1ecaff96f4e45979ad9de04ee8ade37 1466367727
obj /usr/share/info/gpgme.info-1.bz2 6e33f6ec9cdf58b861a4cf1ae940ec8e 1466367727
sym /usr/lib64/libgpgme.so.11 -> libgpgme.so.11.13.4 1466367732
sym /usr/lib64/libgpgme-pthread.so.11 -> libgpgme-pthread.so.11.13.4 1466367732
