/usr/bin/okular libKF5Parts.so.5,libKF5Activities.so.5,libKF5KIOCore.so.5,libKF5XmlGui.so.5,libKF5WindowSystem.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libOkular5Core.so.7.0.0 libKF5JSApi.so.5,libKF5KIOWidgets.so.5,libKF5ThreadWeaver.so.5,libKF5Wallet.so.5,libKF5Bookmarks.so.5,libphonon4qt5.so.4,libz.so.1,libQt5PrintSupport.so.5,libKF5KIOCore.so.5,libQt5Network.so.5,libKF5Service.so.5,libKF5Archive.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libQt5Xml.so.5,libKF5ConfigCore.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kio_msits.so libKF5KIOCore.so.5,libchm.so.0,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_txt.so libOkular5Core.so.7,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5Codecs.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_ooo.so libOkular5Core.so.7,libqca-qt5.so.2,libKF5Wallet.so.5,libKF5Archive.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_dvi.so libOkular5Core.so.7,libfreetype.so.6,libKF5I18n.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_mobi.so libOkular5Core.so.7,libqmobipocket.so.2,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_tiff.so libOkular5Core.so.7,libtiff.so.5,libQt5PrintSupport.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_fax.so libOkular5Core.so.7,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_poppler.so libOkular5Core.so.7,libpoppler-qt5.so.1,libQt5PrintSupport.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libQt5Xml.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_kimgio.so libOkular5Core.so.7,libKF5KExiv2.so.15.0.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_xps.so libOkular5Core.so.7,libKF5Archive.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_chmlib.so libOkular5Core.so.7,libchm.so.0,libKF5KHtml.so.5,libKF5Parts.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_fb.so libOkular5Core.so.7,libKF5Archive.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_epub.so libOkular5Core.so.7,libepub.so.0,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_djvu.so libOkular5Core.so.7,libdjvulibre.so.21,libKF5I18n.so.5,libQt5Xml.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_ghostview.so libOkular5Core.so.7,libspectre.so.1,libQt5PrintSupport.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okular/generators/okularGenerator_comicbook.so libOkular5Core.so.7,libKF5Pty.so.5,libKF5Archive.so.5,libQt5Gui.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/okularpart.so libOkular5Core.so.7,libphonon4qt5.so.4,libKF5Parts.so.5,libKF5Wallet.so.5,libKF5Bookmarks.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5XmlGui.so.5,libQt5PrintSupport.so.5,libKF5TextWidgets.so.5,libKF5IconThemes.so.5,libQt5Svg.so.5,libKF5Archive.so.5,libKF5ItemViews.so.5,libKF5Service.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libQt5Xml.so.5,libKF5ConfigCore.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
