/usr/share/hplip/dat2drv libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/share/hplip/locatedriver libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/libexec/cups/backend/hp libhpmud.so.0,libpthread.so.0,libdbus-1.so.3,libc.so.6
/usr/libexec/cups/filter/hpps libcups.so.2,libc.so.6
/usr/libexec/cups/filter/hpcupsfax libhpip.so.0,libcups.so.2,libcupsimage.so.2,libdl.so.2,libstdc++.so.6,libc.so.6
/usr/libexec/cups/filter/hpcups libjpeg.so.62,libdl.so.2,libcups.so.2,libcupsimage.so.2,libz.so.1,libdbus-1.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.5/site-packages/hpmudext.so libhpmud.so.0,libhpdiscovery.so.0,libc.so.6
/usr/lib64/python3.5/site-packages/cupsext.so libcups.so.2,libhpipp.so.0,libc.so.6
/usr/lib64/python3.5/site-packages/pcardext.so libc.so.6
/usr/lib64/python3.5/site-packages/scanext.so libsane.so.1,libc.so.6
/usr/lib64/libhpip.so.0.0.1 libm.so.6,libc.so.6
/usr/lib64/libhpipp.so.0.0.1 libhpmud.so.0,libc.so.6
/usr/lib64/libhpmud.so.0.0.6 libpthread.so.0,libdl.so.2,libusb-1.0.so.0,libhpdiscovery.so.0,libnetsnmp.so.30,libc.so.6
/usr/lib64/libhpdiscovery.so.0.0.1 libc.so.6
/usr/lib64/sane/libsane-hpaio.so.1.0.0 libhpip.so.0,libm.so.6,libhpmud.so.0,libpthread.so.0,libdbus-1.so.3,libcups.so.2,libdl.so.2,libhpdiscovery.so.0,libc.so.6
