dir /usr
dir /usr/bin
obj /usr/bin/sshpass 354bf720cc3efc5088563081164645dd 1548495078
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sshpass-1.06
obj /usr/share/doc/sshpass-1.06/NEWS.bz2 20c499a630923da57d637666c6f1e116 1548495077
obj /usr/share/doc/sshpass-1.06/AUTHORS.bz2 283bfb8b76760665a52b347bc0ed2e26 1548495077
obj /usr/share/doc/sshpass-1.06/ChangeLog.bz2 e314b5b17d8441e3369d3251f865a30a 1548495077
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/sshpass.1.bz2 5396ff80ac1980f6e782d9de7c52490b 1548495077
