dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sox.pc 0696af0f06235ddfea61b48f4bd38aad 1529224784
obj /usr/lib64/libsox.la 146fcd4d266cf5349e4d819333280e27 1529224784
sym /usr/lib64/libsox.so -> libsox.so.3.0.0 1529224787
obj /usr/lib64/libsox.so.3.0.0 c943c2fbe0f8f3825865457a985d0a1f 1529224785
sym /usr/lib64/libsox.so.3 -> libsox.so.3.0.0 1529224787
dir /usr/include
obj /usr/include/sox.h aa73a4bc945bd43295cf85dd6b4256f2 1529224783
dir /usr/bin
obj /usr/bin/sox 6ea23f2f41dd76610437c800756d68f1 1529224785
sym /usr/bin/play -> sox 1529224787
sym /usr/bin/soxi -> sox 1529224787
sym /usr/bin/rec -> sox 1529224787
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sox-14.4.2-r1
obj /usr/share/doc/sox-14.4.2-r1/NEWS.bz2 a7f02d3c5fb555d89626ec4c6b0c87fd 1529224784
obj /usr/share/doc/sox-14.4.2-r1/README.bz2 4800d8eff73c9aadfcdc3c217702cc6f 1529224784
obj /usr/share/doc/sox-14.4.2-r1/AUTHORS.bz2 fb9f9dc2a58c1d8220b73685e4cd99b5 1529224784
obj /usr/share/doc/sox-14.4.2-r1/ChangeLog.bz2 b4fb713715fa6c6c121dda51edca633d 1529224784
dir /usr/share/man
dir /usr/share/man/man7
obj /usr/share/man/man7/soxformat.7.bz2 54ab72ddf752f9f17ed92f8b9014a16f 1529224784
sym /usr/share/man/man7/soxeffect.7.bz2 -> ../man1/sox.1.bz2 1529224787
dir /usr/share/man/man3
obj /usr/share/man/man3/libsox.3.bz2 dda551ea67f8e39a684211634e652465 1529224784
dir /usr/share/man/man1
obj /usr/share/man/man1/soxi.1.bz2 633875fe4321bbc1c6371639caabe535 1529224784
sym /usr/share/man/man1/play.1.bz2 -> sox.1.bz2 1529224787
obj /usr/share/man/man1/sox.1.bz2 8b9ea8208e84c58b5e0d94784149c5d4 1529224784
sym /usr/share/man/man1/rec.1.bz2 -> sox.1.bz2 1529224787
