dir /usr
dir /usr/lib64
obj /usr/lib64/libXvMCW.so.1.0.0 a6eaed844796641ca5b587853b3e2fd4 1475905857
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xvmc.pc 1a99a187ca99e2ccfb4c124172091f08 1475905856
sym /usr/lib64/libXvMCW.so -> libXvMCW.so.1.0.0 1475905858
sym /usr/lib64/libXvMC.so -> libXvMC.so.1.0.0 1475905858
obj /usr/lib64/libXvMC.so.1.0.0 2f2c3351e0599ad938818e3fc40d4d62 1475905857
sym /usr/lib64/libXvMCW.so.1 -> libXvMCW.so.1.0.0 1475905858
sym /usr/lib64/libXvMC.so.1 -> libXvMC.so.1.0.0 1475905858
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/XvMClib.h 164b85028665f8fdb563f35d7739c2f9 1475905856
dir /usr/lib32
obj /usr/lib32/libXvMCW.so.1.0.0 121070412766ae8815b8cfc9b245a679 1475905857
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xvmc.pc 2ff95c23cb4773619931c949c7c4e06d 1475905856
sym /usr/lib32/libXvMCW.so -> libXvMCW.so.1.0.0 1475905858
sym /usr/lib32/libXvMC.so -> libXvMC.so.1.0.0 1475905858
obj /usr/lib32/libXvMC.so.1.0.0 604b7776bfbe67a0898d47e1e0208c10 1475905857
sym /usr/lib32/libXvMCW.so.1 -> libXvMCW.so.1.0.0 1475905858
sym /usr/lib32/libXvMC.so.1 -> libXvMC.so.1.0.0 1475905858
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXvMC-1.0.10
obj /usr/share/doc/libXvMC-1.0.10/README.bz2 c0d18746d2462d53fc40ed3dea65292b 1475905856
obj /usr/share/doc/libXvMC-1.0.10/XvMC_API.txt.bz2 89a58389100f74730c122402820f0351 1475905856
obj /usr/share/doc/libXvMC-1.0.10/ChangeLog.bz2 300b26324a7337cb02f6e0e391235411 1475905856
