/usr/lib32/libGLESv2.so.2.0.0 libglapi.so.0
/usr/lib32/gallium-pipe/pipe_radeonsi.so libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libdrm_amdgpu.so.1,libelf.so.1,libz.so.1,libexpat.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/gallium-pipe/pipe_r300.so libdrm.so.2,libdrm_radeon.so.1,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/gallium-pipe/pipe_vmwgfx.so libdrm.so.2,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/gallium-pipe/pipe_nouveau.so libdl.so.2,libdrm_nouveau.so.2,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/gallium-pipe/pipe_r600.so libdrm.so.2,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/gallium-pipe/pipe_swrast.so libLLVMCore.so.8,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libvulkan_intel.so libdl.so.2,libdrm.so.2,libxcb-dri3.so.0,libwayland-client.so.0,libxcb-randr.so.0,libexpat.so.1,libxcb.so.1,libX11-xcb.so.1,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libGL.so.1.2.0 libglapi.so.0,libdrm.so.2,libdl.so.2,libm.so.6,libX11.so.6,libxcb-glx.so.0,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libXext.so.6,libXfixes.so.3,libXdamage.so.1,libXxf86vm.so.1,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libexpat.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libOSMesa.so.8.0.0 libglapi.so.0,libz.so.1,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libvulkan_radeon.so libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdrm_amdgpu.so.1,libelf.so.1,libdl.so.2,libxcb-dri3.so.0,libwayland-client.so.0,libxcb-randr.so.0,libxcb.so.1,libX11-xcb.so.1,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libdrm.so.2,libexpat.so.1,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6,ld-linux.so.2
/usr/lib32/libgbm.so.1.0.0 libdrm.so.2,libwayland-server.so.0,libdl.so.2,libm.so.6,libexpat.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libglapi.so.0.0.0 libpthread.so.0,libc.so.6
/usr/lib32/dri/radeon_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/nouveau_vieux_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/swrast_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/i915_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/r200_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/i965_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/vmwgfx_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/kms_swrast_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/nouveau_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/radeonsi_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/r300_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/dri/r600_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libEGL.so.1.0.0 libgbm.so.1,libglapi.so.0,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libxcb-xfixes.so.0,libdrm.so.2,libwayland-client.so.0,libwayland-server.so.0,libdl.so.2,libexpat.so.1,libm.so.6,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libXvMCnouveau.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_nouveau.so.2,libXvMC.so.1,libXv.so.1,libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libxatracker.so.2.5.0 libdrm.so.2,libdl.so.2,libexpat.so.1,libdrm_nouveau.so.2,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/va/drivers/radeonsi_drv_video.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/va/drivers/nouveau_drv_video.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/va/drivers/r600_drv_video.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libXvMCr600.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_nouveau.so.2,libXvMC.so.1,libXv.so.1,libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/libGLESv1_CM.so.1.1.0 libglapi.so.0
/usr/lib32/libMesaOpenCL.so.1.0.0 libdl.so.2,libelf.so.1,libexpat.so.1,libclangCodeGen.so.8,libclangFrontend.so.8,libclangSerialization.so.8,libclangBasic.so.8,libdrm.so.2,libLLVMXCoreCodeGen.so.8,libLLVMXCoreDesc.so.8,libLLVMXCoreInfo.so.8,libLLVMWebAssemblyCodeGen.so.8,libLLVMWebAssemblyDesc.so.8,libLLVMWebAssemblyInfo.so.8,libLLVMSystemZCodeGen.so.8,libLLVMSystemZDesc.so.8,libLLVMSystemZInfo.so.8,libLLVMSparcCodeGen.so.8,libLLVMSparcDesc.so.8,libLLVMSparcInfo.so.8,libLLVMPowerPCCodeGen.so.8,libLLVMPowerPCDesc.so.8,libLLVMPowerPCInfo.so.8,libLLVMNVPTXCodeGen.so.8,libLLVMNVPTXDesc.so.8,libLLVMNVPTXInfo.so.8,libLLVMMipsCodeGen.so.8,libLLVMMipsDesc.so.8,libLLVMMipsInfo.so.8,libLLVMMSP430CodeGen.so.8,libLLVMMSP430Desc.so.8,libLLVMMSP430Info.so.8,libLLVMLanaiCodeGen.so.8,libLLVMLanaiDesc.so.8,libLLVMLanaiInfo.so.8,libLLVMHexagonCodeGen.so.8,libLLVMHexagonDesc.so.8,libLLVMHexagonInfo.so.8,libLLVMBPFCodeGen.so.8,libLLVMBPFDesc.so.8,libLLVMBPFInfo.so.8,libLLVMARMCodeGen.so.8,libLLVMARMDesc.so.8,libLLVMARMInfo.so.8,libLLVMAArch64CodeGen.so.8,libLLVMAArch64Desc.so.8,libLLVMAArch64Info.so.8,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMipo.so.8,libLLVMLinker.so.8,libLLVMTransformUtils.so.8,libLLVMBitWriter.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMBitReader.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/vdpau/libvdpau_radeonsi.so.1.0.0 libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/vdpau/libvdpau_r300.so.1.0.0 libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/vdpau/libvdpau_r600.so.1.0.0 libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/vdpau/libvdpau_nouveau.so.1.0.0 libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib32/d3d/d3dadapter9.so.1.0.0 libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMipo.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libGLESv2.so.2.0.0 libglapi.so.0
/usr/lib64/gallium-pipe/pipe_radeonsi.so libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libdrm_amdgpu.so.1,libelf.so.1,libz.so.1,libexpat.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gallium-pipe/pipe_r300.so libdrm.so.2,libdrm_radeon.so.1,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gallium-pipe/pipe_vmwgfx.so libdrm.so.2,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gallium-pipe/pipe_nouveau.so libdl.so.2,libdrm_nouveau.so.2,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gallium-pipe/pipe_r600.so libdrm.so.2,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gallium-pipe/pipe_swrast.so libLLVMCore.so.8,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libvulkan_intel.so libdl.so.2,libdrm.so.2,libxcb-dri3.so.0,libwayland-client.so.0,libxcb-randr.so.0,libexpat.so.1,libxcb.so.1,libX11-xcb.so.1,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libGL.so.1.2.0 libglapi.so.0,libdrm.so.2,libdl.so.2,libm.so.6,libX11.so.6,libxcb-glx.so.0,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libXext.so.6,libXfixes.so.3,libXdamage.so.1,libXxf86vm.so.1,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libexpat.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libOSMesa.so.8.0.0 libglapi.so.0,libz.so.1,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libvulkan_radeon.so libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdrm_amdgpu.so.1,libelf.so.1,libdl.so.2,libxcb-dri3.so.0,libwayland-client.so.0,libxcb-randr.so.0,libxcb.so.1,libX11-xcb.so.1,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libdrm.so.2,libexpat.so.1,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libgbm.so.1.0.0 libdrm.so.2,libwayland-server.so.0,libdl.so.2,libm.so.6,libexpat.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libglapi.so.0.0.0 libpthread.so.0,libc.so.6
/usr/lib64/dri/radeon_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/nouveau_vieux_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/swrast_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/i915_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/r200_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/i965_dri.so libglapi.so.0,libdrm.so.2,libexpat.so.1,libdl.so.2,libz.so.1,libdrm_intel.so.1,libdrm_radeon.so.1,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/vmwgfx_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/kms_swrast_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/nouveau_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/radeonsi_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/r300_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/dri/r600_dri.so libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libglapi.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libEGL.so.1.0.0 libgbm.so.1,libglapi.so.0,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libxcb-xfixes.so.0,libdrm.so.2,libwayland-client.so.0,libwayland-server.so.0,libdl.so.2,libexpat.so.1,libm.so.6,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libXvMCnouveau.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_nouveau.so.2,libXvMC.so.1,libXv.so.1,libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libxatracker.so.2.5.0 libdrm.so.2,libdl.so.2,libexpat.so.1,libdrm_nouveau.so.2,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/va/drivers/radeonsi_drv_video.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/va/drivers/nouveau_drv_video.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/va/drivers/r600_drv_video.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libXvMCr600.so libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_nouveau.so.2,libXvMC.so.1,libXv.so.1,libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libGLESv1_CM.so.1.1.0 libglapi.so.0
/usr/lib64/libMesaOpenCL.so.1.0.0 libdl.so.2,libelf.so.1,libexpat.so.1,libclangCodeGen.so.8,libclangFrontend.so.8,libclangSerialization.so.8,libclangBasic.so.8,libdrm.so.2,libLLVMXCoreCodeGen.so.8,libLLVMXCoreDesc.so.8,libLLVMXCoreInfo.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMWebAssemblyCodeGen.so.8,libLLVMWebAssemblyDesc.so.8,libLLVMWebAssemblyInfo.so.8,libLLVMSystemZCodeGen.so.8,libLLVMSystemZDesc.so.8,libLLVMSystemZInfo.so.8,libLLVMSparcCodeGen.so.8,libLLVMSparcDesc.so.8,libLLVMSparcInfo.so.8,libLLVMPowerPCCodeGen.so.8,libLLVMPowerPCDesc.so.8,libLLVMPowerPCInfo.so.8,libLLVMNVPTXCodeGen.so.8,libLLVMNVPTXDesc.so.8,libLLVMNVPTXInfo.so.8,libLLVMMipsCodeGen.so.8,libLLVMMipsDesc.so.8,libLLVMMipsInfo.so.8,libLLVMMSP430CodeGen.so.8,libLLVMMSP430Desc.so.8,libLLVMMSP430Info.so.8,libLLVMLanaiCodeGen.so.8,libLLVMLanaiDesc.so.8,libLLVMLanaiInfo.so.8,libLLVMHexagonCodeGen.so.8,libLLVMHexagonDesc.so.8,libLLVMHexagonInfo.so.8,libLLVMBPFCodeGen.so.8,libLLVMBPFDesc.so.8,libLLVMBPFInfo.so.8,libLLVMARMCodeGen.so.8,libLLVMARMDesc.so.8,libLLVMARMInfo.so.8,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMLinker.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMAArch64CodeGen.so.8,libLLVMTransformUtils.so.8,libLLVMBitWriter.so.8,libLLVMAnalysis.so.8,libLLVMBitReader.so.8,libLLVMCore.so.8,libLLVMAArch64Desc.so.8,libLLVMAArch64Info.so.8,libLLVMMC.so.8,libLLVMSupport.so.8,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/vdpau/libvdpau_radeonsi.so.1.0.0 libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/vdpau/libvdpau_r300.so.1.0.0 libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/vdpau/libvdpau_r600.so.1.0.0 libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/vdpau/libvdpau_nouveau.so.1.0.0 libdrm.so.2,libxcb-sync.so.1,libxcb-present.so.0,libxshmfence.so.1,libxcb-xfixes.so.0,libxcb-dri3.so.0,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libexpat.so.1,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libxcb.so.1,libX11-xcb.so.1,libxcb-dri2.so.0,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/lib64/d3d/d3dadapter9.so.1.0.0 libexpat.so.1,libdrm.so.2,libLLVMAMDGPUCodeGen.so.8,libLLVMipo.so.8,libLLVMAMDGPUAsmParser.so.8,libLLVMAMDGPUDesc.so.8,libLLVMAMDGPUInfo.so.8,libLLVMTarget.so.8,libLLVMScalarOpts.so.8,libLLVMInstCombine.so.8,libLLVMTransformUtils.so.8,libLLVMAnalysis.so.8,libLLVMCore.so.8,libLLVMSupport.so.8,libdl.so.2,libdrm_radeon.so.1,libelf.so.1,libdrm_amdgpu.so.1,libdrm_nouveau.so.2,libLLVMMCJIT.so.8,libLLVMExecutionEngine.so.8,libLLVMRuntimeDyld.so.8,libLLVMX86Disassembler.so.8,libLLVMX86CodeGen.so.8,libLLVMX86Desc.so.8,libLLVMX86Info.so.8,libLLVMMC.so.8,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
