/usr/bin/rdfindexer libstreamanalyzer.so.0,libpthread.so.0,libstreams.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/bin/xmlindexer libstreamanalyzer.so.0,libpthread.so.0,libstreams.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/bin/deepfind libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/bin/lucene2indexer libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/bin/strigidaemon libstreamanalyzer.so.0,libxml2.so.2,libpthread.so.0,libdbus-1.so.3,libstreams.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/bin/strigiclient libstrigiqtdbusclient.so.0,libstrigihtmlgui.so.0,libxml2.so.2,libpthread.so.0,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/bin/deepgrep libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/bin/strigicmd libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libstreams.so.0.7.8 libz.so.1,libbz2.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libsearchclient.so.0.7.8 libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libstreamanalyzer.so.0.7.8 libstreams.so.0,libxml2.so.2,libdl.so.2,libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libstrigihtmlgui.so.0.7.8 libsearchclient.so.0,libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_wav.so libstdc++.so.6
/usr/lib64/strigi/strigila_xpm.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigila_txt.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigiea_jpeg.so libstreamanalyzer.so.0,libexiv2.so.14,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_ico.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_pcx.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_avi.so libstdc++.so.6
/usr/lib64/strigi/strigita_dds.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigila_namespaceharvester.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigiea_digest.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigiea_ffmpeg.so libstreamanalyzer.so.0,libavcodec.so.57,libavformat.so.57,libavutil.so.55,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigiindex_cluceneng.so libclucene-core.so.1,libclucene-shared.so.1,libstreamanalyzer.so.0,libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_rgb.so libstreamanalyzer.so.0,libstreams.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_gif.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigila_cpp.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigiea_riff.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigila_deb.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_sid.so libstreamanalyzer.so.0,libstreams.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_xbm.so libstreamanalyzer.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/strigi/strigita_au.so libstreamanalyzer.so.0,libstreams.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libstrigiqtdbusclient.so.0.7.8 libQtCore.so.4,libQtDBus.so.4,libstdc++.so.6,libgcc_s.so.1,libc.so.6
