dir /usr
dir /usr/lib64
obj /usr/lib64/libxdo.so.2 ac238fb049122bf3d1e2895c560f2c4f 1471381832
dir /usr/include
obj /usr/include/xdo.h 7c7ea45aa3be2e7ffa30bd142a9ae24e 1471381831
dir /usr/bin
obj /usr/bin/xdotool e4f5461c933a3477290ba615ddeae4a3 1471381832
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xdotool-2.20110530.1
obj /usr/share/doc/xdotool-2.20110530.1/CHANGELIST.bz2 8670d31b610eac19f681df69a123c3a7 1471381831
obj /usr/share/doc/xdotool-2.20110530.1/README.bz2 8f254158c6225edf15ca240cdf24f060 1471381831
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xdotool.1.bz2 71ecc42e4e1635f59cf4edbcb7cf518c 1471381831
sym /usr/lib64/libxdo.so -> libxdo.so.2 1471381834
