dir /usr
dir /usr/lib64
obj /usr/lib64/libXvMCW.so.1.0.0 e235cc5862c7cb819de3b4851803bf85 1526436853
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xvmc.pc 1a99a187ca99e2ccfb4c124172091f08 1526436852
sym /usr/lib64/libXvMCW.so -> libXvMCW.so.1.0.0 1526436856
sym /usr/lib64/libXvMC.so -> libXvMC.so.1.0.0 1526436856
obj /usr/lib64/libXvMC.so.1.0.0 6e25395a0fcf031ace5d6d0e0d473c25 1526436853
sym /usr/lib64/libXvMCW.so.1 -> libXvMCW.so.1.0.0 1526436856
sym /usr/lib64/libXvMC.so.1 -> libXvMC.so.1.0.0 1526436856
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/XvMClib.h 164b85028665f8fdb563f35d7739c2f9 1526436852
dir /usr/lib32
obj /usr/lib32/libXvMCW.so.1.0.0 f20345cb7b57357ced49a4873bcc570a 1526436853
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xvmc.pc 2ff95c23cb4773619931c949c7c4e06d 1526436852
sym /usr/lib32/libXvMCW.so -> libXvMCW.so.1.0.0 1526436856
sym /usr/lib32/libXvMC.so -> libXvMC.so.1.0.0 1526436856
obj /usr/lib32/libXvMC.so.1.0.0 49ee3992d5e526aa49b0493dae9c6d1b 1526436853
sym /usr/lib32/libXvMCW.so.1 -> libXvMCW.so.1.0.0 1526436856
sym /usr/lib32/libXvMC.so.1 -> libXvMC.so.1.0.0 1526436856
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXvMC-1.0.10
obj /usr/share/doc/libXvMC-1.0.10/README.bz2 c0d18746d2462d53fc40ed3dea65292b 1526436852
obj /usr/share/doc/libXvMC-1.0.10/XvMC_API.txt.bz2 89a58389100f74730c122402820f0351 1526436852
obj /usr/share/doc/libXvMC-1.0.10/ChangeLog.bz2 300b26324a7337cb02f6e0e391235411 1526436852
