dir /usr
dir /usr/lib64
obj /usr/lib64/libXvMCW.so.1.0.0 84538dfe5c342ab37baacbf8a666370a 1491043170
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xvmc.pc 1a99a187ca99e2ccfb4c124172091f08 1491043169
sym /usr/lib64/libXvMCW.so -> libXvMCW.so.1.0.0 1491043172
sym /usr/lib64/libXvMC.so -> libXvMC.so.1.0.0 1491043172
obj /usr/lib64/libXvMC.so.1.0.0 867756a5b053f0371f46003056cd6263 1491043170
sym /usr/lib64/libXvMCW.so.1 -> libXvMCW.so.1.0.0 1491043172
sym /usr/lib64/libXvMC.so.1 -> libXvMC.so.1.0.0 1491043172
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/XvMClib.h 164b85028665f8fdb563f35d7739c2f9 1491043169
dir /usr/lib32
obj /usr/lib32/libXvMCW.so.1.0.0 121070412766ae8815b8cfc9b245a679 1491043170
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xvmc.pc 2ff95c23cb4773619931c949c7c4e06d 1491043169
sym /usr/lib32/libXvMCW.so -> libXvMCW.so.1.0.0 1491043172
sym /usr/lib32/libXvMC.so -> libXvMC.so.1.0.0 1491043172
obj /usr/lib32/libXvMC.so.1.0.0 604b7776bfbe67a0898d47e1e0208c10 1491043170
sym /usr/lib32/libXvMCW.so.1 -> libXvMCW.so.1.0.0 1491043172
sym /usr/lib32/libXvMC.so.1 -> libXvMC.so.1.0.0 1491043172
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXvMC-1.0.10
obj /usr/share/doc/libXvMC-1.0.10/README.bz2 c0d18746d2462d53fc40ed3dea65292b 1491043169
obj /usr/share/doc/libXvMC-1.0.10/XvMC_API.txt.bz2 89a58389100f74730c122402820f0351 1491043169
obj /usr/share/doc/libXvMC-1.0.10/ChangeLog.bz2 300b26324a7337cb02f6e0e391235411 1491043169
