dir /usr
dir /usr/lib64
obj /usr/lib64/libSDL2_mixer-2.0.so.0.0.1 b96950347265e91358b1369ee511b4bf 1476745118
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL2_mixer.pc 92e0278e0c56e4077e87a17387cc12f8 1476745118
sym /usr/lib64/libSDL2_mixer.so -> libSDL2_mixer-2.0.so.0.0.1 1476745119
dir /usr/include
dir /usr/include/SDL2
obj /usr/include/SDL2/SDL_mixer.h fcdcb61eb675500bb53d476c6116c903 1476745118
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl2-mixer-2.0.1
obj /usr/share/doc/sdl2-mixer-2.0.1/CHANGES.txt.bz2 e8e93f242aac6e34b7897b8ce23cc35d 1476745118
obj /usr/share/doc/sdl2-mixer-2.0.1/README.txt.bz2 c92efb81903a173b1688f832349b19b6 1476745118
sym /usr/lib64/libSDL2_mixer-2.0.so.0 -> libSDL2_mixer-2.0.so.0.0.1 1476745119
