/usr/bin/brasero libbrasero-media3.so.1,libbrasero-burn3.so.1,libbrasero-utils3.so.1,libgthread-2.0.so.0,libgstvideo-1.0.so.0,libgstreamer-1.0.so.0,libgtk-3.so.0,libgio-2.0.so.0,libgdk-3.so.0,libpango-1.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-checksum-file.so libbrasero-burn3.so.1,libbrasero-media3.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-vob.so libbrasero-burn3.so.1,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-dvdcss.so libbrasero-burn3.so.1,libbrasero-media3.so.1,libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-libburn.so libbrasero-burn3.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libburn.so.4,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-transcode.so libbrasero-burn3.so.1,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-vcdimager.so libbrasero-burn3.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-burn-uri.so libbrasero-burn3.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-checksum.so libbrasero-burn3.so.1,libbrasero-media3.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-dvdauthor.so libbrasero-burn3.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-local-track.so libbrasero-burn3.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-audio2cue.so libbrasero-burn3.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-normalize.so libbrasero-burn3.so.1,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/brasero3/plugins/libbrasero-libisofs.so libbrasero-burn3.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libburn.so.4,libisofs.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libbrasero-burn3.so.1.2.6 libbrasero-media3.so.1,libbrasero-utils3.so.1,libgmodule-2.0.so.0,libgstreamer-1.0.so.0,libgstpbutils-1.0.so.0,libnotify.so.4,libcanberra-gtk3.so.0,libgtk-3.so.0,libgdk-3.so.0,libpango-1.0.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libbrasero-utils3.so.1.2.6 libgstpbutils-1.0.so.0,libgstreamer-1.0.so.0,libgtk-3.so.0,libgio-2.0.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libbrasero-media3.so.1.2.6 libgtk-3.so.0,libgio-2.0.so.0,libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
