/usr/bin/gftodvi libkpathsea.so.6,libc.so.6
/usr/bin/uptftopl libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/omfonts libkpathsea.so.6,libc.so.6
/usr/bin/gsftopk libkpathsea.so.6,libc.so.6
/usr/bin/pktogf libkpathsea.so.6,libc.so.6
/usr/bin/otangle libkpathsea.so.6,libc.so.6
/usr/bin/ptftopl libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/luajittex libtexluajit.so.2,libmpfr.so.4,libgmp.so.10,libcairo.so.2,libpixman-1.so.0,libzzip-0.so.13,libpng16.so.16,libz.so.1,libpoppler.so.68,libkpathsea.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/wovf2ovp libkpathsea.so.6,libc.so.6
/usr/bin/tangle libkpathsea.so.6,libc.so.6
/usr/bin/dvilj4 libkpathsea.so.6,libc.so.6
/usr/bin/lacheck libc.so.6
/usr/bin/outocp libkpathsea.so.6,libc.so.6
/usr/bin/dvicopy libkpathsea.so.6,libc.so.6
/usr/bin/msxlint libc.so.6
/usr/bin/ptex libptexenc.so.1,libkpathsea.so.6,libz.so.1,libc.so.6
/usr/bin/makeindex libkpathsea.so.6,libc.so.6
/usr/bin/gftype libkpathsea.so.6,libc.so.6
/usr/bin/mft libkpathsea.so.6,libc.so.6
/usr/bin/pmpost libptexenc.so.1,libkpathsea.so.6,libmpfr.so.4,libgmp.so.10,libcairo.so.2,libpixman-1.so.0,libpng16.so.16,libz.so.1,libm.so.6,libc.so.6
/usr/bin/mendex libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/pdftosrc libpoppler.so.68,libkpathsea.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/euptex libptexenc.so.1,libkpathsea.so.6,libz.so.1,libc.so.6
/usr/bin/ppltotf libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/pdvitype libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/gftopk libkpathsea.so.6,libc.so.6
/usr/bin/patgen libkpathsea.so.6,libc.so.6
/usr/bin/mfluajit libkpathsea.so.6,libX11.so.6,libtexluajit.so.2,libc.so.6
/usr/bin/mpost-texlive-core-2016 libkpathsea.so.6,libmpfr.so.4,libgmp.so.10,libcairo.so.2,libpixman-1.so.0,libpng16.so.16,libz.so.1,libm.so.6,libc.so.6
/usr/bin/uppltotf libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/tftopl libkpathsea.so.6,libc.so.6
/usr/bin/updvitype libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/upmpost libptexenc.so.1,libkpathsea.so.6,libmpfr.so.4,libgmp.so.10,libcairo.so.2,libpixman-1.so.0,libpng16.so.16,libz.so.1,libm.so.6,libc.so.6
/usr/bin/pltotf libkpathsea.so.6,libc.so.6
/usr/bin/scor2prt libm.so.6,libc.so.6
/usr/bin/dvilj2p libkpathsea.so.6,libc.so.6
/usr/bin/pooltype libkpathsea.so.6,libc.so.6
/usr/bin/vptovf libkpathsea.so.6,libc.so.6
/usr/bin/tie libkpathsea.so.6,libc.so.6
/usr/bin/weave libkpathsea.so.6,libc.so.6
/usr/bin/wovp2ovf libkpathsea.so.6,libc.so.6
/usr/bin/dvitodvi libkpathsea.so.6,libc.so.6
/usr/bin/uptex libptexenc.so.1,libkpathsea.so.6,libz.so.1,libc.so.6
/usr/bin/dvidvi libc.so.6
/usr/bin/dt2dv libkpathsea.so.6,libc.so.6
/usr/bin/upbibtex libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/dviconcat libkpathsea.so.6,libc.so.6
/usr/bin/autosp libc.so.6
/usr/bin/ttfdump libkpathsea.so.6,libc.so.6
/usr/bin/pktype libkpathsea.so.6,libc.so.6
/usr/bin/mf libkpathsea.so.6,libX11.so.6,libc.so.6
/usr/bin/dvitype libkpathsea.so.6,libc.so.6
/usr/bin/odvitype libkpathsea.so.6,libc.so.6
/usr/bin/upmendex libkpathsea.so.6,libicui18n.so.58,libicuuc.so.58,libc.so.6
/usr/bin/ttf2afm libkpathsea.so.6,libc.so.6
/usr/bin/dvibook libkpathsea.so.6,libc.so.6
/usr/bin/devnag libc.so.6
/usr/bin/pmxab libm.so.6,libc.so.6
/usr/bin/wofm2opl libkpathsea.so.6,libc.so.6
/usr/bin/xetex libharfbuzz-icu.so.0,libharfbuzz.so.0,libgraphite2.so.3,libicuuc.so.58,libpthread.so.0,libTECkit.so.0,libpoppler.so.68,libpng16.so.16,libz.so.1,libfontconfig.so.1,libfreetype.so.6,libkpathsea.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/afm2pl libkpathsea.so.6,libm.so.6,libc.so.6
/usr/bin/dvilj4l libkpathsea.so.6,libc.so.6
/usr/bin/pdfopen libX11.so.6,libc.so.6
/usr/bin/gregorio libkpathsea.so.6,libc.so.6
/usr/bin/dvipos libkpathsea.so.6,libm.so.6,libc.so.6
/usr/bin/luatex libtexlua52.so.5,libmpfr.so.4,libgmp.so.10,libcairo.so.2,libpixman-1.so.0,libzzip-0.so.13,libpng16.so.16,libz.so.1,libpoppler.so.68,libkpathsea.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/synctex libsynctex.so.1,libm.so.6,libc.so.6
/usr/bin/ctangle libkpathsea.so.6,libc.so.6
/usr/bin/ctie libkpathsea.so.6,libc.so.6
/usr/bin/eptex libptexenc.so.1,libkpathsea.so.6,libz.so.1,libc.so.6
/usr/bin/pdfclose libX11.so.6,libc.so.6
/usr/bin/cweave libkpathsea.so.6,libc.so.6
/usr/bin/aleph libkpathsea.so.6,libc.so.6
/usr/bin/dv2dt libkpathsea.so.6,libc.so.6
/usr/bin/tex libkpathsea.so.6,libc.so.6
/usr/bin/xdvipdfmx libkpathsea.so.6,libpng16.so.16,libz.so.1,libpaper.so.1,libm.so.6,libc.so.6
/usr/bin/bibtex libkpathsea.so.6,libc.so.6
/usr/bin/mf-nowin libkpathsea.so.6,libc.so.6
/usr/bin/pdftex-texlive-core-2016 libpng16.so.16,libz.so.1,libpoppler.so.68,libkpathsea.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/otp2ocp libkpathsea.so.6,libc.so.6
/usr/bin/wopl2ofm libkpathsea.so.6,libc.so.6
/usr/bin/pbibtex libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/mflua libkpathsea.so.6,libX11.so.6,libtexlua52.so.5,libc.so.6
/usr/bin/prepmx libc.so.6
/usr/bin/makejvf libptexenc.so.1,libkpathsea.so.6,libc.so.6
/usr/bin/dviselect libkpathsea.so.6,libc.so.6
/usr/bin/odvicopy libkpathsea.so.6,libc.so.6
/usr/bin/dvilj libkpathsea.so.6,libc.so.6
/usr/bin/vftovp libkpathsea.so.6,libc.so.6
/usr/lib64/libsynctex.so.1.18.0 libz.so.1,libm.so.6,libc.so.6
/usr/lib64/libtexluajit.so.2.1.0 libdl.so.2,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libtexlua52.so.5.2.4 libdl.so.2,libm.so.6,libc.so.6
