dir /usr
dir /usr/lib64
sym /usr/lib64/libSDL_image.so -> libSDL_image-1.2.so.0.8.4 1485284774
sym /usr/lib64/libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4 1485284774
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL_image.pc de972c76d954968c905ca91714cda109 1485284771
obj /usr/lib64/libSDL_image-1.2.so.0.8.4 50cef20821c41bf3c0705d1a904d511a 1485284772
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_image.h 9ebd6cf8d0ad143cd5d1adaec33bb9ad 1485284771
dir /usr/bin
obj /usr/bin/showimage 1af2c3e8c3ee72fad48c706a211ff9bf 1485284772
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-image-1.2.12-r1
obj /usr/share/doc/sdl-image-1.2.12-r1/README.bz2 1f3f2ae86fbafbde12c29e5ba09426df 1485284771
obj /usr/share/doc/sdl-image-1.2.12-r1/CHANGES.bz2 4abcf4f29a3e21a759f579f1200460f5 1485284771
