dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL_image.pc de972c76d954968c905ca91714cda109 1466369785
obj /usr/lib64/libSDL_image-1.2.so.0.8.4 4f91dc268643d02821cfeba505039d12 1466369786
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_image.h 9ebd6cf8d0ad143cd5d1adaec33bb9ad 1466369785
dir /usr/bin
obj /usr/bin/showimage 1292bcc72a1b3dd000ffca904cb80bcd 1466369786
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-image-1.2.12-r1
obj /usr/share/doc/sdl-image-1.2.12-r1/README.bz2 1f3f2ae86fbafbde12c29e5ba09426df 1466369785
obj /usr/share/doc/sdl-image-1.2.12-r1/CHANGES.bz2 4abcf4f29a3e21a759f579f1200460f5 1466369785
sym /usr/lib64/libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4 1466369788
sym /usr/lib64/libSDL_image.so -> libSDL_image-1.2.so.0.8.4 1466369788
