/usr/bin/mtp-detect libmtp.so.9,libc.so.6
/usr/bin/mtp-trexist libmtp.so.9,libc.so.6
/usr/bin/mtp-connect libmtp.so.9,libc.so.6
/usr/bin/mtp-files libmtp.so.9,libc.so.6
/usr/bin/mtp-reset libmtp.so.9,libc.so.6
/usr/bin/mtp-albums libmtp.so.9,libc.so.6
/usr/bin/mtp-format libmtp.so.9,libc.so.6
/usr/bin/mtp-getplaylist libmtp.so.9,libc.so.6
/usr/bin/mtp-folders libmtp.so.9,libc.so.6
/usr/bin/mtp-albumart libmtp.so.9,libc.so.6
/usr/bin/mtp-thumb libmtp.so.9,libc.so.6
/usr/bin/mtp-filetree libmtp.so.9,libc.so.6
/usr/bin/mtp-newplaylist libmtp.so.9,libc.so.6
/usr/bin/mtp-tracks libmtp.so.9,libc.so.6
/usr/bin/mtp-emptyfolders libmtp.so.9,libc.so.6
/usr/bin/mtp-playlists libmtp.so.9,libc.so.6
/usr/bin/mtp-hotplug libmtp.so.9,libc.so.6
/usr/lib64/libmtp.so.9.4.0 libusb-1.0.so.0,libgcrypt.so.20,libc.so.6
/lib/udev/mtp-probe libmtp.so.9,libc.so.6
