dir /usr
dir /usr/lib64
obj /usr/lib64/libparpack.so.2.0.0 c07d93b1cadb597f08ed34a8eda1e34d 1529046305
sym /usr/lib64/libparpack.so.2 -> libparpack.so.2.0.0 1529046308
obj /usr/lib64/libarpack.so.2.0.0 a1fd47ed8627cf9a95e13d12a3de6daf 1529046305
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/arpack.pc 36b180613dd7b2a3ae61faa8a008a98d 1529046304
sym /usr/lib64/libarpack.so.2 -> libarpack.so.2.0.0 1529046308
sym /usr/lib64/libarpack.so -> libarpack.so.2.0.0 1529046308
sym /usr/lib64/libparpack.so -> libparpack.so.2.0.0 1529046308
dir /usr/bin
obj /usr/bin/pdndrv3 e0356ee678bb47d6b1104fa9495fdff7 1529046305
obj /usr/bin/pzndrv1 f49085fd71e4ba7b4e43dde09b3a8276 1529046305
obj /usr/bin/pssdrv1 3daf2a1b20d3724e7bd588dcbb477968 1529046305
obj /usr/bin/pdsdrv1 9d69e83a260431fb50680d66f411205d 1529046305
obj /usr/bin/pcndrv1 8b09c125adc5317f5b26de43c2240dd2 1529046306
obj /usr/bin/pdndrv1 41ef16804e7acc41258917e190fe29a0 1529046305
obj /usr/bin/psndrv3 ee1e56a3cdb19e7d118df14f1168c060 1529046305
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/arpack-3.1.5
dir /usr/share/doc/arpack-3.1.5/EXAMPLES
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/Makefile.am.bz2 0639bacc17aa730b22d32592e418f8a4 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/cnsimp.f.bz2 a6ebc9ca5266e0fb08f0c5e4f053240a 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/sssimp.f.bz2 021f36006ee1d0b976b48f19853b30bd 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/Makefile.bz2 69f31c159500ea461a197b31568bbc88 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/README.bz2 8356c93d52faf0d98a2fff7a24a5f838 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/znsimp.f.bz2 6ce3bc595e29e7291e9201f459b08023 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/snsimp.f.bz2 feda4b4763e1986fcf444dbcf440543b 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/Makefile.in.bz2 4685d11ca01374f3c7b02626bb8fcd9b 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/dssimp.f.bz2 0f3b76072c1ed9b17cc573ecd676e5df 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/dnsimp.f.bz2 6e9d2ddd0b781c1944739fbe85e76ea9 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SIMPLE/debug.h.bz2 3454d935ab41080789ad5d18494becfa 1529046304
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/Makefile.am.bz2 bd1209bdb31f16420fae522e7ac250df 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/pcndrv1.f.bz2 eddf7ca7dc7d66d747d4a4558468139a 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/pdndrv3.f.bz2 87cbe71b3557d8ccec5502107f5acd74 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/pzndrv1.f.bz2 a64c321f6e19e762e88171fdef29c21b 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/psndrv3.f.bz2 f828612278907c209e91e726e03e55b5 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/psndrv1.f.bz2 b0c03aefbf5618e2e39b48c959b8806e 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/pdndrv1.f.bz2 90bc542b19a051dc0708c1c77e48854b 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/Makefile.in.bz2 ad2c4c802e12b77d68490a4b8a81031c 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/pssdrv1.f.bz2 89f5ed2dd3bbe122885c2e580a345832 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/debug.h.bz2 3454d935ab41080789ad5d18494becfa 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/stat.h.bz2 d725fae126210729aa9cc0f2094e2634 1529046305
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/PARPACK/MPI/pdsdrv1.f.bz2 d89d17038e2ed121182be65a5be3ab00 1529046305
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/cndrv4.f.bz2 03ff300c8359bc6e9dcdc58e245d56ab 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/zndrv2.f.bz2 17509845d1e887b8690fc6565d6cbec4 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/zndrv3.f.bz2 519ffc9e44f0c61824acf4d8d845da0e 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/Makefile.am.bz2 b711c86e108c12b65efa97b95107a1aa 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/Makefile.bz2 2590a561fdd226593a1b0a3ee19e52c6 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/README.bz2 5cf3537950baebbf3381897483fd41d4 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/Makefile.in.bz2 f815fe8449f3046ac6d113b159dcde3d 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/cndrv1.f.bz2 bb2700eb9cac438644b80f141b117a84 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/zndrv1.f.bz2 53d081b3fdd52072c1f470a65f68900c 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/cndrv2.f.bz2 c9e3b47fe8639c07920a9f8bcf0e6244 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/cndrv3.f.bz2 827900aad269b679e6a0b772c85b80ee 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/COMPLEX/zndrv4.f.bz2 8c5b6852ed65ad7805e08ed945360c62 1529046304
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/SVD
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SVD/dsvd.f.bz2 a6e8ec82a8a2fd9c56ba663476cb4a88 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SVD/Makefile.am.bz2 8953332fedb6f218f3a6f414da748d36 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SVD/Makefile.bz2 b3192eccdfc8ce8eb7c015349542009d 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SVD/README.bz2 fd55cf6770cc98081088089b36a50099 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SVD/ssvd.f.bz2 024423d4c7c3fa687ff26ae54bffaa1c 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SVD/Makefile.in.bz2 d26eda70206f8ac8b153877e7ca4f542 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SVD/debug.h.bz2 3454d935ab41080789ad5d18494becfa 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/Makefile.bz2 30d9714ec41e9a263a1363ab5ad23a34 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/README.bz2 c212c47c70add19db7ebfee209adddcd 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/Makefile.am 19d749fcaed253c4cd55342c8720fb5c 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/Makefile.in.bz2 d1ac19795252b636b267ec8d8216d501 1529046304
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dnbdr4.f.bz2 4351057efbd38b635ac5f586f823727b 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/snbdr5.f.bz2 437d30d9a4a67aeacb2de8fb595923fe 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/snbdr4.f.bz2 c961048dea9c1e256f835ab9db1aa3d7 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dsbdr2.f.bz2 aff2f5ed10278a5ffc0eacfb3306fba0 1529046304
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/.deps
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/.deps/cnband.Po dad0227408777290e6c56afc03cf6e12 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dnbdr6.f.bz2 688ff478f9b35366be866dd1d862000f 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/Makefile.am.bz2 3a3964fd9aac07c57247c3aa1a31cff3 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/ssband.f.bz2 4c69a175b2a750cf28c13787e46fa428 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/ssbdr6.f.bz2 7936f796f14d19a24375dba5beacd8ca 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dsbdr1.f.bz2 f50223c9c770e12a653fb44f472ba09f 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/znband.f.bz2 3d84cccb1f840d40875793dfdfd2e028 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/cnbdr1.f.bz2 016c104b7fb492345167024ce45101ca 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/znbdr1.f.bz2 45a075606308696d4409a8cb32edc5ab 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/ssbdr3.f.bz2 139ac0004fe45d888e749fa1236285bf 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dsbdr3.f.bz2 e1eae168b32028f9e5997c2c54590f67 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/znbdr3.f.bz2 dd3fd6b7bc087b73e5fc46289144de88 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dnband.f.bz2 090760eb56ed764f49c473d27b93a0d5 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/cnbdr2.f.bz2 b7f55a40b53aad7004024fe684b2d690 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/ssbdr4.f.bz2 444d856ce6a596eacb49adf0d9abd785 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dnbdr5.f.bz2 24c6d74618d461f92c4fce49ac4aa791 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/snbdr6.f.bz2 3d7a1425e4d825ac71d4bcc048f86478 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dnbdr1.f.bz2 5f1476f310e023ddd17f8037ea27546f 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/cnbdr3.f.bz2 914b3d105e3b35d8bc3ff8517344d414 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/Makefile.bz2 31e516caada4d83f0c50603eb24a1cd1 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/README.bz2 127016b10c662b2cb64d9c7952120291 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/cnbdr4.f.bz2 f5be18e19d68746f28df881760399a78 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dnbdr2.f.bz2 422b1b6c5b628a547abfa53590fdf279 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dsbdr6.f.bz2 191215fd1c0288fce2f7d19dbb7b3d5b 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/ssbdr2.f.bz2 51ffe8e6a79ed1e63bd6d1c29886d126 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/cnband.f.bz2 bede43c7322873a203dc93ac545e88b2 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/snbdr2.f.bz2 4f15edf6b7d269e75cb10ba2e9d0ecb7 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/Makefile.in.bz2 87163c479cfc4296fed0ef7896215166 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dsbdr5.f.bz2 4b0e9fdf41645831e62dcec36b75ef4e 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/snbdr1.f.bz2 664c83a6afb0051273f5f0306a591fd8 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/ssbdr5.f.bz2 a86e5a05c042a840b0033be3146e3000 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/snbdr3.f.bz2 a00a0080cd1ea5de609f037c8c7427d2 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dsbdr4.f.bz2 3909a5ead73d768b7eeac5ca0face56a 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/znbdr2.f.bz2 9d9b75d63b883a8c7f71f8937180ce4c 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/znbdr4.f.bz2 d560f1714fef99d806371afba33ca88c 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dsband.f.bz2 002d8161f54982329405ab025d93c4c9 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/dnbdr3.f.bz2 ded52289f56913f2e2733565ea991ad6 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/snband.f.bz2 301894eb6c6ce8063c6ebde8f42d1ab8 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/BAND/ssbdr1.f.bz2 79ef18d71778a4e201caf64b4848b28a 1529046304
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/ssdrv5.f.bz2 dfee51a2482d9d0e9887e2101fdec6ee 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/ssdrv4.f.bz2 8a060e6227fdf97aa4b62279a169d61e 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/dsdrv3.f.bz2 7e22ecb6bb47c71c66d68fef2ed301dd 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/dsdrv1.f.bz2 b8f47c5db3e9c59c41d63b2aa9906936 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/dsdrv5.f.bz2 d17ffe41c13a88df49895c890d61d753 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/Makefile.am.bz2 648d76e305b040a8baaf005a92190d60 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/Makefile.bz2 091a413cb1c26117eb182b787f9eab7b 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/README.bz2 4f5dd3a020aa6b194bf729d2528ffc57 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/dsdrv2.f.bz2 39f56b91bd8b7032cfb134a77290bc16 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/ssdrv2.f.bz2 cf3a38efeb9c627c55f1647c7a26d94e 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/Makefile.in.bz2 161822d057f5942a1af8fc5903054a63 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/ssdrv1.f.bz2 8dc355c82048b1c2fca074a4d9bb8040 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/dsdrv4.f.bz2 ec5f958a10a05b70605a87a91b8b2574 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/ssdrv6.f.bz2 733a1abc6359d81330e53adcb8251d3d 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/dsdrv6.f.bz2 20dbc9ab327b74e0a13bb2aaa492866f 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/SYM/ssdrv3.f.bz2 9feb7cb30f8e0c1f7f7b6c46ee91c7ac 1529046304
dir /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/Makefile.am.bz2 ce8420c673e03f20a4b2495dee22fe3e 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/sndrv3.f.bz2 5c58d10f58df549b7597db8a5ba6a6bb 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/sndrv5.f.bz2 34abc5bc917595006d944a052df3cc36 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/Makefile.bz2 b5ac9473a339a0c04017011dffa66176 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/README.bz2 2d25b8e861b3d4e79f55d2d39f74b980 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/sndrv2.f.bz2 aadaa4faa413d051fa8bdf6afba44a63 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/sndrv6.f.bz2 939a6d7821a55054751b3cf85c6d0879 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/Makefile.in.bz2 dd6fa36e0c1b5e4fe39438687ba63c63 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/dndrv4.f.bz2 290e9e177bd10e0418200221b6d2b075 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/dndrv1.f.bz2 e5bddf1b3f595749106b301e4b204382 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/dndrv3.f.bz2 9972a603f6c8fff99527e870365e23a6 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/sndrv1.f.bz2 c6ecd84b263eefdfbcd4d7bafbfa36cb 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/dndrv5.f.bz2 9c1e7cc0adda71e31481ca07e21332f9 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/sndrv4.f.bz2 3c596942c0ccddbf8f1316d458ed51a2 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/dndrv2.f.bz2 7a3a115d0d8d7e2d4df8b418818fad9f 1529046304
obj /usr/share/doc/arpack-3.1.5/EXAMPLES/NONSYM/dndrv6.f.bz2 db33ec7d748c956b9cb6dc3f336ee30e 1529046304
obj /usr/share/doc/arpack-3.1.5/ex-complex.doc.bz2 57bde6b0df6a9bd93c1a0fc60a4b1300 1529046304
obj /usr/share/doc/arpack-3.1.5/ex-sym.doc.bz2 f371b4e20e0d3c12c837ca70591555a9 1529046304
obj /usr/share/doc/arpack-3.1.5/ug.ps.bz2 9e8728b7a4e3a75c98fea401d1bff552 1529046304
obj /usr/share/doc/arpack-3.1.5/debug.doc.bz2 6ab2d0a6a4966a4baf8aeb8c7620056f 1529046304
obj /usr/share/doc/arpack-3.1.5/tutorial.ps.bz2 7df37b640fc8ad70b32f5e82e7f4a4e9 1529046304
obj /usr/share/doc/arpack-3.1.5/README.bz2 0618e4cd0b2744620dc97c0552e04c59 1529046304
obj /usr/share/doc/arpack-3.1.5/README.doc.bz2 71d7a7daa7387f973ff96fde257a53a6 1529046304
obj /usr/share/doc/arpack-3.1.5/TODO 3c6dd939ecd6d283e4ad65e433a05af7 1529046304
obj /usr/share/doc/arpack-3.1.5/ex-nonsym.doc.bz2 dc8f0bdeeb7a75e4cbcc2b8c5381078b 1529046304
obj /usr/share/doc/arpack-3.1.5/CHANGES.bz2 a78143eaf9602125487440e1e377f654 1529046304
obj /usr/share/doc/arpack-3.1.5/stat.doc.bz2 c630989ef3c5fcf38e19b6f53f60a384 1529046304
