dir /usr
dir /usr/lib64
obj /usr/lib64/libXpm.so.4.11.0 7af089f8f553e5981efc34cda6fa9951 1482373086
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xpm.pc de940dcc6add267490b80651cc9701e4 1482373084
sym /usr/lib64/libXpm.so.4 -> libXpm.so.4.11.0 1482373088
sym /usr/lib64/libXpm.so -> libXpm.so.4.11.0 1482373088
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xpm.h 6b644fc8c87ef99dfb1b6d37d3bd93d0 1482373083
dir /usr/lib32
obj /usr/lib32/libXpm.so.4.11.0 f6c602c895350ad9d8b5a8bc6dd7c3c6 1482373086
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xpm.pc 1ff28e521932077e63990a7cfe98487d 1482373083
sym /usr/lib32/libXpm.so.4 -> libXpm.so.4.11.0 1482373088
sym /usr/lib32/libXpm.so -> libXpm.so.4.11.0 1482373088
dir /usr/bin
obj /usr/bin/cxpm 62f0e14a82bf2ca6ccaf779cd4ccb550 1482373086
obj /usr/bin/sxpm b57ea2f8b6ff12a15d9caddeb1ae292c 1482373086
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXpm-3.5.12
obj /usr/share/doc/libXpm-3.5.12/README.bz2 bc5a6276a7772465811537b0f5416bd7 1482373084
obj /usr/share/doc/libXpm-3.5.12/AUTHORS.bz2 ebfb90dcd4b4ccafee162aa660462771 1482373084
obj /usr/share/doc/libXpm-3.5.12/ChangeLog.bz2 c0e109a35c507f8725122b92e68604ad 1482373084
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/sxpm.1.bz2 60b05dbf83d611f14961e0d951af9eab 1482373083
obj /usr/share/man/man1/cxpm.1.bz2 77c2d3c7a72c02933ee95c2feb09358d 1482373083
