/usr/bin/gpgtar libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/bin/symcryptrun libutil.so.1,libgcrypt.so.20,libgpg-error.so.0,libassuan.so.0,libc.so.6
/usr/bin/gpg-check-pattern libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/bin/gpgscm libreadline.so.6,libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/bin/gpgparsemail libc.so.6
/usr/bin/watchgnupg libc.so.6
/usr/bin/gpgv2 libz.so.1,libbz2.so.1,libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/bin/gpgsm libgcrypt.so.20,libgpg-error.so.0,libksba.so.8,libassuan.so.0,libreadline.so.6,libc.so.6
/usr/bin/gpg-connect-agent libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libreadline.so.6,libc.so.6
/usr/bin/make-dns-cert libc.so.6
/usr/bin/dirmngr libresolv.so.2,libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libksba.so.8,libnpth.so.0,libpthread.so.0,libgnutls.so.30,libldap-2.4.so.2,libc.so.6
/usr/bin/kbxutil libksba.so.8,libgpg-error.so.0,libgcrypt.so.20,libc.so.6
/usr/bin/gpgconf libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/bin/gpgsplit libgcrypt.so.20,libgpg-error.so.0,libz.so.1,libbz2.so.1,libc.so.6
/usr/bin/gpg-agent libgcrypt.so.20,libgpg-error.so.0,libassuan.so.0,libnpth.so.0,libpthread.so.0,libc.so.6
/usr/bin/dirmngr-client libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libc.so.6
/usr/bin/gpg2 libz.so.1,libbz2.so.1,libgcrypt.so.20,libgpg-error.so.0,libreadline.so.6,libassuan.so.0,libc.so.6
/usr/libexec/gpg-wks-client libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libc.so.6
/usr/libexec/gpg-check-pattern libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/libexec/scdaemon libgcrypt.so.20,libgpg-error.so.0,libksba.so.8,libassuan.so.0,libnpth.so.0,libpthread.so.0,libusb-1.0.so.0,libdl.so.2,libc.so.6
/usr/libexec/gpg-protect-tool libgcrypt.so.20,libgpg-error.so.0,libassuan.so.0,libc.so.6
/usr/libexec/gpg-preset-passphrase libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libc.so.6
/usr/libexec/dirmngr_ldap libgpg-error.so.0,libgcrypt.so.20,libldap-2.4.so.2,liblber-2.4.so.2,libc.so.6
