dir /usr
dir /usr/lib64
sym /usr/lib64/libXdamage.so -> libXdamage.so.1.1.0 1528701067
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdamage.pc f699c5ec7748f41c650a6742a7ef5078 1528701064
obj /usr/lib64/libXdamage.so.1.1.0 ec097e98a37f12925e05a9f0d333586a 1528701065
sym /usr/lib64/libXdamage.so.1 -> libXdamage.so.1.1.0 1528701067
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xdamage.h 59165148d5da85ff0f0cd057accc212a 1528701064
dir /usr/lib32
sym /usr/lib32/libXdamage.so -> libXdamage.so.1.1.0 1528701067
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xdamage.pc c86b736c082c7e3cab09ef8833f93d3a 1528701064
obj /usr/lib32/libXdamage.so.1.1.0 cfa82d61049bc11d004ce10e4416623a 1528701065
sym /usr/lib32/libXdamage.so.1 -> libXdamage.so.1.1.0 1528701067
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdamage-1.1.4-r2
obj /usr/share/doc/libXdamage-1.1.4-r2/NEWS 030cff668b5b324815d0fe23df5c0967 1528701064
obj /usr/share/doc/libXdamage-1.1.4-r2/README.bz2 673f31620313d6c128447ba9dc3eeae9 1528701064
obj /usr/share/doc/libXdamage-1.1.4-r2/AUTHORS ed87d5bab88b4f88e758ffcb487704ed 1528701064
obj /usr/share/doc/libXdamage-1.1.4-r2/ChangeLog.bz2 e259470e9a69c466bf28c05dad95e65d 1528701064
