dir /usr
dir /usr/lib
dir /usr/lib/clang
dir /usr/lib/clang/9.0.0
dir /usr/lib/clang/9.0.0/lib
dir /usr/lib/clang/9.0.0/lib/linux
obj /usr/lib/clang/9.0.0/lib/linux/libclang_rt.builtins-x86_64.a 6a85b0c289543b4c347b3b54b0aec74a 1550066837
obj /usr/lib/clang/9.0.0/lib/linux/libclang_rt.builtins-i386.a d8cb3d383b985643baa223f38bc81a5a 1550066837
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/compiler-rt-9999
obj /usr/share/doc/compiler-rt-9999/README.txt.bz2 3a46078069b8a5a025eab40781e115e9 1550066837
