dir /usr
dir /usr/lib64
sym /usr/lib64/liblz4.so -> liblz4.so.1 1507092931
obj /usr/lib64/liblz4.so.1.7.5 66a7a881c9f074f200f242d3c47ae99f 1507092929
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/liblz4.pc 42b9fcf113446b3eacdfa46b99efd2e6 1507092922
dir /usr/include
obj /usr/include/lz4.h 16def5e7870cf6e035b12d4a69550620 1483420192
obj /usr/include/lz4hc.h c1c133859230edae7d4add53695fc636 1483420192
obj /usr/include/lz4frame.h b9b1134cfd44ee8647d221f36ea27bc6 1483420192
dir /usr/lib32
sym /usr/lib32/liblz4.so -> liblz4.so.1 1507092931
obj /usr/lib32/liblz4.so.1.7.5 d816ad458ab9e8b82caaecad40253570 1507092929
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/liblz4.pc b7188f70d0510f40bb0dd82960825dd2 1507092919
dir /usr/bin
sym /usr/bin/unlz4 -> lz4 1507092931
obj /usr/bin/lz4 0d6b99d3f3b4020cc10d305a6d5d38ff 1507092929
sym /usr/bin/lz4cat -> lz4 1507092931
obj /usr/bin/lz4c 2604888ed16fb0eb04d725feafbf6ffb 1507092929
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lz4-1.7.5-r1
obj /usr/share/doc/lz4-1.7.5-r1/README.md.bz2 30d0b1f09a8e345eee71183671b65d0a 1507092928
obj /usr/share/doc/lz4-1.7.5-r1/NEWS.bz2 60174ca9125a9993a134937fe6880066 1507092928
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/lz4cat.1 695c92850bd568db9d5bafd2a31d2098 1507092922
obj /usr/share/man/man1/lz4.1.bz2 2a64b3052b6846dc6e247fdd5f2367bd 1483420192
obj /usr/share/man/man1/unlz4.1 695c92850bd568db9d5bafd2a31d2098 1507092922
sym /usr/lib32/liblz4.so.1 -> liblz4.so.1.7.5 1507092931
sym /usr/lib64/liblz4.so.1 -> liblz4.so.1.7.5 1507092931
