dir /usr
dir /usr/lib64
dir /usr/lib64/xorg
dir /usr/lib64/xorg/modules
dir /usr/lib64/xorg/modules/drivers
obj /usr/lib64/xorg/modules/drivers/nv_drv.so b7f706e98afba1758a904361c4f649cd 1468286036
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xf86-video-nv-2.1.20-r1
obj /usr/share/doc/xf86-video-nv-2.1.20-r1/README.G80.bz2 6f707cf7b029319577ee83239b341899 1468286034
obj /usr/share/doc/xf86-video-nv-2.1.20-r1/README.bz2 9c5a2b20c27f0cbfc37a7bea7f99a7dd 1468286034
obj /usr/share/doc/xf86-video-nv-2.1.20-r1/ChangeLog.bz2 0fe4f4c89eb885c526b80dcf499a15b7 1468286034
dir /usr/share/man
dir /usr/share/man/man4
obj /usr/share/man/man4/nv.4.bz2 9473389c20b927308ea08f60893bc686 1468286033
