dir /usr
dir /usr/lib64
obj /usr/lib64/libpng16.so.16.27.0 b92fa7a683e8edda6861551e2bd3df18 1491026842
sym /usr/lib64/libpng16.so -> libpng16.so.16.27.0 1491026844
dir /usr/lib64/pkgconfig
sym /usr/lib64/pkgconfig/libpng.pc -> libpng16.pc 1491026844
obj /usr/lib64/pkgconfig/libpng16.pc 0ffcade6b34e994ee8e574218df656c6 1491026841
sym /usr/lib64/libpng.so -> libpng16.so 1491026844
sym /usr/lib64/libpng16.so.16 -> libpng16.so.16.27.0 1491026844
dir /usr/include
sym /usr/include/pnglibconf.h -> libpng16/pnglibconf.h 1491026844
sym /usr/include/pngconf.h -> libpng16/pngconf.h 1491026844
sym /usr/include/png.h -> libpng16/png.h 1491026844
dir /usr/include/libpng16
obj /usr/include/libpng16/pnglibconf.h 89617ebf65ff0b09a5c3c705cf6f8185 1491026841
obj /usr/include/libpng16/pngconf.h 7aa9cf15687ec303627ddccdaa4f1295 1491026841
obj /usr/include/libpng16/png.h 41771b29fd9a1f5dde0eb22f76b8ee80 1491026841
dir /usr/lib32
obj /usr/lib32/libpng16.so.16.27.0 42b4d76300d34779d0f9e282a14a6e38 1491026842
sym /usr/lib32/libpng16.so -> libpng16.so.16.27.0 1491026844
dir /usr/lib32/pkgconfig
sym /usr/lib32/pkgconfig/libpng.pc -> libpng16.pc 1491026844
obj /usr/lib32/pkgconfig/libpng16.pc 0c47d0d453e925ad5903d2bae4c36663 1491026841
sym /usr/lib32/libpng.so -> libpng16.so 1491026844
sym /usr/lib32/libpng16.so.16 -> libpng16.so.16.27.0 1491026844
dir /usr/bin
obj /usr/bin/libpng16-config a621d83516d6506c6d0759c30170d86f 1491026841
sym /usr/bin/libpng-config -> libpng16-config 1491026844
obj /usr/bin/pngfix 98b55f9a5193df376cc78fda5bac30f5 1491026842
obj /usr/bin/png-fix-itxt ed76d6f20a13553ee6ddb3c34b9999f9 1491026842
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpng-1.6.27
obj /usr/share/doc/libpng-1.6.27/ANNOUNCE.bz2 b3d9a6bf84c2a304283279159dbfbfdf 1491026841
obj /usr/share/doc/libpng-1.6.27/README.bz2 87b46f5a74414249efd0487e1a70d036 1491026841
obj /usr/share/doc/libpng-1.6.27/CHANGES.bz2 2ed3e990bdd7ab11def29735f1ed0259 1491026841
obj /usr/share/doc/libpng-1.6.27/TODO.bz2 dbafd9e4fe4c6c635c509f9ec69a7c7a 1491026841
obj /usr/share/doc/libpng-1.6.27/libpng-manual.txt.bz2 8138ac5d31a5ef628662d67dbb3e14a7 1491026841
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libpng.3.bz2 1ff789261b8f44de97a662e1d76f060e 1491026841
obj /usr/share/man/man3/libpngpf.3.bz2 52735248a3099ff6cc692fb71793c69e 1491026841
dir /usr/share/man/man5
obj /usr/share/man/man5/png.5.bz2 d6ceb549fa8d16d0e126e2986d9a4025 1491026841
