dir /usr
dir /usr/lib64
obj /usr/lib64/libpng16.so.16.27.0 deb438527599d803d6d08c966acd6fd9 1483238750
sym /usr/lib64/libpng16.so -> libpng16.so.16.27.0 1483238752
dir /usr/lib64/pkgconfig
sym /usr/lib64/pkgconfig/libpng.pc -> libpng16.pc 1483238752
obj /usr/lib64/pkgconfig/libpng16.pc 0ffcade6b34e994ee8e574218df656c6 1483238749
sym /usr/lib64/libpng.so -> libpng16.so 1483238752
sym /usr/lib64/libpng16.so.16 -> libpng16.so.16.27.0 1483238752
dir /usr/include
sym /usr/include/pnglibconf.h -> libpng16/pnglibconf.h 1483238752
sym /usr/include/pngconf.h -> libpng16/pngconf.h 1483238752
sym /usr/include/png.h -> libpng16/png.h 1483238752
dir /usr/include/libpng16
obj /usr/include/libpng16/pnglibconf.h 903b1996d534f090d2e7bc360383677b 1483238749
obj /usr/include/libpng16/pngconf.h 7aa9cf15687ec303627ddccdaa4f1295 1483238749
obj /usr/include/libpng16/png.h 41771b29fd9a1f5dde0eb22f76b8ee80 1483238749
dir /usr/lib32
obj /usr/lib32/libpng16.so.16.27.0 799fe77033d76bbad3debda75e4de405 1483238750
sym /usr/lib32/libpng16.so -> libpng16.so.16.27.0 1483238752
dir /usr/lib32/pkgconfig
sym /usr/lib32/pkgconfig/libpng.pc -> libpng16.pc 1483238752
obj /usr/lib32/pkgconfig/libpng16.pc 0c47d0d453e925ad5903d2bae4c36663 1483238749
sym /usr/lib32/libpng.so -> libpng16.so 1483238752
sym /usr/lib32/libpng16.so.16 -> libpng16.so.16.27.0 1483238752
dir /usr/bin
obj /usr/bin/libpng16-config a621d83516d6506c6d0759c30170d86f 1483238749
sym /usr/bin/libpng-config -> libpng16-config 1483238752
obj /usr/bin/pngfix 43b97cd7c92e5ead8a2b3f16dea4fdf5 1483238750
obj /usr/bin/png-fix-itxt ed76d6f20a13553ee6ddb3c34b9999f9 1483238750
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpng-1.6.27
obj /usr/share/doc/libpng-1.6.27/ANNOUNCE.bz2 b3d9a6bf84c2a304283279159dbfbfdf 1483238750
obj /usr/share/doc/libpng-1.6.27/README.bz2 87b46f5a74414249efd0487e1a70d036 1483238750
obj /usr/share/doc/libpng-1.6.27/CHANGES.bz2 2ed3e990bdd7ab11def29735f1ed0259 1483238750
obj /usr/share/doc/libpng-1.6.27/TODO.bz2 dbafd9e4fe4c6c635c509f9ec69a7c7a 1483238750
obj /usr/share/doc/libpng-1.6.27/libpng-manual.txt.bz2 8138ac5d31a5ef628662d67dbb3e14a7 1483238750
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libpng.3.bz2 1ff789261b8f44de97a662e1d76f060e 1483238749
obj /usr/share/man/man3/libpngpf.3.bz2 52735248a3099ff6cc692fb71793c69e 1483238749
dir /usr/share/man/man5
obj /usr/share/man/man5/png.5.bz2 d6ceb549fa8d16d0e126e2986d9a4025 1483238749
