/usr/lib64/libKF5Purpose.so.5.64.0 libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Network.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5PurposeWidgets.so.5.64.0 libKF5Purpose.so.5,libQt5Widgets.so.5,libQt5Qml.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libPhabricatorHelpers.so.5.64.0 libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/purpose/libpurposequickplugin.so libQt5Qml.so.5,libKF5Purpose.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/purpose/reviewboard/librbpurposequickplugin.so libQt5Qml.so.5,libReviewboardHelpers.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/purpose/phabricator/libphabricatorquickplugin.so libQt5Qml.so.5,libQt5Gui.so.5,libPhabricatorHelpers.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kfileitemaction/sharefileitemaction.so libKF5KIOWidgets.so.5,libKF5Notifications.so.5,libKF5PurposeWidgets.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libKF5Purpose.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/pastebinplugin.so libKF5Purpose.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/kdeconnectsmsplugin.so libKF5Purpose.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/kdeconnectplugin.so libKF5Purpose.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/phabricatorplugin.so libKF5Purpose.so.5,libPhabricatorHelpers.so.5,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/ktpsendfileplugin.so libKF5Purpose.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/emailplugin.so libKF5Purpose.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/imgurplugin.so libKF5Purpose.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/nextcloudplugin.so libKF5KIOCore.so.5,libKF5Purpose.so.5,libkaccounts.so.1,libKF5I18n.so.5,libKF5CoreAddons.so.5,libaccounts-qt5.so.1,libQt5Xml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/youtubeplugin.so libKF5KIOCore.so.5,libKF5Purpose.so.5,libkaccounts.so.1,libQt5Network.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libaccounts-qt5.so.1,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/saveasplugin.so libKF5Purpose.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/telegramplugin.so libKF5Purpose.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/bluetoothplugin.so libKF5Purpose.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/purpose/reviewboardplugin.so libKF5Purpose.so.5,libReviewboardHelpers.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libexec/kf5/purposeprocess libKF5Purpose.so.5,libQt5Network.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libReviewboardHelpers.so.5.64.0 libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Network.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
