/usr/bin/finch libgnt.so.0,libncursesw.so.6,libpthread.so.0,libpurple.so.0,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/pidgin libSM.so.6,libICE.so.6,libX11.so.6,libgtkspell.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libpurple.so.0,libdbus-1.so.3,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/purple-client-example libpurple-client.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/finch/grouping.so libgnt.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/finch/gntclipboard.so libgobject-2.0.so.0,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/finch/gntlastlog.so libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/finch/gntgf.so libX11.so.6,libgnt.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libncursesw.so.6,libpthread.so.0,libc.so.6
/usr/lib64/finch/gnthistory.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/finch/gnttinyurl.so libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libzephyr.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/log_reader.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libicq.so liboscar.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/perl/auto/Purple/Purple.so libc.so.6
/usr/lib64/purple-2/libxmpp.so libjabber.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libsilcpurple.so libglib-2.0.so.0,libsilcclient-1.1.so.3,libsilc-1.1.so.2,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/idle.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/statenotify.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/offlinemsg.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/tcl.so libglib-2.0.so.0,libtcl8.6.so,libtk8.6.so,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libirc.so libglib-2.0.so.0,libsasl2.so.3,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/ssl.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libsametime.so libmeanwhile.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/newline.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/perl.so libgobject-2.0.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,libglib-2.0.so.0,libperl.so.5.24,libc.so.6,libpthread.so.0
/usr/lib64/purple-2/libgg.so libglib-2.0.so.0,libgadu.so.3,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libsimple.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/ssl-nss.so libglib-2.0.so.0,libssl3.so,libsmime3.so,libnss3.so,libnspr4.so,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/liboscar.so.0.0.0 libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/nss-prefs.so libglib-2.0.so.0,libssl3.so,libnspr4.so,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/buddynote.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/dbus-example.so libdbus-1.so.3,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/joinpart.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libbonjour.so libxml2.so.2,libavahi-common.so.3,libavahi-client.so.3,libavahi-glib.so.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/autoaccept.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libjabber.so.0.0.0 libsasl2.so.3,libxml2.so.2,libidn.so.12,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libnovell.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/purple-2/psychic.so libpthread.so.0,libc.so.6
/usr/lib64/purple-2/libaim.so liboscar.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libpurple-client.so.0.12.0 libdbus-glib-1.so.2,libglib-2.0.so.0,libc.so.6
/usr/lib64/gnt/irssi.so libgnt.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libncursesw.so.6,libpanelw.so.6,libpthread.so.0,libc.so.6
/usr/lib64/gnt/s.so libgnt.so.0,libncursesw.so.6,libpurple.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/pidgin/ticker.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/iconaway.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libc.so.6
/usr/lib64/pidgin/perl/auto/Pidgin/Pidgin.so libc.so.6
/usr/lib64/pidgin/themeedit.so libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/timestamp.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/vvconfig.so libgtk-x11-2.0.so.0,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/lib64/pidgin/relnot.so libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/pidgin/gtkbuddynote.so libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/pidginrc.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/sendbutton.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libc.so.6
/usr/lib64/pidgin/musicmessaging.so libgtk-x11-2.0.so.0,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/gestures.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/notify.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/extplacement.so libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/convcolors.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/xmppconsole.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/spellchk.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/xmppdisco.so libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/cap.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsqlite3.so.0,libc.so.6
/usr/lib64/pidgin/timestamp_format.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/history.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/pidgin/markerline.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libpurple.so.0.12.0 libdbus-glib-1.so.2,libdbus-1.so.3,libgmodule-2.0.so.0,libxml2.so.2,libfarstream-0.2.so.5,libgstvideo-1.0.so.0,libgstapp-1.0.so.0,libgstreamer-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libidn.so.12,libm.so.6,libresolv.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgnt.so.0.8.10 libgobject-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libncursesw.so.6,libpanelw.so.6,libxml2.so.2,libpython2.7.so.1.0,libpthread.so.0,libc.so.6
