/usr/bin/fftwl-wisdom libfftw3l_threads.so.3,libfftw3l.so.3,libpthread.so.0,libc.so.6
/usr/bin/fftw-wisdom libfftw3_threads.so.3,libfftw3.so.3,libpthread.so.0,libc.so.6
/usr/bin/fftwq-wisdom libfftw3q_threads.so.3,libfftw3q.so.3,libpthread.so.0,libc.so.6
/usr/bin/fftwf-wisdom libfftw3f_threads.so.3,libfftw3f.so.3,libpthread.so.0,libc.so.6
/usr/lib64/libfftw3l_threads.so.3.4.4 libfftw3l.so.3,libpthread.so.0,libc.so.6
/usr/lib64/libfftw3q.so.3.4.4 libquadmath.so.0,libm.so.6,libc.so.6
/usr/lib64/libfftw3_omp.so.3.4.4 libfftw3.so.3,libgomp.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libfftw3l_omp.so.3.4.4 libfftw3l.so.3,libgomp.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libfftw3.so.3.4.4 libm.so.6,libc.so.6
/usr/lib64/libfftw3q_threads.so.3.4.4 libfftw3q.so.3,libpthread.so.0,libc.so.6
/usr/lib64/libfftw3f_threads.so.3.4.4 libfftw3f.so.3,libpthread.so.0,libc.so.6
/usr/lib64/libfftw3q_omp.so.3.4.4 libfftw3q.so.3,libgomp.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libfftw3f_mpi.so.3.4.4 libfftw3f.so.3,libc.so.6
/usr/lib64/libfftw3f.so.3.4.4 libm.so.6,libc.so.6
/usr/lib64/libfftw3l_mpi.so.3.4.4 libfftw3l.so.3,libc.so.6
/usr/lib64/libfftw3_mpi.so.3.4.4 libfftw3.so.3,libc.so.6
/usr/lib64/libfftw3_threads.so.3.4.4 libfftw3.so.3,libpthread.so.0,libc.so.6
/usr/lib64/libfftw3l.so.3.4.4 libm.so.6,libc.so.6
/usr/lib64/libfftw3f_omp.so.3.4.4 libfftw3f.so.3,libgomp.so.1,libpthread.so.0,libc.so.6
