dir /usr
dir /usr/lib
dir /usr/lib/python-exec
dir /usr/lib/python-exec/python2.7
obj /usr/lib/python-exec/python2.7/svg2rlg adeeb0ab88988485e1fadf52d1b57b99 1507516662
dir /usr/lib64
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/svg2rlg.pyo b899ddc279ff0661f3ca2fefa7b5bc37 1507516662
dir /usr/lib64/python2.7/site-packages/svg2rlg-0.3-py2.7.egg-info
obj /usr/lib64/python2.7/site-packages/svg2rlg-0.3-py2.7.egg-info/top_level.txt c8a36668ffedbfc0158ae47807b3661c 1507516662
obj /usr/lib64/python2.7/site-packages/svg2rlg-0.3-py2.7.egg-info/dependency_links.txt 68b329da9893e34099c7d8ad5cb9c940 1507516662
obj /usr/lib64/python2.7/site-packages/svg2rlg-0.3-py2.7.egg-info/SOURCES.txt 2157f66a0b98ef0548da55dfc78cf43f 1507516662
obj /usr/lib64/python2.7/site-packages/svg2rlg-0.3-py2.7.egg-info/entry_points.txt 85f556d1ce20201f3cd9f8f4f7cce746 1507516662
obj /usr/lib64/python2.7/site-packages/svg2rlg-0.3-py2.7.egg-info/PKG-INFO 6213ee237005278dee28873f4b5a7625 1507516662
obj /usr/lib64/python2.7/site-packages/svg2rlg.py 4ae9a27a1992b0119893d68919e22e6e 1507516656
obj /usr/lib64/python2.7/site-packages/svg2rlg.pyc fa816a9c5346a2d93d5dc4ee34a7e004 1507516662
dir /usr/bin
sym /usr/bin/svg2rlg -> ../lib/python-exec/python-exec2 1507516670
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/svg2rlg-0.3
obj /usr/share/doc/svg2rlg-0.3/README.txt.bz2 6845d4639213584b9d52a7abda2aac6b 1507516663
