dir /usr
dir /usr/lib64
obj /usr/lib64/libxcb-icccm.so.4.0.0 44bb4da10c0f808486274be6ddad46cf 1574334332
sym /usr/lib64/libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0 1574334336
sym /usr/lib64/libxcb-ewmh.so -> libxcb-ewmh.so.2.0.0 1574334336
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xcb-ewmh.pc a7e6481754bddfcbb5436457c72b9345 1574334331
obj /usr/lib64/pkgconfig/xcb-icccm.pc d89de14ec91a3381a8749e17a621d9c1 1574334331
sym /usr/lib64/libxcb-icccm.so -> libxcb-icccm.so.4.0.0 1574334336
sym /usr/lib64/libxcb-ewmh.so.2 -> libxcb-ewmh.so.2.0.0 1574334336
obj /usr/lib64/libxcb-ewmh.so.2.0.0 fa5ac8a13368466beac53e29b8b4ab2f 1574334332
dir /usr/include
dir /usr/include/xcb
obj /usr/include/xcb/xcb_icccm.h 5ee7a82ce1537389dede0d8e762fffcc 1574334331
obj /usr/include/xcb/xcb_ewmh.h ab16df3f352bfb5344ddd5562e1f9e97 1574334331
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xcb-util-wm-0.4.1-r2
obj /usr/share/doc/xcb-util-wm-0.4.1-r2/NEWS.bz2 1dab41556dceff68c24c3171a1301f64 1574334332
obj /usr/share/doc/xcb-util-wm-0.4.1-r2/README.bz2 d55015fdaacdaa3978fcaf10fda0ca46 1574334331
obj /usr/share/doc/xcb-util-wm-0.4.1-r2/ChangeLog.bz2 c29e230ae9b25ce88598e7ffe5ae05e5 1574334332
