/usr/bin/diatheke libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/imp2gbs libsword-1.7.4.so,libicuuc.so.58,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/vs2osisreftxt libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mod2zmod libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/vpl2mod libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/osis2mod libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mod2imp libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/tei2mod libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/xml2gbs libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/installmgr libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mod2vpl libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/imp2vs libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/imp2ld libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mkfastmod libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/vs2osisref libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mod2osis libsword-1.7.4.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libsword-1.7.4.so libicui18n.so.58,libicuuc.so.58,libicudata.so.58,libicuio.so.58,libcurl.so.4,libnghttp2.so.14,libidn2.so.0,librtmp.so.1,libssh2.so.1,libssl.so.1.0.0,libcrypto.so.1.0.0,libgssapi_krb5.so.2,libkrb5.so.3,libk5crypto.so.3,libcom_err.so.2,liblber-2.4.so.2,libldap-2.4.so.2,libz.so.1,libclucene-core.so.1,libclucene-shared.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
