dir /usr
dir /usr/lib64
sym /usr/lib64/libutempter.so.0 -> libutempter.so.1.1.6 1548446597
dir /usr/lib64/misc
dir /usr/lib64/misc/utempter
obj /usr/lib64/misc/utempter/utempter 7501b34c281f4dfebeb449652259a0c3 1548446592
obj /usr/lib64/libutempter.so.1.1.6 44d668b4d04281621098aecde712c02d 1548446592
sym /usr/lib64/libutempter.so -> libutempter.so.0 1548446597
dir /usr/include
obj /usr/include/utempter.h b3b409d24e68f2933245cb8abe553d58 1288890893
dir /usr/sbin
sym /usr/sbin/utempter -> ../lib64/misc/utempter/utempter 1548446597
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libutempter-1.1.6-r2
obj /usr/share/doc/libutempter-1.1.6-r2/README.bz2 e9b7d44ed4b4d57880a3e993157cb392 1548446591
dir /usr/share/man
dir /usr/share/man/man3
sym /usr/share/man/man3/libutempter.3.bz2 -> utempter.3.bz2 1548446597
sym /usr/share/man/man3/utempter_remove_record.3.bz2 -> utempter.3.bz2 1548446597
obj /usr/share/man/man3/utempter.3.bz2 8c27827963bc0ade738fae0f4c1290ac 1288890893
sym /usr/share/man/man3/utempter_add_record.3.bz2 -> utempter.3.bz2 1548446597
sym /usr/share/man/man3/utempter_remove_added_record.3.bz2 -> utempter.3.bz2 1548446597
sym /usr/share/man/man3/utempter_set_helper.3.bz2 -> utempter.3.bz2 1548446597
