dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libb2.pc f9281e36b27a056c887d1be56e7fda28 1574347052
obj /usr/lib64/libb2.so.1.0.4 b40df3b888083176609585614e7081a1 1574347053
dir /usr/include
obj /usr/include/blake2.h e0569b8d4de451294d2a3188411e0a1d 1574347051
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libb2-0.98.1-r2
obj /usr/share/doc/libb2-0.98.1-r2/README.md.bz2 ee231e99ef777c17302d805bb0c719b1 1574347052
sym /usr/lib64/libb2.so -> libb2.so.1.0.4 1574347057
sym /usr/lib64/libb2.so.1 -> libb2.so.1.0.4 1574347057
