dir /usr
dir /usr/lib64
obj /usr/lib64/libuchardet.so.0.0.6 59a5b106fce4b61a98db86ee385ac9db 1507516583
sym /usr/lib64/libuchardet.so.0 -> libuchardet.so.0.0.6 1507516604
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/uchardet.pc 7f48e78fe6e603013c77b618b43dd22a 1507516574
sym /usr/lib64/libuchardet.so -> libuchardet.so.0 1507516604
dir /usr/include
dir /usr/include/uchardet
obj /usr/include/uchardet/uchardet.h 1273e667fe1fc7d189811a7e48d4d7cb 1468972070
dir /usr/bin
obj /usr/bin/uchardet aec117cd8692fd9542514c3c5ba5a0c9 1507516583
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/uchardet-0.0.6
obj /usr/share/doc/uchardet-0.0.6/README.md.bz2 ee6e6d7b1355bcab5f52242cf0a6e918 1507516580
obj /usr/share/doc/uchardet-0.0.6/AUTHORS.bz2 3d9c126c61bf5955fc470f12ce9c50dc 1507516580
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/uchardet.1.bz2 4d37240fccab44d06c92afe4dfc22a38 1468972070
