dir /usr
dir /usr/bin
obj /usr/bin/acpitool 544df0bfa2ceb54a16eaad489b3c5ad4 1474854948
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/acpitool-0.5.1-r1
obj /usr/share/doc/acpitool-0.5.1-r1/README.bz2 159ae7a6147996e2d4d3250b77e996ca 1474854947
obj /usr/share/doc/acpitool-0.5.1-r1/AUTHORS.bz2 a6293f8e73b0a6c0f5f83e7039f6529d 1474854947
obj /usr/share/doc/acpitool-0.5.1-r1/ChangeLog.bz2 0c1ffdcc8727965720661f6992b9f7cc 1474854947
obj /usr/share/doc/acpitool-0.5.1-r1/TODO.bz2 d615924fa08253d7c22990d7438847a5 1474854947
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/acpitool.1.bz2 83b48a6be94f590eab5d5c5d12cc1933 1474854947
