/usr/bin/dolphin libkdeinit5_dolphin.so,libc.so.6
/usr/bin/servicemenuinstaller libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libdolphinvcs.so.5.0.0 libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_dolphinviewmodes.so libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_dolphinnavigation.so libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/dolphinpart.so libdolphinprivate.so.5,libKF5KIOFileWidgets.so.5,libKF5Parts.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5XmlGui.so.5,libKF5IconThemes.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_dolphinservices.so libKF5NewStuff.so.5,libKF5KIOWidgets.so.5,libKF5Service.so.5,libKF5ItemViews.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_dolphingeneral.so libdolphinprivate.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5ItemViews.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libdolphinprivate.so.5.0.0 libdolphinvcs.so.5,libKF5KIOFileWidgets.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5XmlGui.so.5,libKF5IconThemes.so.5,libKF5TextWidgets.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5Codecs.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit5_dolphin.so libdolphinprivate.so.5,libKF5KIOFileWidgets.so.5,libKF5Bookmarks.so.5,libKF5Solid.so.5,libKF5NewStuff.so.5,libKF5Parts.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5Crash.so.5,libKF5JobWidgets.so.5,libKF5KCMUtils.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5WidgetsAddons.so.5,libKF5ItemViews.so.5,libQt5Xml.so.5,libKF5DBusAddons.so.5,libKF5Notifications.so.5,libKF5ConfigCore.so.5,libKF5WindowSystem.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5Activities.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
