/usr/bin/cacaplay libcaca.so.0,libc.so.6
/usr/bin/cacademo libm.so.6,libcaca.so.0,libc.so.6
/usr/bin/img2txt libcaca.so.0,libc.so.6
/usr/bin/cacafire libcaca.so.0,libc.so.6
/usr/bin/cacaview libcaca.so.0,libc.so.6
/usr/bin/cacaclock libcaca.so.0,libc.so.6
/usr/bin/cacaserver libcaca.so.0,libc.so.6
/usr/lib32/libcaca++.so.0.99.19 libcaca.so.0,libstdc++.so.6,libc.so.6
/usr/lib32/libcaca.so.0.99.19 libncursesw.so.6,libX11.so.6,libGL.so.1,libGLU.so.1,libglut.so.3,libz.so.1,libc.so.6
/usr/lib64/libcaca++.so.0.99.19 libcaca.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/libcaca.so.0.99.19 libncursesw.so.6,libX11.so.6,libGL.so.1,libGLU.so.1,libglut.so.3,libz.so.1,libc.so.6
