dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libidn2.pc b9d7a16c686330ebd336e5992b708915 1507853589
obj /usr/lib64/libidn2.so.0.3.3 e5b4e2e8b665d8022ff3013ce6b285be 1507853590
sym /usr/lib64/libidn2.so -> libidn2.so.0.3.3 1507853595
dir /usr/include
obj /usr/include/idn2.h e26c868e7e486fe8ed795f84137b0c3f 1507853589
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libidn2.pc 2a8fd315c744c6821edb06a3ee706a6a 1507853589
obj /usr/lib32/libidn2.so.0.3.3 3ab30d3ccfd5bb165b50c1ba30fa6698 1507853590
sym /usr/lib32/libidn2.so -> libidn2.so.0.3.3 1507853595
dir /usr/bin
obj /usr/bin/idn2 5e7c6bb39cf5b0ac191032dc05157802 1507853590
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libidn2-2.0.4
obj /usr/share/doc/libidn2-2.0.4/README.md.bz2 3f0662e7093f072d6d449ada08053c0d 1507853589
obj /usr/share/doc/libidn2-2.0.4/NEWS.bz2 2d9ee526db07d9f1a97f402fb3349d33 1507853589
obj /usr/share/doc/libidn2-2.0.4/AUTHORS.bz2 9ab65adbb964eaa6391329648efffe10 1507853589
obj /usr/share/doc/libidn2-2.0.4/ChangeLog.bz2 53af7bf02b64e9ff5553882e892faeb1 1507853589
sym /usr/lib32/libidn2.so.0 -> libidn2.so.0.3.3 1507853595
sym /usr/lib64/libidn2.so.0 -> libidn2.so.0.3.3 1507853595
