dir /usr
dir /usr/lib64
sym /usr/lib64/libidn2.so.0 -> libidn2.so.0.3.3 1526438889
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libidn2.pc b9d7a16c686330ebd336e5992b708915 1526438884
obj /usr/lib64/libidn2.so.0.3.3 2cc95af4a687f466d7faa81bd1546158 1526438885
sym /usr/lib64/libidn2.so -> libidn2.so.0.3.3 1526438889
dir /usr/include
obj /usr/include/idn2.h e26c868e7e486fe8ed795f84137b0c3f 1526438884
dir /usr/lib32
sym /usr/lib32/libidn2.so.0 -> libidn2.so.0.3.3 1526438889
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libidn2.pc 2a8fd315c744c6821edb06a3ee706a6a 1526438883
obj /usr/lib32/libidn2.so.0.3.3 db059afd109dab8b6a372c16766dd030 1526438885
sym /usr/lib32/libidn2.so -> libidn2.so.0.3.3 1526438889
dir /usr/bin
obj /usr/bin/idn2 19fce718b279541648696dfafa729151 1526438885
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libidn2-2.0.4
obj /usr/share/doc/libidn2-2.0.4/README.md.bz2 3f0662e7093f072d6d449ada08053c0d 1526438884
obj /usr/share/doc/libidn2-2.0.4/NEWS.bz2 2d9ee526db07d9f1a97f402fb3349d33 1526438884
obj /usr/share/doc/libidn2-2.0.4/AUTHORS.bz2 9ab65adbb964eaa6391329648efffe10 1526438884
obj /usr/share/doc/libidn2-2.0.4/ChangeLog.bz2 53af7bf02b64e9ff5553882e892faeb1 1526438884
