/usr/sbin/clamd libclamav.so.7,libpthread.so.0,libc.so.6
/usr/bin/clamdscan libssl.so.1.0.0,libcrypto.so.1.0.0,libc.so.6
/usr/bin/sigtool libclamav.so.7,libcrypto.so.1.0.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/bin/clamconf libclamav.so.7,libpthread.so.0,libz.so.1,libc.so.6
/usr/bin/clamscan libclamav.so.7,libpthread.so.0,libc.so.6
/usr/bin/clamsubmit libclamav.so.7,libcurl.so.4,libpthread.so.0,libc.so.6
/usr/bin/freshclam libclamav.so.7,libcrypto.so.1.0.0,libz.so.1,libresolv.so.2,libpthread.so.0,libc.so.6
/usr/bin/clambc libclamav.so.7,libpthread.so.0,libc.so.6
/usr/lib64/libclamav.so.7.1.1 libxml2.so.2,liblzma.so.5,libicui18n.so.60,libicuuc.so.60,libicudata.so.60,libbz2.so.1,libltdl.so.7,libdl.so.2,libssl.so.1.0.0,libcrypto.so.1.0.0,libz.so.1,libpcre2-8.so.0,libpthread.so.0,libm.so.6,libc.so.6
/usr/lib64/libclamunrar.so.7.1.1 libc.so.6
/usr/lib64/libclamunrar_iface.so.7.1.1 libclamunrar.so.7,libc.so.6
