dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libwpd-0.10.pc 3c26f2eee1811e6d8d09ab40403dff40 1480905674
obj /usr/lib64/libwpd-0.10.so.10.0.1 0eed4cab1cd459f636d752cd7eb1c1d7 1480905676
sym /usr/lib64/libwpd-0.10.so -> libwpd-0.10.so.10.0.1 1480905678
dir /usr/include
dir /usr/include/libwpd-0.10
dir /usr/include/libwpd-0.10/libwpd
obj /usr/include/libwpd-0.10/libwpd/libwpd.h 07954db2660c82fb00d5fac4397c2050 1480905673
obj /usr/include/libwpd-0.10/libwpd/WPDocument.h 82304db1b23918ba7f9223218677f845 1480905673
dir /usr/bin
obj /usr/bin/wpd2text-0.10 91624b1dc46154fc42e9983eedfc308f 1480905676
obj /usr/bin/wpd2html-0.10 f5dac76e5cf43f2307f8eb593d51ed70 1480905676
obj /usr/bin/wpd2raw-0.10 d590aafd806a6f928da14c83732c3ca0 1480905676
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libwpd-0.10.1
obj /usr/share/doc/libwpd-0.10.1/CREDITS.bz2 68436c4e8154323a5f8801ca7d2ade7e 1480905674
obj /usr/share/doc/libwpd-0.10.1/NEWS.bz2 8b68387f7e7698ebe25572fb554afed6 1480905674
obj /usr/share/doc/libwpd-0.10.1/README.bz2 8e14a4218dfde67f58c4c20ee4df58af 1480905674
obj /usr/share/doc/libwpd-0.10.1/ChangeLog.bz2 89c8152358e87d701aabc06d3205bf8b 1480905674
obj /usr/share/doc/libwpd-0.10.1/TODO.bz2 7fcb3aefaf0fba9a75dd4fa9a74fb295 1480905674
sym /usr/lib64/libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.1 1480905678
