/usr/bin/ssdiff libspreadsheet-1.12.32.so,libgoffice-0.10.so.10,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/ssgrep libspreadsheet-1.12.32.so,libgoffice-0.10.so.10,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gnumeric-1.12.32 libspreadsheet-1.12.32.so,libgoffice-0.10.so.10,libgtk-3.so.0,libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/ssindex libspreadsheet-1.12.32.so,libgoffice-0.10.so.10,libgsf-1.so.114,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/ssconvert libspreadsheet-1.12.32.so,libgoffice-0.10.so.10,libgsf-1.so.114,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libspreadsheet-1.12.32.so libgoffice-0.10.so.10,libgsf-1.so.114,libxml2.so.2,libgmodule-2.0.so.0,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/goffice/0.10/plugins/gnumeric/gnumeric.so libspreadsheet-1.12.32.so,libgoffice-0.10.so.10,libgsf-1.so.114,libgtk-3.so.0,libgdk-3.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-complex/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-math/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/excel/excel.so libz.so.1,libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/sc/sc.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-christian-date/plugin.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-hebrew-date/plugin.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/xbase/xbase.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-financial/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/openoffice/openoffice.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/sylk/sylk.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-lookup/plugin.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/lotus/lotus.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/oleo/oleo.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/python-loader/python_loader.so libpython2.7.so.1.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/qpro/qpro.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-r/rstat.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-date/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-derivatives/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-tsa/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-numtheory/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/mps/mps.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-logical/plugin.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/lpsolve/lpsolve.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/html/html.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/glpk/glpk.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/sample_datasource/sample_datasource.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/applix/applix.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/uihello/plugin.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/excelplugins/plugin.so libspreadsheet-1.12.32.so,libpthread.so.0,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/excelplugins/xlcall32.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-stat/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-erlang/erlang.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/perl-loader/perl_loader.so libperl.so.5.22,libc.so.6,libgobject-2.0.so.0,libglib-2.0.so.0
/usr/lib64/gnumeric/1.12.32/plugins/nlsolve/nlsolve.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-random/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-eng/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-database/plugin.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/dif/dif.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-string/plugin.so libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/fn-info/plugin.so libm.so.6,libc.so.6
/usr/lib64/gnumeric/1.12.32/plugins/plan_perfect/plan_perfect.so libm.so.6,libc.so.6
