dir /usr
dir /usr/lib64
sym /usr/lib64/libwavpack.so -> libwavpack.so.1.2.0 1574148146
obj /usr/lib64/libwavpack.so.1.2.0 10316d666b25cfc99e9612a52d053892 1574148142
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/wavpack.pc 334115432d8ead945e9d663373a62c95 1574148141
sym /usr/lib64/libwavpack.so.1 -> libwavpack.so.1.2.0 1574148146
dir /usr/include
dir /usr/include/wavpack
obj /usr/include/wavpack/wavpack.h 977c350c61436a6505ae9d8832b86bd1 1574148141
dir /usr/lib32
sym /usr/lib32/libwavpack.so -> libwavpack.so.1.2.0 1574148146
obj /usr/lib32/libwavpack.so.1.2.0 2d4dae8cff35949042fadbcb79b4d216 1574148142
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/wavpack.pc cf4f8faaf1b1c23a1f04fc0ab9b18be8 1574148141
sym /usr/lib32/libwavpack.so.1 -> libwavpack.so.1.2.0 1574148146
dir /usr/bin
obj /usr/bin/wavpack bafdbbe3f60cc44b36ceb93fb9f0842a 1574148142
obj /usr/bin/wvgain 6a61bd3273fa903ae79f6315f06ba318 1574148142
obj /usr/bin/wvunpack 673169c031e566a58f15f38cffa07231 1574148142
obj /usr/bin/wvtag ef9b506ad701471a55cc6164d921c046 1574148142
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/wavpack-5.1.0-r1
obj /usr/share/doc/wavpack-5.1.0-r1/README.bz2 1c883a5350718dd9483245697ae09c16 1574148141
obj /usr/share/doc/wavpack-5.1.0-r1/AUTHORS 9a707f0f6b5d399c5ae786cd1b323d8a 1574148141
obj /usr/share/doc/wavpack-5.1.0-r1/ChangeLog.bz2 67ae4251648012c5e952de374e3d250c 1574148141
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/wvtag.1.bz2 0112ada5c7aeddf0bf2b4e0159b61326 1574148141
obj /usr/share/man/man1/wavpack.1.bz2 3a05e0106b6587fe710744a3aded70ac 1574148141
obj /usr/share/man/man1/wvgain.1.bz2 95f0fa59d11aa84e6583c27c9d39ce15 1574148141
obj /usr/share/man/man1/wvunpack.1.bz2 69433bd2a7debe15d31c179c0d15cfce 1574148141
