/usr/bin/gnmanalyse libgdal.so.20,libc.so.6
/usr/bin/ogrinfo libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdalmanage libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gnmmanage libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdalsrsinfo libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/nearblack libgdal.so.20,libc.so.6
/usr/bin/gdaltindex libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ogrtindex libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdalbuildvrt libgdal.so.20,libc.so.6
/usr/bin/gdalinfo libgdal.so.20,libc.so.6
/usr/bin/gdaladdo libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdalwarp libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdal_rasterize libgdal.so.20,libc.so.6
/usr/bin/gdalserver libgdal.so.20,libpthread.so.0,libc.so.6
/usr/bin/ogr2ogr libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdaltransform libgdal.so.20,libc.so.6
/usr/bin/ogrlineref libgdal.so.20,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdal_translate libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/testepsg libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdalenhance libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdaldem libgdal.so.20,libc.so.6
/usr/bin/gdal_grid libgdal.so.20,libc.so.6
/usr/bin/gdallocationinfo libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gdal_contour libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/osgeo/_gdalconst.so libpython2.7.so.1.0,libc.so.6
/usr/lib64/python2.7/site-packages/osgeo/_gdal.so libpython2.7.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/osgeo/_gdal_array.so libpython2.7.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/osgeo/_osr.so libpython2.7.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/osgeo/_ogr.so libpython2.7.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python2.7/site-packages/osgeo/_gnm.so libpython2.7.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_osr.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_gdalconst.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_gdal.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_ogr.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_gdal_array.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_gnm.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.20,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libgdal.so.20.5.1 libpoppler.so.92,libjson-c.so.4,libfreexl.so.1,libgeos_c.so.1,libwebp.so.7,libodbc.so.2,libodbcinst.so.2,libexpat.so.1,libopenjp2.so.7,libnetcdf.so.13,libhdf5.so.103,libogdi.so.3,libgif.so.7,libjpeg.so.62,libgeotiff.so.2,libtiff.so.5,libpng16.so.16,libcfitsio.so.5,libpq.so.5,libspatialite.so.7,libsqlite3.so.0,libpcre.so.1,libcurl.so.4,libOpenCL.so.1,libxml2.so.2,libmysqlclient.so.18,libpthread.so.0,libz.so.1,libcrypto.so.1.1,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
/usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Geo/OGR/OGR.so libgdal.so.20,libpthread.so.0,libc.so.6
/usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Geo/GDAL/Const/Const.so libc.so.6
/usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Geo/GDAL/GDAL.so libgdal.so.20,libpthread.so.0,libc.so.6
/usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Geo/OSR/OSR.so libgdal.so.20,libpthread.so.0,libc.so.6
/usr/lib64/perl5/vendor_perl/5.28.2/x86_64-linux/auto/Geo/GNM/GNM.so libgdal.so.20,libpthread.so.0,libc.so.6
