/usr/trinity/14/bin/artscat libsoundserver_idl.so.1,libartsflow.so.1,libartsflow_idl.so.1,libmcop.so.1,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/bin/artsrec libsoundserver_idl.so.1,libartsflow.so.1,libartsflow_idl.so.1,libmcop.so.1,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/bin/artsshell libsoundserver_idl.so.1,libartsflow_idl.so.1,libmcop.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/bin/artsd libsoundserver_idl.so.1,libartsflow.so.1,libkmedia2_idl.so.1,libartsflow_idl.so.1,libmcop.so.1,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/bin/artsplay libsoundserver_idl.so.1,libmcop.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/bin/mcopidl libmcop.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/bin/artswrapper libc.so.6
/usr/trinity/14/lib64/libartsdsp.so.0.0.0 libartsc.so.0,libdl.so.2,libc.so.6
/usr/trinity/14/lib64/libartsc.so.0.0.0 libdl.so.2,libc.so.6
/usr/trinity/14/lib64/libmcop.so.1.0.0 libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libkmedia2_idl.so.1.0.0 libartsflow_idl.so.1,libmcop.so.1,libdl.so.2,libasound.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libartsflow.so.1.0.0 libartsflow_idl.so.1,libaudiofile.so.1,libjack.so.0,libpthread.so.0,libglib-2.0.so.0,libgthread-2.0.so.0,libvorbisfile.so.3,libvorbis.so.0,libmad.so.0,libmcop.so.1,libdl.so.2,libasound.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libartsflow_idl.so.1.0.0 libmcop.so.1,libasound.so.2,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libartsgslplayobject.so.0.0.0 libsoundserver_idl.so.1,libartsflow.so.1,libkmedia2_idl.so.1,libartsflow_idl.so.1,libmcop.so.1,libdl.so.2,libasound.so.2,libaudiofile.so.1,libjack.so.0,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libgmcop.so.1.0.0 libmcop.so.1,libglib-2.0.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libqtmcop.so.1.0.0 libmcop.so.1,libtqt.so.4,libtqt-mt.so.3,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libartswavplayobject.so.0.0.0 libsoundserver_idl.so.1,libartsflow.so.1,libkmedia2_idl.so.1,libartsflow_idl.so.1,libmcop.so.1,libdl.so.2,libasound.so.2,libaudiofile.so.1,libjack.so.0,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libmcop_mt.so.1.0.0 libartsflow.so.1,libpthread.so.0,libartsflow_idl.so.1,libmcop.so.1,libdl.so.2,libasound.so.2,libaudiofile.so.1,libjack.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libsoundserver_idl.so.1.0.0 libkmedia2_idl.so.1,libartsflow_idl.so.1,libmcop.so.1,libdl.so.2,libasound.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libartsdsp_st.so.0.0.0 libdl.so.2,libc.so.6
/usr/trinity/14/lib64/libartscbackend.so.0.0.0 libsoundserver_idl.so.1,libartsflow.so.1,libkmedia2_idl.so.1,libartsflow_idl.so.1,libmcop.so.1,libdl.so.2,libasound.so.2,libaudiofile.so.1,libjack.so.0,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libkmedia2.so.1.0.0 libkmedia2_idl.so.1,libartsflow.so.1,libartsflow_idl.so.1,libmcop.so.1,libdl.so.2,libasound.so.2,libaudiofile.so.1,libjack.so.0,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
