dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/cxgb3.driver 1ebe9d8bc93e5a05834b5d453b9dd125 1574152105
dir /usr
dir /usr/lib64
sym /usr/lib64/libcxgb3.so -> libcxgb3-rdmav2.so 1574152110
obj /usr/lib64/libcxgb3-rdmav2.so e1ccf8222a35e4ab17c475e433000e5d 1574152106
obj /usr/lib64/libcxgb3.la c623cfa678a7680bedbf302a3d186cf6 1574152105
obj /usr/lib64/libcxgb3.a b5089bf63aea48f2ccbf6250834b467a 1574152106
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libcxgb3-1.3.1-r2
obj /usr/share/doc/libcxgb3-1.3.1-r2/README.bz2 bac69ce2d408731dd0324b1f8b4291ed 1574152105
obj /usr/share/doc/libcxgb3-1.3.1-r2/AUTHORS 47411837381884cda1b8bbe931d85966 1574152105
obj /usr/share/doc/libcxgb3-1.3.1-r2/ChangeLog.bz2 19d140f07933caeb65e581f0c0d6009e 1574152105
