dir /etc
dir /etc/libibverbs.d
obj /etc/libibverbs.d/cxgb3.driver 1ebe9d8bc93e5a05834b5d453b9dd125 1483907273
dir /usr
dir /usr/lib64
obj /usr/lib64/libcxgb3-rdmav2.so f700b15c8dfb9f0c8b016040c281cff0 1483907274
obj /usr/lib64/libcxgb3.la 1322ac49e83871f099ff85b8cf38e81c 1483907273
obj /usr/lib64/libcxgb3.a 5251108896faf928ebb712fbbb1abb69 1483907274
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libcxgb3-1.3.1-r2
obj /usr/share/doc/libcxgb3-1.3.1-r2/README.bz2 bac69ce2d408731dd0324b1f8b4291ed 1483907273
obj /usr/share/doc/libcxgb3-1.3.1-r2/AUTHORS 47411837381884cda1b8bbe931d85966 1483907273
obj /usr/share/doc/libcxgb3-1.3.1-r2/ChangeLog.bz2 19d140f07933caeb65e581f0c0d6009e 1483907273
sym /usr/lib64/libcxgb3.so -> libcxgb3-rdmav2.so 1483907275
