dir /usr
dir /usr/lib64
obj /usr/lib64/libfreehand-0.1.so.1.0.1 7a2597a3d34da5a42ce6713b30c4ef47 1465641671
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libfreehand-0.1.pc 0b9e41d0924f98bdcb9b23aef18028e7 1465641670
sym /usr/lib64/libfreehand-0.1.so -> libfreehand-0.1.so.1.0.1 1465641673
sym /usr/lib64/libfreehand-0.1.so.1 -> libfreehand-0.1.so.1.0.1 1465641673
dir /usr/include
dir /usr/include/libfreehand-0.1
dir /usr/include/libfreehand-0.1/libfreehand
obj /usr/include/libfreehand-0.1/libfreehand/libfreehand.h 50540d5f8b15be39c9072e6b3c1393b7 1465641669
obj /usr/include/libfreehand-0.1/libfreehand/FreeHandDocument.h 6794e5e7d2d47ef7fed037931baa945e 1465641669
dir /usr/bin
obj /usr/bin/fh2text 928ee385af006942b6c642fd1d6a76e6 1465641671
obj /usr/bin/fh2svg e5ee3d8b621cb9df28c0ba649a2fc141 1465641671
obj /usr/bin/fh2raw 581b9c9d665cabc3eb651ba0180f6af1 1465641671
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libfreehand-0.1.1
obj /usr/share/doc/libfreehand-0.1.1/NEWS.bz2 efa21502e449ce4c730d0cead31f73a7 1465641670
obj /usr/share/doc/libfreehand-0.1.1/AUTHORS.bz2 6063bed1840d51e9f72a3f4c6c0fd1e3 1465641670
obj /usr/share/doc/libfreehand-0.1.1/ChangeLog.bz2 07d59140d07bcafc7c5f2ab710d65d5c 1465641670
