dir /usr
dir /usr/lib64
sym /usr/lib64/libjq.so.1 -> libjq.so.1.0.4 1574731200
sym /usr/lib64/libjq.so -> libjq.so.1.0.4 1574731200
obj /usr/lib64/libjq.so.1.0.4 60768f35074fd0c332922547d611f6de 1574731193
dir /usr/include
obj /usr/include/jq.h d47bd4734b33e16d69a1d0318918097c 1574731191
obj /usr/include/jv.h 0d6d4ea837f82a026b828659e5ae783d 1574731191
dir /usr/bin
obj /usr/bin/jq 422a4fc86e900e156e2211b02e985300 1574731193
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/jq-1.6-r3
obj /usr/share/doc/jq-1.6-r3/README.md.bz2 083ead8bb6ca4afaf3db973a9ab6589a 1574731191
obj /usr/share/doc/jq-1.6-r3/AUTHORS.bz2 38a9f8fed8051ca43bae2db7f9a8f473 1574731191
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jq.1.bz2 c838f617e902f0943fc72b614ca055c6 1574731191
