/usr/sbin/tsitest libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/typetest libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/lockname libc.so.6
/usr/sbin/faxmodem libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/faxquit libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/faxadduser libfaxutil.so.5.5.5,libcrypt.so.1,libc.so.6
/usr/sbin/faxabort libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/faxfetch libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/cqtest libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libtiff.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/faxsend libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/textfmt libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/faxqclean libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/faxdeluser libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/faxmsg libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/tiffcheck libfaxutil.so.5.5.5,libtiff.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/pagesend libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/faxlock libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/faxconfig libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/dialtest libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/ondelay libc.so.6
/usr/sbin/faxinfo libfaxutil.so.5.5.5,libtiff.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/choptest libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libtiff.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/faxanswer libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/faxgetty libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/tagtest libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libtiff.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/faxstate libfaxutil.so.5.5.5,libc.so.6
/usr/sbin/hfaxd libfaxutil.so.5.5.5,libtiff.so.5,libz.so.1,libcrypt.so.1,libpam.so.0,libldap-2.4.so.2,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/faxq libfaxserver.so.5.5.5,libfaxutil.so.5.5.5,libtiff.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/faxwatch libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/sendpage libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/faxcover libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/faxrm libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/faxmail libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/sendfax libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/faxalter libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/faxstat libfaxutil.so.5.5.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libfaxserver.so.5.5.5 libfaxutil.so.5.5.5,libtiff.so.5,libjpeg.so.62,libz.so.1,libjbig.so,liblcms2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libfaxutil.so.5.5.5 libtiff.so.5,libjpeg.so.62,libz.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
