dir /usr
dir /usr/lib64
sym /usr/lib64/libXdamage.so -> libXdamage.so.1.1.0 1574322395
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdamage.pc 6a5bfa0d520cceb4744b5834325312c8 1574322388
obj /usr/lib64/libXdamage.so.1.1.0 a21a233a475ff78692b90f607405a0a0 1574322389
sym /usr/lib64/libXdamage.so.1 -> libXdamage.so.1.1.0 1574322395
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xdamage.h 59165148d5da85ff0f0cd057accc212a 1574322388
dir /usr/lib32
sym /usr/lib32/libXdamage.so -> libXdamage.so.1.1.0 1574322395
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xdamage.pc 856b3ca4803e9d6a6e1534af976a6398 1574322388
obj /usr/lib32/libXdamage.so.1.1.0 9d42e838c9c30028bd37eab0d07cfe5e 1574322389
sym /usr/lib32/libXdamage.so.1 -> libXdamage.so.1.1.0 1574322395
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdamage-1.1.5
obj /usr/share/doc/libXdamage-1.1.5/README.md.bz2 21e7fc6743e16cb8d7a90abba946111b 1574322388
obj /usr/share/doc/libXdamage-1.1.5/NEWS 030cff668b5b324815d0fe23df5c0967 1574322388
obj /usr/share/doc/libXdamage-1.1.5/AUTHORS ed87d5bab88b4f88e758ffcb487704ed 1574322388
obj /usr/share/doc/libXdamage-1.1.5/ChangeLog.bz2 39be67e8dcfbce8dac718156b11c775c 1574322388
