/usr/bin/classifier_tester libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/dawg2wordlist libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/tesseract libOpenCL.so.1,libtesseract.so.3,liblept.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ambiguous_words libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/text2image libOpenCL.so.1,libtesseract.so.3,libicui18n.so.58,libicuuc.so.58,libpango-1.0.so.0,libpangocairo-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libpangoft2-1.0.so.0,libfontconfig.so.1,liblept.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/set_unicharset_properties libOpenCL.so.1,libicui18n.so.58,libicuuc.so.58,libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/wordlist2dawg libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/unicharset_extractor libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/cntraining libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/shapeclustering libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/mftraining libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/combine_tessdata libOpenCL.so.1,libtesseract.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libtesseract.so.3.0.4 liblept.so.5,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
