dir /etc
dir /etc/pango
obj /etc/pango/pangox.aliases d7aedce36ebcb0a24e8fa97996296e72 1526446044
dir /usr
dir /usr/lib64
obj /usr/lib64/libpangox-1.0.so.0.0.0 9f0bb9e37263597b46c530a873649bb4 1526446046
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pangox.pc cd29d2d9799ef0157db917a5fc82738b 1526446044
sym /usr/lib64/libpangox-1.0.so.0 -> libpangox-1.0.so.0.0.0 1526446052
sym /usr/lib64/libpangox-1.0.so -> libpangox-1.0.so.0.0.0 1526446052
dir /usr/include
dir /usr/include/pango-1.0
dir /usr/include/pango-1.0/pango
obj /usr/include/pango-1.0/pango/pangox.h 8dc50c18d6621ba80139b99ad14187e3 1526446044
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/pangox-compat-0.0.2-r1
obj /usr/share/doc/pangox-compat-0.0.2-r1/NEWS a9b5f925cb4f615bf06d8d2b688b70bc 1526446045
obj /usr/share/doc/pangox-compat-0.0.2-r1/README.bz2 8d2498d84f389c320cce31ca189764c1 1526446044
obj /usr/share/doc/pangox-compat-0.0.2-r1/AUTHORS 8f1332ceca1c7bb263a0e6c48e8acff9 1526446045
obj /usr/share/doc/pangox-compat-0.0.2-r1/ChangeLog.bz2 81be18c054d8066b5284fc7a25259cab 1526446044
