dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/nn_NO.dic -> ../hunspell/nn_NO.dic 1526824108
sym /usr/share/myspell/hyph_nn_NO.dic -> ../hyphen/hyph_nn_NO.dic 1526824108
sym /usr/share/myspell/th_nn_NO_v2.dat -> ../mythes/th_nn_NO_v2.dat 1526824108
sym /usr/share/myspell/th_nn_NO_v2.idx -> ../mythes/th_nn_NO_v2.idx 1526824108
sym /usr/share/myspell/nn_NO.aff -> ../hunspell/nn_NO.aff 1526824108
dir /usr/share/mythes
obj /usr/share/mythes/th_nn_NO_v2.dat 476431ef7082912873899588213ac62a 1526824103
obj /usr/share/mythes/th_nn_NO_v2.idx c349c319234ec41e42863d47647cec17 1526824103
dir /usr/share/doc
dir /usr/share/doc/myspell-nn-2.0.10
obj /usr/share/doc/myspell-nn-2.0.10/README_nn_NO.txt.bz2 3b992a5a20fa74af2c5b72db9ba628d4 1526824104
obj /usr/share/doc/myspell-nn-2.0.10/README_nb_NO.txt.bz2 deb7a9f8f59e5a92ea96869dbf5b38d0 1526824104
obj /usr/share/doc/myspell-nn-2.0.10/spell.txt 767277cfdb614333340b2fecae23a47b 1526824103
obj /usr/share/doc/myspell-nn-2.0.10/README_th_nb_NO_v2.txt.bz2 1403cacc7771fcd4a7d2da99fff5bfab 1526824104
obj /usr/share/doc/myspell-nn-2.0.10/hyph.txt 1677e63c2603f9df4ab943d46ec2e0ef 1526824103
obj /usr/share/doc/myspell-nn-2.0.10/README_hyph_nn_NO.txt.bz2 ecdb0b1905808f275ba9faecc9cdd6cf 1526824104
obj /usr/share/doc/myspell-nn-2.0.10/README.bz2 c033dbcec78440c60342b277b4431d9d 1526824104
obj /usr/share/doc/myspell-nn-2.0.10/thes2.txt 6de04ff85123a332f78fe3c81e146bc5 1526824104
obj /usr/share/doc/myspell-nn-2.0.10/README_hyph_nb_NO.txt.bz2 44cc9ea1c9c82e8acd2fb31f0b4d0761 1526824104
obj /usr/share/doc/myspell-nn-2.0.10/README_th_nn_NO_v2.txt.bz2 fd4e25135f675d86df3556473106f148 1526824104
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_nn_NO.dic fdd9afb3d6595dfefbd55b6df02bc3c5 1526824103
dir /usr/share/hunspell
obj /usr/share/hunspell/nn_NO.dic c01e9d8b6bb948c559552d4f3998264f 1526824103
obj /usr/share/hunspell/nn_NO.aff 0168f9f638bcf90be49c8e1370330b74 1526824103
