dir /lib
dir /lib/modules
dir /lib/modules/4.14.83-gentoo
dir /lib/modules/4.14.83-gentoo/misc
obj /lib/modules/4.14.83-gentoo/misc/vboxnetadp.ko 62c1cd6a660a2e395abb3d57b7b908c0 1574320265
obj /lib/modules/4.14.83-gentoo/misc/vboxdrv.ko 02c801d90b32b2bf4f7228bf5fd96903 1574320265
obj /lib/modules/4.14.83-gentoo/misc/vboxpci.ko 3970dcf420c97bfed87e25c60658bc3b 1574320265
obj /lib/modules/4.14.83-gentoo/misc/vboxnetflt.ko 0c34ee51081e3ed4a85b3ae30a595e6b 1574320265
dir /usr
dir /usr/lib
dir /usr/lib/modules-load.d
obj /usr/lib/modules-load.d/virtualbox.conf c58441eae10d0cdfc7b393a7965f0866 1574320264
