dir /usr
dir /usr/lib64
obj /usr/lib64/libexempi.so.3.2.3 c8a4414b01b73aedbf1ff10bf2fb8e41 1467024219
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/exempi-2.0.pc d3d22a3dfdb2750cba98c92a86556b22 1467024217
sym /usr/lib64/libexempi.so -> libexempi.so.3.2.3 1467024223
dir /usr/include
dir /usr/include/exempi-2.0
dir /usr/include/exempi-2.0/exempi
obj /usr/include/exempi-2.0/exempi/xmp.h 88532f7e626dec487b0af9422db952d0 1467024217
obj /usr/include/exempi-2.0/exempi/xmperrors.h feb4dfcda649811c3d6cc7e5ea811df8 1467024217
obj /usr/include/exempi-2.0/exempi/xmp++.hpp e548a5ad1583da0a96f15b04cce53a60 1467024217
obj /usr/include/exempi-2.0/exempi/xmpconsts.h 0a6cb8c74ad62811537db57e3329182e 1467024217
dir /usr/bin
obj /usr/bin/exempi 4b84acb4a865c739aa26ea4a2e585527 1467024219
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/exempi-2.2.1
obj /usr/share/doc/exempi-2.2.1/NEWS.bz2 812cbb109c453dc0df769e8bd67051fb 1467024218
obj /usr/share/doc/exempi-2.2.1/README.bz2 c47796402c8515ad49887f2d6ea3e5db 1467024218
obj /usr/share/doc/exempi-2.2.1/AUTHORS.bz2 b8e5e05071b8318c8aea198824719139 1467024217
obj /usr/share/doc/exempi-2.2.1/ChangeLog.bz2 43f56db37c913baa8e81149bedd1503e 1467024217
obj /usr/share/doc/exempi-2.2.1/TODO.bz2 e4ee40ccc080868795f1b04cedc09886 1467024218
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/exempi.1.bz2 7138c2ce38cd8b98df722b546d509c24 1467024217
sym /usr/lib64/libexempi.so.3 -> libexempi.so.3.2.3 1467024223
