dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/id3tag.pc 1e2f55a8370b691bb64116b90bd1ee7b 1469202907
obj /usr/lib64/libid3tag.so.0.3.0 fe01e4cfb77904935772c83021347cbd 1469202908
sym /usr/lib64/libid3tag.so -> libid3tag.so.0.3.0 1469202911
dir /usr/include
obj /usr/include/id3tag.h 60bc45d624d322fd21ee7f5e2d199972 1469202906
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libid3tag-0.15.1b-r4
obj /usr/share/doc/libid3tag-0.15.1b-r4/CREDITS.bz2 b4c1e77092f86bd58f875b696362b83c 1469202907
obj /usr/share/doc/libid3tag-0.15.1b-r4/README.bz2 082fa3b5093f04b468cf4c534ae304d2 1469202907
obj /usr/share/doc/libid3tag-0.15.1b-r4/CHANGES.bz2 c6ba4e719462aa61f8b76ab011d803e5 1469202907
obj /usr/share/doc/libid3tag-0.15.1b-r4/TODO.bz2 7abfda7d89b3a7e5a79d76afa48ea66d 1469202907
sym /usr/lib64/libid3tag.so.0 -> libid3tag.so.0.3.0 1469202911
