dir /usr
dir /usr/bin
obj /usr/bin/banner 1342368e0e49ed3c8c7370553ae3d6c3 1574140424
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/banner-1.3.3
obj /usr/share/doc/banner-1.3.3/README.bz2 0f5b9818c41ccd577bb60d99524e02d0 1574140423
obj /usr/share/doc/banner-1.3.3/AUTHORS bdcb3301b6fef1ce15008522b59a4f28 1574140423
obj /usr/share/doc/banner-1.3.3/ChangeLog.bz2 c492f27425ceeae6794bc7c7ef67b953 1574140423
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/banner.1.bz2 dc458288f8c944c4f9d0471cfa8d6505 1574140423
