dir /usr
dir /usr/bin
obj /usr/bin/banner bf0c4f2cf916a771985eec20600aeacc 1548451884
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/banner-1.3.3
obj /usr/share/doc/banner-1.3.3/README.bz2 0f5b9818c41ccd577bb60d99524e02d0 1548451883
obj /usr/share/doc/banner-1.3.3/AUTHORS bdcb3301b6fef1ce15008522b59a4f28 1548451884
obj /usr/share/doc/banner-1.3.3/ChangeLog.bz2 c492f27425ceeae6794bc7c7ef67b953 1548451884
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/banner.1.bz2 dc458288f8c944c4f9d0471cfa8d6505 1548451883
