dir /usr
dir /usr/lib64
obj /usr/lib64/libcamd.so.0.0.0 f55c04b1f98393ea0f79a7fec09c4906 1517178949
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/camd.pc 736d4b30b4ca57aa2e4b4dea561fbf7b 1517178948
sym /usr/lib64/libcamd.so.0 -> libcamd.so.0.0.0 1517178956
sym /usr/lib64/libcamd.so -> libcamd.so.0.0.0 1517178956
dir /usr/include
obj /usr/include/camd.h a67d85c7c9d897ffc7ffbce371f960ae 1517178948
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/camd-2.3.1
obj /usr/share/doc/camd-2.3.1/README.txt.bz2 459c87487baf1df0fb7bc8b0339e12e2 1517178948
obj /usr/share/doc/camd-2.3.1/CAMD_UserGuide.pdf 48e4998b311d4eba571e07a96c3f2aa4 1517178948
obj /usr/share/doc/camd-2.3.1/ChangeLog.bz2 b3e4630d13195cd302665fbc4ba011b5 1517178948
