dir /usr
dir /usr/lib64
obj /usr/lib64/libcamd.so.0.0.0 1a2538db385a7e3133023730a6250c54 1491217849
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/camd.pc 736d4b30b4ca57aa2e4b4dea561fbf7b 1491217849
sym /usr/lib64/libcamd.so.0 -> libcamd.so.0.0.0 1491217853
sym /usr/lib64/libcamd.so -> libcamd.so.0.0.0 1491217853
dir /usr/include
obj /usr/include/camd.h a67d85c7c9d897ffc7ffbce371f960ae 1491217849
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/camd-2.3.1
obj /usr/share/doc/camd-2.3.1/README.txt.bz2 459c87487baf1df0fb7bc8b0339e12e2 1491217849
obj /usr/share/doc/camd-2.3.1/CAMD_UserGuide.pdf 815bfbb5ad1808355de47595d3bb9d82 1491217849
obj /usr/share/doc/camd-2.3.1/ChangeLog.bz2 b3e4630d13195cd302665fbc4ba011b5 1491217849
