dir /usr
dir /usr/lib64
obj /usr/lib64/libpri.so.1.4 9f750f92a832bc0dbc18ab8318c4e24f 1574730416
sym /usr/lib64/libpri.so -> libpri.so.1.4 1574730424
dir /usr/include
obj /usr/include/libpri.h 1db82465bb7f18d603acf37488fe7e9d 1574730415
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpri-1.6.0
obj /usr/share/doc/libpri-1.6.0/README.bz2 3f5bdaa69611589c5afd31e58554a050 1574730416
obj /usr/share/doc/libpri-1.6.0/ChangeLog.bz2 f432a5a6bbc741f2174d11431ffc39da 1574730416
obj /usr/share/doc/libpri-1.6.0/TODO.bz2 17f0f7cd02066018ad0a2fec12bd537c 1574730416
