dir /usr
dir /usr/lib64
obj /usr/lib64/libzmq.so.5.2.2 336744cc2c328ff90e0eb1aec3c41e61 1574311416
sym /usr/lib64/libzmq.so -> libzmq.so.5.2.2 1574311419
sym /usr/lib64/libzmq.so.5 -> libzmq.so.5.2.2 1574311419
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libzmq.pc f98375f485f36bb1b4513c7f84e3c383 1574311414
dir /usr/include
obj /usr/include/zmq.h eff777c7a206853ed448072bdbd42d29 1574311414
obj /usr/include/zmq_utils.h 5561e56be35201dd26243e7ea761279a 1574311414
dir /usr/bin
obj /usr/bin/curve_keygen 32f3ebb70d8bd0523ee973b0bd4907fb 1574311416
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/zeromq-4.3.2
obj /usr/share/doc/zeromq-4.3.2/NEWS.bz2 0fbe294d938bbe765e35bdf168baa622 1574311415
obj /usr/share/doc/zeromq-4.3.2/AUTHORS.bz2 414fa860cd2ce20d148a6ccb0c2dfe69 1574311415
obj /usr/share/doc/zeromq-4.3.2/ChangeLog.bz2 69010bc23c293a05091d3655ecc33b81 1574311415
