dir /usr
dir /usr/bin
obj /usr/bin/htop 1346399e87c80c9a91ccc947ed47cc9a 1554034686
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/htop-2.2.0
obj /usr/share/doc/htop-2.2.0/README.bz2 408930af2d2228ea66316ae68aad1b77 1554034685
obj /usr/share/doc/htop-2.2.0/ChangeLog.bz2 bcf685df5775f578d5899ecf192dfc7e 1554034685
dir /usr/share/pixmaps
obj /usr/share/pixmaps/htop.png 497141ee611796448ebfbb82eab92aba 1554034685
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/htop.1.bz2 3799f8c12dfb5cc05efac2bab9b42927 1554034685
dir /usr/share/applications
obj /usr/share/applications/htop.desktop 72293fc8ff20a1aa65eca500f5c48479 1554034685
