dir /usr
dir /usr/bin
obj /usr/bin/htop 7ad8ba560c4f14374a22df0ee8e33616 1574451212
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/htop-2.2.0
obj /usr/share/doc/htop-2.2.0/README.bz2 408930af2d2228ea66316ae68aad1b77 1574451211
obj /usr/share/doc/htop-2.2.0/ChangeLog.bz2 bcf685df5775f578d5899ecf192dfc7e 1574451211
dir /usr/share/pixmaps
obj /usr/share/pixmaps/htop.png 497141ee611796448ebfbb82eab92aba 1574451211
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/htop.1.bz2 3799f8c12dfb5cc05efac2bab9b42927 1574451211
dir /usr/share/applications
obj /usr/share/applications/htop.desktop 72293fc8ff20a1aa65eca500f5c48479 1574451211
