/usr/bin/karbon libkdeinit4_karbon.so,libc.so.6
/usr/bin/calligrasheets libkdeinit4_calligrasheets.so,libc.so.6
/usr/bin/calligraflow libkdeinit4_calligraflow.so,libc.so.6
/usr/bin/calligraplan libkdeinit4_calligraplan.so,libc.so.6
/usr/bin/calligrageminithumbnailhelper libQtGui.so.4,libQtCore.so.4,libkomain.so.14,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/bin/calligraauthor libkdeinit4_calligraauthor.so,libc.so.6
/usr/bin/calligrastage libkdeinit4_calligrastage.so,libc.so.6
/usr/bin/kexi libkeximain.so.14,libkexicore.so.14,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libc.so.6
/usr/bin/braindump libkomain.so.14,libkowidgets.so.14,libflake.so.14,libkoplugin.so.14,libkoodf.so.14,libkio.so.5,libQtXml.so.4,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/bin/calligrawords libkdeinit4_calligrawords.so,libc.so.6
/usr/bin/calligraplanwork libkdeinit4_calligraplanwork.so,libc.so.6
/usr/bin/kexi_sqlite3_dump libsqlite3.so.0,libstdc++.so.6,libc.so.6
/usr/bin/calligragemini libQtDeclarative.so.4,libQtGui.so.4,libQtCore.so.4,libQtOpenGL.so.4,libwordsprivate.so.14,libcalligrastageprivate.so.14,libkomain.so.14,libkowidgets.so.14,libkotext.so.14,libflake.so.14,libpigmentcms.so.14,libkoodf.so.14,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkokross.so.14.0.0 libkomain.so.14,libkfile.so.4,libkrossui.so.4,libflake.so.14,libkoodf.so.14,libkrosscore.so.4,libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkexidataviewcommon.so.14.0.0 libkexiguiutils.so.14,libkexicore.so.14,libkoproperty.so.14,libkexiutils.so.14,libcalligradb.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkoodfreader.so.14.0.0 libkoodf2.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libkopageapp.so.14.0.0 libkomain.so.14,libkotextlayout.so.14,libkowidgets.so.14,libkotext.so.14,libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkowidgetutils.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkarboncommon.so.14.0.0 libflake.so.14,libkundo2.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkplatokernel.so.14.0.0 libkoodf.so.14,libkowidgetutils.so.14,libkundo2.so.14,libQtGui.so.4,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkexiguiutils.so.14.0.0 libkexicore.so.14,libkexiutils.so.14,libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/flowpart.so libflowprivate.so.14,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/wordspart.so libwordsprivate.so.14,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_textediting_autocorrect.so libkotext.so.14,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_odt2wiki.so libkoodfreader.so.14,libkomain.so.14,libkoodf2.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligradocinfopropspage.so libkowidgets.so.14,libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_shape_music.so libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkio.so.5,libkdeui.so.5,libQtSvg.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_mpxj2plan.so libkomain.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_svg2karbon.so libkarbonui.so.14,libkomain.so.14,libflake.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kexihandler_csv_importexport.so libQtGui.so.4,libkexiextendedwidgets.so.14,libkexicore.so.14,libkexidb.so.14,libkexiutils.so.14,libcalligradb.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_xfig2odg.so libkomain.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kexihandler_table.so libkexidatatable.so.14,libkexiextendedwidgets.so.14,libQtCore.so.4,libQtGui.so.4,libkexidataviewcommon.so.14,libkexicore.so.14,libkexidb.so.14,libkoproperty.so.14,libkundo2.so.14,libkexiutils.so.14,libcalligradb.so.14,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/planpart.so libplanprivate.so.14,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/karbon_roundcornersplugin.so libkowidgets.so.14,libflake.so.14,libkundo2.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/kspreadbitopsmodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_ppt2odp.so libkomain.so.14,libz.so.1,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_ascii2words.so libwordsprivate.so.14,libkomain.so.14,libkotextlayout.so.14,libkotext.so.14,libflake.so.14,libkowidgetutils.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_sheets2gnumeric.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libflake.so.14,libkoodf.so.14,libQtXml.so.4,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_docker_defaults.so libkowidgets.so.14,libflake.so.14,libkoodf.so.14,libkowidgetutils.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kexidb_pqxxsqldriver.so libpqxx-4.0.so,libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_key2odp.so libkomain.so.14,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libodfgen-0.1.so.1,libetonyek-0.1.so.1,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/keximigrate_mysql.so libkeximigrate.so.14,libmysqlclient.so.18,libkexiutils.so.14,libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kspreadconversionmodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/koreport_webplugin.so libkoreport.so.14,libkoproperty.so.14,libQtCore.so.4,libQtGui.so.4,libQtWebKit.so.4,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kexihandler_script.so libkexiextendedwidgets.so.14,libQtGui.so.4,libkexicore.so.14,libkoproperty.so.14,libcalligradb.so.14,libkrosscore.so.4,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_pptx2odp.so libkomsooxml.so.14,libkoodf2.so.14,libkotext.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_textediting_changecase.so libkotext.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_odt2ascii.so libkoodfreader.so.14,libkomain.so.14,libkoodf2.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/krossmodulekexidb.so libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligrastagepart.so libcalligrastageprivate.so.14,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/keximigrate_sybase.so libsybdb.so.5,libkeximigrate.so.14,libkexiutils.so.14,libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/keximigrate_mdb.so libglib-2.0.so.0,libc.so.6,libkeximigrate.so.14,libkexiutils.so.14,libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6
/usr/lib64/kde4/calligra_shape_plugin.so libflake.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/keximigrate_pqxx.so libpqxx-4.0.so,libkeximigrate.so.14,libkexiutils.so.14,libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_wpd2odt.so libkomain.so.14,libodfgen-0.1.so.1,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libwpd-0.10.so.10,libwpg-0.3.so.3,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kpr_pageeffect_slidewipe.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_shape_video.so libflake.so.14,libkfile.so.4,libphononexperimental.so.4,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libphonon.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/karbonfiltereffects.so libkowidgets.so.14,libflake.so.14,libkoodf.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/calligra_shape_artistictext.so libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_pdf2svg.so libkomain.so.14,libpoppler.so.62,libopenjpeg.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_wmf2svg.so libkovectorimage.so.14,libkomain.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_textediting_spellcheck.so libkotextlayout.so.14,libkotext.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kspreadreferencemodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_shape_formular.so libkformula.so.14,libkomain.so.14,libflake.so.14,libkoodf.so.14,libkio.so.5,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_dbase2kspread.so libkomain.so.14,libkowidgets.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/karbon_refinepathplugin.so libflake.so.14,libkundo2.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kexihandler_migration.so libkeximigrate.so.14,libkexicore.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_odt2html.so libkomain.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_opencalc2sheets.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkoodf.so.14,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_xlsx2ods.so libkomsooxml.so.14,libcalligrasheetsodf.so.14,libkotext.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kspreadfinancialmodule.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/planicalexport.so libplanprivate.so.14,libkomain.so.14,libkplatokernel.so.14,libkcalcore.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kexihandler_query.so libkexidatatable.so.14,libkexirelationsview.so.14,libQtGui.so.4,libQtXml.so.4,libkexiextendedwidgets.so.14,libkexidataviewcommon.so.14,libkexicore.so.14,libkoproperty.so.14,libkexiutils.so.14,libcalligradb.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpr_pageeffect_spacerotation.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kexidb_sqlite3_icu.so libc.so.6,libicuuc.so.58,libicui18n.so.58
/usr/lib64/kde4/calligra_filter_kpr2odp.so libkomain.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_applixword2odt.so libkomain.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_shape_paths.so libkowidgets.so.14,libflake.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_doc2odt.so libkowv2.so.9,libkomsooxml.so.14,libz.so.1,libkomain.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/braindump_shape_state.so libflake.so.14,libQtCore.so.4,libbraindumpcore.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libQtSvg.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_sheets2opencalc.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkoodf.so.14,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_shape_threed.so libflake.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_html2ods.so libkomain.so.14,libkhtml.so.5,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/flowdockersplugin.so libkowidgets.so.14,libflake.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kformdesigner_mapbrowser.so libkexiformutils.so.14,libmarblewidget.so.19,libQtCore.so.4,libQtGui.so.4,libkformdesigner.so.14,libkexidataviewcommon.so.14,libkexicore.so.14,libkoproperty.so.14,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_gnumeric2sheets.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkoodf.so.14,libQtXml.so.4,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kspreadlogicmodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kformdesigner_containers.so libkformdesigner.so.14,libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kspreadtextmodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/karbontools.so libkarbonui.so.14,libkarboncommon.so.14,libkowidgets.so.14,libflake.so.14,libkundo2.so.14,libpigmentcms.so.14,libkoodf.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_odt2mobi.so libkomain.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kspreaddatabasemodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_vsdx2odg.so libkomain.so.14,libodfgen-0.1.so.1,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libvisio-0.1.so.1,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_odt2docx.so libkoodfreader.so.14,libkomain.so.14,libkoodf2.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_wpg2odg.so libkomain.so.14,libodfgen-0.1.so.1,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libwpg-0.3.so.3,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_rtf2odt.so libRtfReader.so.14,libkomain.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kpr_pageeffect_iriswipe.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kexidb_mysqldriver.so libmysqlclient.so.18,libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/koreport_barcodeplugin.so libkoreport.so.14,libkoproperty.so.14,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_tool_basicflakes.so libbasicflakes.so.14,libflake.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligrastagetoolanimation.so libcalligrastageprivate.so.14,libkopageapp.so.14,libkowidgets.so.14,libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_xls2ods.so libcalligrasheetsodf.so.14,libkomsooxml.so.14,libkomain.so.14,libz.so.1,libkotext.so.14,libflake.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_shape_chart.so libcalligrakdchart.so.14,libkomain.so.14,libkowidgets.so.14,libkotextlayout.so.14,libkotext.so.14,libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_karbon2svg.so libkarbonui.so.14,libkomain.so.14,libflake.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_eps2svgai.so libkomain.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kpr_shapeanimation_example.so libQtCore.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/plankplatoimport.so libkomain.so.14,libkplatokernel.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_shape_vector.so libflake.so.14,libkovectorimage.so.14,libkfile.so.4,libkoodf.so.14,libkundo2.so.14,libkio.so.5,libkdeui.so.5,libQtSvg.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kprvariables.so libcalligrastageprivate.so.14,libQtCore.so.4,libkopageapp.so.14,libkotextlayout.so.14,libkotext.so.14,libflake.so.14,libkoodf.so.14,libkowidgetutils.so.14,libkdecore.so.5,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpr_pageeffect_edgewipe.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/karbonpart.so libkarbonui.so.14,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/krossmoduleplan.so libkokross.so.14,libplanprivate.so.14,libkplatomodels.so.14,libkplatokernel.so.14,libkomain.so.14,libkundo2.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_sheets2html.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkoodf.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kspreadengineeringmodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kexihandler_form.so libkexiformutils.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_shape_spreadsheet.so libflake.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_tool_defaults.so libkowidgets.so.14,libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/keximigrate_spreadsheet.so libkeximigrate.so.14,libcalligrasheetscommon.so.14,libkexiutils.so.14,libcalligradb.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kspreadmathmodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/karbon_flattenpathplugin.so libflake.so.14,libkundo2.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/kformdesigner_stdwidgets.so libkformdesigner.so.14,libQtGui.so.4,libQtXml.so.4,libkoproperty.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/planworkpart.so libQtCore.so.4,libplanworkfactory.so.14,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/koreport_chartplugin.so libkoreport.so.14,libcalligrakdchart.so.14,libkoproperty.so.14,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/braindump_shape_web.so libflake.so.14,libQtCore.so.4,libQtWebKit.so.4,libkowidgetutils.so.14,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kexidb_sybasedriver.so libsybdb.so.5,libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpr_pageeffect_swapeffect.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/keximigrate_txt.so libkeximigrate.so.14,libcalligradb.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpr_pageeffect_barwipe.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_docx2odt.so libkomsooxml.so.14,libkoodf2.so.14,libkotext.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/koreport_mapsplugin.so libkoreport.so.14,libkoproperty.so.14,libmarblewidget.so.19,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kspreadinformationmodule.so libcalligrasheetsodf.so.14,libkomain.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kformdesigner_webbrowser.so libkexiformutils.so.14,libQtCore.so.4,libQtGui.so.4,libQtWebKit.so.4,libkformdesigner.so.14,libkexidataviewcommon.so.14,libkexicore.so.14,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligrathumbnail.so libkomain.so.14,libkoodf.so.14,libkio.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_kspread2tex.so libkomain.so.14,libkoodf.so.14,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_applixspread2kspread.so libcalligrasheetsodf.so.14,libkomain.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_shape_text.so libkotextlayout.so.14,libkowidgets.so.14,libkotext.so.14,libflake.so.14,libkoodf.so.14,libkundo2.so.14,libpigmentcms.so.14,libkowidgetutils.so.14,libkio.so.5,libQtNetwork.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/kspreadtrigonometrymodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kformdesigner_kexidbwidgets.so libkexiformutils.so.14,libQtGui.so.4,libkformdesigner.so.14,libkexidataviewcommon.so.14,libkexiguiutils.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpr_pageeffect_clockwipe.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/kspreaddatetimemodule.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_karbon2image.so libkarbonui.so.14,libkomain.so.14,libkowidgets.so.14,libflake.so.14,libkoodf.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/krossmodulesheets.so libcalligrasheetscommon.so.14,libkokross.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkoodf.so.14,libkundo2.so.14,libkrosscore.so.4,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_karbon2wmf.so libkovectorimage.so.14,libkarbonui.so.14,libkomain.so.14,libflake.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kexihandler_report.so libkoreport.so.14,libQtGui.so.4,libkrosscore.so.4,libkeximigrate.so.14,libkexiextendedwidgets.so.14,libkexiguiutils.so.14,libkexicore.so.14,libkexiutils.so.14,libcalligradb.so.14,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kspreadstatisticalmodule.so libcalligrasheetsodf.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_qpro2sheets.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kexidb_sqlite3driver.so libsqlite3.so.0,libcalligradb.so.14,libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_odt2epub2.so libkovectorimage.so.14,libkomain.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libQtSvg.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_textediting_thesaurus.so libkotext.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_shape_spreadsheet-deferred.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libflake.so.14,libkoodf.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligrastageeventactions.so libcalligrastageprivate.so.14,libphonon.so.4,libQtGui.so.4,libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkio.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/karbon_whirlpinchplugin.so libkowidgets.so.14,libflake.so.14,libkundo2.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/kde4/calligra_shape_picture.so libflake.so.14,libkfile.so.4,libkowidgetutils.so.14,libkoodf.so.14,libkundo2.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_csv2sheets.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkowidgets.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/kplatorcpsscheduler.so libkplatokernel.so.14,librcps_plan.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_wpg2svg.so libkomain.so.14,libwpg-0.3.so.3,librevenge-0.0.so.0,librevenge-stream-0.0.so.0,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligra_filter_sheets2csv.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libkomain.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/calligrasheetspart.so libcalligrasheetscommon.so.14,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpr_pageeffect_fade.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkoodf.so.14,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_filter_karbon1x2karbon.so libkomain.so.14,libflake.so.14,libkoodf.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/kde4/plantjscheduler.so libkplatokernel.so.14,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kspread_plugin_tool_calendar.so libcalligrasheetscommon.so.14,libcalligrasheetsodf.so.14,libflake.so.14,libkundo2.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kopabackgroundtool.so libkopageapp.so.14,libflake.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligra_textinlineobject_variables.so libkotextlayout.so.14,libkotext.so.14,libflake.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/authorpart.so libwordsprivate.so.14,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/kpr_pageeffect_matrixwipe.so libcalligrastageprivate.so.14,libQtCore.so.4,libQtGui.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/kde4/calligraimagethumbnail.so libkomain.so.14,libkoodf.so.14,libkio.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit4_calligrawords.so libkomain.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkexiformutils.so.14.0.0 libkformdesigner.so.14,libkexidatatable.so.14,libQtGui.so.4,libkexiextendedwidgets.so.14,libkexidataviewcommon.so.14,libkexiguiutils.so.14,libkexicore.so.14,libkexidb.so.14,libkexiutils.so.14,libcalligradb.so.14,libkoproperty.so.14,libkundo2.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkoodf.so.14.0.0 libkio.so.5,libQtXml.so.4,libqca.so.2,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkeximigrate.so.14.0.0 libkexiextendedwidgets.so.14,libQtGui.so.4,libkexicore.so.14,libkexiutils.so.14,libcalligradb.so.14,libkoplugin.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkoversion.so.14.0.0 
/usr/lib64/libkovectorimage.so.14.0.0 libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkplatomodels.so.14.0.0 libkplatokernel.so.14,libkoodf.so.14,libcalligrakdchart.so.14,libQtCore.so.4,libQtGui.so.4,libkabc.so.4,libkundo2.so.14,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libpigmentcms.so.14.0.0 libkoplugin.so.14,libHalf.so.11,libQtGui.so.4,libQtXml.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libplanworkapp.so.14.0.0 libplanworkfactory.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkexidatatable.so.14.0.0 libkexidataviewcommon.so.14,libkexiguiutils.so.14,libkexicore.so.14,libkexidb.so.14,libkexiutils.so.14,libcalligradb.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkexiutils.so.14.0.0 libcalligradb.so.14,libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkdeinit4_calligrastage.so libkomain.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkexiextendedwidgets.so.14.0.0 libkexiguiutils.so.14,libkexicore.so.14,libktexteditor.so.4,libkexidb.so.14,libkoproperty.so.14,libkfile.so.4,libkexiutils.so.14,libcalligradb.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libcalligrakdgantt.so.14.0.0 libkdecore.so.5,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libflake.so.14.0.0 libpigmentcms.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkundo2.so.14,libQtOpenGL.so.4,libkoplugin.so.14,libkio.so.5,libkdeui.so.5,libQtGui.so.4,libQtSvg.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkoplugin.so.14.0.0 libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libflowprivate.so.14.0.0 libkopageapp.so.14,libkomain.so.14,libflake.so.14,libkoplugin.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit4_calligraflow.so libkomain.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libbasicflakes.so.14.0.0 libkowidgets.so.14,libflake.so.14,libpigmentcms.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkdeinit4_calligraplanwork.so libplanworkapp.so.14,libQtCore.so.4,libQtGui.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkomain.so.14.0.0 libkowidgets.so.14,libkotextlayout.so.14,libkotext.so.14,libflake.so.14,libkoplugin.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkio.so.5,libQtXml.so.4,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libkoodf2.so.14.0.0 libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libkdeinit4_calligraplan.so libkomain.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libcalligradb.so.14.0.0 libkoplugin.so.14,libQtCore.so.4,libpthread.so.0,libQtGui.so.4,libicui18n.so.58,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkomsooxml.so.14.0.0 libkoodf2.so.14,libkomain.so.14,libqca.so.2,libkotext.so.14,libflake.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libkoreport.so.14.0.0 libkoproperty.so.14,libcalligradb.so.14,libkrosscore.so.4,libkowidgets.so.14,libkoodf.so.14,libkio.so.5,libkoplugin.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libQtXml.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkdeinit4_calligraauthor.so libkomain.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libwordsprivate.so.14.0.0 libkomain.so.14,libkotextlayout.so.14,libkowidgets.so.14,libkotext.so.14,libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkowidgetutils.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkdeinit4_calligrasheets.so libkomain.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libcalligrakdchart.so.14.0.0 libQtSvg.so.4,libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libcalligrasheetscommon.so.14.0.0 libcalligrasheetsodf.so.14,libQtSql.so.4,libknotifyconfig.so.4,libkcmutils.so.4,libkomain.so.14,libkowidgets.so.14,libflake.so.14,libpigmentcms.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkundo2.so.14,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtDBus.so.4,libQtGui.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkoproperty.so.14.0.0 libkowidgets.so.14,libkoodf.so.14,libkio.so.5,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libbraindumpcore.so.14.0.0 libQtCore.so.4,libQtXml.so.4,libQtSvg.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkowidgetutils.so.14.0.0 libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkformdesigner.so.14.0.0 libkexiextendedwidgets.so.14,libkexicore.so.14,libkoproperty.so.14,libkowidgets.so.14,libkundo2.so.14,libkexiutils.so.14,libcalligradb.so.14,libkoplugin.so.14,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkeximain.so.14.0.0 libkeximigrate.so.14,libkexiextendedwidgets.so.14,libkexiguiutils.so.14,libkexicore.so.14,libkexidb.so.14,libkoproperty.so.14,libkexiutils.so.14,libcalligradb.so.14,libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libkundo2.so.14.0.0 libQtCore.so.4,libQtGui.so.4,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkexirelationsview.so.14.0.0 libkexiextendedwidgets.so.14,libQtCore.so.4,libQtGui.so.4,libkexicore.so.14,libcalligradb.so.14,libkdeui.so.5,libkdecore.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkformula.so.14.0.0 libflake.so.14,libkoodf.so.14,libkundo2.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkowidgets.so.14.0.0 libkotext.so.14,libflake.so.14,libpigmentcms.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libplanprivate.so.14.0.0 libkplatoui.so.14,libkhtml.so.5,libakonadi-contact.so.4,libkomain.so.14,libkplatomodels.so.14,libkplatokernel.so.14,libflake.so.14,libkoodf.so.14,libkio.so.5,libkundo2.so.14,libkdeui.so.5,libkowidgetutils.so.14,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libQtXml.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkowv2.so.9.0.0 libc.so.6,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libgcc_s.so.1
/usr/lib64/libkexicore.so.14.0.0 libkexiutils.so.14,libcalligradb.so.14,libkowidgetutils.so.14,libkio.so.5,libkdeui.so.5,libQtGui.so.4,libkoplugin.so.14,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libplanworkfactory.so.14.0.0 libkplatoui.so.14,libkplatomodels.so.14,libkplatokernel.so.14,libcalligrakdgantt.so.14,libkoodf.so.14,libkundo2.so.14,libkparts.so.4,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkotext.so.14.0.0 libflake.so.14,libfontconfig.so.1,libfreetype.so.6,libkoplugin.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkarbonui.so.14.0.0 libkarboncommon.so.14,libkomain.so.14,libkowidgets.so.14,libkotext.so.14,libflake.so.14,libkoodf.so.14,libpigmentcms.so.14,libkoplugin.so.14,libkowidgetutils.so.14,libQtXml.so.4,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkexidb.so.14.0.0 libkexiutils.so.14,libcalligradb.so.14,libkdeui.so.5,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libRtfReader.so.14.0.0 libQtGui.so.4,libQtCore.so.4,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libcalligrasheetsodf.so.14.0.0 libkomain.so.14,libkowidgets.so.14,libkotext.so.14,libflake.so.14,libkowidgetutils.so.14,libkoodf.so.14,libQtXml.so.4,libkundo2.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkotextlayout.so.14.0.0 libkotext.so.14,libflake.so.14,libkoodf.so.14,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/calligra/imports/Calligra/Gemini/Dropbox/libcalligrageminidropboxplugin.so libQtDeclarative.so.4,libQtGui.so.4,libQtCore.so.4,libQtNetwork.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/calligra/imports/org/calligra/CalligraComponents/libcalligraqtquickcomponentsplugin.so libQtDeclarative.so.4,libQtOpenGL.so.4,libwordsprivate.so.14,libcalligrastageprivate.so.14,libkopageapp.so.14,libkomain.so.14,libkotextlayout.so.14,libkowidgets.so.14,libkotext.so.14,libflake.so.14,libkoodf.so.14,libkundo2.so.14,libkowidgetutils.so.14,libkdeui.so.5,libQtSvg.so.4,libkdecore.so.5,libQtCore.so.4,libQtGui.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libcalligrastageprivate.so.14.0.0 libkopageapp.so.14,libQtWebKit.so.4,libkomain.so.14,libkowidgets.so.14,libkotextlayout.so.14,libkotext.so.14,libflake.so.14,libkoplugin.so.14,libkowidgetutils.so.14,libkoodf.so.14,libkundo2.so.14,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libQtSvg.so.4,libkdecore.so.5,libQtDBus.so.4,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkdeinit4_karbon.so libkarbonui.so.14,libkomain.so.14,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libc.so.6
/usr/lib64/libkplatoui.so.14.0.0 libakonadi-contact.so.4,libkoreport.so.14,libkoproperty.so.14,libkomain.so.14,libkplatomodels.so.14,libcalligrakdchart.so.14,libcalligrakdgantt.so.14,libkhtml.so.5,libkowidgets.so.14,libkplatokernel.so.14,libkoodf.so.14,libkundo2.so.14,libkparts.so.4,libkio.so.5,libQtXml.so.4,libkdeui.so.5,libQtGui.so.4,libkdecore.so.5,libQtCore.so.4,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/librcps_plan.so.14.0.0 libc.so.6
