dir /usr
dir /usr/lib64
sym /usr/lib64/libhttp_parser.so.2.8 -> libhttp_parser.so.2.8.1 1548446557
obj /usr/lib64/libhttp_parser.so.2.8.1 dd781baf1681fe7b273e8d768f62167d 1548446554
sym /usr/lib64/libhttp_parser.so -> libhttp_parser.so.2.8.1 1548446557
dir /usr/include
obj /usr/include/http_parser.h d4d464ff1cb296c7b82a2da44f7dd71f 1548446553
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/http-parser-2.8.1
obj /usr/share/doc/http-parser-2.8.1/README.md.bz2 d58dd424156f1a0ce123602828f5e68f 1548446553
obj /usr/share/doc/http-parser-2.8.1/AUTHORS.bz2 b96217fb646a739d5c956fab5de6c6f3 1548446553
