dir /usr
dir /usr/bin
sym /usr/bin/doc2pdf -> unoconv 1548501761
sym /usr/bin/odt2xhtml -> unoconv 1548501761
sym /usr/bin/ppt2odp -> unoconv 1548501761
sym /usr/bin/odt2bib -> unoconv 1548501761
sym /usr/bin/odt2xml -> unoconv 1548501761
sym /usr/bin/odp2pdf -> unoconv 1548501761
sym /usr/bin/odt2pdf -> unoconv 1548501761
sym /usr/bin/xls2ods -> unoconv 1548501761
obj /usr/bin/unoconv 31853f260bf9c109e1f2675cf2513b19 1548501755
sym /usr/bin/odt2txt -> unoconv 1548501761
sym /usr/bin/odt2html -> unoconv 1548501761
sym /usr/bin/odt2docbook -> unoconv 1548501761
sym /usr/bin/ooxml2pdf -> unoconv 1548501761
sym /usr/bin/ods2pdf -> unoconv 1548501761
sym /usr/bin/odt2doc -> unoconv 1548501761
sym /usr/bin/doc2odt -> unoconv 1548501761
sym /usr/bin/odt2sxw -> unoconv 1548501761
sym /usr/bin/odp2ppt -> unoconv 1548501761
sym /usr/bin/odt2rtf -> unoconv 1548501761
sym /usr/bin/ooxml2doc -> unoconv 1548501761
sym /usr/bin/ooxml2odt -> unoconv 1548501761
sym /usr/bin/sdw2odt -> unoconv 1548501761
sym /usr/bin/sxw2odt -> unoconv 1548501761
sym /usr/bin/odt2lt -> unoconv 1548501761
sym /usr/bin/odt2sdw -> unoconv 1548501761
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/unoconv-0.8.2
obj /usr/share/doc/unoconv-0.8.2/CHANGELOG.md.bz2 1a73db63f990867dc935801fe9dbf8a9 1548501756
obj /usr/share/doc/unoconv-0.8.2/README.adoc.bz2 83a1a6a370eceba12a0b744492e14ea1 1548501756
obj /usr/share/doc/unoconv-0.8.2/ChangeLog.bz2 614490a02ca5db3fecc715fb68aa57c0 1548501756
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/unoconv.1.bz2 34492f2b91c4ae72910b28b3bc524957 1512644477
