dir /usr
dir /usr/lib64
sym /usr/lib64/libavc1394.so.0 -> libavc1394.so.0.3.0 1574149975
sym /usr/lib64/librom1394.so.0 -> librom1394.so.0.3.0 1574149975
sym /usr/lib64/libavc1394.so -> libavc1394.so.0.3.0 1574149975
sym /usr/lib64/librom1394.so -> librom1394.so.0.3.0 1574149975
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libavc1394.pc 77f244c5e49097ac25318d38077464d9 1574149970
obj /usr/lib64/librom1394.so.0.3.0 0246b0cc723a498cc32600f5f6bd7065 1574149971
obj /usr/lib64/libavc1394.so.0.3.0 c7e6e4efbf37c385b07c3e743d0de501 1574149971
dir /usr/include
dir /usr/include/libavc1394
obj /usr/include/libavc1394/avc1394.h e438276f3aadafa00d66146dda4a9a82 1574149969
obj /usr/include/libavc1394/avc1394_vcr.h 36a798ffb9176dfd0e05ce5321b82d62 1574149969
obj /usr/include/libavc1394/rom1394.h 228162a5b8094597501b6467f235438a 1574149969
dir /usr/lib32
sym /usr/lib32/libavc1394.so.0 -> libavc1394.so.0.3.0 1574149975
sym /usr/lib32/librom1394.so.0 -> librom1394.so.0.3.0 1574149975
sym /usr/lib32/libavc1394.so -> libavc1394.so.0.3.0 1574149975
sym /usr/lib32/librom1394.so -> librom1394.so.0.3.0 1574149975
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libavc1394.pc 9bd2783b9188b2ec82ed0c84fee766a1 1574149969
obj /usr/lib32/librom1394.so.0.3.0 1af52d4734144c677d742b6bd59257f0 1574149971
obj /usr/lib32/libavc1394.so.0.3.0 348ddd526876d25e2963d44a4986f7da 1574149971
dir /usr/bin
obj /usr/bin/dvcont eeea7b7719fe018123ba2c82b635339f 1574149971
obj /usr/bin/mkrfc2734 63e828daf500082d6ca6ce96a33d726e 1574149971
obj /usr/bin/panelctl c3db0232f4e5346895f3188889151e79 1574149971
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libavc1394-0.5.4-r1
obj /usr/share/doc/libavc1394-0.5.4-r1/NEWS.bz2 cb1025394352d974a9df176e79e8ebe6 1574149970
obj /usr/share/doc/libavc1394-0.5.4-r1/README.bz2 f158f9fdffd3dea54e1637e744f054a3 1574149970
obj /usr/share/doc/libavc1394-0.5.4-r1/AUTHORS.bz2 240a78e69690fa64eb4694a3688c1ae6 1574149970
obj /usr/share/doc/libavc1394-0.5.4-r1/TODO e9ab92f514ef05313e1ba759ec883587 1574149970
obj /usr/share/doc/libavc1394-0.5.4-r1/ChangeLog.bz2 bb24b49764dc43a77621f16f986081a2 1574149970
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/dvcont.1.bz2 8fe418ad4de0ddefea11af4beb15443c 1574149970
obj /usr/share/man/man1/mkrfc2734.1.bz2 010cc019c38323e4e4ab6f91bb996060 1574149970
obj /usr/share/man/man1/panelctl.1.bz2 0d20a88cbff08926f7eb4b4541ea488c 1574149970
