dir /usr
dir /usr/lib64
sym /usr/lib64/libavc1394.so.0 -> libavc1394.so.0.3.0 1517177755
sym /usr/lib64/librom1394.so.0 -> librom1394.so.0.3.0 1517177755
sym /usr/lib64/libavc1394.so -> libavc1394.so.0.3.0 1517177755
sym /usr/lib64/librom1394.so -> librom1394.so.0.3.0 1517177755
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libavc1394.pc 77f244c5e49097ac25318d38077464d9 1517177748
obj /usr/lib64/librom1394.so.0.3.0 4a4680f126f50d226d467c57f72025b1 1517177750
obj /usr/lib64/libavc1394.so.0.3.0 e5818b5b4a462e0a7c780060bde4db83 1517177750
dir /usr/include
dir /usr/include/libavc1394
obj /usr/include/libavc1394/avc1394.h e438276f3aadafa00d66146dda4a9a82 1517177748
obj /usr/include/libavc1394/avc1394_vcr.h 36a798ffb9176dfd0e05ce5321b82d62 1517177748
obj /usr/include/libavc1394/rom1394.h 228162a5b8094597501b6467f235438a 1517177748
dir /usr/lib32
sym /usr/lib32/libavc1394.so.0 -> libavc1394.so.0.3.0 1517177755
sym /usr/lib32/librom1394.so.0 -> librom1394.so.0.3.0 1517177755
sym /usr/lib32/libavc1394.so -> libavc1394.so.0.3.0 1517177755
sym /usr/lib32/librom1394.so -> librom1394.so.0.3.0 1517177755
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libavc1394.pc 9bd2783b9188b2ec82ed0c84fee766a1 1517177748
obj /usr/lib32/librom1394.so.0.3.0 3f967c0b7df016965b8545425cce6e69 1517177750
obj /usr/lib32/libavc1394.so.0.3.0 ba95bb7d4555bddfba575c582c30be7c 1517177750
dir /usr/bin
obj /usr/bin/dvcont 42bd6dbf57206d39d72a4c4a3859c232 1517177750
obj /usr/bin/mkrfc2734 35d716bc9d1bbd304202b643c2294374 1517177750
obj /usr/bin/panelctl c986b5c043325008911ea3a9305bebe4 1517177750
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libavc1394-0.5.4-r1
obj /usr/share/doc/libavc1394-0.5.4-r1/NEWS.bz2 cb1025394352d974a9df176e79e8ebe6 1517177749
obj /usr/share/doc/libavc1394-0.5.4-r1/README.bz2 f158f9fdffd3dea54e1637e744f054a3 1517177748
obj /usr/share/doc/libavc1394-0.5.4-r1/AUTHORS.bz2 240a78e69690fa64eb4694a3688c1ae6 1517177748
obj /usr/share/doc/libavc1394-0.5.4-r1/TODO e9ab92f514ef05313e1ba759ec883587 1517177749
obj /usr/share/doc/libavc1394-0.5.4-r1/ChangeLog.bz2 bb24b49764dc43a77621f16f986081a2 1517177748
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/dvcont.1.bz2 8fe418ad4de0ddefea11af4beb15443c 1517177748
obj /usr/share/man/man1/mkrfc2734.1.bz2 010cc019c38323e4e4ab6f91bb996060 1517177748
obj /usr/share/man/man1/panelctl.1.bz2 0d20a88cbff08926f7eb4b4541ea488c 1517177748
