dir /usr
dir /usr/lib64
sym /usr/lib64/libavc1394.so.0 -> libavc1394.so.0.3.0 1491026687
sym /usr/lib64/librom1394.so.0 -> librom1394.so.0.3.0 1491026687
sym /usr/lib64/libavc1394.so -> libavc1394.so.0.3.0 1491026687
sym /usr/lib64/librom1394.so -> librom1394.so.0.3.0 1491026687
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libavc1394.pc 77f244c5e49097ac25318d38077464d9 1491026684
obj /usr/lib64/librom1394.so.0.3.0 52556f1d4692c95c14d10222b9ddf177 1491026685
obj /usr/lib64/libavc1394.so.0.3.0 12ccebdb76ac160aef2f9888efc7abd6 1491026685
dir /usr/include
dir /usr/include/libavc1394
obj /usr/include/libavc1394/avc1394.h e438276f3aadafa00d66146dda4a9a82 1491026684
obj /usr/include/libavc1394/avc1394_vcr.h 36a798ffb9176dfd0e05ce5321b82d62 1491026684
obj /usr/include/libavc1394/rom1394.h 228162a5b8094597501b6467f235438a 1491026684
dir /usr/lib32
sym /usr/lib32/libavc1394.so.0 -> libavc1394.so.0.3.0 1491026687
sym /usr/lib32/librom1394.so.0 -> librom1394.so.0.3.0 1491026687
sym /usr/lib32/libavc1394.so -> libavc1394.so.0.3.0 1491026687
sym /usr/lib32/librom1394.so -> librom1394.so.0.3.0 1491026687
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libavc1394.pc 9bd2783b9188b2ec82ed0c84fee766a1 1491026684
obj /usr/lib32/librom1394.so.0.3.0 360e0734f0f6687f0006e4f32ac6941c 1491026685
obj /usr/lib32/libavc1394.so.0.3.0 8d2e26442ce7180dc78fcef1ffd24cbd 1491026685
dir /usr/bin
obj /usr/bin/dvcont 127dffa988803eef757a799d73c14040 1491026685
obj /usr/bin/mkrfc2734 482b94e90bd8f8b228ee17e903a3642a 1491026685
obj /usr/bin/panelctl f038ca723ce5cf3853dfb05d8d12c341 1491026685
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libavc1394-0.5.4-r1
obj /usr/share/doc/libavc1394-0.5.4-r1/NEWS.bz2 cb1025394352d974a9df176e79e8ebe6 1491026684
obj /usr/share/doc/libavc1394-0.5.4-r1/README.bz2 f158f9fdffd3dea54e1637e744f054a3 1491026684
obj /usr/share/doc/libavc1394-0.5.4-r1/AUTHORS.bz2 240a78e69690fa64eb4694a3688c1ae6 1491026684
obj /usr/share/doc/libavc1394-0.5.4-r1/TODO e9ab92f514ef05313e1ba759ec883587 1491026684
obj /usr/share/doc/libavc1394-0.5.4-r1/ChangeLog.bz2 bb24b49764dc43a77621f16f986081a2 1491026684
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/dvcont.1.bz2 8fe418ad4de0ddefea11af4beb15443c 1491026684
obj /usr/share/man/man1/mkrfc2734.1.bz2 010cc019c38323e4e4ab6f91bb996060 1491026684
obj /usr/share/man/man1/panelctl.1.bz2 0d20a88cbff08926f7eb4b4541ea488c 1491026684
