dir /usr
dir /usr/lib64
dir /usr/lib64/ladspa
obj /usr/lib64/ladspa/caps.so 59953ddb8a09b97516d2ee7886a139cf 1468123369
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/caps-plugins-0.9.15
obj /usr/share/doc/caps-plugins-0.9.15/README.bz2 42ac1a0e32fa86733f5c75b14242aebf 1468123368
obj /usr/share/doc/caps-plugins-0.9.15/CHANGES.bz2 38f552182fdeb4533219be6da01950db 1468123368
dir /usr/share/ladspa
dir /usr/share/ladspa/rdf
obj /usr/share/ladspa/rdf/caps.rdf fdd934a50061d89f9c14ce8068af744a 1468123368
