/usr/sbin/lircd-uinput libpthread.so.0,liblirc.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/lircd libpthread.so.0,libsystemd.so.0,liblirc.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/sbin/lircmd libpthread.so.0,liblirc.so.0,libc.so.6
/usr/sbin/lirc-lsplugins liblirc.so.0,libdl.so.2,libc.so.6
/usr/bin/irpipe libc.so.6
/usr/bin/ircat liblirc_client.so.0,libc.so.6
/usr/bin/irsimsend liblirc.so.0,libc.so.6
/usr/bin/irtestcase liblirc.so.0,liblirc_client.so.0,libc.so.6
/usr/bin/irsend liblirc.so.0,liblirc_client.so.0,libc.so.6
/usr/bin/xmode2 liblirc.so.0,libX11.so.6,libc.so.6
/usr/bin/irw liblirc.so.0,libc.so.6
/usr/bin/lirc-lsremotes liblirc.so.0,libc.so.6
/usr/bin/lircrcd libpthread.so.0,liblirc_client.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/irxevent liblirc.so.0,liblirc_client.so.0,libX11.so.6,libc.so.6
/usr/bin/irpty liblirc.so.0,liblirc_client.so.0,libutil.so.1,libpthread.so.0,libc.so.6
/usr/bin/irsimreceive liblirc.so.0,libc.so.6
/usr/bin/irexec liblirc.so.0,liblirc_client.so.0,libc.so.6
/usr/bin/irrecord liblirc_client.so.0,liblirc.so.0,libirrecord.so.0,libc.so.6
/usr/bin/mode2 liblirc.so.0,libc.so.6
/usr/lib64/lirc/plugins/dsp.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/mp3anywhere.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/alsa_usb.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libasound.so.2,libdl.so.2,libudev.so.1,libc.so.6
/usr/lib64/lirc/plugins/mplay.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/pixelview.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/audio_alsa.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libasound.so.2,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/bte.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/srm7500libusb.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/livedrive_seq.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/usbx.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0
/usr/lib64/lirc/plugins/ea65.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/default.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/uirt2_raw.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/dfclibusb.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/uirt2.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/tira.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/devinput.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/livedrive_midi.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/file.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/audio.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libportaudio.so.2,libasound.so.2,libm.so.6,libpthread.so.0,libutil.so.1,libdl.so.2,libudev.so.1,libc.so.6
/usr/lib64/lirc/plugins/creative_infracd.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/accent.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/pcmak.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/logitech.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/atilibusb.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/silitek.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/hiddev.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/girs.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/zotac.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/udp.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/pinsys.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/atwf83.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libpthread.so.0,libdl.so.2,libudev.so.1,libc.so.6
/usr/lib64/lirc/plugins/irtoy.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/i2cuser.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/creative.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/awlibusb.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/irlink.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/mouseremote.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/lirc/plugins/commandir.so liblirc_driver.so.0,liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/python3.6/site-packages/lirc/_client.so libpython3.6m.so.1.0,liblirc_client.so.0,libdl.so.2,libudev.so.1,libc.so.6
/usr/lib64/liblirc.so.0.0.0 libdl.so.2,libudev.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libirrecord.so.0.0.0 liblirc.so.0,libdl.so.2,libudev.so.1,libc.so.6
/usr/lib64/liblirc_driver.so.0.3.0 liblirc.so.0,libusb-0.1.so.4,libusb-1.0.so.0,libdl.so.2,libudev.so.1,libc.so.6
/usr/lib64/liblirc_client.so.0.6.0 libdl.so.2,libudev.so.1,libc.so.6
