dir /usr
dir /usr/lib64
obj /usr/lib64/libfpx.la 30e729cc4bdc15b68e03fb231b4e19a4 1574150599
obj /usr/lib64/libfpx.so.1.0.31 354580f1f7f12870cab5d4b188ef1534 1574150601
sym /usr/lib64/libfpx.so -> libfpx.so.1.0.31 1574150605
sym /usr/lib64/libfpx.so.1 -> libfpx.so.1.0.31 1574150605
dir /usr/include
obj /usr/include/fpxlib.h ab155d2c099e382ad4696f17c408d97a 1574150599
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libfpx-1.3.1_p10
obj /usr/share/doc/libfpx-1.3.1_p10/README.gcc.bz2 8138bcae8f0939648a5dcbd6d74a9adc 1574150600
obj /usr/share/doc/libfpx-1.3.1_p10/NEWS.bz2 b82f4f3aab270a12228c0f45e8d33eca 1574150600
obj /usr/share/doc/libfpx-1.3.1_p10/readme.txt.bz2 9d9857e4a400d5167831bbda15554993 1574150600
obj /usr/share/doc/libfpx-1.3.1_p10/README.bz2 467b83bc48aa02aef679def9d21db649 1574150600
obj /usr/share/doc/libfpx-1.3.1_p10/AUTHORS.bz2 f76ce566442be1402cd5782c1b6344c1 1574150600
obj /usr/share/doc/libfpx-1.3.1_p10/ChangeLog.bz2 04cf879fc5d2c4d75388d5f410ba5d52 1574150600
dir /usr/share/doc/libfpx-1.3.1_p10/pdf
obj /usr/share/doc/libfpx-1.3.1_p10/pdf/fpx_api.pdf b53abd66ee5aecae31853b3e6a3e70dc 1574150600
obj /usr/share/doc/libfpx-1.3.1_p10/pdf/ri_arch.pdf 2ebe0f8b31f3635beeba608a5f8e595b 1574150600
