dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xfont2.pc 7a50858b62d2a63842bc387800debe7d 1491129496
sym /usr/lib64/libXfont2.so.2 -> libXfont2.so.2.0.0 1491129499
sym /usr/lib64/libXfont2.so -> libXfont2.so.2.0.0 1491129499
obj /usr/lib64/libXfont2.so.2.0.0 309ff2aa08b8c434436290d9884623ff 1491129497
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/fonts
obj /usr/include/X11/fonts/libxfont2.h 4cc6a48bedb4064d848c22ded96d0214 1491129496
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXfont2-2.0.1
obj /usr/share/doc/libXfont2-2.0.1/README.bz2 c87b21123cdcbac08446920122768a12 1491129496
obj /usr/share/doc/libXfont2-2.0.1/AUTHORS.bz2 9f3e01612137cabc0da6ae6670540de0 1491129496
obj /usr/share/doc/libXfont2-2.0.1/ChangeLog.bz2 807b72df4799b5c07d2dd14a0795d147 1491129496
