dir /usr
dir /usr/lib64
obj /usr/lib64/libtdb.so.1.3.16 3ceb9a3febf5c6b085650f60b9dd6bc5 1578111338
sym /usr/lib64/libtdb.so.1 -> libtdb.so.1.3.16 1578111342
sym /usr/lib64/libtdb.so -> libtdb.so.1.3.16 1578111342
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/tdb.pc 1fcf642f44d252f932987af62985b6ac 1578111284
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/tdb.so 33533bd0750e94ccb25e43e7ac26596b 1578111338
obj /usr/lib64/python2.7/site-packages/_tdb_text.py 64541c01bb565c11b53674df528295d2 1437510752
dir /usr/include
obj /usr/include/tdb.h c27589dfaeb87a25848de68aea658208 1499026934
dir /usr/lib32
obj /usr/lib32/libtdb.so.1.3.16 355f40b3629882a717ddee4ede75edc0 1578111338
sym /usr/lib32/libtdb.so.1 -> libtdb.so.1.3.16 1578111342
sym /usr/lib32/libtdb.so -> libtdb.so.1.3.16 1578111342
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/tdb.pc 151feb218552d6abae9c77130be21044 1578111230
dir /usr/bin
obj /usr/bin/tdbdump f8944bd05d29ffb4c0be51fcd681cd9d 1578111338
obj /usr/bin/tdbrestore fe5485ca4eb543c062678af2a30f620d 1578111338
obj /usr/bin/tdbtool 795829b93746aa09dd8b2ea6d4421125 1578111338
obj /usr/bin/tdbbackup 90978fdd91ec1ec94b80184f299f7bd6 1578111338
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/tdbrestore.8.bz2 4d1a0a2411e6cef33b564c7be3e6773f 1578111333
obj /usr/share/man/man8/tdbdump.8.bz2 c34906111f073109bd3c407c61697b8c 1578111333
obj /usr/share/man/man8/tdbbackup.8.bz2 0f142a19f81f4611be00ee22130cbee6 1578111333
obj /usr/share/man/man8/tdbtool.8.bz2 20bc6a5167023371bff0baff6764a77e 1578111333
