dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/fontenc.pc 015ebca671773c9b41f8d75655543a5b 1465094608
obj /usr/lib64/libfontenc.so.1.0.0 922831dc82230b46bcb10ba155a7d323 1465094609
sym /usr/lib64/libfontenc.so.1 -> libfontenc.so.1.0.0 1465094610
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/fonts
obj /usr/include/X11/fonts/fontenc.h cdbe12be79ac201025f305fe0d73a1dc 1465094608
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libfontenc-1.1.3
obj /usr/share/doc/libfontenc-1.1.3/README.bz2 b141e3a6cdfb2d96d0bbd309eb7f9cbd 1465094608
obj /usr/share/doc/libfontenc-1.1.3/ChangeLog.bz2 61d7b4c09bdf4bd308c7d704f05d14b9 1465094608
sym /usr/lib64/libfontenc.so -> libfontenc.so.1.0.0 1465094610
