dir /var
sym /var/mail -> spool/mail 1574144720
dir /etc
dir /etc/pam.d
obj /etc/pam.d/imap be60e6618694cdaa289f16c303c98a31 1574144715
sym /etc/pam.d/pop3 -> pop 1574144720
sym /etc/pam.d/imap4 -> imap 1574144720
sym /etc/pam.d/pops -> pop 1574144720
sym /etc/pam.d/pop3s -> pop 1574144720
sym /etc/pam.d/imaps -> imap 1574144720
obj /etc/pam.d/pop be60e6618694cdaa289f16c303c98a31 1574144715
sym /etc/pam.d/imap4s -> imap 1574144720
dir /etc/mail
obj /etc/mail/aliases a5623a262865054bd43c914e740a2e52 1574144715
obj /etc/mailcap df65e6e407e866c7e6721e79f731ae6a 1574144715
dir /usr
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man5
obj /usr/share/man/man5/mailcap.5.bz2 51ee59117b2ef453cc90d7da7636f817 1574144715
