dir /usr
dir /usr/lib64
obj /usr/lib64/libzita-alsa-pcmi.so.0.3.2 c75e63bc5b4076cefdcd1ce594e8545b 1577405510
sym /usr/lib64/libzita-alsa-pcmi.so -> libzita-alsa-pcmi.so.0.3.2 1577405516
dir /usr/include
obj /usr/include/zita-alsa-pcmi.h 9bd87b83534dfc1604a94737bb9cefe4 1577405509
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/zita-alsa-pcmi-0.3.2
obj /usr/share/doc/zita-alsa-pcmi-0.3.2/README.bz2 8761d2f2f738119364f361b527d7f827 1577405509
obj /usr/share/doc/zita-alsa-pcmi-0.3.2/COPYING.bz2 9c00576524f7887140b782ddc0404bed 1577405509
obj /usr/share/doc/zita-alsa-pcmi-0.3.2/AUTHORS a64a4414869d34fbaa86f3155609595b 1577405509
sym /usr/lib64/libzita-alsa-pcmi.so.0 -> libzita-alsa-pcmi.so.0.3.2 1577405516
