/usr/bin/pactl libpulse.so.0,libpulsecommon-10.0.so,libsndfile.so.1,libpthread.so.0,libc.so.6
/usr/bin/pacat libpulse.so.0,libpulsecommon-10.0.so,libsndfile.so.1,libpthread.so.0,libc.so.6
/usr/bin/pasuspender libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/bin/pacmd libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/bin/pax11publish libpulse.so.0,libpulsecommon-10.0.so,libxcb.so.1,libpthread.so.0,libc.so.6
/usr/bin/pulseaudio libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libsystemd.so.0,libltdl.so.7,libdbus-1.so.3,libcap.so.2,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib32/libpulse.so.0.20.1 libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libdl.so.2,libm.so.6,libc.so.6
/usr/lib32/libpulse-simple.so.0.1.0 libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib32/libpulse-mainloop-glib.so.0.0.5 libpulse.so.0,libpulsecommon-10.0.so,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/pulseaudio/libpulsecommon-10.0.so libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libICE.so.6,libSM.so.6,libXtst.so.6,libsystemd.so.0,libwrap.so.0,libsndfile.so.1,libasyncns.so.0,libdbus-1.so.3,libpthread.so.0,librt.so.1,libdl.so.2,libm.so.6,libc.so.6
/usr/lib32/pulseaudio/libpulsedsp.so libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libdl.so.2,libc.so.6
/usr/libexec/pulse/gconf-helper libpulsecommon-10.0.so,libgconf-2.so.4,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libpulse.so.0.20.1 libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libdl.so.2,libm.so.6,libc.so.6
/usr/lib64/pulse-10.0/modules/module-volume-restore.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-remap-source.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libwebrtc-util.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libwebrtc_audio_processing.so.1,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/pulse-10.0/modules/module-filter-heuristics.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-lirc.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,liblirc_client.so.0,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libprotocol-http.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-bluetooth-policy.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-hal-detect.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-cli-protocol-unix.so libprotocol-cli.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-udev-detect.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-systemd-login.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libsystemd.so.0,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-loopback.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-remap-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-ladspa-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libltdl.so.7,libdbus-1.so.3,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-dbus-protocol.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-rygel-media-server.so libprotocol-http.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-jack-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libjack.so.0,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-alsa-sink.so libalsa-util.so,libpulsecore-10.0.so,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libcli.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libprotocol-native.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-virtual-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-simple-protocol-unix.so libprotocol-simple.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-rtp-recv.so librtp.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-tunnel-source.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libxcb.so.1,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libbluez5-util.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-native-protocol-unix.so libprotocol-native.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-augment-properties.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-intended-roles.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-position-event-sounds.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libraop.so libcrypto.so.1.0.0,librtp.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-gconf.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-jackdbus-detect.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-zeroconf-publish.so libavahi-common.so.3,libavahi-client.so.3,libavahi-wrap.so,libprotocol-native.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-http-protocol-unix.so libprotocol-http.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-mmkbd-evdev.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-x11-publish.so libprotocol-native.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libxcb.so.1,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-role-cork.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-detect.so libpulsecore-10.0.so,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-role-ducking.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-bluez5-device.so libsbc.so.1,libbluez5-util.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-combine-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-stream-restore.so libprotocol-native.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-filter-apply.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-tunnel-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libxcb.so.1,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-virtual-surround-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-pipe-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libprotocol-simple.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libprotocol-cli.so libcli.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-null-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-zeroconf-discover.so libavahi-common.so.3,libavahi-client.so.3,libavahi-wrap.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-card-restore.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libavahi-wrap.so libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-switch-on-connect.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-tunnel-sink-new.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-raop-sink.so libraop.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-raop-discover.so libavahi-common.so.3,libavahi-client.so.3,libavahi-wrap.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-bluez5-discover.so libbluez5-util.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-x11-xsmp.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libICE.so.6,libSM.so.6,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-native-protocol-tcp.so libprotocol-native.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-match.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-pipe-source.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/libalsa-util.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libasound.so.2,libudev.so.1,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/librtp.so libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-suspend-on-idle.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-x11-bell.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-bluetooth-discover.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-allow-passthrough.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-native-protocol-fd.so libprotocol-native.so,libpulsecore-10.0.so,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-alsa-card.so libalsa-util.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libasound.so.2,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-cli.so libcli.so,libpulsecore-10.0.so,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-sine.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-jack-source.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libjack.so.0,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-device-manager.so libprotocol-native.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-console-kit.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-simple-protocol-tcp.so libprotocol-simple.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-default-device-restore.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-virtual-source.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-device-restore.so libprotocol-native.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-cli-protocol-tcp.so libprotocol-cli.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-switch-on-port-available.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-x11-cork-request.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libX11.so.6,libXtst.so.6,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-always-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-echo-cancel.so libwebrtc-util.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libspeexdsp.so.1,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-alsa-source.so libalsa-util.so,libpulsecore-10.0.so,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-rescue-streams.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-http-protocol-tcp.so libprotocol-http.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-combine.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-sine-source.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-rtp-send.so librtp.so,libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-tunnel-source-new.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-null-source.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/pulse-10.0/modules/module-equalizer-sink.so libpulsecore-10.0.so,libpulse.so.0,libpulsecommon-10.0.so,libdbus-1.so.3,libfftw3f.so.3,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libpulse-simple.so.0.1.0 libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libc.so.6
/usr/lib64/libpulse-mainloop-glib.so.0.0.5 libpulse.so.0,libpulsecommon-10.0.so,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/pulseaudio/libpulsecore-10.0.so libltdl.so.7,libpulse.so.0,libpulsecommon-10.0.so,libX11-xcb.so.1,libX11.so.6,libsndfile.so.1,liborc-0.4.so.0,libdbus-1.so.3,libspeexdsp.so.1,libsoxr.so.0,libsamplerate.so.0,libgdbm.so.4,libpthread.so.0,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/pulseaudio/libpulsecommon-10.0.so libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libICE.so.6,libSM.so.6,libXtst.so.6,libsystemd.so.0,libwrap.so.0,libsndfile.so.1,libasyncns.so.0,libdbus-1.so.3,libpthread.so.0,librt.so.1,libdl.so.2,libm.so.6,libc.so.6
/usr/lib64/pulseaudio/libpulsedsp.so libpulse.so.0,libpulsecommon-10.0.so,libpthread.so.0,libdl.so.2,libc.so.6
