dir /usr
dir /usr/lib64
obj /usr/lib64/libtalloc.so.2.1.14 30461771d002e7a9bfe083d1395fc295 1548626784
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/talloc.pc a47c322ce747eddf295786c1e8286282 1548626775
obj /usr/lib64/pkgconfig/pytalloc-util.pc 1d982d1e274c82e22611bc5bae1a6cd8 1548626775
obj /usr/lib64/libpytalloc-util.so.2.1.14 9f842dc357a2b29e5562df24d86e2e1e 1548626784
sym /usr/lib64/libtalloc.so -> libtalloc.so.2.1.14 1548626790
sym /usr/lib64/libtalloc.so.2 -> libtalloc.so.2.1.14 1548626790
dir /usr/lib64/python2.7
dir /usr/lib64/python2.7/site-packages
obj /usr/lib64/python2.7/site-packages/talloc.so 01b9114a6277a79a05eda144731ce321 1548626784
sym /usr/lib64/libpytalloc-util.so -> libpytalloc-util.so.2.1.14 1548626790
dir /usr/include
obj /usr/include/talloc.h 1e7e88d3a7c1b1a67dc62b23caea91cb 1531374690
dir /usr/include/x86_64-pc-linux-gnu
obj /usr/include/x86_64-pc-linux-gnu/pytalloc.h 9666380401151986dd04ac34b89e20d3 1488223391
obj /usr/include/pytalloc.h 2b28357d9ba576869fe46beb5519c563 1548626783
dir /usr/lib32
obj /usr/lib32/libtalloc.so.2.1.14 5383837e91f74aededd7181477da72be 1548626784
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/talloc.pc 22f2466bcb2985a42126ab5ea256fdc3 1548626767
sym /usr/lib32/libtalloc.so -> libtalloc.so.2.1.14 1548626790
sym /usr/lib32/libtalloc.so.2 -> libtalloc.so.2.1.14 1548626790
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/talloc-2.1.14
obj /usr/share/doc/talloc-2.1.14/NEWS.bz2 e56d35f897785184ad19bc3e3fd0555a 1548626783
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/talloc.3.bz2 d2858c8107f7eb7cf25015729a47d912 1548626781
sym /usr/lib64/libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.14 1548626790
