/usr/trinity/14/bin/kopete libkopete.so.1,libtdeabc.so.1,libtdeutils.so.1,libtdeio.so.14,libtdeui.so.14,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/bin/relayserver libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/bin/stunserver libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/tdeconf_update_bin/kopete-pluginloader2-tdeconf_update libtqt-mt.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/tdeconf_update_bin/kopete-nameTracking-tdeconf_update libtdecore.so.14,libtqt-mt.so.3,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/tdeconf_update_bin/kopete-account-tdeconf_update libtqt-mt.so.3,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/trinity/14/lib64/libkopete_videodevice.so.0.0.0 libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libkopete.so.1.0.0 libtdeabc.so.1,libtdehtml.so.14,libvcard.so.0,libtderesources.so.1,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/libkopete_oscar.so.2.0.0 libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_groupwise.so libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kopete_latex.so libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kopete_identityconfig.so libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kopete_cryptography.so libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_emailwindow.so libkopete.so.1,libtdehtml.so.14,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kopete_behaviorconfig.so libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_latex.so libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_aim.so libkopete_oscar.so.2,libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_gadu.so libkopete.so.1,libgadu.so.3,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_chatwindow.so libkopete.so.1,libtdehtml.so.14,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_jabber.so libglib-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libexpat.so.1,libspeex.so.1,libpthread.so.0,libkopete.so.1,libidn.so.11,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kopete_accountconfig.so libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_icq.so libkopete_oscar.so.2,libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_yahoo.so libkopete.so.1,libkopete_videodevice.so.0,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kopete_cryptography.so libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/tdeio_jabberdisco.so libtdeio.so.14,libidn.so.11,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kopete_appearanceconfig.so libkopete.so.1,libtdehtml.so.14,libtdenewstuff.so.1,libtdeprint.so.14,libkjs.so.1,libpcre.so.1,libjpeg.so.62,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdeutils.so.1,libtdeparts.so.2,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libacl.so.1,libattr.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/kcm_kopete_avdeviceconfig.so libkopete_videodevice.so.0,libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/trinity/14/lib64/trinity/libkrichtexteditpart.so libkopete.so.1,libtdeabc.so.1,libvcard.so.0,libtderesources.so.1,libtdehtml.so.14,libtdeutils.so.1,libtdeparts.so.2,libtdeprint.so.14,libtdeio.so.14,libtdeui.so.14,libfreetype.so.6,libfontconfig.so.1,libXext.so.6,libtdesu.so.14,libtdewalletclient.so.1,libacl.so.1,libattr.so.1,libkjs.so.1,libtdecore.so.14,libDCOP.so.14,libtdefx.so.14,libtqt.so.4,libtqt-mt.so.3,libXrender.so.1,libX11.so.6,libz.so.1,libidn.so.11,libXcomposite.so.1,libICE.so.6,libSM.so.6,libgamin-1.so.0,libutil.so.1,libpcre.so.1,libjpeg.so.62,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
