dir /usr
dir /usr/share
dir /usr/share/cups
dir /usr/share/cups/drivers
obj /usr/share/cups/drivers/cupsps6.dll 95be4ad5e5f0a633239031d67418d19d 1469136525
obj /usr/share/cups/drivers/cups6.inf 5f7b3ea3799561664082178e5e68ef03 1469136525
obj /usr/share/cups/drivers/cupsui6.dll 9cbb40d565e77b3b96366856751412fc 1469136526
obj /usr/share/cups/drivers/cups6.ppd 9fe5d69547c3d1820b4f88d1956585a2 1469136526
obj /usr/share/cups/drivers/cups6.ini bca1500c99da484468e406bac1ba91dc 1469136525
dir /usr/share/doc
dir /usr/share/doc/cups-windows-6.0-r1
obj /usr/share/doc/cups-windows-6.0-r1/README.txt.bz2 96f50a4d9ea37e28b398ec931753575f 1469136526
