/usr/bin/r8tohdf libdf.so.0,libc.so.6
/usr/bin/hdiff libmfhdf.so.0,libdf.so.0,libm.so.6,libc.so.6
/usr/bin/hdftor8 libdf.so.0,libc.so.6
/usr/bin/hdfcomp libdf.so.0,libc.so.6
/usr/bin/vshow libdf.so.0,libc.so.6
/usr/bin/ristosds libdf.so.0,libc.so.6
/usr/bin/hdf8to24 libdf.so.0,libc.so.6
/usr/bin/hdf2jpeg libdf.so.0,libc.so.6
/usr/bin/hdfpack libdf.so.0,libc.so.6
/usr/bin/hdfls libdf.so.0,libc.so.6
/usr/bin/hdfunpac libdf.so.0,libc.so.6
/usr/bin/hrepack libmfhdf.so.0,libdf.so.0,libc.so.6
/usr/bin/hdfed libdf.so.0,libc.so.6
/usr/bin/hdf2gif libdf.so.0,libc.so.6
/usr/bin/hdf24to8 libdf.so.0,libc.so.6
/usr/bin/paltohdf libdf.so.0,libc.so.6
/usr/bin/jpeg2hdf libdf.so.0,libc.so.6
/usr/bin/hdfimport libmfhdf.so.0,libdf.so.0,libc.so.6
/usr/bin/vmake libdf.so.0,libc.so.6
/usr/bin/gif2hdf libdf.so.0,libc.so.6
/usr/bin/ncgen-hdf libmfhdf.so.0,libdf.so.0,libc.so.6
/usr/bin/ncdump-hdf libmfhdf.so.0,libdf.so.0,libc.so.6
/usr/bin/hdftopal libdf.so.0,libc.so.6
/usr/bin/hdp libmfhdf.so.0,libdf.so.0,libc.so.6
/usr/lib64/libmfhdf.so.0.0.0 libtirpc.so.3,libc.so.6
/usr/lib64/libdf.so.0.0.0 libjpeg.so.62,libz.so.1,libc.so.6
