/usr/libexec/mate-settings-daemon libgmodule-2.0.so.0,libdbus-glib-1.so.2,libdbus-1.so.3,libmate-desktop-2.so.17,libgtk-x11-2.0.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/msd-locate-pointer libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libm.so.6,libpthread.so.0,libc.so.6
/usr/libexec/msd-datetime-mechanism libpolkit-gobject-1.so.0,libgio-2.0.so.0,libdbus-glib-1.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libmpris.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libsound.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpulse.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libtyping-break.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/liba11y-keyboard.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libdbus-glib-1.so.2,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libmedia-keys.so libXi.so.6,libdbus-glib-1.so.2,libmatemixer.so.0,libcanberra-gtk.so.0,libX11.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libxrandr.so libdbus-glib-1.so.2,libnotify.so.4,libmate-desktop-2.so.17,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/liba11y-settings.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libkeybindings.so libX11.so.6,libXi.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libdconf.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libsmartcard.so libgio-2.0.so.0,libdbus-glib-1.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libnss3.so,libplc4.so,libnspr4.so,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libxsettings.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libfontconfig.so.1,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libkeyboard.so libgtk-x11-2.0.so.0,libXxf86misc.so.1,libmatekbdui.so.4,libmatekbd.so.4,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libxklavier.so.16,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libhousekeeping.so libgtk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libclipboard.so libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libbackground.so libmate-desktop-2.so.17,libgdk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libxrdb.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/mate-settings-daemon/libmouse.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libXi.so.6,libpthread.so.0,libc.so.6
