/usr/bin/kwave libkwavegui.so.17,libkwave.so.17,libKF5Crash.so.5,libKF5KIOFileWidgets.so.5,libKF5XmlGui.so.5,libKF5Completion.so.5,libKF5IconThemes.so.5,libKF5DBusAddons.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkwave.so.17.08.3 libaudiofile.so.1,libsamplerate.so.0,libpthread.so.0,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libkwavegui.so.17.08.3 libkwave.so.17,libKF5KIOFileWidgets.so.5,libKF5IconThemes.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_codec_mp3.so libkwavegui.so.17,libkwave.so.17,libmad.so.0,libid3-3.8.so.3,libstdc++.so.6,libKF5KIOFileWidgets.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_export_k3b.so libkwavegui.so.17,libkwave.so.17,libKF5KIOFileWidgets.so.5,libKF5Archive.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Xml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_codec_ascii.so libkwave.so.17,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_debug.so libkwave.so.17,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_codec_audiofile.so libkwave.so.17,libaudiofile.so.1,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_fileinfo.so libkwave.so.17,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_noise.so libkwavegui.so.17,libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_goto.so libkwave.so.17,libkwavegui.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_notch_filter.so libkwavegui.so.17,libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_lowpass.so libkwavegui.so.17,libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_codec_wav.so libkwave.so.17,libaudiofile.so.1,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_pitch_shift.so libkwavegui.so.17,libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_selectrange.so libkwavegui.so.17,libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_insert_at.so libkwave.so.17,libkwavegui.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_zero.so libkwavegui.so.17,libkwave.so.17,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_stringenter.so libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_codec_flac.so libkwave.so.17,libFLAC++.so.6,libFLAC.so.8,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_about.so libkwave.so.17,libKF5TextWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_newsignal.so libkwave.so.17,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_memory.so libkwavegui.so.17,libkwave.so.17,libKF5KIOFileWidgets.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_codec_ogg.so libkwave.so.17,libopus.so.0,libvorbisenc.so.2,libvorbis.so.0,libogg.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_saveblocks.so libkwavegui.so.17,libkwave.so.17,libKF5KIOFileWidgets.so.5,libKF5Completion.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_band_pass.so libkwavegui.so.17,libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_amplifyfree.so libkwavegui.so.17,libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_volume.so libkwavegui.so.17,libkwave.so.17,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_samplerate.so libkwave.so.17,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_playback.so libkwavegui.so.17,libkwave.so.17,libasound.so.2,libpulse.so.0,libQt5Multimedia.so.5,libKF5KIOFileWidgets.so.5,libKF5IconThemes.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_reverse.so libkwave.so.17,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_record.so libkwavegui.so.17,libkwave.so.17,libasound.so.2,libpulse.so.0,libQt5Multimedia.so.5,libKF5KIOFileWidgets.so.5,libKF5IconThemes.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_sonagram.so libkwavegui.so.17,libkwave.so.17,libfftw3.so.3,libKF5KIOFileWidgets.so.5,libKF5XmlGui.so.5,libKF5IconThemes.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/plugins/kwave/kwaveplugin_normalize.so libkwave.so.17,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
