dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pixman-1.pc 57cacac1fc3be319c269a10619ecb5cd 1574401203
sym /usr/lib64/libpixman-1.so -> libpixman-1.so.0 1574401284
obj /usr/lib64/libpixman-1.so.0.38.4 26e233df85cff5a6e17ea7625524c47a 1574401277
dir /usr/include
dir /usr/include/pixman-1
obj /usr/include/pixman-1/pixman.h e6e37ffc69b929cd39b7432756f293c8 1553982562
obj /usr/include/pixman-1/pixman-version.h 3450e8973e485b8e83d8444a15f5fa55 1574401203
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/pixman-1.pc 6ba668ea4082247ad91d59cd8b69b8f2 1574401199
sym /usr/lib32/libpixman-1.so -> libpixman-1.so.0 1574401284
obj /usr/lib32/libpixman-1.so.0.38.4 3fdacb33635380e0c00b878462a01375 1574401277
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/pixman-0.38.4
obj /usr/share/doc/pixman-0.38.4/README.bz2 ef49684051d90d03290613182cadee2e 1574401275
sym /usr/lib32/libpixman-1.so.0 -> libpixman-1.so.0.38.4 1574401284
sym /usr/lib64/libpixman-1.so.0 -> libpixman-1.so.0.38.4 1574401284
