dir /usr
dir /usr/bin
sym /usr/bin/ifnames -> ../lib64/misc/ac-wrapper.sh 1464454340
sym /usr/bin/autoscan -> ../lib64/misc/ac-wrapper.sh 1464454340
sym /usr/bin/autoheader -> ../lib64/misc/ac-wrapper.sh 1464454340
sym /usr/bin/autoreconf -> ../lib64/misc/ac-wrapper.sh 1464454340
sym /usr/bin/autoupdate -> ../lib64/misc/ac-wrapper.sh 1464454340
sym /usr/bin/autom4te -> ../lib64/misc/ac-wrapper.sh 1464454340
sym /usr/bin/autoconf -> ../lib64/misc/ac-wrapper.sh 1464454340
dir /usr/lib64
dir /usr/lib64/misc
obj /usr/lib64/misc/ac-wrapper.sh 26b44ad8e3e8a23743629358470cdcc7 1464454337
