dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/hyph_id_ID.dic -> ../hyphen/hyph_id_ID.dic 1526467734
sym /usr/share/myspell/id_ID.aff -> ../hunspell/id_ID.aff 1526467734
sym /usr/share/myspell/id_ID.dic -> ../hunspell/id_ID.dic 1526467734
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-id-2.0
obj /usr/share/doc/myspell-id-2.0/description.txt 4c590e8278e0e91db3caacf6ee9d2794 1526467729
obj /usr/share/doc/myspell-id-2.0/long-description.txt.bz2 d989d5a4bc3062b26c7b6f498541b985 1526467729
obj /usr/share/doc/myspell-id-2.0/short-description.txt.bz2 932e5687b68a4a27b72c86dd8413438d 1526467729
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_id_ID.dic 6c099fcc0abdf6e24054260b703b6fc8 1526467729
dir /usr/share/hunspell
obj /usr/share/hunspell/id_ID.aff 083a307b9694068140137439af72ccfe 1526467729
obj /usr/share/hunspell/id_ID.dic d1c869d522c5a5b6aed478bb5c4982e3 1526467729
