/usr/bin/akregatorstorageexporter libKF5Syndication.so.5,libakregatorinterfaces.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/akregator libKF5KontactInterface.so.5,libakregatorprivate.so.5,libakregatorinterfaces.so.5,libKF5PimCommon.so.5,libKF5Parts.so.5,libKF5Libkdepim.so.5,libKF5XmlGui.so.5,libKF5Crash.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libKF5WidgetsAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libakregatorprivate.so.5.12.3 libKF5Parts.so.5,libKF5Notifications.so.5,libKF5Syndication.so.5,libakregatorinterfaces.so.5,libKF5KIOGui.so.5,libKF5MessageViewer.so.5,libKF5WebEngineViewer.so.5,libKF5GrantleeTheme.so.5,libQt5WebEngineWidgets.so.5,libQt5WebEngineCore.so.5,libKF5PimCommon.so.5,libKF5Libkdepim.so.5,libKF5PimTextEdit.so.5,libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5XmlGui.so.5,libKF5IconThemes.so.5,libQt5PrintSupport.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libKF5Codecs.so.5,libQt5Widgets.so.5,libQt5DBus.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libakregatorinterfaces.so.5.12.3 libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/akregator_config_archive.so libakregatorinterfaces.so.5,libKF5TextWidgets.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kontact_akregatorplugin.so libKF5KontactInterface.so.5,libKF5XmlGui.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/akregator_mk4storage_plugin.so libakregatorinterfaces.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/akregator_config_advanced.so libakregatorinterfaces.so.5,libKF5TextWidgets.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/akregator_config_browser.so libakregatorinterfaces.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/akregator_config_general.so libakregatorinterfaces.so.5,libKF5TextWidgets.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/akregatorpart.so libakregatorinterfaces.so.5,libakregatorprivate.so.5,libKF5KCMUtils.so.5,libKF5NotifyConfig.so.5,libKF5Syndication.so.5,libKF5Parts.so.5,libKF5Notifications.so.5,libKF5WebEngineViewer.so.5,libQt5WebEngineWidgets.so.5,libKF5PimCommon.so.5,libKF5Libkdepim.so.5,libKF5MimeTreeParser.so.5,libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5XmlGui.so.5,libKF5IconThemes.so.5,libQt5Network.so.5,libKF5TextWidgets.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5ConfigGui.so.5,libKF5WidgetsAddons.so.5,libKF5Service.so.5,libQt5Xml.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/akregator_config_plugins.so libKF5WebEngineViewer.so.5,libKF5PimCommon.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/akregator_config_appearance.so libakregatorinterfaces.so.5,libKF5TextWidgets.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
