/usr/bin/gst-xmllaunch-0.10 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gst-xmlinspect-0.10 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gst-launch-0.10 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gst-typefind-0.10 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gst-inspect-0.10 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/libgstreamer-0.10.so.0.30.0 libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgstnet-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgstbase-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgstcontroller-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/gstreamer-0.10/libgstcoreelements.so libgstbase-0.10.so.0,libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/gstreamer-0.10/gst-plugin-scanner libgstreamer-0.10.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/gstreamer-0.10/libgstcoreindexers.so libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgstdataprotocol-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib32/libgstcheck-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libm.so.6,libdl.so.2,libc.so.6
/usr/lib64/libgstreamer-0.10.so.0.30.0 libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgstnet-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgstbase-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgstcontroller-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libm.so.6,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/gstreamer-0.10/libgstcoreelements.so libgstbase-0.10.so.0,libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/gstreamer-0.10/gst-plugin-scanner libgstreamer-0.10.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gstreamer-0.10/libgstcoreindexers.so libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgstdataprotocol-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libgstcheck-0.10.so.0.30.0 libgstreamer-0.10.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libm.so.6,libdl.so.2,libc.so.6
