dir /lib
dir /lib/modules
dir /lib/modules/4.9.34-wreathe
dir /lib/modules/4.9.34-wreathe/misc
obj /lib/modules/4.9.34-wreathe/misc/vboxnetadp.ko b3fccd705a152ef5bcf152d9f9f50383 1516326000
obj /lib/modules/4.9.34-wreathe/misc/vboxdrv.ko c1466b341ed79265cd5de543e81a31f6 1516326000
obj /lib/modules/4.9.34-wreathe/misc/vboxpci.ko 5a3693c4152c3c1a94a531acd99cec6b 1516326000
obj /lib/modules/4.9.34-wreathe/misc/vboxnetflt.ko 5ef363981713521a8415a693c553c6db 1516326000
dir /usr
dir /usr/lib
dir /usr/lib/modules-load.d
obj /usr/lib/modules-load.d/virtualbox.conf 8122ebc555e776a23fcdc52bbdea755f 1516326000
