/usr/bin/gtkpod libgtkpod.so.1,libanjuta-3.so.0,libgdl-3.so.5,libclutter-gtk-1.0.so.0,libgstreamer-1.0.so.0,libbrasero-media3.so.1,libgtk-3.so.0,libgdk-3.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libatomicparsley.so.0.0.1 libgtkpod.so.1,libgpod.so.4,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/lib64/libgtkpod.so.1.1.0 libm.so.6,libgpod.so.4,libxml2.so.2,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libcover_display.so libgtkpod.so.1,libcurl.so.4,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libmserv.so libgtkpod.so.1,libanjuta-3.so.0,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libfiletype_m4a.so libatomicparsley.so.0,libgtkpod.so.1,libanjuta-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libfiletype_mp4.so libatomicparsley.so.0,libgtkpod.so.1,libanjuta-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libsjcd.so libgtkpod.so.1,libmusicbrainz5.so.1,libdiscid.so.0,libgpod.so.4,libanjuta-3.so.0,libgstpbutils-1.0.so.0,libgstreamer-1.0.so.0,libbrasero-media3.so.1,libgtk-3.so.0,libgdk-3.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libfiletype_video.so libgtkpod.so.1,libanjuta-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libcore_prefs.so libgtkpod.so.1,libanjuta-3.so.0,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libphoto_editor.so libgtkpod.so.1,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libexporter.so libgtkpod.so.1,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libmedia_player.so libgtkpod.so.1,libanjuta-3.so.0,libgstreamer-1.0.so.0,libgtk-3.so.0,libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libexternal_player.so libgtkpod.so.1,libanjuta-3.so.0,libgtk-3.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/librepository_editor.so libgtkpod.so.1,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libsorttab_display.so libgtkpod.so.1,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libfiletype_mp3.so libgtkpod.so.1,libm.so.6,libgpod.so.4,libanjuta-3.so.0,libid3tag.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libdetails_editor.so libgtkpod.so.1,libcurl.so.4,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libfiletype_flac.so libgtkpod.so.1,libFLAC.so.8,libanjuta-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libinfo_display.so libgtkpod.so.1,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libfiletype_wav.so libgtkpod.so.1,libanjuta-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libfiletype_ogg.so libgtkpod.so.1,libvorbisfile.so.3,libanjuta-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libplaylist_display.so libgtkpod.so.1,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtkpod/libtrack_display.so libgtkpod.so.1,libgpod.so.4,libanjuta-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libpango-1.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
