/usr/bin/cd-it8 libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/cd-create-profile libcolordprivate.so.2,liblcms2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/bin/cd-fix-profile libcolordprivate.so.2,libcolord.so.2,liblcms2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/colormgr libcolordprivate.so.2,libcolord.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/bin/cd-iccdump libcolordprivate.so.2,liblcms2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/libcolord.so.2.0.5 libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib32/colord-plugins/libcd_plugin_scanner.so libgudev-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/colord-plugins/libcd_plugin_camera.so libgudev-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/libcolordcompat.so libcolord.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/libcolorhug.so.2.0.5 libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/colord-sensors/libospark-private.so libgusb.so.2,libcolordprivate.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/colord-sensors/libcolord_sensor_huey.so libhuey-private.so,libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/colord-sensors/libcolord_sensor_colorhug.so libcolorhug.so.2,libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/colord-sensors/libcolord_sensor_dummy.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0
/usr/lib32/colord-sensors/libcolord_sensor_dtp94.so libdtp94-private.so,libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/colord-sensors/libmunki-private.so 
/usr/lib32/colord-sensors/libdtp94-private.so libgusb.so.2,libcolordprivate.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/colord-sensors/libhuey-private.so libgusb.so.2,libcolordprivate.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/colord-sensors/libcolord_sensor_spark.so libospark-private.so,libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib32/libcolordprivate.so.2.0.5 libm.so.6,libudev.so.1,liblcms2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/colord-sane libcolordprivate.so.2,libcolord.so.2,libsane.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libdbus-1.so.3,libc.so.6
/usr/libexec/colord-session libcolordprivate.so.2,libcolord.so.2,liblcms2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/libexec/colord libsqlite3.so.0,libpolkit-gobject-1.so.0,libgudev-1.0.so.0,libgusb.so.2,libsystemd.so.0,libcolordprivate.so.2,liblcms2.so.2,libgmodule-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libcolord.so.2.0.5 libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/colord-plugins/libcd_plugin_scanner.so libgudev-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-plugins/libcd_plugin_camera.so libgudev-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-plugins/libcd_plugin_sane.so libgudev-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libcolordcompat.so libcolord.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libcolorhug.so.2.0.5 libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-sensors/libospark-private.so libgusb.so.2,libcolordprivate.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-sensors/libcolord_sensor_huey.so libhuey-private.so,libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-sensors/libcolord_sensor_colorhug.so libcolorhug.so.2,libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-sensors/libcolord_sensor_dummy.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0
/usr/lib64/colord-sensors/libcolord_sensor_dtp94.so libdtp94-private.so,libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-sensors/libmunki-private.so 
/usr/lib64/colord-sensors/libdtp94-private.so libgusb.so.2,libcolordprivate.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-sensors/libhuey-private.so libgusb.so.2,libcolordprivate.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-sensors/libcolord_sensor_spark.so libospark-private.so,libgusb.so.2,libcolordprivate.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/colord-sensors/libcolord_sensor_argyll.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libcolordprivate.so.2.0.5 libm.so.6,libudev.so.1,liblcms2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
