dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/el_GR.aff -> ../hunspell/el_GR.aff 1526824269
sym /usr/share/myspell/el_GR.dic -> ../hunspell/el_GR.dic 1526824269
sym /usr/share/myspell/hyph_el.dic -> ../hyphen/hyph_el.dic 1526824269
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-el-0.8
obj /usr/share/doc/myspell-el-0.8/README_hyph_el.txt.bz2 8168a9895cdad87bb515c3f145e27593 1526824263
obj /usr/share/doc/myspell-el-0.8/README_el_GR.txt.bz2 f542fabe4dc438c3ba0764267d222fac 1526824263
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_el.dic 670feb19496fe5a330a1feae16a311c6 1526824262
dir /usr/share/hunspell
obj /usr/share/hunspell/el_GR.aff c99eb7db804ffcc108c21dce5ed1ed99 1526824262
obj /usr/share/hunspell/el_GR.dic a8a873b8b1e321ea160bd9651477da08 1526824262
