dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/opusurl.pc 2e2f1b2c5118781f46651e0f33ce6a57 1574317048
obj /usr/lib64/pkgconfig/opusfile.pc e74bbeb9a6edbf0085606d872f6df80a 1574317048
obj /usr/lib64/libopusfile.so.0.4.4 a473707b7c0869fac55e7e89a77c465a 1574317049
obj /usr/lib64/libopusurl.so.0.4.4 0cb0014e90c21483ea984461f31e22a0 1574317049
sym /usr/lib64/libopusfile.so.0 -> libopusfile.so.0.4.4 1574317052
sym /usr/lib64/libopusfile.so -> libopusfile.so.0.4.4 1574317052
dir /usr/include
dir /usr/include/opus
obj /usr/include/opus/opusfile.h cba167f3d92d698d5cc998ff4abda968 1574317048
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/opusfile-0.11
obj /usr/share/doc/opusfile-0.11/README.md.bz2 e53f7704a4ac80135d76b4dd3e4ccee3 1574317048
obj /usr/share/doc/opusfile-0.11/AUTHORS.bz2 b4de4646b17db0fd921a200a77885306 1574317048
obj /usr/share/doc/opusfile-0.11/COPYING.bz2 bcd850cf2e076c2abb5d1c00ea78de72 1574317048
sym /usr/lib64/libopusurl.so -> libopusurl.so.0.4.4 1574317052
sym /usr/lib64/libopusurl.so.0 -> libopusurl.so.0.4.4 1574317052
