/usr/bin/ktp-debugger libtelepathy-qt5.so.0,libKF5TextEditor.so.5,libKF5Parts.so.5,libKF5XmlGui.so.5,libKF5ConfigWidgets.so.5,libQt5DBus.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKTpModels.so.16.08.3 libKTpCommonInternals.so.9,libKF5People.so.5,libtelepathy-qt5.so.0,libKF5IconThemes.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKTpOTR.so.16.08.3 libtelepathy-qt5.so.0,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKTpCommonInternals.so.16.08.3 libKF5Wallet.so.5,libKF5Notifications.so.5,libKF5IconThemes.so.5,libtelepathy-qt5.so.0,libKF5Service.so.5,libKF5I18n.so.5,libQt5Xml.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/qml/org/kde/telepathy/libktpqmlplugin.so libKTpLogger.so.9,libKTpWidgets.so.9,libKTpModels.so.9,libKTpCommonInternals.so.9,libtelepathy-qt5.so.0,libQt5Qml.so.5,libKF5Service.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kaccounts/daemonplugins/kaccounts_ktp_plugin.so libkaccounts.so.1,libaccounts-qt5.so.1,libsignon-qt5.so.1,libtelepathy-qt5.so.0,libQt5DBus.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kpeople/widgets/imdetailswidgetplugin.so libKF5PeopleWidgets.so.5,libKTpCommonInternals.so.9,libKF5People.so.5,libtelepathy-qt5.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpeople/widgets/kpeople_chat_plugin.so libKF5PeopleWidgets.so.5,libKTpLogger.so.9,libKTpCommonInternals.so.9,libKF5People.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libtelepathy-qt5.so.0,libKF5CoreAddons.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kpeople/datasource/im_persons_data_source_plugin.so libKTpCommonInternals.so.9,libQt5Sql.so.5,libKF5PeopleBackend.so.5,libtelepathy-qt5.so.0,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpeople/actions/ktp_kpeople_plugin.so libKTpCommonInternals.so.9,libKF5People.so.5,libKF5PeopleBackend.so.5,libtelepathy-qt5.so.0,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/ktploggerplugin_tplogger.so libKTpLogger.so.9,libKF5CoreAddons.so.5,libtelepathy-logger-qt.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libexec/ktp-proxy libotr.so.5,libgcrypt.so.20,libtelepathy-qt5-service.so.0,libKTpCommonInternals.so.9,libKTpOTR.so.9,libtelepathy-qt5.so.0,libQt5DBus.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKTpLogger.so.16.08.3 libKTpCommonInternals.so.9,libtelepathy-qt5.so.0,libKF5Service.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libKTpWidgets.so.16.08.3 libKF5KCMUtils.so.5,libKF5NotifyConfig.so.5,libKTpModels.so.9,libKTpCommonInternals.so.9,libKF5Notifications.so.5,libtelepathy-qt5.so.0,libKF5IconThemes.so.5,libKF5WidgetsAddons.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
