dir /usr
dir /usr/lib64
sym /usr/lib64/libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4 1574299859
sym /usr/lib64/libvo-amrwbenc.so -> libvo-amrwbenc.so.0.0.4 1574299859
obj /usr/lib64/libvo-amrwbenc.so.0.0.4 3cf4385c2c8c593cf49704a1ef1ae842 1574299856
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vo-amrwbenc.pc 4098d39d7f96dc5f25ac45fdf1c28e63 1574299855
dir /usr/include
dir /usr/include/vo-amrwbenc
obj /usr/include/vo-amrwbenc/enc_if.h d0ec3d8864e3e8b16df4e22a7ce6050a 1574299855
dir /usr/lib32
sym /usr/lib32/libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4 1574299859
sym /usr/lib32/libvo-amrwbenc.so -> libvo-amrwbenc.so.0.0.4 1574299859
obj /usr/lib32/libvo-amrwbenc.so.0.0.4 563da586e59b02cd792182d508573419 1574299856
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/vo-amrwbenc.pc f10541e71c53144f06e66e78c49a7526 1574299855
dir /usr/bin
obj /usr/bin/amrwb-enc ba4f9bd1a5ef050fc86291c29f4af879 1574299856
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/vo-amrwbenc-0.1.3
obj /usr/share/doc/vo-amrwbenc-0.1.3/README.bz2 ba60e811a50f4eb47e23a1a3b789f712 1574299855
obj /usr/share/doc/vo-amrwbenc-0.1.3/ChangeLog.bz2 97a48805a81cefaaac75a75492ed3e22 1574299855
