dir /usr
dir /usr/lib64
obj /usr/lib64/libvo-amrwbenc.so.0.0.4 a4a7c70198155ae947cd2b37fd898040 1528600936
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vo-amrwbenc.pc 4098d39d7f96dc5f25ac45fdf1c28e63 1528600934
dir /usr/include
dir /usr/include/vo-amrwbenc
obj /usr/include/vo-amrwbenc/enc_if.h d0ec3d8864e3e8b16df4e22a7ce6050a 1528600934
dir /usr/lib32
obj /usr/lib32/libvo-amrwbenc.so.0.0.4 57cc1444a87d58ed8b35c12355432613 1528600936
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/vo-amrwbenc.pc f10541e71c53144f06e66e78c49a7526 1528600934
dir /usr/bin
obj /usr/bin/amrwb-enc aaa31803f4a5a4b421bcac215151405d 1528600936
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/vo-amrwbenc-0.1.3
obj /usr/share/doc/vo-amrwbenc-0.1.3/README.bz2 ba60e811a50f4eb47e23a1a3b789f712 1528600935
obj /usr/share/doc/vo-amrwbenc-0.1.3/ChangeLog.bz2 97a48805a81cefaaac75a75492ed3e22 1528600935
sym /usr/lib32/libvo-amrwbenc.so -> libvo-amrwbenc.so.0.0.4 1528600938
sym /usr/lib32/libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4 1528600938
sym /usr/lib64/libvo-amrwbenc.so -> libvo-amrwbenc.so.0.0.4 1528600938
sym /usr/lib64/libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4 1528600938
