dir /usr
dir /usr/lib64
obj /usr/lib64/libxmi.so.0.1.3 6b3a405bcba675ae5059c866edfe6a59 1468551893
sym /usr/lib64/libxmi.so -> libxmi.so.0.1.3 1468551895
dir /usr/include
obj /usr/include/xmi.h 47f226cdba9e4ba35bb19bab2dca1ae6 1468551891
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libxmi-1.3
obj /usr/share/doc/libxmi-1.3/README-X.bz2 528449a15323f900dbc644d07b1a5248 1468551891
obj /usr/share/doc/libxmi-1.3/NEWS.bz2 e258f79260b9e356e2fa5ebbb2cea4b0 1468551891
obj /usr/share/doc/libxmi-1.3/README.bz2 8adac0e78134c25f2da51a4bb07a31c3 1468551891
obj /usr/share/doc/libxmi-1.3/AUTHORS.bz2 d519fc5dfc4954b4bc8030ea921a316d 1468551891
obj /usr/share/doc/libxmi-1.3/TODO.bz2 ffc535d27018691ac82fb0f4f5ab5aae 1468551891
dir /usr/share/info
obj /usr/share/info/libxmi.info.bz2 bbd1a5aa98f3bcbdbc1a53e9eb3a8bfa 1468551891
sym /usr/lib64/libxmi.so.0 -> libxmi.so.0.1.3 1468551895
