/usr/lib64/compiz/libvisualevent.so libXcomposite.so.1,libXdamage.so.1,libXfixes.so.3,libXrandr.so.2,libXi.so.6,libXinerama.so.1,libXcursor.so.1,libICE.so.6,libSM.so.6,libxml2.so.2,libstartup-notification-1.so.0,libXext.so.6,libXrender.so.1,libX11.so.6,libpangocairo-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libXtst.so.6,libpthread.so.0,libc.so.6
/usr/lib64/compiz/libshowrepaint.so libc.so.6
/usr/lib64/compiz/librubik.so libc.so.6
/usr/lib64/compiz/libpeek.so libc.so.6
/usr/lib64/compiz/libheadtracking.so libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/compiz/libroach.so libc.so.6
/usr/lib64/compiz/liblazypointer.so libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/compiz/libmousegestures.so libc.so.6
/usr/lib64/compiz/libdodge.so libc.so.6
/usr/lib64/compiz/libboing.so libc.so.6
/usr/lib64/compiz/libdclick.so libc.so.6
/usr/lib64/compiz/libmaze.so libc.so.6
/usr/lib64/compiz/libprompt.so libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/compiz/libflash.so libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/compiz/libnewton.so libX11.so.6,libpthread.so.0,libc.so.6
