/usr/lib64/compiz/librubik.so libc.so.6
/usr/lib64/compiz/libpeek.so libc.so.6
/usr/lib64/compiz/libheadtracking.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libroach.so libc.so.6
/usr/lib64/compiz/liblazypointer.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libmousegestures.so libc.so.6
/usr/lib64/compiz/libwiitrack.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libboing.so libc.so.6
/usr/lib64/compiz/libmaze.so libc.so.6
/usr/lib64/compiz/libflash.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libnewton.so libX11.so.6,libc.so.6
