/usr/bin/ts_print_raw libts-1.0.so.0,libc.so.6
/usr/bin/ts_print libts-1.0.so.0,libc.so.6
/usr/bin/ts_calibrate libts-1.0.so.0,libc.so.6
/usr/bin/ts_harvest libts-1.0.so.0,libc.so.6
/usr/bin/ts_test libts-1.0.so.0,libc.so.6
/usr/lib32/libts-1.0.so.0.1.1 libdl.so.2,libc.so.6
/usr/lib32/ts/linear.so libc.so.6
/usr/lib32/ts/input.so libc.so.6
/usr/lib32/ts/corgi.so libc.so.6
/usr/lib32/ts/ucb1x00.so libc.so.6
/usr/lib32/ts/h3600.so libc.so.6
/usr/lib32/ts/linear_h2200.so libc.so.6
/usr/lib32/ts/dejitter.so libc.so.6
/usr/lib32/ts/pthres.so libc.so.6
/usr/lib32/ts/mk712.so libc.so.6
/usr/lib32/ts/variance.so libc.so.6
/usr/lib32/ts/collie.so libc.so.6
/usr/lib32/ts/arctic2.so libc.so.6
/usr/lib64/libts-1.0.so.0.1.1 libdl.so.2,libc.so.6
/usr/lib64/ts/linear.so libc.so.6
/usr/lib64/ts/input.so libc.so.6
/usr/lib64/ts/corgi.so libc.so.6
/usr/lib64/ts/ucb1x00.so libc.so.6
/usr/lib64/ts/h3600.so libc.so.6
/usr/lib64/ts/linear_h2200.so libc.so.6
/usr/lib64/ts/dejitter.so libc.so.6
/usr/lib64/ts/pthres.so libc.so.6
/usr/lib64/ts/mk712.so libc.so.6
/usr/lib64/ts/variance.so libc.so.6
/usr/lib64/ts/collie.so libc.so.6
/usr/lib64/ts/arctic2.so libc.so.6
