/usr/bin/p11tool libgnutls.so.28,libopts.so.25,libc.so.6
/usr/bin/ocsptool libgnutls.so.28,libopts.so.25,libc.so.6
/usr/bin/psktool libgnutls.so.28,libopts.so.25,libc.so.6
/usr/bin/gnutls-cli-debug libgnutls.so.28,libopts.so.25,libc.so.6
/usr/bin/srptool libgnutls.so.28,libopts.so.25,libc.so.6
/usr/bin/gnutls-cli libgnutls.so.28,libopts.so.25,libc.so.6
/usr/bin/crywrap libgnutls.so.28,libidn.so.11,libc.so.6
/usr/bin/certtool libgnutls.so.28,libopts.so.25,libc.so.6
/usr/bin/gnutls-serv libgnutls.so.28,libopts.so.25,libc.so.6
/usr/lib32/libgnutls.so.28.41.16 libz.so.1,libp11-kit.so.0,libtasn1.so.6,libnettle.so.6,libhogweed.so.4,libgmp.so.10,libc.so.6
/usr/lib32/libgnutlsxx.so.28.1.0 libgnutls.so.28,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/libgnutls-openssl.so.27.0.2 libgnutls.so.28,libc.so.6
/usr/lib64/libgnutls.so.28.41.16 libz.so.1,libp11-kit.so.0,libtasn1.so.6,libnettle.so.6,libhogweed.so.4,libgmp.so.10,libc.so.6
/usr/lib64/libgnutlsxx.so.28.1.0 libgnutls.so.28,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libgnutls-openssl.so.27.0.2 libgnutls.so.28,libc.so.6
