dir /usr
dir /usr/bin
obj /usr/bin/lrz b50a03da8cc02fa52cc4f6d758d4b694 1527443379
sym /usr/bin/lrx -> lrz 1527443389
sym /usr/bin/rz -> lrz 1527443389
obj /usr/bin/lsz 0087677379f9ac021e2d27237b42f09e 1527443379
sym /usr/bin/rx -> lrx 1527443389
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lrzsz-0.12.20-r3
obj /usr/share/doc/lrzsz-0.12.20-r3/README.tests.bz2 d3e799cebb59e50096bbd293cbd644a7 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/README.cvs.bz2 c2ed29643f36d78ecb376dd10f6d6328 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/README.gettext.bz2 8c83e642dab81d5b9c0ef43281b8fa22 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/NEWS.bz2 dfe839f0f4ab603009d9f2eed645ffdc 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/README.isdn4linux.bz2 dc568deaf5eb371ebc472bafa2b54d1c 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/README.bz2 dc4b8d2e55bc2d21c033b5db8cc1df54 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/AUTHORS.bz2 032f5ee510b496d3ff0cebeb8597da7a 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/COMPATABILITY.bz2 5d582ebdde94838ffacca3919d13da7e 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/ChangeLog.bz2 438b96c01ddb769eb3489725e0226960 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/TODO.bz2 0afe76c60cb4920f9aa706ff837630a1 1527443378
obj /usr/share/doc/lrzsz-0.12.20-r3/THANKS.bz2 dbdbeddb32e81196c230b05a050f1023 1527443378
dir /usr/share/locale
dir /usr/share/locale/de
dir /usr/share/locale/de/LC_MESSAGES
obj /usr/share/locale/de/LC_MESSAGES/lrzsz.mo bf26e742facb9f5d2561bf85f03dbdff 1527443378
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/lrz.1.bz2 47960801237b040e6fdb19c3025e5e2a 1527443378
sym /usr/share/man/man1/rx.1.bz2 -> lrz.1.bz2 1527443389
sym /usr/share/man/man1/rb.1.bz2 -> lrz.1.bz2 1527443389
sym /usr/share/man/man1/lrb.1.bz2 -> lrz.1.bz2 1527443389
sym /usr/share/man/man1/lrx.1.bz2 -> lrz.1.bz2 1527443389
obj /usr/share/man/man1/lsz.1.bz2 58493a3573e64d20216633d887617626 1527443378
sym /usr/share/man/man1/lsx.1.bz2 -> lsz.1.bz2 1527443389
sym /usr/share/man/man1/sz.1.bz2 -> lsz.1.bz2 1527443389
sym /usr/share/man/man1/rz.1.bz2 -> lrz.1.bz2 1527443389
sym /usr/share/man/man1/sx.1.bz2 -> lsz.1.bz2 1527443389
sym /usr/share/man/man1/lsb.1.bz2 -> lsz.1.bz2 1527443389
sym /usr/share/man/man1/sb.1.bz2 -> lsz.1.bz2 1527443389
sym /usr/bin/sz -> lsz 1527443389
sym /usr/bin/lsb -> lsz 1527443389
sym /usr/bin/sb -> lsb 1527443389
sym /usr/bin/lsx -> lsz 1527443389
sym /usr/bin/sx -> lsx 1527443389
sym /usr/bin/lrb -> lrz 1527443389
sym /usr/bin/rb -> lrb 1527443389
