dir /usr
dir /usr/sbin
obj /usr/sbin/mount.exfat-fuse dfb2c449f1513b2536dc501d7ff49915 1577405136
sym /usr/sbin/mount.exfat -> mount.exfat-fuse 1577405142
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/fuse-exfat-1.3.0
obj /usr/share/doc/fuse-exfat-1.3.0/README.bz2 44ac3b545a6eb46b34ced761935ae33f 1577405135
obj /usr/share/doc/fuse-exfat-1.3.0/ChangeLog.bz2 3b75f302c64412ec4fff0c605ba590c6 1577405135
dir /usr/share/man
dir /usr/share/man/man8
sym /usr/share/man/man8/mount.exfat.8.bz2 -> mount.exfat-fuse.8.bz2 1577405142
obj /usr/share/man/man8/mount.exfat-fuse.8.bz2 9702d395c7842909989094ed03edd7e6 1577405135
