dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xkbcomp.pc 0e022d2b34818affa1276582db721490 1548513440
dir /usr/bin
obj /usr/bin/xkbcomp 8ee92553cde6916d0b7acbfd0603d58b 1548513441
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xkbcomp-1.4.2
obj /usr/share/doc/xkbcomp-1.4.2/README.bz2 2c07c427c30ad82cc6cccd4e89456275 1548513440
obj /usr/share/doc/xkbcomp-1.4.2/ChangeLog.bz2 5c4142b07a751ab8ec398c187cb408f3 1548513440
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xkbcomp.1.bz2 aae1fa409ceffcb13d5dfdfaeda7037f 1548513440
