dir /usr
dir /usr/share
dir /usr/share/myspell
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-sq-1.6.4
obj /usr/share/doc/myspell-sq-1.6.4/README.txt.bz2 d1a25f0bf00c3517f2391f327660e465 1468144483
dir /usr/share/hyphen
dir /usr/share/hunspell
obj /usr/share/hunspell/sq_AL.aff fa78021b27807f83d7096f4a544c21d8 1468144483
obj /usr/share/hunspell/sq_AL.dic 61e5776a295fff41616fca24f0e4f9ff 1468144483
sym /usr/share/myspell/sq_AL.dic -> /usr/share/hunspell/sq_AL.dic 1468144485
sym /usr/share/myspell/sq_AL.aff -> /usr/share/hunspell/sq_AL.aff 1468144485
