dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xfont2.pc ff976a06cb9a3fe0e6b33b8876b76ef8 1528773471
sym /usr/lib64/libXfont2.so.2 -> libXfont2.so.2.0.0 1528773474
sym /usr/lib64/libXfont2.so -> libXfont2.so.2.0.0 1528773474
obj /usr/lib64/libXfont2.so.2.0.0 0bb1791a269b082c02fe5a5866c5d522 1528773472
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/fonts
obj /usr/include/X11/fonts/libxfont2.h 4cc6a48bedb4064d848c22ded96d0214 1528773471
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXfont2-2.0.3-r1
obj /usr/share/doc/libXfont2-2.0.3-r1/README.bz2 edc683c3f8d7c1753f49673d528d5d45 1528773471
obj /usr/share/doc/libXfont2-2.0.3-r1/AUTHORS.bz2 9f3e01612137cabc0da6ae6670540de0 1528773472
obj /usr/share/doc/libXfont2-2.0.3-r1/ChangeLog.bz2 28ee3c00750bc5b4d0b03ed5f706c785 1528773472
