dir /usr
dir /usr/bin
obj /usr/bin/sl 9bd02c592468c36822f4c467f7a6d046 1516158358
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sl-5.02
obj /usr/share/doc/sl-5.02/README.md.bz2 9a2728448bae0bcb93b69d90b53ee670 1516158357
obj /usr/share/doc/sl-5.02/README.ja.md.bz2 e8b80a4bcce1a1da57013972e925d5f2 1516158357
dir /usr/share/man
dir /usr/share/man/ja
dir /usr/share/man/ja/man1
obj /usr/share/man/ja/man1/sl.1.bz2 27021c30a324294521ce7f7954e3e263 1516158357
dir /usr/share/man/man1
obj /usr/share/man/man1/sl.1.bz2 902740d79ef1817a2879393b4611041d 1516158357
