/usr/sbin/dahdi_scan libc.so.6
/usr/sbin/dahdi_cfg libm.so.6,libpthread.so.0,libc.so.6
/usr/sbin/hdlctest libc.so.6
/usr/sbin/sethdlc libc.so.6
/usr/sbin/astribank_hexload libusb-0.1.so.4,libc.so.6
/usr/sbin/hdlcverify libc.so.6
/usr/sbin/patgen libc.so.6
/usr/sbin/astribank_tool libusb-0.1.so.4,libc.so.6
/usr/sbin/dahdi_maint libc.so.6
/usr/sbin/astribank_is_starting libc.so.6
/usr/sbin/fxotune libm.so.6,libc.so.6
/usr/sbin/pattest libc.so.6
/usr/sbin/timertest libc.so.6
/usr/sbin/hdlcgen libc.so.6
/usr/sbin/dahdi_tool libnewt.so.0.52,libc.so.6
/usr/sbin/patlooptest libc.so.6
/usr/sbin/dahdi_monitor libc.so.6
/usr/sbin/hdlcstress libc.so.6
/usr/sbin/dahdi_test libc.so.6
/usr/sbin/dahdi_speed libc.so.6
/usr/sbin/astribank_allow libusb-0.1.so.4,libc.so.6
/usr/lib64/pppd/2.4.7/dahdi.so libc.so.6
/usr/lib64/libtonezone.so.2.0 libm.so.6,libc.so.6
