dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libasyncns.pc c998bf247c1d3d23be0affefc46a1d6e 1465766968
sym /usr/lib64/libasyncns.so -> libasyncns.so.0.3.1 1465766970
sym /usr/lib64/libasyncns.so.0 -> libasyncns.so.0.3.1 1465766970
obj /usr/lib64/libasyncns.so.0.3.1 750302001ec81efaab6b771d1d6e8f6e 1465766969
dir /usr/include
obj /usr/include/asyncns.h 12e732c843bb032ea2ce70a3c83bd95f 1465766968
dir /usr/lib32
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libasyncns.pc 3e73c53c0a28405b0e8fd13f0493acc5 1465766968
obj /usr/lib32/libasyncns.so.0.3.1 a9f8900f3a54a7bb2ad873dbcd846b8a 1465766969
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libasyncns-0.8-r3
dir /usr/share/doc/libasyncns-0.8-r3/html
obj /usr/share/doc/libasyncns-0.8-r3/html/style.css 13a4f73daeb650b15342f9cd238f6c7d 1465766968
obj /usr/share/doc/libasyncns-0.8-r3/html/README.html b4a018f3d27323683fcdb3dbffe75135 1465766968
obj /usr/share/doc/libasyncns-0.8-r3/README.bz2 9298328636434cd2736c1932058d1192 1465766968
sym /usr/lib32/libasyncns.so.0 -> libasyncns.so.0.3.1 1465766970
sym /usr/lib32/libasyncns.so -> libasyncns.so.0.3.1 1465766970
