dir /usr
dir /usr/lib64
obj /usr/lib64/libSDL2_mixer-2.0.so.0.2.2 d06d2c731e69d846daf998c2eb15d0bd 1577682401
sym /usr/lib64/libSDL2_mixer-2.0.so.0 -> libSDL2_mixer-2.0.so.0.2.2 1577682405
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL2_mixer.pc 016a9504653b6e20309fd667e98edab5 1577682400
sym /usr/lib64/libSDL2_mixer.so -> libSDL2_mixer-2.0.so.0.2.2 1577682405
dir /usr/include
dir /usr/include/SDL2
obj /usr/include/SDL2/SDL_mixer.h 5ab719a61a7641f6f65f303845dfae9c 1577682400
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl2-mixer-2.0.4
obj /usr/share/doc/sdl2-mixer-2.0.4/CHANGES.txt.bz2 d2cd2ad373f1d81c4fa4327ecca54427 1577682400
obj /usr/share/doc/sdl2-mixer-2.0.4/README.txt.bz2 97b6d8256672de770b7c83c97c88bedf 1577682400
