dir /usr
dir /usr/bin
obj /usr/bin/lziprecover 62698641e053b6534ceae932d016e4e7 1528239650
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/lziprecover-1.20
obj /usr/share/doc/lziprecover-1.20/NEWS.bz2 1d2cc6e216dcc89a90a23fe113d967ee 1528239649
obj /usr/share/doc/lziprecover-1.20/README.bz2 7bbcc4f9eb06308dfa8263c1778794c9 1528239649
obj /usr/share/doc/lziprecover-1.20/AUTHORS 62558f7fd4212d292aa5c08d4f0ecd95 1528239649
obj /usr/share/doc/lziprecover-1.20/ChangeLog.bz2 fc7f0fc286e2f0943dcf81d4580897eb 1528239649
dir /usr/share/info
obj /usr/share/info/lziprecover.info.bz2 72609a32b78c0ffa4fb58ab43359255d 1528239649
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/lziprecover.1.bz2 2530817211f382324b63dc2c89c4440c 1528239649
