dir /usr
dir /usr/lib64
obj /usr/lib64/libSDL_sound-1.0.so.1.0.2 3147bc65e67c0ab9dac27a86e7618a6a 1466321349
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_sound.h d28c3c8c3c10cc9bc9e64179e09265b1 1466321347
dir /usr/bin
obj /usr/bin/playsound 9d56a311fbf6ff72d9dadbc47a560535 1466321349
obj /usr/bin/playsound_simple df3a26fdda11410733b40bd77d11dea6 1466321349
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-sound-1.0.3-r1
obj /usr/share/doc/sdl-sound-1.0.3-r1/CHANGELOG.bz2 e420f7b6c1349f4aa6d32adfc471b21a 1466321348
obj /usr/share/doc/sdl-sound-1.0.3-r1/CREDITS.bz2 0ea9a03b3ddad3459bb5a45369e7605b 1466321348
obj /usr/share/doc/sdl-sound-1.0.3-r1/README.bz2 9bd9dd62ce0aa7012301c73d5ec2f549 1466321348
obj /usr/share/doc/sdl-sound-1.0.3-r1/TODO.bz2 8329f84079d15e83880a5892b7da719a 1466321348
sym /usr/lib64/libSDL_sound.so -> libSDL_sound-1.0.so.1.0.2 1466321351
sym /usr/lib64/libSDL_sound-1.0.so.1 -> libSDL_sound-1.0.so.1.0.2 1466321351
