dir /usr
dir /usr/lib64
obj /usr/lib64/libXpm.so.4.11.0 66fc742f7d1bfb278cc9a9768340b936 1528701692
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xpm.pc de940dcc6add267490b80651cc9701e4 1528701687
sym /usr/lib64/libXpm.so.4 -> libXpm.so.4.11.0 1528701702
sym /usr/lib64/libXpm.so -> libXpm.so.4.11.0 1528701702
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xpm.h 6b644fc8c87ef99dfb1b6d37d3bd93d0 1528701686
dir /usr/lib32
obj /usr/lib32/libXpm.so.4.11.0 1a79589e690ec9b8d7369e1d5fa9a161 1528701692
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xpm.pc 1ff28e521932077e63990a7cfe98487d 1528701685
sym /usr/lib32/libXpm.so.4 -> libXpm.so.4.11.0 1528701702
sym /usr/lib32/libXpm.so -> libXpm.so.4.11.0 1528701702
dir /usr/bin
obj /usr/bin/cxpm 083d86e2556ffcb7198e46c6a2cfd740 1528701692
obj /usr/bin/sxpm acb09c3e13d5cdf84a55a6a9d1996a38 1528701692
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXpm-3.5.12-r1
obj /usr/share/doc/libXpm-3.5.12-r1/README.bz2 bc5a6276a7772465811537b0f5416bd7 1528701687
obj /usr/share/doc/libXpm-3.5.12-r1/AUTHORS.bz2 ebfb90dcd4b4ccafee162aa660462771 1528701688
obj /usr/share/doc/libXpm-3.5.12-r1/ChangeLog.bz2 c0e109a35c507f8725122b92e68604ad 1528701688
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/sxpm.1.bz2 60b05dbf83d611f14961e0d951af9eab 1528701686
obj /usr/share/man/man1/cxpm.1.bz2 77c2d3c7a72c02933ee95c2feb09358d 1528701686
