dir /usr
dir /usr/lib64
sym /usr/lib64/libcxsparse.so -> libcxsparse.so.0.0.0 1526350498
sym /usr/lib64/libcxsparse.so.0 -> libcxsparse.so.0.0.0 1526350498
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/cxsparse.pc ddeb2ba2538f790dd2b5d6016dea54c9 1526350486
obj /usr/lib64/libcxsparse.so.0.0.0 350f58be4a8d5d6e839912736ca1e0d6 1526350489
dir /usr/include
obj /usr/include/cs.h f97c29d14ce66e04e6b1e8082896c879 1526350486
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/cxsparse-3.1.2-r1
obj /usr/share/doc/cxsparse-3.1.2-r1/README.txt.bz2 d6840dee178607be4620dbfa81d67e77 1526350487
obj /usr/share/doc/cxsparse-3.1.2-r1/ChangeLog.bz2 5565d264ef5e3bdfd50bf887b3976d52 1526350486
