dir /lib
dir /lib/modules
dir /lib/modules/4.14.83-gentoo
dir /lib/modules/4.14.83-gentoo/misc
obj /lib/modules/4.14.83-gentoo/misc/vboxnetadp.ko 7d07181bc1ed31112a71f0bc6578bf0f 1548460699
obj /lib/modules/4.14.83-gentoo/misc/vboxdrv.ko 881461cc02f2867ef4aea7672ad5e261 1548460699
obj /lib/modules/4.14.83-gentoo/misc/vboxpci.ko eb3c078f597ebfc788bfd697786ef887 1548460699
obj /lib/modules/4.14.83-gentoo/misc/vboxnetflt.ko b18afb10118faedbc0ccf39867c9da4f 1548460699
dir /usr
dir /usr/lib
dir /usr/lib/modules-load.d
obj /usr/lib/modules-load.d/virtualbox.conf c58441eae10d0cdfc7b393a7965f0866 1548460698
