/usr/bin/plasmapkg2 libKF5Plasma.so.5,libKF5Package.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5PlasmaQuick.so.5.29.0 libKF5Plasma.so.5,libKF5QuickAddons.so.5,libX11.so.6,libxcb.so.1,libxcb-shape.so.0,libKF5Declarative.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5WindowSystem.so.5,libKF5Service.so.5,libKF5IconThemes.so.5,libQt5X11Extras.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libKF5Plasma.so.5.29.0 libQt5Sql.so.5,libKF5XmlGui.so.5,libKF5GlobalAccel.so.5,libKF5Notifications.so.5,libxcb.so.1,libKF5Package.so.5,libKF5KIOWidgets.so.5,libKF5Service.so.5,libKF5IconThemes.so.5,libQt5Svg.so.5,libKF5Archive.so.5,libKF5ConfigWidgets.so.5,libKF5GuiAddons.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libQt5DBus.so.5,libKF5WindowSystem.so.5,libQt5X11Extras.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/components/libplasmacomponentsplugin.so libKF5Plasma.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/core/libcorebindingsplugin.so libKF5PlasmaQuick.so.5,libKF5QuickAddons.so.5,libX11.so.6,libxcb.so.1,libxcb-damage.so.0,libxcb-composite.so.0,libGL.so.1,libKF5Plasma.so.5,libKF5Declarative.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5IconThemes.so.5,libKF5WindowSystem.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5X11Extras.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/extras/libplasmaextracomponentsplugin.so libKF5Plasma.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/calendar/libcalendarplugin.so libQt5Qml.so.5,libKF5I18n.so.5,libKF5CalendarEvents.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/plasma/platformcomponents/libplatformcomponentsplugin.so libQt5Qml.so.5,libKF5WindowSystem.so.5,libKF5IconThemes.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/containmentactions_packagestructure.so libKF5Declarative.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/plasmageneric_packagestructure.so libKF5Declarative.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/plasmoid_packagestructure.so libKF5Declarative.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/dataengine_packagestructure.so libKF5Declarative.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kpackage/packagestructure/plasmatheme_packagestructure.so libKF5Declarative.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/plasma/scriptengines/plasma_appletscript_declarative.so libKF5Activities.so.5,libKF5PlasmaQuick.so.5,libKF5Plasma.so.5,libKF5XmlGui.so.5,libKF5Notifications.so.5,libKF5Declarative.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5Package.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
