/usr/bin/djvudump libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/csepdjvu libdjvulibre.so.21,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/djvused libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/djvups libdjvulibre.so.21,libc.so.6
/usr/bin/djvutxt libdjvulibre.so.21,libc.so.6
/usr/bin/djvumake libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ddjvu libdjvulibre.so.21,libtiff.so.5,libpthread.so.0,libc.so.6
/usr/bin/cjb2 libdjvulibre.so.21,libtiff.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/djvm libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/djvuserve libdjvulibre.so.21,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/c44 libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/djvuextract libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/bzz libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/djvmcvt libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/djvuxmlparser libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/cpaldjvu libdjvulibre.so.21,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/djvutoxml libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libdjvulibre.so.21.6.0 libjpeg.so.62,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
