/usr/bin/qtdechunk libquicktime.so.0,libc.so.6
/usr/bin/qtyuv4toyuv libquicktime.so.0,libc.so.6
/usr/bin/libquicktime_config libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libquicktime.so.0,libpthread.so.0,libc.so.6
/usr/bin/lqtplay libquicktime.so.0,libXaw.so.7,libXt.so.6,libXext.so.6,libXv.so.1,libGL.so.1,libX11.so.6,libasound.so.2,libpthread.so.0,libm.so.6,libc.so.6
/usr/bin/lqt_transcode libquicktime.so.0,libc.so.6
/usr/bin/qtstreamize libquicktime.so.0,libc.so.6
/usr/bin/lqtremux libquicktime.so.0,libc.so.6
/usr/bin/qtinfo libquicktime.so.0,libc.so.6
/usr/bin/qtdump libquicktime.so.0,libc.so.6
/usr/bin/qtrechunk libquicktime.so.0,libpthread.so.0,libc.so.6
/usr/bin/qt2text libquicktime.so.0,libc.so.6
/usr/lib32/libquicktime/lqt_png.so libquicktime.so.0,libpng16.so.16,libc.so.6
/usr/lib32/libquicktime/lqt_faac.so libquicktime.so.0,libfaac.so.0,libc.so.6
/usr/lib32/libquicktime/lqt_ffmpeg.so libquicktime.so.0,libavcodec.so.57,libswscale.so.4,libc.so.6
/usr/lib32/libquicktime/lqt_lame.so libquicktime.so.0,libmp3lame.so.0,libc.so.6
/usr/lib32/libquicktime/lqt_vorbis.so libquicktime.so.0,libvorbisenc.so.2,libvorbis.so.0,libc.so.6
/usr/lib32/libquicktime/lqt_x264.so libquicktime.so.0,libx264.so.152,libc.so.6
/usr/lib32/libquicktime/lqt_mjpeg.so libquicktime.so.0,libjpeg.so.62,libc.so.6
/usr/lib32/libquicktime/lqt_rtjpeg.so libquicktime.so.0,libc.so.6
/usr/lib32/libquicktime/lqt_videocodec.so libquicktime.so.0,libc.so.6
/usr/lib32/libquicktime/lqt_dv.so libquicktime.so.0,libdv.so.4,libpthread.so.0,libc.so.6
/usr/lib32/libquicktime/lqt_schroedinger.so libquicktime.so.0,libschroedinger-1.0.so.0,libc.so.6
/usr/lib32/libquicktime/lqt_audiocodec.so libquicktime.so.0,libm.so.6,libc.so.6
/usr/lib32/libquicktime/lqt_faad2.so libquicktime.so.0,libfaad.so.2,libc.so.6
/usr/lib32/libquicktime.so.0.0.0 libpthread.so.0,libm.so.6,libz.so.1,libdl.so.2,libc.so.6
/usr/lib64/libquicktime/lqt_png.so libquicktime.so.0,libpng16.so.16,libc.so.6
/usr/lib64/libquicktime/lqt_faac.so libquicktime.so.0,libfaac.so.0,libc.so.6
/usr/lib64/libquicktime/lqt_ffmpeg.so libquicktime.so.0,libavcodec.so.57,libswscale.so.4,libc.so.6
/usr/lib64/libquicktime/lqt_lame.so libquicktime.so.0,libmp3lame.so.0,libc.so.6
/usr/lib64/libquicktime/lqt_vorbis.so libquicktime.so.0,libvorbisenc.so.2,libvorbis.so.0,libc.so.6
/usr/lib64/libquicktime/lqt_x264.so libquicktime.so.0,libx264.so.152,libc.so.6
/usr/lib64/libquicktime/lqt_mjpeg.so libquicktime.so.0,libjpeg.so.62,libc.so.6
/usr/lib64/libquicktime/lqt_rtjpeg.so libquicktime.so.0,libc.so.6
/usr/lib64/libquicktime/lqt_videocodec.so libquicktime.so.0,libc.so.6
/usr/lib64/libquicktime/lqt_dv.so libquicktime.so.0,libdv.so.4,libpthread.so.0,libc.so.6
/usr/lib64/libquicktime/lqt_schroedinger.so libquicktime.so.0,libschroedinger-1.0.so.0,libc.so.6
/usr/lib64/libquicktime/lqt_audiocodec.so libquicktime.so.0,libm.so.6,libc.so.6
/usr/lib64/libquicktime/lqt_faad2.so libquicktime.so.0,libfaad.so.2,libc.so.6
/usr/lib64/libquicktime.so.0.0.0 libpthread.so.0,libm.so.6,libz.so.1,libdl.so.2,libc.so.6
