dir /usr
dir /usr/lib64
obj /usr/lib64/libjq.so.1.0.4 d18252edc5b2f5a6d7c741686fe894dd 1505273849
dir /usr/include
obj /usr/include/jq.h 9b1484c69c9442234f68ca53ea6d62d2 1505273848
obj /usr/include/jv.h dcaa31f2ef3c8b4c743d75b08baca31b 1505273848
dir /usr/bin
obj /usr/bin/jq f313ecb120e876c442e6b823298e5cc9 1505273849
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/jq-1.5-r3
obj /usr/share/doc/jq-1.5-r3/README.bz2 28be8e375764def510c43b5eab1dce7e 1505273848
obj /usr/share/doc/jq-1.5-r3/AUTHORS.bz2 646740b993220f3e143dafe02186ef2b 1505273848
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jq.1.bz2 45d9f775781745eea70ea49a21523cdb 1505273848
sym /usr/lib64/libjq.so -> libjq.so.1.0.4 1505273853
sym /usr/lib64/libjq.so.1 -> libjq.so.1.0.4 1505273853
