/usr/bin/ss_adpcm_decode libz.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ss_archive_extract libboost_filesystem.so.1.62.0,libboost_system.so.1.62.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ss_ipu_conv libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ss_pak_extract libboost_filesystem.so.1.62.0,libboost_system.so.1.62.0,libz.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/itg_pck libboost_filesystem.so.1.62.0,libboost_system.so.1.62.0,libz.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ss_cover_conv libxml++-2.6.so.2,libglibmm-2.4.so.1,libboost_filesystem.so.1.62.0,libboost_system.so.1.62.0,libz.so.1,libjpeg.so.62,libpng16.so.16,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gh_xen_decrypt libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ss_extract libxml++-2.6.so.2,libxml2.so.2,libglibmm-2.4.so.1,libglib-2.0.so.0,libboost_filesystem.so.1.62.0,libboost_program_options.so.1.62.0,libboost_system.so.1.62.0,libz.so.1,libjpeg.so.62,libpng16.so.16,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/ss_chc_decode libz.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/bin/gh_fsb_decrypt libc.so.6
/usr/games/bin/performous libboost_thread.so.1.62.0,libboost_program_options.so.1.62.0,libboost_regex.so.1.62.0,libboost_filesystem.so.1.62.0,libboost_system.so.1.62.0,libepoxy.so.0,libSDL2-2.0.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libcairo.so.2,libglib-2.0.so.0,libgobject-2.0.so.0,librsvg-2.so.2,libxml++-2.6.so.2,libglibmm-2.4.so.1,libavformat.so.57,libavcodec.so.57,libavutil.so.55,libavresample.so.3,libswscale.so.4,libjpeg.so.62,libpng16.so.16,libportaudio.so.2,libfontconfig.so.1,libportmidi.so,libopencv_highgui.so.2.4,libopencv_core.so.2.4,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
