dir /usr
dir /usr/bin
obj /usr/bin/xkeycaps f4767f67b7768de99ec2a242a97214eb 1467470109
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/xkeycaps-2.47-r1
obj /usr/share/doc/xkeycaps-2.47-r1/defining.txt.bz2 eeefc493f9189eeb0096351280c1fdb9 1467470105
obj /usr/share/doc/xkeycaps-2.47-r1/README.bz2 a7fc911f20e366e929a52ca959173254 1467470105
obj /usr/share/doc/xkeycaps-2.47-r1/sgi-microsoft.txt.bz2 94626f267ef3dd3ae636b3d77123ac19 1467470105
obj /usr/share/doc/xkeycaps-2.47-r1/hierarchy.txt.bz2 eda29e50a2dd02ff5e5abf6783dd0f2a 1467470105
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/xkeycaps.1.bz2 8e8d98d5b65857dffc2e263ff4250033 1467470105
