dir /usr
dir /usr/lib64
obj /usr/lib64/libSDL_ttf-2.0.so.0.10.1 ea26cb48a458595a11fa319315b31a59 1483576334
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/SDL_ttf.pc 2e1836957a5cf7e9061ca65e9c7a4c32 1483576333
sym /usr/lib64/libSDL_ttf.so -> libSDL_ttf-2.0.so.0.10.1 1483576337
sym /usr/lib64/libSDL_ttf-2.0.so.0 -> libSDL_ttf-2.0.so.0.10.1 1483576337
dir /usr/include
dir /usr/include/SDL
obj /usr/include/SDL/SDL_ttf.h 3f614f201f71824f643e9c122a18655f 1483576333
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/sdl-ttf-2.0.11-r1
obj /usr/share/doc/sdl-ttf-2.0.11-r1/README.bz2 070ae8856a0f69599716504e96826c7d 1483576333
obj /usr/share/doc/sdl-ttf-2.0.11-r1/CHANGES.bz2 9c866371ea73587417f0a04ac2a12bd0 1483576333
