dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/font-sun-misc-1.0.3-r1
obj /usr/share/doc/font-sun-misc-1.0.3-r1/ChangeLog.bz2 4450be6ae476160886b40b4caaf35bc9 1529425234
dir /usr/share/fonts
dir /usr/share/fonts/misc
obj /usr/share/fonts/misc/olgl19.pcf.gz 174c4a55b0ca12503645dcac974ac7b4 1529425234
obj /usr/share/fonts/misc/olgl10.pcf.gz 31269706b5f8c8076fa06a5962112c17 1529425234
obj /usr/share/fonts/misc/olgl12.pcf.gz cc47ab447bbd66bfb0f59fb477128f0f 1529425234
obj /usr/share/fonts/misc/olgl14.pcf.gz 80d1fa80e79f754568dc45b42415b43c 1529425234
obj /usr/share/fonts/misc/olcursor.pcf.gz 9462e3ddbb678fb324107a98ac9dfee8 1529425234
