dir /usr
dir /usr/lib64
obj /usr/lib64/libkommanderwidgets.so.4.2.0 809d96412ae62d31ba22f99f55be8a4f 1483243902
sym /usr/lib64/libkommanderwidgets.so.4 -> libkommanderwidgets.so.4.2.0 1483243904
obj /usr/lib64/libkommandercore.so.4.2.0 a35985b1c62339f70fad3ba6228d206f 1483243902
sym /usr/lib64/libkommandercore.so.4 -> libkommandercore.so.4.2.0 1483243904
dir /usr/include
obj /usr/include/kommanderwidget.h b5f0fdf228332ec41802671220615fed 1207432247
obj /usr/include/kommanderplugin.h e24c16f26f924d684beaf7a019f376c4 1205239267
obj /usr/include/specials.h aa57e3687ec4d4d5555884435d3312f1 1208483287
obj /usr/include/kommandercore_export.h 031138d5ad1a48336ec5b5ce116a814e 1205239267
dir /usr/bin
obj /usr/bin/kommander af4b82b2959274ca641f06834a3cf8da 1483243902
dir /usr/share
dir /usr/share/applnk
dir /usr/share/applnk/.hidden
obj /usr/share/applnk/.hidden/kommander.desktop a9091c9084e18f4ceafa4c44b82850ab 1406267079
dir /usr/share/doc
dir /usr/share/doc/kommander-16.08.3
obj /usr/share/doc/kommander-16.08.3/NEWS 8e51cf1b7298d36ee8d02b90c7f51904 1483243901
obj /usr/share/doc/kommander-16.08.3/README.bz2 2450190e491a445cc62407cbbb0759a9 1483243900
obj /usr/share/doc/kommander-16.08.3/AUTHORS.bz2 9ed380f91dd78f234e38eb9e86a80547 1483243900
obj /usr/share/doc/kommander-16.08.3/ChangeLog.bz2 418575e844dde64198b01710c87f328e 1483243900
sym /usr/lib64/libkommanderwidgets.so -> libkommanderwidgets.so.4 1483243904
sym /usr/lib64/libkommandercore.so -> libkommandercore.so.4 1483243904
