dir /usr
dir /usr/lib64
obj /usr/lib64/libpagemaker-0.0.so.0.0.3 cd7be86edddd3d3d4e3088e239ed2392 1483239671
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libpagemaker-0.0.pc a137ae936a7b834232b9afb5fc5619d7 1483239670
sym /usr/lib64/libpagemaker-0.0.so.0 -> libpagemaker-0.0.so.0.0.3 1483239674
sym /usr/lib64/libpagemaker-0.0.so -> libpagemaker-0.0.so.0.0.3 1483239674
dir /usr/include
dir /usr/include/libpagemaker-0.0
dir /usr/include/libpagemaker-0.0/libpagemaker
obj /usr/include/libpagemaker-0.0/libpagemaker/PMDocument.h 63c2605b03a00ee96906bc3e341a5b3f 1483239670
obj /usr/include/libpagemaker-0.0/libpagemaker/libpagemaker.h 378869a9232cf743223cc467034f4771 1483239670
dir /usr/bin
obj /usr/bin/pmd2svg eb1f2cf1427379f2e69e608537a28c45 1483239671
obj /usr/bin/pmd2raw 5cf52b8cc601124a78fc55685025c59f 1483239671
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libpagemaker-0.0.3-r1
obj /usr/share/doc/libpagemaker-0.0.3-r1/NEWS.bz2 0c0058181c74bd2d621df21ed2981a86 1483239670
obj /usr/share/doc/libpagemaker-0.0.3-r1/README.bz2 bf16392a64f568e92be75c306cf7d42c 1483239670
obj /usr/share/doc/libpagemaker-0.0.3-r1/AUTHORS.bz2 e31200f51a232534875c5350b8b15ecd 1483239670
obj /usr/share/doc/libpagemaker-0.0.3-r1/ChangeLog.bz2 b45b56876b3b49554f97f973547d0fbe 1483239670
