dir /usr
dir /usr/lib64
obj /usr/lib64/liboauth.so.0.8.7 f9ce5edad35a1a6ef4227d2a3c91762e 1574393849
sym /usr/lib64/liboauth.so.0 -> liboauth.so.0.8.7 1574393853
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/oauth.pc d7f0e43a59d155b0aecd932be2f80600 1574393847
sym /usr/lib64/liboauth.so -> liboauth.so.0.8.7 1574393853
dir /usr/include
obj /usr/include/oauth.h d990595dfd6f29b6901489e322815e46 1574393847
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/liboauth-1.0.3-r1
obj /usr/share/doc/liboauth-1.0.3-r1/README.bz2 5141e2f22d8bc44a4cdb55b87e9e1ef1 1574393848
obj /usr/share/doc/liboauth-1.0.3-r1/AUTHORS.bz2 3c6604212803011a472a1305bac56588 1574393848
obj /usr/share/doc/liboauth-1.0.3-r1/ChangeLog.bz2 8f1b0456cdc46648ee788a7a1ed84c77 1574393848
obj /usr/share/doc/liboauth-1.0.3-r1/LICENSE.OpenSSL.bz2 5f4898a09fc74e2a44cf9198bc2b6685 1574393848
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/oauth.3.bz2 5280adc6c52aa4b1f0d1047895abad3f 1574393847
