/usr/lib32/libGLESv2.so.2.0.0 libglapi.so.0,libpthread.so.0,libc.so.6
/usr/lib32/gallium-pipe/pipe_nouveau.so libnettle.so.6,libpthread.so.0,libdl.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libdrm.so.2,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/gallium-pipe/pipe_i915.so libnettle.so.6,libpthread.so.0,libdl.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libdrm_intel.so.1,libdrm.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/gallium-pipe/pipe_swrast.so libnettle.so.6,libpthread.so.0,libdl.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libdrm.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/libGL.so.1.2.0 libexpat.so.1,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libglapi.so.0,libXext.so.6,libXdamage.so.1,libXfixes.so.3,libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libxcb-glx.so.0,libxcb-dri2.so.0,libXxf86vm.so.1,libdrm.so.2,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib32/OpenCL/vendors/mesa/libOpenCL.so.1.0.0 libexpat.so.1,libdrm.so.2,libnettle.so.6,libelf.so.1,libdl.so.2,libclangFrontend.so.3.7,libclangCodeGen.so.3.7,libclangBasic.so.3.7,libLLVMLinker.so.3.7,libLLVMXCoreCodeGen.so.3.7,libLLVMXCoreDesc.so.3.7,libLLVMXCoreInfo.so.3.7,libLLVMSystemZCodeGen.so.3.7,libLLVMSystemZDesc.so.3.7,libLLVMSystemZInfo.so.3.7,libLLVMSparcCodeGen.so.3.7,libLLVMSparcDesc.so.3.7,libLLVMSparcInfo.so.3.7,libLLVMPowerPCCodeGen.so.3.7,libLLVMPowerPCDesc.so.3.7,libLLVMPowerPCInfo.so.3.7,libLLVMNVPTXCodeGen.so.3.7,libLLVMNVPTXDesc.so.3.7,libLLVMNVPTXInfo.so.3.7,libLLVMMSP430CodeGen.so.3.7,libLLVMMSP430Desc.so.3.7,libLLVMMSP430Info.so.3.7,libLLVMMipsCodeGen.so.3.7,libLLVMMipsDesc.so.3.7,libLLVMMipsInfo.so.3.7,libLLVMHexagonCodeGen.so.3.7,libLLVMHexagonDesc.so.3.7,libLLVMHexagonInfo.so.3.7,libLLVMCppBackendCodeGen.so.3.7,libLLVMCppBackendInfo.so.3.7,libLLVMBPFCodeGen.so.3.7,libLLVMBPFDesc.so.3.7,libLLVMBPFInfo.so.3.7,libLLVMARMCodeGen.so.3.7,libLLVMARMDesc.so.3.7,libLLVMARMInfo.so.3.7,libLLVMAMDGPUCodeGen.so.3.7,libLLVMipo.so.3.7,libLLVMAMDGPUDesc.so.3.7,libLLVMAMDGPUInfo.so.3.7,libLLVMAArch64CodeGen.so.3.7,libLLVMAArch64Desc.so.3.7,libLLVMAArch64Info.so.3.7,libLLVMBitWriter.so.3.7,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMTransformUtils.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMBitReader.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/libOSMesa.so.8.0.0 libnettle.so.6,libglapi.so.0,libpthread.so.0,libdl.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/libgbm.so.1.0.0 libexpat.so.1,libm.so.6,libdl.so.2,libwayland-client.so.0,libwayland-server.so.0,libdrm.so.2,libc.so.6
/usr/lib32/libglapi.so.0.0.0 libpthread.so.0,libc.so.6
/usr/lib32/libwayland-egl.so.1.0.0 libc.so.6
/usr/lib32/mesa/nouveau_vieux_dri.so libnettle.so.6,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libexpat.so.1,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/mesa/swrast_dri.so libnettle.so.6,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libexpat.so.1,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/mesa/i915_dri.so libnettle.so.6,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libexpat.so.1,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/mesa/i965_dri.so libnettle.so.6,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libexpat.so.1,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/mesa/kms_swrast_dri.so libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/mesa/i915g_dri.so libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/mesa/nouveau_dri.so libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/mesa/swrastg_dri.so libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/libXvMCnouveau.so.1.0.0 libnettle.so.6,libXvMC.so.1,libXv.so.1,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libxcb-dri2.so.0,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/libEGL.so.1.0.0 libpthread.so.0,libX11-xcb.so.1,libxcb-dri2.so.0,libxcb-xfixes.so.0,libxcb.so.1,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libgbm.so.1,libwayland-client.so.0,libwayland-server.so.0,libexpat.so.1,libm.so.6,libdl.so.2,libdrm.so.2,libc.so.6
/usr/lib32/va/drivers/nouveau_drv_video.so libnettle.so.6,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/vdpau/libvdpau_nouveau.so.1.0.0 libnettle.so.6,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib32/d3d/d3dadapter9.so.1.0.0 libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libGLESv2.so.2.0.0 libglapi.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gallium-pipe/pipe_nouveau.so libnettle.so.6,libpthread.so.0,libdl.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libdrm.so.2,libdrm_nouveau.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gallium-pipe/pipe_i915.so libnettle.so.6,libpthread.so.0,libdl.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libdrm_intel.so.1,libdrm.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/gallium-pipe/pipe_swrast.so libnettle.so.6,libpthread.so.0,libdl.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libdrm.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libGL.so.1.2.0 libexpat.so.1,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libglapi.so.0,libXext.so.6,libXdamage.so.1,libXfixes.so.3,libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libxcb-glx.so.0,libxcb-dri2.so.0,libXxf86vm.so.1,libdrm.so.2,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/OpenCL/vendors/mesa/libOpenCL.so.1.0.0 libexpat.so.1,libdrm.so.2,libnettle.so.6,libelf.so.1,libdl.so.2,libclangFrontend.so.3.7,libclangCodeGen.so.3.7,libclangBasic.so.3.7,libLLVMLinker.so.3.7,libLLVMXCoreCodeGen.so.3.7,libLLVMXCoreDesc.so.3.7,libLLVMXCoreInfo.so.3.7,libLLVMSystemZCodeGen.so.3.7,libLLVMSystemZDesc.so.3.7,libLLVMSystemZInfo.so.3.7,libLLVMSparcCodeGen.so.3.7,libLLVMSparcDesc.so.3.7,libLLVMSparcInfo.so.3.7,libLLVMPowerPCCodeGen.so.3.7,libLLVMPowerPCDesc.so.3.7,libLLVMPowerPCInfo.so.3.7,libLLVMNVPTXCodeGen.so.3.7,libLLVMNVPTXDesc.so.3.7,libLLVMNVPTXInfo.so.3.7,libLLVMMSP430CodeGen.so.3.7,libLLVMMSP430Desc.so.3.7,libLLVMMSP430Info.so.3.7,libLLVMMipsCodeGen.so.3.7,libLLVMMipsDesc.so.3.7,libLLVMMipsInfo.so.3.7,libLLVMHexagonCodeGen.so.3.7,libLLVMHexagonDesc.so.3.7,libLLVMHexagonInfo.so.3.7,libLLVMCppBackendCodeGen.so.3.7,libLLVMCppBackendInfo.so.3.7,libLLVMBPFCodeGen.so.3.7,libLLVMBPFDesc.so.3.7,libLLVMBPFInfo.so.3.7,libLLVMARMCodeGen.so.3.7,libLLVMARMDesc.so.3.7,libLLVMARMInfo.so.3.7,libLLVMAMDGPUCodeGen.so.3.7,libLLVMipo.so.3.7,libLLVMAMDGPUDesc.so.3.7,libLLVMAMDGPUInfo.so.3.7,libLLVMAArch64CodeGen.so.3.7,libLLVMAArch64Desc.so.3.7,libLLVMAArch64Info.so.3.7,libLLVMBitWriter.so.3.7,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMTransformUtils.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMBitReader.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libOSMesa.so.8.0.0 libnettle.so.6,libglapi.so.0,libpthread.so.0,libdl.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libgbm.so.1.0.0 libexpat.so.1,libm.so.6,libdl.so.2,libwayland-client.so.0,libwayland-server.so.0,libdrm.so.2,libc.so.6
/usr/lib64/libglapi.so.0.0.0 libpthread.so.0,libc.so.6
/usr/lib64/libwayland-egl.so.1.0.0 libc.so.6
/usr/lib64/mesa/nouveau_vieux_dri.so libnettle.so.6,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libexpat.so.1,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/mesa/swrast_dri.so libnettle.so.6,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libexpat.so.1,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/mesa/i915_dri.so libnettle.so.6,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libexpat.so.1,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/mesa/i965_dri.so libnettle.so.6,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libexpat.so.1,libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/mesa/kms_swrast_dri.so libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/mesa/i915g_dri.so libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/mesa/nouveau_dri.so libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/mesa/swrastg_dri.so libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libXvMCnouveau.so.1.0.0 libnettle.so.6,libXvMC.so.1,libXv.so.1,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libX11-xcb.so.1,libX11.so.6,libxcb.so.1,libxcb-dri2.so.0,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libEGL.so.1.0.0 libpthread.so.0,libX11-xcb.so.1,libxcb-dri2.so.0,libxcb-xfixes.so.0,libxcb.so.1,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libgbm.so.1,libwayland-client.so.0,libwayland-server.so.0,libexpat.so.1,libm.so.6,libdl.so.2,libdrm.so.2,libc.so.6
/usr/lib64/va/drivers/nouveau_drv_video.so libnettle.so.6,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/vdpau/libvdpau_nouveau.so.1.0.0 libnettle.so.6,libxcb-dri3.so.0,libxcb-present.so.0,libxcb-sync.so.1,libxshmfence.so.1,libX11-xcb.so.1,libxcb.so.1,libxcb-dri2.so.0,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/d3d/d3dadapter9.so.1.0.0 libnettle.so.6,libpthread.so.0,libdl.so.2,libexpat.so.1,libdrm_intel.so.1,libdrm_nouveau.so.2,libdrm.so.2,libLLVMX86Disassembler.so.3.7,libLLVMX86CodeGen.so.3.7,libLLVMScalarOpts.so.3.7,libLLVMX86Desc.so.3.7,libLLVMMCDisassembler.so.3.7,libLLVMX86Info.so.3.7,libLLVMMCJIT.so.3.7,libLLVMExecutionEngine.so.3.7,libLLVMTarget.so.3.7,libLLVMAnalysis.so.3.7,libLLVMRuntimeDyld.so.3.7,libLLVMMC.so.3.7,libLLVMCore.so.3.7,libLLVMSupport.so.3.7,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
