dir /usr
dir /usr/share
dir /usr/share/myspell
sym /usr/share/myspell/lv_LV.aff -> ../hunspell/lv_LV.aff 1548497685
sym /usr/share/myspell/lv_LV.dic -> ../hunspell/lv_LV.dic 1548497685
sym /usr/share/myspell/hyph_lv_LV.dic -> ../hyphen/hyph_lv_LV.dic 1548497685
dir /usr/share/mythes
dir /usr/share/doc
dir /usr/share/doc/myspell-lv-1.3.0
obj /usr/share/doc/myspell-lv-1.3.0/version.txt.bz2 0b2d0cb27649f89ed463bf542673b204 1548497679
obj /usr/share/doc/myspell-lv-1.3.0/README_lv_LV.txt.bz2 e27037830bf48120295376331dc4e4a4 1548497679
obj /usr/share/doc/myspell-lv-1.3.0/README_hyph_lv_LV.txt.bz2 464153c52a3bde3443994adde8b26919 1548497679
obj /usr/share/doc/myspell-lv-1.3.0/Changelog.txt.bz2 16cec30912cb849a7f59cb60784bf709 1548497678
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_lv_LV.dic 090db4619571ccbdd796c4076c893b4d 1548497678
dir /usr/share/hunspell
obj /usr/share/hunspell/lv_LV.aff 3166a42b5663042726a00a0e54cb5a27 1548497677
obj /usr/share/hunspell/lv_LV.dic 4ac7de72dcc8ce69d6a3eebce8fc9e6e 1548497678
