dir /usr
dir /usr/bin
sym /usr/bin/epspdf -> ../share/epspdf/epspdf.tlu 1508015286
dir /usr/share
dir /usr/share/epspdf
obj /usr/share/epspdf/epspdf.tlu cf94ea84fbcb0a1bbc351de34d117205 1360067407
obj /usr/share/epspdf/epspdf.ico f5f4ef3af7e9ffcccd66288a3ecda3c3 1360055131
obj /usr/share/epspdf/epspdftk.tcl 808931118bc55d001baaa0643a0971af 1360053331
obj /usr/share/epspdf/epspdf.help cb1e471d0d1462791082a51634c64164 1360323599
dir /usr/share/doc
dir /usr/share/doc/epspdf-0.6.0
dir /usr/share/doc/epspdf-0.6.0/html
dir /usr/share/doc/epspdf-0.6.0/html/doc
obj /usr/share/doc/epspdf-0.6.0/html/doc/default.css c83dbcc30a0df6b754194c8e1bb5d4c7 1508015281
obj /usr/share/doc/epspdf-0.6.0/html/doc/index.html 942d1d8fb48df5409915610a7ce47c11 1508015281
dir /usr/share/doc/epspdf-0.6.0/html/doc/images
obj /usr/share/doc/epspdf-0.6.0/html/doc/images/cnv_linux.png 4f96410694a387700284837be566e611 1508015281
obj /usr/share/doc/epspdf-0.6.0/html/doc/images/epspdf.png 4a21d64e2be09cc685a7a99dd8709e97 1508015281
obj /usr/share/doc/epspdf-0.6.0/html/doc/images/main_w8.png a201ee46e4dbf2b25881882b4c6439da 1508015281
obj /usr/share/doc/epspdf-0.6.0/html/doc/images/config_lnx.png 9d9c5fadbb5e4e653354f782d7bdd6fa 1508015281
obj /usr/share/doc/epspdf-0.6.0/epspdf.pdf c86d418ff0889a1507ad509a1030d609 1508015281
obj /usr/share/doc/epspdf-0.6.0/Changelog.bz2 2d6b0c4997aa71beb203930ebac9a706 1508015281
dir /usr/share/info
obj /usr/share/info/epspdf.info.bz2 008ecb28d0ba326690d657ee898e2f45 1508015281
dir /usr/share/applications
obj /usr/share/applications/epspdftk-epspdf.desktop b77bb28c3b5ac38e89e3060003c7e71b 1508015281
sym /usr/bin/epspdftk -> ../share/epspdf/epspdftk.tcl 1508015286
