dir /usr
dir /usr/share
dir /usr/share/kodi
dir /usr/share/kodi/addons
dir /usr/share/kodi/addons/script.covenant.metadata
obj /usr/share/kodi/addons/script.covenant.metadata/addon.xml 4ce02658a9cc79a4b848c402a7758889 1502077172
obj /usr/share/kodi/addons/script.covenant.metadata/changelog.txt 0fedbbf22360164d20f286cc32a9a614 1502077172
dir /usr/share/kodi/addons/script.covenant.metadata/lib
obj /usr/share/kodi/addons/script.covenant.metadata/lib/__init__.py d41d8cd98f00b204e9800998ecf8427e 1502077172
dir /usr/share/kodi/addons/script.covenant.metadata/lib/covenantmetadata
obj /usr/share/kodi/addons/script.covenant.metadata/lib/covenantmetadata/__init__.py 68b329da9893e34099c7d8ad5cb9c940 1502077172
obj /usr/share/kodi/addons/script.covenant.metadata/icon.png 037e0f3bc7d641cb6199fdda6250fdac 1502077172
obj /usr/share/kodi/addons/script.covenant.metadata/fanart.jpg 5983bd6fb325e27271e1e7f5b4094aa1 1502077172
dir /usr/share/kodi/addons/script.covenant.metadata/resources
dir /usr/share/kodi/addons/script.covenant.metadata/resources/data
obj /usr/share/kodi/addons/script.covenant.metadata/resources/data/meta.db 838abd10d717260b7c8821abeb650d37 1502077172
obj /usr/share/kodi/addons/script.covenant.metadata/LICENSE.txt 3c34afdc3adf82d2448f12715a255122 1502077172
