/usr/bin/evolution libevolution-shell.so,libevolution-util.so,libical.so.1,libpthread.so.0,libedataserver-1.2.so.21,libcamel-1.2.so.57,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/libexec/evolution/evolution-addressbook-export libevolution-util.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/evolution/evolution-backup libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/evolution/killev libedataserver-1.2.so.21,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/evolution/evolution-alarm-notify libevolution-util.so,libevolution-calendar.so,libecal-1.2.so.19,libical.so.1,libedataserver-1.2.so.21,libcamel-1.2.so.57,libnotify.so.4,libcanberra-gtk3.so.0,libcanberra.so.0,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libevolution-calendar.so libevolution-mail-composer.so,libeabutil.so,libevolution-shell.so,libevolution-util.so,libgnomecanvas.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libecal-1.2.so.19,libical.so.1,libpthread.so.0,libedataserverui-1.2.so.1,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/lib64/evolution/libevolution-addressbook-importers.so libeabutil.so,libevolution-shell.so,libevolution-util.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libemail-engine.so libevolution-util.so,libpthread.so.0,libedataserver-1.2.so.21,libcamel-1.2.so.57,libxml2.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution/libevolution-mail.so libevolution-mail-composer.so,libevolution-mail-formatter.so,libemail-engine.so,libcanberra-gtk3.so.0,libcanberra.so.0,libevolution-smime.so,libevolution-shell.so,libevolution-util.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libpthread.so.0,libedataserverui-1.2.so.1,libedataserver-1.2.so.21,libcamel-1.2.so.57,libsqlite3.so.0,libxml2.so.2,libwebkitgtk-3.0.so.0,libcryptui.so.0,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution/libevolution-util.so libgnomecanvas.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libecal-1.2.so.19,libical.so.1,libpthread.so.0,libedataserverui-1.2.so.1,libedataserver-1.2.so.21,libcamel-1.2.so.57,libsecret-1.so.0,libxml2.so.2,libwebkitgtk-3.0.so.0,libsoup-2.4.so.1,libgnome-desktop-3.so.12,libgtkspell3-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libenchant.so.1,libgmodule-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/lib64/evolution/modules/module-gravatar.so libevolution-util.so,libedataserver-1.2.so.21,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-bogofilter.so libemail-engine.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-cal-config-local.so libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-addressbook.so libevolution-mail-composer.so,libevolution-smime.so,libecontactlisteditor.so,libecontacteditor.so,libevolution-addressbook-importers.so,libeabutil.so,libevolution-shell.so,libevolution-util.so,libgnomecanvas.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libcamel-1.2.so.57,libxml2.so.2,libwebkitgtk-3.0.so.0,libsoup-2.4.so.1,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-composer-autosave.so libevolution-mail-composer.so,libevolution-shell.so,libevolution-util.so,libpthread.so.0,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution/modules/module-contact-photos.so libevolution-util.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-cal-config-webcal.so libevolution-util.so,libedataserver-1.2.so.21,libsoup-2.4.so.1,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-mdn.so libevolution-mail.so,libemail-engine.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-plugin-lib.so libevolution-util.so,libgmodule-2.0.so.0,libxml2.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-prefer-plain.so libevolution-mail.so,libevolution-mail-formatter.so,libevolution-shell.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgmodule-2.0.so.0,libwebkitgtk-3.0.so.0,libsoup-2.4.so.1,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-book-config-ldap.so libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libldap-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-itip-formatter.so libevolution-calendar.so,libevolution-mail.so,libevolution-mail-formatter.so,libevolution-shell.so,libemail-engine.so,libevolution-util.so,libecal-1.2.so.19,libical.so.1,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgmodule-2.0.so.0,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-vcard-inline.so libevolution-mail-formatter.so,libeabutil.so,libevolution-shell.so,libevolution-util.so,libgnomecanvas.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgmodule-2.0.so.0,libxml2.so.2,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-cal-config-contacts.so libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-book-config-webdav.so libevolution-util.so,libedataserver-1.2.so.21,libsoup-2.4.so.1,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-offline-alert.so libevolution-shell.so,libevolution-util.so,libedataserver-1.2.so.21,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-book-config-local.so libevolution-util.so,libedataserver-1.2.so.21,libgobject-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-cal-config-weather.so libevolution-util.so,libedataserver-1.2.so.21,libgweather-3.so.6,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-calendar.so libevolution-calendar.so,libevolution-calendar-importers.so,libevolution-shell.so,libevolution-util.so,libgnomecanvas.so,libecal-1.2.so.19,libical.so.1,libedataserver-1.2.so.21,libcamel-1.2.so.57,libsoup-2.4.so.1,libgtk-3.so.0,libgdk-3.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-mail-config.so libevolution-mail.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-book-config-google.so libevolution-util.so,libedataserver-1.2.so.21,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-mailto-handler.so libevolution-shell.so,libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-backup-restore.so libevolution-mail.so,libevolution-shell.so,libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-cal-config-google.so libevolution-util.so,libedataserverui-1.2.so.1,libedataserver-1.2.so.21,libsoup-2.4.so.1,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-cal-config-caldav.so libevolution-util.so,libedataserverui-1.2.so.1,libedataserver-1.2.so.21,libgtk-3.so.0,libsoup-2.4.so.1,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-mail.so libevolution-mail-importers.so,libevolution-mail.so,libevolution-mail-composer.so,libevolution-mail-formatter.so,libevolution-shell.so,libemail-engine.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgdk-3.so.0,libpango-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-web-inspector.so libedataserver-1.2.so.21,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-startup-wizard.so libevolution-mail.so,libevolution-shell.so,libemail-engine.so,libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-plugin-manager.so libevolution-shell.so,libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libatk-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/modules/module-settings.so libevolution-mail.so,libevolution-calendar.so,libevolution-mail-formatter.so,libemail-engine.so,libevolution-shell.so,libevolution-util.so,libecal-1.2.so.19,libical.so.1,libedataserver-1.2.so.21,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libevolution-mail-importers.so libevolution-mail.so,libevolution-shell.so,libemail-engine.so,libevolution-util.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libpthread.so.0,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution/libevolution-calendar-importers.so libevolution-shell.so,libevolution-util.so,libecal-1.2.so.19,libical.so.1,libicalvcal.so.1,libedataserver-1.2.so.21,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libessmime.so libevolution-util.so,libpthread.so.0,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgmodule-2.0.so.0,libgcr-base-3.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libsmime3.so,libnss3.so,libnspr4.so,libc.so.6
/usr/lib64/evolution/libevolution-mail-composer.so libevolution-mail-formatter.so,libemail-engine.so,libecontactlisteditor.so,libecontacteditor.so,libevolution-shell.so,libevolution-util.so,libebook-1.2.so.16,libpthread.so.0,libedataserver-1.2.so.21,libcamel-1.2.so.57,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgdk-3.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution/libevolution-mail-formatter.so libemail-engine.so,libevolution-smime.so,libevolution-shell.so,libessmime.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libwebkitgtk-3.0.so.0,libsoup-2.4.so.1,libgtk-3.so.0,libgdk-3.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libnss3.so,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libevolution-smime.so libessmime.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgcr-ui-3.so.1,libgcr-base-3.so.1,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libnss3.so,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-evolution-attachment-reminder.so libevolution-mail-composer.so,libevolution-util.so,libcamel-1.2.so.57,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-save-calendar.so libevolution-shell.so,libevolution-util.so,libecal-1.2.so.19,libical.so.1,libedataserver-1.2.so.21,libxml2.so.2,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-email-custom-header.so libevolution-mail-composer.so,libevolution-util.so,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-mailing-list-actions.so libevolution-mail.so,libevolution-mail-composer.so,libevolution-mail-formatter.so,libevolution-shell.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-mail-notification.so libevolution-mail.so,libevolution-shell.so,libemail-engine.so,libevolution-util.so,libedataserver-1.2.so.21,libcamel-1.2.so.57,libnotify.so.4,libcanberra.so.0,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-publish-calendar.so libevolution-shell.so,libevolution-util.so,libecal-1.2.so.19,libical.so.1,libedataserver-1.2.so.21,libxml2.so.2,libsoup-2.4.so.1,libgtk-3.so.0,libnotify.so.4,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-prefer-plain.so libevolution-util.so,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-evolution-bbdb.so libevolution-mail-composer.so,libeabutil.so,libevolution-shell.so,libevolution-util.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libxml2.so.2,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-face.so libevolution-mail-composer.so,libevolution-util.so,libedataserver-1.2.so.21,libgtk-3.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-dbx-import.so libevolution-mail.so,libevolution-shell.so,libemail-engine.so,libevolution-util.so,libpthread.so.0,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-external-editor.so libevolution-mail-composer.so,libevolution-util.so,libpthread.so.0,libcamel-1.2.so.57,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-mail-to-task.so libevolution-calendar.so,libevolution-mail.so,libevolution-shell.so,libemail-engine.so,libevolution-util.so,libecal-1.2.so.19,libical.so.1,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/plugins/liborg-gnome-templates.so libevolution-mail.so,libevolution-mail-composer.so,libevolution-shell.so,libemail-engine.so,libevolution-util.so,libcamel-1.2.so.57,libgtk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libecontacteditor.so libeabutil.so,libevolution-shell.so,libevolution-util.so,libgnomecanvas.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgcr-ui-3.so.1,libgcr-base-3.so.1,libxml2.so.2,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libecontactlisteditor.so libecontacteditor.so,libeabutil.so,libevolution-shell.so,libevolution-util.so,libebook-1.2.so.16,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgtk-3.so.0,libgdk-3.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libgnomecanvas.so libgailutil-3.so.0,libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libeabutil.so libevolution-util.so,libebook-contacts-1.2.so.2,libedataserver-1.2.so.21,libcamel-1.2.so.57,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/evolution/libevolution-shell.so libevolution-util.so,libpthread.so.0,libedataserverui-1.2.so.1,libedataserver-1.2.so.21,libcamel-1.2.so.57,libwebkitgtk-3.0.so.0,libgtk-3.so.0,libgdk-3.so.0,libpango-1.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
