/usr/lib64/compiz/libtile.so libc.so.6
/usr/lib64/compiz/libphoto.so libc.so.6
/usr/lib64/compiz/libscreensaver.so libX11.so.6,libXss.so.1,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/compiz/libstackswitch.so libc.so.6
/usr/lib64/compiz/libatlantis.so libc.so.6
/usr/lib64/compiz/libtoggledeco.so libc.so.6
/usr/lib64/compiz/libanimationsim.so libGLU.so.1,libc.so.6
/usr/lib64/compiz/libfreewins.so libX11.so.6,libXext.so.6,libGLU.so.1,libcairo.so.2,libc.so.6
/usr/lib64/compiz/libcubemodel.so libpthread.so.0,libc.so.6
/usr/lib64/compiz/libsnowglobe.so libc.so.6
/usr/lib64/compiz/libthrow.so libc.so.6
/usr/lib64/compiz/libstar.so libc.so.6
/usr/lib64/compiz/libelements.so libc.so.6
/usr/lib64/compiz/libputplus.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libfakeargb.so libc.so.6
/usr/lib64/compiz/libanimationplus.so libGLU.so.1,libX11.so.6,libc.so.6
/usr/lib64/compiz/libswap.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libsmartput.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libsnow.so libc.so.6
/usr/lib64/compiz/libearth.so libGLEW.so.2.1,libGL.so.1,libcurl.so.4,libc.so.6
/usr/lib64/compiz/libstatic.so libc.so.6
/usr/lib64/compiz/libghost.so libXext.so.6,libc.so.6
/usr/lib64/compiz/libfireflies.so libc.so.6
/usr/lib64/compiz/libwizard.so libc.so.6
/usr/lib64/compiz/libmswitch.so libX11.so.6,libc.so.6
/usr/lib64/compiz/libdialog.so libc.so.6
/usr/lib64/compiz/libworkspacenames.so libc.so.6
/usr/lib64/compiz/libanaglyph.so libc.so.6
