dir /usr
dir /usr/bin
obj /usr/bin/gnuitview cbbabd1a413b2aa2dc8e7aff801b6489 1525773750
obj /usr/bin/gitrgrep e59617c06673e315905ffb73e97c00e8 1525773749
obj /usr/bin/gitwipe fb8f867cf2801fd0382ad794cf83f9ba 1525773750
obj /usr/bin/gitxgrep 92fcd9f928e6a19b869c186c82c56ab2 1525773749
obj /usr/bin/gitunpack bc5d41ca5c30d7161a3a5a376b1458b4 1525773749
obj /usr/bin/gitaction 2dbcbedb664115999e80c2831536c716 1525773749
obj /usr/bin/gitps ee12066cda2162bd1657b3cc3fd27f51 1525773750
obj /usr/bin/.gitaction 68570b4db93af3418990391fade50e47 1525773749
sym /usr/bin/gitrfgrep -> gitrgrep 1525773754
obj /usr/bin/gitdpkgname 79d33bcfa91280d6ac82a409dad60e1b 1525773749
sym /usr/bin/gitregrep -> gitrgrep 1525773754
obj /usr/bin/gitwhich 2b9ca5739909976c3593a57aec60efcd 1525773750
obj /usr/bin/gitmount 2632f3f426840141658cb450403b4369 1525773749
obj /usr/bin/gitkeys dcf7dab0defcd68b23832ba9f9fc60c5 1525773750
obj /usr/bin/gitmkdirs c5d857cb752201fe88b47125593b0992 1525773749
obj /usr/bin/gitfm ee586ff407691261676c921e7c228974 1525773750
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/gnuit-4.9.5-r2
obj /usr/share/doc/gnuit-4.9.5-r2/NEWS.bz2 9d0061c1233d5fa7eace32e8c4791455 1525773749
obj /usr/share/doc/gnuit-4.9.5-r2/README.bz2 570d13a2f1833d51c32184d704a6c88c 1525773749
obj /usr/share/doc/gnuit-4.9.5-r2/AUTHORS 137bfe12884edf92f01b7bc1f48829f0 1525773749
obj /usr/share/doc/gnuit-4.9.5-r2/ChangeLog.bz2 a1e8bcf52221865081b6136e7e51e12d 1525773749
dir /usr/share/doc/gnuit
obj /usr/share/doc/gnuit/gnuit.html def0a94ad8bcd3f74c831c206dc3bb5c 1525773749
dir /usr/share/gnuit
sym /usr/share/gnuit/gnuitrc.vt200 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
obj /usr/share/gnuit/gnuitrc.mach 79ce4a04afac6d25e681f5130e6aee5d 1525773749
sym /usr/share/gnuit/gnuitrc.eterm -> /usr/share/gnuit/gnuitrc.generic 1525773754
sym /usr/share/gnuit/gnuitrc.rxvt-unicode -> /usr/share/gnuit/gnuitrc.xterm-color 1525773754
sym /usr/share/gnuit/gnuitrc.vt220 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
obj /usr/share/gnuit/gnuitrc.ansi 3f5c5dbd5328cc190d115c9c13622a58 1525773749
sym /usr/share/gnuit/gnuitrc.console -> /usr/share/gnuit/gnuitrc.linux 1525773754
sym /usr/share/gnuit/gnuitrc.vt420 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
sym /usr/share/gnuit/gnuitrc.iris-ansi-net -> /usr/share/gnuit/gnuitrc.ansi 1525773754
sym /usr/share/gnuit/gnuitrc.rxvt -> /usr/share/gnuit/gnuitrc.xterm-color 1525773754
obj /usr/share/gnuit/gnuitrc.generic 016c12a9af2b61b4c0386ac0011becf2 1525773749
sym /usr/share/gnuit/gnuitrc.xterms -> /usr/share/gnuit/gnuitrc.xterm 1525773754
sym /usr/share/gnuit/gnuitrc.vt300 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
sym /usr/share/gnuit/gnuitrc.iris-ansi -> /usr/share/gnuit/gnuitrc.ansi 1525773754
sym /usr/share/gnuit/gnuitrc.xterm-debian -> /usr/share/gnuit/gnuitrc.xterm-color 1525773754
obj /usr/share/gnuit/gnuitrc.hft cb6b507dd2fd3539ccf2b5a7e9e068db 1525773749
obj /usr/share/gnuit/gnuitrc.xterm b1b792833f32e6bf3e453b70794c60be 1525773749
obj /usr/share/gnuit/gnuitrc.minix 81ca82a7541c15670ab68c1d49c21886 1525773749
obj /usr/share/gnuit/gnuitrc.hpterm 5ccde7aae878025f8600d1aef884cdb5 1525773749
sym /usr/share/gnuit/gnuitrc.hp -> /usr/share/gnuit/gnuitrc.hpterm 1525773754
sym /usr/share/gnuit/gnuitrc.dtterm -> /usr/share/gnuit/gnuitrc.xterm-color 1525773754
sym /usr/share/gnuit/gnuitrc.vt201 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
sym /usr/share/gnuit/gnuitrc.vt400 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
sym /usr/share/gnuit/gnuitrc.screen -> /usr/share/gnuit/gnuitrc.vt100 1525773754
obj /usr/share/gnuit/gnuitrc.vt102 7b239329c535371ba208722c3b588108 1525773749
sym /usr/share/gnuit/gnuitrc.pc3 -> /usr/share/gnuit/gnuitrc.generic 1525773754
sym /usr/share/gnuit/gnuitrc.sun -> /usr/share/gnuit/gnuitrc.generic 1525773754
obj /usr/share/gnuit/gnuitrc.linux 4a8c1fdbc7e4d7adb678b976b3406c38 1525773749
sym /usr/share/gnuit/gnuitrc.vt320 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
sym /usr/share/gnuit/gnuitrc.cygwin -> /usr/share/gnuit/gnuitrc.ansi 1525773754
obj /usr/share/gnuit/gnuitrc.aixterm 19019080b2399470844579b49f606a49 1525773749
obj /usr/share/gnuit/gnuitrc.linux-m 78013035b7f22505dd0fad0fdac05621 1525773749
sym /usr/share/gnuit/gnuitrc.Eterm -> /usr/share/gnuit/gnuitrc.xterm-color 1525773754
obj /usr/share/gnuit/gnuitrc.xterm-color 3e4dd6dfaafd5962330c6c36c13ad9ff 1525773749
sym /usr/share/gnuit/gnuitrc.vt125 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
obj /usr/share/gnuit/gnuitrc.common c36840e57070f4b0eb842047c311466d 1525773749
obj /usr/share/gnuit/dpkg-help.txt 07eab59afff505d593fad6ffcbbfb7ed 1525773749
obj /usr/share/gnuit/gnuitrc.thix 38e6da26b0bc32236b65fb21aaef47c5 1525773749
obj /usr/share/gnuit/gnuitrc.vt100 42e62f501ed8b6d6092a363b496256c8 1525773749
sym /usr/share/gnuit/gnuitrc.sun-cmd -> /usr/share/gnuit/gnuitrc.generic 1525773754
sym /usr/share/gnuit/gnuitrc.vt240 -> /usr/share/gnuit/gnuitrc.vt100 1525773754
dir /usr/share/info
obj /usr/share/info/gnuit.info.bz2 c8f1c3797d9255bdbf252152aff43868 1525773749
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/gitaction.1.bz2 d48d62b083977773cec3d0eaa7974f61 1525773749
obj /usr/share/man/man1/gitkeys.1.bz2 81f22c5073af09327b4bd111d4d36027 1525773749
obj /usr/share/man/man1/gitps.1.bz2 ce050f748fbfb25d3d26c553435b7242 1525773749
obj /usr/share/man/man1/gitinternal.1.bz2 03cf50d60fbee7b11689bd2bf521d0e4 1525773749
obj /usr/share/man/man1/gitview.1.bz2 0993ac7b8926aea768c4a16264688125 1525773749
sym /usr/share/man/man1/gitrfgrep.1.bz2 -> /usr/share/man/man1/gitrgrep.1.bz2 1525773754
obj /usr/share/man/man1/gitfm.1.bz2 373c2e3c8b9730083f8e52b48fdbfabd 1525773749
obj /usr/share/man/man1/gitrgrep.1.bz2 a6a11735bef49b05e7a41a8f02a6bad9 1525773749
obj /usr/share/man/man1/gitmount.1.bz2 19a6f1d5ee3e1a2bb54d13ffd39d25ba 1525773749
sym /usr/share/man/man1/gitwhich.1.bz2 -> /usr/share/man/man1/gitinternal.1.bz2 1525773754
sym /usr/share/man/man1/gitregrep.1.bz2 -> /usr/share/man/man1/gitrgrep.1.bz2 1525773754
obj /usr/share/man/man1/gitdpkgname.1.bz2 d3c87a5a38608557920eeef6975286fe 1525773749
sym /usr/share/man/man1/gitxgrep.1.bz2 -> /usr/share/man/man1/gitinternal.1.bz2 1525773754
obj /usr/share/man/man1/gitunpack.1.bz2 8a6799664c948c2b9136bb96dac170c0 1525773749
obj /usr/share/man/man1/gitwipe.1.bz2 79af840e5d81ed83667c50ee27870bb0 1525773749
sym /usr/share/man/man1/gitmkdirs.1.bz2 -> /usr/share/man/man1/gitinternal.1.bz2 1525773754
