dir /usr
dir /usr/lib64
obj /usr/lib64/libsz.so.2.0.0 9dd23c6d1d43872ac9556c899839c0e3 1526349396
sym /usr/lib64/libsz.so -> libsz.so.2.0.0 1526349402
sym /usr/lib64/libsz.so.2 -> libsz.so.2.0.0 1526349402
dir /usr/include
obj /usr/include/szip_adpt.h e8a8d7be962a91976e8c293315d158e8 1526349395
obj /usr/include/szlib.h 668e4e47d00941b0865b421e33314f62 1526349395
obj /usr/include/ricehdf.h fca983f8a84f0dd1442a29dbff9f7bde 1526349395
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/szip-2.1-r2
obj /usr/share/doc/szip-2.1-r2/example.c.bz2 a138b3454206d2e57d0d94f9ed1b98c7 1526349395
obj /usr/share/doc/szip-2.1-r2/HISTORY.txt.bz2 df8206cc993672a49cee3597a0edd3e8 1526349395
obj /usr/share/doc/szip-2.1-r2/RELEASE.txt.bz2 2cc4d89493a738768c0c2958e559a00a 1526349395
