dir /usr
dir /usr/lib64
sym /usr/lib64/libXfixes.so.3 -> libXfixes.so.3.1.0 1517187500
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xfixes.pc 2599e5e6936fccc5f496642ddec7b068 1517187493
sym /usr/lib64/libXfixes.so -> libXfixes.so.3.1.0 1517187500
obj /usr/lib64/libXfixes.so.3.1.0 aab566599e87e032d78394fc43a80ea5 1517187495
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xfixes.h 8697bdf4b97df7ce93775bedc986ecb9 1517187493
dir /usr/lib32
sym /usr/lib32/libXfixes.so.3 -> libXfixes.so.3.1.0 1517187500
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xfixes.pc c0ae5b53e84715241322178fd5de8490 1517187493
sym /usr/lib32/libXfixes.so -> libXfixes.so.3.1.0 1517187500
obj /usr/lib32/libXfixes.so.3.1.0 8f0fbf1f0d60d7b003b05b89ea4a56c3 1517187495
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXfixes-5.0.3
obj /usr/share/doc/libXfixes-5.0.3/README.bz2 1706f7c14cf6af8be99eeb41c5df83e3 1517187494
obj /usr/share/doc/libXfixes-5.0.3/AUTHORS f884bb5654bb25b4bec44ed9cfad0991 1517187494
obj /usr/share/doc/libXfixes-5.0.3/ChangeLog.bz2 daaaba59d57d45fa8045d96945000a41 1517187494
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/Xfixes.3.bz2 6f356f5ac5890116a713c44cfd24f8fb 1517187493
