dir /usr
dir /usr/lib64
sym /usr/lib64/libXfixes.so.3 -> libXfixes.so.3.1.0 1491042929
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xfixes.pc 2599e5e6936fccc5f496642ddec7b068 1491042927
sym /usr/lib64/libXfixes.so -> libXfixes.so.3.1.0 1491042929
obj /usr/lib64/libXfixes.so.3.1.0 8ae3c3130f4e8ae5deb93bfeee0e3c4b 1491042928
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xfixes.h 8697bdf4b97df7ce93775bedc986ecb9 1491042927
dir /usr/lib32
sym /usr/lib32/libXfixes.so.3 -> libXfixes.so.3.1.0 1491042929
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/xfixes.pc c0ae5b53e84715241322178fd5de8490 1491042927
sym /usr/lib32/libXfixes.so -> libXfixes.so.3.1.0 1491042929
obj /usr/lib32/libXfixes.so.3.1.0 5b6987593b1e638e18a67b1b6f0fc402 1491042928
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXfixes-5.0.3
obj /usr/share/doc/libXfixes-5.0.3/README.bz2 1706f7c14cf6af8be99eeb41c5df83e3 1491042927
obj /usr/share/doc/libXfixes-5.0.3/AUTHORS f884bb5654bb25b4bec44ed9cfad0991 1491042927
obj /usr/share/doc/libXfixes-5.0.3/ChangeLog.bz2 daaaba59d57d45fa8045d96945000a41 1491042927
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/Xfixes.3.bz2 6f356f5ac5890116a713c44cfd24f8fb 1491042927
