dir /etc
dir /etc/init.d
obj /etc/init.d/iperf3 698ff53a5f4a78106285b859baf25605 1574317772
dir /etc/conf.d
obj /etc/conf.d/iperf3 f14542a0f61669b613e71293b39baf80 1574317772
dir /usr
dir /usr/lib64
obj /usr/lib64/libiperf.so.0.0.0 90353028cc0769ca590a462af45a13cf 1574317773
sym /usr/lib64/libiperf.so.0 -> libiperf.so.0.0.0 1574317777
sym /usr/lib64/libiperf.so -> libiperf.so.0.0.0 1574317777
dir /usr/include
obj /usr/include/iperf_api.h 4f40661d0a8293a654b5b3598a7b226a 1574317771
dir /usr/bin
obj /usr/bin/iperf3 3cc50b7ae072b15194f4eb4b944c132e 1574317773
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/iperf-3.6
obj /usr/share/doc/iperf-3.6/README.md.bz2 3b4df48c5ec5a6190f36aede66bc505e 1574317772
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libiperf.3.bz2 68fc88c39e6ea31e06fa6d781089d997 1574317771
dir /usr/share/man/man1
obj /usr/share/man/man1/iperf3.1.bz2 62a7100d067b5733cfb22367d7dae0b2 1574317771
