dir /usr
dir /usr/lib64
sym /usr/lib64/libebur128.so -> libebur128.so.1 1577542780
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libebur128.pc 36a07d1522703794405b877e50edfb6c 1577542772
obj /usr/lib64/libebur128.so.1.2.4 c1ad98ce54d22135f063ab76d324827b 1577542776
dir /usr/include
obj /usr/include/ebur128.h aaecefbefd29ca31dc39f10a6d63c3b9 1517150770
dir /usr/lib32
sym /usr/lib32/libebur128.so -> libebur128.so.1 1577542780
dir /usr/lib32/pkgconfig
obj /usr/lib32/pkgconfig/libebur128.pc 6f7f53739c6f2fc3815421b7a0b033eb 1577542772
obj /usr/lib32/libebur128.so.1.2.4 482d680cc8fb56f0bee0a090dafd63bd 1577542776
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libebur128-1.2.4
obj /usr/share/doc/libebur128-1.2.4/README.md.bz2 8e0b9e905974cecda36b58fe34470b23 1577542776
sym /usr/lib32/libebur128.so.1 -> libebur128.so.1.2.4 1577542780
sym /usr/lib64/libebur128.so.1 -> libebur128.so.1.2.4 1577542780
